D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2845): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/xym.pevklrozm.jkjpc-1/base.apk]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/cache]
D/S4URC   ( 2845): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/cache]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/cache]
D/S4URC   ( 2845): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{xym.pevklrozm.jkjpc/xym.pevklrozm.jkjpc.Main}]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][false]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][SHORTCUT_INSTALLED] [Value][true]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs]
D/S4URC   ( 2845): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { flg=0x14000000 cmp=xym.pevklrozm.jkjpc/.Main }][android.intent.extra.shortcut.NAME:Minecraft_Mobile][android.intent.extra.shortcut.ICON_RESOURCE:xym.pevklrozm.jkjpc:drawable/icon]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NETWORK_OP] [Value][50219]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml] [DesFile][/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_TEXT] [Value][10128+9+p+a+36f65ca5]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml] [DesFile][/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 2845):  [Method][getString] [String][LINK_TO_CONTENT] [Return][]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][KEY_WAS_OPENED] [Return][false]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 2845): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [xym.pevklrozm.jkjpc]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2845): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2845): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2845): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:360470374643][app:PendingIntent{1a831041: android.os.BinderProxy@c07e9e6}]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=xym.pevklrozm.jkjpc cmp=xym.pevklrozm.jkjpc/.GCMIntentService (has extras) } [ExtraInfo][key:value][error:SERVICE_NOT_AVAILABLE]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.android.gcm.intent.RETRY,] [Permissions][xym.pevklrozm.jkjpc.permission.C2D_MESSAGE
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][backoff_ms] [Return][3000]
D/S4URC   ( 2845): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gcm.intent.RETRY]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][6000]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml] [DesFile][/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2845): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{xym.pevklrozm.jkjpc/xym.pevklrozm.jkjpc.Main}]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NETWORK_OP] [Value][50219]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_TEXT] [Value][10128+9+p+a+36f65ca5]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845):  [Method][getString] [String][LINK_TO_CONTENT] [Return][]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 2845): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [xym.pevklrozm.jkjpc]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][KEY_WAS_OPENED] [Return][false]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml] [DesFile][/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml] [NEW_PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml] [RETURN][int] [21]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml] [MODE][int] [0660]
D/S4URC   ( 2845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2845): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/xym.pevklrozm.jkjpc/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2845): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:360470374643][app:PendingIntent{3429c321: android.os.BinderProxy@3bc25346}]
D/S4URC   ( 2845): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=xym.pevklrozm.jkjpc cmp=xym.pevklrozm.jkjpc/.GCMIntentService (has extras) } [ExtraInfo][key:value][error:SERVICE_NOT_AVAILABLE]
D/S4URC   ( 3064): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3064): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3064): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3064): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3064): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3064): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3064): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3064): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3064): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/xym.pevklrozm.jkjpc-1/base.apk]
D/S4URC   ( 3064): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc]
D/S4URC   ( 3064): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/cache]
D/S4URC   ( 3064): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xym.pevklrozm.jkjpc/cache]
