D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmark247304-1/base.apk]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/cache]
D/S4URC   ( 2458): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmark247304/cache]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/cache]
D/S4URC   ( 2458): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmark247304/com.hdc.bookmark247304.MainActivity}]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/app_mytime]
D/S4URC   ( 2458): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmark247304/app_mytime]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/app_mytime]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/app_mytime/checktime.txt]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/bookmak.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/bookmak.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/bookmak.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/bookmak.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1535778057033]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs]
D/S4URC   ( 2458): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2458):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 2458):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 2458):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 2458):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2458): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][DeNiwS02DWcZ2D2wmNTCxi4ciOPKzd9O1zNVLxJ6y80=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"53e788c5-0ef5-4465-b08d-4e7fe9744a32","packageName":"com.hdc.bookmark247304","partnerId":"&*^^&#$#tamquocchien","appName":"Framaroot 1.9.3","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"","networkOperator":"","signature":"-672009692","resolution":"w600_h994","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][TPp3dzqk57PxamgUhHMruPlzCyJFwih3dGspOG2qjqQ2fmlhxcOdEYMBkd4f5xiAfkQ3KVPQhmH+qFyUbhWglLyPBnbbLUE0hohxIuE30oJlaXBLMln0Ff9zeEpZiOmofDLD96IT4j2QFbKsFVwqPHBfNasBSTEtNgWiAtnHlJZJbNAiWXTIk3a6+Z54/lCSJDD+2/CXOmjTBIvRjmyQav/SrlFh6RhXcFV00e4Rc7c5JZm2ehy2SAT+jEtesumBQTlZTgL6T9lA0llBSiHBceQqFyUo5uOWhV9SfZ6P+pAZXKKb9BDWZ/oDp9kqUlwPCUSGlfWOuovNV5kx8YomJh1EM3gVGt9KEGtTqKM6qi7P72q6e3HnuSLBQSejczN7KsCeH9H1C5qTEKJZY9t1/TlHHUBc/1J4k4S7XTFuYR2Y1/al/nswMjU5pPrekjGdLbVUUqbgDpGaisngG03TgU8reVn/0nx5BU0D1F7pKwxVkHOsnTPsCoK3PprVN6eEkTaD+Osi4E7jJLURqCNDavdpXk4FTi3fYqTBeyxTh18dJ1izx2Jo5vkwyUCQl43r697TI7ZAO7CdsB+c3R8D7Mipl6tVGFDD4RHH5myxHhfnhnNeEfKAntrvL4ktO3Ec]
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 2458): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.VIEW]
D/S4URC   ( 2458): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][DeNiwS02DWcZ2D2wmNTCxi4ciOPKzd9O1zNVLxJ6y80=] [Return][NW72Uyned27O8i/L2Yvo2XDPWXcFhduHPSwZFBpctCdvgeVRUvY4i9USXcVeZ40C85ONUUnGx41DhduVxzwbB23KoEJ4z+1vlLB2UiM9L+LVtYrTMonlSZ2AA6ZBrVPhhnn9fFEQdwHl0eRs/rzMvyu1Vv5JQMjZdHIOPWsicj0=]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/bookmak.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/bookmak.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/bookmak.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][admin_enable] [Return][false]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1535778057128]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2458):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 2458):  [Method][getIong] [Iong][monitoring:start] [Return][1535778057128]
D/S4URC   ( 2458):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1535778057140]
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2458):  [Method][getIong] [Iong][monitoring:start] [Return][1535778057128]
D/S4URC   ( 2458):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/databases]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmark247304/databases]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmark247304/databases]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/databases]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2458): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2458): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/files]
D/S4URC   ( 2458): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmark247304/files]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/files]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/files/gaClientId]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/files]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/files]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/files/gaClientId]
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2458):  [Method][getIong] [Iong][monitoring:start] [Return][1535778057128]
D/S4URC   ( 2458):  [Method][getIong] [Iong][monitoring:count] [Return][3]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][4]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458):  [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 2458):  [Method][getIong] [Iong][monitoring:start] [Return][1535778057128]
D/S4URC   ( 2458): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 2458): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [hits2]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.analytics.RADIO_POWERED,
D/S4URC   ( 2458): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal] [RETURN][int] [18]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal] [RETURN][int] [18]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/databases] [RETURN][int] [25]
D/S4URC   ( 2458):  [Method][getIong] [Iong][last_dispatch] [Return][0]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_dispatch] [Value][1535778061484]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [NEW_PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal] [RETURN][int] [25]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [RETURN][int] [32]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_dispatch] [Value][1535778061486]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal] [RETURN][int] [25]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [MODE][int] [0660]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [NEW_PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458):  [Method][getIong] [Iong][monitoring:start] [Return][1535778057128]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [RETURN][int] [18]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal] [RETURN][int] [32]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml] [MODE][int] [0660]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal] [RETURN][int] [18]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal] [RETURN][int] [18]
D/S4URC   ( 2458): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.hdc.bookmark247304/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/databases] [RETURN][int] [25]
D/S4URC   ( 2458): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [hits2]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2458): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db]
D/S4URC   ( 2458): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-journal] [RETURN][int] [25]
D/S4URC   ( 2458): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmark247304/databases/google_analytics_v4.db-wal]
