D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.kk.bl-1/base.apk]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.kk.bl/com.kk.bl.uvm}]
D/S4URC   ( 3527): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][example.intent.action.broadcast,
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.kk.bl]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1/Android]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1/Android/data]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1/Android/data/com.kk.bl]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host/Android]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host/Android/data]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host/Android/data/com.kk.bl]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device/Android]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device/Android/data]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device/Android/data/com.kk.bl]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host/Android]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host/Android/data]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host/Android/data/com.kk.bl]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/com.kk.bl]
D/S4URC   ( 3527): [SDK] [java.io.File] [mkdir] [FilePath][String] [/storage/sdcard0/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard1/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard1/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard1/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/usb2host/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/usb2host/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/usb2host/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/usb3device/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/usb3device/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/usb3device/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/usb3host/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/usb3host/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/usb3host/Android/data/com.kk.bl/cache]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl/shared_prefs]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/PREFS_NAME.xml]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/PREFS_NAME.xml.bak]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/PREFS_NAME.xml]
D/S4URC   ( 3527): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS_NAME.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/PREFS_NAME.xml.bak]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/PREFS_NAME.xml]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/PREFS_NAME.xml]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl/shared_prefs]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/.nlmiob.xml]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/.nlmiob.xml.bak]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/.nlmiob.xml]
D/S4URC   ( 3527): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][.nlmiob.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/.nlmiob.xml.bak]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/.nlmiob.xml]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl/shared_prefs/.nlmiob.xml]
D/S4URC   ( 3527): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][.nlmiob.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][.nlmiob] [Return][]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl]
D/S4URC   ( 3527): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kk.bl/files]
D/S4URC   ( 3527): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.kk.bl/files]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl/files]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kk.bl/files/.nlmiob]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3527): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3527): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.nlmiob]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3527): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3527): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.kk.bl/com.kk.bl.lqt}]
D/S4URC   ( 3527): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3527): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Video Codec HD Install android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.kk.bl/com.kk.bl.qkm} ]
D/S4URC   ( 3527): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Video Codec HD Install][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.kk.bl/com.kk.bl.qkm}]]
D/S4URC   ( 3527): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.logging.SimpleFormatter]
D/S4URC   ( 3527): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 3527): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [21]
D/S4URC   ( 3527): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [38413] [RETURN][int] [32]
D/S4URC   ( 3527): [NDK] [SYSCALL] [recvfrom] [IP][string] [0.0.0.0] [PORT][int] [0] [RETURN][int] [-1]
D/S4URC   ( 3527): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 3527): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [21]
D/S4URC   ( 3527): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [38413] [RETURN][int] [32]
D/S4URC   ( 3527): [NDK] [SYSCALL] [recvfrom] [IP][string] [0.0.0.0] [PORT][int] [0] [RETURN][int] [-1]
D/S4URC   ( 3527): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 3527): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [21]
D/S4URC   ( 3527): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [38413] [RETURN][int] [32]
D/S4URC   ( 3527): [NDK] [SYSCALL] [recvfrom] [IP][string] [0.0.0.0] [PORT][int] [0] [RETURN][int] [-1]
D/S4URC   ( 3527): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3527): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 3527): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [21]
D/S4URC   ( 3527): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [38413] [RETURN][int] [32]
D/S4URC   ( 3527): [NDK] [SYSCALL] [recvfrom] [IP][string] [0.0.0.0] [PORT][int] [0] [RETURN][int] [-1]
D/S4URC   ( 3527): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 3527): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [21]
D/S4URC   ( 3527): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [38413] [RETURN][int] [32]
