D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2460): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.apps-1/base.apk]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/cache]
D/S4URC   ( 2460): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.apps/cache]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/cache]
D/S4URC   ( 2460): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.apps/com.android.apps.Main}]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_WAS_INSTALLED] [Return][false]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][SHORTCUT_WAS_INSTALLED] [Value][true]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.apps/shared_prefs]
D/S4URC   ( 2460): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.apps/shared_prefs]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { flg=0x14000000 cmp=com.android.apps/.Main }][android.intent.extra.shortcut.NAME:subway-surfers-rome-1.8.1][android.intent.extra.shortcut.ICON_RESOURCE:com.android.apps:drawable/folder_icon]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NETWORK_OP] [Value][000000]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [DesFile][/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MESSAGE_DATA_TEXT] [Value][10719+76761335+x+a+4d488567]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [DesFile][/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460):  [Method][getString] [String][LINK_TO_CONTENT] [Return][]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][KEY_WAS_OPENED] [Return][false]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2460): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2460): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][KEY_MESSAGE_DATA_TEXT] [Return][10719+76761335+x+a+4d488567]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][GOT_RESPONSE_KEY] [Value][false]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [DesFile][/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [NEW_PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [RETURN][int] [21]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [MODE][int] [0660]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][PAYED_FLAG_KEY] [Value][false]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [DesFile][/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [NEW_PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [RETURN][int] [21]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [MODE][int] [0660]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][EXPECTED_NUM_KEY] [Value][7255]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [DesFile][/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [NEW_PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [RETURN][int] [21]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml] [MODE][int] [0660]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2460): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [7255] [SourceADD] [null] [TextMessage] [405840+10719+76761335+x+a+4d488567+9903]
D/S4URC   ( 2460):  [Method][getBoolean] [Boolean][GOT_RESPONSE_KEY] [Return][false]
D/S4URC   ( 2460): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.apps/com.android.apps.Main}]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_WAS_INSTALLED] [Return][true]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NETWORK_OP] [Value][000000]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MESSAGE_DATA_TEXT] [Value][10719+76761335+x+a+4d488567]
D/S4URC   ( 2460): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460):  [Method][getString] [String][LINK_TO_CONTENT] [Return][]
D/S4URC   ( 2460):  [Method][getBoolean] [Boolean][GOT_RESPONSE_KEY] [Return][false]
D/S4URC   ( 2460): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.apps/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][KEY_WAS_OPENED] [Return][false]
D/S4URC   ( 2460): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][GOT_RESPONSE_KEY] [Return][false]
