D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.apirit.manager-1/base.apk]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/cache]
D/S4URC   ( 2373): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.apirit.manager/cache]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/cache]
D/S4URC   ( 2373): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.apirit.manager/com.apirit.action.jTqUciRSGH383}]
D/S4URC   ( 2373): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2373): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [sapirit]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.apirit.manager-1/lib/arm]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.apirit.manager-1/lib/arm/libsapirit.so]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IsBlack] [Return][false]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][IsRootType] [Value][2]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs]
D/S4URC   ( 2373): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][ChannelSize] [Return][-1]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][auto_link] [Return][false]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IsBlack] [Return][false]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsFirstRun] [Return][-1]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][IsFirstRun] [Value][1]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml] [DesFile][/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][CycTime] [Value][20180902000135]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml] [DesFile][/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][auto_link_time] [Value][24]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml] [DesFile][/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][auto_link_time_silence] [Value][10]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml] [DesFile][/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2373): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.alarm.demo.action]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][IsFirstRun000000000000000] [Return][null]
D/S4URC   ( 2373): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [yapirit]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.apirit.manager-1/lib/arm]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.apirit.manager-1/lib/arm/libyapirit.so]
D/S4URC   ( 2373): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.apirit.manager]
D/S4URC   ( 2373): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][IsFirstRun000000000000000] [Value][000000000000000]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml] [DesFile][/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][IsRootType000000000000000] [Return][null]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][IsRootType000000000000000] [Value][000000000000000]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml] [DesFile][/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cid] [Return][null]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][cid] [Value][0001020142]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml] [DesFile][/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.apirit.manager/shared_prefs/Savefile.xml.bak]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2373): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][phone_client_add] [Return][null]
D/S4URC   ( 2373): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.apirit.manager/com.apirit.manager.FileManager}]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [listFiles] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [list] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/fstab.odroidxu3.sdboot]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/fstab.odroidxu3.sdboot]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system-1]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/file_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/file_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/ueventd.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/ueventd.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/cache-1]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/sdcard]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/.property_contexts.swp]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/.property_contexts.swp]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/mnt]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.superuser.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.superuser.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/charger]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/charger]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/usb2host]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/fstab.odroidxu3]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/fstab.odroidxu3]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/acct]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.cm.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.cm.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/external_sd]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/cache]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/sepolicy]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/sepolicy]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/lpm.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/lpm.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.zygote32.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.zygote32.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/config]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/selinux_version]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/selinux_version]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/dev]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/property_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/property_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.recovery.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.recovery.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/service_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/service_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/sbin]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/default.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/default.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/efs]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.trace.rc]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsRootType] [Return][2]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.trace.rc]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][new_url] [Return][null]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/extSdCard]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.environ.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.environ.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/usb3host]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.odroidxu3.wifi.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.odroidxu3.wifi.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.odroidxu3.usb.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.odroidxu3.usb.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/persist]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/usb3device]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/vendor]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/ueventd.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/ueventd.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/d]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/seapp_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/seapp_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.usb.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.usb.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data-1]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/sys]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2373): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2373): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://a.xL395.com/api/sdk_reg.php]
D/S4URC   ( 2373): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://a.xL395.com/api/sdk_reg.php]
D/S4URC   ( 2373): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2373): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://a.xL395.com/api/sdk_reg.php]
D/S4URC   ( 2373): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://a.xL395.com/api/sdk_reg.php]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2373): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Savefile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][ChannelSize] [Return][-1]
D/S4URC   ( 2373): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/charger]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/charger]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/charger]
D/S4URC   ( 2373): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/cache]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/cache]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/cache]
D/S4URC   ( 2373): [SDK] [java.io.File] [listFiles] [FilePath][String] [/cache]
D/S4URC   ( 2373): [SDK] [java.io.File] [list] [FilePath][String] [/cache]
D/S4URC   ( 2373): [NDK] [SYSCALL] [open] [PATH][string] [/cache] [RETURN][int] [-1]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/cache]
D/S4URC   ( 2373): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.apirit.manager/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/cache]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [listFiles] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [list] [FilePath][String] [/]
D/S4URC   ( 2373): [NDK] [SYSCALL] [open] [PATH][string] [/] [RETURN][int] [22]
D/S4URC   ( 2373): [NDK] [SYSCALL] [getdents] [PATH][string] [fstab.odroidxu3.sdboot]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/fstab.odroidxu3.sdboot]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/fstab.odroidxu3.sdboot]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/fstab.odroidxu3.sdboot]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system-1]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system-1]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/file_contexts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/file_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/file_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/proc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.odroidxu3.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/ueventd.odroidxu3.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/ueventd.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/ueventd.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/cache-1]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/cache-1]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/sdcard]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/sdcard]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/.property_contexts.swp]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/.property_contexts.swp]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/.property_contexts.swp]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/mnt]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/mnt]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/etc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.superuser.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.superuser.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.superuser.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/charger]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/charger]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/charger]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/usb2host]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/usb2host]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/fstab.odroidxu3]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/fstab.odroidxu3]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/fstab.odroidxu3]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/acct]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/acct]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.cm.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.cm.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.cm.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/external_sd]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/external_sd]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/cache]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/cache]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/sepolicy]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/sepolicy]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/sepolicy]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/lpm.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/lpm.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/lpm.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.zygote32.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.zygote32.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.zygote32.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/config]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/config]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/selinux_version]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/selinux_version]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/selinux_version]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/dev]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/dev]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/property_contexts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/property_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/property_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.recovery.odroidxu3.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.recovery.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.recovery.odroidxu3.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/service_contexts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/service_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/service_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/sbin]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/sbin]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/default.prop]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/default.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/default.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/efs]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/efs]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.trace.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.trace.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.trace.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/extSdCard]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/extSdCard]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.environ.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.environ.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.environ.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/usb3host]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/usb3host]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.odroidxu3.wifi.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.odroidxu3.wifi.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.odroidxu3.wifi.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.odroidxu3.usb.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.odroidxu3.usb.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.odroidxu3.usb.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/persist]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/persist]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/usb3device]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/usb3device]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/vendor]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/vendor]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/ueventd.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/ueventd.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/ueventd.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/d]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/d]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/seapp_contexts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/seapp_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/seapp_contexts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.usb.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.usb.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.usb.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data-1]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/data-1]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/init.rc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/init.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/init.rc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/storage]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/sys]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/sys]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [listFiles] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [list] [FilePath][String] [/system]
D/S4URC   ( 2373): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/build.prop_bk]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/build.prop_bk]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/build.prop_bk]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/ppp]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/ppp]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/xbin]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/xbin]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/usr]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/usr]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/priv-app]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/tts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/tts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/fonts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/fonts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/addon.d]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/addon.d]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/media]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/media]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/build.prop]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/build.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/build.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/vendor]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/vendor]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/lib]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/samsung.prop]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/samsung.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/samsung.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/bin]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/bin]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [listFiles] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [list] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [NDK] [SYSCALL] [getdents] [PATH][string] [com.android.future.usb.accessory.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.android.future.usb.accessory.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.android.future.usb.accessory.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/appops.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/appops.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/mms-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/mms-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/wm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/wm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/content.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/content.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/svc.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/svc.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/bu.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/bu.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/javax.btobex.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/javax.btobex.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/apache-xml.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/apache-xml.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/pm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/pm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.google.widevine.software.drm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.google.widevine.software.drm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/org.cyanogenmod.platform-res.apk]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/org.cyanogenmod.platform-res.apk]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/core-junit.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/core-junit.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/org.cyanogenmod.platform.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/org.cyanogenmod.platform.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.google.android.camera2.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.google.android.camera2.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/SamsungBridge.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/SamsungBridge.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/android.test.runner.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/android.test.runner.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/settings.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/settings.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/conscrypt.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/conscrypt.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/telephony-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/telephony-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/tm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/tm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/media_cmd.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/media_cmd.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/am.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/am.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/input.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/input.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/dpm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/dpm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/ethernet-service.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/ethernet-service.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.google.android.media.effects.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.google.android.media.effects.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/services.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/services.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/android.policy.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/android.policy.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/voip-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/voip-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.google.android.maps.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.google.android.maps.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/javax.obex.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/javax.obex.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/wifi-service.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/wifi-service.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/bmgr.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/bmgr.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/ext.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/ext.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/requestsync.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/requestsync.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/okhttp.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/okhttp.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.android.mediadrm.signer.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.android.mediadrm.signer.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/ime.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/ime.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/uiautomator.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/uiautomator.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/appwidget.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/appwidget.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/ims-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/ims-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/framework.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/framework.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/org.cyanogenmod.hardware.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/org.cyanogenmod.hardware.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/monkey.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/monkey.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.android.media.remotedisplay.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.android.media.remotedisplay.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/bouncycastle.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/bouncycastle.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/framework-res.apk]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/framework-res.apk]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/core-libart.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/core-libart.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.android.location.provider.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.android.location.provider.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [listFiles] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [list] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [NDK] [SYSCALL] [getdents] [PATH][string] [com.android.future.usb.accessory.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.android.future.usb.accessory.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.android.future.usb.accessory.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/appops.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/appops.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/mms-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/mms-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/wm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/wm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/content.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/content.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/svc.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/svc.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/bu.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/bu.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/javax.btobex.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/javax.btobex.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/apache-xml.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/apache-xml.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/pm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/pm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.google.widevine.software.drm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.google.widevine.software.drm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/org.cyanogenmod.platform-res.apk]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/org.cyanogenmod.platform-res.apk]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/core-junit.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/core-junit.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/org.cyanogenmod.platform.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/org.cyanogenmod.platform.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.google.android.camera2.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.google.android.camera2.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/SamsungBridge.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/SamsungBridge.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/android.test.runner.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/android.test.runner.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/settings.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/settings.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/conscrypt.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/conscrypt.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/telephony-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/telephony-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/tm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/tm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/media_cmd.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/media_cmd.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/am.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/am.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/input.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/input.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/dpm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/dpm.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/ethernet-service.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/ethernet-service.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.google.android.media.effects.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.google.android.media.effects.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/services.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/services.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/android.policy.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/android.policy.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/voip-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/voip-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.google.android.maps.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.google.android.maps.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/javax.obex.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/javax.obex.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/wifi-service.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/wifi-service.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/bmgr.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/bmgr.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/ext.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/ext.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/requestsync.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/requestsync.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/okhttp.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/okhttp.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.android.mediadrm.signer.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.android.mediadrm.signer.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/ime.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/ime.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/uiautomator.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/uiautomator.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/appwidget.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/appwidget.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/ims-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/ims-common.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/framework.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/framework.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/org.cyanogenmod.hardware.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/org.cyanogenmod.hardware.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/monkey.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/monkey.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.android.media.remotedisplay.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.android.media.remotedisplay.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/bouncycastle.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/bouncycastle.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/framework-res.apk]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/framework-res.apk]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/core-libart.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/core-libart.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/com.android.location.provider.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/framework/com.android.location.provider.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/framework/android.test.runner.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/android.test.runner.jar]
D/S4URC   ( 2373): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/framework/apache-xml.jar]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework/apache-xml.jar]
D/S4URC   ( 2373): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [listFiles] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [list] [FilePath][String] [/system]
D/S4URC   ( 2373): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/build.prop_bk]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/build.prop_bk]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/build.prop_bk]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/ppp]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/ppp]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/xbin]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/xbin]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/usr]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/usr]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/priv-app]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/tts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/tts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/fonts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/fonts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/addon.d]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/addon.d]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/media]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/media]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/build.prop]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/build.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/build.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/vendor]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/vendor]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/lib]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/samsung.prop]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/samsung.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/samsung.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/bin]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/bin]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [listFiles] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [list] [FilePath][String] [/system]
D/S4URC   ( 2373): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/build.prop_bk]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/build.prop_bk]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/build.prop_bk]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/ppp]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/ppp]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/xbin]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/xbin]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/usr]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/usr]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/priv-app]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/tts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/tts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/fonts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/fonts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/addon.d]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/addon.d]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/media]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/media]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/build.prop]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/build.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/build.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/vendor]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/vendor]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/lib]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/samsung.prop]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/samsung.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/samsung.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/bin]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/bin]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [listFiles] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [list] [FilePath][String] [/system]
D/S4URC   ( 2373): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/system]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/build.prop_bk]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/build.prop_bk]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/build.prop_bk]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/ppp]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/ppp]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/xbin]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/xbin]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/usr]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/usr]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/priv-app]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/tts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/tts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/fonts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/fonts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/addon.d]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/addon.d]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/media]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/media]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/build.prop]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/build.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/build.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/framework]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/vendor]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/vendor]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/lib]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/samsung.prop]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/samsung.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/samsung.prop]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/bin]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/bin]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [listFiles] [FilePath][String] [/system/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [list] [FilePath][String] [/system/etc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [getdents] [PATH][string] [preferred-apps]
D/S4URC   ( 2373): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getParent] [FilePath][String] [/system/etc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/preferred-apps]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/preferred-apps]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/media_codecs_google_telephony.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/media_codecs_google_telephony.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/media_codecs_google_telephony.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/recovery-resource.dat]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/recovery-resource.dat]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/recovery-resource.dat]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/security]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/audio_effects.conf]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/audio_effects.conf]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/audio_effects.conf]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/clatd.conf]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/clatd.conf]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/clatd.conf]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/terminfo]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/terminfo]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/NOTICE.html.gz]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/NOTICE.html.gz]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/NOTICE.html.gz]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/CHANGELOG-CM.txt]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/CHANGELOG-CM.txt]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/CHANGELOG-CM.txt]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/ssh]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/ssh]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/blkid.tab]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/blkid.tab]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/blkid.tab]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/audio_policy.conf]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/audio_policy.conf]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/audio_policy.conf]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/blkid.tab.old]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/blkid.tab.old]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/blkid.tab.old]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/ppp]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/ppp]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/fallback_fonts.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/fallback_fonts.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/fallback_fonts.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/mkshrc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/mkshrc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/mkshrc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/bluetooth]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/bluetooth]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/hosts]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/hosts]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/operator_table]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/operator_table]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/operator_table]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/firmware]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/firmware]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/bash]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/bash]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/fonts.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/fonts.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/fonts.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/permissions]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/permissions]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/dhcpcd]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/dhcpcd]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/event-log-tags]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/event-log-tags]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/event-log-tags]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/system_fonts.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/system_fonts.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/system_fonts.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/mixer_paths.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/mixer_paths.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/mixer_paths.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/media_profiles.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/media_profiles.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/media_profiles.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/vimrc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/vimrc]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/vimrc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/preloaded-classes]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/preloaded-classes]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/preloaded-classes]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/media_codecs.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/media_codecs.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/media_codecs.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/init.gps.sh]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/init.gps.sh]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/init.gps.sh]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/media_codecs_ffmpeg.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/media_codecs_ffmpeg.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/media_codecs_ffmpeg.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/media_codecs_google_audio.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/media_codecs_google_audio.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/media_codecs_google_audio.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/init.d]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/init.d]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/wifi]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/wifi]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/nano]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/nano]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/apns-conf.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/apns-conf.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/apns-conf.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/usb_modeswitch.d]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/usb_modeswitch.d]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/media_codecs_google_video.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/media_codecs_google_video.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [getName] [FilePath][String] [/system/etc/media_codecs_google_video.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/etc/audio_effects.conf]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/audio_effects.conf]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/audio_effects.conf]
D/S4URC   ( 2373): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/etc/vimrc]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/vimrc]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/vimrc]
D/S4URC   ( 2373): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/etc/system_fonts.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/system_fonts.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/system_fonts.xml]
D/S4URC   ( 2373): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2373): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/etc/system_fonts.xml]
D/S4URC   ( 2373): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/etc/system_fonts.xml]
D/S4URC   ( 2373): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/system_fonts.xml]
D/S4URC   ( 2373): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
