D/S4URC   ( 2502): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2502): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2502): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2502): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2502): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2502): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2502): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2502): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2502): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/tanglang.yunshiting.cloud-1/base.apk]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/cache]
D/S4URC   ( 2502): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/cache]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/cache]
D/S4URC   ( 2502): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{tanglang.yunshiting.cloud/com.phone.stop.activity.MainActivity}]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][have_init_phone_number] [Return][false]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][i_want_xxoo] [Return][1F285F22C54F3A45411563A851A89C7A]
D/S4URC   ( 2502): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2502): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2502): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][.(_".O:EA.c.Q..z] [Return][15678135817]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][i_want_xxoo] [Value][15678135817]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs]
D/S4URC   ( 2502): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][have_init_phone_number] [Value][true]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml] [DesFile][/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502):  [Method][getBoolean] [Boolean][has_set_send_email_account] [Return][false]
D/S4URC   ( 2502):  [Method][getString] [String][send_email_account] [Return][DB6B66D998705ABDAF43ADC03D66997C157F71045FB5819D]
D/S4URC   ( 2502): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][22tm2ZhwWr2vQ63APWaZfBV/cQRftYGd] [Return][long1688@ldsli.xyz]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][send_email_account] [Value][long1688@ldsli.xyz]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml] [DesFile][/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_account] [Value][true]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml] [DesFile][/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502):  [Method][getBoolean] [Boolean][has_set_receive_email_account] [Return][false]
D/S4URC   ( 2502):  [Method][getString] [String][receive_email_account] [Return][DB6B66D998705ABDAF43ADC03D66997C157F71045FB5819D]
D/S4URC   ( 2502): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][22tm2ZhwWr2vQ63APWaZfBV/cQRftYGd] [Return][long1688@ldsli.xyz]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][receive_email_account] [Value][long1688@ldsli.xyz]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml] [DesFile][/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_receive_email_account] [Value][true]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml] [DesFile][/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502):  [Method][getBoolean] [Boolean][has_set_send_email_pwd] [Return][false]
D/S4URC   ( 2502):  [Method][getString] [String][send_email_pwd] [Return][477A386D823CB9BA0D98B87396356BB0]
D/S4URC   ( 2502): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][R3o4bYI8uboNmLhzljVrsA==] [Return][LAOlao6688]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][send_email_pwd] [Value][LAOlao6688]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml] [DesFile][/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_pwd] [Value][true]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml] [DesFile][/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502):  [Method][getBoolean] [Boolean][is_init_end_time] [Return][false]
D/S4URC   ( 2502):  [Method][getString] [String][app_end_time] [Return][aa6156750d822e24730c53f455764eb25f38eebc457866af]
D/S4URC   ( 2502): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][.aVu...$s.S.UvN._8..Exf.] [Return][2018-12-28 18:18:18]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][app_end_time] [Value][2018-12-28 18:18:18]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml] [DesFile][/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_init_end_time] [Value][true]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml] [DesFile][/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml]
D/S4URC   ( 2502): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/tanglang.yunshiting.cloud/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2502):  [Method][getBoolean] [Boolean][has_send_phone_info] [Return][false]
D/S4URC   ( 2502):  [Method][getString] [String][i_want_xxoo] [Return][15678135817]
