D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.atools.multimountsdcard.widget-1/base.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/cache]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/cache]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/cache]
D/S4URC   ( 2385): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.atools.multimountsdcard.widget/com.atools.multimountsdcard.widget.MultiMountSDCardConfigure}]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2385): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2385): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2385): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2385): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/app_webview]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/app_webview]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/app_webview]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.atools.multimountsdcard.widget]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.atools.multimountsdcard.widget]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/databases]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/databases/foo]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][prefscreen] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][categorygeneral] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][usbconnect] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][usbconnect] [Return][true]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][usbconnect] [Value][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][usbsplash] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][usbsplash] [Return][true]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][usbsplash] [Value][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][feedback] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][feedback] [Return][true]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][feedback] [Value][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][categorysdcard] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][whatsdcard] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][whatsdcard] [Return][null]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][whatsdcard] [Value][internal_external]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][categorynotification] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][shownotification] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][shownotification] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][shownotification] [Value][true]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][hidenotification] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][hidenotification] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][hidenotification] [Value][true]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][hideafter] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hideafter] [Return][null]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][hideafter] [Value][10]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][prefscreen] [Return][false]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml.bak]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.atools.multimountsdcard.widget]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][0]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start] [Value][1535337587162]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2385): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][izp_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][izp_pre.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][izp_pre] [Return][none]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.atools.multimountsdcard.widget-1/base.apk]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/cache]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/cache]
D/S4URC   ( 2608): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.atools.multimountsdcard.widget/com.atools.multimountsdcard.widget.MultiMountSDCardConfigure}]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2608): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2608): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2608): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2608): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2608): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2608): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2608): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2608): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2608): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2608): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2608): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][300001]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/app_webview]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/app_webview]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2608): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.atools.multimountsdcard.widget]
D/S4URC   ( 2608): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.atools.multimountsdcard.widget]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/databases]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2608): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/databases/foo]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2608): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml.bak]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml.bak]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/com.atools.multimountsdcard.widget_preferences.xml]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][prefscreen] [Return][false]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][categorygeneral] [Return][false]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][usbconnect] [Return][true]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][usbconnect] [Return][false]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][usbsplash] [Return][true]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][usbsplash] [Return][false]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][feedback] [Return][true]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][feedback] [Return][false]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][categorysdcard] [Return][false]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][whatsdcard] [Return][true]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][whatsdcard] [Return][internal_external]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][categorynotification] [Return][false]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][shownotification] [Return][true]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][shownotification] [Return][true]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][hidenotification] [Return][true]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][hidenotification] [Return][true]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][hideafter] [Return][true]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hideafter] [Return][10]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.atools.multimountsdcard.widget_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][prefscreen] [Return][false]
D/S4URC   ( 2608): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.atools.multimountsdcard.widget]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1535337587162]
D/S4URC   ( 2608): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml.bak]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][izp_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml.bak]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.atools.multimountsdcard.widget/shared_prefs/izp_pre.xml]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][izp_pre.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][izp_pre] [Return][none]
