D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mafeiyasoft.remover632-1/base.apk]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/cache]
D/S4URC   ( 3544): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/cache]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/cache]
D/S4URC   ( 3544): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mafeiyasoft.remover632/com.manager.test.MainActivity}]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.mafeiyasoft.remover632.R$layout]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mafeiyasoft.remover632dianlesdk.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mafeiyasoft.remover632dianlesdk.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][appId] [Value][69604c607de72e58e0cdcf50e2c7b99c]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs]
D/S4URC   ( 3544): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml.bak]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mafeiyasoft.remover632dianlesdk.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mafeiyasoft.remover632dianlesdk.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][cId] [Value][Dianle_cid]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml] [DesFile][/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/com.mafeiyasoft.remover632dianlesdk.xml.bak]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3544):  [Method][getString] [String][ism] [Return][false]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.douniwaner.a.B]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.douniwaner.a.A]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3544): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://a.dianjoy.com/dev/api/connect.php?device_id=Dianle20120328&imsi=502195560185405&device_name=galaxys5&os_type=android&os_version=5.1.1&country_code=US&language=en&app_id=69604c607de72e58e0cdcf50e2c7b99c&app_package_name=com.mafeiyasoft.remover632&cid=Dianle_cid&app_version=79.1&appvc=791&library_version=3.0.0&screen_density=100&screen_layout_size=4&screen_width=1024&screen_height=570&net=WIFI]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][umeng_net_report_policy] [Return][false]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_local_report_policy] [Return][1]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][umeng_last_config_time] [Return][]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3544): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://a.dianjoy.com/dev/api/meta.php?device_id=Dianle20120328&imsi=502195560185405&device_name=galaxys5&os_type=android&os_version=5.1.1&country_code=US&language=en&app_id=69604c607de72e58e0cdcf50e2c7b99c&app_package_name=com.mafeiyasoft.remover632&cid=Dianle_cid&app_version=79.1&appvc=791&library_version=3.0.0&screen_density=100&screen_layout_size=4&screen_width=1024&screen_height=570&net=WIFI]
D/S4URC   ( 3544): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://a.dianjoy.com/dev/api/meta.php?device_id=Dianle20120328&imsi=502195560185405&device_name=galaxys5&os_type=android&os_version=5.1.1&country_code=US&language=en&app_id=69604c607de72e58e0cdcf50e2c7b99c&app_package_name=com.mafeiyasoft.remover632&cid=Dianle_cid&app_version=79.1&appvc=791&library_version=3.0.0&screen_density=100&screen_layout_size=4&screen_width=1024&screen_height=570&net=WIFI]
D/S4URC   ( 3544): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3544): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.touchtype.swiftkey-1/base.apk]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/io.appium.uiautomator2.server-2/base.apk]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][req_time] [Value][15319]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml] [RETURN][int] [30]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.samsung.installer-1/base.apk]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/samsung.systemservice-1/base.apk]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][int] [0660]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][umeng_last_config_time] [Value][Tue Aug 14 03:31:09 CST 2018]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [RETURN][int] [30]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][end_millis] [Return][-1]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][session_id] [Return][null]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][int] [0660]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][umeng_net_report_policy] [Value][1]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [DesFile][/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [NEW_PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][appkey] [Value][502ba8b25270151eec000011]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][session_id] [Value][1bee198bdfdc9caf0256218f5cdf45dc]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start_millis] [Value][1534188669173]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][end_millis] [Value][-1]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][duration] [Value][0]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [RETURN][int] [30]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][activities] [Value][]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml] [RETURN][int] [32]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/network.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/network.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/network.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/network.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][network.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/network.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/network.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/network.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/network.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/network.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/network.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][int] [0660]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][network.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml] [MODE][int] [0660]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_state_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544):  [Method][getString] [String][session_id] [Return][1bee198bdfdc9caf0256218f5cdf45dc]
D/S4URC   ( 3544): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://baqi123.info/api/tasks_gang?v=3]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3544): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://baqi123.info/api/task_script]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files] [MODE][int] [0700]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files] [MODE][int] [0771]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files/vsing]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files/vsing] [RETURN][int] [-1]
D/S4URC   ( 3544): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 3544): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [34]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][req_time] [Return][15319]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][header] [Value][{"idmd5":"cc3dbeba29bc9a785f69fa79e592dfc1","device_model":"galaxys5","appkey":"502ba8b25270151eec000011","channel":"eoe","app_version":"79.1","version_code":791,"sdk_type":"Android","sdk_version":"3.1.1","os":"Android","os_version":"5.1.1","country":"US","language":"en","timezone":-11,"resolution":"570*1024","access":"Wi-Fi","carrier":"Test PLMN 1-1","lat":0,"lng":0,"cpu":"0","req_time":15319}]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml] [DesFile][/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml] [NEW_PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files/vsing]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files/vsing] [RETURN][int] [-1]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml] [RETURN][int] [34]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][int] [0660]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files/mobclick_agent_cached_com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files/mobclick_agent_cached_com.mafeiyasoft.remover632] [RETURN][int] [-1]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][umeng_net_report_policy] [Return][true]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_net_report_policy] [Return][1]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3544): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/dev/ion] [RETURN][int] [26]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][req_time] [Value][62]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml] [DesFile][/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml] [NEW_PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml] [RETURN][int] [21]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][int] [0660]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml]
D/S4URC   ( 3544): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.mafeiyasoft.remover632/shared_prefs/mobclick_agent_header_com.mafeiyasoft.remover632.xml.bak]
D/S4URC   ( 3544): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.mafeiyasoft.remover632.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files/mobclick_agent_header_com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files/mobclick_agent_header_com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files]
D/S4URC   ( 3544): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mafeiyasoft.remover632/files/mobclick_agent_cached_com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.mafeiyasoft.remover632/files/mobclick_agent_cached_com.mafeiyasoft.remover632]
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3544): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3544): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3544): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3544): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3544): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3544): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3544): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3544): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3544): [SDK] [android.app.ActivityManager] [getRunningTasks]
