D/S4URC   ( 3554): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3554): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3554): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3554): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3554): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3554): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3554): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3554): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3554): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti311-1/base.apk]
D/S4URC   ( 3554): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3554): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3554): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3554): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3554): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.keji.danti311/com.keji.danti.MainA}]
D/S4URC   ( 3554): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.keji.danti311]
D/S4URC   ( 3554): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3554): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3554): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs]
D/S4URC   ( 3554): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3554): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3554): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3554): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3554): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 3554): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3554): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3554): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3554): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3554): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3554): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3554): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs]
D/S4URC   ( 3554): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3554): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 3554): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3554): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3554): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][second_app_perferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3554): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 3554): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 3554): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3554): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3554): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3554): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3670): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3670): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3670): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3670): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3670): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3670): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3670): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3670): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3670): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti311-1/base.apk]
D/S4URC   ( 3670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3670): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3699): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3699): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3699): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3699): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3699): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3699): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3699): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3699): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3699): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti311-1/base.apk]
D/S4URC   ( 3699): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3699): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3699): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3699): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3699): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs]
D/S4URC   ( 3699): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3699): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3699): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3699): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 3699): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3699): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3699): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3699): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs]
D/S4URC   ( 3699): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3699): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 3699): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3699): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][second_app_perferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3699): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 3699): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3699): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3745): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3745): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3745): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3745): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti311-1/base.apk]
D/S4URC   ( 3745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3745): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3745): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [androidterm]
D/S4URC   ( 3745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.keji.danti311-1/lib/arm]
D/S4URC   ( 3745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.keji.danti311-1/lib/arm/libandroidterm.so]
D/S4URC   ( 3777): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3777): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3777): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3777): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3777): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3777): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3777): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3777): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3777): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti311-1/base.apk]
D/S4URC   ( 3777): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3777): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3777): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3777): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3777): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs]
D/S4URC   ( 3777): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3777): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3777): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3777): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 3777): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3777): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3777): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3777): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs]
D/S4URC   ( 3777): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3777): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 3777): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3777): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][second_app_perferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3777): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 3777): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3777): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3827): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3827): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3827): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3827): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3827): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3827): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3827): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3827): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3827): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti311-1/base.apk]
D/S4URC   ( 3827): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3827): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3827): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3827): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [androidterm]
D/S4URC   ( 3827): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.keji.danti311-1/lib/arm]
D/S4URC   ( 3827): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.keji.danti311-1/lib/arm/libandroidterm.so]
D/S4URC   ( 3870): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3870): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3870): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3870): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3870): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3870): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3870): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3870): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3870): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti311-1/base.apk]
D/S4URC   ( 3870): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3870): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3870): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/cache]
D/S4URC   ( 3870): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.keji.danti311/com.keji.danti.MainA}]
D/S4URC   ( 3870): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.keji.danti311]
D/S4URC   ( 3870): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311]
D/S4URC   ( 3870): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs]
D/S4URC   ( 3870): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3870): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3870): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3870): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 3870): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3870): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3870): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3870): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs]
D/S4URC   ( 3870): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3870): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 3870): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3870): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][second_app_perferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3870): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 3870): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3870): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti311/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 3870): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
