D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/cache]
D/S4URC   ( 2678): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/cache]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/cache]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.reflect.Constructor]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Ljava.lang.Class;]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.reflect.Field]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Ljava.lang.String;]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Ljava.lang.Object;]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Integer]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Boolean]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Vector]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runnable]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.HashMap]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.Uri]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentValues]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Parcelable]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[C]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.CharSequence]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.ArrayList]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.SharedPreferences]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebViewClient]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.BroadcastReceiver]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.IntentFilter]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.Menu]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.MenuItem]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.MenuInflater]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.AlarmManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.PendingIntent]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Bundle]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsMessage]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.DataOutputStream]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileInputStream]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.StringReader]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.HttpClient]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.impl.client.DefaultHttpClient]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpPost]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.params.HttpConnectionParams]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.params.HttpParams]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Calendar]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.text.SimpleDateFormat]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.TimeZone]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.HttpEntity]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.entity.UrlEncodedFormEntity]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpUriRequest]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.ResponseHandler]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.View]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Notification]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.URL]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.message.BasicNameValuePair]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.impl.client.BasicResponseHandler]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ProgressDialog]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.database.Cursor]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.ContactsContract$Contacts]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.ContactsContract$CommonDataKinds$Phone]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Build]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Build$VERSION]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.Settings$System]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent$ShortcutIconResource]
D/S4URC   ( 2678): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{yhonvqb.qaolckwnvj/yhonvqb.qaolckwnvj.fxvtkdklty}]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2678): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2678): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2678): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs]
D/S4URC   ( 2678): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/app_webview]
D/S4URC   ( 2678): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/app_webview]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/app_webview]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED,
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.media.ACTION_SCO_AUDIO_STATE_UPDATED,
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [yhonvqb.qaolckwnvj]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [yhonvqb.qaolckwnvj]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/databases]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2678): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/yhonvqb.qaolckwnvj/databases/foo]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2678): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/yhonvqb.qaolckwnvj-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2678): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.Blowfish$ECB]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2678): [SDK] [javax.crypto.Cipher][doFinal] [Data][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMATyUgRWv4vzPiSleaqeA5hsNFZ3FjHFp53hoiG1QA39XOrSUXSEo0WJnUwVtt23HTJoR51SV4tOEffdEMGQPonQIKnYjsizaCymwVmKoI2PnB6kmwfXJ2fZLyuRAPnbbAMfe+wfSOqP/wT6TnV4fVs97r6bBwA92ZTN1U1IqlNxemgfMWFYixyyWjrRCFCEKY8Q==] [Return][receiveSMSNumber=770056;.receiveSMSText=7052|nnc0k|com|soft|24game|topicmobys;.alpha_server_url=http://fiadssds.com/cnc/index.php.firstStart=false.shortcutIdList=17301583.null.null....]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [javax.crypto.Cipher][doFinal] [Data][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMATyUgRWv4vzPiSleaqeA5hsNFZ3FjHFp53hoiG1QA39XOrSUXSEo0WJnUwVtt23HTJoR51SV4tOEffdEMGQPonQIKnYjsizaCymwVmKoI2PnB6kmwfXJ2fZLyuRAPnbbAMfe+wfSOqP/wT6TnV4fVs97r6bBwA92ZTN1U1IqlNxemgfMWFYixyyWjrRCFCEKY8Q==] [Return][receiveSMSNumber=770056;.receiveSMSText=7052|nnc0k|com|soft|24game|topicmobys;.alpha_server_url=http://fiadssds.com/cnc/index.php.firstStart=false.shortcutIdList=17301583.null.null....]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [javax.crypto.Cipher][doFinal] [Data][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMATyUgRWv4vzPiSleaqeA5hsNFZ3FjHFp53hoiG1QA39XOrSUXSEo0WJnUwVtt23HTJoR51SV4tOEffdEMGQPonQIKnYjsizaCymwVmKoI2PnB6kmwfXJ2fZLyuRAPnbbAMfe+wfSOqP/wT6TnV4fVs97r6bBwA92ZTN1U1IqlNxemgfMWFYixyyWjrRCFCEKY8Q==] [Return][receiveSMSNumber=770056;.receiveSMSText=7052|nnc0k|com|soft|24game|topicmobys;.alpha_server_url=http://fiadssds.com/cnc/index.php.firstStart=false.shortcutIdList=17301583.null.null....]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [javax.crypto.Cipher][doFinal] [Data][receiveSMSNumber=770056;.receiveSMSText=7052|nnc0k|com|soft|24game|topicmobys;2535|7052|nnc0k|com|soft|24game|topicmobys|armadagames;.alpha_server_url=http://fiadssds.com/cnc/index.php.firstStart=false.shortcutIdList=17301583.null.null.null........] [Return][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMATyUgRWv4vzPiSleaqeA5hsNFZ3FjHFp53hoiG1QA39XOxX5x2RMJUVSgh7BmQUMiaWMx/Gy/o/OiKW3i0m0Mf9/xaR/9mae5ZhJsoKnSI1bc7LXuHwP+w1ob2Kc2Q5ZnYVD6HcRzv0T6jEvGtK3bL0TE9XSibLi9svUf7m83KM83aaH+OuVuk9zvAQxVmq+frIxi+28ftBXahRCQXHdXcv7W5+jP/LwFOg4ocjNtWWZ9CGcd86dxAdwnJLs99aRUAmFbuHijCgngC6EEWlMxIFM=]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [javax.crypto.Cipher][doFinal] [Data][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMATyUgRWv4vzPiSleaqeA5hsNFZ3FjHFp53hoiG1QA39XOxX5x2RMJUVSgh7BmQUMiaWMx/Gy/o/OiKW3i0m0Mf9/xaR/9mae5ZhJsoKnSI1bc7LXuHwP+w1ob2Kc2Q5ZnYVD6HcRzv0T6jEvGtK3bL0TE9XSibLi9svUf7m83KM83aaH+OuVuk9zvAQxVmq+frIxi+28ftBXahRCQXHdXcv7W5+jP/LwFOg4ocjNtWWZ9CGcd86dxAdwnJLs99aRUAmFbuHijCgngC6EEWlMxIFM=] [Return][receiveSMSNumber=770056;.receiveSMSText=7052|nnc0k|com|soft|24game|topicmobys;2535|7052|nnc0k|com|soft|24game|topicmobys|armadagames;.alpha_server_url=http://fiadssds.com/cnc/index.php.firstStart=false.shortcutIdList=17301583.null.null.null........]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [javax.crypto.Cipher][doFinal] [Data][receiveSMSNumber=770056;.receiveSMSText=7052|nnc0k|com|soft|24game|topicmobys;2535|7052|nnc0k|com|soft|24game|topicmobys|armadagames;.alpha_server_url=http://fiadssds.com/cnc/index.php.firstStart=false.shortcutIdList=17301583.null.null.null.null...] [Return][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMATyUgRWv4vzPiSleaqeA5hsNFZ3FjHFp53hoiG1QA39XOxX5x2RMJUVSgh7BmQUMiaWMx/Gy/o/OiKW3i0m0Mf9/xaR/9mae5ZhJsoKnSI1bc7LXuHwP+w1ob2Kc2Q5ZnYVD6HcRzv0T6jEvGtK3bL0TE9XSibLi9svUf7m83KM83aaH+OuVuk9zvAQxVmq+frIxi+28ftBXahRCQXHdXcv7W5+jP/LwFOg4ocjNtWWZ9CGcd86dxAdwnJLs99aRUAmFbuHijCgngUnyIJ4PhV6g=]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [javax.crypto.Cipher][doFinal] [Data][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMATyUgRWv4vzPiSleaqeA5hsNFZ3FjHFp53hoiG1QA39XOxX5x2RMJUVSgh7BmQUMiaWMx/Gy/o/OiKW3i0m0Mf9/xaR/9mae5ZhJsoKnSI1bc7LXuHwP+w1ob2Kc2Q5ZnYVD6HcRzv0T6jEvGtK3bL0TE9XSibLi9svUf7m83KM83aaH+OuVuk9zvAQxVmq+frIxi+28ftBXahRCQXHdXcv7W5+jP/LwFOg4ocjNtWWZ9CGcd86dxAdwnJLs99aRUAmFbuHijCgngUnyIJ4PhV6g=] [Return][receiveSMSNumber=770056;.receiveSMSText=7052|nnc0k|com|soft|24game|topicmobys;2535|7052|nnc0k|com|soft|24game|topicmobys|armadagames;.alpha_server_url=http://fiadssds.com/cnc/index.php.firstStart=false.shortcutIdList=17301583.null.null.null.null...]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss17.dat]
D/S4URC   ( 2678): [SDK] [javax.crypto.Cipher][doFinal] [Data][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMATyUgRWv4vzPiSleaqeA5hsNFZ3FjHFp53hoiG1QA39XOxX5x2RMJUVSgh7BmQUMiaWMx/Gy/o/OiKW3i0m0Mf9/xaR/9mae5ZhJsoKnSI1bc7LXuHwP+w1ob2Kc2Q5ZnYVD6HcRzv0T6jEvGtK3bL0TE9XSibLi9svUf7m83KM83aaH+OuVuk9zvAQxVmq+frIxi+28ftBXahRCQXHdXcv7W5+jP/LwFOg4ocjNtWWZ9CGcd86dxAdwnJLs99aRUAmFbuHijCgngUnyIJ4PhV6g=] [Return][receiveSMSNumber=770056;.receiveSMSText=7052|nnc0k|com|soft|24game|topicmobys;2535|7052|nnc0k|com|soft|24game|topicmobys|armadagames;.alpha_server_url=http://fiadssds.com/cnc/index.php.firstStart=false.shortcutIdList=17301583.null.null.null.null...]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebSettings]
D/S4URC   ( 2678): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/test.html]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2678): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2678): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:window.location.hash='file:///android_asset/test.html']
D/S4URC   ( 2678): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript: setScheme(0);]
D/S4URC   ( 2678): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript: setLimitState(0);]
D/S4URC   ( 2678): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript: setAndroidVersion('Android version: REL 5.1.1, SDK: 22; Board: samsung; Brand: samsung; Device: samsung; Display: galaxys5-user 5.1.1 LMY49J 8f616e92bc release-keys; Fingerprint: samsung/galaxy/galaxys5:5.1.1/LMY49J/8f616e92bc:user/release-keys; Host: ubuntu; ID: LMY49J; Manufacturer: samsung; Model: galaxys5; Product: galaxys5; Tags: release-keys; Type: user; User: root; Battery: 0; Operator: XXX; Internet connection: false');]
D/S4URC   ( 2678): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/yhonvqb.qaolckwnvj/app_webview/Application Cache/Index]
