D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hktkdzq.ph.cz-1/base.apk]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hktkdzq.ph.cz]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/cache]
D/S4URC   ( 2608): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/cache]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/cache]
D/S4URC   ( 2608): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hktkdzq.ph.cz/com.android.system.activity.OPTestor}]
D/S4URC   ( 2608): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,android.intent.action.PACKAGE_ADDED,android.intent.action.PACKAGE_REMOVED,
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hktkdzq.ph.cz]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files/bt_mark_recover.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files/bt_mark_recover.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2608): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2608): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/usbdevice/dbinfo//]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/com/usbdevice/dbinfo]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files/bt_mark_recover.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files/bt_mark_recover.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files/bt_mark_recover.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files//phone.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files/phone.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2608): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/__btconfigtest__.txt]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/__btconfigtest__.txt]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/com.sms.server.socialgraphop.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/com.sms.server.socialgraphop.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/local/tmp/elflms.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/local/tmp/elflms.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/com.android.guid]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/com.android.guid]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/]
D/S4URC   ( 2608): [SDK] [java.io.File] [list] [FilePath][String] [/system/app]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files/]
D/S4URC   ( 2608): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files/OPBKEY_9f1ceff4bfdf6b4745ba01bb6f67bfd54410]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files/OPBKEY_9f1ceff4bfdf6b4745ba01bb6f67bfd54410]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/connsck]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/connsck]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/connsck]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/connsck]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/cufsdosck]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/cufsdosck]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/cufsdosck]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/cufsdosck]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/etc/com.android.opacore.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/etc/com.android.opacore.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/]
D/S4URC   ( 2608): [SDK] [java.io.File] [list] [FilePath][String] [/system/app]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2608): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/com.sms.server.socialgraphop.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/com.sms.server.socialgraphop.db]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/connsck]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/connsck]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/connsck]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/connsck]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/cufsdosck]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/cufsdosck]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/cufsdosck]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/cufsdosck]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files//]
D/S4URC   ( 2608): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files//]
D/S4URC   ( 2608): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.hktkdzq.ph.cz/files]
D/S4URC   ( 2608): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2608): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.bc.android.bctcore.info.action]
