D/S4URC   ( 4467): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4467): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4467): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4467): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4467): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4467): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4467): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4467): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4467): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.safett.butler-1/base.apk]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/cache]
D/S4URC   ( 4467): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.safett.butler/cache]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/cache]
D/S4URC   ( 4467): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.safett.butler/com.safett.butler.Butler}]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4467): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][start_service] [Return][true]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][scenario_mode] [Return][0]
D/S4URC   ( 4467): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.safett.butler]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4467): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][0]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start] [Value][1535007984011]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4467): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4467): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.safett.butler/shared_prefs]
D/S4URC   ( 4467): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.safett.butler/shared_prefs]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4467): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PHONE_STATE,
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4467): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4467): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][stat_enabled] [Return][true]
D/S4URC   ( 4467): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 4467): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4467): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.media.RINGER_MODE_CHANGED]
D/S4URC   ( 4467): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=android.media.RINGER_MODE_CHANGED (has extras) } [ExtraInfo][key:value][android.media.EXTRA_RINGER_MODE:2]
D/S4URC   ( 4633): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4633): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4633): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4633): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4633): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4633): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4633): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4633): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4633): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.safett.butler-1/base.apk]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/cache]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/cache]
D/S4URC   ( 4633): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.safett.butler/com.safett.butler.Butler}]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][start_service] [Return][true]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][scenario_mode] [Return][0]
D/S4URC   ( 4633): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.safett.butler]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1535007984011]
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PHONE_STATE,
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4633): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4633): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][stat_enabled] [Return][true]
D/S4URC   ( 4633): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 4633): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4633): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.media.RINGER_MODE_CHANGED]
D/S4URC   ( 4633): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=android.media.RINGER_MODE_CHANGED (has extras) } [ExtraInfo][key:value][android.media.EXTRA_RINGER_MODE:2]
D/S4URC   ( 4882): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4882): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4882): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4882): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4882): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4882): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4882): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4882): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4882): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.safett.butler-1/base.apk]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/cache]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/cache]
D/S4URC   ( 4882): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.safett.butler/com.safett.butler.Butler}]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][start_service] [Return][true]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][scenario_mode] [Return][0]
D/S4URC   ( 4882): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.safett.butler]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/sstimestamp.xml]
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1535007984011]
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PHONE_STATE,
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml.bak]
D/S4URC   ( 4882): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4882): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.safett.butler/shared_prefs/com.safett.butler_preferences.xml]
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.safett.butler_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][stat_enabled] [Return][true]
D/S4URC   ( 4882): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 4882): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4882): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.media.RINGER_MODE_CHANGED]
D/S4URC   ( 4882): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=android.media.RINGER_MODE_CHANGED (has extras) } [ExtraInfo][key:value][android.media.EXTRA_RINGER_MODE:2]
