D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/rbqclf.xelnteb.dgjmlbddp-1/base.apk]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/cache]
D/S4URC   ( 2611): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/cache]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/cache]
D/S4URC   ( 2611): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{rbqclf.xelnteb.dgjmlbddp/rbqclf.xelnteb.dgjmlbddp.ggRc}]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [rbqclf.xelnteb.dgjmlbddp]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/cache]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/cache]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/cache/netroid]
D/S4URC   ( 2611): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/cache/netroid]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/myevent.xml]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/myevent.xml.bak]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/myevent.xml]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myevent.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/myevent.xml.bak]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/myevent.xml]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/myevent.xml]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myevent.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isfirst] [Return][true]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [rbqclf.xelnteb.dgjmlbddp]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.qihoo360.mobilesafe]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.tencent.qqpimsecure]
D/S4URC   ( 2611): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [rbqclf.xelnteb.dgjmlbddp]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml.bak]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Game.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml.bak]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Game.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][first_net] [Return][true]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [rbqclf.xelnteb.dgjmlbddp]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Game.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][first_net] [Value][false]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml]
D/S4URC   ( 2611): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs]
D/S4URC   ( 2611): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml]
D/S4URC   ( 2611): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/Game.xml.bak]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Game.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [rbqclf.xelnteb.dgjmlbddp]
D/S4URC   ( 2611): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [my.android.startads]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=my.android.startads (has extras) } [ExtraInfo][key:value][type:1]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [rbqclf.xelnteb.dgjmlbddp]
D/S4URC   ( 2611): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [my.android.startads]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=my.android.startads (has extras) } [ExtraInfo][key:value][type:1]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 2611): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 2611): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/no_iconjar.apk] [RETURN][int] [36]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 2611): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 2611): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.VIEW]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/mysp.xml]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/mysp.xml.bak]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/mysp.xml]
D/S4URC   ( 2611): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/mysp.xml]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/mysp.xml.bak]
D/S4URC   ( 2611): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/mysp.xml.bak]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT_SMS_ACTION,
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/mysp.xml]
D/S4URC   ( 2611): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/mysp.xml]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/mysp.xml]
D/S4URC   ( 2611): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/rbqclf.xelnteb.dgjmlbddp/shared_prefs/mysp.xml]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DELIVERED_SMS_ACTION,
D/S4URC   ( 2611): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { cmp=rbqclf.xelnteb.dgjmlbddp/.a.k (has extras) }] [Exrar][[key:value][errorInfo:]]
