D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.example.eroplayer-1/base.apk]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer]
D/S4URC   ( 3550): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.eroplayer/cache]
D/S4URC   ( 3550): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.example.eroplayer/cache]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/cache]
D/S4URC   ( 3550): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.example.eroplayer/com.example.eroplayer.MainActivity}]
D/S4URC   ( 3550): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml.bak]
D/S4URC   ( 3550): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Eroplayer_777XXXPlayer60693.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3550): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml.bak]
D/S4URC   ( 3550): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Eroplayer_777XXXPlayer60693.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][sms] [Return][null]
D/S4URC   ( 3550): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [3616] [SourceADD] [null] [TextMessage] [75w08706656505943]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Eroplayer_777XXXPlayer60693.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Eroplayer_777XXXPlayer60693.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][sms] [Value][yes]
D/S4URC   ( 3550): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml]
D/S4URC   ( 3550): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs]
D/S4URC   ( 3550): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml]
D/S4URC   ( 3550): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/Eroplayer_777XXXPlayer60693.xml.bak]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Eroplayer_777XXXPlayer60693.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3550): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3550): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3550): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3550): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3550): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3550): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3550): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3550): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3550): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3550): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3550): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3550): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3550): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3550): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3550): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3550): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.example.eroplayer/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer]
D/S4URC   ( 3550): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.eroplayer/app_webview]
D/S4URC   ( 3550): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.example.eroplayer/app_webview]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/app_webview]
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3550): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.example.eroplayer]
D/S4URC   ( 3550): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.example.eroplayer]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.eroplayer/databases]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3550): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.example.eroplayer/databases/foo]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3550): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3550): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://russiangirlsvideo.com/?auth=xxx123321]
D/S4URC   ( 3550): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3550): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3550): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3550): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc/fallback_fonts.xml] [RETURN][int] [-1]
D/S4URC   ( 3550): [NDK] [SYSCALL] [getdents] [PATH][string] [init.gps.sh]
D/S4URC   ( 3550): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc] [RETURN][int] [-1]
D/S4URC   ( 3550): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3550): [NDK] [SYSCALL] [connect] [IP][string] [184.168.221.96] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 3550): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3550): [NDK] [SYSCALL] [connect] [IP][string] [184.168.221.96] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.CONFIGURATION_CHANGED,
D/S4URC   ( 3550): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3550): [NDK] [SYSCALL] [connect] [IP][string] [184.168.221.96] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 3550): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.example.eroplayer/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 3550): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.CONFIGURATION_CHANGED,
D/S4URC   ( 3550): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.example.eroplayer/app_webview/Cache/index-dir/temp-index] [NEW_PATH][string] [/data/data/com.example.eroplayer/app_webview/Cache/index-dir/the-real-index]
