D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3422): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gp.netscramblefull-1/base.apk]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull]
D/S4URC   ( 3422): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/cache]
D/S4URC   ( 3422): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gp.netscramblefull/cache]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/cache]
D/S4URC   ( 3422): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gp.netscramblefull/com.gp.netscramblefull.NetScramble}]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml]
D/S4URC   ( 3422): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml.bak]
D/S4URC   ( 3422): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml]
D/S4URC   ( 3422): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.gp.netscramblefull_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3422): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml.bak]
D/S4URC   ( 3422): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml]
D/S4URC   ( 3422): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml.bak]
D/S4URC   ( 3422): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml]
D/S4URC   ( 3422): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NetScramble.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3422): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml.bak]
D/S4URC   ( 3422): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml]
D/S4URC   ( 3422): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NetScramble.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][soundMode] [Return][null]
D/S4URC   ( 3422): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NetScramble.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][soundEnable] [Return][null]
D/S4URC   ( 3422): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NetScramble.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][animEnable] [Return][true]
D/S4URC   ( 3422): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gp.netscramblefull]
D/S4URC   ( 3422): [SDK] [java.lang.ProcessBuilder] [Constructor] [Command][String] [,/system/bin/cat,/proc/cpuinfo]
D/S4URC   ( 3422): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/bin]
D/S4URC   ( 3422): [SDK] [java.lang.ProcessBuilder] [Constructor] [Command][String] [,/system/bin/cat,/proc/meminfo]
D/S4URC   ( 3422): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/bin]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml]
D/S4URC   ( 3422): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml.bak]
D/S4URC   ( 3422): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml]
D/S4URC   ( 3422): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][eafeecf959994c9bb50b80f15f909014.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3422): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml.bak]
D/S4URC   ( 3422): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml]
D/S4URC   ( 3422): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml]
D/S4URC   ( 3422): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][eafeecf959994c9bb50b80f15f909014.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][config] [Return][null]
D/S4URC   ( 3422): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][eafeecf959994c9bb50b80f15f909014.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timestamp] [Return][-1]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3422): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3422): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5237): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gp.netscramblefull-1/base.apk]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull]
D/S4URC   ( 5237): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/cache]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/cache]
D/S4URC   ( 5237): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gp.netscramblefull/com.gp.netscramblefull.NetScramble}]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml]
D/S4URC   ( 5237): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml.bak]
D/S4URC   ( 5237): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml]
D/S4URC   ( 5237): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.gp.netscramblefull_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5237): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml.bak]
D/S4URC   ( 5237): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/com.gp.netscramblefull_preferences.xml]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml]
D/S4URC   ( 5237): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml.bak]
D/S4URC   ( 5237): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml]
D/S4URC   ( 5237): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NetScramble.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5237): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gp.netscramblefull]
D/S4URC   ( 5237): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml.bak]
D/S4URC   ( 5237): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/NetScramble.xml]
D/S4URC   ( 5237): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NetScramble.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][soundMode] [Return][null]
D/S4URC   ( 5237): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NetScramble.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][soundEnable] [Return][null]
D/S4URC   ( 5237): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NetScramble.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][animEnable] [Return][true]
D/S4URC   ( 5237): [SDK] [java.lang.ProcessBuilder] [Constructor] [Command][String] [,/system/bin/cat,/proc/cpuinfo]
D/S4URC   ( 5237): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/bin]
D/S4URC   ( 5237): [SDK] [java.lang.ProcessBuilder] [Constructor] [Command][String] [,/system/bin/cat,/proc/meminfo]
D/S4URC   ( 5237): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/bin]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml]
D/S4URC   ( 5237): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml.bak]
D/S4URC   ( 5237): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml]
D/S4URC   ( 5237): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][eafeecf959994c9bb50b80f15f909014.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5237): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml.bak]
D/S4URC   ( 5237): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml]
D/S4URC   ( 5237): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gp.netscramblefull/shared_prefs/eafeecf959994c9bb50b80f15f909014.xml]
D/S4URC   ( 5237): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][eafeecf959994c9bb50b80f15f909014.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][config] [Return][null]
D/S4URC   ( 5237): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][eafeecf959994c9bb50b80f15f909014.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timestamp] [Return][-1]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5237): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5237): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
