D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.kj2.double1.else8-1/base.apk]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/cache]
D/S4URC   ( 2612): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.kj2.double1.else8/cache]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/cache]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache]
D/S4URC   ( 2612): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.lang.Runtime] [exec] [Command][String] [chmod755/data/data/com.kj2.double1.else8/.cache]
D/S4URC   ( 2612): [SDK] [java.lang.Runtime] [exec] [Command][String] [chmod755/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar] [NDKPath][String] [null]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache]
D/S4URC   ( 2612): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar] [NDKPath][String] [null]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache]
D/S4URC   ( 2612): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache]
D/S4URC   ( 2612): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.dex]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.dex]
D/S4URC   ( 2612): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.dex]
D/S4URC   ( 2612): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.jar]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/.cache/dynamic_temp.dex]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2612): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.kj2.double1.else8/com.rage.joke.HomeActivity}]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml.bak]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LdData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml.bak]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs]
D/S4URC   ( 2612): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml.bak]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LdData.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2612):  [Method][getString] [String][imsi] [Return][null]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml.bak]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][joke_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml.bak]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.IConnectivityManager$Stub$Proxy]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.IConnectivityManager$Stub$Proxy]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml.bak]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][joke_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2612):  [Method][getIong] [Iong][joke_is_vip] [Return][0]
D/S4URC   ( 2612):  [Method][getString] [String][imsi] [Return][null]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/joke_data.xml]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.IConnectivityManager$Stub$Proxy]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.IConnectivityManager$Stub$Proxy]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.IConnectivityManager$Stub$Proxy]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/databases/jokes.db]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/databases/jokes.db]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/databases/]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/databases]
D/S4URC   ( 2612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.IConnectivityManager$Stub$Proxy]
D/S4URC   ( 2612): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.kj2.double1.else8/databases]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/databases/jokes.db]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/databases/jokes.db]
D/S4URC   ( 2612): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2612): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/]
D/S4URC   ( 2612): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/inbox]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIME_TICK,
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.USER_PRESENT,android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT_SMS_AL_ACTION,
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.WAP_PUSH_RECEIVED,
D/S4URC   ( 2612):  [Method][getString] [String][imsi] [Return][null]
D/S4URC   ( 2612):  [Method][getString] [String][ms_can_ft] [Return][null]
D/S4URC   ( 2612): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2612): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.kj2.double1.else8]
D/S4URC   ( 2612):  [Method][getIong] [Iong][sum] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][joke_data.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][sum] [Value][0]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml.bak]
D/S4URC   ( 2612): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml] [DesFile][/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml.bak]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/LdData.xml.bak]
D/S4URC   ( 2612):  [Method][getIong] [Iong][sum] [Return][0]
D/S4URC   ( 2612): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2612): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.kj2.double1.else8]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/databases]
D/S4URC   ( 2612): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.kj2.double1.else8/databases]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/databases/jokes.db]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/jokes_preference.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/jokes_preference.xml.bak]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/jokes_preference.xml]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/jokes_preference.xml.bak]
D/S4URC   ( 2612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/jokes_preference.xml]
D/S4URC   ( 2612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kj2.double1.else8/shared_prefs/jokes_preference.xml]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_joke] [Return][0]
D/S4URC   ( 2612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jokes_preference.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][kj_sdk_qok] [Return][0]
