D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5245): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.opera-1/base.apk]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera]
D/S4URC   ( 5245): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/cache]
D/S4URC   ( 5245): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.software.opera/cache]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/cache]
D/S4URC   ( 5245): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.opera/com.software.opera.Main}]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5245): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5245): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5245): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][false]
D/S4URC   ( 5245): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][SHORTCUT_INSTALLED] [Value][true]
D/S4URC   ( 5245): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.opera/shared_prefs]
D/S4URC   ( 5245): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.software.opera/shared_prefs]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5245): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5245): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { flg=0x14000000 cmp=com.software.opera/.Main }][android.intent.extra.shortcut.NAME:Browser][android.intent.extra.shortcut.ICON_RESOURCE:com.software.opera:drawable/icon]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5245): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][45205]
D/S4URC   ( 5245): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5245): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml] [DesFile][/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5245): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5245): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_SMS_DATA] [Value][21413+0+a+5291d372]
D/S4URC   ( 5245): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5245): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml] [DesFile][/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5245): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5245): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5245):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 5245): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 5245): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5245): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5245): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.opera-1/base.apk]
D/S4URC   ( 5385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera]
D/S4URC   ( 5385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/cache]
D/S4URC   ( 5385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/cache]
D/S4URC   ( 5385): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.opera/com.software.opera.Main}]
D/S4URC   ( 5385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera]
D/S4URC   ( 5385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs]
D/S4URC   ( 5385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 5385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][45205]
D/S4URC   ( 5385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_SMS_DATA] [Value][21413+0+a+5291d372]
D/S4URC   ( 5385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5385):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 5385): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 5385): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5641): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.opera-1/base.apk]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera]
D/S4URC   ( 5641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/cache]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/cache]
D/S4URC   ( 5641): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.opera/com.software.opera.Main}]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][45205]
D/S4URC   ( 5641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_SMS_DATA] [Value][21413+0+a+5291d372]
D/S4URC   ( 5641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 5641): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 5641): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5641): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5641): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.opera/com.software.opera.Main}]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 5641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][45205]
D/S4URC   ( 5641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_SMS_DATA] [Value][21413+0+a+5291d372]
D/S4URC   ( 5641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.software.opera/shared_prefs/PREFS.xml]
D/S4URC   ( 5641):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 5641): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 5641): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5641): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
