D/S4URC   ( 5265): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5265): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5265): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5265): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5265): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5265): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5265): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5265): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5265): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.application-1/base.apk]
D/S4URC   ( 5265): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application]
D/S4URC   ( 5265): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/cache]
D/S4URC   ( 5265): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.software.application/cache]
D/S4URC   ( 5265): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/cache]
D/S4URC   ( 5265): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.application/com.software.application.Main}]
D/S4URC   ( 5265): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application]
D/S4URC   ( 5265): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs]
D/S4URC   ( 5265): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5265): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5265): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5265): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5265): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5265): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5265): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5265): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][]
D/S4URC   ( 5265): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5265): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5265): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5265): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.application/shared_prefs]
D/S4URC   ( 5265): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.software.application/shared_prefs]
D/S4URC   ( 5265): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs]
D/S4URC   ( 5265): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5265): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5265): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5400): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5400): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5400): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5400): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5400): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5400): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5400): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5400): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5400): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.application-1/base.apk]
D/S4URC   ( 5400): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application]
D/S4URC   ( 5400): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/cache]
D/S4URC   ( 5400): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/cache]
D/S4URC   ( 5400): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.application/com.software.application.Main}]
D/S4URC   ( 5400): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application]
D/S4URC   ( 5400): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs]
D/S4URC   ( 5400): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5400): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5400): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5400): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5400): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5400): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5400): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5400): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5400): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5400): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5400): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5400): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5400): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][]
D/S4URC   ( 5400): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5400): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5653): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5653): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5653): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5653): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5653): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5653): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5653): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5653): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5653): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.application-1/base.apk]
D/S4URC   ( 5653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application]
D/S4URC   ( 5653): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/cache]
D/S4URC   ( 5653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/cache]
D/S4URC   ( 5653): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.application/com.software.application.Main}]
D/S4URC   ( 5653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application]
D/S4URC   ( 5653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs]
D/S4URC   ( 5653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5653): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5653): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5653): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5653): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5653): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5653): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5653): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5653): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5653): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][]
D/S4URC   ( 5653): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 5653): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 7236): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 7236): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 7236): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 7236): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 7236): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 7236): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 7236): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 7236): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 7236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.application-1/base.apk]
D/S4URC   ( 7236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application]
D/S4URC   ( 7236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/cache]
D/S4URC   ( 7236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/cache]
D/S4URC   ( 7236): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.application/com.software.application.Main}]
D/S4URC   ( 7236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application]
D/S4URC   ( 7236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs]
D/S4URC   ( 7236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 7236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 7236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 7236): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 7236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 7236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 7236): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 7236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 7236): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 7236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 7236): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 7236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 7236): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][]
D/S4URC   ( 7236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.application/shared_prefs/PREFS.xml]
D/S4URC   ( 7236): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
