D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.tinyscript.demo-1/base.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.tinyscript.demo]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/cache]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.tinyscript.demo/cache]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.tinyscript.demo/cache]
D/S4URC   ( 2385): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.tinyscript.demo/com.opb.testor.SMTestor}]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.tinyscript.demo]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/coreinfo.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/coreinfo.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/com.sms.server.socialgraphop.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/com.sms.server.socialgraphop.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2385): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/markinfo/lastRecordTime.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [isFile] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/markinfo/lastRecordTime.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/moduleinfo/ActiveSms_1004.jar]
D/S4URC   ( 2385): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/moduleinfo/ActiveSms_1004.jar]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/moduleinfo/ActiveSms_1004.jar]
D/S4URC   ( 2385): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/moduleinfo/ActiveSms_1004.jar]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/moduleinfo/ActiveSms_1003.jar]
D/S4URC   ( 2385): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/moduleinfo/ActiveSms_1003.jar]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/moduleinfo/Idleinfo_1002.jar]
D/S4URC   ( 2385): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/moduleinfo/Idleinfo_1002.jar]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/moduleinfo/Idleinfo_1000.jar]
D/S4URC   ( 2385): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/moduleinfo/Idleinfo_1000.jar]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/Idleinfo_2011/modulecore.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/Idleinfo_2011/modulecore.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/Idleinfo_2011/submitpackagename.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/Idleinfo_2011/submitpackagename.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2385): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitup/]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitup]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitup]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitup]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitreceive/]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitreceive]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitreceive]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitreceive]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitdown/]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitdown]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitdown]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitdown]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/historyInfo/]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/historyInfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/historyInfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/historyInfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/collectinfoext/]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/collectinfoext]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/collectinfoext]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/collectinfoext]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/Idleinfo_2011/modulecore.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.tinyscript.demo/files/Idleinfo_2011/modulecore.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2385): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/markinfo/lastRecordTime.db]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/markinfo/lastRecordTime.db]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.android.phone.answer.shield.status,com.android.phone.answer.set.send.msg.power,com.android.phone.answer.network.connect,
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2385): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitup/]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitup]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2385): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitdown/]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/com/idleinfo/infowaitsubmitdown]
D/S4URC   ( 2385): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
