D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ahmyth.mine.king.ahmyth-1/base.apk]
D/S4URC   ( 3402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ahmyth.mine.king.ahmyth]
D/S4URC   ( 3402): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ahmyth.mine.king.ahmyth/cache]
D/S4URC   ( 3402): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/ahmyth.mine.king.ahmyth/cache]
D/S4URC   ( 3402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ahmyth.mine.king.ahmyth/cache]
D/S4URC   ( 3402): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{ahmyth.mine.king.ahmyth/ahmyth.mine.king.ahmyth.MainActivity}]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3402): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{ahmyth.mine.king.ahmyth/ahmyth.mine.king.ahmyth.MainActivity}]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3402): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://190.244.236.72:42474/socket.io/?EIO=3&release=5.1.1&manf=samsung&id=9dd4736125bf4d04&transport=polling&model=galaxys5]
D/S4URC   ( 3402): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
