D/S4URC   ( 3779): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3779): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/cache]
D/S4URC   ( 3779): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.as.ytb.downloader/cache]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/cache]
D/S4URC   ( 3779): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.as.ytb.downloader/com.as.ytb.downloader.Main}]
D/S4URC   ( 3779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.as.ytb.downloader_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.as.ytb.downloader_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][D] [Return][-1]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.as.ytb.downloader_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.as.ytb.downloader_preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][T] [Return][0]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.as.ytb.downloader_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.as.ytb.downloader_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][D] [Value][19]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs]
D/S4URC   ( 3779): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml.bak]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.as.ytb.downloader_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.as.ytb.downloader_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.as.ytb.downloader_preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][T] [Value][1532044907092]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml] [DesFile][/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/com.as.ytb.downloader_preferences.xml.bak]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.as.ytb.downloader_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3779): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.as.ytb.downloader]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][stwtime] [Return][0]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][stwtime] [Value][1532044907164]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][sacay] [Return][0]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][sacay] [Value][2018/6/19]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml] [DesFile][/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][DEb_TIME_] [Value][1532044907372]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml] [DesFile][/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][B_EOW_Y_] [Value][false]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml] [DesFile][/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml.bak]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][sawe] [Return][false]
D/S4URC   ( 3779): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.as.ytb.downloader]
D/S4URC   ( 3779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/shaa.xml]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shaa.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][imci] [Return][]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/cache]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/cache]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf]
D/S4URC   ( 3972): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$MD5RSA]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/tdz.jar]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/tdz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/tdz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/ddz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/ddz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/ddz.jar] [DesFile][/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/dzmsdkpre.xml]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/dzmsdkpre.xml.bak]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/dzmsdkpre.xml]
D/S4URC   ( 3972): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dzmsdkpre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/dzmsdkpre.xml.bak]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/dzmsdkpre.xml]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/dzmsdkpre.xml]
D/S4URC   ( 3972): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dzmsdkpre.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][kitway] [Value][true]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/dzmsdkpre.xml]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/dzmsdkpre.xml]
D/S4URC   ( 3972): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/dzmsdkpre.xml.bak]
D/S4URC   ( 3972): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dzmsdkpre.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf]
D/S4URC   ( 3972): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf/dz.dex]
D/S4URC   ( 3972): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar] [NDKPath][String] [null]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf]
D/S4URC   ( 3972): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar] [NDKPath][String] [null]
D/S4URC   ( 3972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf]
D/S4URC   ( 3972): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf]
D/S4URC   ( 3972): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf/dz.dex]
D/S4URC   ( 3972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf/dz.dex]
D/S4URC   ( 3972): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf/dz.dex]
D/S4URC   ( 3972): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/dz.jar]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mdf/dz.dex]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3972):  [Method][getBoolean] [Boolean][kitway] [Return][true]
D/S4URC   ( 3972): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/app_mjf/tdz.jar]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/cache]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/cache]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc]
D/S4URC   ( 4067): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.as.ytb.downloader-1/base.apk]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$MD5RSA]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 4067): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/tfx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/tfx.jar]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/tfx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/tfx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/dfx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/dfx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/tfx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/tfx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/dfx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/dfx.jar]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 4067): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/dfx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/dfx.jar] [DesFile][/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/fxssp.xml]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/fxssp.xml.bak]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/fxssp.xml]
D/S4URC   ( 4067): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][fxssp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/fxssp.xml.bak]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/fxssp.xml]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/fxssp.xml]
D/S4URC   ( 4067): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][fxssp.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][kiinty] [Value][true]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/fxssp.xml]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/fxssp.xml]
D/S4URC   ( 4067): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/shared_prefs/fxssp.xml.bak]
D/S4URC   ( 4067): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][fxssp.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc]
D/S4URC   ( 4067): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc]
D/S4URC   ( 4067): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar] [NDKPath][String] [null]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc]
D/S4URC   ( 4067): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar] [NDKPath][String] [null]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc]
D/S4URC   ( 4067): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc]
D/S4URC   ( 4067): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc/fx.dex]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc/fx.dex]
D/S4URC   ( 4067): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc/fx.dex]
D/S4URC   ( 4067): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc/fx.dex]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4067): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4067): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/tfx.jar]
D/S4URC   ( 4067):  [Method][getBoolean] [Boolean][kiinty] [Return][true]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_jc/fx.jar]
D/S4URC   ( 4067): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc]
D/S4URC   ( 4067): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.as.ytb.downloader/app_dc/fx.dex]
