D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3016): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/asec/com.rayark.Cytus.full-1/base.apk]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/cache]
D/S4URC   ( 3016): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.rayark.Cytus.full/cache]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/cache]
D/S4URC   ( 3016): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.rayark.Cytus.full/com.phone2.stop.activity.MainActivity}]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][have_init_phone_number] [Return][false]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][a100] [Return][17876142500]
D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a10] [Value][]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs]
D/S4URC   ( 3016): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][have_init_phone_number] [Value][true]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016):  [Method][getBoolean] [Boolean][has_set_send_email_account] [Return][false]
D/S4URC   ( 3016):  [Method][getString] [String][a60] [Return][a17876142500@sina.com]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a6] [Value][]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_account] [Value][true]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016):  [Method][getBoolean] [Boolean][has_set_receive_email_account] [Return][false]
D/S4URC   ( 3016):  [Method][getString] [String][a70] [Return][a17876142500@sina.com]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a7] [Value][]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_receive_email_account] [Value][true]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016):  [Method][getBoolean] [Boolean][has_set_send_email_pwd] [Return][false]
D/S4URC   ( 3016):  [Method][getString] [String][a80] [Return][aa123123]
D/S4URC   ( 3016): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][aH5teAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][qhIxIw==] [Return][]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a8] [Value][]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_pwd] [Value][true]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016):  [Method][getBoolean] [Boolean][is_init_end_time] [Return][false]
D/S4URC   ( 3016):  [Method][getString] [String][a50] [Return][2016-12-22 00:00:01]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a5] [Value][]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_init_end_time] [Value][true]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016):  [Method][getBoolean] [Boolean][has_send_phone_info] [Return][false]
D/S4URC   ( 3016): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_send_phone_info] [Value][true]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml]
D/S4URC   ( 3016): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rayark.Cytus.full/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3016):  [Method][getBoolean] [Boolean][has_delete_message] [Return][false]
D/S4URC   ( 3016): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 3016): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 3016):  [Method][getString] [String][a100] [Return][17876142500]
