D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3408): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.navxly.gdntifp-1/base.apk]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp]
D/S4URC   ( 3408): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.navxly.gdntifp/cache]
D/S4URC   ( 3408): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.navxly.gdntifp/cache]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/cache]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp]
D/S4URC   ( 3408): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3408): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3408): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3408): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar] [NDKPath][String] [null]
D/S4URC   ( 3408): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3408): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar] [NDKPath][String] [null]
D/S4URC   ( 3408): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3408): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3408): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3408): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3408): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3408): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3408): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.dex]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3408): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.dex]
D/S4URC   ( 3408): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.dex]
D/S4URC   ( 3408): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3408): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3408): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.dex]
D/S4URC   ( 3408): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3408): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table settings (can_login integer, is_admin integer, first_bank integer, can_tin integer, can_vtb integer, can_alpha integer, can_raiff integer, can_card integer);]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [settings]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 2]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.navxly.gdntifp/com.navxly.gdntifp.MainActivity}]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_login=0] [WHERE][null]
D/S4URC   ( 3408): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_tin=0] [WHERE][null]
D/S4URC   ( 3408): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table a ( _id integer primary key autoincrement, d TEXT, f TEXT, p TEXT, m integer, is_del integer)]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table u_tab ( _id integer, pwd TEXT, admin_device integer, interval integer)]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [INSERT INTO u_tab (_id, pwd, admin_device, interval) VALUES (0, '', 0, 20);]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_vtb=0] [WHERE][null]
D/S4URC   ( 3408): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_alpha=0] [WHERE][null]
D/S4URC   ( 3408): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_raiff=0] [WHERE][null]
D/S4URC   ( 3408): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3408): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 3408): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3408): [NDK] [SYSCALL] [getppid] [PPID][int] [32]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/dev/ion] [RETURN][int] [25]
D/S4URC   ( 3408): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/dev/mali0] [RETURN][int] [22]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mali.testjava/.mali_config] [RETURN][int] [-1]
D/S4URC   ( 3408): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 3408): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a] [RETURN][int] [32]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-wal]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a] [MODE][int] [0660]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-journal] [RETURN][int] [40]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/a]
D/S4URC   ( 3408): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name] [RETURN][int] [32]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases] [RETURN][int] [40]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases] [RETURN][int] [40]
D/S4URC   ( 3408): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name] [MODE][int] [0660]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal] [RETURN][int] [35]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE set_table (server TEXT, intercept TEXT, is_divice_admin INTEGER, text_info TEXT, scheck_del_msg INTEGER, type_notify INTEGER);]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [INSERT INTO set_table (server, intercept, is_divice_admin, text_info, scheck_del_msg, type_notify) VALUES ('ce26564.tmweb.ru', 'all', 0, '', 3, 1);]
D/S4URC   ( 3408): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 3]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases] [RETURN][int] [40]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-journal] [RETURN][int] [40]
D/S4URC   ( 3408): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name-wal]
D/S4URC   ( 3408): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.navxly.gdntifp/databases/db_name]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3408): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [32]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3408): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3408): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3408): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3408): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3408): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3733): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.navxly.gdntifp-1/base.apk]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp]
D/S4URC   ( 3733): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.navxly.gdntifp/cache]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/cache]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp]
D/S4URC   ( 3733): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3733): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3733): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar] [NDKPath][String] [null]
D/S4URC   ( 3733): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3733): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar] [NDKPath][String] [null]
D/S4URC   ( 3733): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3733): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3733): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3733): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3733): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3733): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3733): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3733): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.dex]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3733): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.dex]
D/S4URC   ( 3733): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.dex]
D/S4URC   ( 3733): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3733): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.jar]
D/S4URC   ( 3733): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.navxly.gdntifp/app_njfqcu/ybfhjzlav.dex]
D/S4URC   ( 3733): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3733): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3733): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.navxly.gdntifp/databases]
D/S4URC   ( 3733): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.navxly.gdntifp/databases/fanta.db]
D/S4URC   ( 3733): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3733): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3733): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 3733): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
