D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2247): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/py.com.sound.apps.mamitasgym-1/base.apk]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/cache]
D/S4URC   ( 2247): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/cache]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/cache]
D/S4URC   ( 2247): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{py.com.sound.apps.mamitasgym/com.piripipiapps.delifun.SplashActivity}]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][appFirstRunTS] [Return][0]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][installationID] [Return][null]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][appFirstRunTS] [Value][1535583751]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs]
D/S4URC   ( 2247): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][installationID] [Value][d8d3eb2d-7660-4fc8-817d-b742c848898d]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml] [DesFile][/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][trackInfo] [Value][9e8f945155cd4dd1d9c8dbdca3d845bb]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml] [DesFile][/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2247): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2247): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2247): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2247): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{py.com.sound.apps.mamitasgym/com.piripipiapps.delifun.MainActivity}]
D/S4URC   ( 2247): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][app1IsActive] [Return][false]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][app2IsActive] [Return][false]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][app3IsActive] [Return][false]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][currentApp] [Return][0]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][currentApp] [Value][1]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][app1startTS] [Return][0]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][app1lastSubscribeTS] [Return][0]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][app1IsActive] [Value][false]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml] [DesFile][/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml] [NEW_PATH][string] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml] [MODE][int] [0660]
D/S4URC   ( 2247): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml.bak]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][app1IsActive] [Return][false]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][app2IsActive] [Return][false]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][app3IsActive] [Return][false]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][currentApp] [Return][1]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][currentApp] [Value][1]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][app1startTS] [Return][0]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][app1lastSubscribeTS] [Return][0]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][app1IsActive] [Value][false]
D/S4URC   ( 2247): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/py.com.sound.apps.mamitasgym/shared_prefs/PrefsFile.xml]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2247): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{py.com.sound.apps.mamitasgym/com.piripipiapps.delifun.TermsConditionsActivity}]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][currentApp] [Return][1]
D/S4URC   ( 2247): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][app1startTS] [Return][0]
D/S4URC   ( 2247): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2247): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [py.com.sound.apps.mamitasgym]
D/S4URC   ( 2247): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/py.com.sound.apps.mamitasgym/cache/com.android.opengl.shaders_cache]
