D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.droidmojo.awesomejokes-1/base.apk]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/cache]
D/S4URC   ( 3505): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/cache]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/cache]
D/S4URC   ( 3505): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.droidmojo.awesomejokes/com.droidmojo.awesomejokes.Main}]
D/S4URC   ( 3505): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.droidmojo.awesomejokes/shared.library.us.Splash}]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Awesome Jokes.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Awesome Jokes.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][firstrun] [Return][unknown]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/files]
D/S4URC   ( 3505): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/files]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/files]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/files/temp.dat]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/files]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/files]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/files/temp.dat]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3505): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mobpopup-elb-1179019535.us-east-1.elb.amazonaws.com/android/mm-track.php?pid=41&imei=null&referrer=]
D/S4URC   ( 3505): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://jokes.droidmojo.net/ip.php?market=1&lpn=300&pid=41&pm=galaxys5&vd=samsung&c=Test%2BPLMN%2B1-1&imei=null&firmware=5.1.1&sdk=22&sid=&cc=00101]
D/S4URC   ( 3505): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Awesome Jokes.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Awesome Jokes.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][atpJSONString] [Value][]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml] [RETURN][int] [-1]
D/S4URC   ( 3505): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs]
D/S4URC   ( 3505): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs]
D/S4URC   ( 3505): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs] [MODE][int] [0700]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs]
D/S4URC   ( 3505): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs] [MODE][int] [0771]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml] [RETURN][int] [18]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml] [MODE][int] [0660]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Awesome Jokes.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Awesome Jokes.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Awesome Jokes.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][firstrun] [Return][unknown]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Awesome Jokes.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Awesome Jokes.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][firstrun] [Value][1]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml] [DesFile][/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml] [NEW_PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml] [RETURN][int] [18]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml] [MODE][int] [0660]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/Awesome Jokes.xml.bak]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Awesome Jokes.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3505): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3505): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3505): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3505): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3505): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3505): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3505): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3505): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3505): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/vendor/lib]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3505): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3505): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml] [RETURN][int] [20]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml] [MODE][int] [0660]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3505): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.droidmojo.awesomejokes/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib/]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/system/framework/webview/paks]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 3505): [NDK] [SYSCALL] [mkdir] [PATH][string] [/system/framework/webview] [MODE][int] [0700]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes]
D/S4URC   ( 3505): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/app_webview]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview]
D/S4URC   ( 3505): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/app_webview]
D/S4URC   ( 3505): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview] [MODE][int] [0700]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/app_webview]
D/S4URC   ( 3505): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview] [MODE][int] [0771]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/app_webview]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [20]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3505): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [0] [RETURN][int] [17]
D/S4URC   ( 3505): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3505): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/paks]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes]
D/S4URC   ( 3505): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/paks] [MODE][int] [0700]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/paks/en-US.pak]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/paks/en-US.pak]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/dev/mali0] [RETURN][int] [50]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mali.testjava/.mali_config] [RETURN][int] [-1]
D/S4URC   ( 3505): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 3505): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.droidmojo.awesomejokes]
D/S4URC   ( 3505): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.droidmojo.awesomejokes]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [51]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/databases]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3505): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3505): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.droidmojo.awesomejokes/databases/foo]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/databases/webviewCookiesChromium.db]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Web Data-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Web Data-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Web Data-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Web Data-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [68]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Application Cache/Index]
D/S4URC   ( 3505): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3505): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cache]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes]
D/S4URC   ( 3505): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cache] [MODE][int] [0700]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 3505): [NDK] [SYSCALL] [getdents] [PATH][string] [index]
D/S4URC   ( 3505): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://jokes.droidmojo.net/hredirect.php?lpn=300&pid=41&pm=galaxys5&vd=samsung&c=&imei=null&uq=&sid=&c2dm=&firmware=5.1.1&sdk=22&t=&d=&usca=&aid=&sd=&od=&cd=&mmt_id=]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 3505): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.droidmojo.awesomejokes]
D/S4URC   ( 3505): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cache/index-dir] [MODE][int] [0700]
D/S4URC   ( 3505): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cache/index-dir/temp-index] [NEW_PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 3505): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3505): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [80]
D/S4URC   ( 3505): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [89]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [89]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [89]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Service Worker/Database]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-wal]
D/S4URC   ( 3505): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-journal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cookies-wal]
D/S4URC   ( 3505): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cache/6cdba65120e39fc8_0]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc/fallback_fonts.xml] [RETURN][int] [-1]
D/S4URC   ( 3505): [NDK] [SYSCALL] [getdents] [PATH][string] [init.gps.sh]
D/S4URC   ( 3505): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc] [RETURN][int] [-1]
D/S4URC   ( 3505): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3505): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cache/index-dir/temp-index] [NEW_PATH][string] [/data/data/com.droidmojo.awesomejokes/app_webview/Cache/index-dir/the-real-index]
