D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.anterooms.elitist-1/base.apk]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/cache]
D/S4URC   ( 3671): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.anterooms.elitist/cache]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/cache]
D/S4URC   ( 3671): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.anterooms.elitist/com.anterooms.elitist.SplashActivity}]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.anterooms.elitist/files/flashlogo.png]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files/flashlogo.png]
D/S4URC   ( 3671): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml.bak]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml.bak]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qq_version] [Return][]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files/skinconfig.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files/Green.png]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files/Black.png]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files/Outdoor.png]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/files/Night.png]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][qq_version] [Value][Build0216]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][qq_launched] [Return][false]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][qq_launched] [Value][true]
D/S4URC   ( 3671): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.anterooms.elitist/.SplashActivity }][android.intent.extra.shortcut.NAME:VIROLOGY][android.intent.extra.shortcut.ICON_RESOURCE:com.anterooms.elitist:drawable/icon]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs]
D/S4URC   ( 3671): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml.bak]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3671): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/Tencent/QQ/data]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/Tencent/QQ/data]
D/S4URC   ( 3671): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/sdcard/Tencent/QQ/data]
D/S4URC   ( 3671): [SDK] [java.io.File] [getParent] [FilePath][String] [/sdcard/Tencent/QQ/data]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/Tencent/QQ]
D/S4URC   ( 3671): [SDK] [java.io.File] [getParent] [FilePath][String] [/sdcard/Tencent/QQ]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/Tencent]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/databases]
D/S4URC   ( 3671): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.anterooms.elitist/databases]
D/S4URC   ( 3671): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.anterooms.elitist/databases]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/databases]
D/S4URC   ( 3671): [SDK] [java.io.File] [mkdir] [FilePath][String] [/sdcard/Tencent/QQ]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/databases/QQ_database]
D/S4URC   ( 3671): [SDK] [java.io.File] [mkdir] [FilePath][String] [/sdcard/Tencent/QQ/data]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/Tencent/QQ/data/QQ_database]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/Tencent/QQ/data/QQ_database]
D/S4URC   ( 3671): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/sdcard/Tencent/QQ/data/QQ_database]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/databases/QQ_database]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 2]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_msgHistory(_ID INTEGER PRIMARY KEY autoincrement,selfUin INTEGER,uin INTEGER,msgType INTEGER,subType INTEGER,senderUin INTEGER,senderName TEXT,receiverUin INTEGER,receiverName TEXT,timeflag INTEGER,msgBodyType INTEGER,msgBody TEXT,olPicParam TEXT);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_collectiveData (_ID INTEGER PRIMARY KEY autoincrement,key INTEGER,textValue TEXT,integerValue INTEGER,bloBValue BLOB,realValue REAL);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_collectiveData]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_collectiveData] [SET][textValue=6XRFGRLMTU9YNMPK] [WHERE][key=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_collectiveData (_ID INTEGER PRIMARY KEY autoincrement,key INTEGER,textValue TEXT,integerValue INTEGER,bloBValue BLOB,realValue REAL);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_msgHistory(_ID INTEGER PRIMARY KEY autoincrement,selfUin INTEGER,uin INTEGER,msgType INTEGER,subType INTEGER,senderUin INTEGER,senderName TEXT,receiverUin INTEGER,receiverName TEXT,timeflag INTEGER,msgBodyType INTEGER,msgBody TEXT,olPicParam TEXT);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_collectiveData]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_accounts (_ID INTEGER PRIMARY KEY autoincrement,uin INTEGER,isDefault TEXT);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_msgHistory]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_accounts]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_global (_ID INTEGER PRIMARY KEY autoincrement,key INTEGER,integerValue INTEGER,textValue TEXT,bloBValue BLOB,realValue REAL,uin INTEGER);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_global]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_global]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_selfInfo (uin INTEGER PRIMARY KEY,pswLength INTEGER,psw BLOB,flag INTEGER,autologin INTEGER,login_state INTEGER,mask_flag INTEGER,nickname TEXT,face INTEGER,age INTEGER,gender INTEGER,province String,offInfo String,offSeq INTEGER,customFace BLOB,customFace_timestamp INTEGER,str3gSid TEXT,sidTimeStamp INTEGER,vibrateHint INTEGER,phonicPicHint INTEGER,mailHint INTEGER,qzoneHint INTEGER,buddyLoginHint INTEGER,MQQLevel INTEGER,quietHint INTEGER,savingMode INTEGER,dormancyMode INTEGER,prequietHint INTEGER,preVibrateHint INTEGER,prePhonicPicHint INTEGER,preMailHint INTEGER,preQzoneHint INTEGER,preBuddyLoginHint INTEGER,preBrowserShowPicHint INTEGER,preGroupNo INTEGER,preGroupMasks TEXT);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_selfInfo]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/files]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.anterooms.elitist/files/flashlogo.png]
D/S4URC   ( 3671): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.anterooms.elitist/files/flashlogo.png]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config(_ID INTEGER PRIMARY KEY autoincrement,wCID INTEGER,dwSEQ INTEGER,dwSTM INTEGER,dwETM INTEGER,StructType INTEGER,cType INTEGER,subStructGroup INTEGER,memo BLOB);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_config]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS "qq_restore_data" ("_ID" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,"selfuin" INTEGER NOT NULL,"senderuin" INTEGER NOT NULL,"unreadNum" INTEGER);]
D/S4URC   ( 3671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.anterooms.elitist]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3671): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [canWrite] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log/]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log]
D/S4URC   ( 3671): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][uploadTime] [Return][0]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][uploadTime] [Value][1530117367577]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml.bak]
D/S4URC   ( 3671): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml] [DesFile][/data/data/com.anterooms.elitist/shared_prefs/QQ.xml.bak]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml.bak]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log]
D/S4URC   ( 3671): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log/uploadfile.txt]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log/uploadfile.txt]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3671): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://conf.3g.qq.com/newConf/n]
D/S4URC   ( 3671): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://conf.3g.qq.com/newConf/n]
D/S4URC   ( 3671): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.anterooms.elitist/com.anterooms.elitist.LoginActivity}]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQSharePrefs.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQSharePrefs.xml.bak]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQSharePrefs.xml]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQSharePrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQSharePrefs.xml.bak]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQSharePrefs.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQSharePrefs.xml]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQSharePrefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][skin] [Return][default]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PACKAGE_REMOVED,
D/S4URC   ( 3671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.anterooms.elitist]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3671): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [canWrite] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log/]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQ.xml]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQ.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][uploadTime] [Return][1530117367577]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][qq_collectiveData]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQSharePrefs.xml]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQSharePrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQSharePrefs.xml.bak]
D/S4URC   ( 3671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQSharePrefs.xml]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.anterooms.elitist/shared_prefs/QQSharePrefs.xml]
D/S4URC   ( 3671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][QQSharePrefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][skin] [Return][default]
D/S4URC   ( 3671): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_collectiveData] [SET][integerValue=107] [WHERE][key=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_collectiveData (_ID INTEGER PRIMARY KEY autoincrement,key INTEGER,textValue TEXT,integerValue INTEGER,bloBValue BLOB,realValue REAL);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_collectiveData]
D/S4URC   ( 3671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log/exception.log.txt]
D/S4URC   ( 3671): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Tencent/QQ/log/exception.log.txt]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_collectiveData] [SET][integerValue=2549] [WHERE][key=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_collectiveData (_ID INTEGER PRIMARY KEY autoincrement,key INTEGER,textValue TEXT,integerValue INTEGER,bloBValue BLOB,realValue REAL);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_collectiveData]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_collectiveData] [SET][integerValue=0] [WHERE][key=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_collectiveData (_ID INTEGER PRIMARY KEY autoincrement,key INTEGER,textValue TEXT,integerValue INTEGER,bloBValue BLOB,realValue REAL);]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [qq_collectiveData]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][dwSEQ=0,dwSTM=-1,dwETM=-1,wCID=7,cType=0] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][memo=[B@62772d1] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][dwSEQ=0,dwSTM=-1,dwETM=-1,wCID=7,cType=1] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][memo=[B@26dc136] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][dwSEQ=0,dwSTM=-1,dwETM=-1,wCID=11,cType=2] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][memo=[B@1f5de837] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][dwSEQ=0,dwSTM=-1,dwETM=-1,wCID=11,cType=3] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][memo=[B@946d1a4] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][dwSEQ=0,dwSTM=-1,dwETM=-1,wCID=8,cType=4] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][memo=[B@fdf6b0d] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][dwSEQ=0,dwSTM=-1,dwETM=-1,wCID=14,cType=5] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][memo=[B@2dccbac2] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [qq_config] [SET][dwSEQ=0,dwSTM=-1,dwETM=-1,wCID=1,cType=6] [WHERE][cType=?]
D/S4URC   ( 3671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS qq_config_pic (_ID INTEGER PRIMARY KEY autoincrement,cID INTEGER,description TEXT,imageAddress TEXT,adStr TEXT,imageData BLOB,cType INTEGER);]
