D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.game.tangguo-1/base.apk]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/cache]
D/S4URC   ( 3938): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.game.tangguo/cache]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/cache]
D/S4URC   ( 3938): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [marsGameDataCount]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.game.tangguo-1/lib/arm]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.game.tangguo-1/lib/arm/libmarsGameDataCount.so]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/files]
D/S4URC   ( 3938): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.game.tangguo/files]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/files]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DESede$ECB]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3938): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][GVJ1/TQf4BUqOGhbW8L3XRlSdf00H+AV][type][DESede][javax.crypto.Cipher][getInstance] [Cipher][DESede] [javax.crypto.Cipher][doFinal] [Data][AAEeeA==] [Return][SuB8/AshLH8=]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/files]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/files]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/files/marsCore.apk]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/app_dex]
D/S4URC   ( 3938): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.game.tangguo/app_dex]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/app_dex]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/app_lib]
D/S4URC   ( 3938): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.game.tangguo/app_lib]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/app_lib]
D/S4URC   ( 3938): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.game.tangguo/files/marsCore.apk] [NDKPath][String] [/data/data/com.game.tangguo/app_lib]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/app_dex]
D/S4URC   ( 3938): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.game.tangguo/files/marsCore.apk] [NDKPath][String] [/data/data/com.game.tangguo/app_lib]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/app_dex]
D/S4URC   ( 3938): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.game.tangguo/app_dex]
D/S4URC   ( 3938): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.game.tangguo/app_dex]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/files/marsCore.apk]
D/S4URC   ( 3938): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.game.tangguo/files/marsCore.apk]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/files/marsCore.apk]
D/S4URC   ( 3938): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.game.tangguo/files/marsCore.apk]
D/S4URC   ( 3938): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.game.tangguo/files/marsCore.apk]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/app_dex]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/app_dex/marsCore.dex]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/files/marsCore.apk]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/app_dex/marsCore.dex]
D/S4URC   ( 3938): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.game.tangguo/app_dex/marsCore.dex]
D/S4URC   ( 3938): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.game.tangguo/files/marsCore.apk]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/files/marsCore.apk]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/app_dex/marsCore.dex]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/app_lib]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3938): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [wiengine]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.game.tangguo-1/lib/arm]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.game.tangguo-1/lib/arm/libwiengine.so]
D/S4URC   ( 3938): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [wiengine_binding]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.game.tangguo-1/lib/arm]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.game.tangguo-1/lib/arm/libwiengine_binding.so]
D/S4URC   ( 3938): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.game.tangguo/com.game.tangguo.CandyActivity}]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists ftable (_id integer primary key autoincrement, x varchar(15), propKey varchar(2048), y varchar(1024), z varchar(1024), w varchar(50), v varchar(15), u varchar(15), t varchar(15), s varchar(15), cc varchar(15), bb varchar(15), aa varchar(15), r varchar(15), q varchar(15), p varchar(15), o varchar(15), n varchar(15), m varchar(15), l varchar(15), k varchar(64), j varchar(512), i varchar(512), h varchar(20), d varchar(128), b varchar(20), c varchar(256), e varchar(15), f varchar(15), dd varchar(64), ee varchar(64), gg varchar(15), hh varchar(15), ff varchar(64), g varchar(15) ) ]
D/S4URC   ( 3938): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 53]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3938): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][abcdqqdd][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][vUSmf5I7sf8=] [Return][CM]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 3938): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [ftable]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [ftable] [SET][cc=50219] [WHERE][null]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [ftable] [SET][h=502195560185405] [WHERE][null]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MHTANGGUO-10.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/game.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/game.xml.bak]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/game.xml]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][game.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/game.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/game.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/game.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][game.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][stage] [Return][1]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][game.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][life] [Return][5]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][game.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][magic] [Return][5]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [ftable] [SET][gg=true] [WHERE][null]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/com.game.tangguo_preferences.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/com.game.tangguo_preferences.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/com.game.tangguo_preferences.xml]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/com.game.tangguo_preferences.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/com.game.tangguo_preferences.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/com.game.tangguo_preferences.xml]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][music] [Return][true]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][sound] [Return][true]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][LOAD] [Return][false]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][1] [Value][true]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][LOAD] [Value][true]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][GAME_LOAD] [Value][false]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][MAGIC_NUMBER] [Value][1]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][STARS_NUMBER] [Value][0]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][LIFE_NUMBER] [Value][6]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][FREE_NUMBER] [Value][0]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][MODE_ONE_STAR] [Value][0]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][MODE_TWO] [Value][false]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][MODE_TWO_STAR] [Value][0]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][MODE_THERE] [Value][false]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][MODE_THERE_STAR] [Value][0]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][THAER_DATA] [Value][null]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs]
D/S4URC   ( 3938): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.game.tangguo_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][day_time] [Return][]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][show_learance] [Return][true]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_data.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][surprised_stage] [Return][2]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_data.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failure_pay] [Return][1]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/auto_life_data.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/auto_life_data.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/auto_life_data.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/auto_life_data.xml]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][auto_life_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/auto_life_data.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/auto_life_data.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/auto_life_data.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/auto_life_data.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/auto_life_data.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/auto_life_data.xml]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][auto_life_data.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][auto_add_time] [Return][0]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [RETURN][int] [53]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [54]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [54]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [54]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [54]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db] [RETURN][int] [53]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal] [RETURN][int] [54]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases] [RETURN][int] [54]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal] [RETURN][int] [54]
D/S4URC   ( 3938): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists orders (_id integer primary key autoincrement, name varchar(64), inorderid varchar(64), count varchar(64), params varchar(64)  )]
D/S4URC   ( 3938): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 53]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-journal] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/gskdp.db]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [RETURN][int] [53]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [53]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [53]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [58]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [58]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [58]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [58]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.game.tangguo]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [RETURN][int] [55]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db] [MODE][int] [0660]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [56]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][auto_life_data.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][MAGIC_NUMBER] [Return][1]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][auto_life_data.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][MAGIC_NUMBER] [Value][6]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-journal] [RETURN][int] [57]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db-wal]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/databases/fDataStore.db]
D/S4URC   ( 3938): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml] [DesFile][/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml] [NEW_PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml] [RETURN][int] [55]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml] [MODE][int] [0660]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][auto_life_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3938):  [Method][getInt] [Int][LIFE_NUMBER] [Return][6]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][auto_life_data.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][LIFE_NUMBER] [Value][11]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml] [DesFile][/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml] [NEW_PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml] [RETURN][int] [55]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml] [MODE][int] [0660]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/MHTANGGUO-10.xml.bak]
D/S4URC   ( 3938): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][auto_life_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][day_time] [Value][2018-8-29]
D/S4URC   ( 3938): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml] [RETURN][int] [55]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml] [MODE][int] [0660]
D/S4URC   ( 3938): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml]
D/S4URC   ( 3938): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml.bak]
D/S4URC   ( 3938): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.game.tangguo/shared_prefs/pay_data.xml.bak]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.game.tangguo/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 3938):  [Method][getInt] [Int][STARS_NUMBER] [Return][0]
D/S4URC   ( 3938):  [Method][getInt] [Int][LIFE_NUMBER] [Return][11]
D/S4URC   ( 3938):  [Method][getInt] [Int][MAGIC_NUMBER] [Return][6]
D/S4URC   ( 3938):  [Method][getInt] [Int][LIFE_NUMBER] [Return][11]
D/S4URC   ( 3938):  [Method][getInt] [Int][MAGIC_NUMBER] [Return][6]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][1] [Return][true]
D/S4URC   ( 3938):  [Method][getInt] [Int][Star-1] [Return][0]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][2] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][3] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][4] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][5] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][6] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][7] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][8] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][9] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][10] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][11] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][12] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][13] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][14] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][15] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][16] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][17] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][18] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][19] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][20] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][21] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][22] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][23] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][24] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][25] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][26] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][27] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][28] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][29] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][30] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][31] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][32] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][33] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][34] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][35] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][36] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][37] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][38] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][39] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][40] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][41] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][42] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][43] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][44] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][45] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][46] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][47] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][48] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][49] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][50] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][51] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][52] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][53] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][54] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][55] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][56] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][57] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][58] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][59] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][60] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][61] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][62] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][63] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][64] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][65] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][66] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][67] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][68] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][69] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][70] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][71] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][72] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][73] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][74] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][75] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][76] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][77] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][78] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][79] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][80] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][81] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][82] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][83] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][84] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][85] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][86] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][87] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][88] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][89] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][90] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][91] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][92] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][93] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][94] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][95] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][96] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][97] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][98] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][99] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][100] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][101] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][102] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][103] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][104] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][105] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][106] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][107] [Return][false]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][108] [Return][false]
D/S4URC   ( 3938):  [Method][getInt] [Int][STARS_NUMBER] [Return][0]
D/S4URC   ( 3938):  [Method][getInt] [Int][LIFE_NUMBER] [Return][11]
D/S4URC   ( 3938):  [Method][getInt] [Int][MAGIC_NUMBER] [Return][6]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][104] [Return][false]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
D/S4URC   ( 3938):  [Method][getBoolean] [Boolean][101] [Return][false]
D/S4URC   ( 3938): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.game.tangguo]
