D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache]
D/S4URC   ( 3189): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3189/cmdline]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3189/cmdline]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3189): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.common.info.AppInfo]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/databases]
D/S4URC   ( 3189): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/databases]
D/S4URC   ( 3189): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/databases]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/databases]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/databases/bugly_db_]
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_aclf ( _id integer PRIMARY KEY AUTOINCREMENT NOT NULL, _pn text(256) NOT NULL, _pid text(32) NOT NULL, _sspc integer, _sid text(64), _prsid text(64), _tr text(64) DEFAULT '-1', _tp text(64) DEFAULT '-1', _du text(64) DEFAULT '-1', _st INTEGER DEFAULT 0, _stda text(128), _or integer, _inst integer, _vf text )]
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ss ( _id text PRIMARY KEY NOT NULL, _dt blob)]
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 3189): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3189): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/app_bugly]
D/S4URC   ( 3189): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/app_bugly]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/app_bugly]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/app_bugly]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/app_bugly]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/app_bugly]
D/S4URC   ( 3189): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/app_bugly]
D/S4URC   ( 3189): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/app_bugly]
D/S4URC   ( 3189): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/app_bugly]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 3189): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache]
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [t_aclf]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/config]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module_encrypt.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.system.cap.uigvjcqsupdater/com.system.updater.FlowM}]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 3189): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3189): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3189): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/com.system.cap.uigvjcqsupdater-1/base.apk]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module_encrypt.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module_encrypt.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module_encrypt.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading]
D/S4URC   ( 3189): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module_encrypt.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_request_time] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_req] [Return][0]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_test_t] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][oc_req_i] [Return][600000]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_test_t] [Value][1536680885607]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_lt] [Return][0]
D/S4URC   ( 3189): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_net_report_policy] [Return][-1]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_local_report_policy] [Return][1]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][umeng_local_report_interval] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_ec] [Return][-1]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_event_snapshot.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_end_time] [Return][0]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.zdt.action]
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/config]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/config]
D/S4URC   ( 3189): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/config]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading]
D/S4URC   ( 3189): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading]
D/S4URC   ( 3189): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/config]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module_encrypt.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module_encrypt.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module_encrypt.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module_encrypt.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3189): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 3189): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAIWMsU7DMBQAnRYlIjAweURd6ISs9xzbScYsqCtCSKwhNlXBcUocByrlB/kTPgMzMrHd3XAkodfd0DN/8pPpWdceWTjs59fu3Yejbiczbm9csHaRwLGWUgFWUoBcaq1FWSjk8vlFaBA1SfI1IYn5ul++r5JtFtybGz6c+md/R54uL3bkPF01Jc182/vg9lEkTduxn0sbWdHMfJ7c4GW6brCgZ9MYzC+WNEcoURW8qEQMXFDaOD0OB72RDBneWjMbu+E8XjjNOQhUUAFAdPzj8Sbp6vHhB+/EzWURAQAA] [Return][SIhLOr+HRvKDy2Kf5hruLbZQT4hmVfREYgL4YbxSWFd4dxkLIuA1KcUJho/AMwmshaT9SZNfUxx0beM1+1iWNfReL2yvuL0OkM02fKrxJJbnJwh2MhoA3akQ/i1vFMe66WpWY8Oyz/B2Df5h3gQjFELGpJY99lgg+tm5mgucrE0K9A84Pks1EaMQBs9uF2UaLInNjrfMu+L02QFNThNczroI9hoaIq7Enuy5NGFGeR2j+G5kpzm4x0UyaszzHFt/1zfUZ0sQf/cbsMdRyrBJwdGw1Opx1qkNQ5E10JqH/e2wWaOda/9T2Q==]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][session_id] [Return][null]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][session_id] [Value][2E22D7C3F4C679A073EE75F9BB3CA833]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][session_start_time] [Value][1536680885685]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][session_end_time] [Value][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_start_time] [Value][1536680885685]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_end_time] [Value][0]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3189): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][first_activate_time] [Return][0]
D/S4URC   ( 3189): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/mobclick_agent_cached_com.system.cap.uigvjcqsupdater70446]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_request_time] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_req] [Return][0]
D/S4URC   ( 3189): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][1536680885685]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_end_time] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][session_id] [Return][2E22D7C3F4C679A073EE75F9BB3CA833]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_start_time] [Value][1536680885723]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_end_time] [Value][0]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appDate.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml.bak]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appDate.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][post] [Return][0]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appDate.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appDate.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][post] [Value][2]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.imprint]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][invld_id] [Return][null]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/appDate.xml.bak]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3189): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.zdt.action]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/umeng_it.cache]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_user_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_user_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_user_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.zdt.action]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_user_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_user_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_user_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][au_p] [Return][null]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][au_u] [Return][null]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/daemon.bmp]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766]
D/S4URC   ( 3189): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766]
D/S4URC   ( 3189): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex]
D/S4URC   ( 3189): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766]
D/S4URC   ( 3189): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar] [NDKPath][String] [null]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766]
D/S4URC   ( 3189): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar] [NDKPath][String] [null]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766]
D/S4URC   ( 3189): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766]
D/S4URC   ( 3189): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766/module.dex]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766/module.dex]
D/S4URC   ( 3189): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766/module.dex]
D/S4URC   ( 3189): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/cache/loading/module.jar]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/dex/1536680885766/module.dex]
D/S4URC   ( 3189): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [t_aclf] [SET][_st=1,_pn=com.system.updater.FlowM,_stda=null,_prsid=-1,_sid=0bb291c1-9346-4766-bd2b-c332e113bd82,_pid=3189,_inst=1536680885484,_tp=458254782,_tr=458254507,_du=275,_or=2,_vf=27E898AE4793C3D6800DA968B7479C0057F1A637,_sspc=0] [WHERE][_id == ? ]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3189): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3189): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.UTSystemConfig/Global/Alvin2.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/umeng_it.cache]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][signature] [Return][null]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][serial] [Return][1]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][serial] [Value][2]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][signature] [Value][b5e37f32cf19cc8934eca2cd06c05c8d151dd761111ab682c39d07a6edbf975b]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/mobclick_agent_header_com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/mobclick_agent_cached_com.system.cap.uigvjcqsupdater70446]
D/S4URC   ( 3189): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][S(@L@L@)][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][S(@L@L@)] [javax.crypto.Cipher][doFinal] [Data][W00uzcjDTP480TIonOMX/G2yA8Bv8n3uhQNcqlOliUtjmW/87JPtsfDdNjuTj2K8x225qkCW8U70/PVdZQg2HBoeWvLEzOOFroB1UM94ILg=] [Return][H4sIAAAAAAAAAOMRYFRgNGNwY8hgYGNjcjISYzRgY3YyNITSML4xhDYyFWM0BCoDSRczMDAGt1xMcWtjmMYAAEUSTeVHAAAA]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3189): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][oc_mdf_t] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][oc_req_i] [Value][600000]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][oc_mdf_t] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][oc_mdf_told] [Value][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][oc_mdf_t] [Value][1447739666000]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [DesFile][/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][oc_ec] [Value][-1]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [DesFile][/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.system.cap.uigvjcqsupdater]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.imprint]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][first_activate_time] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_activate_time] [Value][1536680886756]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_net_report_policy] [Return][-1]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_local_report_policy] [Return][1]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][umeng_local_report_interval] [Return][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][oc_mdf_told] [Return][0]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/umeng_it.cache]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][successful_request] [Value][1]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][failed_requests ] [Value][0]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][last_request_spent_ms] [Value][528]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_request_time] [Value][1536680885834]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_req] [Value][1536680885834]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3189): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/files/.um]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][umeng_net_report_policy] [Value][6]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][umeng_net_report_interval] [Value][90000]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [DesFile][/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml]
D/S4URC   ( 3189): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.system.cap.uigvjcqsupdater/shared_prefs/mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml.bak]
D/S4URC   ( 3189): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.system.cap.uigvjcqsupdater.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3189): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.zdt.action]
