D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3631): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mogo.animalkeeper-1/base.apk]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper]
D/S4URC   ( 3631): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/cache]
D/S4URC   ( 3631): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.mogo.animalkeeper/cache]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/cache]
D/S4URC   ( 3631): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mogo.animalkeeper/com.mogo.animalkeeper.GameStartMenu}]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][HWmjjKV6hMhTpC+hZMXn5w==] [Return][001 ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][3G+4MiokT9fjoMTC8wglPg==] [Return][: ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][zNZ3C5imIaQ09p0r99x6QwUfTOL+M/8m66vdbJYHSUTL1Tv47u5md8bl3FUnBVIC] [Return][6ae803a8b69e419ca6e0cff0bb3b2d74 ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][y9U7+O7uZnfG5dxVJwVSAg==] [Return][ ]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3631): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mogo.animalkeeper]
D/S4URC   ( 3631): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mogo.animalkeeper]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3631): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 3631): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3631): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 3631): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][emulatorDeviceId] [Return][null]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][emulatorDeviceId] [Value][emulatoro8ns30m4a98759hl89bk4j1aid29o4i8]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 3631): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml.bak]
D/S4URC   ( 3631): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3631): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3631): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3631): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs]
D/S4URC   ( 3631): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3631): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml.bak]
D/S4URC   ( 3631): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][getString] [String][config] [Return][null]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timestamp] [Return][-1]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3631): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3631):  [Method][getInt] [Int][PrimaryColor] [Return][0]
D/S4URC   ( 3631):  [Method][getString] [String][InstallReferral] [Return][null]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3631): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3631): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3631): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mogo.animalkeeper/com.mogo.animalkeeper.GameStartMenu}]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][HWmjjKV6hMhTpC+hZMXn5w==] [Return][001 ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][3G+4MiokT9fjoMTC8wglPg==] [Return][: ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][zNZ3C5imIaQ09p0r99x6QwUfTOL+M/8m66vdbJYHSUTL1Tv47u5md8bl3FUnBVIC] [Return][6ae803a8b69e419ca6e0cff0bb3b2d74 ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][y9U7+O7uZnfG5dxVJwVSAg==] [Return][ ]
D/S4URC   ( 3631): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mogo.animalkeeper]
D/S4URC   ( 3631): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mogo.animalkeeper]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][emulatorDeviceId] [Return][emulatoro8ns30m4a98759hl89bk4j1aid29o4i8]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][PrimaryColor] [Return][0]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][getString] [String][InstallReferral] [Return][null]
D/S4URC   ( 3631): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml.bak]
D/S4URC   ( 3631): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 3631): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][getString] [String][config] [Return][null]
D/S4URC   ( 3631): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timestamp] [Return][-1]
D/S4URC   ( 3631): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][kL9SH1Xf8OXSBF9ta7+cdQ==] [Return][image/ ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][FvG/TnZtU9AtnkdOpCU5zg==] [Return][bg.png ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][4n5Af3zFBnIr5944G4+bFA==] [Return][menuStart.png ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][4pC77pyBOfjSY2VctAaQMA==] [Return][menuHelp.png ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Bv/QLm7Pe5rP67HNQA3M2w==] [Return][menuScore.png ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][UpLEUJeK+QrxLsqBopNaDA==] [Return][menuExit.png ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][pfDVkGh6GyQbP62EwhE19IpzAXMgI10gfAp4CBn1Vpw=] [Return][menuhelpabout.png ]
D/S4URC   ( 3631): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][R1LYm6nAqyjYIpus/9M3xQ==] [Return][zookeeper.png ]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mogo.animalkeeper-1/base.apk]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/cache]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/cache]
D/S4URC   ( 5466): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mogo.animalkeeper/com.mogo.animalkeeper.GameStartMenu}]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][HWmjjKV6hMhTpC+hZMXn5w==] [Return][001 ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][3G+4MiokT9fjoMTC8wglPg==] [Return][: ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][zNZ3C5imIaQ09p0r99x6QwUfTOL+M/8m66vdbJYHSUTL1Tv47u5md8bl3FUnBVIC] [Return][6ae803a8b69e419ca6e0cff0bb3b2d74 ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][y9U7+O7uZnfG5dxVJwVSAg==] [Return][ ]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5466): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mogo.animalkeeper]
D/S4URC   ( 5466): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mogo.animalkeeper]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml.bak]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml.bak]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][getString] [String][config] [Return][null]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timestamp] [Return][-1]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][emulatorDeviceId] [Return][emulatoro8ns30m4a98759hl89bk4j1aid29o4i8]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][PrimaryColor] [Return][0]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][InstallReferral] [Return][null]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5466): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mogo.animalkeeper]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][0]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start] [Value][1528404859160]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5466): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mogo.animalkeeper/com.mogo.animalkeeper.GameStartMenu}]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][HWmjjKV6hMhTpC+hZMXn5w==] [Return][001 ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][3G+4MiokT9fjoMTC8wglPg==] [Return][: ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][zNZ3C5imIaQ09p0r99x6QwUfTOL+M/8m66vdbJYHSUTL1Tv47u5md8bl3FUnBVIC] [Return][6ae803a8b69e419ca6e0cff0bb3b2d74 ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][y9U7+O7uZnfG5dxVJwVSAg==] [Return][ ]
D/S4URC   ( 5466): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mogo.animalkeeper]
D/S4URC   ( 5466): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mogo.animalkeeper]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][emulatorDeviceId] [Return][emulatoro8ns30m4a98759hl89bk4j1aid29o4i8]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][PrimaryColor] [Return][0]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][InstallReferral] [Return][null]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml.bak]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mogo.animalkeeper/shared_prefs/6ae803a8b69e419ca6e0cff0bb3b2d74 .xml]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][getString] [String][config] [Return][null]
D/S4URC   ( 5466): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][6ae803a8b69e419ca6e0cff0bb3b2d74 .xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timestamp] [Return][-1]
D/S4URC   ( 5466): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][kL9SH1Xf8OXSBF9ta7+cdQ==] [Return][image/ ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][FvG/TnZtU9AtnkdOpCU5zg==] [Return][bg.png ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][4n5Af3zFBnIr5944G4+bFA==] [Return][menuStart.png ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][4pC77pyBOfjSY2VctAaQMA==] [Return][menuHelp.png ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Bv/QLm7Pe5rP67HNQA3M2w==] [Return][menuScore.png ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][UpLEUJeK+QrxLsqBopNaDA==] [Return][menuExit.png ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][pfDVkGh6GyQbP62EwhE19IpzAXMgI10gfAp4CBn1Vpw=] [Return][menuhelpabout.png ]
D/S4URC   ( 5466): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][R1LYm6nAqyjYIpus/9M3xQ==] [Return][zookeeper.png ]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5466): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5466): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5466): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5466): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 5466): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5466): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5466): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 5466): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 5466): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
