D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.cmsti.ghfiu-1/base.apk]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu]
D/S4URC   ( 2898): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cmsti.ghfiu/cache]
D/S4URC   ( 2898): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.cmsti.ghfiu/cache]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/cache]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu]
D/S4URC   ( 2898): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 2898): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2898): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar] [NDKPath][String] [null]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 2898): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar] [NDKPath][String] [null]
D/S4URC   ( 2898): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 2898): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 2898): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 2898): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 2898): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 2898): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 2898): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.dex]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.dex]
D/S4URC   ( 2898): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.dex]
D/S4URC   ( 2898): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.dex]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2898): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.cmsti.ghfiu/com.cmsti.ghfiu.MainActivity}]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml.bak]
D/S4URC   ( 2898): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2898): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml.bak]
D/S4URC   ( 2898): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2898): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][one_inst] [Return][false]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][one_inst] [Value][1]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][url] [Value][http://5.45.78.20/api/?id=5]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][inst] [Value][1]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][time_perehv] [Value][100]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][id] [Value][ERSKDSFJnull]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imei] [Value][null]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2898):  [Method][getString] [String][inst] [Return][1]
D/S4URC   ( 2898): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2898): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs]
D/S4URC   ( 2898): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][url] [Return][http://5.45.78.20/api/?id=5]
D/S4URC   ( 2898): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][ERSKDSFJnull]
D/S4URC   ( 2898): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2898): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cmsti.ghfiu/shared_prefs/AppPrefs.xml.bak]
D/S4URC   ( 2898): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2898): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2898): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2898): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3155): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.cmsti.ghfiu-1/base.apk]
D/S4URC   ( 3155): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu]
D/S4URC   ( 3155): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cmsti.ghfiu/cache]
D/S4URC   ( 3155): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/cache]
D/S4URC   ( 3155): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu]
D/S4URC   ( 3155): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3155): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 3155): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3155): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3155): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar] [NDKPath][String] [null]
D/S4URC   ( 3155): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 3155): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar] [NDKPath][String] [null]
D/S4URC   ( 3155): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 3155): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 3155): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 3155): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 3155): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 3155): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 3155): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 3155): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 3155): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql]
D/S4URC   ( 3155): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.dex]
D/S4URC   ( 3155): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 3155): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.dex]
D/S4URC   ( 3155): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.dex]
D/S4URC   ( 3155): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 3155): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.jar]
D/S4URC   ( 3155): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cmsti.ghfiu/app_ayuql/wodsr.dex]
D/S4URC   ( 3155): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3155): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3155): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.cmsti.ghfiu/com.cmsti.ghfiu.MainActivity}]
