D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/cache]
D/S4URC   ( 2674): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.jianshe3/cache]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/cache]
D/S4URC   ( 2674): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.jianshe3/com.phone.stop.activity.MainActivity}]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][have_init_phone_number] [Return][false]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][i_want_xxoo] [Return][1dc0f9a0e7b1034700816ace0bf5bd08]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2674): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][HcD5oOexA0cAgWrOC/W9CA==] [Return][18378106213]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][i_want_xxoo] [Value][18378106213]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs]
D/S4URC   ( 2674): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][have_init_phone_number] [Value][true]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674):  [Method][getBoolean] [Boolean][has_set_send_email_account] [Return][false]
D/S4URC   ( 2674):  [Method][getString] [String][send_email_account] [Return][a181466718af47520e06006f5b69c07842c4667d5d21f62b]
D/S4URC   ( 2674): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][oYFGZxivR1IOBgBvW2nAeELEZn1dIfYr] [Return][14777311202@163.com]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][send_email_account] [Value][14777311202@163.com]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_account] [Value][true]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674):  [Method][getBoolean] [Boolean][has_set_receive_email_account] [Return][false]
D/S4URC   ( 2674):  [Method][getString] [String][receive_email_account] [Return][a181466718af47520e06006f5b69c07842c4667d5d21f62b]
D/S4URC   ( 2674): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][oYFGZxivR1IOBgBvW2nAeELEZn1dIfYr] [Return][14777311202@163.com]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][receive_email_account] [Value][14777311202@163.com]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_receive_email_account] [Value][true]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674):  [Method][getBoolean] [Boolean][has_set_send_email_pwd] [Return][false]
D/S4URC   ( 2674):  [Method][getString] [String][send_email_pwd] [Return][0c70e15711888f9d65da16fb5a933bf1d0c3804faf7f793c]
D/S4URC   ( 2674): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][DHDhVxGIj51l2hb7WpM78dDDgE+vf3k8] [Return][znzeaggmifmwhrnz]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][send_email_pwd] [Value][znzeaggmifmwhrnz]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_pwd] [Value][true]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674):  [Method][getBoolean] [Boolean][is_init_end_time] [Return][false]
D/S4URC   ( 2674):  [Method][getString] [String][app_end_time] [Return][f836c71f8d6fa6d0957f3215d8b6f13fcef7f91916798b69]
D/S4URC   ( 2674): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][+DbHH41vptCVfzIV2LbxP873+RkWeYtp] [Return][2015-09-08 09:08:22]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][app_end_time] [Value][2015-09-08 09:08:22]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_init_end_time] [Value][true]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674):  [Method][getBoolean] [Boolean][has_send_phone_info] [Return][false]
D/S4URC   ( 2674):  [Method][getString] [String][i_want_xxoo] [Return][18378106213]
D/S4URC   ( 2674): 系统版本:5.1.1]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_send_phone_info] [Value][true]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674):  [Method][getBoolean] [Boolean][has_delete_message] [Return][false]
D/S4URC   ( 2674): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2674):  [Method][getBoolean] [Boolean][has_delete_message] [Return][false]
D/S4URC   ( 2674): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://sms/1]
D/S4URC   ( 2674): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://sms]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_delete_message] [Value][true]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674):  [Method][getBoolean] [Boolean][email_message_contacts_switch] [Return][true]
D/S4URC   ( 2674):  [Method][getBoolean] [Boolean][has_send_message] [Return][false]
D/S4URC   ( 2674): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms]
D/S4URC   ( 2674): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2674): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,提高权限获取保护 android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.android.jianshe3/com.phone.stop.receiver.MyDeviceAdminReceiver} ]
D/S4URC   ( 2674): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:提高权限获取保护][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.android.jianshe3/com.phone.stop.receiver.MyDeviceAdminReceiver}]]
D/S4URC   ( 2674):  [Method][getString] [String][send_email_account] [Return][14777311202@163.com]
D/S4URC   ( 2674):  [Method][getString] [String][send_email_pwd] [Return][znzeaggmifmwhrnz]
D/S4URC   ( 2674):  [Method][getString] [String][receive_email_account] [Return][14777311202@163.com]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/.mailcap]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/.mailcap]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/mailcap]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/mailcap]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.jianshe3-1/base.apk]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 2674): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 2674):  [Method][getBoolean] [Boolean][has_send_contacts] [Return][false]
D/S4URC   ( 2674): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/contacts]
D/S4URC   ( 2674): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2674):  [Method][getString] [String][send_email_account] [Return][14777311202@163.com]
D/S4URC   ( 2674):  [Method][getString] [String][send_email_pwd] [Return][znzeaggmifmwhrnz]
D/S4URC   ( 2674):  [Method][getString] [String][receive_email_account] [Return][14777311202@163.com]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 2674): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 2674): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.jianshe3]
D/S4URC   ( 2674):  [Method][getString] [String][app_end_time] [Return][2015-09-08 09:08:22]
D/S4URC   ( 2674): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][app_intercept_type] [Value][3]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [NEW_PATH][string] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [RETURN][int] [94]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml] [MODE][int] [0660]
D/S4URC   ( 2674): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml]
D/S4URC   ( 2674): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2674): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.jianshe3/shared_prefs/configurations_data.xml.bak]
