D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.GoldDream.TingTing10i-1/base.apk]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/cache]
D/S4URC   ( 2645): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/cache]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/cache]
D/S4URC   ( 2645): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.GoldDream.TingTing10i/com.GoldDream.TingTing10i.TingTing21}]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/GoogleAdMobAdsPrefs.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][GoogleAdMobAdsPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/GoogleAdMobAdsPrefs.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][GoogleAdMobAdsPrefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][InterstitialTimeouta14e0c4f881d186] [Return][-1]
D/S4URC   ( 2645): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2645): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2645): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2645): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2645): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2645): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2645): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2645): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2645): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2645): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2645): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/app_webview]
D/S4URC   ( 2645): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/app_webview]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/app_webview]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2645): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.GoldDream.TingTing10i]
D/S4URC   ( 2645): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.GoldDream.TingTing10i]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/databases]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2645): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/databases/foo]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.USER_PRESENT,android.intent.action.SCREEN_OFF,
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.GoldDream.TingTing10i]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][rt_v] [Return][]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][rt_v] [Value][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tph_v] [Return][]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][tph_v] [Value][3]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ms.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ms.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ms_v] [Return][]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ms.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ms.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][ms_v] [Value][512]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rtt.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rtt.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][rtt_v] [Return][]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rtt.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rtt.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][rtt_v] [Value][1-4]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][uwf.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][uwf.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][uwf_v] [Return][]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][uwf.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][uwf.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][uwf_v] [Value][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ws_v] [Return][]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][ws_v] [Value][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wc.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wc.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][wc_v] [Return][]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wc.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wc.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][wc_v] [Value][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dom.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dom.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][dom_v] [Return][]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dom.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dom.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][dom_v] [Value][lebar.gicp.net]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tti.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tti.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tti_v] [Return][]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tti.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tti.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][tti_v] [Value][1]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lud.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lud.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][lud_v] [Return][]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lud.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lud.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][lud_v] [Value][2011-6-1 00:00:00]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][rt_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tph_v] [Return][3]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ms.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ms.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ms_v] [Return][512]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rtt.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rtt.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][rtt_v] [Return][1-4]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][uwf.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][uwf.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][uwf_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ws_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wc.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wc.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][wc_v] [Return][0]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lud.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][lud_v] [Return][2011-6-1 00:00:00]
D/S4URC   ( 2645): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.GoldDream.TingTing10i]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][rt_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ws_v] [Return][0]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dom.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][dom_v] [Return][lebar.gicp.net]
D/S4URC   ( 2645): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][rt_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tph_v] [Return][3]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ms.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ms.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ms_v] [Return][512]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rtt.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rtt.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][rtt_v] [Return][1-4]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][uwf.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][uwf.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][uwf_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ws_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wc.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wc.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][wc_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dom.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dom.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][dom_v] [Return][lebar.gicp.net]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tti.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tti.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tti_v] [Return][1]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lud.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lud.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][lud_v] [Return][2011-6-1 00:00:00]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rt.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][rt_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tph_v] [Return][3]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ms.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ms.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ms.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ms_v] [Return][512]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/rtt.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rtt.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][rtt.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][rtt_v] [Return][1-4]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/uwf.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][uwf.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][uwf.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][uwf_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/ws.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ws.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ws_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/wc.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wc.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wc.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][wc_v] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/dom.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dom.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dom.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][dom_v] [Return][lebar.gicp.net]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tti.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tti.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tti.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tti_v] [Return][1]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/lud.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lud.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lud.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][lud_v] [Return][2011-6-1 00:00:00]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.GoldDream.TingTing10i/shared_prefs/tph.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tph.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tph_v] [Return][3]
D/S4URC   ( 2645): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.GoldDream.TingTing10i/app_webview/Application Cache/Index]
