D/S4URC   ( 3539): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3539): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3539): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3539): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3539): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3539): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3539): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3539): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ip1-1/base.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/cache]
D/S4URC   ( 3539): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ip1/cache]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/cache]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,android.provider.Telephony.SMS_RECEIVED_2,] [Permissions][android.permission.BROADCAST_SMS
D/S4URC   ( 3539): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [hello-j]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ip1-1/lib/arm]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ip1-1/lib/arm/libhello-j.so]
D/S4URC   ( 3539): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ip1/com.mail.MainActi}]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][musername] [Value][13178855760@163.com]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ip1/shared_prefs]
D/S4URC   ( 3539): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ip1/shared_prefs]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][mpass] [Value][zzalveuqxydedliu]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml] [DesFile][/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][first] [Value][13178855760]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml] [DesFile][/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][dd] [Value][2018-08-27 07:06:54]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml] [DesFile][/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3539): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.ip1/com.mail.MyAdmRe} ]
D/S4URC   ( 3539): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.ip1/com.mail.MyAdmRe}]]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3539): [SDK] [android.os.Environment] [getRootDirectory]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/system]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/build.prop]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][count] [Return][0]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][count] [Value][1]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3539): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml] [DesFile][/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml]
D/S4URC   ( 3539): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ip1/shared_prefs/mail.xml.bak]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3539):  [Method][getString] [String][musername] [Return][13178855760@163.com]
D/S4URC   ( 3539):  [Method][getString] [String][mpass] [Return][zzalveuqxydedliu]
D/S4URC   ( 3539):  [Method][getString] [String][musername] [Return][13178855760@163.com]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 3539): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ip1-1/base.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ip1-1/base.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ip1-1/base.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 3539): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3539): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 3539): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/TelephonyProvider/TelephonyProvider.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.google.android.googlequicksearchbox-1/base.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CalendarProvider/CalendarProvider.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/MediaProvider/MediaProvider.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.touchtype.swiftkey-1/base.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PhotoPhase/PhotoPhase.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/DocumentsUI/DocumentsUI.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Galaxy4/Galaxy4.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/HTMLViewer/HTMLViewer.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/MmsService/MmsService.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/DownloadProvider/DownloadProvider.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Terminal/Terminal.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/AudioFX/AudioFX.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Browser/Browser.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/SoundRecorder/SoundRecorder.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/DefaultContainerService/DefaultContainerService.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CyanogenSetupWizard/CyanogenSetupWizard.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/DownloadProviderUi/DownloadProviderUi.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.vending-3/base.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PacProcessor/PacProcessor.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CertInstaller/CertInstaller.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/framework/framework-res.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Contacts/Contacts.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Camera2/Camera2.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/framework/org.cyanogenmod.platform-res.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Profiles/Profiles.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LockClock/LockClock.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/HoloSpiralWallpaper/HoloSpiralWallpaper.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Calendar/Calendar.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PhaseBeam/PhaseBeam.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/SetupWizard/SetupWizard.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/SettingsProvider/SettingsProvider.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PrintSpooler/PrintSpooler.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/BasicDreams/BasicDreams.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/InCallUI/InCallUI.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/InputDevices/InputDevices.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CMUpdater/CMUpdater.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Telecom/Telecom.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ThemesProvider/ThemesProvider.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/FaceLock/FaceLock.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/KeyChain/KeyChain.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CMWallpapers/CMWallpapers.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.samsung.installer-1/base.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Dialer/Dialer.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Gallery2/Gallery2.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Trebuchet/Trebuchet.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.google.android.gms-1/base.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CMSettingsProvider/CMSettingsProvider.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ThemeChooser/ThemeChooser.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PackageInstaller/PackageInstaller.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PicoTts/PicoTts.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ProxyHandler/ProxyHandler.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CMFileManager/CMFileManager.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LatinIME/LatinIME.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleFeedback/GoogleFeedback.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/VisualizationWallpapers/VisualizationWallpapers.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ManagedProvisioning/ManagedProvisioning.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PhotoTable/PhotoTable.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/NoiseField/NoiseField.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleLoginService/GoogleLoginService.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LiveWallpapersPicker/LiveWallpapersPicker.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Settings/Settings.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Eleven/Eleven.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Calculator/Calculator.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LiveWallpapers/LiveWallpapers.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Email/Email.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/TeleService/TeleService.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Shell/Shell.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/UserDictionaryProvider/UserDictionaryProvider.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/samsung.systemservice-1/base.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/FusedLocation/FusedLocation.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/DeskClock/DeskClock.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/SystemUI/SystemUI.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Exchange2/Exchange2.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Bluetooth/Bluetooth.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ContactsProvider/ContactsProvider.apk]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CaptivePortalLogin/CaptivePortalLogin.apk]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][ct] [Return][0]
D/S4URC   ( 3539): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3539): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3539): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3539): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ip1/com.mail.IntA}]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3539): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][set] [Return][false]
D/S4URC   ( 3539): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3539): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.ACTION_CHANGE_DEFAULT]
D/S4URC   ( 3539): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.provider.Telephony.ACTION_CHANGE_DEFAULT flg=0x10000000 (has extras) }] [Exrar][key : value :package ,com.ip1 ]
D/S4URC   ( 3539): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.provider.Telephony.ACTION_CHANGE_DEFAULT flg=0x10000000 (has extras) }] [Exrar][[key:value][package:com.ip1]]
D/S4URC   ( 3539): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mail.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][flag] [Return][0]
D/S4URC   ( 3539): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3539): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
