D/S4URC   ( 3661): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3661): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3661): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3661): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3661): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3661): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3661): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3661): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.sdeyd.cndods-1/base.apk]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/cache]
D/S4URC   ( 3661): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.sdeyd.cndods/cache]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/cache]
D/S4URC   ( 3661): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.sdeyd.cndods/com.phone2.stop.activity.MainActivity}]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][have_init_phone_number] [Return][false]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][a10] [Return][0F9F1E052A328185ED18EDE94FD2C346]
D/S4URC   ( 3661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3661): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][aH5teAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][D58eBSoygYXtGO3pT9LDRg==] [Return][13196545806]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a10] [Value][13196545806]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs]
D/S4URC   ( 3661): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][have_init_phone_number] [Value][true]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661):  [Method][getBoolean] [Boolean][has_set_send_email_account] [Return][false]
D/S4URC   ( 3661):  [Method][getString] [String][a6] [Return][0F9F1E052A328185AC83EB96799C7B14F72927203283A7FE]
D/S4URC   ( 3661): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][aH5teAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][D58eBSoygYWsg+uWeZx7FPcpJyAyg6f+] [Return][13196545806@139.com]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a6] [Value][13196545806@139.com]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_account] [Value][true]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661):  [Method][getBoolean] [Boolean][has_set_receive_email_account] [Return][false]
D/S4URC   ( 3661):  [Method][getString] [String][a7] [Return][0F9F1E052A328185AC83EB96799C7B14F72927203283A7FE]
D/S4URC   ( 3661): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][aH5teAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][D58eBSoygYWsg+uWeZx7FPcpJyAyg6f+] [Return][13196545806@139.com]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a7] [Value][13196545806@139.com]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_receive_email_account] [Value][true]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661):  [Method][getBoolean] [Boolean][has_set_send_email_pwd] [Return][false]
D/S4URC   ( 3661):  [Method][getString] [String][a8] [Return][7F541D078DB0C6E22E69B1A623B3AFFBEDA7F36474F02F3D]
D/S4URC   ( 3661): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][aH5teAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][f1QdB42wxuIuabGmI7Ov++2n82R08C89] [Return][wojiushiwo168168]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a8] [Value][wojiushiwo168168]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_pwd] [Value][true]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661):  [Method][getBoolean] [Boolean][is_init_end_time] [Return][false]
D/S4URC   ( 3661):  [Method][getString] [String][a5] [Return][CBA18E2D797DDE0E04F058D324C01FB25ACB86F0D9EE4A45]
D/S4URC   ( 3661): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][aH5teAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][y6GOLXl93g4E8FjTJMAfslrLhvDZ7kpF] [Return][2015-10-28 00:00:00]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a5] [Value][2015-10-28 00:00:00]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_init_end_time] [Value][true]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml]
D/S4URC   ( 3661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sdeyd.cndods/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3661):  [Method][getBoolean] [Boolean][has_send_phone_info] [Return][false]
D/S4URC   ( 3661):  [Method][getString] [String][a10] [Return][13196545806]
