D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/xjgmld.mlwadzolhj.zaafmbjn-1/base.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/cache]
D/S4URC   ( 2210): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/cache]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/cache]
D/S4URC   ( 2210): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{xjgmld.mlwadzolhj.zaafmbjn/xjgmld.mlwadzolhj.zaafmbjn.SuperCamera}]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][pic] [Return][]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][workes] [Return][0]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][workes] [Value][1]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs]
D/S4URC   ( 2210): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2210): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 2210): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{xjgmld.mlwadzolhj.zaafmbjn/xjgmld.mlwadzolhj.zaafmbjn.a7}]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][contacts777] [Return][]
D/S4URC   ( 2210): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://call_log/calls]
D/S4URC   ( 2210): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][vremyanachalablocka] [Return][0]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lockoff] [Return][0]
D/S4URC   ( 2210): [SDK] [android.database.sqlite.SQLiteDatabase] [managedQuery] [QueryInfo][String] [SELECT][*] [FROM][call_log/calls]
D/S4URC   ( 2210): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [xjgmld.mlwadzolhj.zaafmbjn]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [DesFile][/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [NEW_PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [RETURN][int] [33]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][historys] [Return][]
D/S4URC   ( 2210): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://browser/bookmarks]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [MODE][int] [0660]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2210): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2210): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2210): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2210): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2210): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2210): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/vendor/lib]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][historys] [Value][<tr><td>Google</td><td>https://www.google.co.kr/webhp?source=an</td></tr><tr><td>Google</td><td>https://www.google.co.kr/</td></tr><tr><td>Google</td><td>https://www.google.co.kr/webhp?source=an</td></tr><tr><td>Google</td><td>https://www.google.co.kr/?gfe_rd=cr&dcr=</td></tr><tr><td>Webpage not available</td><td>https://www.google.com/webhp?source=andr</td></tr>]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2210): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [DesFile][/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2210): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [NEW_PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [RETURN][int] [33]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [MODE][int] [0660]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2210): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2210): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml] [RETURN][int] [41]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml] [MODE][int] [0660]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib/]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/system/framework/webview/paks]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 2210): [NDK] [SYSCALL] [mkdir] [PATH][string] [/system/framework/webview] [MODE][int] [0700]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview]
D/S4URC   ( 2210): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview]
D/S4URC   ( 2210): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview] [MODE][int] [0700]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview]
D/S4URC   ( 2210): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview] [MODE][int] [0771]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [41]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2210): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [0] [RETURN][int] [17]
D/S4URC   ( 2210): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview/paks]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn]
D/S4URC   ( 2210): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview/paks] [MODE][int] [0700]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview/paks/en-US.pak]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2210): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [xjgmld.mlwadzolhj.zaafmbjn]
D/S4URC   ( 2210): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [xjgmld.mlwadzolhj.zaafmbjn]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [68]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview/Cookies]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/databases]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2210): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/databases/foo]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/databases/webviewCookiesChromium.db]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview/Web Data-journal]
D/S4URC   ( 2210): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview/Web Data-wal]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview/Web Data-journal]
D/S4URC   ( 2210): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview/Web Data-wal]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [85]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/app_webview/Application Cache/Index]
D/S4URC   ( 2210): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][status] [Return][0]
D/S4URC   ( 2210): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/start.html]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [97]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [101]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [101]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [101]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc/fallback_fonts.xml] [RETURN][int] [-1]
D/S4URC   ( 2210): [NDK] [SYSCALL] [getdents] [PATH][string] [recovery-resource.dat]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc] [RETURN][int] [-1]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][vremyanachalablocka] [Return][0]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lockoff] [Return][0]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][hrenaka] [Return][0]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][status] [Return][777]
D/S4URC   ( 2210): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][vremyanachalablocka] [Return][0]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][code] [Return][null]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][status] [Return][88]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2210): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [xjgmld.mlwadzolhj.zaafmbjn]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appssend] [Return][0]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][appssend] [Value][1]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [DesFile][/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [NEW_PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [RETURN][int] [39]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml] [MODE][int] [0660]
D/S4URC   ( 2210): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml]
D/S4URC   ( 2210): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/xjgmld.mlwadzolhj.zaafmbjn/shared_prefs/Biber.xml.bak]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/TelephonyProvider/TelephonyProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/TelephonyProvider/TelephonyProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/TelephonyProvider/TelephonyProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Velvet/Velvet.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Velvet/Velvet.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Velvet/Velvet.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/CalendarProvider/CalendarProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CalendarProvider/CalendarProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/CalendarProvider/CalendarProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/MediaProvider/MediaProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/MediaProvider/MediaProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/MediaProvider/MediaProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PhotoPhase/PhotoPhase.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PhotoPhase/PhotoPhase.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PhotoPhase/PhotoPhase.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/DocumentsUI/DocumentsUI.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/DocumentsUI/DocumentsUI.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/DocumentsUI/DocumentsUI.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Galaxy4/Galaxy4.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Galaxy4/Galaxy4.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Galaxy4/Galaxy4.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/HTMLViewer/HTMLViewer.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/HTMLViewer/HTMLViewer.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/HTMLViewer/HTMLViewer.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/MmsService/MmsService.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/MmsService/MmsService.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/MmsService/MmsService.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/DownloadProvider/DownloadProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/DownloadProvider/DownloadProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/DownloadProvider/DownloadProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Terminal/Terminal.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Terminal/Terminal.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Terminal/Terminal.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/AudioFX/AudioFX.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/AudioFX/AudioFX.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/AudioFX/AudioFX.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Browser/Browser.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Browser/Browser.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Browser/Browser.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/SoundRecorder/SoundRecorder.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/SoundRecorder/SoundRecorder.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/SoundRecorder/SoundRecorder.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/DefaultContainerService/DefaultContainerService.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/DefaultContainerService/DefaultContainerService.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/DefaultContainerService/DefaultContainerService.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/CyanogenSetupWizard/CyanogenSetupWizard.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CyanogenSetupWizard/CyanogenSetupWizard.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/CyanogenSetupWizard/CyanogenSetupWizard.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/DownloadProviderUi/DownloadProviderUi.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/DownloadProviderUi/DownloadProviderUi.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/DownloadProviderUi/DownloadProviderUi.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PacProcessor/PacProcessor.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PacProcessor/PacProcessor.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PacProcessor/PacProcessor.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/CertInstaller/CertInstaller.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CertInstaller/CertInstaller.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/CertInstaller/CertInstaller.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/framework/framework-res.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Contacts/Contacts.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Contacts/Contacts.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Contacts/Contacts.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Camera2/Camera2.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Camera2/Camera2.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Camera2/Camera2.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/framework/org.cyanogenmod.platform-res.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Profiles/Profiles.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Profiles/Profiles.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Profiles/Profiles.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/LockClock/LockClock.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LockClock/LockClock.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/LockClock/LockClock.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/HoloSpiralWallpaper/HoloSpiralWallpaper.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/HoloSpiralWallpaper/HoloSpiralWallpaper.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/HoloSpiralWallpaper/HoloSpiralWallpaper.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Calendar/Calendar.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Calendar/Calendar.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Calendar/Calendar.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PhaseBeam/PhaseBeam.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PhaseBeam/PhaseBeam.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PhaseBeam/PhaseBeam.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/SetupWizard/SetupWizard.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/SetupWizard/SetupWizard.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/SetupWizard/SetupWizard.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/SettingsProvider/SettingsProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/SettingsProvider/SettingsProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/SettingsProvider/SettingsProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PrintSpooler/PrintSpooler.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PrintSpooler/PrintSpooler.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PrintSpooler/PrintSpooler.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/BasicDreams/BasicDreams.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/BasicDreams/BasicDreams.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/BasicDreams/BasicDreams.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/InCallUI/InCallUI.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/InCallUI/InCallUI.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/InCallUI/InCallUI.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/InputDevices/InputDevices.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/InputDevices/InputDevices.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/InputDevices/InputDevices.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/CMUpdater/CMUpdater.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CMUpdater/CMUpdater.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/CMUpdater/CMUpdater.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Telecom/Telecom.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Telecom/Telecom.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Telecom/Telecom.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ThemesProvider/ThemesProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ThemesProvider/ThemesProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ThemesProvider/ThemesProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/FaceLock/FaceLock.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/FaceLock/FaceLock.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/FaceLock/FaceLock.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/KeyChain/KeyChain.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/KeyChain/KeyChain.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/KeyChain/KeyChain.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/CMWallpapers/CMWallpapers.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CMWallpapers/CMWallpapers.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/CMWallpapers/CMWallpapers.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.samsung.installer-1/base.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Dialer/Dialer.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Dialer/Dialer.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Dialer/Dialer.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Gallery2/Gallery2.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Gallery2/Gallery2.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Gallery2/Gallery2.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Trebuchet/Trebuchet.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Trebuchet/Trebuchet.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Trebuchet/Trebuchet.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/CMSettingsProvider/CMSettingsProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CMSettingsProvider/CMSettingsProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/CMSettingsProvider/CMSettingsProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ThemeChooser/ThemeChooser.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ThemeChooser/ThemeChooser.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ThemeChooser/ThemeChooser.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PackageInstaller/PackageInstaller.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PackageInstaller/PackageInstaller.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PackageInstaller/PackageInstaller.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PicoTts/PicoTts.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PicoTts/PicoTts.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PicoTts/PicoTts.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ProxyHandler/ProxyHandler.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ProxyHandler/ProxyHandler.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ProxyHandler/ProxyHandler.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/CMFileManager/CMFileManager.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CMFileManager/CMFileManager.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/CMFileManager/CMFileManager.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/LatinIME/LatinIME.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LatinIME/LatinIME.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/LatinIME/LatinIME.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GoogleFeedback/GoogleFeedback.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleFeedback/GoogleFeedback.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GoogleFeedback/GoogleFeedback.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/VisualizationWallpapers/VisualizationWallpapers.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/VisualizationWallpapers/VisualizationWallpapers.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/VisualizationWallpapers/VisualizationWallpapers.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ManagedProvisioning/ManagedProvisioning.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ManagedProvisioning/ManagedProvisioning.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ManagedProvisioning/ManagedProvisioning.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PhotoTable/PhotoTable.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PhotoTable/PhotoTable.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/PhotoTable/PhotoTable.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/NoiseField/NoiseField.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/NoiseField/NoiseField.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/NoiseField/NoiseField.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GoogleLoginService/GoogleLoginService.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleLoginService/GoogleLoginService.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GoogleLoginService/GoogleLoginService.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/LiveWallpapersPicker/LiveWallpapersPicker.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LiveWallpapersPicker/LiveWallpapersPicker.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/LiveWallpapersPicker/LiveWallpapersPicker.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Settings/Settings.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Settings/Settings.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Settings/Settings.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Eleven/Eleven.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Eleven/Eleven.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Eleven/Eleven.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Calculator/Calculator.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Calculator/Calculator.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Calculator/Calculator.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/LiveWallpapers/LiveWallpapers.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LiveWallpapers/LiveWallpapers.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/LiveWallpapers/LiveWallpapers.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Email/Email.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Email/Email.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Email/Email.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/TeleService/TeleService.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/TeleService/TeleService.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/TeleService/TeleService.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Shell/Shell.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Shell/Shell.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Shell/Shell.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/UserDictionaryProvider/UserDictionaryProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/UserDictionaryProvider/UserDictionaryProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/UserDictionaryProvider/UserDictionaryProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/samsung.systemservice-1/base.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/FusedLocation/FusedLocation.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/FusedLocation/FusedLocation.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/FusedLocation/FusedLocation.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/DeskClock/DeskClock.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/DeskClock/DeskClock.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/DeskClock/DeskClock.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/SystemUI/SystemUI.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/SystemUI/SystemUI.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/SystemUI/SystemUI.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Exchange2/Exchange2.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Exchange2/Exchange2.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Exchange2/Exchange2.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Bluetooth/Bluetooth.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Bluetooth/Bluetooth.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/Bluetooth/Bluetooth.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ContactsProvider/ContactsProvider.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ContactsProvider/ContactsProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/ContactsProvider/ContactsProvider.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/CaptivePortalLogin/CaptivePortalLogin.apk]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CaptivePortalLogin/CaptivePortalLogin.apk]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/system/app/CaptivePortalLogin/CaptivePortalLogin.apk]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2210): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [119]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2210): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2210): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][status] [Return][0]
D/S4URC   ( 2210): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/mission.html]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][status] [Return][0]
D/S4URC   ( 2210): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/pay.html]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][status] [Return][0]
D/S4URC   ( 2210): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/artcl.html]
D/S4URC   ( 2210): [NDK] [SYSCALL] [stat] [PATH][string] [/android_asset/fonts/f.woff]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2210): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Biber.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][step] [Return][0]
D/S4URC   ( 2210): [SDK] [android.app.ActivityManager] [getRunningTasks]
