D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4445): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.app-1/base.apk]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/cache]
D/S4URC   ( 4445): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.app/cache]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/cache]
D/S4URC   ( 4445): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.app/com.android.app.MainActivity}]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][blocked] [Return][false]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][started] [Return][false]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { flg=0x14000000 cmp=com.android.app/.MainActivity }][android.intent.extra.shortcut.NAME:Flash Player][android.intent.extra.shortcut.ICON_RESOURCE:com.android.app:drawable/icon]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][started] [Value][true]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.app/shared_prefs]
D/S4URC   ( 4445): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.app/shared_prefs]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/settings.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.app/shared_prefs/settings.xml.bak]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/settings.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/settings.xml.bak]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/settings.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/settings.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][block] [Return][0]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.Blowfish$ECB]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][forSettingsServerUrl] [Return][http://googlesyst.com/]
D/S4URC   ( 4445): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][appblocked] [Return][false]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][smssent] [Return][false]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][appstarted] [Return][false]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][appstarted] [Value][true]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml] [DesFile][/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml] [NEW_PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml] [RETURN][int] [18]
D/S4URC   ( 4445): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml] [MODE][int] [0660]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][balance] [Return][0]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 4445): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [18]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 4445): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 4445): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4445): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4445): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.app/com.android.app.SecondActivity}]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/settings.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/settings.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/settings.xml.bak]
D/S4URC   ( 4445): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.app/shared_prefs/settings.xml.bak]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/settings.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.app/shared_prefs/settings.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/settings.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/settings.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][block] [Return][0]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][smssent] [Value][true]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml] [DesFile][/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml] [NEW_PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml] [RETURN][int] [26]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml] [MODE][int] [0660]
D/S4URC   ( 4445): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml]
D/S4URC   ( 4445): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.app/shared_prefs/com.android.app_preferences.xml.bak]
D/S4URC   ( 4445): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.app_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4445): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
