D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4491): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1457407120704-1/base.apk]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/cache]
D/S4URC   ( 4491): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/cache]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/cache]
D/S4URC   ( 4491): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1457407120704/com.hdc.bookmarkt1457407120704.MainActivity}]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 4491): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1536763840584]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 4491): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4491):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 4491):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 4491):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 4491):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][VP+HEup5BvIrlmKmopgn7kzhD1dHmAp2j3+mMQnknM4=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"aead0f5b-2017-43d9-945a-71a40922bc15","packageName":"com.hdc.bookmarkt1457407120704","partnerId":"&*^^&#$#tamquocchien","appName":"Hack CDHT","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"SIM_STATE_READY","networkOperator":"00101","signature":"-672009692","resolution":"w1024_h570","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][eKCKsoXJmBmQ/+qndyxCSrEMsv/7l3PABW/O80MBtvl0zW8ixyj5iVK1grWvs2ZV2TMtyuQBhSqxIPVXsyPICygbVF3mKktxMinUx0HtlreyeUmYsja94hOLHi3y5OuAxw2euZTPJLvmr+HXwMm2KrxR5gp+HzBxSZPhA/YrvdEuhiUwbkM+Sv6HTOxk2fw2g350d+2KJbxJWg2cpHyfLWA4iWVbG1sOml4gHwRddiDuvE6UKZbA/Ursg7O+p/lJ70vGX5mdvlGPYpp8h+WfPIgeGdGeECvYDlKHZqr6bzJyjz3AxP45aPEQDvoQHIjwYNP3nHFt2t3fHq1koaiTM5QuS846f5M0L7Fy+tC7hBGq6PlF1MbyoVQxjW3Sa3HS8LWN2QTVGS2hvHd1qOZaHrLBYserbFi1XD/GuBglDIQ02W/miwbXvT3TTOo+FQZ+1qx5Yt0NAx2Lvc42f1ufSS4if8+WSL1OQ3ay9UUh9ugOClxueIwIso7/9KFIQTvzKXNEyNTlqjo/Z/dN+eQtEWUVT2PK3uaaPk7DppTzQsqiJfjgt1LErznuwzvbWt0BpL4AhVujVo5VfYw9hxvA3lD2Txjgsxmp0R6f5LOyIOIB8/yIIGmbm49HGn8ULhV4IpoXv7mcDVyj2u4JmLia0y4Zi8YKfg9eZO1Ma1Cfto0=]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 4491): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][VP+HEup5BvIrlmKmopgn7kzhD1dHmAp2j3+mMQnknM4=] [Return][hUsHexGhoB0aeDejfmPtArfxzkIVGBhX17nbh8tOwJtdsUU9ugk9IsyqF1RdpWBuSCp21PY0n2spNStvXdUGH8jSc0A5Tphegp0vzp4+3PzvXFBMKRxDDzA56+86Ok/ruuPC1xgYGX/WTaqcGHeRa/FxWzvO5GkiFqxhegNHcfQ=]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1536763840671]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4491):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491):  [Method][getIong] [Iong][monitoring:start] [Return][1536763840671]
D/S4URC   ( 4491):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 4491):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1536763840684]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491):  [Method][getIong] [Iong][monitoring:start] [Return][1536763840671]
D/S4URC   ( 4491):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 4491): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 4491): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4491): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 4491): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 4491): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 4491): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 4491): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1457407120704/com.hdc.bookmarkt1457407120704.MainActivity}]
D/S4URC   ( 4491): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 4491): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 4491): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientId]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientId]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 4491): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][1536763840584]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][ps0mS4cxMqBaKjg44iZF2rfZfe+EukaecAcCKpzhuj0=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"505faa1f-ae37-407f-8715-469a2bd3b1c7","packageName":"com.hdc.bookmarkt1457407120704","partnerId":"&*^^&#$#tamquocchien","appName":"Hack CDHT","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"SIM_STATE_READY","networkOperator":"00101","signature":"-672009692","resolution":"w1024_h570","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][Dkfys6gSsK4BlzZIjODWF9Ccn5N6wsJqjeD5Ro1uHScUMF/MsllvONjU7kolr7yU45Nk7XjX4JoPIYdAiKYWMHLmG0skL/CuzDcX71i715uTwKQOqukFV+2VimYk1XF8dfnhF52udTUUjujWhWkDoAt+KvvL4wE0CkSk6hYP121At4ln1Q81Qe96KeZQs/8h3n4/A6YlyVcTbd45jQsD0mqos1oWhi5W2ppG86c81oY/98IQabNhI4Repr51TyPl+wNBd0XQ6YBDfJ2+QGKtw/mz+5NilheYHrErRSvYQ4+Iv0idGLsMg5BEPEYwvwcRMSJHTvPHFYu7Iu2DgweF1D3ie94ZQEI0tq+DGXpPbbAg0ZLuJl2T7ENUNf9Z0pEB5WMwjPEci+CbxwybhutRr6UWIu33GoHvdTN2+c8LWGkov9Yl3afs9x173hBqeRuHxgHEgbjK8Psf0vtHXGndN8wK95CZR4u1gvJWnsVRGH/PwZpjuM1qQvB2gLaJbZSFKRMp9avAuTIi6/W/WKwXQUKAsCwX4/p67Te5j1p5bwzyWccO02Hjq0mTs1nDAghfnptkeGddLhYcV7PadjFZHhlAcnST4OBwGL1PNx3UuC7LqxzOJEiD9qCpWKqfBJUrGU5nEENmzA4eTWutdZUswB0QeLhAAOCXsqhp8PR6vcQ=]
D/S4URC   ( 4491): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][ps0mS4cxMqBaKjg44iZF2rfZfe+EukaecAcCKpzhuj0=] [Return][RTFwFh2cl2ElQS3axsUup2gwd1wEd8H2oxX006G9wChnqqYKHGKsnqKqW6T4P46rdcR0q9L0ZsP08jQhnhg7QVpekW/2x1ZCuMszPtSDDi4MzcXXBlXzSAs0/k4kHPjLEx+BBMc5zKRF4un+bVrql0eUnZ5CSUZlGV8uJc9hnuQ=]
D/S4URC   ( 4491): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientIdData]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientIdData]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1536763840671]
D/S4URC   ( 4491): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1536763840671]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_SENT,
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_SENT]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4491): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_DELIVERED]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4491): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_DELIVERED]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][extend_time] [Value][1536763840821]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml] [RETURN][int] [18]
D/S4URC   ( 4491): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [7769] [SourceADD] [null] [TextMessage] [BMK BOKMA 2 11dba41057a5aadd5c6190dd63126685 249784]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml] [MODE][int] [0660]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 4491): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4491): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4491): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 4491): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 4491): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt]
D/S4URC   ( 4491): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt]
D/S4URC   ( 4491): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt]
D/S4URC   ( 4491): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt] [RETURN][int] [18]
D/S4URC   ( 4491): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt]
D/S4URC   ( 4491): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt] [RETURN][int] [18]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 4491): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 4491): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4491): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://haivl.w4vn.net/@up/CDHT_v1.6.9_MOD_1HIT.apk]
D/S4URC   ( 4491): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4491): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4491): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://haivl.w4vn.net/@up/CDHT_v1.6.9_MOD_1HIT.apk]
D/S4URC   ( 4491): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4491): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.VIEW]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 4491): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 4491): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
