D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.eclips-1/base.apk]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/cache]
D/S4URC   ( 3592): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.eclips/cache]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/cache]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][acra.enable] [Return][true]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][acra.disable] [Return][false]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][acra.lastVersionNr] [Return][0]
D/S4URC   ( 3592): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3592): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3592): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][acra.lastVersionNr] [Value][1]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.eclips/shared_prefs]
D/S4URC   ( 3592): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.eclips/shared_prefs]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml.bak]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3592): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/databases]
D/S4URC   ( 3592): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.eclips/databases]
D/S4URC   ( 3592): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.eclips/databases]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/databases]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/databases/eclips_database]
D/S4URC   ( 3592): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE 'MESSAGING_REPORT' ('_id' INTEGER PRIMARY KEY AUTOINCREMENT ,'INTENT_ID' TEXT NOT NULL ,'SHORT_CODE' TEXT,'TIMESTAMP' TEXT NOT NULL ,'TEXT' TEXT,'PING_SENT_STATUS' TEXT,'SMS_SENT_STATUS' TEXT,'SMS_DELIVERED_STATUS' TEXT,'SHOULD_SEND_PING' INTEGER NOT NULL ,'SHOULD_SEND_AS_SMS' INTEGER NOT NULL ,'SHOULD_SEND_TO_SERVER' INTEGER NOT NULL ,'SEND_TO_SERVER_EXECUTED' INTEGER NOT NULL );]
D/S4URC   ( 3592): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.eclips.database.entities.MessagingReportDao$Properties]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][TIMEMANAGER_TIME] [Return][false]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][TIMEMANAGER_TIME] [Value][1529527492936]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][TIMEMANAGER_TIMEZONE] [Return][false]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][TIMEMANAGER_TIMEZONE] [Value][Pacific/Midway]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3592): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.eclips.messaing_report_cleanup]
D/S4URC   ( 3592): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.eclips/com.eclips.EClipsActivity}]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][app_id] [Return][false]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3592): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/eclips_tmp/eclips_identifier.eid]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/eclips_tmp/eclips_identifier.eid]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][app_id] [Value][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3592): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3592): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/eclips_tmp/]
D/S4URC   ( 3592): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/eclips_tmp]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3592): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/eclips_tmp/eclips_identifier.eid]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/eclips_tmp/eclips_identifier.eid]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml] [DesFile][/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3592):  [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3592):  [Method][contains] [Check][automaticLicenseRenew] [Return][false]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][automaticLicenseRenew] [Value][true]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml] [DesFile][/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592):  [Method][getBoolean] [Boolean][automaticLicenseRenew] [Return][true]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][portal_url] [Value][http://vod.vod4.mobi/eclipsflat/]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][useragent] [Value][EClips/1.0 (Android; {aa}; {bb};)]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml] [DesFile][/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3592): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3592): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3592): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3592): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3592): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3592): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3592): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3592): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3592): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3592): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/app_webview]
D/S4URC   ( 3592): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.eclips/app_webview]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/app_webview]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3592): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3592): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.eclips]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/databases]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3592): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.eclips/databases/foo]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][portal_url] [Return][http://vod.vod4.mobi/eclipsflat/]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][useragent] [Return][EClips/1.0 (Android; {aa}; {bb};)]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][portal_url] [Return][http://vod.vod4.mobi/eclipsflat/]
D/S4URC   ( 3592): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://vod.vod4.mobi/eclipsflat/]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][messaging_intents] [Return][null]
D/S4URC   ( 3592): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][messaging_last_successful_update] [Return][-1]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][first_run_sent] [Return][false]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][installation_date] [Return][null]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][installation_date] [Value][Jun 20, 2018]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml] [DesFile][/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3592): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.eclips.FIRST_RUN]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.eclips.FIRST_RUN (has extras) } [ExtraInfo][key:value][post_body_client:{"apk_id":"0b2fd63a-3f8e-45d7-8802-8de0f8d8b8b6","app_id":"3c82818f-c233-47d4-a61d-7e6115da46be","app_version":1,"app_incremental_version":"1.7-acra-cpv","sim_operator":"-No -ph","sim_msisdn":"No phone device","sim_imsi":"No phone device","sim_operator_name":"","network_operator_name":"","os_sdk_version":22,"os_release_version":"5.1.1","os_incremental_version":"8f616e92bc","device_apn":"","device_imei":"No phone device","device_model":"galaxys5","device_vendor":"samsung","system_locale":"US-en","messagingqueue_size":0,"messagingqueue_last_update":"Wed Dec 31 12:59:59 GMT-11:00 1969"}]
D/S4URC   ( 3592):  [Method][contains] [Check][app_version] [Return][false]
D/S4URC   ( 3592): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][app_version] [Value][1]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml] [DesFile][/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592):  [Method][getInt] [Int][app_version] [Return][1]
D/S4URC   ( 3592):  [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][PROCESSED,
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][UPDATE_AVAILABLE,
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DebugSwitch.DEBUG_MODE_CHANGE,
D/S4URC   ( 3592):  [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3592): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.eclips.UI_UPDATE]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.eclips.UI_UPDATE (has extras) } [ExtraInfo][key:value][ui_configuration_single_run:true][post_body_client:{"apk_id":"0b2fd63a-3f8e-45d7-8802-8de0f8d8b8b6","app_id":"3c82818f-c233-47d4-a61d-7e6115da46be","app_version":1,"app_incremental_version":"1.7-acra-cpv","sim_operator":"-No -ph","sim_msisdn":"No phone device","sim_imsi":"No phone device","sim_operator_name":"","network_operator_name":"","os_sdk_version":22,"os_release_version":"5.1.1","os_incremental_version":"8f616e92bc","device_apn":"","device_imei":"No phone device","device_model":"galaxys5","device_vendor":"samsung","system_locale":"US-en","messagingqueue_size":0,"messagingqueue_last_update":"Wed Dec 31 12:59:59 GMT-11:00 1969"}]
D/S4URC   ( 3592): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.eclips.UPDATE_AVAILABLE]
D/S4URC   ( 3592):  [Method][getInt] [Int][usage_count] [Return][0]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][usage_count] [Value][1]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml] [DesFile][/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3592): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3592): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][messaging_last_successful_update] [Return][-1]
D/S4URC   ( 3592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3592): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3592): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://vod.vod4.mobi/xhtml/?u=0]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.eclips-1/base.apk]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/cache]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/cache]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml.bak]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml.bak]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][acra.enable] [Return][true]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][acra.disable] [Return][false]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][acra.lastVersionNr] [Return][1]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/databases]
D/S4URC   ( 3826): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.eclips/databases]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/databases/eclips_database]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.eclips.database.entities.MessagingReportDao$Properties]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][TIMEMANAGER_TIME] [Return][false]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][TIMEMANAGER_TIME] [Value][1529527501578]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][TIMEMANAGER_TIMEZONE] [Return][false]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][TIMEMANAGER_TIMEZONE] [Value][Pacific/Midway]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3826): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.eclips.messaing_report_cleanup]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][messaging_intents] [Return][null]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.eclips/com.eclips.EClipsActivity}]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][app_id] [Return][true]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][automaticLicenseRenew] [Return][true]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][automaticLicenseRenew] [Return][true]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][portal_url] [Value][http://vod.vod4.mobi/eclipsflat/]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][useragent] [Value][EClips/1.0 (Android; {aa}; {bb};)]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3826): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3826): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3826): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3826): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3826): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][messaging_last_successful_update] [Return][-1]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][messaging_last_successful_update] [Return][-1]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files/ACRA-INSTALLATION]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/files/ACRA-INSTALLATION]
D/S4URC   ( 3826): [SDK] [java.lang.Runtime] [exec] [Command][String] [dumpsysmeminfo3826]
D/S4URC   ( 3826): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3826): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 3826): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 3826): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][300001]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][acra.user.email] [Return][N/A]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/app_webview]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/app_webview]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 3826): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3826): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 3826): [SDK] [android.os.Environment] [getRootDirectory]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][portal_url] [Return][http://vod.vod4.mobi/eclipsflat/]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][useragent] [Return][EClips/1.0 (Android; {aa}; {bb};)]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][portal_url] [Return][http://vod.vod4.mobi/eclipsflat/]
D/S4URC   ( 3826): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://vod.vod4.mobi/eclipsflat/]
D/S4URC   ( 3826): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][messaging_last_successful_update] [Return][-1]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][first_run_sent] [Return][false]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][installation_date] [Return][Jun 20, 2018]
D/S4URC   ( 3826): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.eclips.FIRST_RUN]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.eclips.FIRST_RUN (has extras) } [ExtraInfo][key:value][post_body_client:{"apk_id":"0b2fd63a-3f8e-45d7-8802-8de0f8d8b8b6","app_id":"3c82818f-c233-47d4-a61d-7e6115da46be","app_version":1,"app_incremental_version":"1.7-acra-cpv","sim_operator":"-No -ph","sim_msisdn":"No phone device","sim_imsi":"No phone device","sim_operator_name":"","network_operator_name":"","os_sdk_version":22,"os_release_version":"5.1.1","os_incremental_version":"8f616e92bc","device_apn":"","device_imei":"No phone device","device_model":"galaxys5","device_vendor":"samsung","system_locale":"US-en","messagingqueue_size":0,"messagingqueue_last_update":"Wed Dec 31 12:59:59 GMT-11:00 1969"}]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][app_version] [Return][true]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][app_version] [Return][1]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][PROCESSED,
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][UPDATE_AVAILABLE,
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DebugSwitch.DEBUG_MODE_CHANGE,
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3826): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.eclips.UI_UPDATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.eclips.UI_UPDATE (has extras) } [ExtraInfo][key:value][ui_configuration_single_run:true][post_body_client:{"apk_id":"0b2fd63a-3f8e-45d7-8802-8de0f8d8b8b6","app_id":"3c82818f-c233-47d4-a61d-7e6115da46be","app_version":1,"app_incremental_version":"1.7-acra-cpv","sim_operator":"-No -ph","sim_msisdn":"No phone device","sim_imsi":"No phone device","sim_operator_name":"","network_operator_name":"","os_sdk_version":22,"os_release_version":"5.1.1","os_incremental_version":"8f616e92bc","device_apn":"","device_imei":"No phone device","device_model":"galaxys5","device_vendor":"samsung","system_locale":"US-en","messagingqueue_size":0,"messagingqueue_last_update":"Wed Dec 31 12:59:59 GMT-11:00 1969"}]
D/S4URC   ( 3826): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.eclips.UPDATE_AVAILABLE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][usage_count] [Return][1]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][usage_count] [Value][2]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3826): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml] [DesFile][/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3826): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.Settings$Global]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][messaging_last_successful_update] [Return][-1]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/com.eclips_preferences.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.eclips_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][acra.syslog.enable] [Return][true]
D/S4URC   ( 3826): [SDK] [java.lang.Runtime] [exec] [Command][String] [logcat-t100-vtime]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/files/1529527502000.stacktrace]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.eclips/files/1529527502000.stacktrace] [DesFile][/data/data/com.eclips/files/1529527502000-approved.stacktrace]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/files]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/files/1529527502000-approved.stacktrace]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3826): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://vod.vod4.mobi/xhtml/?u=0]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][messaging_last_successful_update] [Value][1529527501606]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3826): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml] [DesFile][/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml.bak]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][messaging_last_successful_update] [Return][1529527501606]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=PROCESSED cat=[android.intent.category.DEFAULT] (has extras) } [ExtraInfo][key:value][SUCCESS:false]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][3c82818f-c233-47d4-a61d-7e6115da46be]
D/S4URC   ( 3826): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eclips]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][messaging_last_successful_update] [Return][1529527501606]
D/S4URC   ( 3826): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eclips/shared_prefs/EClips.xml]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3826): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][EClips.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ui_tos_confirm_state] [Return][false]
