D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.lwtjfwox.ahfqejgkp-1/base.apk]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/cache]
D/S4URC   ( 2646): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/cache]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/cache]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2646): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2646): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar] [NDKPath][String] [null]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2646): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar] [NDKPath][String] [null]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2646): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2646): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2646): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2646): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2646): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2646): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2646): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2646): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2646): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.lwtjfwox.ahfqejgkp/com.lwtjfwox.ahfqejgkp.ororodqu}]
D/S4URC   ( 2646): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gsf]
D/S4URC   ( 2646): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2646): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTRATION]
D/S4URC   ( 2646): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.RECEIVE]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 2646): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs]
D/S4URC   ( 2646): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml.bak]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2646): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:][app:PendingIntent{14f2d643: android.os.BinderProxy@237fd4c0}]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][xbot007.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][xbot007.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mainurl] [Return][hvfytbjb.com]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][xbot007.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][xbot007.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mainurl] [Return][hvfytbjb.com]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.lwtjfwox.ahfqejgkp_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.lwtjfwox.ahfqejgkp_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][SErver] [Return][hvfytbjb.com]
D/S4URC   ( 2646): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=com.lwtjfwox.ahfqejgkp cmp=com.lwtjfwox.ahfqejgkp/.GCMIntentService (has extras) } [ExtraInfo][key:value][error:INVALID_PARAMETERS]
D/S4URC   ( 2646): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2646): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.lwtjfwox.ahfqejgkp_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml.bak]
D/S4URC   ( 2646): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][xbot007.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml.bak]
D/S4URC   ( 2646): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/xbot007.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][xbot007.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mainurl] [Return][hvfytbjb.com]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.lwtjfwox.ahfqejgkp_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml.bak]
D/S4URC   ( 2646): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml.bak]
D/S4URC   ( 2646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.lwtjfwox.ahfqejgkp_preferences.xml]
D/S4URC   ( 2646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.lwtjfwox.ahfqejgkp_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][SErver] [Return][hvfytbjb.com]
D/S4URC   ( 2646): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2772): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2772): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2772): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2772): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2772): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2772): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2772): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2772): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2772): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.lwtjfwox.ahfqejgkp-1/base.apk]
D/S4URC   ( 2772): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2772): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/cache]
D/S4URC   ( 2772): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/cache]
D/S4URC   ( 2772): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2772): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2772): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2772): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2772): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2772): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar] [NDKPath][String] [null]
D/S4URC   ( 2772): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2772): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar] [NDKPath][String] [null]
D/S4URC   ( 2772): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2772): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2772): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2772): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2772): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2772): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2772): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2772): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2772): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2772): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2772): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2772): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2772): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2772): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2772): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2772): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2772): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2772): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2962): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2962): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.lwtjfwox.ahfqejgkp-1/base.apk]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/cache]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/cache]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2962): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2962): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar] [NDKPath][String] [null]
D/S4URC   ( 2962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2962): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar] [NDKPath][String] [null]
D/S4URC   ( 2962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2962): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2962): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2962): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2962): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2962): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2962): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2962): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2962): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.jar]
D/S4URC   ( 2962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/app_hofytfb/wxfyj.dex]
D/S4URC   ( 2962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2962): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.lwtjfwox.ahfqejgkp/com.lwtjfwox.ahfqejgkp.ororodqu}]
D/S4URC   ( 2962): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gsf]
D/S4URC   ( 2962): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2962): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTRATION]
D/S4URC   ( 2962): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.RECEIVE]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml.bak]
D/S4URC   ( 2962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml.bak]
D/S4URC   ( 2962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 2962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 2962): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.lwtjfwox.ahfqejgkp]
D/S4URC   ( 2962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 2962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lwtjfwox.ahfqejgkp/shared_prefs/com.anvlfwove.ltrvtah.xml]
D/S4URC   ( 2962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.anvlfwove.ltrvtah.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2962): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 2962): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:][app:PendingIntent{14f2d643: android.os.BinderProxy@237fd4c0}]
