D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/cache]
D/S4URC   ( 2380): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/cache]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/cache]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/files]
D/S4URC   ( 2380): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/files]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/files]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/files/settings]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/base.apk]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1DSA]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/files]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/files]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/files/settings]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/files]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/files]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/files/settings]
D/S4URC   ( 2380): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{avrillavinichedkrjugerLetMeGomp.html.app/h.h.MainActivity}]
D/S4URC   ( 2380): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [jni]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/lib/arm]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/avrillavinichedkrjugerLetMeGomp.html.app-1/lib/arm/libjni.so]
D/S4URC   ( 2380): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2380): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2380): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2380): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2380): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2380): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2380): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2380): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2380): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2380): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs]
D/S4URC   ( 2380): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/app_webview]
D/S4URC   ( 2380): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/app_webview]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/app_webview]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2380): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [avrillavinichedkrjugerLetMeGomp.html.app]
D/S4URC   ( 2380): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [avrillavinichedkrjugerLetMeGomp.html.app]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2380): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/foo]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2380): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/html/index.html]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2380): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2380): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:androidVersion('5.1.1')]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][force_oss4cfo9m] [Return][]
D/S4URC   ( 2380): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][airplane_runned] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][oss_checked4cfo9m] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][do_not_ads] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][airplane_runned] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][internet_connection_availible] [Value][0]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][force_oss4cfo9m] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][oss_checked4cfo9m] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][general_sms_index] [Value][0]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [DesFile][/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [NEW_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [RETURN][int] [95]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [MODE][int] [0664]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tnum_4cfo9m] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][tnum_4cfo9m] [Value][1]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [DesFile][/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [NEW_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [RETURN][int] [95]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [MODE][int] [0664]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][internet_connection_availible] [Return][0]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][default_last_tariff] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][default_4cfo9m_first_auth] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][default_4cfo9m_first_auth] [Value][1535039058]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [DesFile][/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [NEW_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [RETURN][int] [95]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [MODE][int] [0664]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 2380): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases] [MODE][int] [0700]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases] [MODE][int] [0771]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog] [RETURN][int] [95]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [97]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [97]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [97]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [97]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases] [RETURN][int] [98]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog] [MODE][int] [0660]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [97]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [97]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [97]
D/S4URC   ( 2380): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE s_s_log(cp TEXT,created_at DATETIME DEFAULT CURRENT_TIMESTAMP PRIMARY KEY)]
D/S4URC   ( 2380): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE success_log(text TEXT,created_at DATETIME DEFAULT CURRENT_TIMESTAMP PRIMARY KEY)]
D/S4URC   ( 2380): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [97]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [97]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases] [RETURN][int] [98]
D/S4URC   ( 2380): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [s_s_log]
D/S4URC   ( 2380): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [97]
D/S4URC   ( 2380): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8926] [SourceADD] [null] [TextMessage] [pyzq 4cfo9m.1 :vb]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][default_last_tariff] [Value][1535039058]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [DesFile][/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [NEW_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [RETURN][int] [97]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [MODE][int] [0664]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/html/member.html]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:androidVersion('5.1.1')]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][force_oss4cfo9m] [Return][]
D/S4URC   ( 2380): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog] [RETURN][int] [97]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog] [MODE][int] [0660]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [99]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases] [RETURN][int] [99]
D/S4URC   ( 2380): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [s_s_log]
D/S4URC   ( 2380): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [98]
D/S4URC   ( 2380): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8926] [SourceADD] [null] [TextMessage] [pyzq 4cfo9m.1 :vb]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/app_webview/Cache/index-dir/temp-index] [NEW_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog] [RETURN][int] [98]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [99]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [99]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [99]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog] [MODE][int] [0660]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [99]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [100]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [99]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-wal]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases/slog-journal] [RETURN][int] [99]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/databases] [RETURN][int] [100]
D/S4URC   ( 2380): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [s_s_log]
D/S4URC   ( 2380): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [99]
D/S4URC   ( 2380): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8926] [SourceADD] [null] [TextMessage] [pyzq 4cfo9m.1 :vb]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][do_not_ads] [Value][0]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [DesFile][/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [NEW_PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [RETURN][int] [99]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml] [MODE][int] [0664]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml.bak]
D/S4URC   ( 2380): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript: if (typeof onAppPaused == 'function') { onAppPaused(); }]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:androidVersion('5.1.1')]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][force_oss4cfo9m] [Return][]
D/S4URC   ( 2380): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2380): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/html/index.html]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:androidVersion('5.1.1')]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][force_oss4cfo9m] [Return][]
D/S4URC   ( 2380): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][airplane_runned] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][oss_checked4cfo9m] [Return][]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [90]
D/S4URC   ( 2380): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/app_webview/Cache/10fb754a7a57c21b_0]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][do_not_ads] [Return][0]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][airplane_runned] [Return][]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2380): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [90]
D/S4URC   ( 2380): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/app_webview/Cache/2033b2ca83a2a162_0]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][internet_connection_availible] [Value][0]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][force_oss4cfo9m] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][oss_checked4cfo9m] [Return][]
D/S4URC   ( 2380): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2380): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebSettings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][general_sms_index] [Value][0]
D/S4URC   ( 2380): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/avrillavinichedkrjugerLetMeGomp.html.app/shared_prefs/WebSettings.xml]
D/S4URC   ( 2380): [SDK] [android.app.ActivityManager] [getRunningTasks]
