D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2455): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1458013914135-1/base.apk]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/cache]
D/S4URC   ( 2455): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/cache]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/cache]
D/S4URC   ( 2455): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1458013914135/com.hdc.bookmarkt1458013914135.MainActivity}]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/app_mytime]
D/S4URC   ( 2455): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/app_mytime]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/app_mytime]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/app_mytime/checktime.txt]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/bookmak.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/bookmak.xml]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/bookmak.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/bookmak.xml]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1535557145152]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs]
D/S4URC   ( 2455): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2455):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 2455):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 2455):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 2455):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2455): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2455): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2455): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1535557145199]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kYuwTCLxDsvzx1kLMkAJfxtCLc1zJ/CZ9WGYqrZ4Vgw=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"1def240b-7d7b-4df2-8996-0080a8235d9b","packageName":"com.hdc.bookmarkt1458013914135","partnerId":"&*^^&#$#tamquocchien","appName":"Framaroot","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"","networkOperator":"","signature":"-672009692","resolution":"w600_h994","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][IQV8ei3bAu03XkCGLFJXejRw7BvXvcajPsPB0zWX0jRywNTNilJIxytJ2sflriwskSO5YWkiONUCR1OapFW1UUqipJUtfqOjHdlHw7w5gpOVEnFRHS2E0c96RCvbKzhKwVRrpJoVB3U5bmo75xS31+sknNYPTXu8NzZCPJI6YySIzPBIaWHEuUT3bc/Er62x7FsxKnPTudtqnUy8fqhbh/8gzp8VYF0jxxz3eP5dVUavhqqVbUbT1LXB7Y0cbw8vZ2KHrPKfVngf1SD/OsvJG/klx6Z7Ao1m0EI/LtlUjvM5ceya6JGMmEjU2phZ2GADKYoOr5b6j3tDFV/xY7GzOthFcj5KrDwsM1B8jbMwL6P2rGtJh6fL+yYEPwasJzA9HDvXlhtfqnoh/wbtFelD4oEMSeO16g8wiY6ULooLsGcJ6blNlPGdVEwJ9C992uSem+bXNEIXZShbTuJpIaSO/i6grW0jtHS+kSJJDnvkXM7QhiWDdgvOrHblZkwNe2LAOTyIWs0JZjn3gTxty0cotk6quvMb1aI47b43LvgF4F3wH4/06YcEvXtdRmlfZa38tMTL+8EZeBSztZ1EQE4A7J0B/y23QNV2ByedlHKEwwDz7fzlyH968zHzYI693JoZd4yYl+GC7c47OYtM4Xv6UQ==]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2455):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 2455): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 2455):  [Method][getIong] [Iong][monitoring:start] [Return][1535557145199]
D/S4URC   ( 2455):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1535557145209]
D/S4URC   ( 2455): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][kYuwTCLxDsvzx1kLMkAJfxtCLc1zJ/CZ9WGYqrZ4Vgw=] [Return][ZC6aYMX2SsM23t3ZhTZwPZFIvtbiBKJs8EvTNGVjGVxaA9XQUOvQUX/7qFo+bIgJToD/W+2LJN7pIH641ICd2JClbqHp8Im9Clf9RZJgl3vGOMTIpeHzBmZFu+OZeqYbKklZdCK/uy4HSmKXJmAPDaITKuwn7kI6x7A/AZGTTB4=]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2455):  [Method][getIong] [Iong][monitoring:start] [Return][1535557145199]
D/S4URC   ( 2455):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/databases]
D/S4URC   ( 2455): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/databases]
D/S4URC   ( 2455): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/databases]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/databases]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/databases/google_analytics_v4.db]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/databases/google_analytics_v4.db]
D/S4URC   ( 2455): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/databases/google_analytics_v4.db]
D/S4URC   ( 2455): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/databases/google_analytics_v4.db]
D/S4URC   ( 2455): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2455): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 2455): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2455): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/files]
D/S4URC   ( 2455): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/files]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/files]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/files/gaClientId]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/files]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/files]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/files/gaClientId]
D/S4URC   ( 2455): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2455): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2455):  [Method][getIong] [Iong][monitoring:start] [Return][1535557145199]
D/S4URC   ( 2455):  [Method][getIong] [Iong][monitoring:count] [Return][3]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:Error getting advertiser id: com.google.android.gms.common.b]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][4]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2455): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2455):  [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 2455):  [Method][getIong] [Iong][monitoring:start] [Return][1535557145199]
D/S4URC   ( 2455): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 2455): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 2455): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [hits2]
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2455): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.analytics.RADIO_POWERED,
D/S4URC   ( 2592): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2592): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2592): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2592): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2592): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1458013914135-1/base.apk]
D/S4URC   ( 2592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135]
D/S4URC   ( 2592): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/cache]
D/S4URC   ( 2592): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1458013914135/cache]
