D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5216): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app]
D/S4URC   ( 5216): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/cache]
D/S4URC   ( 5216): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/OsmosHD.html.app/cache]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/cache]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app]
D/S4URC   ( 5216): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5216): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files/settings]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1DSA]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 5216): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5216): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files/settings]
D/S4URC   ( 5216): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files/settings]
D/S4URC   ( 5216): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [jni]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/lib/arm]
D/S4URC   ( 5216): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/lib/arm/libjni.so]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5367): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5367): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app]
D/S4URC   ( 5367): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/cache]
D/S4URC   ( 5367): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/cache]
D/S4URC   ( 5367): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app]
D/S4URC   ( 5367): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5367): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5367): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files/settings]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 5367): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5367): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5367): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5367): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files/settings]
D/S4URC   ( 5367): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [jni]
D/S4URC   ( 5367): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/lib/arm]
D/S4URC   ( 5367): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/lib/arm/libjni.so]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/cache]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/cache]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files/settings]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files/settings]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [jni]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/lib/arm]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/lib/arm/libjni.so]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 7192): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/OsmosHD.html.app-1/base.apk]
D/S4URC   ( 7192): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app]
D/S4URC   ( 7192): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/cache]
D/S4URC   ( 7192): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/cache]
D/S4URC   ( 7192): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app]
D/S4URC   ( 7192): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 7192): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 7192): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files/settings]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 7192): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 7192): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 7192): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files]
D/S4URC   ( 7192): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/OsmosHD.html.app/files/settings]
D/S4URC   ( 7192): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [jni]
D/S4URC   ( 7192): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/lib/arm]
D/S4URC   ( 7192): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/OsmosHD.html.app-1/lib/arm/libjni.so]
