D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/cache]
D/S4URC   ( 2279): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/v.Vike/cache]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/cache]
D/S4URC   ( 2279): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [v.Vike]
D/S4URC   ( 2279): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [v.Vike]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/tx_shell/]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/tx_shell]
D/S4URC   ( 2279): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/v.Vike/tx_shell]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2279/cmdline]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2279/cmdline]
D/S4URC   ( 2279): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [v.Vike]
D/S4URC   ( 2279): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [v.Vike]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.CrashReport]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.msdk.crashreport.CrashReport]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.imsdk.crashreport.CrashReport]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.tbscore.crashreport.CrashReport]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.lejiagu.crashreport.CrashReport]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.opengame.crashreport.CrashReport]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/files]
D/S4URC   ( 2279): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/v.Vike/files]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/files]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/databases]
D/S4URC   ( 2279): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/v.Vike/databases]
D/S4URC   ( 2279): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/v.Vike/databases]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/databases]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/databases/bugly_db_lejiagu]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/lib/arm]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/lib/arm/libBugly.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/app_bugly/rqd_record.eup]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cococs.Cocos2dxAgent]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/lib/arm/libshella-2.2.8.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/tx_shell/lib.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/v.Vike-1/lib/arm/libshella-2.2.8.so]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-2.2.8]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/lib/arm]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/lib/arm/libshella-2.2.8.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/databases/bugly_db_lejiagu]
D/S4URC   ( 2279): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 2279): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 2279): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2279): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_aclf ( _id integer PRIMARY KEY AUTOINCREMENT NOT NULL, _pn text(256) NOT NULL, _pid text(32) NOT NULL, _sspc integer, _sid text(64), _prsid text(64), _tr text(64) DEFAULT '-1', _tp text(64) DEFAULT '-1', _du text(64) DEFAULT '-1', _st INTEGER DEFAULT 0, _stda text(128), _or integer, _inst integer, _vf text )]
D/S4URC   ( 2279): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ss ( _id text PRIMARY KEY NOT NULL, _dt blob)]
D/S4URC   ( 2279): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/mix.dex]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/mix.dex]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/mix.dex]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2279): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/mix.so]
D/S4URC   ( 2279): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/v.Vike/mix.so]
D/S4URC   ( 2279): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/v.Vike/mix.dex]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/mix.dex]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/mix.so]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ip] [Return][]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2279): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2279): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2279): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2279): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.aide.ui]
D/S4URC   ( 2279): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAFWOz0vDMBiGk01arB7Ew3fuxZ1GSL7mR3ssjqEM9DAUQWRMkslYlkprq8L+djWCF+E9vM97eHgJhWRg99udm1yE3vuDVMgVR6lLVCWaQ2WtNIUWqJ430nJZEZqNCaEOF99fZ3SS9mEXmveg/zRz8kBocnrJ5Wo5W6yub+a3cP5Ycc6FipkiQ1Y+5RvySk+uyHEyqg2k3Xrf9eElgoJk3e4H42PXkLqPz9B0KhnXooCjt7Z3v9VAJrgRusCilHFACVAH2zZbmysmmJh6NzifI0YLQoZcCs3L+CGy+MfRpmB0t/wBGZb9cggBAAA=] [Return][SIhLOr+HRvIGnknSeJO+/HugPmXK+wfqbMjyy4t3DqDLhDEuix6m8o4HWqMKayEirrW2h5O4V5Cgws1yjaXgJxwE8H5HoMoLXtEyW94Jrk8Mb3pn1gFJbIQ8FrRnaoepf+xoY/PSMvlNx2GDd59BPuFlSTupTFJYFJ46uGzEe9xX0pQVj1UCCzCUAIDTgdDBnNbGCI6VweUemxMCZjGTyiOre6+3zg7IKHK83J3zrQsnhhobAqJlOIJfqJhjU2b3q8dXwFwWLGYTZeh22YJ6NGAJ0yHopETfo6F5lzYvp5zEKtgvdjVeCglV7A3cFOGLMpOHRjrBAm4=]
D/S4URC   ( 2279): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{v.Vike/v.Vike.c}]
D/S4URC   ( 2279): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2279): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][S(@L@L@)][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][S(@L@L@)] [javax.crypto.Cipher][doFinal] [Data][W00uzcjDTP5o0AyT8AeOAAe9ysSnY9dM/GLTgVvMIuwNV1l5IiXsai+gJt+NMLp4hs4ReCKtVOO+7QTbch8ypxgTd3E1LYlxcRxPPbK9c+qNB1K6xjLyKTZxOxxoxNKOphq89D/hXIgsfIhl2mp2zDx4l6jwmveRU9roNPt9VcRtrX6rOmXTGm8ob8YFatAIvyg4CHRRg6YhlI9fMc+Au3KGISBPxynidbdl9YdVIYE=] [Return][H4sIAAAAAAAAAC2Muw7CMAxFnbSqKiEkxOAZxAJMsfNo2KIOLO3GBAMzIxIjez+B7+ATiWns4dyHdEGt1EYFOMOtaY/3NOyGtMX2sk9j/sPiAeum6slgTYadSEJFQkZlhLbQzWRfel98wCU5F6ztopGTLkin+/+U7nmGxZq9kdyh7oR5ImYErNiHLDrUJHnEyhNnccqBfwGo6/R9Pyf4wA/Raoru0AAAAA==]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ip] [Value][203.253.17.237]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/shared_prefs]
D/S4URC   ( 2279): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/v.Vike/shared_prefs]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2279): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][S(@L@L@)][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][S(@L@L@)] [javax.crypto.Cipher][doFinal] [Data][W00uzcjDTP5o0AyT8AeOAAe9ysSnY9dM/GLTgVvMIuwNV1l5IiXsai+gJt+NMLp4hs4ReCKtVOO+7QTbch8ypxgTd3E1LYlxcRxPPbK9c+qNB1K6xjLyKTZxOxxoxNKOphq89D/hXIgsfIhl2mp2zDx4l6jwmveRU9roNPt9VcRtrX6rOmXTGm8ob8YFatAIvyg4CHRRg6YhlI9fMc+Au3KGISBPxynidbdl9YdVIYE=] [Return][H4sIAAAAAAAAAC2Muw7CMAxFnbSqKiEkxOAZxAJMsfNo2KIOLO3GBAMzIxIjez+B7+ATiWns4dyHdEGt1EYFOMOtaY/3NOyGtMX2sk9j/sPiAeum6slgTYadSEJFQkZlhLbQzWRfel98wCU5F6ztopGTLkin+/+U7nmGxZq9kdyh7oR5ImYErNiHLDrUJHnEyhNnccqBfwGo6/R9Pyf4wA/Raoru0AAAAA==]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ip] [Value][203.253.17.237]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][qim] [Value][9dd4736125bf4d04]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2279): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml] [DesFile][/data/data/v.Vike/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2279): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/s.d]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/s.d]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2279): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2279): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2279): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 2279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2279): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [v.Vike]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [logcat-d-vthreadtime]
D/S4URC   ( 2279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.miui.ui.version.name]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.emui]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lenovo.series]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.nubia.rom.name]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.meizu.product.model]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.opporom]
D/S4URC   ( 2279): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.vivo.os.build.display.id]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.aa.romver]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lewa.version]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.gn.gnromvernumber]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.tyd.kbstyle_version]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.fingerprint]
D/S4URC   ( 2279): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.rom.id]
D/S4URC   ( 2279):  [Method][getString] [String][ip] [Return][203.253.17.237]
D/S4URC   ( 2279):  [Method][getString] [String][qim] [Return][9dd4736125bf4d04]
D/S4URC   ( 2279): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ip] [Value][203.253.17.237]
D/S4URC   ( 2279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][qim] [Value][9dd4736125bf4d04]
D/S4URC   ( 2279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/cache]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/cache]
D/S4URC   ( 2469): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [v.Vike]
D/S4URC   ( 2469): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [v.Vike]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/tx_shell/]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/tx_shell]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2469/cmdline]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2469/cmdline]
D/S4URC   ( 2469): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [v.Vike]
D/S4URC   ( 2469): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [v.Vike]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.CrashReport]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.msdk.crashreport.CrashReport]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.imsdk.crashreport.CrashReport]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.tbscore.crashreport.CrashReport]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.lejiagu.crashreport.CrashReport]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.opengame.crashreport.CrashReport]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/files]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/files]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2469): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2469): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2469): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2469): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/databases]
D/S4URC   ( 2469): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/v.Vike/databases]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/databases/bugly_db_lejiagu]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/lib/arm]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/lib/arm/libBugly.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/v.Vike/databases/bugly_db_lejiagu]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/app_bugly/rqd_record.eup]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/v.Vike/app_bugly]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cococs.Cocos2dxAgent]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/lib/arm/libshella-2.2.8.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/tx_shell/lib.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/v.Vike-1/lib/arm/libshella-2.2.8.so]
D/S4URC   ( 2469): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-2.2.8]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/lib/arm]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/lib/arm/libshella-2.2.8.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2469): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2469): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ip] [Return][203.253.17.237]
D/S4URC   ( 2469): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/mix.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/v.Vike/mix.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2469): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/v.Vike/mix.dex]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/mix.dex]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/v.Vike/mix.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/v.Vike-1/base.apk]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2469): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2469): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2469): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2469): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2469): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 2469): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.aide.ui]
D/S4URC   ( 2469): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{v.Vike/v.Vike.c}]
D/S4URC   ( 2469): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][9dd4736125bf4d04]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2469): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAFWOTUvDQBRFZ1pJMIqIi7eOC7sqw8ybzyyDWhRFF0URREolUylNJ5KYqNAf7whuhLu45y4Ol1BIBva43vjJWejreqc0cs1RGYfaod0VVaWsNAL160pVXBWEZmNCqMfb08tjOkn7sAnNZzB/mhl5IjQ5POdqMb+4WVzfze7h5LngnAsdM0WGzL3kqyPkkqGWTFiG0r7Tgyuyn4xKC2m33HZ9eIugIVm228HWsRtI/dd3aDqdjEshYe+j7f1vtZAJboWRKJ2KAyqAMlRts65yzQQT09oPvs4RowUhQ66E4S4+iiz+cbRpGD3MfwCMBrUpFgEAAA==] [Return][SIhLOr+HRvIlozfxbvXkwXCZ0nmWA1i1vQ2lLe2x7NrkLnIidSJmwuqj8yMl7xQ1GR0FcyeY2TQRHtUskPkcyVug+JjHb+pO0rEn37eBdvbZPkzN8PNJAXYhEyVS3EWSxd5a2DI6oVMbrSxQGe2wIT4v4yc/LBhWn5Sz/sBpZoKeB4pvbQcP+hfuJXN1WacEmlhb0rN1j07Xs6d7EfkUu8e6eWYZh0mYvf2BJMBXpK5lNd+xrHtUQiXJ7XlVjj91knyy0WekH0nnNW3s6Tz65Bs+HsDbTaKqYepIDVRxK3fmzr1nn75+WbB7uc9aHFf+nikafjQrQy23cTU1BpalHg==]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2469): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2469): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2469): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/s.d]
D/S4URC   ( 2469): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/s.d]
D/S4URC   ( 2469): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2469): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ip] [Value][203.253.17.237]
D/S4URC   ( 2469): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2469): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][qim] [Value][9dd4736125bf4d04]
D/S4URC   ( 2469): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/v.Vike/shared_prefs/bugly_data.xml]
