D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4639): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1445135993777-1/base.apk]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/cache]
D/S4URC   ( 4639): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/cache]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/cache]
D/S4URC   ( 4639): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1445135993777/com.hdc.bookmarkt1445135993777.MainActivity}]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime]
D/S4URC   ( 4639): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime/checktime.txt]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1535816858554]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs]
D/S4URC   ( 4639): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4639):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 4639):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 4639):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 4639):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][md62j6lXYLEQs1w7qORuofyfGlxYV53uFFSTHoRrkNA=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"b39cf000-c90a-4337-8140-203f0e001323","packageName":"com.hdc.bookmarkt1445135993777","partnerId":"&*^^&#$#tamquocchien","appName":"SB GameHacker 3.1","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"SIM_STATE_READY","networkOperator":"00101","signature":"-672009692","resolution":"w600_h994","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][M++Oade7VT2O6e/Kb18ezh6VfAH6Z66iPj08hhAXvCD6jTM5TkBWOGkhfeEFKgEle2nARlG0nu+pOAaVeiFBqH2SBsahpxUUALPLoQTyqrgTF3kzr2qx/HFTNLbMSgjvzi+a14yWCpNCiINrxCXd3mQxYt6xuZNikUHKcv3vfoVzB1Pdgra4pfxiiuF2FRyAjyqHJR8blVIz+XaDEhsIjdllc4qlnUnW40JFm93SwDKjvvipp/aIU78tMzkouj22rZvC8uEdhl0SpebH04q4bK3Kgxv2fcH6Sob4EQaZpx39bc/mcRoVNS3M08H0KjloupcXNQgw+8a+oakhj7pTJdoaMzmIgelQ88BwC3QQXXE+NbezUxzEKhZ/CD1MowULClAwt3rLTDlb3Kt2n6HWg9cVsWEWmdkA4cJ2YSTtzytJiCJaT+nWelAuUIMpNSzSP0WjIbZcybGkjlyhZ7fQR1B+1Zp6Frl4k70bXuY9MiD6d4g5qx7EXcNia33NcSFodRXMmWMyVxvAyPwry/qjOtimJmLnFHiqa6PMZyjfYVJZ4ya8LfMphpiqLD4Wd8QQ14has+evTic4/AqcJttomPfYthhGX8Kycky6NT5unNrX7rhiQJeTw4r81GJ4k5Dydh/ZtykyoTO5CTawYPaTA07QjEIwEuACCWN2PTrKqgA=]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][md62j6lXYLEQs1w7qORuofyfGlxYV53uFFSTHoRrkNA=] [Return][SeBv8KRkFuLMWGIAqf7VQymGTafY2NL5rh72XhAgSRpMjAU5asKm+N6jack7xK+lm39rNMmIJNY7132O8rJy7zKeVeNYZjTLXvTMa4trckLrOuAipaIijWignjJM9YFwQST/qcyWI1qveMMuZQOOqzXgAxLDijBDNIOnsfrvd3Y=]
D/S4URC   ( 4639): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1535816858633]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4639):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639):  [Method][getIong] [Iong][monitoring:start] [Return][1535816858633]
D/S4URC   ( 4639):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 4639): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1535816858645]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639):  [Method][getIong] [Iong][monitoring:start] [Return][1535816858633]
D/S4URC   ( 4639):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/databases]
D/S4URC   ( 4639): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/databases]
D/S4URC   ( 4639): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/databases]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/databases]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/databases/google_analytics_v4.db]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 4639): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/databases/google_analytics_v4.db]
D/S4URC   ( 4639): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/databases/google_analytics_v4.db]
D/S4URC   ( 4639): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/databases/google_analytics_v4.db]
D/S4URC   ( 4639): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 4639): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 4639): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files]
D/S4URC   ( 4639): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files/gaClientId]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files/gaClientId]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 4639): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files/gaClientIdData]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/files/gaClientIdData]
D/S4URC   ( 4639):  [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 4639):  [Method][getIong] [Iong][monitoring:start] [Return][1535816858633]
D/S4URC   ( 4639): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_SENT,
D/S4URC   ( 4639): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_SENT]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_DELIVERED]
D/S4URC   ( 4639): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_SENT]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4639): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][extend_time] [Value][1535816858532]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml] [RETURN][int] [18]
D/S4URC   ( 4639): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_DELIVERED]
D/S4URC   ( 4639): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [7769] [SourceADD] [null] [TextMessage] [BMK BOKMA 2 11dba41057a5aadd5c6190dd63126685 246734]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml] [MODE][int] [0660]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml]
D/S4URC   ( 4639): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4639): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 4639): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime]
D/S4URC   ( 4639): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime]
D/S4URC   ( 4639): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime/checktime.txt]
D/S4URC   ( 4639): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime/checktime.txt]
D/S4URC   ( 4639): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime/checktime.txt]
D/S4URC   ( 4639): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime/checktime.txt] [RETURN][int] [18]
D/S4URC   ( 4639): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime/checktime.txt]
D/S4URC   ( 4639): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445135993777/app_mytime/checktime.txt] [RETURN][int] [18]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 4639): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 4639): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4639): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://game.xe5.mobi/tenten/2015/0517/org.sbtools.gamehack_3.1_fre.apk]
D/S4URC   ( 4639): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4639): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.VIEW]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 4639): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 4639): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
