D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.iapp.mmapp3.x-1/base.apk]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/cache]
D/S4URC   ( 3627): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.iapp.mmapp3.x/cache]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/cache]
D/S4URC   ( 3627): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shell]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.iapp.mmapp3.x-1/lib/arm]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.iapp.mmapp3.x-1/lib/arm/libshell.so]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache]
D/S4URC   ( 3627): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache]
D/S4URC   ( 3627): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar] [NDKPath][String] [null]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache]
D/S4URC   ( 3627): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar] [NDKPath][String] [null]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache]
D/S4URC   ( 3627): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache]
D/S4URC   ( 3627): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar]
D/S4URC   ( 3627): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar]
D/S4URC   ( 3627): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar]
D/S4URC   ( 3627): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar]
D/S4URC   ( 3627): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache/user.enandde.data.dex]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache/user.enandde.data.dex]
D/S4URC   ( 3627): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache/user.enandde.data.dex]
D/S4URC   ( 3627): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/user.enandde.data.jar]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/app_code_cache/user.enandde.data.dex]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times/]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times/]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times/]
D/S4URC   ( 3627): [SDK] [java.io.File] [mkdir] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [delete] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/com.iapp.mmapp3.x.start.times/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DESede$ECB]
D/S4URC   ( 3627): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][rth9at!0x$pw@0v&d7uow9rt][type][DESede][javax.crypto.Cipher][getInstance] [Cipher][DESede] [javax.crypto.Cipher][doFinal] [Data][imsi=null&imei=null&startType=0] [Return][Fo4fDpkSQKz4mSlPVW/fax778yfZSEvvRowag2KnIV4=]
D/S4URC   ( 3627): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3627): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.iapp.mmapp3.x/com.iapp.mmapp3.x.AppActivity}]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases]
D/S4URC   ( 3627): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases]
D/S4URC   ( 3627): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases/qy_db_pay]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS table_cfg (_id INTEGER PRIMARY KEY AUTOINCREMENT, cfg_key text, cfg_value text)]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS TABLE_LOG (_id INTEGER PRIMARY KEY AUTOINCREMENT, log_result INTEGER, log_type INTEGER, log_pay_type INTEGER, log_sdk_type INTEGER, log_pay_id text, log_paycode text, log_local_time text, log_price INTEGER)]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [table_cfg]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/dbgs]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/dbgs]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.Systemp]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.Systemp]
D/S4URC   ( 3627): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/.Systemp]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.Systemp/.cfg]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.Systemp/.cfg]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3627): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.iapp.mmapp3.x/com.iapp.mmapp3.x.TabAActivity}]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3627): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases]
D/S4URC   ( 3627): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases/mydata]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [table_cfg]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3627): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3627): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases/mydata]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS cfg_table (_id INTEGER PRIMARY KEY AUTOINCREMENT, cfg_key text, cfg_value text)]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS installed_app_table (_id INTEGER PRIMARY KEY AUTOINCREMENT,  package_name text, version_code INTEGER)]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS app_status_result_table (_id INTEGER PRIMARY KEY AUTOINCREMENT,  package_name text, version_code INTEGER, version_name text, app_name text, result INTEGER, type INTEGER)]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3627): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][_sdk_mv_][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES/ECB/NoPadding] [javax.crypto.Cipher][doFinal] [Data][samsung.galaxys5.android_5.1.1.X...0 .................7c:dd:90:eb:fb:b4.......CW_54.8a2e0d17fc1e69ab3b54354f8a59ae89.....1.1.5.....1.0.0.8.com.iapp.mmapp3.x.............172.16.0.13............] [Return][R+M8RZ+wHue7LlCI9pWNVbybri5zwUqkXggp3DPmUF7bld0kepcECkZL2xwWLSZmR2vjpqSwmwbsa0+dmu9hXgpIjUmmgtc36kkAQI4Qw0LriPtIPrTwIJZngodmWsX72m6ndmftchWExD7YQlBqVlNecIgpmwujE+RGseqlibV7gbKJsW5ds1Sk1CBWchLT+oLrPGCesiAA8o/tn0OKML9kIiI/rY98c/Tt9Px0ZJllGKSlaS3UcL9kIiI/rY98]
D/S4URC   ( 3627): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://123.57.5.94:9500]
D/S4URC   ( 3627): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://123.57.5.94:9650]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [cfg_table]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [cfg_table]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/dbgs]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/dbgs]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][end_millis] [Return][-1]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][session_id] [Return][null]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][session_id] [Value][A948FFAB75A793EB182F6659B199AF76]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start_millis] [Value][1535152770163]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][end_millis] [Value][-1]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs]
D/S4URC   ( 3627): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.import.plis/]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/com.import.plis]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_online_setting_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_online_setting_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_online_setting_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.import.plis/]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3627): [SDK] [java.io.File] [mkdir] [FilePath][String] [/storage/sdcard0/com.import.plis]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_online_setting_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_online_setting_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_online_setting_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_net_report_policy] [Return][-1]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_local_report_policy] [Return][1]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][umeng_local_report_interval] [Return][10000]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][req_time] [Return][0]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.import.plis/]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/com.import.plis]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/com.import.plis/apppop]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,android.provider.Telephony.GSM_SMS_RECEIVED,android.provider.Telephony.SMS_RECEIVED_2,
D/S4URC   ( 3627): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3627): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases]
D/S4URC   ( 3627): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/databases/DD.db]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists favourites (_ID integer auto_increment primary key,_DATE nvarchar(50))]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3627): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [favourites]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3627): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][rth9at!0x$pw@0v&d7uow9rt][type][DESede][javax.crypto.Cipher][getInstance] [Cipher][DESede] [javax.crypto.Cipher][doFinal] [Data][imsi=null&imei=null] [Return][Fo4fDpkSQKz4mSlPVW/faz82akvBBTXR]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3627): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/pay.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/pay.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/pay.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/pay.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/pay.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/pay.xml]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][mm_pay_s2] [Return][false]
D/S4URC   ( 3627): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3627): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][_sdk_mv_][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES/ECB/NoPadding] [javax.crypto.Cipher][doFinal] [Data][samsung.galaxys5.android_5.1.1.X...0 .................7c:dd:90:eb:fb:b4.......CW_54.8a2e0d17fc1e69ab3b54354f8a59ae89.....1.1.5.....1.0.0.8.com.iapp.mmapp3.x.............172.16.0.13............] [Return][R+M8RZ+wHue7LlCI9pWNVbybri5zwUqkXggp3DPmUF7bld0kepcECkZL2xwWLSZmR2vjpqSwmwbsa0+dmu9hXgpIjUmmgtc36kkAQI4Qw0LriPtIPrTwIJZngodmWsX72m6ndmftchWExD7YQlBqVlNecIgpmwujE+RGseqlibV7gbKJsW5ds1Sk1CBWchLT+oLrPGCesiAA8o/tn0OKML9kIiI/rY98c/Tt9Px0ZJllGKSlaS3UcL9kIiI/rY98]
D/S4URC   ( 3627): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://123.57.5.94:9650]
D/S4URC   ( 3627): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://123.57.5.94:9500]
D/S4URC   ( 3627): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3627): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/app_info.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/app_info.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/app_info.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/app_info.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/app_info.xml.bak]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/app_info.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/app_info.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/app_info.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/app_info.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/app_info.xml]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app_info.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start_millis] [Return][1535152770163]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][duration] [Return][0]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][activities] [Return][]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][activities] [Value][["com.iapp.mmapp3.x.AppActivity",4]]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][duration] [Value][4319]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][terminate_time] [Value][1535152774482]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml] [DesFile][/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml] [NEW_PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml] [RETURN][int] [54]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][int] [0660]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start_millis] [Value][-1]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][end_millis] [Value][1535152774482]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml] [DesFile][/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml] [NEW_PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml] [RETURN][int] [54]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml] [MODE][int] [0660]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_state_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627):  [Method][getIong] [Iong][last_fetch_location_time] [Return][0]
D/S4URC   ( 3627): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x] [RETURN][int] [-1]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x] [RETURN][int] [51]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x] [MODE][int] [0660]
D/S4URC   ( 3627): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_header_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_header_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files]
D/S4URC   ( 3627): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.iapp.mmapp3.x/files/mobclick_agent_cached_com.iapp.mmapp3.x]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][req_time] [Value][11079]
D/S4URC   ( 3627): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml] [RETURN][int] [18]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml] [MODE][int] [0660]
D/S4URC   ( 3627): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml]
D/S4URC   ( 3627): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.iapp.mmapp3.x/shared_prefs/mobclick_agent_header_com.iapp.mmapp3.x.xml.bak]
D/S4URC   ( 3627): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_com.iapp.mmapp3.x.xml] [MODE][MODE_PRIVATE] [Method][commit]
