D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.moyan.hongbao-1/base.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/cache]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.moyan.hongbao/cache]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/cache]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.moyan.hongbao]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2619/cmdline]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2619/cmdline]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.moyan.hongbao]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.lejiagu.CrashModule]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.feedback.eup.CrashReport]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml.bak]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.lejiagu.beta.Beta]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.crash.jni.NativeCrashHandler]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml.bak]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][is_report] [Return][]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][need_report] [Return][]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.moyan.hongbao/files]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][need_report] [Value][18]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/files]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/files]
D/S4URC   ( 2619): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Base64]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/databases]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.moyan.hongbao/databases]
D/S4URC   ( 2619): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.moyan.hongbao/shared_prefs/legu_900015015.xml.bak]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.moyan.hongbao/databases]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/databases]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/databases/bugly_db_lejiagu]
D/S4URC   ( 2619): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 2619): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 2619): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_pf ( _id integer , _tp text , _tm int , _dt blob,primary key(_id,_tp )) ]
D/S4URC   ( 2619): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 2619): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 9]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2619): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.moyan.hongbao-1/lib/arm]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.moyan.hongbao-1/lib/arm/libBugly.so]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.moyan.hongbao]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cocos.Cocos2dxAgent]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/files/local_crash_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files/local_crash_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.moyan.hongbao/files/local_crash_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/tx_shell/]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/tx_shell]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.moyan.hongbao/tx_shell]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/files/local_crash_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.moyan.hongbao-1/lib/arm/libshella-2.3.4.so]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files/local_crash_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/tx_shell/lib.so]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/com.moyan.hongbao-1/lib/arm/libshella-2.3.4.so]
D/S4URC   ( 2619): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.moyan.hongbao/files/local_crash_lock]
D/S4URC   ( 2619): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-2.3.4]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.moyan.hongbao-1/lib/arm]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.moyan.hongbao-1/lib/arm/libshella-2.3.4.so]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.moyan.hongbao]
D/S4URC   ( 2619): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/files/native_record_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files/native_record_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.moyan.hongbao/files/native_record_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly/rqd_record.eup]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.moyan.hongbao/app_bugly]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/files/native_record_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files/native_record_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.moyan.hongbao/files/native_record_lock]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/build.prop]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.moyan.hongbao-1/base.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/build.prop]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.moyan.hongbao-1/base.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.moyan.hongbao-1/base.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.moyan.hongbao-1/base.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/mix.dex]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/mix.dex]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.moyan.hongbao/mix.dex]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.moyan.hongbao-1/base.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.moyan.hongbao-1/base.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.moyan.hongbao-1/base.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.moyan.hongbao-1/base.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/mix.so]
D/S4URC   ( 2619): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.moyan.hongbao/mix.so]
D/S4URC   ( 2619): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.moyan.hongbao/mix.dex]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/mix.dex]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/mix.so]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2619): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2619): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.moyan.hongbao/files/security_info]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.moyan.hongbao/files/security_info]
D/S4URC   ( 2619): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.moyan.hongbao/files/security_info]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/dev/urandom]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/dev/urandom]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 2619): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1Padding] [javax.crypto.Cipher][doFinal] [Data][qJL9l+2HEBk3SLTZ3wbK8g==] [Return][rh4RMTCAfgBQMYZrcdyiy2ukkH0GHbjNfXg/PEW9mXrfR4VpRRcLFQcyBa0+l2UFQCc76UFBxUuAPAXIAoP/BBBcDJC2r25Z3RNUgKskBG4fAJIB8Jen5BMQsIAff9iue2XaTS48venftDZVFa88dLJlmmuTuXxKXX6EmojoVC0=]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2619): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][qJL9l+2HEBk3SLTZ3wbK8g==][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/GCM/NoPadding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][qJL9l+2HEBk3SLTZ3wbK8g==] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAI2SQYvTQBTHZ5Ka7bZBu7s6giD0ID21YWaSTBLwYFCKIihYXBZE1kmTdIvpxE2augEFT548ix9hP4EfQjwL4s2D4FnI2UndLkhRCsO8eX/m/ea9Nw8A9WJH7d+8Bfe3Hx2HoyhbRFncyEsxfg2g8rMJoKaF0ZxPk+vS/9oCEG17GGNiy9XbGaczY5aWXBhHqZgEPGUXqGEa1r40xGBceSMx8JuMWr/auyaKJHm13LwwtByTEWoHsRViywOwpQIAQ/zp4FkH9rYK8VykLwVbxwxvMO5RNyR04DLmDCyXkoEbk3BgMo+aHrMpdYMD0NTUIWZoRao9C20Uq+m3sXU4unP/8N6D4UO0++S8Af1lsU+7EkYwgriG2mfWXFrfZKgxz4qolqiU4lUCL2D7LtBr2UUqMbCm+A7ayvksL8RkgycV30Ztns0iHkwHC4dLQVYXnZQize0a6yFIZALEXCXgEwe1CHYIM6npWlKgFkK+CLN0GnZt+WGkn0SLKOlSKmkUtSj2MMPM9mqf/OVLmo2Ux6O3zQlP+EmZ2+//gTrVP27U5s9flp87j8Q4EnMjKCZJ+eM/M1JdWrXyV+dsVL5XO436brULqr0/p8uNWA5vdaWzFn4+CtVV0H73QT/VfwP0ZR+XDgMAAA==] [Return][hJcblwAofiYUPtal4QTJ2Z04yhcibjL8Ie+LAZDv8Z6ZAqoW3O9X7TlS4673ZbHsok5IqZlhu79khmrUpjAiwDgYq9T96B8uHDqAndBN6u58I5HqSmYm0R7b69IDAkG7POVPuJblKrLl2l3nsleq8h8jlgEzlmQ8Yt2S5MlFIfH9WPkRSUWGWovc1QdWYZzwOrAXJBTElZKzyAQLp560eZDPI6a+7GeWTguOKl17QozmmNrSfDzqA5XxTPJlZBBHpwOs66y1sWHLNKfGU0jnIS0nTqm+W0qV378DtghRYQF6Yq7YUFUdBlNX9f2cpimk36Ga0ajWNbu4CPRquNAB3tefAvZCtUkwXU/jlEqlNED1ZK/giUhL58af0rAkjtXHHG+JfCh0o3JwIARMRcE14jTCLtEL6qm05fsQtMCjcrpw+zpQZgLWOIAjKYDBrn1YCgNyKYH1goN7NLj7PzGCHQ4YQ4kmHI/xTJkV45ZFbZJV06UZf/t2F5r51/xhc+kEhZQ9wSmRCC62DC8VCREv40DSvk9jySw4GYMv0kyZZK5fkILWzWnPSIc6TQMBmZKNNI1ABzwS/ZRWnnRfTXAmUDHrb/Ibskh3dITtTKkz+kLkncZj5EVM/j52Fjy4YHtcbuUFYclDurYTq5Df3h2rlEIzgxysB6I/6ETpHsZH6D4=]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2619): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://android.bugly.qq.com/rqd/async]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.aide.ui]
D/S4URC   ( 2619): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.moyan.hongbao/com.moyan.hongbao.ui.SplashActivity}]
D/S4URC   ( 2619): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.moyan.hongbao.ui.MainActivity]
D/S4URC   ( 2619): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2619): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2619): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.moyan.hongbao/com.moyan.hongbao.ui.MainActivity}]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/xiaolin.l]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/xiaolin.l]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/xiaolin.l] [RETURN][int] [32]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/xiaolin.z]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/xiaolin.z]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/xiaolin.z] [RETURN][int] [32]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/xiaolin.s]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/xiaolin.s]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/xiaolin.s] [RETURN][int] [32]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/xiaolin.i]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/xiaolin.i]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/xiaolin.i] [RETURN][int] [32]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/xiaolin.h]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/xiaolin.h]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/xiaolin.h] [RETURN][int] [32]
D/S4URC   ( 2619): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2619): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://android.bugly.qq.com/rqd/async]
D/S4URC   ( 2619): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.moyan.hongbao/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 2619): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://android.bugly.qq.com/rqd/async]
