D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/cache]
D/S4URC   ( 2965): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/fl.joins.formalises/cache]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/cache]
D/S4URC   ( 2965): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [fl.joins.formalises]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/app_dex]
D/S4URC   ( 2965): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/fl.joins.formalises/app_dex]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/app_dex]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/app_dex/test.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [antics.bmp]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][geranium.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][geranium.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][geranium] [Value][fl.joins.formalises.TonerActivity]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs]
D/S4URC   ( 2965): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/geranium.xml.bak]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][geranium.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/app_dex/test.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/fl.joins.formalises/dex2]
D/S4URC   ( 2965): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/fl.joins.formalises/app_dex/test.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fl.joins.formalises/app_dex/test.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/fl.joins.formalises/app_dex/test.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/fl.joins.formalises/app_dex/test.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/dex2]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/dex2/test.dex]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/app_dex/test.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.joins.formalises/dex2/test.dex]
D/S4URC   ( 2965): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/fl.joins.formalises/dex2/test.dex]
D/S4URC   ( 2965): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/fl.joins.formalises/app_dex/test.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.joins.formalises/app_dex/test.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.joins.formalises/dex2/test.dex]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][geranium.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][geranium.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][geranium] [Return][fl.joins.formalises.TonerActivity]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [fl.joins.formalises.TonerActivity]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][conflicted] [Return][false]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][willed] [Value][true]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][visas] [Value][true]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml] [DesFile][/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][embedded] [Return][false]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][evacuation] [Value][true]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml] [DesFile][/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][embedded] [Value][true]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml] [DesFile][/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][unmodifiable] [Value][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml] [DesFile][/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][crosswind] [Return][false]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][crosswind] [Value][true]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml] [DesFile][/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://call_log/calls]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][indeterminate] [Value][{}]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml] [DesFile][/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2965): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 2965): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://com.android.browser/history]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][fastnesses] [Return][]
D/S4URC   ( 2965): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{fl.joins.formalises/fl.joins.formalises.TonerActivity}]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][visas] [Return][true]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][evacuation] [Return][true]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][visas] [Return][true]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][evacuation] [Return][true]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][hard] [Return][false]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][fullcolour] [Value][1]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml] [DesFile][/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][hard] [Value][true]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml] [DesFile][/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml.bak]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][fullcolour] [Return][1]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][fullcolour] [Value][1]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/shared_prefs/milestones.xml]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2965): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2965): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files/proponent.jpg]
D/S4URC   ( 2965): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][allowances] [Return][false]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][annihilated] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2965): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 2965): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{fl.joins.formalises/fl.joins.formalises.MedicallyActivity}]
D/S4URC   ( 2965): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2965): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Tap ACTIVATE to continue with software update. By tapping CANCEL you can interrupt installation process and cause lost of data force-locked ,3 android.app.extra.DEVICE_ADMIN ,ComponentInfo{fl.joins.formalises/fl.joins.formalises.Eukaryote} ]
D/S4URC   ( 2965): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Tap ACTIVATE to continue with software update. By tapping CANCEL you can interrupt installation process and cause lost of data][force-locked:3][android.app.extra.DEVICE_ADMIN:ComponentInfo{fl.joins.formalises/fl.joins.formalises.Eukaryote}]]
D/S4URC   ( 2965): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][cried] [Return][-1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2965): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files/wastepaper.html]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files/shamefacedly.apk]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][slated] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][perversely] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][fillip] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][indeterminate] [Return][{}]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][allowances] [Return][false]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][annihilated] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][cried] [Return][-1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files/wastepaper.html]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files/shamefacedly.apk]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][slated] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][perversely] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][fillip] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][indeterminate] [Return][{}]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][allowances] [Return][false]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][annihilated] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][cried] [Return][-1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files/wastepaper.html]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files/shamefacedly.apk]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][slated] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][perversely] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][fillip] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][indeterminate] [Return][{}]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][allowances] [Return][false]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][annihilated] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][cried] [Return][-1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files/wastepaper.html]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files/shamefacedly.apk]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][slated] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][perversely] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][fillip] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][indeterminate] [Return][{}]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][allowances] [Return][false]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][annihilated] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][cried] [Return][-1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files/wastepaper.html]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.joins.formalises/files]
D/S4URC   ( 2965): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.joins.formalises/files/shamefacedly.apk]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][slated] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][perversely] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][fillip] [Return][]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][indeterminate] [Return][{}]
D/S4URC   ( 2965): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/fl.joins.formalises-1/base.apk]
D/S4URC   ( 2965): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2965): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][milestones.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][unmodifiable] [Return][c4ce1151-7720-4168-ba58-7151ddc408e1]
D/S4URC   ( 2965): [SDK] [android.app.ActivityManager] [getRunningTasks]
