D/S4URC   ( 2402): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2402): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2402): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fangdong.com.fdcontact-1/base.apk]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact]
D/S4URC   ( 2402): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/cache]
D/S4URC   ( 2402): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/fangdong.com.fdcontact/cache]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/cache]
D/S4URC   ( 2402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fangdong.com.fdcontact-1/base.apk]
D/S4URC   ( 2402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/inbox]
D/S4URC   ( 2402): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/inbox]
D/S4URC   ( 2402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/active]
D/S4URC   ( 2402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/left]
D/S4URC   ( 2402): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/left/resources.ap_]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact]
D/S4URC   ( 2402): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/cache]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/cache]
D/S4URC   ( 2402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/dex-temp]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/dex]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/dex]
D/S4URC   ( 2402): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/dex]
D/S4URC   ( 2402): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/dex]
D/S4URC   ( 2402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files]
D/S4URC   ( 2402): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2402): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/dex]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/fangdong.com.fdcontact-1/base.apk]
D/S4URC   ( 2402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fangdong.com.fdcontact-1/base.apk]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/fangdong.com.fdcontact-1/base.apk]
D/S4URC   ( 2402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 2402): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.LoadedApk]
D/S4URC   ( 2402): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2402): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{fangdong.com.fdcontact/fangdong.com.ui.fragment.fdcontact.RegisterActivity}]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/shared_prefs]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/shared_prefs/register.xml]
D/S4URC   ( 2402): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/shared_prefs/register.xml.bak]
D/S4URC   ( 2402): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/shared_prefs/register.xml]
D/S4URC   ( 2402): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][register.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2402): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/shared_prefs/register.xml.bak]
D/S4URC   ( 2402): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/shared_prefs/register.xml]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/shared_prefs/register.xml]
D/S4URC   ( 2402): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][register.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][flag] [Return][false]
D/S4URC   ( 2402): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases]
D/S4URC   ( 2402): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases]
D/S4URC   ( 2402): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases]
D/S4URC   ( 2402): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/fangdong.com.fdcontact/databases] [MODE][int] [0700]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases]
D/S4URC   ( 2402): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/fangdong.com.fdcontact/databases] [MODE][int] [0771]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db] [RETURN][int] [34]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-wal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-wal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal] [RETURN][int] [38]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [40]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases] [RETURN][int] [40]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal] [RETURN][int] [38]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-wal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal] [RETURN][int] [38]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-wal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal] [RETURN][int] [38]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases] [RETURN][int] [40]
D/S4URC   ( 2402): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db] [MODE][int] [0660]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal] [RETURN][int] [38]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-wal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal] [RETURN][int] [38]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-wal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal] [RETURN][int] [38]
D/S4URC   ( 2402): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table IF NOT EXISTS contact_table  ( CID  INTEGER PRIMARY KEY AUTOINCREMENT , contactName varchar(20), note varchar(100), createTime varchar(20), updator varchar(20), updateTime varchar(20), creator varchar(20), sex INTEGER, product varchar(40), contactID varchar(40), contactType INTEGER, state varchar(20), channel varchar(20), source varchar(20), tag varchar(40), level INTEGER , remark1 varchar(40), remark2 INTEGER , remark3 varchar(20),  contactGroup INTEGER , phone varchar(20));]
D/S4URC   ( 2402): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table IF NOT EXISTS childcontact_table  ( CCID  INTEGER PRIMARY KEY AUTOINCREMENT , ContactID varchar(40), ChildContactID varchar(40), ContactPhone varchar(20), ContactPersonName varchar(20), ContactTitle varchar(100), pending varchar(20), remark1 varchar(40), remark2 INTEGER , remark3 varchar(20));]
D/S4URC   ( 2402): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table IF NOT EXISTS product_table  ( pId  INTEGER PRIMARY KEY AUTOINCREMENT , productId varchar(40), createTime varchar(20), updateTime varchar(20), remark1 varchar(40), remark2 INTEGER , remark3 varchar(20), productName varchar(20));]
D/S4URC   ( 2402): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table IF NOT EXISTS spinner_table  ( sId  INTEGER PRIMARY KEY AUTOINCREMENT , spinnerId varchar(20) , type INTEGER , createTime varchar(20), remark1 varchar(40), remark2 INTEGER , remark3 varchar(20), updateTime varchar(20), spinnerInfo varchar(40));]
D/S4URC   ( 2402): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases] [RETURN][int] [40]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal] [RETURN][int] [38]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-wal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal] [RETURN][int] [38]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases] [RETURN][int] [40]
D/S4URC   ( 2402): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table IF NOT EXISTS log_table  ( logid INTEGER PRIMARY KEY AUTOINCREMENT, isUpdate INTEGER , logContentId INTEGER,logOldContentId varchar(40),remark1 varchar(40), remark2 INTEGER , remark3 varchar(20), logType varchar(20) );]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal]
D/S4URC   ( 2402): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db]
D/S4URC   ( 2402): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-journal] [RETURN][int] [38]
D/S4URC   ( 2402): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fangdong.com.fdcontact/databases/fdContact.db-wal]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fangdong.com.fdcontact-1/base.apk]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/cache]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/cache]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fangdong.com.fdcontact-1/base.apk]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/inbox]
D/S4URC   ( 2611): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/inbox]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/active]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/left]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/left/resources.ap_]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/cache]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/cache]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2611): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/dex-temp]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run]
D/S4URC   ( 2611): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/dex]
D/S4URC   ( 2611): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/dex]
D/S4URC   ( 2611): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/instant-run/dex]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.LoadedApk]
D/S4URC   ( 2611): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/conf_n.pid]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/conf_n.pid]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/libs]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/libs]
D/S4URC   ( 2611): [SDK] [java.io.File] [mkdir] [FilePath][String] [/sdcard/libs]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/system/tmp/local]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/system/tmp/local]
D/S4URC   ( 2611): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/system/tmp/local]
D/S4URC   ( 2611): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/system/tmp/local]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/system/tmp]
D/S4URC   ( 2611): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/system/tmp]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/system]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/files]
D/S4URC   ( 2611): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/libs/imsi.db]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/libs/imsi.db]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/run.pid]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/stop.lock]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/run.pid]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/stop.lock]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/push.pid]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/push.pid]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/libs/fangdong.com.fdcontact.properties]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/libs/fangdong.com.fdcontact.properties]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/conf_n.pid]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fangdong.com.fdcontact/files/conf_n.pid]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,com.igexin.sdk.action.snlrefresh,com.igexin.sdk.action.snlretire,com.igexin.sdk.action.snlresponse.fangdong.com.fdcontact,com.igexin.sdk.action.execute,com.igexin.sdk.action.doaction,android.intent.action.TIME_SET,android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,android.net.wifi.WIFI_STATE_CHANGED,
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PACKAGE_ADDED,android.intent.action.PACKAGE_REMOVED,
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][AlarmTaskSchedule.fangdong.com.fdcontact,
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][AlarmTaskScheduleBak.fangdong.com.fdcontact,
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][AlarmNioTaskSchedule.fangdong.com.fdcontact,
D/S4URC   ( 2611): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [AlarmTaskSchedule.fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [AlarmNioTaskSchedule.fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases]
D/S4URC   ( 2611): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases/pushsdk.db]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists config (id integer primary key,value text)]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists runtime (id integer primary key,value text)]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists message (id integer primary key autoincrement,messageid text,taskid text,appid text,info text,msgextra blob,key text,status integer,createtime integer)]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists ral (id integer primary key,data text,type integer,time integer)]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists ca (pkgname text primary key,signature text,permissions text, accesstoken blob, expire integer)]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists bi(id integer primary key autoincrement, start_service_count integer, login_count integer, loginerror_nonetwork_count integer, loginerror_timeout_count integer, loginerror_connecterror_count integer, loginerror_other_count integer, online_time long, network_time long, running_time long, create_time text, type integer)]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 2]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/libs/fangdong.com.fdcontact.db]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/libs/fangdong.com.fdcontact.db]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/libs/fangdong.com.fdcontact.db]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/libs/fangdong.com.fdcontact.db]
D/S4URC   ( 2611): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/libs/com.igexin.sdk.deviceId.db]
D/S4URC   ( 2611): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/libs/com.igexin.sdk.deviceId.db]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.igexin.sdk.action.iCxmRbIthk6GzxHeeFpWv9 flg=0x20 (has extras) } [ExtraInfo][key:value][action:10008][pid:2611]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2611): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.collect.Lists]
D/S4URC   ( 2611): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://downloads.fangdong.com.fdcontact/download]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases]
D/S4URC   ( 2611): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases]
D/S4URC   ( 2611): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fangdong.com.fdcontact/databases/increment.db]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists config (id integer primary key,name text,value text)]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists appinfo(download_id integer primary key, name text, pkgName text,  versionCode integer, versionName text, logo text, fullSize long, diffSize long, url text, updateType text, diffChecksum text, fullChecksum text)]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists biinfo (id integer primary key, value text, bitype text)]
D/S4URC   ( 2611): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 3]
D/S4URC   ( 2611): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [fangdong.com.fdcontact]
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.igexin.increment,com.igexin.download.action.notify.click,android.intent.action.USER_PRESENT,
D/S4URC   ( 2611): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PACKAGE_ADDED,
