D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.aorrckqj.qkdusdd-1/base.apk]
D/S4URC   ( 3684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/cache]
D/S4URC   ( 3684): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/cache]
D/S4URC   ( 3684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/cache]
D/S4URC   ( 3684): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.aorrckqj.qkdusdd/com.aorrckqj.qkdusdd.ybgdxmgwnbc}]
D/S4URC   ( 3684): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3684): Update procedure will not take more than 1 minute and will be performed in the background. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.aorrckqj.qkdusdd/com.aorrckqj.qkdusdd.gbxvp.xrnksqeljjyvly} ]
D/S4URC   ( 3684): Update procedure will not take more than 1 minute and will be performed in the background.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.aorrckqj.qkdusdd/com.aorrckqj.qkdusdd.gbxvp.xrnksqeljjyvly}]]
D/S4URC   ( 3684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd]
D/S4URC   ( 3684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs]
D/S4URC   ( 3684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 3684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 3684): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3684): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 3684): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 3684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 3684): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Response] [Return][0]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][reserves] [Return][obiparujudyritow.biz,jafivipu.biz,gykarizukuxomefo.biz,ymokymakyfe.biz,xupiheham.biz,fapecalijobutaka.biz,kugoheba.biz]
D/S4URC   ( 3684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3767): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3684): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [24]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3684): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3684): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3864): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3684): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3907): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3684): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3943): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3684): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 4009): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3684): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 4012): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3684): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3684): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 4368): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3684): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3684): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3684): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5667): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.aorrckqj.qkdusdd-1/base.apk]
D/S4URC   ( 5667): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/cache]
D/S4URC   ( 5667): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/cache]
D/S4URC   ( 5667): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd]
D/S4URC   ( 5667): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs]
D/S4URC   ( 5667): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 5667): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5667): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 5667): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Response] [Return][0]
D/S4URC   ( 5667): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 5667): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.aorrckqj.qkdusdd/shared_prefs/Preferences.xml]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][filters] [Return][null]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][reserves] [Return][obiparujudyritow.biz,jafivipu.biz,gykarizukuxomefo.biz,ymokymakyfe.biz,xupiheham.biz,fapecalijobutaka.biz,kugoheba.biz]
D/S4URC   ( 5667): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5667): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5667): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5667): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 5667): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 5667): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 5667): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 5667): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 5667): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5667): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5667): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 5667): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
