D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3517): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1438162687646-1/base.apk]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/cache]
D/S4URC   ( 3517): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/cache]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/cache]
D/S4URC   ( 3517): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1438162687646/com.hdc.bookmarkt1438162687646.MainActivity}]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime]
D/S4URC   ( 3517): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime/checktime.txt]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1528172660900]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs]
D/S4URC   ( 3517): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3517):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 3517):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 3517):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 3517):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3517): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3517): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 3517): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1528172661019]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3517):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517):  [Method][getIong] [Iong][monitoring:start] [Return][1528172661019]
D/S4URC   ( 3517):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 3517):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1528172661046]
D/S4URC   ( 3517): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][P1jnrwidrUIHTmmoMjvyGnx+eqpESP0vVxyCGsiEl80=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"48e1b8f1-f9e9-4d18-b2d7-9299e68c36ef","packageName":"com.hdc.bookmarkt1438162687646","partnerId":"&*^^&#$#tamquocchien","appName":"Candy Crush Saga","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"","networkOperator":"","signature":"15892950","resolution":"w1024_h570","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][STAp7uP9SlpraqUL1QBvMYGXR3E95DfZn5ADkM9+17widRbHRv7c0i6pVRpbymkl3SAShXHCQsLv6aoBRtCd54DLRUM7CGxsNGTl/ht/woFtuM1qXlhxiEjtxgNRdjP44WKoGHfLDIaC0s7sGANAACnB2aB7I+9r2Z7D3SZD8dyRi4QQZaYHRgd17+Bs4i+Y74PweRHjldtRIWIsj31+/JXrdmPtGZQp9UGNdYBDtTSfN8e4A87D8JAqJltHj3GkMENXDLAU37Fej8V0nwUIno9GVHW94xHW0Ue3wB2OwruO47tnJdCjsD8PmZNBv+2XFUVvawMPQHWHuejTLTNP2BOHEp/1PabqzS45tg/T4eVex/JRv5CJTJdu/15WI/4ztI8xH8OZrUVH7W0cqFcYT/cQ2vR7DUOpHWmCzvhqgHSInmggvldfHm5oqiLhRdQ6pi9X89Kf8bg9W6XZ4hyffo9JXPqTpWeW25kI96fvcqrr3aSfpUDXl23HhwXT4Imo5OBcy1rlgf6Nkw5UR0onT1q6Svo+IZbBb9C+6MThb7sosVFMXBPo+2fYYrIrvqTjeAcRO+BE9xXTNwhiwOMKZnW6srCT6+YLbbuLvqd1QEjJ7H++UhZBGEIi8rc7aVSaLqevrbSLL00XZ44om23tUQ==]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 3517): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][P1jnrwidrUIHTmmoMjvyGnx+eqpESP0vVxyCGsiEl80=] [Return][awsN4zKKlM4CZbBZ0Kz7ApfigZCfzrvXqNZ3Yw40QTETAuYfXLwVS2ZHJYEc00S7vSy5N75HWhqYwg18qooN3SBleNSMmkb+X4gRTFdtAKZciI4pAdamuibSXYu+f3rfSUzrEWVc2T/a/inOmYN6jXXKFLrQRdRszjwFf3EV2rg=]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3517): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517):  [Method][getIong] [Iong][monitoring:start] [Return][1528172661019]
D/S4URC   ( 3517):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases]
D/S4URC   ( 3517): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases/google_analytics_v4.db]
D/S4URC   ( 3517): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3517): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases/google_analytics_v4.db]
D/S4URC   ( 3517): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases/google_analytics_v4.db]
D/S4URC   ( 3517): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases/google_analytics_v4.db]
D/S4URC   ( 3517): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3517): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1438162687646/com.hdc.bookmarkt1438162687646.MainActivity}]
D/S4URC   ( 3517): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime/checktime.txt]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 3517): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 3517): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files/gaClientId]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files/gaClientId]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][1528172660900]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 3517): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3517): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 3517): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3517): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 3517): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3517): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][sXbYwlD7c2o2fdiiRJ3hBV1Rfzne8Hv3D9PTUtGKWC8=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"bbd5b438-062a-4d4b-a908-ce54a4f05970","packageName":"com.hdc.bookmarkt1438162687646","partnerId":"&*^^&#$#tamquocchien","appName":"Candy Crush Saga","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"","networkOperator":"","signature":"15892950","resolution":"w1024_h570","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][48VJ519BBmj6H+L55XMNh1RP/5yXd3d/ZE9PfoDL59GaSRiERb7d8ZyqWql32fdMV8nWqsVqBoVBUQVVfYqfoCstlPuN9jnNVPErIBOFft5IMG2lRcWpFtKUbzPbXCKrLlrnlfXO/JnZjzAfrXAaSbDJ6mY8xkGvLwrumwZ0eP7Ty7JJR+0fJdRipLMAXKfEor2kxqpTuaWk3pDFO4V84Ccg7lGz4hzfbp+UQu4gnmFrbP+vumQa/5p0sSfs0Au1YQdWSvbmo0jqhmf5dYZ3T3i4QxiNnZSWtcHUoq3JL0DCaa9PIj2y43A2SlQgqZzlq9y0I3y+60yEaLaC7gA8Fli4MkAvWe1b3X8WDjM4874gNlp4ImP+ew58XDW7sz5H4fP0P96lp7IEyhfJ53Rlj26nb3QU6WAI7bUAvwen43OgVK8C++C/1BI9OPY34UTGurokHj8CpK6BbBNd9OmBbJW19I1IrSry+LHYzZ5AO/eid6ncSxQhRy4X6B7jq2wi8rhjf9ABkx8ZFN29fY9iYeWQw/dLg26RU4lHI/D2Oh+twJXUvr1MAzGPD8vdBR6Z/ReKk7VcXLqELzKg0Ty0HFhHQZx56gY83R+/hJXx27MS0SgrmThVtPY7nCG0VAJbGXylCZ2oCr982bEBPYqW+g==]
D/S4URC   ( 3517): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][sXbYwlD7c2o2fdiiRJ3hBV1Rfzne8Hv3D9PTUtGKWC8=] [Return][az1TLFcm02UmcJd7n8OCIuRQ/sl6Acj1HXTsAxbZJkW2fC8Aikpj+PKN7fbZOnei/nq9mH7ou0YHk2wLX5Ti4GZhZxmvTHu1Bweu90PUNf2LRsyFH5Im+s2w5OWEZkcQ5AKi8tvzMsZ9nrFCPlfuqRbixvWgOPC7ObrtVTqwl24=]
D/S4URC   ( 3517): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files/gaClientIdData]
D/S4URC   ( 3517): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3517): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 3517): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files/gaClientIdData]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1528172661019]
D/S4URC   ( 3517): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 3517): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 3517): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1528172661019]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3641): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1438162687646-1/base.apk]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/cache]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/cache]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5370): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1438162687646-1/base.apk]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/cache]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/cache]
D/S4URC   ( 5370): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1438162687646/com.hdc.bookmarkt1438162687646.MainActivity}]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime/checktime.txt]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][1528172660900]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5370): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 5370): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][wGIoBy80GItjavfihkegJnZC6IM0+dFriQMIB0lvLUc=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"06c95aa8-ebde-4300-a52b-7ba1e49c32f1","packageName":"com.hdc.bookmarkt1438162687646","partnerId":"&*^^&#$#tamquocchien","appName":"Candy Crush Saga","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"","networkOperator":"","signature":"15892950","resolution":"w1024_h570","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][GeKEV8ofgVA1ZoBMeHeaBcTTydl6jb6eXhePFiqpHzTHmB1hi7zwg9Dazo4ut5W0NGGOaIRepDBZfEYLj4lUhFJ21sWaPvARgjKumcMBFOLb66m+Yuuy9kFZMCw71R3thx0Qhz2SZpUr9RRrGhdaBw8r8VqaHMZgak+qgzAqglV/pT6waJ/B7kQ4E/BQ2I9z9FVwIkEBYA3rFfVIPtqFcYyf5tf1/F6k+OItmSyEF5y50TO7W4R0oh2gvPuszQrpgdjVPbhCgfS65ziTkNAF9XKQoFPHq/LRFPH7gVlQCdvX9GiBgdMh/zJ63IqofV1MMZPUmekjdXauYUAjfYEuWBEklaT2T13Hh168q6BYtP24sahETjJbdtUJXeIuCuX+bwU+2c1XtJMOqRl2DNcN0FqDnqzSwbcx+KwDBPHxFsbTsTVm7x9OgOJB4p8I8f8zRkYBzM1QRJGp1VrnQcGslalIM0eAez+cAPjZPtam6WrzrzbmCH7ohVHlZBl5oml8bt8/ACesSVfCvUg+6yBOsm7hYmDOcoF+Ky9SasHE4fvM7UtpoHIGjGhnyyUUev2TphXsoa5qnaoFVPOET2yTMiS0b7Df8XOFUC8EdQ9/Q/3vKlH26cYhsOx2lAviYcI2/rHnNni8oj/rN9RfCqpqjA==]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][wGIoBy80GItjavfihkegJnZC6IM0+dFriQMIB0lvLUc=] [Return][Ol+pt9XtENOHTNc55TGImmYi7e/6iCCYTAlEXFkV8/OzgNde9QFT0DPwcLnPyHihR0LFWVPTxwUM7TWTtEK2B3tNblT/bacxg7qiZUcMEVMxmrRoebMpQDOOUlj8EuUYS07MZNrY0q7ZRHRhKrTh5gnZKdyKrsVxxhWyVAlRWuM=]
D/S4URC   ( 5370): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5370): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1528172661019]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:count] [Return][3]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][4]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 5370):  [Method][getIong] [Iong][monitoring:start] [Return][1528172661019]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370):  [Method][getIong] [Iong][monitoring:count] [Return][4]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][5]
D/S4URC   ( 5370): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370):  [Method][getIong] [Iong][first_run] [Return][1528172661046]
D/S4URC   ( 5370): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370):  [Method][getIong] [Iong][monitoring:start] [Return][1528172661019]
D/S4URC   ( 5370):  [Method][getIong] [Iong][monitoring:count] [Return][5]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][6]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases]
D/S4URC   ( 5370): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases/google_analytics_v4.db]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/databases/google_analytics_v4.db]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files/gaClientId]
D/S4URC   ( 5370): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 5370): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 5370): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 5370): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 5370): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5370): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1438162687646/com.hdc.bookmarkt1438162687646.MainActivity}]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/app_mytime/checktime.txt]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/bookmak.xml]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/shared_prefs/shortcut_status.xml]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][1528172660900]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 5370): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438162687646]
D/S4URC   ( 5370): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][DBOvi60zJbBpd4tzlP6paP28dsTxY2ePM+78Xy0+D2k=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"ce01a3b7-2865-4756-851f-5b29ba9efcde","packageName":"com.hdc.bookmarkt1438162687646","partnerId":"&*^^&#$#tamquocchien","appName":"Candy Crush Saga","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"","networkOperator":"","signature":"15892950","resolution":"w1024_h570","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][WgPre30PtFdStbq6L2xdnp54zXWU4stt6IiH0o5HQesAb0NTmrjXL2a36fIaWXVWRq0dHGn99c+NqSkFk0d4x5Hb9qEi1/2gh6f1eGh3hYAtnt45mqrGRKdXwXc0KFpRW2CmWt/FbnTT/VYIuyUU5jtlQE9E6J2r7fTMJV2d31In8avTwzLLgEt7YzRj9N4xMPCtCixXBdAZlKsOtOyNEeZQL8NR8z8eWDIbg1hcyUx0c9iCFQSkNS4D2Gp2QzMMSPpw2EG3wCz4j0IkwjVUDsYYaPUcglpOC402Is2oiociH/HwfhMam1Y2OY/bE7LOcznqsTKe2bLhC9A9aPVWMoP+RJ2a/sR50yoP+KZJJbyYItHuYMHXeHq2hHaPkGcCsDfhqi6yPRr+KVpbRthUR8tcojVEb4NfpoApRy/uYxQ1GZBwna3U3zMZtZDWZGuDNMI7vpX0DlWNmA56rV5y7rMsa8TkwXttYKujutJzUeMMdEy4oxHPPoDXUVIU6uPo8/z8L27NihrzFCmy3icPSYvk7Y9AezuXRHpKStCt43EXnb+YWsPE6JF3zw2xLv4OokqK55fwq+pRRWpfR8hivHCzivMIBRJ2oaXOlmnLAx+IE2A4RHND6hBuLFuXXymx+DyDNbfrh8V0CFYklgeNGQ==]
D/S4URC   ( 5370): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][DBOvi60zJbBpd4tzlP6paP28dsTxY2ePM+78Xy0+D2k=] [Return][cES48aEQ/fgTZ1ivpL+PaZFOtvOWQ2Nyrs81RVeWlPbWnyHGWkzDqunP4cg234tAlvEQCmN3MUNwyz7HA0G2u873fsV+Orp3LHQ8KKkUc9YRv1C4cAWzVOjTx1Ebz6KmgfyN4LB678W9peGUxN+TV4hX7PVXZg3zqElPGzGqfmY=]
D/S4URC   ( 5370): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5370): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files]
D/S4URC   ( 5370): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438162687646/files/gaClientIdData]
D/S4URC   ( 5370): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1528172661019]
D/S4URC   ( 5370): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 5370): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 5370): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1528172661019]
