D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.betenibi.dsicseno-1/base.apk]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno]
D/S4URC   ( 2304): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.betenibi.dsicseno/cache]
D/S4URC   ( 2304): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.betenibi.dsicseno/cache]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/cache]
D/S4URC   ( 2304): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.betenibi.dsicseno/com.betenibi.dsicseno.teeerr}]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 2304): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.system.registat,
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno]
D/S4URC   ( 2304): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.betenibi.dsicseno/files]
D/S4URC   ( 2304): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.betenibi.dsicseno/files]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/files]
D/S4URC   ( 2304): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.betenibi.dsicseno/files/photo_id]
D/S4URC   ( 2304): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.betenibi.dsicseno/com.rofrct.eilbeg.lwescer}]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera$CameraInfo]
D/S4URC   ( 2304): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.betenibi.dsicseno/com.rofrct.eilbeg.lwescer}]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera$CameraInfo]
D/S4URC   ( 2304): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.system.operate,
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/contacts]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2304): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2304): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2304): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2304): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2304): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/vendor/lib]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2304): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2304): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2304): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2304): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2304): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2304): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2304): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml] [RETURN][int] [-1]
D/S4URC   ( 2304): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs]
D/S4URC   ( 2304): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs]
D/S4URC   ( 2304): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs] [MODE][int] [0700]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs] [MODE][int] [0771]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml] [RETURN][int] [25]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml] [MODE][int] [0660]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2304): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.betenibi.dsicseno/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib/]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/system/framework/webview/paks]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 2304): [NDK] [SYSCALL] [mkdir] [PATH][string] [/system/framework/webview] [MODE][int] [0700]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno]
D/S4URC   ( 2304): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.betenibi.dsicseno/app_webview]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview]
D/S4URC   ( 2304): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.betenibi.dsicseno/app_webview]
D/S4URC   ( 2304): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview] [MODE][int] [0700]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/app_webview]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview] [MODE][int] [0771]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/app_webview]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [25]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [0] [RETURN][int] [17]
D/S4URC   ( 2304): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 2304): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview/paks]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno]
D/S4URC   ( 2304): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview/paks] [MODE][int] [0700]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview/paks/en-US.pak]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/dev/mali0] [RETURN][int] [47]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mali.testjava/.mali_config] [RETURN][int] [-1]
D/S4URC   ( 2304): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 2304): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.betenibi.dsicseno]
D/S4URC   ( 2304): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.betenibi.dsicseno]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [52]
D/S4URC   ( 2304): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview/Cookies]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2304): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/foo]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/webviewCookiesChromium.db]
D/S4URC   ( 2304): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview/Web Data-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview/Web Data-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview/Web Data-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview/Web Data-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [69]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview/Application Cache/Index]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/home.html]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [81]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [getppid] [PPID][int] [41]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [95]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [95]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [97]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc/fallback_fonts.xml] [RETURN][int] [-1]
D/S4URC   ( 2304): [NDK] [SYSCALL] [getdents] [PATH][string] [preferred-apps]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc] [RETURN][int] [-1]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.betenibi.dsicseno/databases] [MODE][int] [0700]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases] [MODE][int] [0771]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [103]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [108]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [113]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases] [RETURN][int] [112]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [108]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [108]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [108]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases] [RETURN][int] [112]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [108]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [108]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [108]
D/S4URC   ( 2304): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE jaguar (param VARCHAR(255), value VARCHAR(255));]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE data (id INTEGER PRIMARY KEY AUTOINCREMENT,report_type VARCHAR(255), report_time VARCHAR(255), report_source VARCHAR(255), report_init VARCHAR(255), report_data TEXT);]
D/S4URC   ( 2304): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE sklasse (id INTEGER PRIMARY KEY AUTOINCREMENT,code VARCHAR(255), status VARCHAR(255), date VARCHAR(255), code_type VARCHAR(255));]
D/S4URC   ( 2304): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases] [RETURN][int] [112]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [112]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2304): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2304): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2304): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 2304): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 2304): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2304): [SDK] [android.accounts.AccountManager] [getAccountsByType] [Type][String] [com.google]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [24]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2304): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2304): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/app_webview/Application Cache/Index]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [RETURN][int] [24]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db] [MODE][int] [0660]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [116]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-journal] [RETURN][int] [119]
D/S4URC   ( 2304): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db-wal]
D/S4URC   ( 2304): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.betenibi.dsicseno/databases/init.db]
D/S4URC   ( 2304): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
