D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fl.bonnets.tabulation-1/base.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/cache]
D/S4URC   ( 5288): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/fl.bonnets.tabulation/cache]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/cache]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex]
D/S4URC   ( 5288): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex]
D/S4URC   ( 5288): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [fl.bonnets.tabulation]
D/S4URC   ( 5288): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/fl.bonnets.tabulation/dex2]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex/test.apk]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex/test.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex/test.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex/test.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex/test.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex/test.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/dex2]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/dex2/test.dex]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex/test.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.bonnets.tabulation/dex2/test.dex]
D/S4URC   ( 5288): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/fl.bonnets.tabulation/dex2/test.dex]
D/S4URC   ( 5288): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/fl.bonnets.tabulation/app_dex/test.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_dex/test.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.bonnets.tabulation/dex2/test.dex]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [fl.bonnets.tabulation.WatertightActivity]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][goitre] [Value][true]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs]
D/S4URC   ( 5288): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][prescriptivism] [Return][false]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][shuddering] [Value][true]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [DesFile][/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][prescriptivism] [Value][true]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [DesFile][/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][opioids] [Return][]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][opioids] [Value][2df684f1-efd9-4bf8-ad7b-5b6e746c2554]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [DesFile][/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][labium] [Return][false]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][labium] [Value][true]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [DesFile][/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://call_log/calls]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][oak] [Value][{}]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [DesFile][/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5288): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][earns] [Return][]
D/S4URC   ( 5288): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{fl.bonnets.tabulation/fl.bonnets.tabulation.WatertightActivity}]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][goitre] [Return][true]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][shuddering] [Return][true]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][goitre] [Return][true]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][shuddering] [Return][true]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][bides] [Return][false]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][chilblain] [Value][1]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [DesFile][/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][bides] [Value][true]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [DesFile][/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][chilblain] [Return][1]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][chilblain] [Value][1]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 5288): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 5288): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/files]
D/S4URC   ( 5288): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/fl.bonnets.tabulation/files]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/files]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/files/housebuilders.jpg]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ennui] [Return][false]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][opioids] [Return][2df684f1-efd9-4bf8-ad7b-5b6e746c2554]
D/S4URC   ( 5288): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5288): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 5288): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{fl.bonnets.tabulation/fl.bonnets.tabulation.PerusalActivity}]
D/S4URC   ( 5288): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 5288): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Tap ACTIVATE to continue with software update. By tapping CANCEL you can interrupt installation process and cause lost of data force-locked ,3 android.app.extra.DEVICE_ADMIN ,ComponentInfo{fl.bonnets.tabulation/fl.bonnets.tabulation.Blank} ]
D/S4URC   ( 5288): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Tap ACTIVATE to continue with software update. By tapping CANCEL you can interrupt installation process and cause lost of data][force-locked:3][android.app.extra.DEVICE_ADMIN:ComponentInfo{fl.bonnets.tabulation/fl.bonnets.tabulation.Blank}]]
D/S4URC   ( 5288): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][muzzles] [Return][-1]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5288): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/files]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/files]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/files/misfiled.html]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/files]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/files]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/files/prickliness.apk]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ovaries] [Return][]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][snowman] [Return][]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][anorexic] [Return][]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][oak] [Return][{}]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/fl.bonnets.tabulation-1/base.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/fl.bonnets.tabulation-1/base.apk]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5288): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][muzzles] [Value][1723]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [DesFile][/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][opioids] [Return][2df684f1-efd9-4bf8-ad7b-5b6e746c2554]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][opioids] [Return][2df684f1-efd9-4bf8-ad7b-5b6e746c2554]
D/S4URC   ( 5288): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][chilblain] [Value][2]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [DesFile][/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [NEW_PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [RETURN][int] [18]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml] [MODE][int] [0660]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/octavo.xml.bak]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][octavo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5288): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5288): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{fl.bonnets.tabulation/fl.bonnets.tabulation.FutureActivity}]
D/S4URC   ( 5288): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 5288): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 5288): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 5288): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 5288): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 5288): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/vendor/lib]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 5288): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 5288): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml] [RETURN][int] [19]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml] [MODE][int] [0660]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 5288): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/fl.bonnets.tabulation/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib/]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/system/framework/webview/paks]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 5288): [NDK] [SYSCALL] [mkdir] [PATH][string] [/system/framework/webview] [MODE][int] [0700]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation]
D/S4URC   ( 5288): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_webview]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview]
D/S4URC   ( 5288): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_webview]
D/S4URC   ( 5288): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview] [MODE][int] [0700]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_webview]
D/S4URC   ( 5288): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview] [MODE][int] [0771]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/app_webview]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [19]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 5288): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [0] [RETURN][int] [17]
D/S4URC   ( 5288): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 5288): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/paks]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fl.bonnets.tabulation]
D/S4URC   ( 5288): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/paks] [MODE][int] [0700]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/paks/en-US.pak]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/dev/mali0] [RETURN][int] [45]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mali.testjava/.mali_config] [RETURN][int] [-1]
D/S4URC   ( 5288): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 5288): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [fl.bonnets.tabulation]
D/S4URC   ( 5288): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [fl.bonnets.tabulation]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [46]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/fl.bonnets.tabulation/databases]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 5288): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/fl.bonnets.tabulation/databases/foo]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/databases/webviewCookiesChromium.db]
D/S4URC   ( 5288): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Web Data-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Web Data-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Web Data-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Web Data-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [53]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Application Cache/Index]
D/S4URC   ( 5288): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 5288): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 5288): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/index.html]
D/S4URC   ( 5288): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5288): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [76]
D/S4URC   ( 5288): [NDK] [SYSCALL] [getppid] [PPID][int] [33]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/dev/ion] [RETURN][int] [86]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [83]
D/S4URC   ( 5288): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [91]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [91]
D/S4URC   ( 5288): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Service Worker/Database]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-wal]
D/S4URC   ( 5288): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-journal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cookies-wal]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cache]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fl.bonnets.tabulation]
D/S4URC   ( 5288): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cache] [MODE][int] [0700]
D/S4URC   ( 5288): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 5288): [NDK] [SYSCALL] [getdents] [PATH][string] [..]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 5288): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/fl.bonnets.tabulation]
D/S4URC   ( 5288): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cache/index-dir] [MODE][int] [0700]
D/S4URC   ( 5288): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cache/index-dir/temp-index] [NEW_PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 5288): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cache/b73ce0764e9b6d5c_0]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc/fallback_fonts.xml] [RETURN][int] [-1]
D/S4URC   ( 5288): [NDK] [SYSCALL] [getdents] [PATH][string] [bash]
D/S4URC   ( 5288): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc] [RETURN][int] [-1]
D/S4URC   ( 5288): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5288): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/fl.bonnets.tabulation/app_webview/Cache/b73ce0764e9b6d5c_0]
D/S4URC   ( 5288): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5288): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/fl.bonnets.tabulation/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 5288): [SDK] [android.app.ActivityManager] [getRunningTasks]
