D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.system.settings-1/base.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/cache]
D/S4URC   ( 2598): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.system.settings/cache]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/cache]
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][source_id] [Value][14117]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs]
D/S4URC   ( 2598): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ga_id] [Value][UA-60530824-2]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [DesFile][/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { cmp=com.android.system.settings/com.avazu.ad.AvazuWorkingService (has extras) } [ExtraInfo][key:value][source_id_bundle:14117][task_type:300]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][install_jack] [Value][true]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [DesFile][/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { cmp=com.android.system.settings/com.avazu.ad.AvazuWorkingService (has extras) } [ExtraInfo][key:value][enable:true][task_type:201]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][open_jack] [Value][true]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [DesFile][/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { cmp=com.android.system.settings/com.avazu.ad.AvazuWorkingService (has extras) } [ExtraInfo][key:value][enable:true][task_type:200]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { cmp=com.android.system.settings/com.avazu.ad.AvazuWorkingService (has extras) } [ExtraInfo][key:value][short_cut_icon:android.graphics.Bitmap@234f8000][short_cut_name:Lucky Try][task_type:100]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { cmp=com.android.system.settings/com.avazu.ad.AvazuWorkingService (has extras) } [ExtraInfo][key:value][short_cut_name:Game][task_type:101]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][recommendation] [Value][true]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [DesFile][/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][recommendation_name] [Value][Game]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [DesFile][/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.system.settings/com.android.system.settings.MainActivity}]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/pref.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/pref.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/pref.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/pref.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/pref.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/pref.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pref.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][has_short_cut] [Return][false]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.system.settings]
D/S4URC   ( 2598): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.android.launcher.action.INSTALL_SHORTCUT]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { act=com.android.system.settings.JumpActivity flg=0x10000000 cmp=com.android.system.settings/.JumpActivity }][duplicate:false][android.intent.extra.shortcut.NAME:Settings][android.intent.extra.shortcut.ICON_RESOURCE:com.android.system.settings:drawable/icon]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pref.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_short_cut] [Value][true]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/pref.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/pref.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/pref.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pref.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.settings.SETTINGS]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PACKAGE_ADDED,android.intent.action.PACKAGE_REMOVED,
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][open_jack] [Return][true]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][avazu_config] [Return][]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2598): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2598): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2598): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2598): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/app_webview]
D/S4URC   ( 2598): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.system.settings/app_webview]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/app_webview]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.system.settings]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.system.settings]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2598): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.system.settings/databases/foo]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][user_agent] [Value][Mozilla/5.0 (Linux; Android 5.1.1; galaxys5 Build/LMY49J) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Safari/537.36]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [DesFile][/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][source_id] [Value][14117]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_check_time] [Return][-1]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_check_time] [Value][1529307704398]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [DesFile][/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][recommendation] [Return][true]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][recommendation_name] [Return][Game]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][browser_shortcut] [Return][false]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][avazu_config] [Return][]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][open_jack] [Return][true]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][install_jack] [Value][true]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_check_time] [Return][1529307704398]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_check_time] [Return][1529307704398]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.graphics.Bitmap]
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2598): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.android.launcher.action.INSTALL_SHORTCUT]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { act=com.android.system.settings.SHORT_CUT cat=[android.intent.category.DEFAULT] flg=0x10000000 cmp=com.android.system.settings/com.avazu.ad.AvazuDummyActy (has extras) }][duplicate:false][android.intent.extra.shortcut.ICON:android.graphics.Bitmap@3046b300][android.intent.extra.shortcut.NAME:Lucky Try]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][Lucky Try] [Value][true]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [DesFile][/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_check_time] [Return][1529307704398]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_check_time] [Return][1529307704398]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS adinfos ( _id INTEGER PRIMARY KEY, campaign_id TEXT ,pay_out TEXT ,pkg_name TEXT ,title TEXT ,description TEXT ,countries TEXT ,clk_url TEXT ,icon TEXT ,category TEXT ,rating TEXT ,reviewnums TEXT ,installs TEXT ,app_id TEXT );]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][*] [FROM][adinfos]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][*] [FROM][adinfos]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][*] [FROM][adinfos]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][*] [FROM][adinfos]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][*] [FROM][adinfos]
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_check_time] [Return][1529307704398]
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.system.settings/app_dex] [RETURN][int] [75]
D/S4URC   ( 2598): [NDK] [SYSCALL] [getdents] [PATH][string] [..]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.android.system.settings/app_dex]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.system.settings/app_dex] [RETURN][int] [75]
D/S4URC   ( 2598): [NDK] [SYSCALL] [getdents] [PATH][string] [..]
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_check_time] [Return][1529307704398]
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/app_webview/Application Cache/Index]
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_check_time] [Return][1529307704398]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_check_time] [Value][1529308009001]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [DesFile][/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [NEW_PATH][string] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [RETURN][int] [72]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml] [MODE][int] [0660]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.system.settings/shared_prefs/com_avazu_ad.xml.xml.bak]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][recommendation] [Return][true]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][recommendation_name] [Return][Game]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db] [RETURN][int] [72]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][browser_shortcut] [Return][false]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal] [RETURN][int] [73]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-wal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal] [RETURN][int] [73]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-wal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal] [RETURN][int] [73]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-wal]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][avazu_config] [Return][]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db] [MODE][int] [0660]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com_avazu_ad.xml.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][open_jack] [Return][true]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal] [RETURN][int] [73]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-wal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-journal] [RETURN][int] [74]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.system.settings/databases/com_avazu_ad.db-wal]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][*] [FROM][adinfos]
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
