D/S4URC   ( 2687): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2687): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2687): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2687): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2687): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2687): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2687): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2687): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2687): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/asec/germ.commission.neither-1/base.apk]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither]
D/S4URC   ( 2687): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/cache]
D/S4URC   ( 2687): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/germ.commission.neither/cache]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/cache]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither]
D/S4URC   ( 2687): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex]
D/S4URC   ( 2687): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither]
D/S4URC   ( 2687): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib]
D/S4URC   ( 2687): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib]
D/S4URC   ( 2687): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2687): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2687): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2687): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/asec/germ.commission.neither-1/base.apk]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/mnt/asec/germ.commission.neither-1/base.apk]
D/S4URC   ( 2687): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2687): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2687): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib//libemu.so]
D/S4URC   ( 2687): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libemu.so]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libemu.so]
D/S4URC   ( 2687): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib//libnes.so]
D/S4URC   ( 2687): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libnes.so]
D/S4URC   ( 2687): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libnes.so]
D/S4URC   ( 2687): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 2687): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [germ.commission.neither]
D/S4URC   ( 2745): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2745): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2745): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2745): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/asec/germ.commission.neither-1/base.apk]
D/S4URC   ( 2745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither]
D/S4URC   ( 2745): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/cache]
D/S4URC   ( 2745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/cache]
D/S4URC   ( 2745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither]
D/S4URC   ( 2745): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex]
D/S4URC   ( 2745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither]
D/S4URC   ( 2745): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib]
D/S4URC   ( 2745): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2745): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2745): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/asec/germ.commission.neither-1/base.apk]
D/S4URC   ( 2745): [SDK] [java.io.File] [getPath] [FilePath][String] [/mnt/asec/germ.commission.neither-1/base.apk]
D/S4URC   ( 2745): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2745): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2745): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib//libemu.so]
D/S4URC   ( 2745): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libemu.so]
D/S4URC   ( 2745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libemu.so]
D/S4URC   ( 2745): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib//libnes.so]
D/S4URC   ( 2745): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libnes.so]
D/S4URC   ( 2745): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libnes.so]
D/S4URC   ( 2745): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 2745): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [germ.commission.neither]
D/S4URC   ( 2867): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2867): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2867): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2867): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2867): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2867): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2867): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2867): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2867): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/asec/germ.commission.neither-1/base.apk]
D/S4URC   ( 2867): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither]
D/S4URC   ( 2867): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/cache]
D/S4URC   ( 2867): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/cache]
D/S4URC   ( 2867): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither]
D/S4URC   ( 2867): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex]
D/S4URC   ( 2867): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither]
D/S4URC   ( 2867): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib]
D/S4URC   ( 2867): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2867): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2867): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/asec/germ.commission.neither-1/base.apk]
D/S4URC   ( 2867): [SDK] [java.io.File] [getPath] [FilePath][String] [/mnt/asec/germ.commission.neither-1/base.apk]
D/S4URC   ( 2867): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2867): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2867): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2867): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_odex/payload.apk]
D/S4URC   ( 2867): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib//libemu.so]
D/S4URC   ( 2867): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libemu.so]
D/S4URC   ( 2867): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libemu.so]
D/S4URC   ( 2867): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib//libnes.so]
D/S4URC   ( 2867): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libnes.so]
D/S4URC   ( 2867): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/germ.commission.neither/app_payload_lib/libnes.so]
D/S4URC   ( 2867): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 2867): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [germ.commission.neither]
