D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/cache]
D/S4URC   ( 5161): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/cache]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/cache]
D/S4URC   ( 5161): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell]
D/S4URC   ( 5161): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [nfix]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libnfix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libnfix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libnfix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libnfix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/lib.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libnfix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libnfix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libnfix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libnfix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [ufix]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libufix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libufix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libufix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libufix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/lib.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libufix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libufix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libufix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libufix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/5161/cmdline]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/5161/cmdline]
D/S4URC   ( 5161): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [bugly_db_legu]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases/bugly_db_legu]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.crash.jni.NativeCrashHandler]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Base64]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases]
D/S4URC   ( 5161): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases]
D/S4URC   ( 5161): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases/bugly_db_legu]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases/bugly_db_legu]
D/S4URC   ( 5161): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE IF NOT EXISTS t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 5161): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE IF NOT EXISTS t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 5161): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE IF NOT EXISTS t_pf ( _id integer , _tp text , _tm int , _dt blob,primary key(_id,_tp )) ]
D/S4URC   ( 5161): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE IF NOT EXISTS t_crd ( _id integer , _pc text , _tm int , _fl int , _sv text , _av text , _uid integer,primary key(_id,_pc,_uid )) ]
D/S4URC   ( 5161): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE IF NOT EXISTS t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 5161): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE IF NOT EXISTS dl_1002 (_id integer primary key autoincrement, _dUrl varchar(100), _sFile varchar(100), _sLen INTEGER, _tLen INTEGER, _MD5 varchar(100), _DLTIME INTEGER)]
D/S4URC   ( 5161): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS ge_1002 (_id integer primary key autoincrement, _time INTEGER, _datas blob)]
D/S4URC   ( 5161): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE IF NOT EXISTS st_1002 ( _id integer , _tp text , _tm int , _dt blob,primary key(_id,_tp )) ]
D/S4URC   ( 5161): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 11]
D/S4URC   ( 5161): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libBugly.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/build.prop]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/build.prop]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5161): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5161): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 5161): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly/rqd_record.eup]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5161): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cocos.Cocos2dxAgent]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/dev/urandom]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/dev/urandom]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libshella-2.10.5.9.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/lib.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libshella-2.10.5.9.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-2.10.5.9]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libshella-2.10.5.9.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5161): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1Padding] [javax.crypto.Cipher][doFinal] [Data][PXkn4BuqRPU4hqwjBosDig==] [Return][c1nD0xgj1rHlH+RuF2zV6NX3FcF5hf/DC1JZzeRi5b2ooLMfK9KBwq2II+7GFGX+zsV5N7EBiqYdIRSlrmhnwefUlKNqXzw6tT4krgYQ6TycvxN/LEG7oDA2KyJerMsxjKyWU28cvcOlXgR4C5BOxfV30q6aGhHAjMhWrzVgLow=]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 5161): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][PXkn4BuqRPU4hqwjBosDig==][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/GCM/NoPadding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][PXkn4BuqRPU4hqwjBosDig==] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAKWSz4vTQBTHJ023220L26o7ehF60D21YWaSSTpFxKIUi6BgcRVEliQzSYtpqkn6I7CCJ0/iUbx434tXr/4Dnjz4J/gP7JKzk2oXVITCwsCb94X3+b558wBQv9XV1o1bysHOw5d8KKK5iLxinIbuK6Con8pAKZW4SOxxcFXmHytAgTsMIYSpPPvdmAuPxsLXvJGYLEfxItIjzfHoQiSrq78wdMFpEomFtuSeH1PupWKUitgsEw0jjWrsYEveNGYXXkvLwk3pcA7s/vVwFgRHFBHMKDUR7lAD0SPGuWHpJibU8QyODAaUigqA4p5+OXlXV/a3Z+HzcLoIzXNY968RIbBFbKfNOsRpG5bAbYYt1qYMucJwLeoi7wkol9Q+MuHaMs8MuFFtqXYbGYfDO/cOB/f7D+De07OfaK2H+awpeRhBBeVc+jvqq9jTTVhMopnIJSIlb93DC6V6F9RyuQNVrFmlQs+C27E9iWehv5lroUdh1Y4mwnbG7bllS0G+USzTcBrTnMyggmUPWF/30MMWrGBkYVMneseQAjEg7IU8mo55k8qdwK1AzEXQJETSCKwQxJCJTMryHP+RSxqFhUfDN2XfDuxlGtP3/0Edg0I+Inw2CkzglmcHsfi80Sd8/d5wpxMtEaErwkRzZn6Q/ths67Ld4uNBf3BS/7V5p1eyRjEvzC6A7OLuX9XZpYbldjnvMtQVTtdzuo6R7dX/YcIVM7sMqm8/1I5rPwFKUe5z0gMAAA==] [Return][Pa10EJarGMKTtoRAaSDOjsNoPJybDhqiDWiVH6DlArFyE+Jt5c9mbj++PXPm2fxJ7ev/ujZjCQ+pIUsIS7nNrcQlcoB+IbtPOyqYGijOmtAPO4fo1IA8XCuXux7fzbU+J1qtbaUIHNGoplvT3NK5EQ83d/u61qUYUbvmsmB8pOfoqQDLlfFgAsP8dZgRTjxH9JK1nRCrEUvaYOHRGK03pBzgiuPRu/avidlLggD9j3KpddBAVwJmai7S0/XVeI2/07frL/12Uba+FnwMm5xa4p3FdNVxqK7nxcTQoiCoktXHfot0yhsukQ0O5Q06QgOdvIewYXtIYeks7z5/IWw6Evx1/knX5Rtd0+eAK6UXlOrSu3m7BdUpiUHMTtDJX45t2AvCr9QUB8tkrMLwgacjdsqPIbEXCFbwQpXMb8Y8O6KA5bGMoSZ8/DSo9/UXU4XoSV2vyrreTWIRiRMQTzD/az1GgiU0YrNcJlu+AmeBp6PrGZUcAlQlXrKXGkICUwFlGEhEcTxjonUSiW11Zo0j7YazgbwCBfyK0B5kBOCq4RhyEZpbmUA1Yv1KpPDHoFn2IJusVbHnbRx5qUbH+S5KrTBQywL1lsQy5/F9dYZBr2aZ3knqrxv8GmXpbWUH3bxhOOahAumuoeJ3TLXWUFoNOU0ZcgHPwri+UVqPcZQ5K04/ch/f5IrDBySn+yN9m3/fLYdoHmnrH6BELmw5qv9aCwePtK31LE44QMxMGCVv7BoVDyYo78OGhSEG8ZlLbMjGTvCLRW8oSvXV3Ek=]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5161): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://android.bugly.qq.com/rqd/async]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.dex]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.dex]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.dex]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.so]
D/S4URC   ( 5161): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.dex]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.dex]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.zjdroid.invoke,
D/S4URC   ( 5161): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/beckham.owen.MainActivity}]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml.bak]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml.bak]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][17095342337]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][GET_ALL_PHO_AND_SENTSMS_MSG] [Return][null]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][mod] [Return][2]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][pho_mod] [Return][0]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sms_prevent_mod] [Return][1]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_START] [Return][abc]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][17095342337]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER2] [Return][]
D/S4URC   ( 5161): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][PXkn4BuqRPU4hqwjBosDig==][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/GCM/NoPadding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][PXkn4BuqRPU4hqwjBosDig==] [javax.crypto.Cipher][doFinal] [Data][Pa10EJarGMKTtgxcGeEej8dpfD7uxLqAB6CVJPg8cO2whOs/Tn0L6HGktImuPyIQfU1K1zco9QR5aQqbQIsso7nafF31u9xl28kc4uDNdltra1B8BHAdRTr8anCP8fPpzM22CwXrtsT9nlMODzeRPL/LAiVCR6XtFE2F3LDFUHVSvqxQgTfuJW5PXBlm/sz0VQ3jU8jJM134kp1D4kl2S9duN5TrspwN1SIxbmbMzTWlqaV1jf1hxdsUUkzVmGWvs26nssmCDTO1ymGXaD74iItm/eI71rACA5sEkGVWJ5/uIeYG79vht8+24vCM1MQi3thUIWx8bCkSGvhPaEF2XTnjiEqAU6DobmGJyFuPSObIOyRZh6ZOfIoLY6QW3vFJGNH5j4jEWq+T+KEZpYcQpMUf59XrdUrDBRA2YCaDSCreXqbf0UybLybQ2VPb] [Return][H4sIAAAAAAAAAC2Ov0oDQRDGZ+/CEc0p0WI7QUmjomF39m/A4ogoQuwOAlool8sdBoKGJIoiVkIqa/ERLH0DX8GH0VbcNZkpft983zAMABnXw72DhHTj29HwJuunxfiuGJdL2XU2fJgO8skTEHJUBRJF/WKaDYYbblbL8Rr53QcCX0DqZJNoOIbzqLp7kXQanWSLVtPt5NT1Tu0K1qOwzRmtcIbSS04J90RKmKdYUM6JapGrxazpCpdSC2Es8+Uz7bOg/X8qaOMcglZQMe9LGhhPd8I6aBqi0k4YGnDvWxoqjk60nKEmAORs9vE4msEr6FVkoolKNLlpojCHLsy/P3+eu3APQRSknDZMj1lV5shzm8si7/VKI23LlLavrJUGL9MTt4jub4UtZqzlnHFee3mL3+M/Rus9QHIBAAA=]
D/S4URC   ( 5161): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5161): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5161): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][self_number] [Value][+601135543513]
D/S4URC   ( 5161): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imsi] [Value][502195560185405]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5161): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs]
D/S4URC   ( 5161): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5161): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml.bak]
D/S4URC   ( 5161): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5161): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 5161): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/beckham.owen.MyAdmin} ]
D/S4URC   ( 5161): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/beckham.owen.MyAdmin}]]
D/S4URC   ( 5161): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 5161): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 5161): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.ACTION_CHANGE_DEFAULT]
D/S4URC   ( 5161): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.provider.Telephony.ACTION_CHANGE_DEFAULT (has extras) }] [Exrar][key : value :package ,sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes ]
D/S4URC   ( 5161): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.provider.Telephony.ACTION_CHANGE_DEFAULT (has extras) }] [Exrar][[key:value][package:sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]]
D/S4URC   ( 5161): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 5161): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5161): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5161): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5161): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 5161): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 5161): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 5161): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.miui.ui.version.name]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.emui]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lenovo.series]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.nubia.rom.name]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.meizu.product.model]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.opporom]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.vivo.os.build.display.id]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.aa.romver]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lewa.version]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.gn.gnromvernumber]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.tyd.kbstyle_version]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.fingerprint]
D/S4URC   ( 5161): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.rom.id]
D/S4URC   ( 5161): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5161): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://android.bugly.qq.com/rqd/async]
D/S4URC   ( 5161): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][PXkn4BuqRPU4hqwjBosDig==][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/GCM/NoPadding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][PXkn4BuqRPU4hqwjBosDig==] [javax.crypto.Cipher][doFinal] [Data][Pa10EJarGMKTtkKyxmMKrgEearEgNl6EHgvhKbjR/6aMX84c4DloZjSGf5+oBoxtCymsk9lp6A9+SzdG/ZNPzJm/PNpMbnSvliRQ6+PzQ5SPnDrMsjKJ+ItsAGWay+zb5NzJ07tJ3k+AD6lePJZhDT6a/FQ21DrKUWNOPm9jix1Q4eyDBywWdaex/PRnkZCyd+Pe] [Return][H4sIAAAAAAAAAGNgYMgXYNaxcWAM4yktyMlPTAlOLSpLLUrjTMxLzKksyUwurmVgcOZgYGRjS0ktSczMkWVgMOHikdFl4DHjMzIw1jMyNdYzNNczMjZ3ZmBgTP6y/+ecMIY0AcuUFBNzYzNDI9OkNJMUAxPunhk8K3gAE8VfBm8AAAA=]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/cache]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/cache]
D/S4URC   ( 5612): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [nfix]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libnfix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libnfix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libnfix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libnfix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/lib.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libnfix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libnfix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libnfix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libnfix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libnfix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [ufix]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libufix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libufix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libufix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libufix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/lib.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libufix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libufix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libufix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libufix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/libufix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/5612/cmdline]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/5612/cmdline]
D/S4URC   ( 5612): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [bugly_db_legu]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases/bugly_db_legu]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.crash.jni.NativeCrashHandler]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Base64]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases]
D/S4URC   ( 5612): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/databases/bugly_db_legu]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5612): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libBugly.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/build.prop]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/build.prop]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5612): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5612): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5612): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cocos.Cocos2dxAgent]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly/rqd_record.eup]
D/S4URC   ( 5612): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/app_bugly]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/native_record_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libshella-2.10.5.9.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/tx_shell/lib.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libshella-2.10.5.9.so]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-2.10.5.9]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/lib/arm/libshella-2.10.5.9.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5612): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes-1/base.apk]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 5612): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][PXkn4BuqRPU4hqwjBosDig==][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/GCM/NoPadding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][PXkn4BuqRPU4hqwjBosDig==] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAKVSz4vTQBROmm632xa3VXc8CT1oT+0wM8kkTfBgUYtFULC4KiJL0pmkxTRdk/RHcAVPe/Is/gPCHj15EwQPnrz6J/gHqOTspLSCLkJhYeC9782873vz3pMk5UdVaV67Lu/v3H/O+jyc8dDNR0kweCnJyteiJBcKjMf2yL8s8MeSJIMdEyGEqTgNK2LcpRH3oDvk48UwmodqCB2Xznm8dL25pnJG45DP4YK5XkSZm/BhwiO9SCBGkEJzf0t40LRzr4Rk7pZQOANt42ow9f0jigg2KdURblMN0SOTMc1QdUyo42oMaaYklxRJkge/Pn2hVbmxPQ2eBZN5oJ9BunvFoITbBmMt3jaNlua4TssWki1NbTsM60jHOn4kFQtKF+lgLZkhDWyUW6jcQNpB/+adg97d7j2w9+TPJJrrZj6tCz6MgIwyXrqy6tJ2VB3k43DKsxARIfccQSokVIXYgEQ1DuXybamS3baBgqFRyHUMsB3Z42gaeJuJ5zoUlO1wzG1n1JoZtgiIr/JFEkwimjGbQMaiFKyuS+lgA5QwMrCuErWtiQDRAOgELJyMWJ2K1cBNn8+4XydEsBFQIshEoiHUzDD+Cws2CnIP+sdFz/btRRLRN/+hOpFyWacw2HJtP8pagsnK/7DRMD6L9Xl8/P7F4bfaYDKGMQ8GPIihM/X85PtmW5ju5h/2ur2f1dUmvktr+SwxPV899fTC7j9s6cWaMbAYs0xkccdyHcvR0r3TiWCpkV6Syq/fVk4qvwENDoJX8gMAAA==] [Return][Pa10EJarGMKTtoSAaSDOjsPhgb+bDmEeg7WSbIz3nWH3QU3b4QVD+xbv5mM+gstGqVZoNolXMLIUcv7FFwQDAnufszZQnUFDO6qaGijG3qZQDFl9rkaf/wuxo1aU23C0CsnZNzeIowJIQnXywzoLw5ESDpcVDWrGAjKH532eqWVabStMLRuq7S8u0CAAfJlqYVFlLnn4cpj6fEut1y/2HEmpTw+uN6u4VtvCULPSfmvjIrZnFhURVLwnmw5EI6Dazp90MP3QtWTa57Ojt0fjqpBEaUoxS1eDW90qo8CoEtbJfoshQreXwmdy92u4J6MtoZl5EeKJZu3a7XF5e4BXZ9UEk6XOqM+JUtMeQWH3cBg2NgnDJpgSzcqNmim1mSyIDXzOLQtgIsPes5TdNJrahBRIeOyVzEdjxrzqjhtSH/XQqYbgPrT4jhJlcpx59wSwCFcK0/92DIsTHyEkARogIbIYwXSeW/Q8hOfpLQGRoaRXElPsdbhCT+gvLKQ+6ewqEss1rpCtPzSmLe2/TEkLwBH5y6/XTw4HPLiicR8j0DaCED9LR3Wn6saevjqLYByywELwKWi/sHAk8hn26sP8Ad6RotA0saIlHKRccGESv8dh28+y468vfQsOUNZGcUoU0LktC7y/Y/ZdaW8xvkv3yzfh4QYjwJ4XW1+I80X+ZTFrsSIHcCiNpe7ubJUTkYLHyO8ubjoo19LA5ZQd2XcURH3ct0dmpEm3QsdYAQY0SVMMLeyzbJAm3kKvYBYNaU3Or8/E6ZxKp3iXuwkD9zQ0cgjMByBpdBtG1vsskm4=]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5612): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 5612): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://android.bugly.qq.com/rqd/async]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.so]
D/S4URC   ( 5612): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.dex]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.dex]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/mix.so]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5612): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5612): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 5612): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 5612): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.zjdroid.invoke,
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [logcat-d-vthreadtime]
D/S4URC   ( 5612): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/beckham.owen.MainActivity}]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml.bak]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5612): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml.bak]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5612): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5612): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][17095342337]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][GET_ALL_PHO_AND_SENTSMS_MSG] [Return][null]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][mod] [Return][2]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][pho_mod] [Return][0]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sms_prevent_mod] [Return][1]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_START] [Return][abc]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][17095342337]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER2] [Return][]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailFrom_name] [Return][hh1211@263.net]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailFrom_Passa] [Return][gg121200]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailTo_name] [Return][hh1211@263.net]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailToBcc_name] [Return][]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsFirstRun] [Return][1]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsUnistaller] [Return][0]
D/S4URC   ( 5612): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5612): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][self_number] [Value][+601135543513]
D/S4URC   ( 5612): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imsi] [Value][502195560185405]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/shared_prefs/config.xml]
D/S4URC   ( 5612): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5612): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 5612): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/beckham.owen.MyAdmin} ]
D/S4URC   ( 5612): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/beckham.owen.MyAdmin}]]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.miui.ui.version.name]
D/S4URC   ( 5612): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 5612): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 5612): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.ACTION_CHANGE_DEFAULT]
D/S4URC   ( 5612): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.provider.Telephony.ACTION_CHANGE_DEFAULT (has extras) }] [Exrar][key : value :package ,sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes ]
D/S4URC   ( 5612): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.provider.Telephony.ACTION_CHANGE_DEFAULT (has extras) }] [Exrar][[key:value][package:sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.emui]
D/S4URC   ( 5612): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][PXkn4BuqRPU4hqwjBosDig==][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/GCM/NoPadding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][PXkn4BuqRPU4hqwjBosDig==] [javax.crypto.Cipher][doFinal] [Data][Pa10EJarGMKTtkKyxmMKrgEearEgNl6EHgvhKbjR/6aMX84c4DloZjSGf5+oBoxtCymsk9lp6A9+SzdG/ZNPzJm/PNpMbnSvliRQ6+PzQ5SPnDrMsjKJ+ItsAGVa1I8yzBlnUhWXQNVK3QO8jiyXo+QEfk6vhS9obydOksMfLR1Q4exKfVVn/Ogd1DHUCO/Hiai2] [Return][H4sIAAAAAAAAAGNgYMgXYNaxcWAM4yktyMlPTAlOLSpLLUrjTMxLzKksyUwurmVgcOZgYGRjS0ktSczMkWVgMOHikdFl4DHjMzIw1jMyNdYzNNczMjZ3ZmBgTP5y4IR1GEOagGVKiom5sZmhkWlSmkmKgQl3zwyeFTwAv2kjoG8AAAA=]
D/S4URC   ( 5612): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/local_crash_lock]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lenovo.series]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.nubia.rom.name]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.meizu.product.model]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.opporom]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.vivo.os.build.display.id]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.aa.romver]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lewa.version]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.gn.gnromvernumber]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.tyd.kbstyle_version]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.fingerprint]
D/S4URC   ( 5612): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.rom.id]
D/S4URC   ( 5612): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes]
D/S4URC   ( 5612): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://android.bugly.qq.com/rqd/async]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/dev/urandom]
D/S4URC   ( 5612): [SDK] [java.io.File] [getPath] [FilePath][String] [/dev/urandom]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 5612): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 5612): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1Padding] [javax.crypto.Cipher][doFinal] [Data][GuRrrBi67cA3iMm1dR1K0w==] [Return][DpxBVtxe5Ph1pPjkKV4E4na6qlboWO6lkOAoDkb7uoIatII+dzx7oNLkKzzg84Aevifn8J4x3uIab+HZ0IwUOksx+dL709hG8lKgcspbs/F53dX9kIBo4PCt69AKg4B7/j9rtdybwsF79qUykI5KL/M7fxJuZmzFt63eRHYXsS4=]
D/S4URC   ( 5612): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://android.bugly.qq.com/rqd/async]
D/S4URC   ( 5612): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][GuRrrBi67cA3iMm1dR1K0w==][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/GCM/NoPadding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][GuRrrBi67cA3iMm1dR1K0w==] [javax.crypto.Cipher][doFinal] [Data][U8TAXjG9TICRSp56NzhImktLLWi2vONp4V1ufD90MS27JTmbAn8jJqBM7csgDHlzqZFLJKsXDtIECM9sgeZj91vBa/JC3hoEbIftiVD0JQUUpfChEef2hFqM7i6hWR+NmC3Aq+WCIlqTv5z4BNwq7/kF66DbgKWSs7tUGMBqDU3GQeAWGja60V3HJcbbJhp2AZDzen+YmQdDX0lJmkRExLR8nH0WOWhQQ18GlazxmLL0JwgAiu4qj+e4Yh3ltwg=] [Return][H4sIAAAAAAAAAGNgYJgjwKxj48AYxlNakJOfmBKcWlSWWpTGmZiXmFNZkplcXMvAUMDBwMjGlpJakpiZI8vAkMjFI6PLwGPGZ2RgrGdkaqxnaK5nZGzuzMDAmPzlwOmgMIYKBiY2pmBDMWUjc1OTJEPzNINEy2QTw6Qki7QUEwNLSzMji6QkI2NTk/hgD6BCIzFeQ1MjSwNzCwszU3MTM+6eGTwreAB4uJktnAAAAA==]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files]
D/S4URC   ( 5612): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/files/security_info]
D/S4URC   ( 5612): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/sdef5seg.fhemxhswr3r.bf5wetwr3r.gw43ed5trew.xdfgs5dfyehyes/cache/com.android.opengl.shaders_cache]
