D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/cache]
D/S4URC   ( 2477): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.keji.danti397/cache]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/cache]
D/S4URC   ( 2477): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.keji.danti397/com.keji.danti.MainA}]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lgyt] [Return][0]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][lgyt] [Value][1535949457966]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs]
D/S4URC   ( 2477): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/lgy.xml.bak]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2477): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.keji.danti397/com.keji.danti.Lists}]
D/S4URC   ( 2477): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.keji.danti397]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/tempZip/]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/tempZip]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/bootablemodule.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/bakjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/bakjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.energysource.szjframework.android/bakjar/bootablemodule.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.energysource.szjframework.android/bakjar/bootablemodule.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/databases/SZJServiceBak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477):  [Method][getInt] [Int][book_lastRead_id] [Return][-1]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/moduleconfig.jar]
D/S4URC   ( 2477):  [Method][getInt] [Int][book_textdetail_background] [Return][-1]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/module.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/bakjar/]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/bakjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.keji.danti397/bakjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/bakjar/]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/com.keji.danti397-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/bakjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/bakjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/bakjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/bakjar/bootablemodule.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/bakjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/bakjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/bakjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/bakjar/moduleconfig.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/bakjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/bakjar/module.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [data/data/com.keji.danti397/loadjar/moduleconfig.jar] [NDKPath][String] [null]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/]
D/S4URC   ( 2477): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [data/data/com.keji.danti397/loadjar/moduleconfig.jar] [NDKPath][String] [null]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/moduleconfig.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.keji.danti397/loadjar/moduleconfig.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/loadjar/moduleconfig.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.keji.danti397/loadjar/moduleconfig.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.keji.danti397/loadjar/moduleconfig.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/moduleconfig.dex]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/moduleconfig.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/moduleconfig.dex]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.keji.danti397/loadjar/moduleconfig.dex]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [data/data/com.keji.danti397/loadjar/moduleconfig.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/moduleconfig.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/moduleconfig.dex]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [data/data/com.keji.danti397/loadjar/bootablemodule.jar] [NDKPath][String] [null]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/]
D/S4URC   ( 2477): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [data/data/com.keji.danti397/loadjar/bootablemodule.jar] [NDKPath][String] [null]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.dex]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/bootablemodule.dex]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.keji.danti397/loadjar/bootablemodule.dex]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/bootablemodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.keji.danti397/loadjar/bootablemodule.dex]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/loadjar/module.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/loadjar/module.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/module.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar] [NDKPath][String] [null]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/loadjar/]
D/S4URC   ( 2477): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar] [NDKPath][String] [null]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.dex]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.dex]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.dex]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.jar]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/loadjar/mainmodule.dex]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE register(id INTEGER PRIMARY KEY autoincrement,android_id VARCHAR,drives_id VARCHAR,distributorid VARCHAR,sec VARCHAR,register_time bigint)]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE statdata(id INTEGER PRIMARY KEY autoincrement,tid VARCHAR,show_type	INTEGER,shwo_time	bigint,show_endtime bigint,show_count INTEGER,click_count INTEGER,click_time bigint)]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE taskadv(id INTEGER	PRIMARY KEY autoincrement,app_id VARCHAR,tid VARCHAR,applimit INTEGER,pri_value INTEGER,pstime bigint,petime bigint,stime	bigint,etime	bigint,viewCount	INTEGER,title	VARCHAR,shwo_type	INTEGER,feetype	INTEGER,showtime bigint,uid VARCHAR)]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE errorlog(id INTEGER PRIMARY KEY autoincrement,method_info TEXT,exception_info TEXT,create_time date_time)]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE xmlpath(id INTEGER PRIMARY KEY autoincrement,xml_path VARCHAR)]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE resourceadv(id INTEGER PRIMARY KEY autoincrement,tid VARCHAR,image_path VARCHAR,click_url VARCHAR,res_type INTEGER,width INTEGER,height INTEGER,animation INTEGER,size INTEGER,position INTEGER, adtext VARCHAR)]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE sdkconfig(id INTEGER PRIMARY KEY autoincrement,sdkfeature INTEGER,switchadrate INTEGER,enteradinterval INTEGER,reportinterval INTEGER,acquireinterval INTEGER,op INTEGER,name VARCHAR,fileId INTEGER,insertDate VARCHAR)]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE sizeno(id INTEGER PRIMARY KEY autoincrement,sizeno INTEGER,width INTEGER,height INTEGER)]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE upgradeinfo(id INTEGER PRIMARY KEY autoincrement,size,BIGINT,version INTEGER,time BIGINT)]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE appinfo (id INTEGER PRIMARY KEY autoincrement,eventtype INTEGER,stime bigint,lasttime bigint,count INTEGER)]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [insert into appinfo values(null,5,1535517458748,0,1)]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [insert into appinfo values(null,6,1535517458748,0,1)]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [insert into appinfo values(null,4,1535517458748,0,102)]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [insert into appinfo values(null,7,1535517458750,0,1)]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [appinfo] [SET][count=2,lasttime=1535517458750] [WHERE][stime=? and eventtype=?]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/SZJService]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][second_app_perferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/third_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][third_app_perferences.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/third_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/third_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][third_app_perferences.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tfmUo1uyn4] [Return][null]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][third_app_perferences.xml] [MODE][MODE_WORLD_READABLE] [Method][putString] [Key][tfmUo1uyn4] [Value][1]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [RETURN][int] [47]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [MODE][int] [0666]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][third_app_perferences.xml] [MODE][MODE_WORLD_READABLE] [Method][commit]
D/S4URC   ( 2477): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.keji.danti397]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][third_app_perferences.xml] [MODE][MODE_WORLD_READABLE] [Method][putInt] [Key][global_b_version_id] [Value][27]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [DesFile][/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [NEW_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [RETURN][int] [47]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [MODE][int] [0666]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][third_app_perferences.xml] [MODE][MODE_WORLD_READABLE] [Method][putInt] [Key][book_firstVisibleItem_index] [Value][0]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [DesFile][/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [NEW_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [RETURN][int] [47]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [MODE][int] [0666]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { cmp=com.keji.danti397/com.keji.danti.TextDetail (has extras) }] [Exrar][[key:value][index:0]]
D/S4URC   ( 2477): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.keji.danti397/com.keji.danti.TextDetail}]
D/S4URC   ( 2477): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2477): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2477): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2477): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2477): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/vendor/lib]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2477): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2477): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml] [RETURN][int] [49]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib/]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/system/framework/webview/paks]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 2477): [NDK] [SYSCALL] [mkdir] [PATH][string] [/system/framework/webview] [MODE][int] [0700]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml] [MODE][int] [0660]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/app_webview]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/app_webview]
D/S4URC   ( 2477): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.keji.danti397/app_webview]
D/S4URC   ( 2477): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.keji.danti397/app_webview] [MODE][int] [0700]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/app_webview]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/app_webview] [MODE][int] [0771]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/app_webview]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [49]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2477): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [0] [RETURN][int] [17]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/app_webview/paks]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397]
D/S4URC   ( 2477): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.keji.danti397/app_webview/paks] [MODE][int] [0700]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/app_webview/paks/en-US.pak]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/app_webview/paks/en-US.pak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/dev/mali0] [RETURN][int] [75]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mali.testjava/.mali_config] [RETURN][int] [-1]
D/S4URC   ( 2477): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 2477): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.keji.danti397]
D/S4URC   ( 2477): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.keji.danti397]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [76]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/app_webview/Cookies]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.keji.danti397/databases/foo]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/webviewCookiesChromium.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/app_webview/Web Data-journal]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.keji.danti397/app_webview/Web Data-wal]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][book_textdetail_textsize] [Return][2]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][book_textdetail_color] [Return][-16777216]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][book_textdetail_background] [Return][2130837548]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/app_webview/Web Data-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.keji.danti397/app_webview/Web Data-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [93]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db] [RETURN][int] [93]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases] [RETURN][int] [95]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases] [RETURN][int] [95]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/databases/db.db] [MODE][int] [0660]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases] [RETURN][int] [95]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases] [RETURN][int] [95]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS HistoryInfo (hiId INTEGER PRIMARY KEY, hiPid INTEGER, hiCreateTime DATETIME, hiTime DATETIME);]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][db_init_HistoryInfo] [Return][null]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][db_init_HistoryInfo] [Value][1]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [DesFile][/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [NEW_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [RETURN][int] [94]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [MODE][int] [0666]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases] [RETURN][int] [95]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [insert into HistoryInfo (hiPid, hiCreateTime, hiTime) values ('0', '2018-08-28 17:37:47', '1535517467487');]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db] [RETURN][int] [94]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [95]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [95]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [95]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/databases/db.db] [MODE][int] [0660]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [95]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [95]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [95]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases] [RETURN][int] [96]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS BookingInfo (biPid INTEGER PRIMARY KEY, biCreateTime DATETIME, biTime DATETIME);]
D/S4URC   ( 2477):  [Method][getString] [String][db_init_BookingInfo] [Return][null]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][db_init_BookingInfo] [Value][1]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [DesFile][/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [NEW_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [RETURN][int] [95]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [MODE][int] [0666]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [95]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-wal]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/databases/db.db]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases/db.db-journal] [RETURN][int] [95]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/databases] [RETURN][int] [96]
D/S4URC   ( 2477): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [insert into BookingInfo (biPid, biCreateTime, biTime) values ('0', '2018-08-28 17:37:47', '1535517467526');]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][book_lastRead_id] [Value][0]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [DesFile][/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [NEW_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [RETURN][int] [95]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [MODE][int] [0666]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][book_lastRead_datetime] [Value][1535517467543]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [DesFile][/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [NEW_PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [RETURN][int] [95]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml] [MODE][int] [0666]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.keji.danti397/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2477): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2477):  [Method][getString] [String][wd4ZoV69Ac] [Return][1]
D/S4URC   ( 2477):  [Method][getIong] [Iong][mVOjxutPwMyyy] [Return][3600000]
D/S4URC   ( 2477): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.keji.danti397]
