D/S4URC   ( 5281): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5281): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5281): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5281): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5281): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5281): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5281): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5281): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5281): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.googleapps.ru-1/base.apk]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru]
D/S4URC   ( 5281): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 5281): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 5281): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.googleapps.ru/com.googleapps.ru.Main}]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5281): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5281): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5281): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][false]
D/S4URC   ( 5281): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][SHORTCUT_INSTALLED] [Value][true]
D/S4URC   ( 5281): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 5281): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5281): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5281): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { flg=0x14000000 cmp=com.googleapps.ru/.Main }][android.intent.extra.shortcut.NAME:GooglePlay][android.intent.extra.shortcut.ICON_RESOURCE:com.googleapps.ru:drawable/folder_icon]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5281): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][45205]
D/S4URC   ( 5281): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5281): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml] [DesFile][/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5281): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5281): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_TEXT] [Value][9631+42284728+x+a+b2d0f080]
D/S4URC   ( 5281): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5281): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml] [DesFile][/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5281): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5281): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5281):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 5417): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5417): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5417): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5417): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5417): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5417): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5417): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5417): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5417): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.googleapps.ru-1/base.apk]
D/S4URC   ( 5417): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru]
D/S4URC   ( 5417): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 5417): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 5417): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.googleapps.ru/com.googleapps.ru.Main}]
D/S4URC   ( 5417): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru]
D/S4URC   ( 5417): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 5417): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5417): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5417): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5417): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 5417): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5417): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][45205]
D/S4URC   ( 5417): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5417): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_TEXT] [Value][9631+42284728+x+a+b2d0f080]
D/S4URC   ( 5417): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5417):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 5668): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5668): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5668): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5668): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5668): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5668): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5668): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5668): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5668): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.googleapps.ru-1/base.apk]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru]
D/S4URC   ( 5668): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 5668): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.googleapps.ru/com.googleapps.ru.Main}]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5668): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5668): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 5668): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][45205]
D/S4URC   ( 5668): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_TEXT] [Value][9631+42284728+x+a+b2d0f080]
D/S4URC   ( 5668): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 5668): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.googleapps.ru/com.googleapps.ru.Main}]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 5668): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][45205]
D/S4URC   ( 5668): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5668): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_TEXT] [Value][9631+42284728+x+a+b2d0f080]
D/S4URC   ( 5668): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFS.xml]
D/S4URC   ( 5668):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 7322): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 7322): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 7322): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 7322): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 7322): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 7322): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 7322): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 7322): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 7322): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.googleapps.ru-1/base.apk]
D/S4URC   ( 7322): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru]
D/S4URC   ( 7322): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 7322): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/cache]
