D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3641): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.chhuug.tirfd-1/base.apk]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/cache]
D/S4URC   ( 3641): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.chhuug.tirfd/cache]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/cache]
D/S4URC   ( 3641): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.chhuug.tirfd/com.phone.stop.activity.MainActivity}]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][have_init_phone_number] [Return][false]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][i_want_xxoo] [Return][d3436944eea62bf5052669b34f60cd94]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3641): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3641): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][00NpRO6mK/UFJmmzT2DNlA==] [Return][13719080600]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][i_want_xxoo] [Value][13719080600]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs]
D/S4URC   ( 3641): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][have_init_phone_number] [Value][true]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641):  [Method][getBoolean] [Boolean][has_set_send_email_account] [Return][false]
D/S4URC   ( 3641):  [Method][getString] [String][send_email_account] [Return][d3436944eea62bf5daa6991b393a6fc042c4667d5d21f62b]
D/S4URC   ( 3641): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][00NpRO6mK/XappkbOTpvwELEZn1dIfYr] [Return][13719080600@163.com]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][send_email_account] [Value][13719080600@163.com]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_account] [Value][true]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641):  [Method][getBoolean] [Boolean][has_set_receive_email_account] [Return][false]
D/S4URC   ( 3641):  [Method][getString] [String][receive_email_account] [Return][d3436944eea62bf5daa6991b393a6fc042c4667d5d21f62b]
D/S4URC   ( 3641): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][00NpRO6mK/XappkbOTpvwELEZn1dIfYr] [Return][13719080600@163.com]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][receive_email_account] [Value][13719080600@163.com]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_receive_email_account] [Value][true]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641):  [Method][getBoolean] [Boolean][has_set_send_email_pwd] [Return][false]
D/S4URC   ( 3641):  [Method][getString] [String][send_email_pwd] [Return][92a1ed1a3b099e74f96d4481f3de8dd9d0c3804faf7f793c]
D/S4URC   ( 3641): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][kqHtGjsJnnT5bUSB896N2dDDgE+vf3k8] [Return][pidesxmvltpokmjt]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][send_email_pwd] [Value][pidesxmvltpokmjt]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_pwd] [Value][true]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641):  [Method][getBoolean] [Boolean][is_init_end_time] [Return][false]
D/S4URC   ( 3641):  [Method][getString] [String][app_end_time] [Return][f836c71f8d6fa6d0957f3215d8b6f13fcef7f91916798b69]
D/S4URC   ( 3641): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][staker..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][+DbHH41vptCVfzIV2LbxP873+RkWeYtp] [Return][2015-09-08 09:08:22]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][app_end_time] [Value][2015-09-08 09:08:22]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_init_end_time] [Value][true]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml]
D/S4URC   ( 3641): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.chhuug.tirfd/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3641):  [Method][getBoolean] [Boolean][has_send_phone_info] [Return][false]
D/S4URC   ( 3641):  [Method][getString] [String][i_want_xxoo] [Return][13719080600]
