D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.bjoeajfpa.playporn-1/base.apk]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/cache]
D/S4URC   ( 2703): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/cache]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/cache]
D/S4URC   ( 2703): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.bjoeajfpa.playporn/com.bjoeajfpa.Starter}]
D/S4URC   ( 2703): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2703): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2703): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2703): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2703): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2703): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2703): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2703): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2703): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2703): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2703): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs]
D/S4URC   ( 2703): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/app_webview]
D/S4URC   ( 2703): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/app_webview]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/app_webview]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2703): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.bjoeajfpa.playporn]
D/S4URC   ( 2703): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.bjoeajfpa.playporn]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/databases]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2703): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/databases/foo]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2703): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/splash.html]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$NoPadding]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2703): [SDK] [javax.crypto.Cipher][doFinal] [Data][8fvor6SdI9TdDNkbAFpXLARrRuCg94Wf4faihOhWQKTOVrFvbN88+gFxiMi/GFur6uZ236F8/+Tc4Ulz7jy+C8xaw8iGnBvee6sa/8KRTTJZEOs2i8kWadvRavr35hylSAs4qQci3FIhY3rQFv+XaZDDqdZAN7dUh87/EDIIDnCRyYgoTcgFJSPrizrgdyla/4xG7HePLcB7ZZf1cfvc7iIYrb4jX5A7jKHFlOn/tMxi4TB1XS8P9iXHIUP0CvBlxtQ5cGx6sKduKI11J/zNexuN5VwK+MBXWpnHN2Ya3YF1d4z1PipYhzcj4zhFA+3IUBPmlK5cNkgQ4Ar8L3pnR+VyxZqDDpJKreeHKRoxES+8lnRLbPFhGjtxA7MEoo30HfRfVPpvxfCaSSMc8MaF9ogNSGbKBElJtk0BhnCYwWreXkKYDFCLrWsn9D6C9OcLtRMK/B2DJLb/Pc7O1JTe0ZWYvJhntcWmKYQ6azdkCyMCbljZDsFTh50EXvj+4OmjR5l/yUEMjXB7eWiZ4TwBbU9ihfIOplOMncB/8hUB5OZ1zODAMKvep7MSzuW//rUF] [Return][tracker=AOID..1414396820D397..3127..26..m1..belgium..wifi-ct_0-op_0-tab_0-pf2_1-cm_1-tt_11t-cg_BEVODC2_z..Android..app_26_22..FR..22...tracker_url=http://affimobiz.mobi/apk/dynav2/26_22_data.php.dialog_text=Connection_impossible.dialog_bt1=Reessayer.dialog_bt2=Quitter.sys_background_color=#ffffff.sys_send_contents=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer......]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/files]
D/S4URC   ( 2703): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/files]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/files]
D/S4URC   ( 2703): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/files]
D/S4URC   ( 2703): [SDK] [javax.crypto.Cipher][doFinal] [Data][8fvor6SdI9TdDNkbAFpXLARrRuCg94Wf4faihOhWQKTOVrFvbN88+gFxiMi/GFur6uZ236F8/+Tc4Ulz7jy+C8xaw8iGnBvee6sa/8KRTTJZEOs2i8kWadvRavr35hylSAs4qQci3FIhY3rQFv+XaZDDqdZAN7dUh87/EDIIDnCRyYgoTcgFJSPrizrgdyla/4xG7HePLcB7ZZf1cfvc7iIYrb4jX5A7jKHFlOn/tMxi4TB1XS8P9iXHIUP0CvBlxtQ5cGx6sKduKI11J/zNexuN5VwK+MBXWpnHN2Ya3YF1d4z1PipYhzcj4zhFA+3IUBPmlK5cNkgQ4Ar8L3pnR+VyxZqDDpJKreeHKRoxES+8lnRLbPFhGjtxA7MEoo30HfRfVPpvxfCaSSMc8MaF9ogNSGbKBElJtk0BhnCYwWreXkKYDFCLrWsn9D6C9OcLtRMK/B2DJLb/Pc7O1JTe0ZWYvJhntcWmKYQ6azdkCyMCbljZDsFTh50EXvj+4OmjR5l/yUEMjXB7eWiZ4TwBbU9ihfIOplOMncB/8hUB5OZ1zODAMKvep7MSzuW//rUF] [Return][tracker=AOID..1414396820D397..3127..26..m1..belgium..wifi-ct_0-op_0-tab_0-pf2_1-cm_1-tt_11t-cg_BEVODC2_z..Android..app_26_22..FR..22...tracker_url=http://affimobiz.mobi/apk/dynav2/26_22_data.php.dialog_text=Connection_impossible.dialog_bt1=Reessayer.dialog_bt2=Quitter.sys_background_color=#ffffff.sys_send_contents=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer......]
D/S4URC   ( 2703): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.bjoeajfpa.app1312]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2703): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2703): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_22_data.php]
D/S4URC   ( 2703): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_22_data.php]
D/S4URC   ( 2703): [SDK] [javax.crypto.Cipher][doFinal] [Data][8fvor6SdI9TdDNkbAFpXLARrRuCg94Wf4faihOhWQKTOVrFvbN88+gFxiMi/GFur6uZ236F8/+Tc4Ulz7jy+C8xaw8iGnBvee6sa/8KRTTJZEOs2i8kWadvRavr35hylSAs4qQci3FIhY3rQFv+XaZDDqdZAN7dUh87/EDIIDnCRyYgoTcgFJSPrizrgdyla/4xG7HePLcB7ZZf1cfvc7iIYrb4jX5A7jKHFlOn/tMxi4TB1XS8P9iXHIUP0CvBlxtQ5cGx6sKduKI11J/zNexuN5VwK+MBXWpnHN2Ya3YF1d4z1PipYhzcj4zhFA+3IUBPmlK5cNkgQ4Ar8L3pnR+VyxZqDDpJKreeHKRoxES+8lnRLbPFhGjtxA7MEoo30HfRfVPpvxfCaSSMc8MaF9ogNSGbKBElJtk0BhnCYwWreXkKYDFCLrWsn9D6C9OcLtRMK/B2DJLb/Pc7O1JTe0ZWYvJhntcWmKYQ6azdkCyMCbljZDsFTh50EXvj+4OmjR5l/yUEMjXB7eWiZ4TwBbU9ihfIOplOMncB/8hUB5OZ1zODAMKvep7MSzuW//rUF] [Return][tracker=AOID..1414396820D397..3127..26..m1..belgium..wifi-ct_0-op_0-tab_0-pf2_1-cm_1-tt_11t-cg_BEVODC2_z..Android..app_26_22..FR..22...tracker_url=http://affimobiz.mobi/apk/dynav2/26_22_data.php.dialog_text=Connection_impossible.dialog_bt1=Reessayer.dialog_bt2=Quitter.sys_background_color=#ffffff.sys_send_contents=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer......]
D/S4URC   ( 2703): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.bjoeajfpa.app1312]
D/S4URC   ( 2703): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_22_data.php]
D/S4URC   ( 2703): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_22_data.php]
D/S4URC   ( 2703): [SDK] [javax.crypto.Cipher][doFinal] [Data][8fvor6SdI9TdDNkbAFpXLARrRuCg94Wf4faihOhWQKTOVrFvbN88+gFxiMi/GFur6uZ236F8/+Tc4Ulz7jy+C8xaw8iGnBvee6sa/8KRTTJZEOs2i8kWadvRavr35hylSAs4qQci3FIhY3rQFv+XaZDDqdZAN7dUh87/EDIIDnCRyYgoTcgFJSPrizrgdyla/4xG7HePLcB7ZZf1cfvc7iIYrb4jX5A7jKHFlOn/tMxi4TB1XS8P9iXHIUP0CvBlxtQ5cGx6sKduKI11J/zNexuN5VwK+MBXWpnHN2Ya3YF1d4z1PipYhzcj4zhFA+3IUBPmlK5cNkgQ4Ar8L3pnR+VyxZqDDpJKreeHKRoxES+8lnRLbPFhGjtxA7MEoo30HfRfVPpvxfCaSSMc8MaF9ogNSGbKBElJtk0BhnCYwWreXkKYDFCLrWsn9D6C9OcLtRMK/B2DJLb/Pc7O1JTe0ZWYvJhntcWmKYQ6azdkCyMCbljZDsFTh50EXvj+4OmjR5l/yUEMjXB7eWiZ4TwBbU9ihfIOplOMncB/8hUB5OZ1zODAMKvep7MSzuW//rUF] [Return][tracker=AOID..1414396820D397..3127..26..m1..belgium..wifi-ct_0-op_0-tab_0-pf2_1-cm_1-tt_11t-cg_BEVODC2_z..Android..app_26_22..FR..22...tracker_url=http://affimobiz.mobi/apk/dynav2/26_22_data.php.dialog_text=Connection_impossible.dialog_bt1=Reessayer.dialog_bt2=Quitter.sys_background_color=#ffffff.sys_send_contents=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer......]
D/S4URC   ( 2703): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.bjoeajfpa.app1312]
D/S4URC   ( 2703): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_22_data.php]
D/S4URC   ( 2703): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_22_data.php]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml.bak]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml.bak]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][jvzxljspvav] [Value][1528403680007]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml.bak]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][vjdpavjspoaf] [Return][null]
D/S4URC   ( 2703): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2703): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.bjoeajfpa.playporn]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2703): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][WMID] [Return][102]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2703): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][TRACKER] [Return][]
D/S4URC   ( 2703): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][NOTIFICATION_SERVICESTARTTIME] [Return][null]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][NOTIFICATION_SERVICESTARTTIME] [Return][null]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.bjoeajfpa.playporn/shared_prefs/bmkjlsdjbsdv.xml]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2703): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bmkjlsdjbsdv.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][vjdpavjspoaf] [Return][null]
D/S4URC   ( 2703): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2703): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2703): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2703): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2703): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/logfile.txt]
D/S4URC   ( 2703): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/logfile.txt]
D/S4URC   ( 2703): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/logfile.txt]
D/S4URC   ( 2703): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/logfile.txt]
D/S4URC   ( 2703): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/logfile.txt] [RETURN][int] [97]
D/S4URC   ( 2703): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bjoeajfpa.playporn/app_webview/Application Cache/Index]
