D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.greensoft.chahuaZ-1/base.apk]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/cache]
D/S4URC   ( 3665): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.greensoft.chahuaZ/cache]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/cache]
D/S4URC   ( 3665): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.greensoft.chahuaZ/com.greensoft.chahuaZ.LockScreenSetActivity}]
D/S4URC   ( 3665): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3665): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/data.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/data.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/data.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/data.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/data.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/data.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ad] [Return][null]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][WAPS_ID] [Value][0de2213abcd8b809ce4e8f018f08b439]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs]
D/S4URC   ( 3665): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3665): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.greensoft.chahuaZ]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache/CacheTime.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache/CacheTime.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache/CacheTime.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache/CacheTime.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/Android/data/cache/CacheTime.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/cache/CacheTime.dat]
D/S4URC   ( 3665): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.greensoft.chahuaZ]
D/S4URC   ( 3665): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.greensoft.chahuaZ]
D/S4URC   ( 3665): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3665): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.greensoft.chahuaZ]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/appPrefrences.xml]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][PrimaryColor] [Return][0]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][InstallReferral] [Return][null]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Start_Tag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Start_Tag.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Start_Tag.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Start_Tag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Start_Tag.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Start_Tag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Start_Tag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Start_Tag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Start_Tag.xml]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Start_Tag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Start_Tag.xml.bak]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Start_Tag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][OfferName] [Return][]
D/S4URC   ( 3665): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.greensoft.chahuaZ]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][packageName] [Value][com.greensoft.chahuaZ]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][className] [Value][com.greensoft.chahuaZ.LockScreenSetActivity]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][short_className] [Value][.LockScreenSetActivity]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml] [DesFile][/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][OfferName] [Value][com.greensoft.chahuaZ.MyView]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml] [DesFile][/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][pop_ad_filename] [Return][pop_name]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][TimeLimit_PopAd] [Return][0]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][pop_ad_filename] [Return][pop_name]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][GetPointsTime] [Return][0]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][AllPoints] [Return][0]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][PointName] [Return][Points]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][UpdatePoints] [Return][0]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache/popCache/pop_name.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache/popCache/pop_name.dat]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache/popCache/pop_name.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache/popCache/pop_name.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files/pop_name.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files/pop_name.dat]
D/S4URC   ( 3665): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 3665): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files/vsing]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.greensoft.chahuaZ/files/vsing] [RETURN][int] [-1]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files/vsing]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.greensoft.chahuaZ/files/vsing] [RETURN][int] [-1]
D/S4URC   ( 3665): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ShowAdFlag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml.bak]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ShowAdFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][putBoolean] [Key][show_ad_flag] [Value][false]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ShowAdFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][putBoolean] [Key][show_mini_flag] [Value][true]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml] [RETURN][int] [24]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml] [MODE][int] [0666]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml.bak]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/ShowAdFlag.xml.bak]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ShowAdFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][AttrConfig] [Value][SVersion[=]2.1.1d[;]limit_store[=]com.qihoo.appstore|com.baidu.appsearch[;]limit_show_time[=]20:00:00-23:00:00[;]]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml] [DesFile][/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml] [NEW_PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml] [RETURN][int] [24]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml] [MODE][int] [0660]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml.bak]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml.bak]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml.bak]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][putString] [Key][appList] [Value][0]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml] [RETURN][int] [24]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml] [MODE][int] [0666]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 3665): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml.bak]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/Finalize_Flag.xml.bak]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3665): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache/AppPackage.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/Android/data/cache]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache/AppPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/Android/data/cache/AppPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/Android/data/cache/AppPackage.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/Android/data/cache/AppPackage.dat] [RETURN][int] [22]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/cache/AppPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/Android/data/cache/AppPackage.dat] [RETURN][int] [22]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache/errorLog_com.greensoft.chahuaZ.txt]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache/errorLog_com.greensoft.chahuaZ.txt]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/Android/data/cache/errorLog_com.greensoft.chahuaZ.txt]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files/errorLog_com.greensoft.chahuaZ.txt]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/files/errorLog_com.greensoft.chahuaZ.txt]
D/S4URC   ( 3665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 3665): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/cache/AppPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/Android/data/cache/AppPackage.dat] [RETURN][int] [26]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache/UnPackage.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache/UnPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/Android/data/cache/UnPackage.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files/UnPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/files/UnPackage.dat]
D/S4URC   ( 3665): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 3665): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache]
D/S4URC   ( 3665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/cache/UnPackage.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/Android/data/cache]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/cache/UnPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/Android/data/cache/UnPackage.dat]
D/S4URC   ( 3665): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/Android/data/cache/UnPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/Android/data/cache/UnPackage.dat] [RETURN][int] [22]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/cache/UnPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/Android/data/cache/UnPackage.dat] [RETURN][int] [22]
D/S4URC   ( 3665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files/UnPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.greensoft.chahuaZ/files/UnPackage.dat] [RETURN][int] [27]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/files/UnPackage.dat]
D/S4URC   ( 3665): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.greensoft.chahuaZ/files/UnPackage.dat] [MODE][int] [0666]
D/S4URC   ( 3665): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.greensoft.chahuaZ/shared_prefs/AppSettings.xml]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppSettings.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][AllPoints] [Value][0]
