D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.h-1/base.apk]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.h/cache]
D/S4URC   ( 2459): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.h/cache]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/cache]
D/S4URC   ( 2459): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.aide.ui]
D/S4URC   ( 2459): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.h/com.h.M}]
D/S4URC   ( 2459): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.h.MyAdmin]
D/S4URC   ( 2459): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.h/com.h.MyAdmin} ]
D/S4URC   ( 2459): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.h/com.h.MyAdmin}]]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2459): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][qq269889][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][aPy2UOZM+tc=] [Return][xiaohao]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][m] [Return][0]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][m] [Value][0]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml] [RETURN][int] [-1]
D/S4URC   ( 2459): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.h/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.h/shared_prefs]
D/S4URC   ( 2459): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.h/shared_prefs] [MODE][int] [0700]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs]
D/S4URC   ( 2459): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.h/shared_prefs] [MODE][int] [0771]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml] [RETURN][int] [18]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml] [MODE][int] [0660]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2459): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][xiaohao.][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][100] [Return][NvPpUAzFOmw=]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][passw] [Value][36f3e9500cc53a6c]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml] [DesFile][/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml] [NEW_PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml] [RETURN][int] [18]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml] [MODE][int] [0660]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.h/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][WhXljMjbjRxwDstrt7YnqQ==] [Return][]
D/S4URC   ( 2459): [NDK] [SYSCALL] [getppid] [PPID][int] [39]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 2459): [NDK] [SYSCALL] [open] [PATH][string] [/dev/ion] [RETURN][int] [25]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][7kdD2sfpcIfmIJOJGJ9tG49lUTPVYMlG] [Return][......QQ:2698898176]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][3GEDdtqoyy6lj+LB7PLxcPvoY+SZ2joaj7eOqPE4sEpMLSlk3pbIdg==] [Return][5oiR5piv562x6LGq77yM5oiR5Li66Ieq5bex5Luj6KiA77yB]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][4ZxnfrjgPYCfdZjNfNz0uupWoTBZVSg2jzlXnvkydqI=] [Return][5L2g5LiN6KOF6YC877yM5Y2z5Y+v6Kej6ZSB]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][K4SQyTxm8fPgE2YL84cBWtjxnVz0xVAhIFNVw4taEJc=] [Return][5L2g6Iul6KOF6YC877yM5peg5a+G5Y+v6Kej]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][3YclojFG0wcMkfGTxvb3NS3pFOnpxbE1XPFYV1d/lR4=] [Return][6KKr6ZSB5L2P5LqG77yM5L2g5byA5b+D5bCx5aW9]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][IFNVw4taEJc=] [Return][6Kej]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][1pYpxIYyIIuy6eUeutzi8w==] [Return][ID 5745425]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][Y5bym9oTO1KyXyjzB0jy4w==] [Return][6Kej6ZSB5Lu35qC8]
D/S4URC   ( 2459):  [Method][getIong] [Iong][m] [Return][0]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][j1OL/B7Op+4=] [Return][5YWD]
D/S4URC   ( 2459): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2459): [NDK] [SYSCALL] [open] [PATH][string] [/dev/mali0] [RETURN][int] [22]
D/S4URC   ( 2459): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mali.testjava/.mali_config] [RETURN][int] [-1]
D/S4URC   ( 2459): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 2459): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.h.s]
D/S4URC   ( 2459): [SDK] [android.app.admin.DevicePolicyManager] [resetPassword]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][7kdD2sfpcIfmIJOJGJ9tG49lUTPVYMlG] [Return][......QQ:2698898176]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][3GEDdtqoyy6lj+LB7PLxcPvoY+SZ2joaj7eOqPE4sEpMLSlk3pbIdg==] [Return][5oiR5piv562x6LGq77yM5oiR5Li66Ieq5bex5Luj6KiA77yB]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][4ZxnfrjgPYCfdZjNfNz0uupWoTBZVSg2jzlXnvkydqI=] [Return][5L2g5LiN6KOF6YC877yM5Y2z5Y+v6Kej6ZSB]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][K4SQyTxm8fPgE2YL84cBWtjxnVz0xVAhIFNVw4taEJc=] [Return][5L2g6Iul6KOF6YC877yM5peg5a+G5Y+v6Kej]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][3YclojFG0wcMkfGTxvb3NS3pFOnpxbE1XPFYV1d/lR4=] [Return][6KKr6ZSB5L2P5LqG77yM5L2g5byA5b+D5bCx5aW9]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][IFNVw4taEJc=] [Return][6Kej]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][1pYpxIYyIIuy6eUeutzi8w==] [Return][ID 5745425]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][Y5bym9oTO1KyXyjzB0jy4w==] [Return][6Kej6ZSB5Lu35qC8]
D/S4URC   ( 2459):  [Method][getIong] [Iong][m] [Return][0]
D/S4URC   ( 2459): [SDK] [javax.crypto.Cipher][doFinal] [Data][j1OL/B7Op+4=] [Return][5YWD]
D/S4URC   ( 2459): [SDK] [android.app.admin.DevicePolicyManager] [lockNow]
D/S4URC   ( 2459): [SDK] [android.app.admin.DevicePolicyManager] [resetPassword]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
