D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2255): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1445998159552-1/base.apk]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/cache]
D/S4URC   ( 2255): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/cache]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/cache]
D/S4URC   ( 2255): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1445998159552/com.hdc.bookmarkt1445998159552.MainActivity}]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/app_mytime]
D/S4URC   ( 2255): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/app_mytime]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/app_mytime]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/app_mytime/checktime.txt]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1535522786841]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2255): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2255):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 2255):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 2255):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 2255):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2255): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2255): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][0RBlEpsPYcJFDyewH46i4AufdifhBhheyddBrd/YPWs=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"bd157472-23a9-42e7-bd30-e6fe2c0afc7e","packageName":"com.hdc.bookmarkt1445998159552","partnerId":"&*^^&#$#tamquocchien","appName":"GameCIH 3.1","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"SIM_STATE_READY","networkOperator":"00101","signature":"-672009692","resolution":"w600_h994","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][x4pGMPLbUGe+4Vo1GhIqCdP+InPg9yEaSZIA+B/X7QrOHRk2YPvQr+hVCgYXY40bgzgp4vH7CdKcQLRn7o/TfnRcKTLrBq7UQVf3K24oywG5xQjGdwnoyXXlEfTKhOS9XHfoabfc6oaFLv44c+r0B9Fc2a7Dfk0fo+D2cW7duSYAzXTfAM35eth40rhPUIOxl/PVD0A+2sQW5qy6ho2mQPb2FEcxetSruiGrt8tUHht4snIkp9mG2kaSqwYm4YSXIkX6kX6VdHbTl+OIusYL8xUO5ocRbG8apmL09AcQ4hvleu/Zc6hg8SMwTK57kBHEXswqW1naGWj0uSJ6SGEJU6j8lpVyzv6W8u0EE+SuOmPYhqIbEVzdgy9sN4tvdbNeJgT5Se6Lsyt+BGe5WaBa4Bk7oHS/hb7yw8h0SCRklwVHbpyUI3lIBfZ81bI5rCD++PjQjom//Gwz8ImslA7e8op06u9htwSwXBqFj0r0OPEklmL9w4ko0lV2ac4WP1evIWaAcAD9sbPogC4AhA4RSjB6qAjix38p1nBQFbbfcgbXYxUCvjx/vucZc9qHZdfNQPmsHgjp7zz6Pdfzspt0Jc0X9fY0GnIWzT+0/EW4RrR/8ZwKiGjMiMcdzDy3SYIsrj79+pI+ggj+fGYi6aUln499ny7Wcd6eqWedc+XCBc4=]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 2255): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][0RBlEpsPYcJFDyewH46i4AufdifhBhheyddBrd/YPWs=] [Return][DbwAHsJR2BWUpkRWsduuEzlv4UGF6G/LJoU59P0v7LVFZ2jWxuN+T00ZNflw7G/Fn9oswyLLTkuE4xz0ub3r+TQrB7UJ29WYn24i2QqsLmbZNIptfFUbY/orlqRMjBdc+gzlExA5AFlTk/5t5Xiru8jPnbR3ttjScuXIHePl378=]
D/S4URC   ( 2255): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2255): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1535522786889]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2255):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255):  [Method][getIong] [Iong][monitoring:start] [Return][1535522786889]
D/S4URC   ( 2255):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2255): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1535522786899]
D/S4URC   ( 2255): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255):  [Method][getIong] [Iong][monitoring:start] [Return][1535522786889]
D/S4URC   ( 2255):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases]
D/S4URC   ( 2255): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases]
D/S4URC   ( 2255): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2255): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 2255): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files]
D/S4URC   ( 2255): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files/gaClientId]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files/gaClientId]
D/S4URC   ( 2255): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2255):  [Method][getIong] [Iong][monitoring:start] [Return][1535522786889]
D/S4URC   ( 2255):  [Method][getIong] [Iong][monitoring:count] [Return][3]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][4]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255):  [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 2255):  [Method][getIong] [Iong][monitoring:start] [Return][1535522786889]
D/S4URC   ( 2255): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 2255): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 2255): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [hits2]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.analytics.RADIO_POWERED,
D/S4URC   ( 2255):  [Method][getIong] [Iong][last_dispatch] [Return][0]
D/S4URC   ( 2255): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [18]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [18]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases] [RETURN][int] [21]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [18]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2255): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][hit_id,hit_time,hit_string,hit_url,hit_app_id] [FROM][hits2]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpsHandler]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2255): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2255): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://ssl.google-analytics.com/batch]
D/S4URC   ( 2255): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [21]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2255): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/d8f1747d.0]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-added/d8f1747d.0]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2255): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/d8f1747d.0]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/d8f1747d.0]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2255): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/a11dd888.0]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-added/a11dd888.0]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2255): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/a11dd888.0]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/a11dd888.0]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2255): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/111e6273.0]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-added/111e6273.0]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2255): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 2255): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-removed]
D/S4URC   ( 2255): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/misc/keychain/pins] [RETURN][int] [-1]
D/S4URC   ( 2255): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/misc/keychain/pubkey_blacklist.txt] [RETURN][int] [30]
D/S4URC   ( 2255): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/misc/keychain/serial_blacklist.txt] [RETURN][int] [30]
D/S4URC   ( 2255): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [30]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases] [RETURN][int] [31]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [30]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2255): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][hit_id,hit_time,hit_string,hit_url,hit_app_id] [FROM][hits2]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_dispatch] [Value][1535522793067]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [NEW_PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [31]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [RETURN][int] [31]
D/S4URC   ( 2255): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.analytics.RADIO_POWERED]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [30]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2255): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][hit_id,hit_time,hit_string,hit_url,hit_app_id] [FROM][hits2]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_dispatch] [Value][1535522793075]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [MODE][int] [0660]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [31]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2255): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255):  [Method][getIong] [Iong][monitoring:start] [Return][1535522786889]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [NEW_PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [RETURN][int] [30]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [32]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [31]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [31]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [MODE][int] [0660]
D/S4URC   ( 2255): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2255): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases] [RETURN][int] [30]
D/S4URC   ( 2255): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [hits2]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2255): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2255): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [31]
D/S4URC   ( 2255): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2255): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.analytics.RADIO_POWERED,
