D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ps.blackwhite-1/base.apk]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/cache]
D/S4URC   ( 2344): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ps.blackwhite/cache]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/cache]
D/S4URC   ( 2344): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ps.blackwhite/com.ps.blackwhite.BlackWhite}]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2344): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2344): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2344): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2344): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2344): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2344): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2344): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/app_webview]
D/S4URC   ( 2344): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ps.blackwhite/app_webview]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/app_webview]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/databases]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2344): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.ps.blackwhite/databases/foo]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][push_flag] [Return][]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][putString] [Key][push_flag] [Value][true]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][emulatorDeviceId] [Return][null]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][emulatorDeviceId] [Value][emulatorei0eh2b6d2bdtc1046gh4chk4estkcoo]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2344):  [Method][getInt] [Int][PrimaryColor] [Return][0]
D/S4URC   ( 2344):  [Method][getString] [String][InstallReferral] [Return][null]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][push_flag] [Return][true]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Push_Settings.xml]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Push_Settings.xml.bak]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Push_Settings.xml]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Push_Settings.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Push_Settings.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Push_Settings.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Push_Settings.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Push_Settings.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Push_Settings.xml] [MODE][APPEND or MULTI_PROCESS] [Method][putInt] [Key][push_icon] [Value][2130837509]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Push_Settings.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Push_Settings.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Push_Settings.xml.bak]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Push_Settings.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 2344): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2344): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://r2.adwo.com/ad]
D/S4URC   ( 2344): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://r2.adwo.com/ad]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/ShowAdFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ShowAdFlag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/ShowAdFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ShowAdFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][putBoolean] [Key][show_ad_flag] [Value][true]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/ShowAdFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/ShowAdFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ShowAdFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][putString] [Key][appList] [Value][0]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml.bak]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2344): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2344): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2344): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2344): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][push_flag] [Return][true]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][putString] [Key][push_flag] [Value][false]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml] [DesFile][/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][0]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start] [Value][1536721442572]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml] [RETURN][int] [72]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml] [MODE][int] [0660]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2344): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2344): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1536721442572]
D/S4URC   ( 2344): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://r2.adwo.com/ad]
D/S4URC   ( 2344): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://r2.adwo.com/ad]
D/S4URC   ( 2344): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][push_flag] [Return][false]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PushFlag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][appList] [Return][0]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml] [DesFile][/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml] [NEW_PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml] [RETURN][int] [72]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml] [MODE][int] [0666]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/PushFlag.xml.bak]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Start_Tag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml.bak]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml.bak]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml] [RETURN][int] [72]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml] [MODE][int] [0666]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml]
D/S4URC   ( 2344): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml.bak]
D/S4URC   ( 2344): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Start_Tag.xml.bak]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Start_Tag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 2344): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2344): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ps.blackwhite]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1536721442572]
D/S4URC   ( 2344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 2344): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ps.blackwhite/shared_prefs/Finalize_Flag.xml]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2344): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Finalize_Flag.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][appList] [Return][0]
