D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3457): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.googleapps.ru-1/base.apk]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 3457): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/cache]
D/S4URC   ( 3457): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.googleapps.ru/com.googleapps.ru.Main}]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][false]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][SHORTCUT_INSTALLED] [Value][true]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 3457): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { flg=0x14000000 cmp=com.googleapps.ru/.Main }][android.intent.extra.shortcut.NAME:MX_Video_Player_s_podderzhkoy_vseh_formatov_video][android.intent.extra.shortcut.ICON_RESOURCE:com.googleapps.ru:drawable/folder_icon]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][50219]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml] [DesFile][/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_TEXT] [Value][6904+8+p+a+5ef2d827]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml] [DesFile][/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][KEY_WAS_OPENED] [Return][false]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 3457): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.googleapps.ru]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3457): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3457): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3457): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:360470374643][app:PendingIntent{27ce91a0: android.os.BinderProxy@2512f159}]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=com.googleapps.ru cmp=com.googleapps.ru/.GCMIntentService (has extras) } [ExtraInfo][key:value][registration_id:APA91bHMTws8q9oI0AlfAEcdYOy9FB1dJ2hm7w6sHA6BfxZ_2oeGwwiY3TslE1DQ5nAwycDFFZB_n5C305KE5gaUwL2L5ojo3NJ1M4pyYLg-fcM0fBPYB-Bxtb-cJsZ4_KTdARiocVnX]
D/S4URC   ( 3457): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][KEY_WAS_OPENED] [Value][true]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml] [DesFile][/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml] [NEW_PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml] [RETURN][int] [22]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml] [MODE][int] [0660]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 3457): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.googleapps.ru/com.googleapps.ru.Main}]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][50219]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_TEXT] [Value][6904+8+p+a+5ef2d827]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][KEY_WAS_OPENED] [Return][true]
D/S4URC   ( 3457): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.googleapps.ru]
D/S4URC   ( 3457): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 3457): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.googleapps.ru/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3457): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:360470374643][app:PendingIntent{21aefbe8: android.os.BinderProxy@25b22201}]
D/S4URC   ( 3457): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=com.googleapps.ru cmp=com.googleapps.ru/.GCMIntentService (has extras) } [ExtraInfo][key:value][registration_id:APA91bHMTws8q9oI0AlfAEcdYOy9FB1dJ2hm7w6sHA6BfxZ_2oeGwwiY3TslE1DQ5nAwycDFFZB_n5C305KE5gaUwL2L5ojo3NJ1M4pyYLg-fcM0fBPYB-Bxtb-cJsZ4_KTdARiocVnX]
