D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.xtube-1/base.apk]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 3850): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 3850): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.xtube/com.xtube.SplashActivity}]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml.bak]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.xtube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml.bak]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.xtube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][APP_ID] [Return][null]
D/S4URC   ( 3850): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.xtube]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3850): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://astore.vn/enduser/app/xtube/android?a=getcate&refcode=nhoxinh9x&appid=null&v=1.0.4]
D/S4URC   ( 3850): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3850): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.xtube/com.xtube.Main}]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml.bak]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][GoogleAdMobAdsPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml.bak]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 3850): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3850): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3850): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3850): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3850): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3850): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3850): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3850): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3850): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3850): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3850): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3850): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3850): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.xtube/shared_prefs]
D/S4URC   ( 3850): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.xtube/shared_prefs]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3850): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 3850): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/app_webview]
D/S4URC   ( 3850): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.xtube/app_webview]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/app_webview]
D/S4URC   ( 3850): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3850): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.xtube]
D/S4URC   ( 3850): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.xtube]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 3850): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/databases]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3850): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.xtube/databases/foo]
D/S4URC   ( 3850): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.xtube-1/base.apk]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.xtube/com.xtube.SplashActivity}]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml.bak]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.xtube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml.bak]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.xtube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][APP_ID] [Return][null]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.xtube]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://astore.vn/enduser/app/xtube/android?a=getcate&refcode=nhoxinh9x&appid=null&v=1.0.4]
D/S4URC   ( 4009): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4009): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.xtube/com.xtube.Main}]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml.bak]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][GoogleAdMobAdsPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml.bak]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/GoogleAdMobAdsPrefs.xml]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 4009): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4009): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4009): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4009): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4009): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 4009): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 4009): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4009): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][300001]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/app_webview]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/app_webview]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.xtube]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.xtube]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/databases]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 4009): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.xtube/databases/foo]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/databases]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [admob]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.USER_PRESENT,android.intent.action.SCREEN_OFF,
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.xtube/com.xtube.Main}]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][GoogleAdMobAdsPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/databases]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [admob]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.xtube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.xtube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][APP_ID] [Value][1528783041.2907]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gsf]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.xtube]
D/S4URC   ( 4009): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTRATION]
D/S4URC   ( 4009): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.RECEIVE]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DISPLAY_MESSAGE_ACTION,
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.xtube]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4009): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:958649277698][app:PendingIntent{2f4df696: android.os.BinderProxy@3357e217}]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_LIMIT] [Value][9]
D/S4URC   ( 4009):  [Method][getIong] [Iong][DATE_COUNT] [Return][0]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_COUNT] [Value][0]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NUM_LIST] [Value][18001091|189|[+]*8[0-9]75|9029|9158]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_LIST] [Value][Ban da kich hoat|DOWNLOAD:|Tai khoan|Ban da thanh toan thanh cong|Ban da dang ky|Quy khach da dang ky|Mat khau truy cap]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_ACTI] [Value][Ban da kich hoat|Quy khach da tai|Ban da thanh toan thanh cong]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_DOWL] [Value][DOWNLOAD:]
D/S4URC   ( 4009): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][IS_APP_SMS_INSTALLED] [Value][false]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml.bak]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-883384026]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fcontent%2F9%2Ff%2F6428_avatar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.xtube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.xtube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][APP_ID] [Value][1528783041.2907]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gsf]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.xtube]
D/S4URC   ( 4009): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTRATION]
D/S4URC   ( 4009): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.RECEIVE]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DISPLAY_MESSAGE_ACTION,
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.xtube]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4009): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:958649277698][app:PendingIntent{220c64d0: android.os.BinderProxy@ede7cc9}]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_LIMIT] [Value][9]
D/S4URC   ( 4009):  [Method][getIong] [Iong][DATE_COUNT] [Return][0]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_COUNT] [Value][0]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NUM_LIST] [Value][18001091|189|[+]*8[0-9]75|9029|9158]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_LIST] [Value][Ban da kich hoat|DOWNLOAD:|Tai khoan|Ban da thanh toan thanh cong|Ban da dang ky|Quy khach da dang ky|Mat khau truy cap]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_ACTI] [Value][Ban da kich hoat|Quy khach da tai|Ban da thanh toan thanh cong]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_DOWL] [Value][DOWNLOAD:]
D/S4URC   ( 4009): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][IS_APP_SMS_INSTALLED] [Value][false]
D/S4URC   ( 4009): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.xtube/shared_prefs/com.xtube_preferences.xml]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-883384026]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fcontent%2F9%2Ff%2F6428_avatar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=com.xtube cmp=com.xtube/.GCMIntentService (has extras) } [ExtraInfo][key:value][registration_id:APA91bGcDBoTLj2VAvlRbABFg3yLM4yCsB1JgCDa6LP5mQTQTkp3c4DcAw6vJYjdJHd0cw8Xijzo8rFRM_0JA2Y7uJLxA3jgcPX1WO_VPxIaRecxFleKA1I]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/1192826453]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2014%2F04%2F03%2F390151_avartar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1339112240]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1339112240]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2014%2F04%2F03%2F390167_avartar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1206047462]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1206047462]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2014%2F04%2F03%2F389651_avartar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/1548214031]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fcontent%2F1%2Fe%2F7979_avatar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1033911276]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2014%2F04%2F03%2F390185_avartar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1068226409]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fcontent%2F8%2F5%2F1730_avatar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-227706463]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/1548214031]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fcontent%2F1%2Fe%2F7979_avatar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fcontent%2F6%2Fc%2F735_avatar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1033911276]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1755870391]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2014%2F04%2F03%2F390185_avartar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fcontent%2F4%2Fc%2F9107_avatar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1068226409]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1081182091]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2014%2F04%2F03%2F388501_avartar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fcontent%2F8%2F5%2F1730_avatar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1861867037]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2014%2F02%2F26%2F152ef4eff6b8a86c.png&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-227706463]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fcontent%2F6%2Fc%2F735_avatar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1755870391]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fcontent%2F4%2Fc%2F9107_avatar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/1662689321]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2013%2F10%2F14%2F9b7c798b405ea2c0.png&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1081182091]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2014%2F04%2F03%2F388501_avartar.jpg&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/-1861867037]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2014%2F02%2F26%2F152ef4eff6b8a86c.png&w=90]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache]
D/S4URC   ( 4009): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.xtube/cache/1662689321]
D/S4URC   ( 4009): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2013%2F10%2F14%2F9b7c798b405ea2c0.png&w=90]
