D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.zazoe.zaz-1/base.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/cache]
D/S4URC   ( 2598): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.zazoe.zaz/cache]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/cache]
D/S4URC   ( 2598): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.zazoe.zaz/com.zazoe.zaz.a.HomeLogin}]
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.zazoe.zaz]
D/S4URC   ( 2598): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.zazoe.zaz]
D/S4URC   ( 2598): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/app/com.zazoe.zaz-1/base.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.zazoe.zaz-1/base.apk]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.common.info.AppInfo]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.zazoe.zaz/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.zazoe.zaz/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/databases/bugly_db_]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_aclf ( _id integer PRIMARY KEY AUTOINCREMENT NOT NULL, _pn text(256) NOT NULL, _pid text(32) NOT NULL, _sspc integer, _sid text(64), _prsid text(64), _tr text(64) DEFAULT '-1', _tp text(64) DEFAULT '-1', _du text(64) DEFAULT '-1', _st INTEGER DEFAULT 0, _stda text(128), _or integer, _inst integer, _vf text )]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ss ( _id text PRIMARY KEY NOT NULL, _dt blob)]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 2598): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 2598): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [t_aclf]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2598): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.zazoe.zaz-1/lib/arm]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.zazoe.zaz-1/lib/arm/libBugly.so]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2598): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2598): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly/rqd_record.eup]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.zazoe.zaz/app_bugly]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HzazOEC.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HzazOEC.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][PN] [Return][13000000000]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HzazOEC.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID] [Return][0]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HOST_SETTING.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HOST_SETTING.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HOST_SETTING.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HOST_SETTING.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IfRunInBG] [Return][true]
D/S4URC   ( 2598): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2598): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAFWMMU/DMBBGnRYlIgWJ6eYy0KmKzpeznYxZEDtCYg3YrRCOLSWkQNWV/407dvn03jc8kcHtexyqY3+M7rybhzB7f2JFqJBYN6Qa2Z5aa9nUWpJ627FFbkVWLoXI7L3jv7tsU8zhM8TvoC9rj+L1ZvUkrvNFZ6CY+mGawz6Jgrwfh4PxiTUU7uc3xEnly07WcPU1zu6MBkqJRuqa6obTQQzQBTvGD7tWlazk1ruD82uiVCEoCVlqbBAxubzwVFOweHn+B5CuN1nvAAAA] [Return][SIhLOr+HRvIJViqr90FYdk1GZVrFPTL3iVAjnt7iHw2vMDc4Zl9E0Bjq6t/RsJGmwoYdWx4ocsTAFprobUc5+OVMWtAcb2fP4BjozJKsFqc/n86hSbnjnPFxEyUPiD22TVSTGhWL1slsCVD++OG6v868KI/4KNeek1LCBHiFSdLOzTXgu9WXKNwJGpbV8kCUEVfD1/0iF6sLDnnSQKY7LuihdU0ncwsFdn91UQzNt2YtjIwBOG1Y3KUqIB13vh4IVqVvFWNADM/3ET1+K+ti+dVkV/Ki6Wcw]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.com.baidu.location.TIMER.NOTIFY,
D/S4URC   ( 2598): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [locSDK6a]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.zazoe.zaz-1/lib/arm]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.zazoe.zaz-1/lib/arm/liblocSDK6a.so]
D/S4URC   ( 2598): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.com.baidu.location.TIMER.NOTIFY]
D/S4URC   ( 2598): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HzazOEC.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml.bak]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml.bak]
D/S4URC   ( 2598): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/shared_prefs/HzazOEC.xml]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HzazOEC.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][PN] [Return][13000000000]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HzazOEC.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID] [Return][0]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HzazOEC.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CALLON] [Return][0]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HzazOEC.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][WON] [Return][0]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HzazOEC.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AUDIO] [Return][4]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.zazoe.zaz/databases]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db] [RETURN][int] [22]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-wal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-wal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases] [RETURN][int] [34]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-wal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-wal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases] [RETURN][int] [34]
D/S4URC   ( 2598): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db] [MODE][int] [0660]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-wal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2598): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-wal]
D/S4URC   ( 2598): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS PFACT(LAT VARCHAR, LNG VARCHAR, ALT VARCHAR, REQUESTTIME VARCHAR, SPEED VARCHAR, MOVING VARCHAR, BATTERY VARCHAR, SYSV VARCHAR, MODE VARCHAR)]
D/S4URC   ( 2598): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2598): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zazoe.zaz/databases] [RETURN][int] [34]
D/S4URC   ( 2598): [SDK] [android.hardware.SensorManager] [getSensorList]
D/S4URC   ( 2598): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.zazoe.zaz-1/base.apk]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/cache]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/cache]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/files]
D/S4URC   ( 2684): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.zazoe.zaz/files]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zazoe.zaz/files]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.zazoe.zaz/files/lldt]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/files/lldt]
D/S4URC   ( 2684): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.zazoe.zaz/files/lldt]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.zazoe.zaz/files/lldt/repll.jar]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/files]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.zazoe.zaz/files/lldt]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/files/lldt]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.zazoe.zaz/files/lldt/app.jar]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/files/lldt/repll.jar]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zazoe.zaz/files/lldt/app.jar]
D/S4URC   ( 2684): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.com.baidu.location.TIMER.NOTIFY,
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2684): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2684): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata/lcvif.dat]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata/lcvif.dat]
D/S4URC   ( 2684): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [locSDK6a]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.zazoe.zaz-1/lib/arm]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.zazoe.zaz-1/lib/arm/liblocSDK6a.so]
D/S4URC   ( 2684): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.com.baidu.location.TIMER.NOTIFY]
D/S4URC   ( 2684): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.wifi.WifiManager]
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2684): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2684): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2684): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata/]
D/S4URC   ( 2684): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata//ls.db]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2684): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 2684): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 2684): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS bdcltb09(id CHAR(40) PRIMARY KEY,time DOUBLE,tag DOUBLE, type DOUBLE , ac INT);]
D/S4URC   ( 2684): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS wof(id CHAR(15) PRIMARY KEY,mktime DOUBLE,time DOUBLE, ac INT, bc INT, cc INT);]
D/S4URC   ( 2684): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2684): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 2598): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2598): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system]
