D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo]
D/S4URC   ( 3573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/cache]
D/S4URC   ( 3573): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/cache]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/cache]
D/S4URC   ( 3573): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{pmjwjd.ijtyuoo/pmjwjd.ijtyuoo.fornafde}]
D/S4URC   ( 3573): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3573): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3573): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3573): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3573): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3573): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3573): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3573): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3573): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs]
D/S4URC   ( 3573): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo]
D/S4URC   ( 3573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/app_webview]
D/S4URC   ( 3573): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/app_webview]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/app_webview]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3573): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3573): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [pmjwjd.ijtyuoo]
D/S4URC   ( 3573): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [pmjwjd.ijtyuoo]
D/S4URC   ( 3573): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/databases]
D/S4URC   ( 3573): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3573): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/pmjwjd.ijtyuoo/databases/foo]
D/S4URC   ( 3573): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParserFactory]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Vector]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Vector]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileInputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpPost]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.params.HttpConnectionParams]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.ArrayList]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Build]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Vector]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Calendar]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.text.SimpleDateFormat]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3573): [SDK] [javax.crypto.Cipher][doFinal] [Data][board=samsung;brand=samsung;device=samsung;imei=null;imsi=452050246825819;session_id=0;operator=XXX;sms0=6848885018406168412;sms1=6829585014406140922;sms2=6813985013406163342;time=2018.06.04.22.23.11;timezone=Samoa Standard Time;] [Return][dzw4DD4IqY+yU/JYe2LEx7frx41OW+Fr4OkM0umOwQdb9sPX64Q44FsZBTgBLkLU2DMGR5ojpGBAr5DAGqlJFJsv4t5UlwwIYUQeZk9GVr0a0s9rbB8behKTO3a+Z+JPT+BK4e+RQHBD0DFppZz9nBuITrfAOmwI4Na5VCSARUdpGvhZgA6OOwfbk0P6kJe0WKFKC3gxidUAa2++jUyMzH0JIzAB8EM6fp4BpZb6KNBrHKUsPl8079iPPoJR/5xGuMdyOYQGIXyr+Te/DZww4BNus3wl250dYV+TBosPvSrVRNmChncxQphi5oeEvPv7]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.ResponseHandler]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpUriRequest]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 3573): [SDK] [javax.crypto.Cipher][doFinal] [Data][naj+eMobt1tC2g5k9KQ8A7v8tLRocHhKT6Cklk/gY5vOV6ldHBn1shkX22BYuxORzlepXRwZ9bIZF9tgWLsTkWeFebWvKb4eDj+EgreSuhs=] [Return][359616040020430;359616040020431;359616040020433;359616040020433;359616040020434]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/pmjwjd.ijtyuoo-1/base.apk]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 3573): [SDK] [javax.crypto.Cipher][doFinal] [Data][naj+eMobt1tC2g5k9KQ8A7v8tLRocHhKT6Cklk/gY5vOV6ldHBn1shkX22BYuxORzlepXRwZ9bIZF9tgWLsTkS1nrw9Ba0TtZ1e48JXPVGen6X6++a2wJ9kLGiwnsNOO] [Return][359616040020430;359616040020431;359616040020433;359616040020433;359616040020434;352085050116552]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.IntentFilter]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.BroadcastReceiver]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.IntentFilter]
D/S4URC   ( 3573): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][notificationAction,
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileInputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileInputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileInputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Long]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.PendingIntent]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.AlarmManager]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.PendingIntent]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Integer]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileInputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileInputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wsset]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.Uri]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.Uri]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Integer]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Parcelable]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent$ShortcutIconResource]
D/S4URC   ( 3573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
