D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/kig.cabfa.lockh-1/base.apk]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/cache]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/cache]
D/S4URC   ( 3334): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{kig.cabfa.lockh/kig.cabfa.lockh.lLFN}]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [kig.cabfa.lockh]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/cache]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/cache]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/cache/netroid]
D/S4URC   ( 3334): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/kig.cabfa.lockh/cache/netroid]
D/S4URC   ( 3334): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/kig.cabfa.lockh/cache/netroid]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/myevent.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/myevent.xml.bak]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/myevent.xml]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myevent.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/myevent.xml.bak]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/myevent.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/myevent.xml]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myevent.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isfirst] [Return][true]
D/S4URC   ( 3334): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [kig.cabfa.lockh]
D/S4URC   ( 3334): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.qihoo360.mobilesafe]
D/S4URC   ( 3334): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.tencent.qqpimsecure]
D/S4URC   ( 3334): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [kig.cabfa.lockh]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml.bak]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml.bak]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/Game.xml]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Game.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Game.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][first_net] [Return][false]
D/S4URC   ( 3334): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [kig.cabfa.lockh]
D/S4URC   ( 3334): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [my.android.startads]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=my.android.startads (has extras) } [ExtraInfo][key:value][type:1]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3334): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://api.taomike.com/install_zhubao.php?extra=2015.05.13_11%3A00&iccid=896019990060185405&imei=7c%3Add%3A90%3Aeb%3Afb%3Ab4&appkey=10001a10000a10310&version=1.3.5&soft=0%7C0%7C1%7C0%7C&soft_data=galaxys5&type=1&appsecret=6809f6cafb6ecbecc4c2336e977bd3c3&imsi=502195560185405]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3334): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [kig.cabfa.lockh]
D/S4URC   ( 3334): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3334): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/kig.cabfa.lockh/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [my.android.startads]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=my.android.startads (has extras) } [ExtraInfo][key:value][type:1]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 3334): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 3334): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/no_iconjar.apk] [RETURN][int] [38]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 3334): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 3334): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.VIEW]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml.bak]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml.bak]
D/S4URC   ( 3334): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml.bak]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT_SMS_ACTION,
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DELIVERED_SMS_ACTION,
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][zdt_city] [Return][]
D/S4URC   ( 3334): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3334): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel=+601135543513]
D/S4URC   ( 3334): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpsHandler]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][zdt_city_type] [Return][]
D/S4URC   ( 3334): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3334): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3334): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.qihoo360.mobilesafe]
D/S4URC   ( 3334): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.tencent.qqpimsecure]
D/S4URC   ( 3334): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3334): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://112.126.69.51/order.php?jfdbz=&iccid=896019990060185405&time=1530074900284&appkey=10001a10000a10310&mobile=%2B601135543513&mobile_type=null%40502195560185405&appsecret=6809f6cafb6ecbecc4c2336e977bd3c3&imei=7c%3Add%3A90%3Aeb%3Afb%3Ab4&version=1.3.5&soft=0%7C0%7C1%7C0%7C&soft_data=galaxys5&type=1&imsi=502195560185405]
D/S4URC   ( 3334): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isfirst] [Return][true]
D/S4URC   ( 3334): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3334): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://112.126.69.51/install_report.php?iccid=896019990060185405&time=1530074900302&imei=7c%3Add%3A90%3Aeb%3Afb%3Ab4&appkey=10001a10000a10310&mobile=%2B601135543513&version=1.3.5&mobile_type=null%40502195560185405&province_type=&type=1&appsecret=6809f6cafb6ecbecc4c2336e977bd3c3&imsi=502195560185405]
D/S4URC   ( 3334): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml.bak]
D/S4URC   ( 3334): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml.bak]
D/S4URC   ( 3334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/kig.cabfa.lockh/shared_prefs/mysp.xml]
D/S4URC   ( 3334): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3334): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://112.126.69.51/order_status.php?iccid=896019990060185405&imei=7c%3Add%3A90%3Aeb%3Afb%3Ab4&appkey=10001a10000a10310&mobile=%2B601135543513&version=1.3.5&mobile_type=null%40502195560185405&type=1&appsecret=6809f6cafb6ecbecc4c2336e977bd3c3&imsi=502195560185405]
D/S4URC   ( 3334): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/cache/netroid]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/cache/netroid/1358813130-61831612]
D/S4URC   ( 3334): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/kig.cabfa.lockh/cache/netroid/1358813130-61831612] [RETURN][int] [36]
D/S4URC   ( 3334): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { cmp=kig.cabfa.lockh/.a.k (has extras) }] [Exrar][[key:value][errorInfo:]]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/cache/netroid]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/cache/netroid/94510293246490156]
D/S4URC   ( 3334): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/kig.cabfa.lockh/cache/netroid/94510293246490156] [RETURN][int] [13]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/cache/netroid]
D/S4URC   ( 3334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kig.cabfa.lockh/cache/netroid/-315465492057918183]
D/S4URC   ( 3334): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/kig.cabfa.lockh/cache/netroid/-315465492057918183] [RETURN][int] [13]
