D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.cyzbbfg.opadsdx-1/base.apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/cache]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/cache]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/cache]
D/S4URC   ( 2551): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.cyzbbfg.opadsdx/ikua.zhibo.ktxhl.WelcomeActivity}]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/log/autolog.info]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/log/autolog.info]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][ChannelName] [Return][]
D/S4URC   ( 2551): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/tally_util_msg.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/tally_util_msg.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/tally_util_msg.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tally_util_msg.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/tally_util_msg.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/tally_util_msg.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/tally_util_msg.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][tally_util_msg.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][push_succ] [Return][false]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/A_LIFEV]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/A_LIFEV]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/picture]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/picture]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/picture]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/picture]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/log]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/log]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/log]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/log]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/info]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/info]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/info]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/info]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx/apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/A_LIFEV]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][user_account_tv] [Return][6666]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS] [Method][putString] [Key][user_account_tv] [Value][USERID52396677]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS] [Method][commit]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files/mianlist.mode1]
D/S4URC   ( 2551): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.cyzbbfg.opadsdx/files/Plugin2.apk] [NDKPath][String] [null]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files/]
D/S4URC   ( 2551): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.cyzbbfg.opadsdx/files/Plugin2.apk] [NDKPath][String] [null]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2551): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.cyzbbfg.opadsdx/ikua.zhibo.ktxhl.MainActivity}]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getBoolean] [Boolean][zhiboISbaibao] [Return][false]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/com.cyzbbfg.opadsdxDMKJ.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.cyzbbfg.opadsdxDMKJ.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][ChannelName] [Return][]
D/S4URC   ( 2551): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/NinePay]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/NinePay]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/picture]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/picture]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/picture]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/picture]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/log]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/log]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/log]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/log]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/info]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/info]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/info]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/info]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/log/autolog.info]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.opadsdx/log/autolog.info]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2551): [SDK] [java.lang.Runtime] [exec] [Command][String] [getpropapps.customerservice.device]
D/S4URC   ( 2551): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2551): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files/getlei.info]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$PKCS5Padding]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][aabGzjKQX81ysQyLrIpE3ygq65a0UxQLeLs9SgdCfOu060kc9+bed+7tQF1e3woO] [Return][http://sdk.hzzrhzzr.com/getjar.aspx?pno=]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][l980b1TFc71x4m6tUC0Pmw==] [Return][downurl]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][FNfRkAtbbPsbDeNEIl5WXA==] [Return][version]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][aabGzjKQX81ysQyLrIpE3xtZXvktAYG1xN+jadhLFVSplimeAQa9wyiGzHodD6vm] [Return][http://sdk.hzzrhzzr.com/getconfig.aspx?]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][/CL+0UQcWIC1Wm3hhh/Q1Knq+A0u50pOeuq0Jh6rQaqZnrt/ZnqlkMFoPZoyP8MM2k7pE+lQvHoDgzxYWkTVZyvHQYqYDJYmqsk4iDs3DI/3oxmM/tNBJP/ejW5ZBuj7Z0QuUE85toWgC33w1Li1vZ24uomH5ICqkIAvfS8FBjnviCY8hSUT3oVcx1I0TDVjCxBTSTJxmwJAvFDbF46sb7Q9kZOEnD2vj9XjWCJ6Fvw=] [Return][Mozilla%2f5.0+(Linux%3b+U%3b+Android+4.0.4%3b+zh-cn%3b+SCH-W2013+Build%2fIMM76D)+AppleWebKit%2f534.30+(KHTML%2c+like+Gecko)+Version%2f4.0+Mobile+Safari%2f534.30]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][fTOnFIVZ6x5lMEd6WfwYfA==] [Return][root]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][6lpToARtOFsfhBoPHHiCDw==] [Return][uainfo]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][jDHr9A+ZFn2kqkj4ZMRJig==] [Return][sendimsi]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][GW125SHKW8nJt5LRgKCN/g==] [Return][FeeToFeeTime]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][BDfRDES8OZFQ56oZkdf6zg==] [Return][GetMobile]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][aabGzjKQX81ysQyLrIpE39SUi2yXT0QoGaByCqZFjsT3CCe1Yr+Jqb1d3HcwoeJP] [Return][http://sdk.hzzrhzzr.com/versioncheck.aspx?]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][kb3EFVZzcxEQmw8HKsTR9Q==] [Return][UserId]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][2ZSeMByv64ryB/2awdR+4Q==] [Return][Mobile]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][ntc+KBygOmKABoyDmeGonQ==] [Return][V]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][lwdEnoCuqmYC+3pD/BASJQ==] [Return][M]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][yiNWPFZzmD8b6KA9oIMsyQ==] [Return][clientId]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][FdOze1mh9P2l3RtsqmFNlQ==] [Return][av]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][uZeC8hb2q2BrbL/LoX25DQ==] [Return][am]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][GJ08YqMs6wFUhEtYUtzz/A==] [Return][H]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][mFAU5zVDBHeWyhjoYAkpRg==] [Return][cid]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][cZJDV1IOixTzcvyAb/lyaQ==] [Return][wf]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][0KwvA0KFkjrB8t7er7FePQ==] [Return][cip]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][hYb1WumDMeWq/XUK7HRzng==] [Return][PNO]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][VOgGiUoGm3lDN1LouZERcw==] [Return][IMSI]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data]['...i.}..aZ?Hf4+] [Return][TEL]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][k9H0dGBNSiBd0M8EagbA7w==] [Return][UID]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][tyFabAI1W4OauUcgDAqSPQ==] [Return][errormsg]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][9uUuG3pIqFE+J5OL5jhwXw==] [Return][timespan]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][bVxT+cS4p4RS9sGGi3DSVA==] [Return][sign]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][KVAMoZZxvXliaMsLzOoZ8A==] [Return][psign]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][jQOq+ljHzfX02PAR6oohRA==] [Return][UAConetent]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][qoapd8yZKl6ReLxnkG2CYA==] [Return][imei]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][yIKUdsdNOb35UZpi7DlXhw==] [Return][uip]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][H15wwO0JyvnpVuetLshvEQ==] [Return][wochi_v4.db]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][+CkEiHZqrSmEIjLEMJQ9Gg==] [Return][plugin.jar]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][9op/A/RiMA6Sy7wfM+fIFA==] [Return][sendSmsJson_v4]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][6yc1Wi4LmURKiShBHfjcOQ==] [Return][smsJx_v4]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][Ee575RQaqc0s+ZAouTT4gg==] [Return][address=']
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][sZCv2/6Mb6YtLVL8HrsI9Q==] [Return][address like '%]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][0rXAKhymt24UfqP17iGt8w==] [Return][%'and read = 0]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][HXXeS9xBO5+8wxmb7oR7CQ==] [Return][106581061]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][Gw5VHh0GpU1acHZ8of3lloTOb9FdjBQzvY2Ibb2mWY7AypIJvNd0XtVNK/eWo+24] [Return][http://passport.migu.cn/client/authRequest]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][HDO5N8Zk6rNMvQNGtTXrodqXZiac9j343fWyvR9iaCxiP/K+4Tn4iv3F/tAmw7cF] [Return][http://sdkjx.hzzrhzzr.com/SdkNotity.aspx]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][Xa1aKKLZNTIp8UmD6WiWOAUgqHiCrXfM6gieznn4Mhs=] [Return][com.wckj.help.main.MainHelper]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][R0IKoGoDiN98jWp98SIVrQ==] [Return][sa1xg2dy3yg4]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][.lq.zWU..Ioo..G6] [Return][a1b2c3]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][HM9rJJc3H7jwyIE5xv5dbz7l+Y281U7WODDNEt/a5zGcmFHp5ZcEPL6jOUFLpVGa] [Return][com.android.internal.telephony.Phone]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][8kfRWSt4Wdl0iObDhCEksQ==] [Return][GEMINI_SIM_1]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][llwkwL9Hh9LYDDMTDMoZqg==] [Return][GEMINI_SIM_2]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][qNn/kdYLbJPuI3NTZfDDTyFXORN0tZbDlJAltutNNZY=] [Return][getSubscriberIdGemini]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][HM9rJJc3H7jwyIE5xv5dbz7l+Y281U7WODDNEt/a5zGcmFHp5ZcEPL6jOUFLpVGa] [Return][com.android.internal.telephony.Phone]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][8kfRWSt4Wdl0iObDhCEksQ==] [Return][GEMINI_SIM_1]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][llwkwL9Hh9LYDDMTDMoZqg==] [Return][GEMINI_SIM_2]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][K46QXvq1XEqN0oNYigfkag==] [Return][getDefault]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][HM9rJJc3H7jwyIE5xv5dbz7l+Y281U7WODDNEt/a5zFH5Ny9PH15Q4LMFgQXLNB4] [Return][com.android.internal.telephony.PhoneFactory]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][6ib9MwGesZcwameN2jFaGw==] [Return][getServiceName]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][3IbA1uc0IDGlVTOz8lpaDMHrcjM9S+feczfggYv76+kavYD6HrEsMweaGlZW7bDf] [Return][android.telephony.MSimTelephonyManager]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][aMd8Fw3NTMoEwdZAg5cFXw==] [Return][phone_msim]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][YAmjRaY0accy6RLH6ptNuQ==] [Return][getSubscriberId]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/class/net]
D/S4URC   ( 2551): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 2551): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][.lq.zWU..Ioo..G6] [Return][a1b2c3]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][R0IKoGoDiN98jWp98SIVrQ==] [Return][sa1xg2dy3yg4]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][H15wwO0JyvnpVuetLshvEQ==] [Return][wochi_v4.db]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/databases]
D/S4URC   ( 2551): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/databases]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/databases]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/databases]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/databases/wochi_v4.db]
D/S4URC   ( 2551): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][6yc1Wi4LmURKiShBHfjcOQ==] [Return][smsJx_v4]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/smsJx_v4.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/smsJx_v4.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/smsJx_v4.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][smsJx_v4.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/smsJx_v4.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/smsJx_v4.xml]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][9op/A/RiMA6Sy7wfM+fIFA==] [Return][sendSmsJson_v4]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/smsJx_v4.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][smsJx_v4.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][sendSmsJson_v4] [Return][]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/yfpay.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/yfpay.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/yfpay.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][yfpay.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/yfpay.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/yfpay.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/yfpay.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sp_name_config20647207.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sp_name_config20647207.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][CurrVersion] [Return][20151106]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sp_name_config20647207.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][appCode] [Value][20647207]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sp_name_config20647207.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sp_name_config20647207.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sp_name_config20647207.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][packCode] [Value][000686_44169]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml] [DesFile][/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml] [NEW_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml] [RETURN][int] [39]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/sp_name_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sp_name_config20647207.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20647207.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20647207.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][isInitialize] [Value][false]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml] [RETURN][int] [39]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20647207.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20647207.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20647207.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][hasCallAPPInit] [Value][true]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml] [DesFile][/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml] [NEW_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml] [RETURN][int] [39]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20647207.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20647207.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [39]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.cyzbbfg.opadsdx.1a8c6b91-c9f1-4fe3-8c74-f2602a3e0590.pay.ACTION_SUCC_OK,com.cyzbbfg.opadsdx.1a8c6b91-c9f1-4fe3-8c74-f2602a3e0590.pay.game.SEND_SMS1_SUC,com.cyzbbfg.opadsdx.1a8c6b91-c9f1-4fe3-8c74-f2602a3e0590.pay.game.SEND_SMS2_SUC,com.cyzbbfg.opadsdx.1a8c6b91-c9f1-4fe3-8c74-f2602a3e0590.pay.swtichnet.ACTION,android.net.conn.CONNECTIVITY_CHANGE,com.cyzbbfg.opadsdx.1a8c6b91-c9f1-4fe3-8c74-f2602a3e0590.pay.21cn.monthly.done,com.cyzbbfg.opadsdx.1a8c6b91-c9f1-4fe3-8c74-f2602a3e0590.pay.tykj.emp.done,com.cyzbbfg.opadsdx.1a8c6b91-c9f1-4fe3-8c74-f2602a3e0590.pay.migu.sendmsg.done,com.sdky.jzp.service.CoreService_onCreated,
D/S4URC   ( 2551): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/JYMM/L]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/JYMM/L]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/JYMM/L]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/JYMM/L]
D/S4URC   ( 2551): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0/JYMM/L] [MODE][int] [0700]
D/S4URC   ( 2551): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/JYMM/L]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/JYMM]
D/S4URC   ( 2551): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0/JYMM] [MODE][int] [0700]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/JYMM/L/mcgozhibo.jar]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/JYMM/L/mcgozhibo.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/JYMM/L/mcgozhibo.jar]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/JYMM/L/mcgozhibo.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/JYMM/L/mcgozhibo.jar] [RETURN][int] [-1]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files/Plugin2.apk]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/files/Plugin2.apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files/Plugin2.apk]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files/Plugin2.apk]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/files/Plugin2.apk] [RETURN][int] [39]
D/S4URC   ( 2551): [SDK] [java.lang.Runtime] [exec] [Command][String] [servicelist]
D/S4URC   ( 2653): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2551): [SDK] [java.lang.Runtime] [exec] [Command][String] [getprop]
D/S4URC   ( 2657): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/files]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files/LocalPool.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/files/LocalPool.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/files/LocalPool.xml]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/com.door.pay.app/uu.dat]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/com.door.pay.app/uu.dat]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/Android/data/com.door.pay.app/uu.dat]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2551): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][appCode] [Value][20385409]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [RETURN][int] [39]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][packCode] [Value][44169:777]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [DesFile][/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [NEW_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [RETURN][int] [39]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][isInitialize] [Value][false]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [DesFile][/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [NEW_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [RETURN][int] [39]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][hasCallAPPInit] [Value][true]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [DesFile][/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [NEW_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [RETURN][int] [39]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appCode] [Return][20385409]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][packCode] [Return][44169:777]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][version_name] [Return][5.0.7]
D/S4URC   ( 2551): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][twc.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][twc.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][saveappid] [Value][6000232]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml] [RETURN][int] [49]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.PhoneFactory]
D/S4URC   ( 2551): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.PhoneFactory]
D/S4URC   ( 2551): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][twc.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][twc.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][twc.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][savechannel] [Value][44169]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml] [DesFile][/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml] [NEW_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml] [RETURN][int] [49]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][86324958][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][123,34,97,112,112,67,111,100,101,34,58,50,48,51,56,53,52,48,57,44,34,112,97,99,107,67,111,100,101,34,58,34,52,52,49,54,57,58,55,55,55,34,44,34,115,100,107,86,101,114,115,105,111,110,34,58,34,53,46,48,46,55,34,125] [Return][glDczqw+hSALXndjL6pyh3t9d1da9wBhjM3QPwwhyPvvfkOlLHVkNYcP2CwCWzs2aJweoLl5vRm2gXNLUPgpY/Iia5C8OH7tHqAgEMwtNg2bSD7ARFHLqtHS99mzEg3c9gUhFaat4FGb5lGoG7UhcNWLqlCxszx94eEG5p1VErdALbH9KXgtA7k59NPmN75AAU/envjdk0eK4qZvLuAdNvqJf74hRrhXTrH3cllqBR2rv8AdARRRfZvvPbumwMkA7JkIqkhjfPxWP1sOls82YL1VuS8FVx2/]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2551): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://vpay.api.eerichina.com/api/payment/updateInit]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/twc.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][twc.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appCode] [Return][20385409]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][packCode] [Return][44169:777]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][version_name] [Return][5.0.7]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4c83029b][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][c3ynafoWhUmX6cgaQw3aCQ==] [Return][qshp_3001_2277]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4c83029b][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][pQcCJzok7e8/mfjel94GFw==] [Return][adopentype]
D/S4URC   ( 2551): [SDK] [Return][glDczqw+hSALXndjL6pyh3t9d1da9wBhjM3QPwwhyPvvfkOlLHVkNYcP2CwCWzs2aJweoLl5vRm2gXNLUPgpY/Iia5C8OH7tHqAgEMwtNg2bSD7ARFHLqtHS99mzEg3c9gUhFaat4FGb5lGoG7UhcNWLqlCxszx94eEG5p1VErdALbH9KXgtA7k59NPmN75AAU/envjdk0eK4qZvLuAdNvqJf74hRrhXTrH3cllqBR2rv8AdARRRfZvvPbumwMkA7JkIqkhjfPxWP1sOls82YL1VuS8FVx2/]
D/S4URC   ( 2551): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://vpay.api.eerichina.com/api/payment/updateInit]
D/S4URC   ( 2551): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appCode] [Return][20385409]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][packCode] [Return][44169:777]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][version_name] [Return][5.0.7]
D/S4URC   ( 2551): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][86324958][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][123,34,97,112,112,67,111,100,101,34,58,50,48,51,56,53,52,48,57,44,34,112,97,99,107,67,111,100,101,34,58,34,52,52,49,54,57,58,55,55,55,34,44,34,115,100,107,86,101,114,115,105,111,110,34,58,34,53,46,48,46,55,34,125] [Return][glDczqw+hSALXndjL6pyh3t9d1da9wBhjM3QPwwhyPvvfkOlLHVkNYcP2CwCWzs2aJweoLl5vRm2gXNLUPgpY/Iia5C8OH7tHqAgEMwtNg2bSD7ARFHLqtHS99mzEg3c9gUhFaat4FGb5lGoG7UhcNWLqlCxszx94eEG5p1VErdALbH9KXgtA7k59NPmN75AAU/envjdk0eK4qZvLuAdNvqJf74hRrhXTrH3cllqBR2rv8AdARRRfZvvPbumwMkA7JkIqkhjfPxWP1sOls82YL1VuS8FVx2/]
D/S4URC   ( 2551): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://vpay.api.eerichina.com/api/payment/updateInit]
D/S4URC   ( 2551): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg] [MODE][int] [0700]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg] [MODE][int] [0771]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][p_path] [Return][/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar] [RETURN][int] [55]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.dex] [RETURN][int] [55]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.dex]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.dex] [RETURN][int] [56]
D/S4URC   ( 2680): [NDK] [SYSCALL] [execve] [PATH][string] [/system/bin/dex2oat] [INST][string] [/system/bin/dex2oat --runtime-arg -classpath --runtime-arg /system/framework/SamsungBridge.jar --instruction-set=arm --instruction-set-features=div --runtime-arg -Xnorelocate --boot-image=/system/framework/boot.art --dex-file=/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar --oat-fd=55 --oat-location=/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.dex --runtime-arg -Xms64m --runtime-arg -Xmx512m ]
D/S4URC   ( 2551): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.dex] [RETURN][int] [13]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar] [RETURN][int] [13]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isInitialize] [Return][false]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appCode] [Return][20385409]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][packCode] [Return][44169:777]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][hasCallAPPInit] [Return][true]
D/S4URC   ( 2551): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.wyzf.plugin.pay.WYZFPayPlugin]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/app_Wyzf_plg/5.0.7.jar]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][isInitialize] [Value][true]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [DesFile][/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [NEW_PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [RETURN][int] [13]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml] [MODE][int] [0660]
D/S4URC   ( 2551): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml]
D/S4URC   ( 2551): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/shared_prefs/wyzf_config20385409.xml.bak]
D/S4URC   ( 2551): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wyzf_config20385409.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2551): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.cyzbbfg.opadsdx]
D/S4URC   ( 2551): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.cyzbbfg.opadsdx/cache/com.android.opengl.shaders_cache]
