D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2389): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/glwlbb.eyfwmaung-1/base.apk]
D/S4URC   ( 2389): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/glwlbb.eyfwmaung]
D/S4URC   ( 2389): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/glwlbb.eyfwmaung/cache]
D/S4URC   ( 2389): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/glwlbb.eyfwmaung/cache]
D/S4URC   ( 2389): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/glwlbb.eyfwmaung/cache]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.reflect.Constructor]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Ljava.lang.Class;]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.reflect.Field]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Ljava.lang.String;]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Ljava.lang.Object;]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Integer]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Boolean]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageManager]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Vector]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runnable]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.HashMap]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.Uri]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentValues]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Parcelable]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [[C]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.CharSequence]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.ArrayList]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.SharedPreferences]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebViewClient]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.BroadcastReceiver]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.IntentFilter]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.Menu]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.MenuItem]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.MenuInflater]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.AlarmManager]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.PendingIntent]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Bundle]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsMessage]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.DataOutputStream]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileInputStream]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.StringReader]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.HttpClient]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.impl.client.DefaultHttpClient]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpPost]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.params.HttpConnectionParams]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.params.HttpParams]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Calendar]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.text.SimpleDateFormat]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.TimeZone]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.HttpEntity]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.entity.UrlEncodedFormEntity]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpUriRequest]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.ResponseHandler]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.View]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Notification]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.URL]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.message.BasicNameValuePair]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.impl.client.BasicResponseHandler]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ProgressDialog]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.database.Cursor]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.ContactsContract$Contacts]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.ContactsContract$CommonDataKinds$Phone]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Build]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Build$VERSION]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.Settings$System]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent$ShortcutIconResource]
D/S4URC   ( 2389): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/glwlbb.eyfwmaung-1/base.apk]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/glwlbb.eyfwmaung]
D/S4URC   ( 2484): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/glwlbb.eyfwmaung/cache]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/glwlbb.eyfwmaung/cache]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.reflect.Constructor]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Ljava.lang.Class;]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.reflect.Field]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Ljava.lang.String;]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Ljava.lang.Object;]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Integer]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageManager]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Vector]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runnable]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.HashMap]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.Uri]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentValues]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Parcelable]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [[C]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.CharSequence]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.ArrayList]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.SharedPreferences]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebViewClient]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.BroadcastReceiver]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.IntentFilter]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.Menu]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.MenuItem]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.MenuInflater]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.AlarmManager]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.PendingIntent]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Bundle]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsMessage]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.DataOutputStream]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileInputStream]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.StringReader]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.HttpClient]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.impl.client.DefaultHttpClient]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpPost]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.params.HttpConnectionParams]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.params.HttpParams]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Calendar]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.text.SimpleDateFormat]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.TimeZone]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.HttpEntity]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.entity.UrlEncodedFormEntity]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpUriRequest]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.ResponseHandler]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.View]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Notification]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.URL]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.message.BasicNameValuePair]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.impl.client.BasicResponseHandler]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ProgressDialog]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.database.Cursor]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.ContactsContract$Contacts]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.ContactsContract$CommonDataKinds$Phone]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Build]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Build$VERSION]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.Settings$System]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent$ShortcutIconResource]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{glwlbb.eyfwmaung/glwlbb.eyfwmaung.dkuajvyxwpo}]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2484): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2484): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2484): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2484): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2484): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2484): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2484): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2484): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2484): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/glwlbb.eyfwmaung]
D/S4URC   ( 2484): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/glwlbb.eyfwmaung/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/glwlbb.eyfwmaung/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2484): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/glwlbb.eyfwmaung/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/glwlbb.eyfwmaung]
D/S4URC   ( 2484): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/glwlbb.eyfwmaung/app_webview]
D/S4URC   ( 2484): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/glwlbb.eyfwmaung/app_webview]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/glwlbb.eyfwmaung/app_webview]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2484): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2484): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [glwlbb.eyfwmaung]
D/S4URC   ( 2484): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [glwlbb.eyfwmaung]
D/S4URC   ( 2484): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/glwlbb.eyfwmaung]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/glwlbb.eyfwmaung/databases]
D/S4URC   ( 2484): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2484): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/glwlbb.eyfwmaung/databases/foo]
D/S4URC   ( 2484): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/glwlbb.eyfwmaung-1/base.apk]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.Blowfish$ECB]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][] [Return][]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][] [Return][]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][] [Return][]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][.receiveSMSNumber=770056;.......] [Return][zufY5IzKTEPJwo4ykznGzEixnzBPCn+dNAt0sN7RojA=]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][zufY5IzKTEPJwo4ykznGzEixnzBPCn+dNAt0sN7RojA=] [Return][.receiveSMSNumber=770056;.......]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][zufY5IzKTEPJwo4ykznGzEixnzBPCn+dNAt0sN7RojA=] [Return][.receiveSMSNumber=770056;.......]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMAT0j2OwojUAN1zlXusW0ryaI3Fef8xDizs8uiQgaKrvl1yV7oG8kKwcAYyetNOaK7kyMRDh2Mah5CBjNmkXa0uhjKsU/srsV2zliMehKOU/+6cUVZvxmrS/Q3ycO4E7VyowFRNdgq2+QeALBDTOB91UA=] [Return][receiveSMSNumber=770056;.receiveSMSText=2535|7052|com|nnc0k|soft|24game|topicmobys|armadagames|9106|filesbaseem|maxifon|........................;.......]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMAT0j2OwojUAN1zlXusW0ryaI3Fef8xDizs8uiQgaKrvl1yV7oG8kKwcAYyetNOaK7kyMRDh2Mah5CBjNmkXa0uhjKsU/srsV2zliMehKOU/+6cUVZvxmrS/Q3ycO4E7VyowFRNdgq2+QeJTtTv0H9UJSNjCTuGVVO8YP0u2yds5vuBrIntnThZlq9TiEJpwGWtTaLPkAnaXY5+O6a6ZeW57Y=] [Return][receiveSMSNumber=770056;.receiveSMSText=2535|7052|com|nnc0k|soft|24game|topicmobys|armadagames|9106|filesbaseem|maxifon|........................;.alpha_server_url=http://fiadssds.com/cnc/index.php....]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMAT0j2OwojUAN1zlXusW0ryaI3Fef8xDizs8uiQgaKrvl1yV7oG8kKwcAYyetNOaK7kyMRDh2Mah5CBjNmkXa0uhjKsU/srsV2zliMehKOU/+6cUVZvxmrS/Q3ycO4E7VyowFRNdgq2+QeJTtTv0H9UJSNjCTuGVVO8YP0u2yds5vuBrIntnThZlq9TiEJpwGWtTaLPkAnaXY5+O6a6ZeW57Y=] [Return][receiveSMSNumber=770056;.receiveSMSText=2535|7052|com|nnc0k|soft|24game|topicmobys|armadagames|9106|filesbaseem|maxifon|........................;.alpha_server_url=http://fiadssds.com/cnc/index.php....]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wss22.dat]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMAT0j2OwojUAN1zlXusW0ryaI3Fef8xDizs8uiQgaKrvl1yV7oG8kKwcAYyetNOaK7kyMRDh2Mah5CBjNmkXa0uhjKsU/srsV2zliMehKOU/+6cUVZvxmrS/Q3ycO4E7VyowFRNdgq2+QeJTtTv0H9UJSNjCTuGVVO8YP0u2yds5vuBrIntnThZlq9TiEJpwGWtTaLPkAnaXY5ssoHLXjDTeTQhZVCTknZ1LqGXl/znTpO] [Return][receiveSMSNumber=770056;.receiveSMSText=2535|7052|com|nnc0k|soft|24game|topicmobys|armadagames|9106|filesbaseem|maxifon|........................;.alpha_server_url=http://fiadssds.com/cnc/index.php.firstStart=false...]
D/S4URC   ( 2484): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][Blowfish][javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][Blowfish/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][receiveSMSNumber=770056;.receiveSMSText=2535|7052|com|nnc0k|soft|24game|topicmobys|armadagames|9106|filesbaseem|maxifon|........................;.alpha_server_url=http://fiadssds.com/cnc/index.php.firstStart=false.shortcutIdList=17301583...] [Return][3I+bYnfKPh9iP2HG81pdRSV64DZKrQ6iIKUs0dcGO2KGJChQHlMAT0j2OwojUAN1zlXusW0ryaI3Fef8xDizs8uiQgaKrvl1yV7oG8kKwcAYyetNOaK7kyMRDh2Mah5CBjNmkXa0uhjKsU/srsV2zliMehKOU/+6cUVZvxmrS/Q3ycO4E7VyowFRNdgq2+QeJTtTv0H9UJSNjCTuGVVO8YP0u2yds5vuBrIntnThZlq9TiEJpwGWtTaLPkAnaXY5ssoHLXjDTeTQhZVCTknZ1KPFr9BCw7ymzBQlwXYv5+CS9Q8D7d+Wvu2AP2BxZmM7]
D/S4URC   ( 2484): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
