D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3984): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1445657860450-1/base.apk]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/cache]
D/S4URC   ( 3984): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/cache]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/cache]
D/S4URC   ( 3984): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1445657860450/com.hdc.bookmarkt1445657860450.MainActivity}]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/app_mytime]
D/S4URC   ( 3984): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/app_mytime]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/app_mytime]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/app_mytime/checktime.txt]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/bookmak.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/bookmak.xml]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/bookmak.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/bookmak.xml]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1532039310529]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs]
D/S4URC   ( 3984): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3984):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 3984):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 3984):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 3984):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][2Vu6dqxmfPrRimhP3/SOsuAlbuqdaXVoZbYV3T729r4=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"68903d7b-adb0-4999-80ab-e05aecfc975f","packageName":"com.hdc.bookmarkt1445657860450","partnerId":"&*^^&#$#tamquocchien","appName":"Market Unlocker","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"SIM_STATE_READY","networkOperator":"","signature":"-672009692","resolution":"w600_h994","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][JRxco9HCCZY2cv3ZizoOVcMbG6xAeKeVmF/BNXuspjz67DMP0TW01sdiYvx9sS/S/SC+dItFX5YSiATyLs2WjsvmACbVmOL0fBnzbD0Xg/GWAvZWX2BwnBdeE4z1TC0jX6XkIVXGOFg+J+b8ZMg0DANe3SW3tNK3cDf+Nx3/mp/s74XVLosAHHhw7MmTZyOFT0u9iHyRaXSRuJF4HVLcsPYWLCoRgGyhafc6jDqbs6vmVPhQ1WkbOTIukn6Gp+5n4U5YVwZ+9cCwtJQ+RYxs+4weuhUafYOq5N3ivV03ld/qymxcWC1cfWSl4TJ5DsgMqkfj45zogtdRAHldYYht3nDxkKVe4tFgCfKdLslPBfxDqZTIg2pXpHAyezQuXOIZJencNNvlR66aFdJRIBBxtvGZ3qZ6PxoT6cLyk1ppr5N+3bB5YlfDL5loImi+6E15sXKr+G2WOdF9jwORDEekpWe9CR5dAzLcrAAzRbVNbq7cWJceLiJ6GjrStki7hzaTAHE3Mcc4hUjs/m9lFBeq87i8+KJUczO6Lk1oKnpCtnxZGMXeS+Nk9RS4mGrL9UH5KiT8sTT6a9w7XtYvlK2tN5mmCG72HfjNFBG5//feEx8XKWVnx6eaGzZxmlTg9mtNQCOOLRsNaA0DQOym0PMIyaKihjec5As5ZnX9ZLRVlhs=]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 3984): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][2Vu6dqxmfPrRimhP3/SOsuAlbuqdaXVoZbYV3T729r4=] [Return][SxaUU/ly7/JRW4Vq7Skp27+R65D8JrhZmXod1xsEztVND3NevAffu6zIvkXH4pb6sbcSMgJtI0cnZQ9oW0q8AUvUkZMJscctx8ulVJqiGYO49kRQvjiAxRT4guk7/1nVqsoaXSV83GYIlx/evyYRkGhZ7shLb0Zn54KIsrYjJrU=]
D/S4URC   ( 3984): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1532039310608]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3984):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984):  [Method][getIong] [Iong][monitoring:start] [Return][1532039310608]
D/S4URC   ( 3984):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 3984):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1532039310622]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984):  [Method][getIong] [Iong][monitoring:start] [Return][1532039310608]
D/S4URC   ( 3984):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3984): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/databases]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/databases]
D/S4URC   ( 3984): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/databases]
D/S4URC   ( 3984): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/databases]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/databases]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/databases/google_analytics_v4.db]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3984): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3984): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/databases/google_analytics_v4.db]
D/S4URC   ( 3984): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/databases/google_analytics_v4.db]
D/S4URC   ( 3984): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/databases/google_analytics_v4.db]
D/S4URC   ( 3984): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3984): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 3984): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3984): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files]
D/S4URC   ( 3984): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files/gaClientId]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files/gaClientId]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1445657860450]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3984): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files/gaClientIdData]
D/S4URC   ( 3984): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3984): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files]
D/S4URC   ( 3984): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445657860450/files/gaClientIdData]
D/S4URC   ( 3984):  [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 3984):  [Method][getIong] [Iong][monitoring:start] [Return][1532039310608]
D/S4URC   ( 3984): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 3984): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3984): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 3984): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3984): [NDK] [SYSCALL] [open] [PATH][string] [/data/anr/traces.txt] [RETURN][int] [18]
