D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tangercada.buzzswitch-1/base.apk]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/cache]
D/S4URC   ( 3986): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tangercada.buzzswitch/cache]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/cache]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 3986): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 3986): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.tangercada.buzzswitch/com.tangercada.buzzswitch.MainActivity}]
D/S4URC   ( 3986): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][1.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][1.xml] [MODE][MODE_WORLD_READABLE] [Method][contains] [Check][1] [Return][false]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][1.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][1.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putBoolean] [Key][1] [Value][false]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][1.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putBoolean] [Key][2] [Value][false]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][1.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putBoolean] [Key][3] [Value][false]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs]
D/S4URC   ( 3986): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/1.xml.bak]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][1.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][commit]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][frst] [Return][false]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][frst] [Value][true]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][2] [Return][]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][2] [Value][p1410298388620]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml] [DesFile][/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][Q] [Value][1530176858837]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml] [DesFile][/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3986): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.tangercada.buzzswitch]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/databases]
D/S4URC   ( 3986): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tangercada.buzzswitch/databases]
D/S4URC   ( 3986): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tangercada.buzzswitch/databases]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/databases]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/databases/a]
D/S4URC   ( 3986): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table a ( _id integer primary key autoincrement, d TEXT, f TEXT)]
D/S4URC   ( 3986): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3986): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [a]
D/S4URC   ( 3986): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3986): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3986): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3986): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3986): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3986): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3986): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3986): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3986): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3986): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3986): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/app_webview]
D/S4URC   ( 3986): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tangercada.buzzswitch/app_webview]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/app_webview]
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3986): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.tangercada.buzzswitch]
D/S4URC   ( 3986): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tangercada.buzzswitch]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/databases]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3986): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tangercada.buzzswitch/databases/foo]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3986): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3986): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/html//index.html]
D/S4URC   ( 3986): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3986): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3986): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3986): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][8] [Return][]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3986): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Download/video.mp4]
D/S4URC   ( 3986): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Download/ns_dtsk]
D/S4URC   ( 3986): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Download/apsmm]
D/S4URC   ( 3986): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Download/apincnt]
D/S4URC   ( 3986): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Download/apssm]
D/S4URC   ( 3986): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Download/akinpn]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][6] [Value][[{"1":4,"2":"770656","3":".*","8":0},{"1":4,"2":"770560","3":".*","8":0},{"1":4,"2":"MTS","3":".*","8":0},{"1":4,"2":"MTC","3":".*","8":0},{"1":4,"2":"MTSPodpiski","3":".*","8":0},{"1":4,"2":"771053","3":".*","8":0},{"1":4,"2":"771311","3":".*","8":0},{"1":4,"2":"Beeline","3":".*","8":0},{"1":4,"2":"7052-2000","3":".*","8":0},{"1":4,"2":"70522000","3":".*","8":0},{"1":4,"2":"Bee line","3":".*","8":0},{"1":4,"2":"MTCPodpiski","3":".*","8":0},{"1":4,"2":"770640","3":".*","8":0},{"1":4,"2":"770860","3":".*","8":0},{"1":4,"2":"770325","3":".*","8":0},{"1":4,"2":"770765","3":".*","8":0},{"1":4,"2":"770785","3":".*","8":0},{"1":4,"2":"info","3":".*","8":0},{"1":4,"2":"STOP-INFO","3":".*","8":0},{"1":4,"2":"Beeline@","3":".*","8":0},{"1":4,"2":"28380","3":".*","8":0},{"1":4,"2":"SYSTEM","3":".*","8":0},{"1":4,"2":"C00771312","3":".*","8":0},{"1":4,"2":"Beeline KBP","3":".*","8":0},{"1":4,"2":"MEGAFON","3":".*","8":0},{"1":4,"2":"000100","3":".*","8":0},{"1":4,"2":"C00771312","3":".*","8":0},{"1":4,"2":"79262797343","3":".*","8":0},{"1":4,"2":"89262797343","3":".*","8":0},{"1":4,"2":"000105","3":".*","8":0},{"1":4,"2":"MOBI.Dengi","3":".*","8":0},{"1":4,"2":"845599","3":".*","8":0},{"1":4,"2":"iMTCPay","3":".*","8":0},{"1":4,"2":"11705264","3":".*","8":0},{"1":4,"2":"11707358","3":".*","8":0},{"1":4,"2":"beeline","3":".*","8":0},{"1":4,"2":"11706711","3":".*","8":0},{"1":4,"2":"RURU","3":".*","8":0},{"1":4,"2":"11706712","3":".*","8":0},{"1":4,"2":"beeline","3":".*","8":0},{"1":4,"2":"Mobi.Dengi","3":".*","8":0},{"1":4,"2":"MegaFon","3":".*","8":0},{"1":1,"2":"[0-9]{4}","3":"","8":-1},{"1":1,"2":"[0-9]{8}","3":"","8":-1},{"1":1,"2":"2282.*","3":"","8":-1},{"1":1,"2":"MegaFon","3":"","8":-1},{"1":1,"2":"Service","3":"","8":-1},{"1":4,"2":"111","3":".*","8":-1},{"1":4,"2":"000105","3":".*","8":1},{"1":1,"2":"RURU","3":"","8":-1},{"1":2,"2":"","3":"\\u041f\\u043b\\u0430\\u0442\\u0451\\u0436 \\u043e\\u0442\\u043c\\u0435\\u043d\\u0435\\u043d \\u043f\\u043e \\u0438\\u043d\\u0438\\u0446\\u0438\\u0430\\u0442\\u0438\\u0432\\u0435.*","8":-1},{"1":2,"2":"","3":"\\u041f\\u043b\\u0430\\u0442\\u0451\\u0436 \\u043d\\u0435 \\u043f\\u0440\\u043e\\u0448\\u0451\\u043b. \\u041d\\u0435 \\u0443\\u0434.*","8":-1},{"1":4,"2":"beeline","3":"\\u041d\\u0435\\u0434\\u043e\\u0441\\u0442\\u0443\\u043f\\u043d\\u044b \\u0441\\u0440\\u0435\\u0434\\u0441\\u0442\\u0432\\u0430 \\u043d\\u0430 \\u043e\\u0441\\u043d\\u043e\\u0432\\u043d\\u043e\\u043c \\u0441\\u0447\\u0435\\u0442\\u0435.*","8":-1},{"1":4,"2":"2838","3":".*","8":-1},{"1":2,"2":"","3":".*prince-game.*","8":-1},{"1":2,"2":"","3":".*fishbox.*","8":-1},{"1":4,"2":"1121","3":"[^\\+].*","8":0}]]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml] [DesFile][/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml.bak]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3986): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tangercada.buzzswitch/shared_prefs/s.xml]
D/S4URC   ( 3986): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
