D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2619): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ly.tcmy-1/base.apk]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/cache]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ly.tcmy/cache]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/cache]
D/S4URC   ( 2619): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ly.tcmy/com.sjm.avplayer.MainActivity}]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/sdcard/2018-06-12Log.txt]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_event_snapshot.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_request_time] [Return][0]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_req] [Return][0]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/files]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ly.tcmy/files]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/files]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/files/.um]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ly.tcmy/files/.um]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml.bak]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml.bak]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_lt] [Return][0]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_net_report_policy] [Return][-1]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_local_report_policy] [Return][1]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][umeng_local_report_interval] [Return][0]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_ec] [Return][-1]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][0]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_end_time] [Return][0]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.import.plis/]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/com.import.plis]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/com.import.plis]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.import.plis/]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdir] [FilePath][String] [/storage/sdcard0/com.import.plis]
D/S4URC   ( 2619): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0/com.import.plis] [MODE][int] [0700]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/com.import.plis/]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/com.import.plis]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/com.import.plis/apppop]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/com.import.plis/apppop]
D/S4URC   ( 2619): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2619): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2619): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/databases]
D/S4URC   ( 2619): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.ly.tcmy/databases]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ly.tcmy/databases]
D/S4URC   ( 2619): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.ly.tcmy/databases] [MODE][int] [0700]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/databases]
D/S4URC   ( 2619): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.ly.tcmy/databases] [MODE][int] [0771]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db] [RETURN][int] [28]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-wal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-wal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [37]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [39]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases] [RETURN][int] [39]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [37]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-wal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [37]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-wal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [37]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases] [RETURN][int] [39]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db] [MODE][int] [0660]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [37]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-wal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [37]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-wal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [37]
D/S4URC   ( 2619): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists favourites (_ID integer auto_increment primary key,_DATE nvarchar(50))]
D/S4URC   ( 2619): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases] [RETURN][int] [39]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [37]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-wal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [42]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-wal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [42]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-wal]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db-journal] [RETURN][int] [42]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/databases] [RETURN][int] [44]
D/S4URC   ( 2619): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [favourites]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/databases/DD.db]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2619): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2619): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ly.tcmy]
D/S4URC   ( 2619): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2619): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/sdcard/2018-06-12Log.txt]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/sdcard/2018-06-12Log.txt] [RETURN][int] [28]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/sdcard/2018-06-12Log.txt]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/sdcard/2018-06-12Log.txt] [RETURN][int] [28]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][0]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][activities] [Return][]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][activities] [Value][["com.sjm.avplayer.MainActivity",6524]]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml] [RETURN][int] [-1]
D/S4URC   ( 2619): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs]
D/S4URC   ( 2619): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs]
D/S4URC   ( 2619): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.ly.tcmy/shared_prefs] [MODE][int] [0700]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs]
D/S4URC   ( 2619): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.ly.tcmy/shared_prefs] [MODE][int] [0771]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml] [RETURN][int] [28]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml] [MODE][int] [0660]
D/S4URC   ( 2619): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2619): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2619): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2619): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2619): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ly.tcmy]
D/S4URC   ( 3099): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3099): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3099): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3099): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3099): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3099): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3099): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3099): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3099): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ly.tcmy-1/base.apk]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/cache]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/cache]
D/S4URC   ( 3099): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ly.tcmy/com.sjm.avplayer.MainActivity}]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/sdcard/2018-06-12Log.txt]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_event_snapshot.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_request_time] [Return][0]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_req] [Return][0]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/files]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/files]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/files/.um]
D/S4URC   ( 3099): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.ly.tcmy/files/.um]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml.bak]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml.bak]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/mobclick_agent_online_setting_com.ly.tcmy.xml]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_lt] [Return][0]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_net_report_policy] [Return][-1]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_local_report_policy] [Return][1]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][umeng_local_report_interval] [Return][0]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_com.ly.tcmy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_ec] [Return][-1]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][0]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_end_time] [Return][0]
D/S4URC   ( 3099): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ly.tcmy]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][0]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][activities] [Return][["com.sjm.avplayer.MainActivity",6524]]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][activities] [Value][["com.sjm.avplayer.MainActivity",6524];["com.sjm.avplayer.MainActivity",17]]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3099): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3099): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3099): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ly.tcmy/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3099): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3099): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ly.tcmy]
