D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.sksbk.mkrkbget-1/base.apk]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 3714): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 3714): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 3714): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3714): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3714): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar] [NDKPath][String] [null]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3714): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar] [NDKPath][String] [null]
D/S4URC   ( 3714): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3714): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3714): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3714): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3714): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3714): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3714): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3714): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table settings (can_login integer, is_admin integer, first_bank integer, can_tin integer, can_vtb integer, can_alpha integer, can_raiff integer, can_card integer);]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [settings]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 2]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.sksbk.mkrkbget/com.sksbk.mkrkbget.MainActivity}]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_login=0] [WHERE][null]
D/S4URC   ( 3714): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/a]
D/S4URC   ( 3714): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_tin=0] [WHERE][null]
D/S4URC   ( 3714): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/a]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table a ( _id integer primary key autoincrement, d TEXT, f TEXT, p TEXT, m integer, is_del integer)]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table u_tab ( _id integer, pwd TEXT, admin_device integer, interval integer)]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [INSERT INTO u_tab (_id, pwd, admin_device, interval) VALUES (0, '', 0, 20);]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_vtb=0] [WHERE][null]
D/S4URC   ( 3714): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/a]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/a]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_alpha=0] [WHERE][null]
D/S4URC   ( 3714): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/a]
D/S4URC   ( 3714): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3714): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_raiff=0] [WHERE][null]
D/S4URC   ( 3714): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3714): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 3714): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.sksbk.mkrkbget-1/base.apk]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 3856): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 3856): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3856): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar] [NDKPath][String] [null]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3856): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar] [NDKPath][String] [null]
D/S4URC   ( 3856): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3856): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3856): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3856): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3856): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3856): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3856): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3856): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3856): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3856): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3856): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.sksbk.mkrkbget-1/base.apk]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 3992): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 3992): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3992): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar] [NDKPath][String] [null]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3992): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar] [NDKPath][String] [null]
D/S4URC   ( 3992): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3992): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3992): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3992): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3992): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 3992): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3992): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 3992): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 3992): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 3992): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3992): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.sksbk.mkrkbget-1/base.apk]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 4159): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 4159): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 4159): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar] [NDKPath][String] [null]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4159): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar] [NDKPath][String] [null]
D/S4URC   ( 4159): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4159): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4159): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4159): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4159): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4159): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4159): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4159): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4159): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4159): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 4159): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 4159): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.sksbk.mkrkbget-1/base.apk]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 4252): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/cache]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 4252): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 4252): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar] [NDKPath][String] [null]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4252): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar] [NDKPath][String] [null]
D/S4URC   ( 4252): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4252): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4252): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4252): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4252): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.jar]
D/S4URC   ( 4252): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4252): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.sksbk.mkrkbget/app_rvesi/jnlre.dex]
D/S4URC   ( 4252): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4252): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases]
D/S4URC   ( 4252): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.sksbk.mkrkbget/databases/fanta.db]
D/S4URC   ( 4252): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [settings] [SET][can_card=0] [WHERE][null]
D/S4URC   ( 4252): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 4252): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 4252): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
