D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/cache]
D/S4URC   ( 3349): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.setting.provider/cache]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/cache]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,intent.action.brother.deleted,
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lasttime] [Return][0]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lastruntime] [Return][0]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][lastruntime] [Value][1529439730284]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs]
D/S4URC   ( 3349): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][0]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][null]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][id] [Value][9dd4736125bf4d04]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][activesend] [Return][false]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/nis]
D/S4URC   ( 3349): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.setting.provider]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/nis]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/.daemon/nis]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/.daemon/nis]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/.daemon/nis]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/.daemon/nis]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/nis]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/nis]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/nis]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/nis]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Certificate.apk]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Certificate.apk]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lasttime] [Return][0]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][country] [Return][null]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][0]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][9dd4736125bf4d04]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][country] [Return][null]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aschannel] [Return][]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][aschannel] [Value][9app1]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aspackage] [Return][]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][aspackage] [Value][com.sex.position.superman]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][9dd4736125bf4d04]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$PKCS5Padding]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3349): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ipinfo.io/json]
D/S4URC   ( 3349): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3349): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ipinfo.io/json]
D/S4URC   ( 3349): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AreyouOky#132564][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][0102030405060708] [javax.crypto.Cipher][doFinal] [Data][pn=com.android.setting.provider&vc=5&md=galaxys5&ov=5.1.1&mc=7c:dd:90:eb:fb:60&lc=en_US&chn=9app1&spn=com.sex.position.superman&did=8dfa07cd129213bc96f16d4ec970bd16&anid=9dd4736125bf4d04&refer=] [Return][OeFokT6kKDw/TkKEzn+b4RGb2VZeyStI0FF14z0AmqCwXjks92anfrgJ4kY6TkpUjTxjiXD1swKmVBbe2bCfpXw2f9wmUxIGMXiuzIuvkBlUIcyyrF3WVPNlliSqYQMYJCW4ad9+THazrNjcKE38Xq+8XaGuiz4e/nDAjqcxDaP/gQaTaBNL7jvq+tLJ3VgmLX6jFznkQm8pnpsHmz6BSRdKSH0ZdVtxKK1F3so4eooeoDfl4TK/boyEdlUOGsBE3sIbbCKOJ1JGkjoj49fqZQ==]
D/S4URC   ( 3349): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3349): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lasttime] [Return][0]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][0]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][9dd4736125bf4d04]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][country] [Return][null]
D/S4URC   ( 3349): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ipinfo.io/json]
D/S4URC   ( 3349): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][country] [Value][KR]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [NEW_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [RETURN][int] [26]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][country] [Value][KR]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [MODE][int] [0660]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aschannel] [Return][9app1]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aschannel] [Return][9app1]
D/S4URC   ( 3349): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.setting.provider]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aspackage] [Return][com.sex.position.superman]
D/S4URC   ( 3349): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][hellowirldhoware][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][0102030405060708] [javax.crypto.Cipher][doFinal] [Data][pn=com.android.setting.provider&1ui=9dd4736125bf4d04&2ch=9&3lo=KR&4cl=9app1&5de={"1":"9dd4736125bf4d04","2":"US","3":"en","5":"galaxys5","6":"samsung","9":"odroidxu3","10":"samsung","11":"galaxys5","12":"samsung","14":22,"18":"7c:dd:90:eb:fb:60","19":1,"21":1,"22":"","23":"45205","26":1,"27":1,"28":4,"29":0,"30":0,"32":1024,"33":570,"34":100,"36":"Pacific\/Midway","37":"LMY49J","38":"5.1.1","39":"","40":"","41":"1.4"}&6sr=com.sex.position.superman&7] [Return][IY4ZremeQrgTjK7hLcT2ZeZokVN0/1/EOBR1CgCgfCEjkVyVkle93kd9idV+ZGFSdJ90yHIPNDRP29oxkAeMeMB2rfQm68P7XNFNd83rbTuW6/xlIV+yumali6WBjXu85f+62GEXCSCR/8mRRBvg7Ot9SyAemRnl1AUtbQsNzvEoFarKm7HlmMFldzThwNODWoFXpkqSOY7P3tslNoaIRyAxffQrXDYDX9hMATvcyyUK4SQ1oAUw+v7fj1moFZ+DVH/jbznH6dn6U/B93kXSvTkPB60sGU6ItvMfbODL1cl6jxGdlzA+KhflOfDJ03ni4JvNkhWzr0SlrYx9t5fh8V8Nvd1cpAW2A5UfgJzxQWvFvKQl6UqVAhZKmBD77CcbBaFGaJqeYn/VIT7a9mw99q+RDJg+TmqvWe8EOMe/13U0ZHPIID4fVyOlbrckC4+93QuHoLZNMID3I8M8TL1zXe70xjx5MPGpgvisNXfwu4VKxvCYCGV7cWiT2uNXvm7vDxxwCg3N0JJwu3nRxwlm+KihOKuitm+TsFuXIfUKLXF22XCL2tSTO9Z4spzmDg5OmXQsh8/6g+G77Ixyr+8pPGkiLu+j/QS2CIhRqbB2ezY=]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aspackage] [Return][com.sex.position.superman]
D/S4URC   ( 3349): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://www.himobilephone.com/mobileapp/reqe?p=218e19ade99e42b8138caee12dc4f665e668915374ff5fc43814750a00a07c2123915c959257bdde477d89d57e646152749f74c8720f34344fdbda3190078c78c076adf426ebc3fb5cd14d77cdeb6d3b96ebfc65215fb2ba66a58ba5818d7bbce5ffbad86117092091ffc991441be0eceb7d4b201e9919e5d4052d6d0b0dcef12815aaca9bb1e598c1657734e1c0d3835a8157a64a92398ecfdedb253686884720317df42b5c36035fd84c013bdccb250ae12435a00530fafedf8f59a8159f83547fe36f39c7e9d9fa53f07dde45d2bd390f07ad2c194e88b6f31f6ce0cbd5c97a8f119d97303e2a17e539f0c9d379e2e09bcd9215b3af44a5ad8c7db797e1f15f0dbddd5ca405b603951f809cf1416bc5bca425e94a9502164a9810fbec271b05a146689a9e627fd5213edaf66c3df6af910c983e4e6aaf59ef0438c7bfd775346473c8203e1f5723a56eb7240b8fbddd0b87a0b64d3080f723c33c4cbd735deef4c63c7930f1a982f8ac3577f0bb854ac6f09808657b716893dae357be6eef0f1c700a0dcdd09270bb79d1c70966f8a8a138aba2b66f93b05b9721f50a2d7176d9708bdad4933bd678b29ce60e0e4e99742c87cffa83e1bbec8c72afef293c69222eefa3fd04b6088851a9b0767b36]
D/S4URC   ( 3349): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][hellowirldhoware][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][0102030405060708] [javax.crypto.Cipher][doFinal] [Data][pn=com.android.setting.provider&1ui=9dd4736125bf4d04&2ch=9&3lo=KR&4cl=9app1&5de={"1":"9dd4736125bf4d04","2":"US","3":"en","5":"galaxys5","6":"samsung","9":"odroidxu3","10":"samsung","11":"galaxys5","12":"samsung","14":22,"18":"7c:dd:90:eb:fb:60","19":1,"21":1,"22":"","23":"45205","26":1,"27":1,"28":4,"29":0,"30":0,"32":1024,"33":570,"34":100,"36":"Pacific\/Midway","37":"LMY49J","38":"5.1.1","39":"","40":"","41":"1.4"}&6sr=com.sex.position.superman&7] [Return][IY4ZremeQrgTjK7hLcT2ZeZokVN0/1/EOBR1CgCgfCEjkVyVkle93kd9idV+ZGFSdJ90yHIPNDRP29oxkAeMeMB2rfQm68P7XNFNd83rbTuW6/xlIV+yumali6WBjXu85f+62GEXCSCR/8mRRBvg7Ot9SyAemRnl1AUtbQsNzvEoFarKm7HlmMFldzThwNODWoFXpkqSOY7P3tslNoaIRyAxffQrXDYDX9hMATvcyyUK4SQ1oAUw+v7fj1moFZ+DVH/jbznH6dn6U/B93kXSvTkPB60sGU6ItvMfbODL1cl6jxGdlzA+KhflOfDJ03ni4JvNkhWzr0SlrYx9t5fh8V8Nvd1cpAW2A5UfgJzxQWvFvKQl6UqVAhZKmBD77CcbBaFGaJqeYn/VIT7a9mw99q+RDJg+TmqvWe8EOMe/13U0ZHPIID4fVyOlbrckC4+93QuHoLZNMID3I8M8TL1zXe70xjx5MPGpgvisNXfwu4VKxvCYCGV7cWiT2uNXvm7vDxxwCg3N0JJwu3nRxwlm+KihOKuitm+TsFuXIfUKLXF22XCL2tSTO9Z4spzmDg5OmXQsh8/6g+G77Ixyr+8pPGkiLu+j/QS2CIhRqbB2ezY=]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][country] [Value][KR]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aschannel] [Return][9app1]
D/S4URC   ( 3349): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://www.himobilephone.com/mobileapp/reqe?p=218e19ade99e42b8138caee12dc4f665e668915374ff5fc43814750a00a07c2123915c959257bdde477d89d57e646152749f74c8720f34344fdbda3190078c78c076adf426ebc3fb5cd14d77cdeb6d3b96ebfc65215fb2ba66a58ba5818d7bbce5ffbad86117092091ffc991441be0eceb7d4b201e9919e5d4052d6d0b0dcef12815aaca9bb1e598c1657734e1c0d3835a8157a64a92398ecfdedb253686884720317df42b5c36035fd84c013bdccb250ae12435a00530fafedf8f59a8159f83547fe36f39c7e9d9fa53f07dde45d2bd390f07ad2c194e88b6f31f6ce0cbd5c97a8f119d97303e2a17e539f0c9d379e2e09bcd9215b3af44a5ad8c7db797e1f15f0dbddd5ca405b603951f809cf1416bc5bca425e94a9502164a9810fbec271b05a146689a9e627fd5213edaf66c3df6af910c983e4e6aaf59ef0438c7bfd775346473c8203e1f5723a56eb7240b8fbddd0b87a0b64d3080f723c33c4cbd735deef4c63c7930f1a982f8ac3577f0bb854ac6f09808657b716893dae357be6eef0f1c700a0dcdd09270bb79d1c70966f8a8a138aba2b66f93b05b9721f50a2d7176d9708bdad4933bd678b29ce60e0e4e99742c87cffa83e1bbec8c72afef293c69222eefa3fd04b6088851a9b0767b36]
D/S4URC   ( 3349): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.setting.provider]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aspackage] [Return][com.sex.position.superman]
D/S4URC   ( 3349): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][hellowirldhoware][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][0102030405060708] [javax.crypto.Cipher][doFinal] [Data][pn=com.android.setting.provider&1ui=9dd4736125bf4d04&2ch=9&3lo=KR&4cl=9app1&5de={"1":"9dd4736125bf4d04","2":"US","3":"en","5":"galaxys5","6":"samsung","9":"odroidxu3","10":"samsung","11":"galaxys5","12":"samsung","14":22,"18":"7c:dd:90:eb:fb:60","19":1,"21":1,"22":"","23":"45205","26":1,"27":1,"28":4,"29":0,"30":0,"32":1024,"33":570,"34":100,"36":"Pacific\/Midway","37":"LMY49J","38":"5.1.1","39":"","40":"","41":"1.4"}&6sr=com.sex.position.superman&7] [Return][IY4ZremeQrgTjK7hLcT2ZeZokVN0/1/EOBR1CgCgfCEjkVyVkle93kd9idV+ZGFSdJ90yHIPNDRP29oxkAeMeMB2rfQm68P7XNFNd83rbTuW6/xlIV+yumali6WBjXu85f+62GEXCSCR/8mRRBvg7Ot9SyAemRnl1AUtbQsNzvEoFarKm7HlmMFldzThwNODWoFXpkqSOY7P3tslNoaIRyAxffQrXDYDX9hMATvcyyUK4SQ1oAUw+v7fj1moFZ+DVH/jbznH6dn6U/B93kXSvTkPB60sGU6ItvMfbODL1cl6jxGdlzA+KhflOfDJ03ni4JvNkhWzr0SlrYx9t5fh8V8Nvd1cpAW2A5UfgJzxQWvFvKQl6UqVAhZKmBD77CcbBaFGaJqeYn/VIT7a9mw99q+RDJg+TmqvWe8EOMe/13U0ZHPIID4fVyOlbrckC4+93QuHoLZNMID3I8M8TL1zXe70xjx5MPGpgvisNXfwu4VKxvCYCGV7cWiT2uNXvm7vDxxwCg3N0JJwu3nRxwlm+KihOKuitm+TsFuXIfUKLXF22XCL2tSTO9Z4spzmDg5OmXQsh8/6g+G77Ixyr+8pPGkiLu+j/QS2CIhRqbB2ezY=]
D/S4URC   ( 3349): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://www.himobilephone.com/mobileapp/reqe?p=218e19ade99e42b8138caee12dc4f665e668915374ff5fc43814750a00a07c2123915c959257bdde477d89d57e646152749f74c8720f34344fdbda3190078c78c076adf426ebc3fb5cd14d77cdeb6d3b96ebfc65215fb2ba66a58ba5818d7bbce5ffbad86117092091ffc991441be0eceb7d4b201e9919e5d4052d6d0b0dcef12815aaca9bb1e598c1657734e1c0d3835a8157a64a92398ecfdedb253686884720317df42b5c36035fd84c013bdccb250ae12435a00530fafedf8f59a8159f83547fe36f39c7e9d9fa53f07dde45d2bd390f07ad2c194e88b6f31f6ce0cbd5c97a8f119d97303e2a17e539f0c9d379e2e09bcd9215b3af44a5ad8c7db797e1f15f0dbddd5ca405b603951f809cf1416bc5bca425e94a9502164a9810fbec271b05a146689a9e627fd5213edaf66c3df6af910c983e4e6aaf59ef0438c7bfd775346473c8203e1f5723a56eb7240b8fbddd0b87a0b64d3080f723c33c4cbd735deef4c63c7930f1a982f8ac3577f0bb854ac6f09808657b716893dae357be6eef0f1c700a0dcdd09270bb79d1c70966f8a8a138aba2b66f93b05b9721f50a2d7176d9708bdad4933bd678b29ce60e0e4e99742c87cffa83e1bbec8c72afef293c69222eefa3fd04b6088851a9b0767b36]
D/S4URC   ( 3349): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lastruntime] [Return][1529439730284]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][0]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][dac] [Value][1]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [NEW_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [RETURN][int] [24]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][1]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][dac] [Value][2]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][2]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][dac] [Value][3]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [MODE][int] [0660]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [NEW_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [RETURN][int] [24]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [MODE][int] [0660]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [NEW_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [RETURN][int] [24]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [MODE][int] [0660]
D/S4URC   ( 3349): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3349): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3349): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
