D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ux.icilfrkxak.jsmfiknbr-1/base.apk]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/cache]
D/S4URC   ( 3705): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/cache]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/cache]
D/S4URC   ( 3705): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{ux.icilfrkxak.jsmfiknbr/com.atnl.adultnovel.book.activity.StateAcitvity}]
D/S4URC   ( 3705): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [AdultNovel]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ux.icilfrkxak.jsmfiknbr-1/lib/arm]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ux.icilfrkxak.jsmfiknbr-1/lib/arm/libAdultNovel.so]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_event_snapshot.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3705): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://121.41.24.121:52770/cfg.php?mod=conf&cpid=b009]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_request_time] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_req] [Return][0]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 3705): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_lt] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_net_report_policy] [Return][-1]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_local_report_policy] [Return][1]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][umeng_local_report_interval] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_ec] [Return][-1]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_end_time] [Return][0]
D/S4URC   ( 3705): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][session_id] [Return][null]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][session_id] [Value][54D05B589929F6B93984F59EE507A715]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][session_start_time] [Value][1535092000625]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][session_end_time] [Value][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_start_time] [Value][1535092000625]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_end_time] [Value][0]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 3705): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3705): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3705): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 3705): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 3705): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 3705): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][first_activate_time] [Return][0]
D/S4URC   ( 3705): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 3705): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 3705): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 3705): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.imprint]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][invld_id] [Return][null]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/umeng_it.cache]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][au_p] [Return][null]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][au_u] [Return][null]
D/S4URC   ( 3705): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3705): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3705): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.UTSystemConfig/Global/Alvin2.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/umeng_it.cache]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][signature] [Return][null]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][serial] [Return][1]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][serial] [Value][2]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][signature] [Value][20a5a532df5fa9896aaa6fcd3e86628d8f5bc061335cb88272dbc9a670f97f5b]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_header_ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][Enable] [Return][false]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][Icon] [Value][0]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml] [RETURN][int] [18]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml] [MODE][int] [0660]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][Server] [Value][http://114.215.187.159/deamon/index.php/SdkConfig/switchCp]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml] [NEW_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml] [RETURN][int] [18]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml] [MODE][int] [0660]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][UserAgent] [Value][galaxys5_android]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml] [NEW_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml] [RETURN][int] [18]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml] [MODE][int] [0660]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.player.video.msgpush.implbyself.show_player,
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT_SMS_ACTION,
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DELIVERED_SMS_ACTION,
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][zdt_city] [Return][]
D/S4URC   ( 3705): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][zdt_city] [Return][]
D/S4URC   ( 3705): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3705): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel=+601135543513]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][1535092000625]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_start_time] [Value][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_end_time] [Value][1535092006061]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][session_end_time] [Value][1535092006061]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [NEW_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [RETURN][int] [39]
D/S4URC   ( 3705): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [MODE][int] [0660]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][activities] [Return][]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][activities] [Value][["com.atnl.adultnovel.book.activity.StateAcitvity",5483]]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [NEW_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [RETURN][int] [39]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [MODE][int] [0660]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][oc_ec] [Value][-1]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [RETURN][int] [34]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][int] [0660]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml.bak]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.imprint]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.imprint] [RETURN][int] [34]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][first_activate_time] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_activate_time] [Value][1535092006975]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [NEW_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [RETURN][int] [34]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [MODE][int] [0660]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/umeng_it.cache]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/files/umeng_it.cache] [RETURN][int] [34]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][successful_request] [Value][1]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][failed_requests ] [Value][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][last_request_spent_ms] [Value][6044]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_request_time] [Value][1535092000907]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_req] [Value][1535092000907]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [NEW_PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [RETURN][int] [34]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [MODE][int] [0660]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 3705): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3705): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][6044]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][1]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][au_p] [Return][null]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][au_u] [Return][null]
D/S4URC   ( 3705): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 3705): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 3705): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 3705): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1] [RETURN][int] [34]
D/S4URC   ( 3705): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3705): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpsHandler]
D/S4URC   ( 3705): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][zdt_city_type] [Return][]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ux.icilfrkxak.jsmfiknbr-1/base.apk]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/cache]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/cache]
D/S4URC   ( 4072): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{ux.icilfrkxak.jsmfiknbr/com.atnl.adultnovel.book.activity.StateAcitvity}]
D/S4URC   ( 4072): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [AdultNovel]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ux.icilfrkxak.jsmfiknbr-1/lib/arm]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/ux.icilfrkxak.jsmfiknbr-1/lib/arm/libAdultNovel.so]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_event_snapshot.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 4072): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][1]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][6044]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_request_time] [Return][1535092000907]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_req] [Return][1535092000907]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4072): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://121.41.24.121:52770/cfg.php?mod=conf&cpid=b009]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_lt] [Return][0]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_net_report_policy] [Return][-1]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_local_report_policy] [Return][1]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][umeng_local_report_interval] [Return][0]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_ec] [Return][-1]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][0]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_end_time] [Return][1535092006061]
D/S4URC   ( 4072): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][session_id] [Return][54D05B589929F6B93984F59EE507A715]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][session_start_time] [Return][1535092000625]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][session_end_time] [Return][1535092006061]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.TrafficStats]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][activities] [Return][["com.atnl.adultnovel.book.activity.StateAcitvity",5483]]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][activities] [Value][]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][Enable] [Return][false]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][Icon] [Value][0]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][Server] [Value][http://114.215.187.159/deamon/index.php/SdkConfig/switchCp]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][session_id] [Value][0B5CB9F43F00528A51EB789BEDC48369]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][session_start_time] [Value][1535092040197]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][session_end_time] [Value][0]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_start_time] [Value][1535092040197]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_end_time] [Value][0]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][UserAgent] [Value][galaxys5_android]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.player.video.msgpush.implbyself.show_player,
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 4072): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.um]
D/S4URC   ( 4072): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT_SMS_ACTION,
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DELIVERED_SMS_ACTION,
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mysp.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mysp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][1535092040197]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_start_time] [Value][0]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_end_time] [Value][1535092040231]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][session_end_time] [Value][1535092040231]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][activities] [Return][]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][activities] [Value][["com.atnl.adultnovel.book.activity.StateAcitvity",72]]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][6044]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][1]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.imprint]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/.imprint]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][invld_id] [Return][null]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/umeng_it.cache]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/umeng_it.cache]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][au_p] [Return][null]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_ux.icilfrkxak.jsmfiknbr.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][au_u] [Return][null]
D/S4URC   ( 4072): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 4072): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 4072): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4072): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.UTSystemConfig/Global/Alvin2.xml]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][signature] [Return][20a5a532df5fa9896aaa6fcd3e86628d8f5bc061335cb88272dbc9a670f97f5b]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][serial] [Return][2]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][serial] [Value][3]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][signature] [Value][20a5a532df5fa9896aaa6fcd3e86628d8f5bc061335cb88272dbc9a670f97f5b]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 4072): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 4072): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_header_ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [ux.icilfrkxak.jsmfiknbr]
D/S4URC   ( 4072): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files]
D/S4URC   ( 4072): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ux.icilfrkxak.jsmfiknbr/files/mobclick_agent_cached_ux.icilfrkxak.jsmfiknbr1]
D/S4URC   ( 4072): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
