D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gvrehtiqt.kebm-1/base.apk]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/cache]
D/S4URC   ( 2319): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/cache]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/cache]
D/S4URC   ( 2319): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gvrehtiqt.kebm/com.qbOWSA.SFkwRL}]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml.bak]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml.bak]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2319): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gamesns]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][day] [Return][-1]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][day] [Value][1535861406910]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2319): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs]
D/S4URC   ( 2319): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2319): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml.bak]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2319):  [Method][getInt] [Int][time] [Return][0]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml.bak]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml.bak]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cpuid] [Return][]
D/S4URC   ( 2319): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2319): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2319): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imei] [Value][null]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imsi] [Value][452050246825826]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][cpuid] [Value][59511501535947806924]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][guid] [Value][59511501535947806924]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][simnum] [Value][89840505171421556137]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][telnum] [Value][]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][device] [Value][samsung]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][cpu] [Value][armeabi-v7a]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][cputype] [Value][]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][plf] [Value][exynos5]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][model] [Value][galaxys5]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][manufacturer] [Value][samsung]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][version_sdk] [Value][22]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][version_release] [Value][5.1.1]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2319): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml.bak]
D/S4URC   ( 2319): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2319): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gvrehtiqt.kebm]
D/S4URC   ( 2319): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gvrehtiqt.kebm]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2319): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gvrehtiqt.kebm]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2415): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gvrehtiqt.kebm-1/base.apk]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm]
D/S4URC   ( 2415): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/cache]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/cache]
D/S4URC   ( 2415): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gvrehtiqt.kebm/com.qbOWSA.SFkwRL}]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml.bak]
D/S4URC   ( 2415): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml.bak]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2415): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gamesns]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][day] [Return][1535861406910]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][time] [Return][0]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml.bak]
D/S4URC   ( 2415): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2415): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml.bak]
D/S4URC   ( 2415): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/myprefs.xml]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cpuid] [Return][59511501535947806924]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][imei] [Return][]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][imsi] [Return][452050246825826]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][guid] [Return][59511501535947806924]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][simnum] [Return][89840505171421556137]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][telnum] [Return][]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][device] [Return][samsung]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cpu] [Return][armeabi-v7a]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cputype] [Return][]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][plf] [Return][exynos5]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][model] [Return][galaxys5]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][manufacturer] [Return][samsung]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][version_sdk] [Return][22]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][version_release] [Return][5.1.1]
D/S4URC   ( 2415): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gvrehtiqt.kebm]
D/S4URC   ( 2415): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gvrehtiqt.kebm]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2415): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gvrehtiqt.kebm]
D/S4URC   ( 2415): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2415): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][DianJin] [Value][false]
D/S4URC   ( 2415): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml.bak]
D/S4URC   ( 2415): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml] [DesFile][/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml.bak]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml]
D/S4URC   ( 2415): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gvrehtiqt.kebm/shared_prefs/installer.xml.bak]
D/S4URC   ( 2415): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][myprefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2415):  [Method][getBoolean] [Boolean][DianJin] [Return][false]
D/S4URC   ( 2415): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gvrehtiqt.kebm/com.tswOkL.zfqYSZ.dXctXR}]
D/S4URC   ( 2415): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gvrehtiqt.kebm]
D/S4URC   ( 2415): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.Display]
D/S4URC   ( 2415): [SDK] [java.lang.Runtime] [exec] [Command][String] [logcat-d-vraw-sAndroidRuntime:E-pcom.gvrehtiqt.kebm]
D/S4URC   ( 2415): [SDK] [android.hardware.SensorManager] [getSensorList]
D/S4URC   ( 2415): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [gamevisa8]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gvrehtiqt.kebm-1/lib/arm]
D/S4URC   ( 2415): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gvrehtiqt.kebm-1/lib/arm/libgamevisa8.so]
D/S4URC   ( 2415): [SDK] [java.lang.Runtime] [exec] [Command][String] [logcat-c]
