D/S4URC   ( 5248): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5248): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5248): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5248): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5248): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5248): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5248): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5248): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5248): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/drogba.ajax-1/base.apk]
D/S4URC   ( 5248): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax]
D/S4URC   ( 5248): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/cache]
D/S4URC   ( 5248): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/drogba.ajax/cache]
D/S4URC   ( 5248): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/cache]
D/S4URC   ( 5248): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{drogba.ajax/drogba.ajax.MainActivity}]
D/S4URC   ( 5248): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax]
D/S4URC   ( 5248): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/shared_prefs]
D/S4URC   ( 5248): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5248): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml.bak]
D/S4URC   ( 5248): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5248): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml.bak]
D/S4URC   ( 5248): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5248): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][15296387792]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][GET_ALL_PHO_AND_SENTSMS_MSG] [Return][null]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][mod] [Return][2]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][pho_mod] [Return][0]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sms_prevent_mod] [Return][1]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_START] [Return][sss]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][15296387792]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER2] [Return][]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailFrom_name] [Return][qq123qazqwe@21cn.com]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailFrom_Passa] [Return][lao168]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailTo_name] [Return][qq123qazqwe@21cn.com]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailToBcc_name] [Return][]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsFirstRun] [Return][1]
D/S4URC   ( 5248): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsUnistaller] [Return][0]
D/S4URC   ( 5396): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5396): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5396): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5396): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5396): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5396): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5396): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5396): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5396): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/drogba.ajax-1/base.apk]
D/S4URC   ( 5396): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax]
D/S4URC   ( 5396): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/cache]
D/S4URC   ( 5396): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/cache]
D/S4URC   ( 5396): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{drogba.ajax/drogba.ajax.MainActivity}]
D/S4URC   ( 5396): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax]
D/S4URC   ( 5396): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/shared_prefs]
D/S4URC   ( 5396): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5396): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml.bak]
D/S4URC   ( 5396): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5396): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml.bak]
D/S4URC   ( 5396): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5396): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][15296387792]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][GET_ALL_PHO_AND_SENTSMS_MSG] [Return][null]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][mod] [Return][2]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][pho_mod] [Return][0]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sms_prevent_mod] [Return][1]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_START] [Return][sss]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][15296387792]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER2] [Return][]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailFrom_name] [Return][qq123qazqwe@21cn.com]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailFrom_Passa] [Return][lao168]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailTo_name] [Return][qq123qazqwe@21cn.com]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailToBcc_name] [Return][]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsFirstRun] [Return][1]
D/S4URC   ( 5396): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsUnistaller] [Return][0]
D/S4URC   ( 5648): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5648): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/drogba.ajax-1/base.apk]
D/S4URC   ( 5648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax]
D/S4URC   ( 5648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/cache]
D/S4URC   ( 5648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/cache]
D/S4URC   ( 5648): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{drogba.ajax/drogba.ajax.MainActivity}]
D/S4URC   ( 5648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax]
D/S4URC   ( 5648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/shared_prefs]
D/S4URC   ( 5648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml.bak]
D/S4URC   ( 5648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml.bak]
D/S4URC   ( 5648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/drogba.ajax/shared_prefs/config.xml]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][15296387792]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][GET_ALL_PHO_AND_SENTSMS_MSG] [Return][null]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][mod] [Return][2]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][pho_mod] [Return][0]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sms_prevent_mod] [Return][1]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_START] [Return][sss]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][15296387792]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER2] [Return][]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailFrom_name] [Return][qq123qazqwe@21cn.com]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailFrom_Passa] [Return][lao168]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailTo_name] [Return][qq123qazqwe@21cn.com]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailToBcc_name] [Return][]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsFirstRun] [Return][1]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsUnistaller] [Return][0]
D/S4URC   ( 5648): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{drogba.ajax/drogba.ajax.MainActivity}]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][15296387792]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][GET_ALL_PHO_AND_SENTSMS_MSG] [Return][null]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][mod] [Return][2]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][pho_mod] [Return][0]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sms_prevent_mod] [Return][1]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_START] [Return][sss]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER] [Return][15296387792]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CONTROL_NUMBER2] [Return][]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailFrom_name] [Return][qq123qazqwe@21cn.com]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailFrom_Passa] [Return][lao168]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailTo_name] [Return][qq123qazqwe@21cn.com]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MailToBcc_name] [Return][]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsFirstRun] [Return][1]
D/S4URC   ( 5648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][IsUnistaller] [Return][0]
