D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/git.agujero.san-1/base.apk]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/cache]
D/S4URC   ( 3610): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/git.agujero.san/cache]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/cache]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [git.agujero.san]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [git.agujero.san]
D/S4URC   ( 3610): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1535802307287]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/git.agujero.san/shared_prefs]
D/S4URC   ( 3610): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/git.agujero.san/shared_prefs]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3610):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.8.95:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610):  [Method][getIong] [Iong][monitoring:start] [Return][1535802307287]
D/S4URC   ( 3610):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.8.95:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1535802307317]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [git.agujero.san]
D/S4URC   ( 3610): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{git.agujero.san/git.agujero.san.SplashActivity}]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/SplashActivity.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/SplashActivity.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/SplashActivity.xml]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SplashActivity.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/SplashActivity.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/SplashActivity.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/SplashActivity.xml]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SplashActivity.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][first] [Return][true]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SplashActivity.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][first] [Value][true]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/SplashActivity.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/SplashActivity.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/SplashActivity.xml.bak]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SplashActivity.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3610):  [Method][getIong] [Iong][monitoring:start] [Return][1535802307287]
D/S4URC   ( 3610):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SplashActivity.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.8.95:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SplashActivity.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/databases]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/databases]
D/S4URC   ( 3610): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/git.agujero.san/databases]
D/S4URC   ( 3610): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/git.agujero.san/databases]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/databases]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/databases/google_analytics_v4.db]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MAX_MINUTES_PER_PERIOD] [Value][100]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [git.agujero.san]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MAX_MINUTES_PER_CALL] [Value][100]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][REINTENT_DAYS] [Value][30]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MIN_HOUR] [Value][0]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MAX_HOUR] [Value][24]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3610): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml.bak]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE][SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3610): [SDK] [android.accounts.AccountManager] [getAccounts]
D/S4URC   ( 3610): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/databases/google_analytics_v4.db]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/git.agujero.san/databases/google_analytics_v4.db]
D/S4URC   ( 3610): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/git.agujero.san/databases/google_analytics_v4.db]
D/S4URC   ( 3610): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3610): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [git.agujero.san]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][alias] [Return][]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][subalias] [Return][]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3610): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3610): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3610): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://browser/bookmarks]
D/S4URC   ( 3610): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 3610): [SDK] [android.database.sqlite.SQLiteDatabase] [managedQuery] [QueryInfo][String] [SELECT][title,url] [FROM][browser/bookmarks]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][device_id] [Value][D3A0C6410C2651F57AF8B1C354D155CD]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][alias] [Value][]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][subalias] [Value][]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][carrier] [Value][]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][version] [Value][1.2.8]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][android_version] [Value][5.1.1]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][model] [Value][samsung galaxys5]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][number] [Value][+601135543513]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml] [DesFile][/data/data/git.agujero.san/shared_prefs/DATA.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml.bak]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3610): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3610): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3610): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3610): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3610): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3610): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3610): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/app_webview]
D/S4URC   ( 3610): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/git.agujero.san/app_webview]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/app_webview]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED,
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.media.ACTION_SCO_AUDIO_STATE_UPDATED,
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [git.agujero.san]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [git.agujero.san]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/databases]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3610): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/git.agujero.san/databases/foo]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/files]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3610): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/git.agujero.san/files]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/files]
D/S4URC   ( 3610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/files]
D/S4URC   ( 3610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/files/gaClientId]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/files]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/files]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/files/gaClientId]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3610): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 3610): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][gaid] [Value][6f824d6d-40f0-4ec4-87b8-6c8c55b87c8a]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml] [DesFile][/data/data/git.agujero.san/shared_prefs/DATA.xml.bak]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/files]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/files]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/files/gaClientIdData]
D/S4URC   ( 3610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/git.agujero.san/files]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/files]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/files/gaClientIdData]
D/S4URC   ( 3610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml]
D/S4URC   ( 3610): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/git.agujero.san/shared_prefs/DATA.xml.bak]
D/S4URC   ( 3610):  [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 3610):  [Method][getIong] [Iong][monitoring:start] [Return][1535802307287]
D/S4URC   ( 3610): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 3610): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][device_id] [Return][D3A0C6410C2651F57AF8B1C354D155CD]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][country_iso] [Return][]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][alias] [Return][]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][android_version] [Return][5.1.1]
D/S4URC   ( 3610): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][DATA.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][version] [Return][1.2.8]
D/S4URC   ( 3610): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
