D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.virginoff.player-1/base.apk]
D/S4URC   ( 5429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virginoff.player/cache]
D/S4URC   ( 5429): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.virginoff.player/cache]
D/S4URC   ( 5429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/cache]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5429): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/.iOw]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.qft]
D/S4URC   ( 5429): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virginoff.player/.qft]
D/S4URC   ( 5429): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.virginoff.player/.iOw]
D/S4URC   ( 5429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.iOw]
D/S4URC   ( 5429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.qft]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5429): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.virginoff.player/.qft]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/.iOw]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.qft]
D/S4URC   ( 5429): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virginoff.player/.qft]
D/S4URC   ( 5429): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.virginoff.player/.iOw]
D/S4URC   ( 5429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.iOw]
D/S4URC   ( 5429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.qft]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5429): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.virginoff.player/.qft]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5429): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.virginoff.player]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.virginoff.player-1/base.apk]
D/S4URC   ( 5594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5594): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virginoff.player/cache]
D/S4URC   ( 5594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/cache]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5594): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/.dVY]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.Vkt]
D/S4URC   ( 5594): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virginoff.player/.Vkt]
D/S4URC   ( 5594): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.virginoff.player/.dVY]
D/S4URC   ( 5594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.dVY]
D/S4URC   ( 5594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.Vkt]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5594): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.virginoff.player/.Vkt]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/.dVY]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.Vkt]
D/S4URC   ( 5594): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virginoff.player/.Vkt]
D/S4URC   ( 5594): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.virginoff.player/.dVY]
D/S4URC   ( 5594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.dVY]
D/S4URC   ( 5594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.Vkt]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5594): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.virginoff.player/.Vkt]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5594): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.virginoff.player]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5863): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.virginoff.player-1/base.apk]
D/S4URC   ( 5863): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5863): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virginoff.player/cache]
D/S4URC   ( 5863): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/cache]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5863): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5863): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5863): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5863): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5863): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/.DhF]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.JWW]
D/S4URC   ( 5863): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virginoff.player/.JWW]
D/S4URC   ( 5863): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.virginoff.player/.DhF]
D/S4URC   ( 5863): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.DhF]
D/S4URC   ( 5863): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.JWW]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5863): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.virginoff.player/.JWW]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5863): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/.DhF]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.JWW]
D/S4URC   ( 5863): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virginoff.player/.JWW]
D/S4URC   ( 5863): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.virginoff.player/.DhF]
D/S4URC   ( 5863): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.DhF]
D/S4URC   ( 5863): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.JWW]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5863): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.virginoff.player/.JWW]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5863): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5863): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.virginoff.player]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 7429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.virginoff.player-1/base.apk]
D/S4URC   ( 7429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 7429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virginoff.player/cache]
D/S4URC   ( 7429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/cache]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 7429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 7429): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 7429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 7429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 7429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/.qlQ]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.bCN]
D/S4URC   ( 7429): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virginoff.player/.bCN]
D/S4URC   ( 7429): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.virginoff.player/.qlQ]
D/S4URC   ( 7429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.qlQ]
D/S4URC   ( 7429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.bCN]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 7429): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.virginoff.player/.bCN]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 7429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virginoff.player/.qlQ]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.bCN]
D/S4URC   ( 7429): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virginoff.player/.bCN]
D/S4URC   ( 7429): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.virginoff.player/.qlQ]
D/S4URC   ( 7429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.qlQ]
D/S4URC   ( 7429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virginoff.player/.bCN]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 7429): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.virginoff.player/.bCN]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 7429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 7429): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.virginoff.player]
