D/S4URC   ( 2749): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2749): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2749): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2749): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2749): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2749): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2749): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2749): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2749): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.test.www-1/base.apk]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www]
D/S4URC   ( 2749): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.test.www/cache]
D/S4URC   ( 2749): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.test.www/cache]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/cache]
D/S4URC   ( 2749): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.test.www/com.test.www.splash}]
D/S4URC   ( 2749): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2749): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2749): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2749): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][0]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start] [Value][1530128279546]
D/S4URC   ( 2749): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml] [RETURN][int] [-1]
D/S4URC   ( 2749): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.test.www/shared_prefs]
D/S4URC   ( 2749): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.test.www/shared_prefs]
D/S4URC   ( 2749): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.test.www/shared_prefs] [MODE][int] [0700]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs]
D/S4URC   ( 2749): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.test.www/shared_prefs] [MODE][int] [0771]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml] [RETURN][int] [18]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml] [MODE][int] [0660]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2749): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2817): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2817): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2817): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2817): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2817): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2817): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2817): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2817): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2817): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.test.www-1/base.apk]
D/S4URC   ( 2817): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www]
D/S4URC   ( 2817): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.test.www/cache]
D/S4URC   ( 2817): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/cache]
D/S4URC   ( 2749): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.test.www/com.test.www.firstpage}]
D/S4URC   ( 2749): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2749): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.test.www/com.test.www.firstpage}]
D/S4URC   ( 2749): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2749): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { cmp=com.test.www/.mainpage (has extras) }] [Exrar][[key:value][key_effect:false]]
D/S4URC   ( 2749): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.test.www/com.test.www.mainpage}]
D/S4URC   ( 2749): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2749): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.test.www]
D/S4URC   ( 2749): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.test.www/com.test.www.about}]
D/S4URC   ( 2749): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2749): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.test.www/com.test.www.about}]
D/S4URC   ( 2749): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
D/S4URC   ( 2749): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2749): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.test.www/shared_prefs/sstimestamp.xml]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2749): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1530128279546]
