D/S4URC   ( 4392): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4392): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4392): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4392): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4392): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4392): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4392): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4392): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.schemedroid-1/base.apk]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/cache]
D/S4URC   ( 4392): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.schemedroid/cache]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/cache]
D/S4URC   ( 4392): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.schemedroid/com.schemedroid.MainActivity}]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { flg=0x10000000 cmp=com.schemedroid/.SchemeService (has extras) } [ExtraInfo][key:value][USB:false][BOOT:true]
D/S4URC   ( 4392): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [watch]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.schemedroid-1/lib/arm]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.schemedroid-1/lib/arm/libwatch.so]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/droid.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/droid.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/droid.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.schemedroid/files/droid.png] [DesFile][/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.schemedroid/files/annotation.jar] [NDKPath][String] [null]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.schemedroid/files/annotation.jar] [NDKPath][String] [null]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/annotation.dex]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/annotation.dex]
D/S4URC   ( 4392): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.schemedroid/files/annotation.dex]
D/S4URC   ( 4392): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/annotation.dex]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/local/tmp/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/local/tmp/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/files/droid.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/local/tmp/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/local/tmp/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][googleservice.action.startRecord,googleservice.action.stopRecord,
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][googleservice.opengps,googleservice.closegps,
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][androids.action.alarm,
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][googleservice.action.startTakePicture,googleservice.action.takingPictureOver,googleservice.action.startMovieRecord,googleservice.action.movieRecordOver,
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4392): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4392): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.storage.StorageManager]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 4392): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [androids.action.alarm]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/databases]
D/S4URC   ( 4392): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.schemedroid/databases]
D/S4URC   ( 4392): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.schemedroid/databases]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/databases]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/databases/config.db]
D/S4URC   ( 4392): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE t_fileTask (path TEXT,srcpath TEXT PRIMARY KEY,size INTEGER DEFAULT '0' NOT NULL,pos INTEGER DEFAULT '0' NOT NULL,t INTEGER DEFAULT 'CURRENT_TIME' NOT NULL,type INTEGER DEFAULT '16777216' NOT NULL,direction INTEGER DEFAULT '0' NOT NULL,required_network INTEGER DEFAULT '0' NOT NULL,priority INTEGER DEFAULT '1' NOT NULL,status INTEGER DEFAULT '-2' NOT NULL);]
D/S4URC   ( 4392): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE number (number TEXT,type INTEGER DEFAULT '0' NOT NULL);]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin]
D/S4URC   ( 4392): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.schemedroid/app_bin]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/app_bin]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/busybox_g1]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/busybox_g1]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/busybox_g1]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/app_bin/busybox_g1]
D/S4URC   ( 4392): [SDK] [java.lang.Runtime] [exec] [Command][String] [sh-cchmod 755 /data/data/com.schemedroid/app_bin/busybox_g1]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][consume_mobile_battery] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][consume_mobile_traffic] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][slower_phone] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][destroy_apps] [Return][false]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/daemon.r]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/daemon.r]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/daemon.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.schemedroid/files/daemon.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/daemon.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.lang.Runtime] [exec] [Command][String] [sh-cecho -n > /data/data/com.schemedroid/files/daemon.r;chmod 755 /data/data/com.schemedroid/files/daemon.sh;/data/data/com.schemedroid/files/daemon.sh &]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/imei.ini]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/imei.ini]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/imei.ini]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/imei.tmp]
D/S4URC   ( 4392): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.schemedroid/files/imei.ini] [DesFile][/data/data/com.schemedroid/files/imei.tmp]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/version]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/version]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/version]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/version.tmp]
D/S4URC   ( 4392): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.schemedroid/files/version] [DesFile][/data/data/com.schemedroid/files/version.tmp]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,android.net.wifi.STATE_CHANGE,android.net.wifi.WIFI_STATE_CHANGED,android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.schemedroid-1/base.apk]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.schemedroid-1/base.apk]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.schemedroid-1/base.apk]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][run] [Return][0]
D/S4URC   ( 4392): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 4392): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 4392): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 4392): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://call_log/calls]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.NEW_OUTGOING_CALL,
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,
D/S4URC   ( 4392): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.MEDIA_MOUNTED,android.intent.action.MEDIA_EJECT,
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/block/mmcblk1/device]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/sys/block/mmcblk1/device]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/block/mmcblk1/device/type]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/sys/block/mmcblk1/device/type]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isNativeRooted] [Return][false]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/su]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/app_bin/su]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/help4.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/app_bin/help4.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/busybox_g1]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/app_bin/busybox_g1]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][daemon] [Return][0]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/about.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/about.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/help.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/help.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/help2.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/help2.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/help3.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/help3.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/help4.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/help4.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.lang.Runtime] [exec] [Command][String] [sh-cchmod 755 /data/data/com.schemedroid/app_bin/busybox_g1;chmod 755 /data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4392): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/sys206.ini]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/sys206.ini]
D/S4URC   ( 4392): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.schemedroid/files/sys206.ini]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/sys206.ini]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/sys206.ini]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 4392): [SDK] [java.lang.Runtime] [exec] [Command][String] [su-c/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4392): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_fileTask]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/su]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/su]
D/S4URC   ( 4392): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/app_bin/su]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/help4.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/help4.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/app_bin/help4.png]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][isNativeRooted] [Value][true]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/shared_prefs]
D/S4URC   ( 4392): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.schemedroid/shared_prefs]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_rmr]
D/S4URC   ( 4392): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.schemedroid/app_rmr]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/app_rmr]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_rmr/]
D/S4URC   ( 4392): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.schemedroid/app_rmr]
D/S4URC   ( 4392): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.schemedroid/app_rmr]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/su]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/su]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/help4.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/help4.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/about.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/about.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/debuggerd]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/debuggerd]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][daemon] [Return][0]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/help.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/help2.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/help3.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/help4.png]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][daemon] [Value][1]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4392): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml] [DesFile][/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4392): [SDK] [java.lang.Runtime] [exec] [Command][String] [sh-cchmod700/data/data/com.schemedroid/files/about.png]
D/S4URC   ( 4392): [SDK] [java.lang.Runtime] [exec] [Command][String] [sh-cchmod 700 /data/data/com.schemedroid/files/about.png]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [delete from t_fileTask where srcpath='/data/data/com.schemedroid/files/setting.prop']
D/S4URC   ( 4392): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [insert into t_fileTask(path, srcpath, t, type, direction, status, required_network, size, priority) values('/data/data/com.schemedroid/files/setting.prop', '/data/data/com.schemedroid/files/setting.prop', '1534980718439', '2', '0', '0', 0, 557, 0)]
D/S4URC   ( 4392): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_fileTask]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4392): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/wpa_supplicant.conf]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/wpa_supplicant.conf]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/debuggerd]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][daemon] [Value][0]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4392): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml] [DesFile][/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4392): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4392): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4392): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.schemedroid-1/base.apk]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/cache]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/cache]
D/S4URC   ( 4640): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [watch]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.schemedroid-1/lib/arm]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.schemedroid-1/lib/arm/libwatch.so]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/droid.png]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/droid.png]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/droid.png]
D/S4URC   ( 4640): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.schemedroid/files/droid.png] [DesFile][/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.schemedroid/files/annotation.jar] [NDKPath][String] [null]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.schemedroid/files/annotation.jar] [NDKPath][String] [null]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/annotation.dex]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/annotation.dex]
D/S4URC   ( 4640): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.schemedroid/files/annotation.dex]
D/S4URC   ( 4640): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/annotation.dex]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/local/tmp/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/local/tmp/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/files/droid.png]
D/S4URC   ( 4640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/files/annotation.jar]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/id.txt]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/local/tmp/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/local/tmp/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][googleservice.action.startRecord,googleservice.action.stopRecord,
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][googleservice.opengps,googleservice.closegps,
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][androids.action.alarm,
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][googleservice.action.startTakePicture,googleservice.action.takingPictureOver,googleservice.action.startMovieRecord,googleservice.action.movieRecordOver,
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4640): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.storage.StorageManager]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 4640): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [androids.action.alarm]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/databases]
D/S4URC   ( 4640): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.schemedroid/databases]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/databases/config.db]
D/S4URC   ( 4640): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE t_fileTask (path TEXT,srcpath TEXT PRIMARY KEY,size INTEGER DEFAULT '0' NOT NULL,pos INTEGER DEFAULT '0' NOT NULL,t INTEGER DEFAULT 'CURRENT_TIME' NOT NULL,type INTEGER DEFAULT '16777216' NOT NULL,direction INTEGER DEFAULT '0' NOT NULL,required_network INTEGER DEFAULT '0' NOT NULL,priority INTEGER DEFAULT '1' NOT NULL,status INTEGER DEFAULT '-2' NOT NULL);]
D/S4URC   ( 4640): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE number (number TEXT,type INTEGER DEFAULT '0' NOT NULL);]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/busybox_g1]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/busybox_g1]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][consume_mobile_battery] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][consume_mobile_traffic] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][slower_phone] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][destroy_apps] [Return][false]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/daemon.r]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/daemon.r]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/imei.ini]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/imei.ini]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/imei.ini]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/imei.tmp]
D/S4URC   ( 4640): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.schemedroid/files/imei.ini] [DesFile][/data/data/com.schemedroid/files/imei.tmp]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/version]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/version]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/version]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/version.tmp]
D/S4URC   ( 4640): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.schemedroid/files/version] [DesFile][/data/data/com.schemedroid/files/version.tmp]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,android.net.wifi.STATE_CHANGE,android.net.wifi.WIFI_STATE_CHANGED,android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][run] [Return][0]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.schemedroid-1/base.apk]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.schemedroid-1/base.apk]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.schemedroid-1/base.apk]
D/S4URC   ( 4640): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 4640): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://com.android.contacts/raw_contacts]
D/S4URC   ( 4640): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 4640): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://call_log/calls]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.NEW_OUTGOING_CALL,
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,
D/S4URC   ( 4640): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.MEDIA_MOUNTED,android.intent.action.MEDIA_EJECT,
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/block/mmcblk1/device]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/sys/block/mmcblk1/device]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/block/mmcblk1/device/type]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/sys/block/mmcblk1/device/type]
D/S4URC   ( 4640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isNativeRooted] [Return][true]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_rmr]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_rmr/]
D/S4URC   ( 4640): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.schemedroid/app_rmr]
D/S4URC   ( 4640): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.schemedroid/app_rmr]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/toor.sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/su]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/su]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/app_bin/help4.png]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/app_bin/help4.png]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files/about.png]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/sh]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/about.png]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/debuggerd]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/debuggerd]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su4100]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][daemon] [Return][0]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/files]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/sys206.ini]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/sys206.ini]
D/S4URC   ( 4640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/files/sys206.ini]
D/S4URC   ( 4640): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.schemedroid/files/sys206.ini]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/sys206.ini]
D/S4URC   ( 4640): [SDK] [java.lang.Runtime] [exec] [Command][String] [sh-cchmod 700 /data/data/com.schemedroid/files/about.png]
D/S4URC   ( 4640): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_fileTask]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/setting.prop]
D/S4URC   ( 4640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.schemedroid/files/wpa_supplicant.conf]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/files/wpa_supplicant.conf]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/debuggerd]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][daemon] [Value][0]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4640): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml] [DesFile][/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml]
D/S4URC   ( 4640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.schemedroid/shared_prefs/Parameter.xml.bak]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Parameter.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSettingSend] [Return][false]
