D/S4URC   ( 2670): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2670): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2670): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2670): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2670): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2670): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2670): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2670): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2670): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/net.droidjack.server-1/base.apk]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server]
D/S4URC   ( 2670): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.droidjack.server/cache]
D/S4URC   ( 2670): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/net.droidjack.server/cache]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/cache]
D/S4URC   ( 2670): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{net.droidjack.server/net.droidjack.server.MainActivity}]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE SystemConfigurationTable (CONFIGURATION TEXT, VALUE TEXT);]
D/S4URC   ( 2670): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [SystemConfigurationTable]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [SystemConfigurationTable]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database] [RETURN][int] [36]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal] [RETURN][int] [39]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-wal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal] [RETURN][int] [39]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-wal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal] [RETURN][int] [39]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-wal]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database] [MODE][int] [0660]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal] [RETURN][int] [39]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-wal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal] [RETURN][int] [41]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-wal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database] [RETURN][int] [36]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal] [RETURN][int] [41]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-wal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal] [RETURN][int] [41]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-wal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal] [RETURN][int] [41]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-wal]
D/S4URC   ( 2670): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database] [MODE][int] [0660]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal] [RETURN][int] [41]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-wal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2670): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-journal] [RETURN][int] [42]
D/S4URC   ( 2670): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database-wal]
D/S4URC   ( 2670): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.droidjack.server/databases/SandroRat_Configuration_Database]
D/S4URC   ( 2868): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2868): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2868): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2868): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2868): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2868): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2868): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2868): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2868): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/net.droidjack.server-1/base.apk]
D/S4URC   ( 2868): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server]
D/S4URC   ( 2868): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.droidjack.server/cache]
D/S4URC   ( 2868): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.droidjack.server/cache]
D/S4URC   ( 2868): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{net.droidjack.server/net.droidjack.server.MainActivity}]
