D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3511): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/x7.iu-1/base.apk]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/cache]
D/S4URC   ( 3511): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/x7.iu/cache]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/cache]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,android.provider.Telephony.SMS_RECEIVED_2,] [Permissions][android.permission.BROADCAST_SMS
D/S4URC   ( 3511): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [hello-jni2]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/x7.iu-1/lib/arm]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/x7.iu-1/lib/arm/libhello-jni2.so]
D/S4URC   ( 3511): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{x7.iu/com.china.UUZ}]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][dd] [Value][2018-06-19 21:59:55]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/x7.iu/shared_prefs]
D/S4URC   ( 3511): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/x7.iu/shared_prefs]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][mailbox] [Value][zhihe4344@126.com]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml] [DesFile][/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][mailbox2] [Value][zhihe4344@126.com]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml] [DesFile][/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][mailboxpass] [Value][ddgvvmmastcltiab]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml] [DesFile][/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][phoneNumber] [Value][]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml] [DesFile][/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][URL] [Value][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml] [DesFile][/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][URL2] [Value][http://45.127.99.237/]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml] [DesFile][/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3511): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{x7.iu/com.china.AdminR} ]
D/S4URC   ( 3511): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{x7.iu/com.china.AdminR}]]
D/S4URC   ( 3538): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3538): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/x7.iu-1/base.apk]
D/S4URC   ( 3538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu]
D/S4URC   ( 3538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/cache]
D/S4URC   ( 3538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/cache]
D/S4URC   ( 3538): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,android.provider.Telephony.SMS_RECEIVED_2,] [Permissions][android.permission.BROADCAST_SMS
D/S4URC   ( 3511): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [hello-jni]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/x7.iu-1/lib/arm]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/x7.iu-1/lib/arm/libhello-jni.so]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3511): [SDK] [android.os.Environment] [getRootDirectory]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/system]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/build.prop]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][count] [Return][0]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][count] [Value][1]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml] [DesFile][/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3511): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3511): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3511): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/OnLine]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/OnLine]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3723): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3723): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3723): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3723): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3723): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3723): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3723): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3723): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3723): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/x7.iu-1/base.apk]
D/S4URC   ( 3723): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu]
D/S4URC   ( 3723): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/cache]
D/S4URC   ( 3723): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/cache]
D/S4URC   ( 3723): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,android.provider.Telephony.SMS_RECEIVED_2,] [Permissions][android.permission.BROADCAST_SMS
D/S4URC   ( 3723): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu]
D/S4URC   ( 3723): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs]
D/S4URC   ( 3723): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3723): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3723): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3723): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3723): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3723): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mybank.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3723): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml.bak]
D/S4URC   ( 3723): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3723): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3723): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3723): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3723): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/x7.iu/shared_prefs/mybank.xml]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3511): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3511): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3511): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3511): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3511):  [Method][getString] [String][URL] [Return][http://45.127.99.237:8080/appHome/]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://45.127.99.237:8080/appHome//servlet/MachineCheck]
D/S4URC   ( 3511): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][bb] [Return][true]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3511): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3511):  [Method][getBoolean] [Boolean][pp] [Return][true]
D/S4URC   ( 3511): [SDK] [android.app.ActivityManager] [getRunningTasks]
