D/S4URC   ( 3653): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3653): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3653): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3653): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3653): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3653): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3653): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3653): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3653): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/cn.com.sms.activity-1/base.apk]
D/S4URC   ( 3653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity]
D/S4URC   ( 3653): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.com.sms.activity/cache]
D/S4URC   ( 3653): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/cn.com.sms.activity/cache]
D/S4URC   ( 3653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity/cache]
D/S4URC   ( 3653): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{cn.com.sms.activity/cn.com.sms.activity.MainActivity}]
D/S4URC   ( 3653): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIME_TICK,
D/S4URC   ( 3653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity]
D/S4URC   ( 3653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs]
D/S4URC   ( 3653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml]
D/S4URC   ( 3653): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml.bak]
D/S4URC   ( 3653): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml]
D/S4URC   ( 3653): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][BOOT_DATA.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3653): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml.bak]
D/S4URC   ( 3653): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml]
D/S4URC   ( 3653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml]
D/S4URC   ( 3653): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][BOOT_DATA.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][IS_DELETE_KEY] [Value][true]
D/S4URC   ( 3653): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml]
D/S4URC   ( 3653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml]
D/S4URC   ( 3653): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml]
D/S4URC   ( 3653): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs]
D/S4URC   ( 3653): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs]
D/S4URC   ( 3653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs]
D/S4URC   ( 3653): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml]
D/S4URC   ( 3653): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/cn.com.sms.activity/shared_prefs/BOOT_DATA.xml.bak]
D/S4URC   ( 3653): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][BOOT_DATA.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3653): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3653): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{cn.com.sms.activity/cn.com.sms.receiver.MyDeviceAdminReceiver} ]
D/S4URC   ( 3653): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{cn.com.sms.activity/cn.com.sms.receiver.MyDeviceAdminReceiver}]]
D/S4URC   ( 3653): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.com.sms.activity]
D/S4URC   ( 3680): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3680): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3680): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3680): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3680): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3680): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3680): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3680): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3680): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/cn.com.sms.activity-1/base.apk]
D/S4URC   ( 3680): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity]
D/S4URC   ( 3680): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.com.sms.activity/cache]
D/S4URC   ( 3680): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity/cache]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3702): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3702): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3702): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3702): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3702): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3702): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3702): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3702): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/cn.com.sms.activity-1/base.apk]
D/S4URC   ( 3702): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity]
D/S4URC   ( 3702): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.com.sms.activity/cache]
D/S4URC   ( 3702): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity/cache]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3680): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4488): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4488): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4488): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4488): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4488): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4488): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4488): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4488): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/cn.com.sms.activity-1/base.apk]
D/S4URC   ( 4488): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity]
D/S4URC   ( 4488): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.com.sms.activity/cache]
D/S4URC   ( 4488): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.com.sms.activity/cache]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4488): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 3702): [SDK] [android.app.ActivityManager] [getRunningServices]
