D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/VNzX.n.V9v-1/base.apk]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/cache]
D/S4URC   ( 3618): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/VNzX.n.V9v/cache]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/cache]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3618/cmdline]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3618/cmdline]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3618): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators/indicator_p]
D/S4URC   ( 3618): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators/indicator_p]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators/indicator_d]
D/S4URC   ( 3618): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators/indicator_d]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][null]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][token] [Value][A49D49FCA7B24F0D69E4820E6829BB26]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3618): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml.bak]
D/S4URC   ( 3618): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{VNzX.n.V9v/com.mgb.safe.MainActivity}]
D/S4URC   ( 3618): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cnm.sbtencent.rnm,
D/S4URC   ( 3643): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3643): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3643): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3643): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3643): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3643): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3643): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3643): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3643): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/VNzX.n.V9v-1/base.apk]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3643): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/cache]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/cache]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3643): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3643): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3643/cmdline]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3643/cmdline]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3643): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3643): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators/indicator_p]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3643): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators/indicator_d]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml.bak]
D/S4URC   ( 3643): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3643): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3643): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml.bak]
D/S4URC   ( 3643): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3643): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3643): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][A49D49FCA7B24F0D69E4820E6829BB26]
D/S4URC   ( 3618): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3643): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [cnm.sbtencent.rnm]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][A49D49FCA7B24F0D69E4820E6829BB26]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [22]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3727): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3727): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3727): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3727): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3727): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3727): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3727): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3727): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3727): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/VNzX.n.V9v-1/base.apk]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3727): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/cache]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/cache]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3727): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3727): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/d_permit.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3727/cmdline]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3727/cmdline]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3727): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3727): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators/indicator_p]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators]
D/S4URC   ( 3727): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_indicators/indicator_d]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml.bak]
D/S4URC   ( 3727): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3727): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3727): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml.bak]
D/S4URC   ( 3727): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3727): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/black.xml]
D/S4URC   ( 3727): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][A49D49FCA7B24F0D69E4820E6829BB26]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][test_uuid] [Return][]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][test_uuid] [Value][null_7c:dd:90:d8:22:75]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml] [RETURN][int] [30]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3618): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [VNzX.n.V9v]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lastScheduleTime] [Return][0]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][lastScheduleTime] [Value][1529052249030]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml] [RETURN][int] [30]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][action.scheduler.access.trigger.timer,
D/S4URC   ( 3618): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [action.scheduler.access.trigger.timer]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/databases]
D/S4URC   ( 3618): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/VNzX.n.V9v/databases/access.db]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db-journal]
D/S4URC   ( 3618): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/VNzX.n.V9v/databases/access.db-journal]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db-shm]
D/S4URC   ( 3618): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db-shm]
D/S4URC   ( 3618): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/VNzX.n.V9v/databases/access.db-shm]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db-wal]
D/S4URC   ( 3618): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db-wal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/VNzX.n.V9v/databases/access.db-wal]
D/S4URC   ( 3618): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/databases]
D/S4URC   ( 3618): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/VNzX.n.V9v/databases/access.db]
D/S4URC   ( 3618): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/VNzX.n.V9v/databases]
D/S4URC   ( 3618): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/VNzX.n.V9v/databases]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases] [RETURN][int] [-1]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/databases]
D/S4URC   ( 3618): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/VNzX.n.V9v/databases]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases]
D/S4URC   ( 3618): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/VNzX.n.V9v/databases]
D/S4URC   ( 3618): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/VNzX.n.V9v/databases] [MODE][int] [0700]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/databases]
D/S4URC   ( 3618): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/VNzX.n.V9v/databases] [MODE][int] [0771]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [VNzX.n.V9v]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db] [RETURN][int] [30]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/VNzX.n.V9v/files] [MODE][int] [0700]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/VNzX.n.V9v/files] [MODE][int] [0771]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/files/libtencentloc.so]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/files/libtencentloc.so]
D/S4URC   ( 3618): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/VNzX.n.V9v/files/libtencentloc.so]
D/S4URC   ( 3618): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/VNzX.n.V9v/files/libtencentloc.so]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/files]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [33]
D/S4URC   ( 3618): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/c.json]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/c.json] [RETURN][int] [-1]
D/S4URC   ( 3618): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [VNzX.n.V9v]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_txsdklog]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/app_txsdklog]
D/S4URC   ( 3618): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/VNzX.n.V9v/app_txsdklog]
D/S4URC   ( 3618): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/VNzX.n.V9v/app_txsdklog] [MODE][int] [0700]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/app_txsdklog]
D/S4URC   ( 3618): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/VNzX.n.V9v/app_txsdklog] [MODE][int] [0771]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/app_txsdklog]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/app_txsdklog/raw]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/VNzX.n.V9v-1/base.apk]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/app_txsdklog/raw]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/VNzX.n.V9v-1/base.apk]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/VNzX.n.V9v-1/base.apk]
D/S4URC   ( 3618): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/VNzX.n.V9v/app_txsdklog/raw]
D/S4URC   ( 3618): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/VNzX.n.V9v/app_txsdklog/raw] [MODE][int] [0700]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/files/libtencentloc.so]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases] [RETURN][int] [34]
D/S4URC   ( 3618): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3618): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocationSDK.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml.bak]
D/S4URC   ( 3618): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [tencentloc]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/VNzX.n.V9v-1/lib/arm]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/VNzX.n.V9v-1/lib/arm/libtencentloc.so]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocationSDK.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][flag] [Value][false]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocationSDK.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml] [RETURN][int] [34]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases] [RETURN][int] [33]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml] [MODE][int] [0660]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/LocationSDK.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db] [MODE][int] [0660]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3618): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS access_tbl (key INTEGER PRIMARY KEY AUTOINCREMENT,apn TEXT,domain TEXT,rule TEXT,iplist TEXT,last_suc_ip TEXT,apn_lasttime INTEGER,schedule_lasttime INTEGER);]
D/S4URC   ( 3618): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 5]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases] [RETURN][int] [33]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [33]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.WIFI_STATE_CHANGED,android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 3618): [SDK] [android.location.LocationManager] [isProviderEnabled] [String][gps] [Return][true]
D/S4URC   ( 3618): [SDK] [android.hardware.SensorManager] [getSensorList]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3618): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3618): [SDK] [android.location.LocationManager] [isProviderEnabled] [String][gps] [Return][true]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][last_suc_ip=203.205.151.52:80] [WHERE][apn=? and domain=?]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [33]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][connectTimeout] [Return][20000]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][readTimeout] [Return][20000]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][apnCachedNum] [Return][8]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][parallelNum] [Return][2]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][expireTime] [Return][30]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][samplingInfo] [Return][null]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timeStamp] [Return][0]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][access_cm] [Return][]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][access_uni] [Return][]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][access_ct] [Return][]
D/S4URC   ( 3618): [SDK] [android.location.LocationManager] [isProviderEnabled] [String][gps] [Return][true]
D/S4URC   ( 3618): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [VNzX.n.V9v]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][A49D49FCA7B24F0D69E4820E6829BB26]
D/S4URC   ( 3618): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isNew] [Return][true]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][isNew] [Value][false]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 3618): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3618): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/VNzX.n.V9v/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isNew] [Return][false]
D/S4URC   ( 3618): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$ECB$PKCS5Padding]
D/S4URC   ( 3618): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][ABC1234567890DEF][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][eJzNU11r2zAUfd+vGIX6pUTR94eHGHbSjFGawcrK2EtQLKc1dewktttu6Mfv2jTZSlO2vQ1jCWPpnHvvOYdiokdYjgh/S0nMeYwN0lSGj/PZp4AvGcZycqW+4G8TesECQwxhRAUPy9xldRUI0oiEG1e6x++NOGVpUvldXfgzgQgip3RS5vd5eUZp2HYudJuydn5RbEJX3VX1QxWapvCLk+Qyce5qJD6caB0zGcssljgmUEwe0kUyuZpeLOA9f2wXn/OmK9vQ7ro8YHhSRS2OUsEtxQxRDLyCIEFjjaNEWpXF3scGx17HlMZKRKnk9rZtN/F4XC4btHYbtN2irF6Pyzp7n1kSrd2uga1e9msqKKwJwXbfZJQqPvyQA7GxHDCHIqSxVVeWi2OkwjIFOIzZh2JVwD3RY2hs3WZTFplri7oa11mbt6Om3eVu/S67hTry1t4s74ASjgvoiA8M8C2tUEAsmH3eBWASqCUhr5aiCFztd/yEpQ+gyrIoodi+UCFKjG3cuumqG+hFW4KBQlnjPVdMEiqWK+4x1KPZE5ZUw9jMU7u6H1BCmaVGcqW89jIz1JkVAblWKtdO5JovJVwkw3CxJYj3biMAm9A96jBzZYZpY+ijV4DYP7oITjNrQEWqVTrTOsFEnouZ1IROp+lUqpmQaoQDfZmGvWnbYp2H6/mPr6hC1+b+zZGjEBzz/wRnt/WL3lyuq7Lb3P+KzG9a7v10TMuDeH8j29GoPUtNQomdH5Q8BOF1ox414r8o9BPVqV9r] [Return][OaK/U5NJY8Etj71ofif5UJVm6kxdXdnGPEe4LjQelN9HNB1gO8M+S8R1xOnrRY0/wavgU++VqkU8lLqgFrRpBBbvKskEYo7rlwVyjYjyrG1nch/k9UEe/6RdMNVs54S8zC7mHUfaN+tp+UM049ZG/Et7BMdLudkzMfl2FwZEXvOHd4xQ5WAdkDnYMDnEMrPvOYcGaPn1VsjldXmzdVklybjCphPrw0uXVyjF7pjrRy6WDKK8iQs7v+NmHPHkAkwy95HX4IWip0qBMnu2FWrIYsqUNy3AHhbmgKhalkk/HiHOQD53HzNzNvSuCZjUn9CJ0x0eq14YDeo0ynMopWAbRxPKF2qyLju3n8zzQg5ibM1ICeGgSUaIdB/Yei+MnjnBUNVdFA4YdNhtIRA4WKqm1WZ6suSCq3JIh0X8+oQM7RJAKxwmwLfjTPIAmXR50B2VS0Yd4ilyC076LNPJ5mhmXjn7ZGNE/O/wbxX7BgzSnrSpQ5gQ7Pfkn3mLGv0hJdu/JMR2E4DQ/vYfTuogy9xDkCCOpJzM39MdguPdwo7f563vy7TQgnhn/bGsHE4EbJorkzgraMw2RQbEDPoTc9l8Fep5ZV5j5Af401nX+M+2RXXt40BLwwaC9DkhT8cIlGr3QWCge9daBNACqk30/xUBIyxhTlbw4dUQspp04q9oLqSGia2b/bXis2RUf92QBHw++K01lDUNYs513OUiQpEeSu6Sw7z/1aIsTXY+lm3rRW6bspmD1/FFS3mA7RwJpN22CFtZ+Qr12NE0OR379AXl0A==]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3618): [SDK] [android.location.LocationManager] [isProviderEnabled] [String][gps] [Return][true]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [android.location.LocationManager] [isProviderEnabled] [String][gps] [Return][true]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [37]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][last_suc_ip=203.205.151.52:80] [WHERE][apn=? and domain=?]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3618): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3618): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [38]
D/S4URC   ( 3618): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/VNzX.n.V9v/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isNew] [Return][false]
D/S4URC   ( 3618): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3618): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][A49D49FCA7B24F0D69E4820E6829BB26]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3618): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3618): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
