D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/ru.zveryatki.stado-1/base.apk]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/cache]
D/S4URC   ( 3673): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/ru.zveryatki.stado/cache]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/cache]
D/S4URC   ( 3673): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{ru.zveryatki.stado/ru.zveryatki.stado.Medvezhonok}]
D/S4URC   ( 3673): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][silentMode] [Return][1111]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NewsReaderService.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NewsReaderService.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][primaryServerUrl] [Return][http://91.213.175.176/api/]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NewsReaderService.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][secondaryServerUrl] [Return][http://91.213.175.176/api/]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NewsReaderService.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][queryNum] [Return][0]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NewsReaderService.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][updateAddTime] [Return][0]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NewsReaderService.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][updateAddTime] [Value][-8813]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs]
D/S4URC   ( 3673): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/NewsReaderService.xml.bak]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][NewsReaderService.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3673): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://91.213.175.176/api/]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://91.213.175.176/api/]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://91.213.175.176/api/]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://91.213.175.176/api/]
D/S4URC   ( 3673): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://91.213.175.176/api/]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://91.213.175.176/api/]
D/S4URC   ( 3673): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://91.213.175.176/api/]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://91.213.175.176/api/]
D/S4URC   ( 3673): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][silentMode] [Value][http://market-android-apps.ru/apk/soft/25.apk]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml] [RETURN][int] [18]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml] [MODE][int] [0660]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/ru.zveryatki.stado/shared_prefs/MyPrefsFile.xml.bak]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3673): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_SENT]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_DELIVERED]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_SENT,
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_DELIVERED,
D/S4URC   ( 3673): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [7496] [SourceADD] [null] [TextMessage] [hm78949203647+1260+181+0+1+19de5]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_SENT]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_DELIVERED]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_SENT,
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_DELIVERED,
D/S4URC   ( 3673): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [7495] [SourceADD] [null] [TextMessage] [hm78949203647+1260+181+0+1+19de5]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_SENT]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_DELIVERED]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_SENT,
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_DELIVERED,
D/S4URC   ( 3673): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [7495] [SourceADD] [null] [TextMessage] [hm78949203647+1260+181+0+1+19de5]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_SENT]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_DELIVERED]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_SENT,
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_DELIVERED,
D/S4URC   ( 3673): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [7495] [SourceADD] [null] [TextMessage] [hm78949203647+1260+181+0+1+19de5]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_SENT]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_DELIVERED]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_SENT,
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_DELIVERED,
D/S4URC   ( 3673): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [7495] [SourceADD] [null] [TextMessage] [hm78949203647+1260+181+0+1+19de5]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_SENT]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SMS_DELIVERED]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_SENT,
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_DELIVERED,
D/S4URC   ( 3673): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [7495] [SourceADD] [null] [TextMessage] [hm78949203647+1260+181+0+1+19de5]
