D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3575): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ustwo.mouthoff-1/base.apk]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/cache]
D/S4URC   ( 3575): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ustwo.mouthoff/cache]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/cache]
D/S4URC   ( 3575): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ustwo.mouthoff/com.geinimi.custom.Ad3101_31010001}]
D/S4URC   ( 3575): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.bluetooth.hid.HidService]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3575): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3575): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AQIDBAUGBwg=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.mdm.services.NetworkQualityAndroidService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.email.service.LegacyImapSyncAdapterService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.cyanogenmod.eleven.MusicPlaybackService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.finsky.wear.WearSupportService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.deviceconnection.service.DeviceConnectionWatcherService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.systemui.keyguard.KeyguardService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.cyanogenmod.audiofx.HeadsetService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.systemui.ImageWallpaper]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.location.geocode.GeocodeService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.thunderbird.OutgoingSmsListenerService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.auth.setup.devicesignals.LockScreenService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.gcm.GcmService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.auth.proximity.firstparty.SystemMemoryCacheService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.analytics.service.AnalyticsService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.location.nearby.direct.service.NearbyDirectService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.chimera.PersistentBoundBrokerService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.chimera.GmsBoundBrokerService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.usagereporting.service.UsageReportingService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.pseudonymous.service.PseudonymousIdService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.bluetooth.hfpclient.HeadsetClientService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.bluetooth.a2dp.A2dpSinkService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.phenotype.service.PhenotypeService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.bluetooth.avrcp.AvrcpControllerService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.bluetooth.pbap.BluetoothPbapService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.update.SystemUpdateService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.location.fused.FusedLocationService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.bluetooth.a2dp.A2dpService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.search.core.service.SearchService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.location.geofencer.service.GeofenceProviderService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.systemui.SystemUIService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.location.GeofenceHardwareService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.chimera.GmsIntentOperationService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.chimera.PersistentIntentOperationService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.icing.service.IndexWorkerService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.settings.cmstats.StatsUploadJobService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.nearby.discovery.service.DiscoveryService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.location.reporting.service.ReportingAndroidService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.touchtype.KeyboardService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.nearby.messages.service.NearbyMessagesService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.auth.GetToken]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.server.telecom.BluetoothPhoneService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.chimera.UiIntentOperationService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.location.internal.server.GoogleLocationService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.contextmanager.service.ContextManagerService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.location.network.NetworkLocationService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.location.internal.GoogleLocationManagerService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.voiceinteraction.GsaVoiceInteractionService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.smspush.WapPushManager]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.security.snet.SafetyNetClientService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.lockbox.service.LockboxBrokerService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.auth.be.appcert.AppCertService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.common.stats.GmsCoreStatsService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.clearcut.service.ClearcutLoggerService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.email.service.ImapService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.bluetooth.map.BluetoothMapService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.defcontainer.DefaultContainerService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.phone.TelephonyDebugService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.server.telecom.TelecomService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.wearable.service.WearableService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.udc.service.UdcApiService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.finsky.verifier.impl.PackageVerificationService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.icing.service.IndexService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.bluetooth.pan.PanService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.checkin.CheckinApiService]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.touchtype_fluency.service.FluencyServiceImpl]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.geinimi.custom.GoogleKeyboard]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.ustwo.mouthoff.Splash]
D/S4URC   ( 3575): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3575): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/com.ustwo.mouthoff_preferences.xml]
D/S4URC   ( 3575): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/com.ustwo.mouthoff_preferences.xml.bak]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/com.ustwo.mouthoff_preferences.xml]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ustwo.mouthoff_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/com.ustwo.mouthoff_preferences.xml.bak]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/com.ustwo.mouthoff_preferences.xml]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/com.ustwo.mouthoff_preferences.xml]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ustwo.mouthoff_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][SKIP_START_TIME] [Return][null]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/com.ustwo.mouthoff_preferences.xml]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ustwo.mouthoff_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/com.ustwo.mouthoff_preferences.xml.bak]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/com.ustwo.mouthoff_preferences.xml]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/com.ustwo.mouthoff_preferences.xml]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ustwo.mouthoff_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][POOL_TIME_EVERY_ONCE] [Return][null]
D/S4URC   ( 3575): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ustwo.mouthoff/com.ustwo.mouthoff.Splash}]
D/S4URC   ( 3575): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3575): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ustwo.mouthoff/com.ustwo.mouthoff.MouthOff}]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/files]
D/S4URC   ( 3575): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ustwo.mouthoff/files]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/files]
D/S4URC   ( 3575): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ustwo.mouthoff]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/files/.flurryagent.-6c2e3431]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml.bak]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MouthOff.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml.bak]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MouthOff.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][min_volume] [Return][0]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MouthOff.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][max_volume] [Return][0]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MouthOff.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml.bak]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MouthOff.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][min_volume] [Value][0]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MouthOff.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][max_volume] [Value][0]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs]
D/S4URC   ( 3575): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3575): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml.bak]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MouthOff.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/shared_prefs/MouthOff.xml]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MouthOff.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3575): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MouthOff.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][theme] [Return][appsmile]
D/S4URC   ( 3575): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3575): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.ustwo.mouthoff/files/.flurryagent.-6c2e3431]
D/S4URC   ( 3575): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ustwo.mouthoff/files]
D/S4URC   ( 3575): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ustwo.mouthoff/files]
D/S4URC   ( 3575): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ustwo.mouthoff/files]
D/S4URC   ( 3575): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ustwo.mouthoff/files/.flurryagent.-6c2e3431]
D/S4URC   ( 3575): [SDK] [android.media.AudioRecord] [startRecording]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][ebWUAYmgBR4=] [Return][IMEI]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][ouxVmSl4yAU=] [Return][IMSI]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][6IwvRsjgmbk=] [Return][CPID]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][CY.I.Y; ] [Return][PTID]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][t8wCYAzbFtI=] [Return][SALESID]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][/ceDdMSZm4Q=] [Return][DID]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][4UnkfIEePJo=] [Return][sdkver]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][RogJ9jm8xbAeoFVOq0eZSA==] [Return][autosdkver]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][yQpBjoiFDHmCB+pdPhml/Q==] [Return][latitude]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][SqVNrcBvGs4rrZYKKrG3vg==] [Return][longitude]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][G+rDAerfACHONPoZKYpk5g==] [Return][debug_outer]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][U5.4.d!S.!=:...W] [Return][debug_internel]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][N8gIBbVoBGCbRhqsOhj7eodhr2hgfDf3ws7t2/k5lzfBgclDK6IgtK1huzb4JOZXKiaLK6aE1H4=] [Return][http://google.funimoe.com:8080/android/getAdXml.do]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3575): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3575): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://google.funimoe.com:8080/android/getAdXml.do]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][ebWUAYmgBR4=] [Return][IMEI]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][ouxVmSl4yAU=] [Return][IMSI]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][6IwvRsjgmbk=] [Return][CPID]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][CY.I.Y; ] [Return][PTID]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][t8wCYAzbFtI=] [Return][SALESID]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][/ceDdMSZm4Q=] [Return][DID]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][r64qnr295HY=] [Return][_value@]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][4UnkfIEePJo=] [Return][sdkver]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][RogJ9jm8xbAeoFVOq0eZSA==] [Return][autosdkver]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][yQpBjoiFDHmCB+pdPhml/Q==] [Return][latitude]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][SqVNrcBvGs4rrZYKKrG3vg==] [Return][longitude]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][G+rDAerfACHONPoZKYpk5g==] [Return][debug_outer]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][U5.4.d!S.!=:...W] [Return][debug_internel]
D/S4URC   ( 3575): [SDK] [javax.crypto.Cipher][doFinal] [Data][N8gIBbVoBGCbRhqsOhj7eodhr2hgfDf3ws7t2/k5lzfBgclDK6IgtK1huzb4JOZXKiaLK6aE1H4=] [Return][http://google.funimoe.com:8080/android/getAdXml.do]
D/S4URC   ( 3575): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://google.funimoe.com:8080/android/getAdXml.do]
