D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2711): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/cn.nmnlnmn.lnnoknlnkno-1/base.apk]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/cache]
D/S4URC   ( 2711): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/cache]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/cache]
D/S4URC   ( 2711): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{cn.nmnlnmn.lnnoknlnkno/cn.nmnlnmn.lnnoknlnkno.a56}]
D/S4URC   ( 2711): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2711): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2711): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 2711): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing]
D/S4URC   ( 2711): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing] [RETURN][int] [-1]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing]
D/S4URC   ( 2711): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing] [RETURN][int] [-1]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/ct/al.p]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/sys.db]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing]
D/S4URC   ( 2711): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing] [RETURN][int] [-1]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing]
D/S4URC   ( 2711): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing] [RETURN][int] [-1]
D/S4URC   ( 2711): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [cn.nmnlnmn.lnnoknlnkno]
D/S4URC   ( 2711): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing]
D/S4URC   ( 2711): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing] [RETURN][int] [-1]
D/S4URC   ( 2711): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files]
D/S4URC   ( 2711): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing]
D/S4URC   ( 2711): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/cn.nmnlnmn.lnnoknlnkno/files/vsing] [RETURN][int] [-1]
