D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.stfmc.hwsnhib-1/base.apk]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib]
D/S4URC   ( 2682): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.stfmc.hwsnhib/cache]
D/S4URC   ( 2682): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.stfmc.hwsnhib/cache]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/cache]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib]
D/S4URC   ( 2682): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw]
D/S4URC   ( 2682): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2682): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar] [NDKPath][String] [null]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw]
D/S4URC   ( 2682): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar] [NDKPath][String] [null]
D/S4URC   ( 2682): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw]
D/S4URC   ( 2682): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw]
D/S4URC   ( 2682): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar]
D/S4URC   ( 2682): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar]
D/S4URC   ( 2682): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar]
D/S4URC   ( 2682): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar]
D/S4URC   ( 2682): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.dex]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.dex]
D/S4URC   ( 2682): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.dex]
D/S4URC   ( 2682): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.jar]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.stfmc.hwsnhib/app_ospgersw/haysiecnlg.dex]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2682): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
D/S4URC   ( 2682): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.stfmc.hwsnhib/com.stfmc.hwsnhib.kgmobfo}]
D/S4URC   ( 2682): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.slempo.baseapp.MainServiceStart]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml.bak]
D/S4URC   ( 2682): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2682): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2682): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml.bak]
D/S4URC   ( 2682): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2682): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][HTML_DATA] [Return][[]]
D/S4URC   ( 2682): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][MESSAGES_DB] [Return][]
D/S4URC   ( 2682): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2682): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MESSAGES_DB] [Value][[{"from":"600185405","body":"nice to meet u","date":"06-02-2018 21:41:33"},{"from":"600185405","body":"Good","date":"06-02-2018 21:35:31"},{"from":"600185405","body":"Hi","date":"06-02-2018 21:04:34"},{"from":"12345","body":"Your allocated phone no. is 600185407. Thank you for installing YateBTS. Call David at david(32843)","date":"06-02-2018 20:52:59"}]]
D/S4URC   ( 2682): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2682): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2682): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs]
D/S4URC   ( 2682): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs]
D/S4URC   ( 2682): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml]
D/S4URC   ( 2682): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.stfmc.hwsnhib/shared_prefs/AppPrefs.xml.bak]
D/S4URC   ( 2682): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2682):  [Method][getBoolean] [Boolean][IS_LOCKED] [Return][false]
D/S4URC   ( 2682): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2682): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][AppPrefs.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][INITIAL_DATA_IS_SENT] [Return][false]
D/S4URC   ( 2682): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.stfmc.hwsnhib/com.stfmc.hwsnhib.ryopnfibo}]
D/S4URC   ( 2682): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2682): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Get video codec access android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.stfmc.hwsnhib/com.stfmc.hwsnhib.utxqd} ]
D/S4URC   ( 2682): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Get video codec access][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.stfmc.hwsnhib/com.stfmc.hwsnhib.utxqd}]]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2682): [SDK] [android.app.ActivityManager] [getRunningTasks]
