D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.supermc.music-1/base.apk]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/cache]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.supermc.music/cache]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/cache]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2463): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,android.intent.action.BATTERY_CHANGED,android.intent.action.TIME_TICK,
D/S4URC   ( 2463): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.CLOSE_SYSTEM_ALARM]
D/S4URC   ( 2463): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.supermc.music/com.supermc.music.activity.ListMainActivity}]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml.bak]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml.bak]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][brightness] [Return][null]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getInt] [Int][skin_id] [Return][0]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml.bak]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][isStartup] [Return][null]
D/S4URC   ( 2463): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.supermc.music.service.download]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml.bak]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][brightness] [Return][null]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music/]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music/v5pl.dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music/v5pl.dex]
D/S4URC   ( 2463): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.supermc.music/com.supermc.music.activity.ListMainActivity}]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml.bak]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][brightness] [Return][null]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getInt] [Int][skin_id] [Return][0]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music/]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music/v5pl.dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music/v5pl.dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music/]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music/v5pl.dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/location/locCache/app/com.supermc.music/v5pl.dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml.bak]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][isStartup] [Return][null]
D/S4URC   ( 2463): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.supermc.music.service.download]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml.bak]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/com.supermc.music.system.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.supermc.music.system.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][brightness] [Return][null]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/files]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.supermc.music/files]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/files]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.supermc.music/files/dex/]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/files/dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.supermc.music/files/dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/files/dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.security.provider.crypto.SHA1PRNG_SecureRandomImpl]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/dev/urandom]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/dev/urandom]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$PKCS5Padding]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/files]
D/S4URC   ( 2463): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar] [NDKPath][String] [null]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.supermc.music/files]
D/S4URC   ( 2463): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar] [NDKPath][String] [null]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/files]
D/S4URC   ( 2463): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.supermc.music/files]
D/S4URC   ( 2463): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.supermc.music/files]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar]
D/S4URC   ( 2463): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar]
D/S4URC   ( 2463): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar]
D/S4URC   ( 2463): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar]
D/S4URC   ( 2463): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/files]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/files/mobilesafe.dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.supermc.music/files/mobilesafe.dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.supermc.music/files/mobilesafe.dex]
D/S4URC   ( 2463): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.supermc.music/files/dex/mobilesafe.jar]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.supermc.music/files/mobilesafe.dex]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2463): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2463): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2463): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2463): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2463): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2463): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2463): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2463): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2463): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.supermc.music/shared_prefs]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.supermc.music/shared_prefs]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2463): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.supermc.music/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.supermc.music/app_webview]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.supermc.music/app_webview]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/app_webview]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED,
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.media.ACTION_SCO_AUDIO_STATE_UPDATED,
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.supermc.music]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.supermc.music]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/databases]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2463): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.supermc.music/databases/foo]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.supermc.music]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.supermc.music]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2463): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.supermc.music]
D/S4URC   ( 2463): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2463): [SDK] [javax.crypto.Cipher][doFinal] [Data][u/tqywheIoMoC8QaS5KUup+rQYPFu1dKxiKUOFfNEBI=] [Return][http://www.zaqmain41.com:9000]
D/S4URC   ( 2463): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/]
D/S4URC   ( 2463): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 2463): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.supermc.music.service.AppBaseService]
D/S4URC   ( 2463): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/databases]
D/S4URC   ( 2463): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.supermc.music/databases]
D/S4URC   ( 2463): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.supermc.music/databases]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/databases]
D/S4URC   ( 2463): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.supermc.music/databases/musicknow.db]
D/S4URC   ( 2463): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE album(_id INTEGER PRIMARY KEY AUTOINCREMENT,name NVARCHAR(100),picPath NVARCHAR(300))]
D/S4URC   ( 2463): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE artist(_id INTEGER PRIMARY KEY AUTOINCREMENT,name NVARCHAR(100),picPath NVARCHAR(300))]
D/S4URC   ( 2463): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE playerList(_id INTEGER PRIMARY KEY AUTOINCREMENT,name NVARCHAR(100),date INTEGER)]
D/S4URC   ( 2463): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE song(_id INTEGER PRIMARY KEY AUTOINCREMENT,albumid INTEGER,artistid INTEGER,name NVARCHAR(100),displayName NVARCHAR(100),netUrl NVARCHAR(500),durationTime INTEGER,size INTEGER,isLike INTEGER,lyricPath NVARCHAR(300),filePath NVARCHAR(300),playerList NVARCHAR(500),isNet INTEGER,mimeType NVARCHAR(50),isDownFinish INTEGER)]
D/S4URC   ( 2463): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE downLoadInfo(_id INTEGER PRIMARY KEY AUTOINCREMENT,url NVARCHAR(300),name NVARCHAR(300),artist NVARCHAR(100),album NVARCHAR(100),displayName NVARCHAR(100),filePath NVARCHAR(300),mimeType NVARCHAR(100),durationTime INTEGER,completeSize INTEGER,filesize INTEGER)]
D/S4URC   ( 2463): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE threadInfo(_id INTEGER PRIMARY KEY AUTOINCREMENT,startPosition INTEGER,endPosition INTEGER,completeSize INTEGER,downLoadInfoId INTEGER)]
