D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.much-1/base.apk]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/cache]
D/S4URC   ( 2573): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.much/cache]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/cache]
D/S4URC   ( 2573): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [legudb]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.much-1/lib/arm]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.much-1/lib/arm/liblegudb.so]
D/S4URC   ( 2573): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [legudb]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.much-1/lib/arm]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.much-1/lib/arm/liblegudb.so]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][fingerprint] [Return][false]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][fingerprint] [Value][samsung/galaxy/galaxys5:5.1.1/LMY49J/8f616e92bc:user/release-keys]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/shared_prefs]
D/S4URC   ( 2573): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.much/shared_prefs]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2573/cmdline]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2573/cmdline]
D/S4URC   ( 2573): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.much]
D/S4URC   ( 2573): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.much]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.CrashReport]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.msdk.crashreport.CrashReport]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.imsdk.crashreport.CrashReport]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.tbscore.crashreport.CrashReport]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.lejiagu.crashreport.CrashReport]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.opengame.crashreport.CrashReport]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/files]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/files]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/bugly_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/bugly_data.xml]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/bugly_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/bugly_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml.bak]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2573):  [Method][contains] [Check][apk_version] [Return][false]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][apk_version] [Value][]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573):  [Method][contains] [Check][apk_md5] [Return][false]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][apk_md5] [Value][]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/databases]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.much/databases]
D/S4URC   ( 2573):  [Method][contains] [Check][libdvm32] [Return][false]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2573): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.much/databases]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/databases]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/databases/bugly_db_lejiagu]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][libdvm32] [Value][]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573):  [Method][contains] [Check][libart32] [Return][false]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.much-1/lib/arm]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.much-1/lib/arm/libBugly.so]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_bugly/rqd_record.eup]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][libart32] [Value][9A19D3B2062E07A9668E23D2C1B631D2]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573):  [Method][contains] [Check][libdvm64] [Return][false]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][libdvm64] [Value][]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573):  [Method][contains] [Check][libart64] [Return][false]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][libart64] [Value][]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.android.much/app_bugly]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cococs.Cocos2dxAgent]
D/S4URC   ( 2573): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.much]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/tx_shell/]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/tx_shell]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/databases/bugly_db_lejiagu]
D/S4URC   ( 2573): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.much/tx_shell]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.much-1/lib/arm/libshella-2.2.11.so]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/tx_shell/lib.so]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/com.android.much-1/lib/arm/libshella-2.2.11.so]
D/S4URC   ( 2573): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-2.2.11]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.much-1/lib/arm]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.much-1/lib/arm/libshella-2.2.11.so]
D/S4URC   ( 2573): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 2573): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 2573): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 2573): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_aclf ( _id integer PRIMARY KEY AUTOINCREMENT NOT NULL, _pn text(256) NOT NULL, _pid text(32) NOT NULL, _sspc integer, _sid text(64), _prsid text(64), _tr text(64) DEFAULT '-1', _tp text(64) DEFAULT '-1', _du text(64) DEFAULT '-1', _st INTEGER DEFAULT 0, _stda text(128), _or integer, _inst integer, _vf text )]
D/S4URC   ( 2573): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ss ( _id text PRIMARY KEY NOT NULL, _dt blob)]
D/S4URC   ( 2573): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 2573): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/app/com.android.much-1/base.apk]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.much-1/base.apk]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_libs]
D/S4URC   ( 2573): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.much/app_libs]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/app_libs]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_libs]
D/S4URC   ( 2573): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.android.much/app_libs]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_libs]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.LexClassLoader]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_dex]
D/S4URC   ( 2573): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.much/app_dex]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/app_dex]
D/S4URC   ( 2573): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.android.much/app_libs/legudzbait.zip] [NDKPath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_dex]
D/S4URC   ( 2573): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.android.much/app_libs/legudzbait.zip] [NDKPath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/app_dex]
D/S4URC   ( 2573): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.android.much/app_dex]
D/S4URC   ( 2573): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.android.much/app_dex]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/app_dex]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/app_dex/legudzbait.dex]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_dex/legudzbait.dex]
D/S4URC   ( 2573): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.much/app_dex/legudzbait.dex]
D/S4URC   ( 2573): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_libs/legudzbait.zip]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/app_dex/legudzbait.dex]
D/S4URC   ( 2573): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2573):  [Method][getString] [String][ip] [Return][]
D/S4URC   ( 2573):  [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2573): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2573): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2573): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2573): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2573):  [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2573): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.much/com.phone2.stop.activity.MainActivity}]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2573): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAGWOS0vDQBSFZ1pJMLooCHedjV2VYe7NPJKFYFCKIuiiCIJIiU2qYjKRxNQH/bH+FEdciXAW5zuLj8M4TFZtIwpXdu1TKZph9Tg9dENdb5UmqSUpk5JOyW6zslQ2MUj6fq1KqTLGozFjvPo8/jqa8Gk4uGfXvjnzTzhnN4wH+ydSLRenF8vzy/kVHNxmUkrUPjMSJBDv4jV74XtnbDcY5RbCvmj6wT140BAUXbOxte8Gwur9w7W9DsY5JrDz2g3VT7UQobRoEkpS5QdSAPnviVgLFDirq01Vx0TeQhCRVGhk6k94xj/sbRpG14tvy6QhGB0BAAA=] [Return][SIhLOr+HRvIYlR36Ng+ETaHvSwsU6TO1ItY/rPgfi9BSB5i4Tgbbk+ynWMrTKMSKPmMpqG0V0sc/eqbf1oVWtiS2vwjI8AICSdrmaPSI6NR/AZTOpWAVYnvWIEQIAdW5N1w/M2fYZ8LJlD+TPRenq1K030T5GqxFSKIg8U3jfpR2ChPAbep4HBMCBjUkw9Cqv4TAh1S2QwPnCt5PzAvTRum4puLoXpytYdgAH+hLD6EWsCpTQU2YTJfU1+VG0ppzHXADDpG5ronHP903SDQTL8S96hU9a10QPnFOmaL+LmNi7vsvc2jDFMLBYqFUSxQy83rPfFDErrTa8iUjMrt4ow==]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][have_init_phone_number] [Return][false]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][a100] [Return][13250287550]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a10] [Value][]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][have_init_phone_number] [Value][true]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573):  [Method][getBoolean] [Boolean][has_set_send_email_account] [Return][false]
D/S4URC   ( 2573):  [Method][getString] [String][a60] [Return][123@xiangce2.com]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a6] [Value][]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_account] [Value][true]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573):  [Method][getBoolean] [Boolean][has_set_receive_email_account] [Return][false]
D/S4URC   ( 2573):  [Method][getString] [String][a70] [Return][123@xiangce2.com]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a7] [Value][]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_receive_email_account] [Value][true]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573):  [Method][getBoolean] [Boolean][has_set_send_email_pwd] [Return][false]
D/S4URC   ( 2573):  [Method][getString] [String][a80] [Return][qwer666666]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a8] [Value][]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_pwd] [Value][true]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573):  [Method][getBoolean] [Boolean][is_init_end_time] [Return][false]
D/S4URC   ( 2573):  [Method][getString] [String][a50] [Return][2016-10-21 07:00:00]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a5] [Value][]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_init_end_time] [Value][true]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573):  [Method][getBoolean] [Boolean][has_send_phone_info] [Return][false]
D/S4URC   ( 2573): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_send_phone_info] [Value][true]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.android.much/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2573): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.much/shared_prefs/configurations_data.xml]
D/S4URC   ( 2573): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 2573):  [Method][getString] [String][a100] [Return][13250287550]
