D/S4URC   ( 5356): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5356): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5356): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5356): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5356): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5356): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5356): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5356): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5356): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.wiremen.woodward-1/base.apk]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward]
D/S4URC   ( 5356): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/cache]
D/S4URC   ( 5356): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.wiremen.woodward/cache]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/cache]
D/S4URC   ( 5356): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.wiremen.woodward/com.wiremen.woodward.MNOojitterysrXL}]
D/S4URC   ( 5356): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.wiremen.woodward]
D/S4URC   ( 5356): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.wiremen.woodward/com.wiremen.woodward.consultation.KKMnshrankjnVD}]
D/S4URC   ( 5356): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs]
D/S4URC   ( 5356): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Please press 'Activate' to continue. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.wiremen.woodward/com.wiremen.woodward.consultation.YZPpexperimentppMM} ]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5356): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5356): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Please press 'Activate' to continue.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.wiremen.woodward/com.wiremen.woodward.consultation.YZPpexperimentppMM}]]
D/S4URC   ( 5356): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5356): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5356): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][0]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][period] [Return][0]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][0]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][ping_time] [Value][1529080726794]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][domens] [Return][empty]
D/S4URC   ( 5356): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5356): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5356): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs]
D/S4URC   ( 5356): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5356): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][empty]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Download/ruwowls]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Download/ruwowls]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5356): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5356): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/LOST.DIR/22711]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/22711]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/de.robv.android.xposed.installer]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache/imgcache.idx]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms/files]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.vending]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.youtube]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.googlequicksearchbox]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.googlequicksearchbox/files]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.googlequicksearchbox/files/download_cache]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.mods.minecraft.pe]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.mods.minecraft.pe/cache/uil-images]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.qca.fcbumoc.nvigvci]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/qv]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.q3600.app.outsourcing.binding/files]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyzbbfg.hzrdrl]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/hu/cu.zip]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/ab]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/k]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/v]
D/S4URC   ( 5356): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/ao]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/3e5663adc4420b0634fbf1a685568943.apk]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.bbc]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.UTSystemConfig/Global]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.UTSystemConfig/Global/Alvin2.xml]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.UTSystemConfig/Global/Alvin2.xml]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/6418ee5518b471cb5f7f3eb45a53d5be.apk]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/6418ee5518b471cb5f7f3eb45a53d5be.apk]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.SystemService/DEID/com.kukool.game.ddz/oid]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/kchglib.tmp]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/kugame/files]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/0f190f135d11e16aab16fd94d01fb634.apk]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Hdplog/crash]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Hdplog/crash/crash-2018-06-15-00-14-30-1529061270118.log]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/ad56e099da0ddaf3916fca5c70076e49.apk]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/wspref]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.sys]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/3cf265dff855e41d3155ca59d8fd8638.apk]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/HAKER_fb/base.apk]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/JYMM/L/mcgozhibo.jar]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/qvod/img]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/hummer]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/hummer/apks]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/adchitu.com]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/adchitu.com/pig]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/adchitu.com/pig/100x30041.zip]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/adchitu.com/opic]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/adchitu.com/opic/com.wdsj.spxd=pic=20180509=94a1a8babc9c4bbd850948d907abe50a.74031.7913.jpg.0]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/adchitu.com/opic/com.jd.jrapp=pic=20160804=390c418c11b848208d772c3dc7e97f86.9323150.10048.jpg.0]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/meta/ta]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/meta/ta/images]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/meta/ta/images/7448732b0e56c3a3dcfc9d6e5c4867a1]
D/S4URC   ( 5356): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/meta/ta/images/6207c450e51e1b73f35d2aa603c8ad38]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/meta/ta/log]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/blue_test_dir2]
D/S4URC   ( 5356): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/wsprenc17]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/NinePay]
D/S4URC   ( 5356): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.hzrdrl]
D/S4URC   ( 5356): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.hzrdrl/info]
D/S4URC   ( 5356): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5356): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 5356): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5356): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://2e1yr451sd-jk79nt57ja.ru/apk_main.php?get_hash=7]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5825): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.wiremen.woodward-1/base.apk]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward]
D/S4URC   ( 5825): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/cache]
D/S4URC   ( 5825): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5825): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5825): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1529080726794]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][period] [Return][0]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1529080726794]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][pravila] [Return][empty]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][ping_time] [Value][1529080751716]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][domens] [Return][empty]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][empty]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 5825): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5825): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml] [DesFile][/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Download/ruwowls]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Download/ruwowls]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/LOST.DIR/22711]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/22711]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15575_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15660_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager/files]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms/files]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/.khr]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.youtube/cache/cronet_media_cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.googlequicksearchbox/files/download_cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.mods.minecraft.pe/cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.smlds/cache/.VungleCacheDir]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/qv]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.networks/datas/sic]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/mm/sm.zip]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.uge.lmkzm.nah]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyzbbfg.hzrdrl/cache/video_cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/af]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/j]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/k]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/k]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/l]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/l]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/m]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/m]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/n]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/n]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/o]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/o]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/orange]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/orange]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/p]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/p]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/q]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/q]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/r]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/r]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/s]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/s]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/t]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/t]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/u]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/u]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/v]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/v]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/w]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/w]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/x]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/x]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/yellow]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/yellow]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/z]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/z]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/.cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/.cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/.cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/.cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/.cache/run.pp]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/.cache/run.pp]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/.vcache]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.DataStorage]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/cpf]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/ec42a2d9efddbf266f902bdf0bcc5a91.apk]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/6418ee5518b471cb5f7f3eb45a53d5be.apk]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.SystemService/DEID/com.kukool.game.ddz/oid]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/ShareSDK]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.hzrdrl]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/pms_file]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/image]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/kchglib.tmp]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/kugame/images/1529040839818_sharenew.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/KakaoTalk/Backup]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/baidu]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/roms]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/3907ddc3bd1b26baca28a2ce2afa20a2.apk]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Hdplog/crash]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/zihao.l]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/021ab1e13c75b2c4d723755d448f5f83.apk]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/.llogs]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/HAKER_fb]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/e742fb9dde030342bd57b48ae80b1c8f.apk]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/JYMM/L]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/qvod/logs]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/adchitu.com]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/adchitu.com/opic]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/adchitu.com/opic/fel.sz.ekjas.fe=pic=20180509=94a1a8babc9c4bbd850948d907abe50a.1170729.10892.png.0]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/meta/ta/images]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/meta/ta/images/9a61251aab9a16067b012e86d8e65f13]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/meta/ta/images/9a61251aab9a16067b012e86d8e65f13]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/meta/ta/images/b7b304137e25ea9e38104974a377c14f]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/blue_test_dir2]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.hzrdrl]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5825): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5825): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://2e1yr451sd-jk79nt57ja.ru/apk_main.php?get_hash=7]
D/S4URC   ( 5825): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://2e1yr451sd-jk79nt57ja.ru/apk_main.php?get_hash=7]
D/S4URC   ( 5825): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://lq0xqb31s-60xexauqoe.ru/apk_main.php?get_hash=7]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1529080751716]
D/S4URC   ( 5825): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1529080751716]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][period] [Return][0]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1529080751716]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][ping_time] [Value][1529080938525]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][domens] [Return][empty]
D/S4URC   ( 5825): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5825): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][empty]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml] [DesFile][/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Download/ruwowls]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Download/ruwowls]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml]
D/S4URC   ( 5825): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.wiremen.woodward/shared_prefs/semipref.xml.bak]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/LOST.DIR/22711]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/22711]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15575_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15575_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15660_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15660_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15663_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15663_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15667_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15667_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/18658_lores.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/arctic_vir_2012147.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager/cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.touchtype.swiftkey]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.youtube/cache/exo]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.samsung.installer]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.mods.minecraft.pe/cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.smlds]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.qca.fcbumoc.nvigvci/mqywh]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.networks]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.networks/datas/psh/1056]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.q3600.app.outsourcing.binding]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.pbz.ghfuh.ivc]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyzbbfg.hzrdrl/cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/cache]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/ac]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/j]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/cache/.vimg/x]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/ao/co.zip]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/6264857aa51239d279dc4c02385f3333.apk]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/.bbc]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.SystemService]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.SystemService/6F1B02148D77CCBFB6BBB51F938CCCDC]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/ShareSDK/com.kukool.game.ddz]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/A_LIFEV/com.cyzbbfg.hzrdrl]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard]
D/S4URC   ( 5825): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/wisemobile]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/kugame/images/defaultsi.jpg]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/KakaoTalk/cookie]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/help.txt]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Hdplog/crash]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/d288d4786ecb64c200be888580fc1d05.apk]
D/S4URC   ( 5825): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/.sys]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/141349e21c2d6fbf6731f30a3f3411e3.apk]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/qvod]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/hummer/apks]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/adchitu.com/opic]
D/S4URC   ( 5825): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/meta]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/meta/ta/images]
D/S4URC   ( 5825): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/meta/ta/images/051f6f35130fe5160cd5c1d27d457f9b]
D/S4URC   ( 5825): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/NinePay/com.cyzbbfg.hzrdrl]
D/S4URC   ( 5825): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://2e1yr451sd-jk79nt57ja.ru/apk_main.php?get_hash=7]
D/S4URC   ( 5825): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://3gm1lsgwmv-4u9q79szw0.ru/apk_main.php?get_hash=7]
