D/S4URC   ( 3765): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3765): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3765): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3765): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3765): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3765): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3765): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3765): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3765): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.rrt.softy-1/base.apk]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy]
D/S4URC   ( 3765): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rrt.softy/cache]
D/S4URC   ( 3765): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.rrt.softy/cache]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/cache]
D/S4URC   ( 3765): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.rrt.softy/com.rrt.softy.vieews_ivod4.Lsf2v3Activity_foiv5}]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml]
D/S4URC   ( 3765): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml.bak]
D/S4URC   ( 3765): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml]
D/S4URC   ( 3765): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.main.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3765): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml.bak]
D/S4URC   ( 3765): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml]
D/S4URC   ( 3765): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.main.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][first_start] [Return][false]
D/S4URC   ( 3765): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3765): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,2131034117 android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.rrt.softy/com.rrt.softy.rprocessors_sev3.SecuredHandler} ]
D/S4URC   ( 3765): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:2131034117][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.rrt.softy/com.rrt.softy.rprocessors_sev3.SecuredHandler}]]
D/S4URC   ( 3765): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.main.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3765): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.main.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][first_start] [Value][true]
D/S4URC   ( 3765): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.main.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3765): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml]
D/S4URC   ( 3765): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml]
D/S4URC   ( 3765): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs]
D/S4URC   ( 3765): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml]
D/S4URC   ( 3765): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rrt.softy/shared_prefs/com.main.xml.bak]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/databases]
D/S4URC   ( 3765): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.rrt.softy/databases]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases]
D/S4URC   ( 3765): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.rrt.softy/databases]
D/S4URC   ( 3765): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.rrt.softy/databases] [MODE][int] [0700]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/databases]
D/S4URC   ( 3765): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.rrt.softy/databases] [MODE][int] [0771]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-wal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-wal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-wal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-wal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db] [MODE][int] [0660]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-wal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-wal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS currentCommand (  'id' INT ,  'smsinterception' INT NOT NULL DEFAULT '0',  'smsinterceptionparam' CHAR(500),  'sendsmsrecipients' CHAR(500),  'sendsms' INT NOT NULL DEFAULT '0',  'sendsmsmessage' CHAR(300) ,  'setDefaultSmsApp' INT NOT NULL DEFAULT '0',  'previousDefaultSmsApp' CHAR(150) ,  'freezeTime' CHAR(40),  'getSmsList' INT NOT NULL DEFAULT '0',  'getCallList' INT NOT NULL DEFAULT '0',  'getContactList' INT NOT NULL DEFAULT '0',  'setAdmin' INT NOT NULL DEFAULT '0',  'blocked' INT NOT NULL DEFAULT '0',  'launchApp' INT NOT NULL DEFAULT '0',  'sendUssd' INT NOT NULL DEFAULT '0',  'sendUssdParams' INT NOT NULL DEFAULT '0',  'launchAppPackage' CHAR(50),  'sendSmsCommandExecuted' INT NOT NULL DEFAULT '1',  'startSmsInterceptionCommandExecuted' INT NOT NULL DEFAULT '1',  'stopSmsInterceptionCommandExecuted' INT NOT NULL DEFAULT '1',  'setDefaultSmsAppCommandExecuted' INT NOT NULL DEFAULT '1',  'resetDefaultSmsAppCommandExecuted' INT NOT NULL DEFAULT '1',  'getSmsListCommandExecuted' INT NOT NULL DEFAULT '1',  'getCallListCommandExecuted' INT NOT NULL DEFAULT '1',  'getContactListCommandExecuted' INT NOT NULL DEFAULT '1',  'setAdminCommandExecuted' INT NOT NULL DEFAULT '1',  'blockedCommandExecuted' INT NOT NULL DEFAULT '1',  'launchAppCommandExecuted' INT NOT NULL DEFAULT '1',  'sendUssdCommandExecuted' INT NOT NULL DEFAULT '1',  'notifyCommandExecuted' INT NOT NULL DEFAULT '1',  'sendSmsCommandSig' CHAR(50),  'startSmsInterceptionCommandSig' CHAR(50),  'stopSmsInterceptionCommandSig' CHAR(50),  'setDefaultSmsCommandSig' CHAR(50),  'resetDefaultSmsCommandSig' CHAR(50),  'getSmsListCommandSig' CHAR(50),  'getCallListCommandSig' CHAR(50),  'getContactListCommandSig' CHAR(50),  'setAdminCommandSig' CHAR(50),  'blockCommandSig' CHAR(50),  'launchAppCommandSig' CHAR(50),  'sendUssdCommandSig' CHAR(50),  'notifyCommandSig' CHAR(50),  'sendSmsCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'startSmsInterceptionCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'stopSmsInterceptionCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'setDefaultSmsAppCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'resetDefaultSmsAppCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'getSmsListCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'getCallListCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'getContactListCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'setAdminCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'blockedCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'launchAppCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'sendUssdCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'notifyCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'isRegistered' INT,  'uid' CHAR(50),  'domain' CHAR(50), PRIMARY KEY('id') )]
D/S4URC   ( 3765): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS template ('ID' INT AUTO_INCREMENT, 'templateName' CHAR(50), 'html' TEXT, 'technicalWorkHtml' TEXT,'data' CHAR(150), 'sended' INT NOT NULL DEFAULT '0','entered' INT NOT NULL DEFAULT '0',PRIMARY KEY('ID'))]
D/S4URC   ( 3765): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS smsList ('ID' INT AUTO_INCREMENT, 'data' TEXT, PRIMARY KEY('ID'))]
D/S4URC   ( 3765): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [currentCommand]
D/S4URC   ( 3765): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-wal]
D/S4URC   ( 3765): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS currentCommand (  'id' INT ,  'smsinterception' INT NOT NULL DEFAULT '0',  'smsinterceptionparam' CHAR(500),  'sendsmsrecipients' CHAR(500),  'sendsms' INT NOT NULL DEFAULT '0',  'sendsmsmessage' CHAR(300) ,  'setDefaultSmsApp' INT NOT NULL DEFAULT '0',  'previousDefaultSmsApp' CHAR(150) ,  'freezeTime' CHAR(40),  'getSmsList' INT NOT NULL DEFAULT '0',  'getCallList' INT NOT NULL DEFAULT '0',  'getContactList' INT NOT NULL DEFAULT '0',  'setAdmin' INT NOT NULL DEFAULT '0',  'blocked' INT NOT NULL DEFAULT '0',  'launchApp' INT NOT NULL DEFAULT '0',  'sendUssd' INT NOT NULL DEFAULT '0',  'sendUssdParams' INT NOT NULL DEFAULT '0',  'launchAppPackage' CHAR(50),  'sendSmsCommandExecuted' INT NOT NULL DEFAULT '1',  'startSmsInterceptionCommandExecuted' INT NOT NULL DEFAULT '1',  'stopSmsInterceptionCommandExecuted' INT NOT NULL DEFAULT '1',  'setDefaultSmsAppCommandExecuted' INT NOT NULL DEFAULT '1',  'resetDefaultSmsAppCommandExecuted' INT NOT NULL DEFAULT '1',  'getSmsListCommandExecuted' INT NOT NULL DEFAULT '1',  'getCallListCommandExecuted' INT NOT NULL DEFAULT '1',  'getContactListCommandExecuted' INT NOT NULL DEFAULT '1',  'setAdminCommandExecuted' INT NOT NULL DEFAULT '1',  'blockedCommandExecuted' INT NOT NULL DEFAULT '1',  'launchAppCommandExecuted' INT NOT NULL DEFAULT '1',  'sendUssdCommandExecuted' INT NOT NULL DEFAULT '1',  'notifyCommandExecuted' INT NOT NULL DEFAULT '1',  'sendSmsCommandSig' CHAR(50),  'startSmsInterceptionCommandSig' CHAR(50),  'stopSmsInterceptionCommandSig' CHAR(50),  'setDefaultSmsCommandSig' CHAR(50),  'resetDefaultSmsCommandSig' CHAR(50),  'getSmsListCommandSig' CHAR(50),  'getCallListCommandSig' CHAR(50),  'getContactListCommandSig' CHAR(50),  'setAdminCommandSig' CHAR(50),  'blockCommandSig' CHAR(50),  'launchAppCommandSig' CHAR(50),  'sendUssdCommandSig' CHAR(50),  'notifyCommandSig' CHAR(50),  'sendSmsCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'startSmsInterceptionCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'stopSmsInterceptionCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'setDefaultSmsAppCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'resetDefaultSmsAppCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'getSmsListCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'getCallListCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'getContactListCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'setAdminCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'blockedCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'launchAppCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'sendUssdCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'notifyCommandExecutedServerNotified' INT NOT NULL DEFAULT '1',  'isRegistered' INT,  'uid' CHAR(50),  'domain' CHAR(50), PRIMARY KEY('id') )]
D/S4URC   ( 3765): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS template ('ID' INT AUTO_INCREMENT, 'templateName' CHAR(50), 'html' TEXT, 'technicalWorkHtml' TEXT,'data' CHAR(150), 'sended' INT NOT NULL DEFAULT '0','entered' INT NOT NULL DEFAULT '0',PRIMARY KEY('ID'))]
D/S4URC   ( 3765): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS smsList ('ID' INT AUTO_INCREMENT, 'data' TEXT, PRIMARY KEY('ID'))]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-journal]
D/S4URC   ( 3765): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db]
D/S4URC   ( 3765): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rrt.softy/databases/iDataBase.db-wal]
D/S4URC   ( 4253): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4253): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4253): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4253): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4253): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4253): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4253): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4253): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4253): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.rrt.softy-1/base.apk]
D/S4URC   ( 4253): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy]
D/S4URC   ( 4253): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rrt.softy/cache]
D/S4URC   ( 4253): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rrt.softy/cache]
