D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/cache]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gw.n/cache]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/cache]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gw.n]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gw.n]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gw.n/tx_shell/]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/tx_shell]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gw.n/tx_shell]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2366/cmdline]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2366/cmdline]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gw.n]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gw.n]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.CrashReport]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.msdk.crashreport.CrashReport]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.imsdk.crashreport.CrashReport]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.tbscore.crashreport.CrashReport]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.lejiagu.crashreport.CrashReport]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.opengame.crashreport.CrashReport]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gw.n/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/files]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.gw.n/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gw.n/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/databases/bugly_db_lejiagu]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gw.n-1/lib/arm]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gw.n-1/lib/arm/libBugly.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/app_bugly/rqd_record.eup]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2366): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gw.n/app_bugly]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cococs.Cocos2dxAgent]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gw.n-1/lib/arm/libshella-2.2.11.2.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gw.n/tx_shell/lib.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/com.gw.n-1/lib/arm/libshella-2.2.11.2.so]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-2.2.11.2]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gw.n-1/lib/arm]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gw.n-1/lib/arm/libshella-2.2.11.2.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/databases/bugly_db_lejiagu]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_aclf ( _id integer PRIMARY KEY AUTOINCREMENT NOT NULL, _pn text(256) NOT NULL, _pid text(32) NOT NULL, _sspc integer, _sid text(64), _prsid text(64), _tr text(64) DEFAULT '-1', _tp text(64) DEFAULT '-1', _du text(64) DEFAULT '-1', _st INTEGER DEFAULT 0, _stda text(128), _or integer, _inst integer, _vf text )]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ss ( _id text PRIMARY KEY NOT NULL, _dt blob)]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gw.n/mix.dex]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/mix.dex]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/mix.dex]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gw.n/mix.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.gw.n/mix.so]
D/S4URC   ( 2366): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.gw.n/mix.dex]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gw.n/mix.dex]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gw.n/mix.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gw.n-1/base.apk]
D/S4URC   ( 2366): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ip] [Return][]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2366): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2366): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2366): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gw.n/com.yougaile.iapp.logoActivity}]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2366): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAFWOzUrDQBSFZ1pJNLpw411nY1d1mHszP8kyKEURdFEEQaRUJy1iMpHEtAp9Q5/GN3DcCMJZnO8sPg7jsP/cNmK9FX5y6oe63ilNUktSJiedk9kVzimbGST9tFJOqoLxZMwYr76+z+iYT+LBv/p2682faMbuGY+OzqVazC+uF1c3s1s4eSiklKhDpiRIIAp6TFfsjR9esoNoVFqI+2XTD34dQEO07JqNrUM3EFcfn77tdTQuMYO9926ofquFBKVFk1GWqzCQAii969oXl2qBAqd1tanqlChYCBKSCo3Mw43A+I+DTcPobv4Da4GBAg8BAAA=] [Return][SIhLOr+HRvLQO/Q5ROvheFoDY0J5BMEtraKw8XqqXaCjXOE2rMPAWAZn5RWNOu0erPh1vlaswsM4gXuXxxBkCx2F+iMtsIFK8OEMx7hG35kwnk+S8EzlIywUTDbCeXzMucvnycDLr2dEeSKAzFgbx/29G5TpNYV7djCBSZOQQGl8d8iE69zSxKDWsIEMnYE+ao3+7aKCmQ2eVztI1RqdCppVvLRZ6MEexX2YKQHUTxsejlEF4A45gOJfflYO1xmWpX0uYuVGaGIeurzzONKvZi4uvYRH9xVhryoesa0vru2+wcZo9cv6NN9gKnYac97f2pBkUBHDqMN6P0VEugn9Xw==]
D/S4URC   ( 2366): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gw.n]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gw.n/com.yougaile.iapp.MainActivity}]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.R$dimen]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2366): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2366): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][S(@L@L@)][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][S(@L@L@)] [javax.crypto.Cipher][doFinal] [Data][W00uzcjDTP5o0AyT8AeOAAe9ysSnY9dM/GLTgVvMIuwNV1l5IiXsai+gJt+NMLp4hs4ReCKtVOO+7QTbch8ypxgTd3E1LYlxcRxPPbK9c+qNB1K6xjLyKTZxOxxoxNKOphq89D/hXIgsfIhl2mp2zDx4l6jwmveRU9roNPt9VcRtrX6rOmXTGm8ob8YFatAIvyg4CHRRg6YhlI9fMc+Au3KGISBPxynidbdl9YdVIYE=] [Return][H4sIAAAAAAAAAC2Muw7CMAxFnbSqKiEkxOAZxAJMsfNo2KIOLO3GBAMzIxIjez+B7+ATiWns4dyHdEGt1EYFOMOtaY/3NOyGtMX2sk9j/sPiAeum6slgTYadSEJFQkZlhLbQzWRfel98wCU5F6ztopGTLkin+/+U7nmGxZq9kdyh7oR5ImYErNiHLDrUJHnEyhNnccqBfwGo6/R9Pyf4wA/Raoru0AAAAA==]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ip] [Value][203.253.17.237]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gw.n/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gw.n/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2366): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2366): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2366): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gw.n]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [logcat-d-vthreadtime]
D/S4URC   ( 2366): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][S(@L@L@)][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][S(@L@L@)] [javax.crypto.Cipher][doFinal] [Data][W00uzcjDTP5o0AyT8AeOAAe9ysSnY9dM/GLTgVvMIuwNV1l5IiXsai+gJt+NMLp4hs4ReCKtVOO+7QTbch8ypxgTd3E1LYlxcRxPPbK9c+qNB1K6xjLyKTZxOxxoxNKOphq89D/hXIgsfIhl2mp2zDx4l6jwmveRU9roNPt9VcRtrX6rOmXTGm8ob8YFatAIvyg4CHRRg6YhlI9fMc+Au3KGISBPxynidbdl9YdVIYE=] [Return][H4sIAAAAAAAAAC2Muw7CMAxFnbSqKiEkxOAZxAJMsfNo2KIOLO3GBAMzIxIjez+B7+ATiWns4dyHdEGt1EYFOMOtaY/3NOyGtMX2sk9j/sPiAeum6slgTYadSEJFQkZlhLbQzWRfel98wCU5F6ztopGTLkin+/+U7nmGxZq9kdyh7oR5ImYErNiHLDrUJHnEyhNnccqBfwGo6/R9Pyf4wA/Raoru0AAAAA==]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ip] [Value][203.253.17.237]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][qim] [Value][9dd4736125bf4d04]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml] [DesFile][/data/data/com.gw.n/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/MY.zip]
D/S4URC   ( 2366): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/MY.zip]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/MY.zip]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/MY.zip]
D/S4URC   ( 2366): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/MY.zip]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/MY.zip]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.miui.ui.version.name]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.emui]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lenovo.series]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.nubia.rom.name]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.meizu.product.model]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.opporom]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.vivo.os.build.display.id]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.aa.romver]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lewa.version]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.gn.gnromvernumber]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.tyd.kbstyle_version]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.fingerprint]
D/S4URC   ( 2366): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.rom.id]
D/S4URC   ( 2366):  [Method][getString] [String][ip] [Return][203.253.17.237]
D/S4URC   ( 2366):  [Method][getString] [String][qim] [Return][9dd4736125bf4d04]
D/S4URC   ( 2366): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ip] [Value][203.253.17.237]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][qim] [Value][9dd4736125bf4d04]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gw.n/shared_prefs/bugly_data.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/MY.zip]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/MY.zip]
