D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.egmavi.zdluuvgb-1/base.apk]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/cache]
D/S4URC   ( 2669): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/cache]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/cache]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2669): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2669): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2669): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2669): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2669): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2669): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2669): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2669): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2669): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2669): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2669): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.egmavi.zdluuvgb.nzhppzxjzk]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml.bak]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.egmavi.zdluuvgb_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml.bak]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.egmavi.zdluuvgb_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][oecuvgiembzcdpcbato_code] [Value][null]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.egmavi.zdluuvgb_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2669): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml.bak]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID_FIELD] [Return][UID_NOSAVED]
D/S4URC   ( 2669): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.egmavi.zdluuvgb/com.egmavi.zdluuvgb.jcpygpnsypsqns}]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][UID_FIELD] [Value][43361e34128cbab9534f20e3166de3eb]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2669): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2669): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 2669): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2669): Update procedure will not take more than 1 minute and will be performed in the background. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.egmavi.zdluuvgb/com.egmavi.zdluuvgb.xezgn.yoqargdthwhzqugmhldxh} ]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][10]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][10]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][60]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{}]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][none]
D/S4URC   ( 2669): Update procedure will not take more than 1 minute and will be performed in the background.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.egmavi.zdluuvgb/com.egmavi.zdluuvgb.xezgn.yoqargdthwhzqugmhldxh}]]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [libcore.net.http.HttpURLConnectionImpl]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnection]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml.bak]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2669): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml.bak]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][0]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][LASTPINGTIME] [Value][1528176550821]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2669): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml.bak]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2669): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2669): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2669): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][1528176550821]
D/S4URC   ( 2669): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2669): [SDK] [java.lang.ProcessBuilder] [Constructor] [Command][String] [,/system/bin/cat,/proc/meminfo]
D/S4URC   ( 2781): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2669): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2669): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2669): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart] [RETURN][int] [20]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2669): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2669): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2669): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID] [RETURN][int] [18]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2669): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID] [RETURN][int] [18]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile] [RETURN][int] [18]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json] [RETURN][int] [18]
D/S4URC   ( 2669): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2669): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2669): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile] [RETURN][int] [18]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.egmavi.zdluuvgb-1/base.apk]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/cache]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/cache]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2911): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2911): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2911): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2911): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2911): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.egmavi.zdluuvgb]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2911): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2911): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2911): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2911): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.egmavi.zdluuvgb.nzhppzxjzk]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml.bak]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml.bak]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.egmavi.zdluuvgb_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.egmavi.zdluuvgb_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][oecuvgiembzcdpcbato_code] [Value][null]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.egmavi.zdluuvgb_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID_FIELD] [Return][43361e34128cbab9534f20e3166de3eb]
D/S4URC   ( 2911): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.egmavi.zdluuvgb]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][10]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][10]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][60]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{}]
D/S4URC   ( 2911): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][none]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [libcore.net.http.HttpURLConnectionImpl]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnection]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2911): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2911): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2911): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2911): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2911): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2911): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2911): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2911): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2911): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2911): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2911): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.egmavi.zdluuvgb-1/base.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/cache]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/cache]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2987): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2987): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2987): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex]
D/S4URC   ( 2987): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2987): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2987): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2987): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_dex/new.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_outdex/new.odex]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.egmavi.zdluuvgb.nzhppzxjzk]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.egmavi.zdluuvgb_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.egmavi.zdluuvgb_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][oecuvgiembzcdpcbato_code] [Value][null]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.egmavi.zdluuvgb_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/com.egmavi.zdluuvgb_preferences.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID_FIELD] [Return][43361e34128cbab9534f20e3166de3eb]
D/S4URC   ( 2987): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 2987): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.egmavi.zdluuvgb/com.egmavi.zdluuvgb.jcpygpnsypsqns}]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][10]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][10]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][60]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{}]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][none]
D/S4URC   ( 2987): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2987): Update procedure will not take more than 1 minute and will be performed in the background. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.egmavi.zdluuvgb/com.egmavi.zdluuvgb.xezgn.yoqargdthwhzqugmhldxh} ]
D/S4URC   ( 2987): Update procedure will not take more than 1 minute and will be performed in the background.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.egmavi.zdluuvgb/com.egmavi.zdluuvgb.xezgn.yoqargdthwhzqugmhldxh}]]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Preferences.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Preferences.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Preferences.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Preferences.xml]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [libcore.net.http.HttpURLConnectionImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnection]
D/S4URC   ( 2987): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml.bak]
D/S4URC   ( 2987): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2987): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2987): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2987): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2987): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/Mint.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][1528176550821]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][1528176550821]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2987): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2987): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files]
D/S4URC   ( 2987): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2987): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2987): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2987): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2987): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2987): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2987): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2987): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_webview]
D/S4URC   ( 2987): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_webview]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/app_webview]
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2987): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/databases]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2987): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/databases/foo]
D/S4URC   ( 2987): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2987): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2987): [SDK] [java.lang.ProcessBuilder] [Constructor] [Command][String] [,/system/bin/cat,/proc/meminfo]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2987): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/lastCrashID]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/MintSavedData-1-1528176550854.json]
D/S4URC   ( 2987): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2987): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
D/S4URC   ( 2987): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.egmavi.zdluuvgb/files/Mint-lastsavedfile]
