D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/info.bosuoa.playporn-1/base.apk]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/cache]
D/S4URC   ( 3562): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/info.bosuoa.playporn/cache]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/cache]
D/S4URC   ( 3562): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{info.bosuoa.playporn/info.bosuoa.Starter}]
D/S4URC   ( 3562): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3562): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3562): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3562): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3562): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3562): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3562): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3562): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3562): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3562): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3562): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs]
D/S4URC   ( 3562): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/app_webview]
D/S4URC   ( 3562): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/info.bosuoa.playporn/app_webview]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/app_webview]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3562): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [info.bosuoa.playporn]
D/S4URC   ( 3562): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [info.bosuoa.playporn]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/databases]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3562): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/info.bosuoa.playporn/databases/foo]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3562): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/splash.html]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$NoPadding]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3562): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][bsndfkgvjdladfgg][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][Cwmvk5S552XvWT57hRK34sZv2UqEkJo8mrwIirY4klnBUvfZJAWM1mqWSQk3bMjCUmrkzRq0D41WmaucADpY9PQAWjYlqeQolZpY0Yq9HxZ3ia+j9MdrydhM+xyNU9F51q4VONPCbz4kUrDntTvLM0k8/UIE+IeYEG7eAKe7h59eEeTDLLXHWso27mAoImsc0G8RCOCuTvZRz6A7bUVm+OnonJn4Bg7K2XuNbTtTevA6Co+LQqbagCDqzcpF38nANlb1QHMwQWFTHAZDRP8vkJ5mgwY4LYOrBMBkm4IbToisuNy91NCqYPYyz+m2ebLyFZMdhOJefXpYUS/UEyF+IqbQaPuV5isdB5WWZPmC0kU6d+VO23/WG9xD8uzDjYEGNUwyDu4q4gaePMbSN/8oHbGZb6ReyQlnLjLQNfW+G71dQLB9UOt8q1qybogjVgBGHOfDjAHvpP0IYKFT67yydPAI1t4TOCCVmAkLu0oKXjzQvfXmeajH2iS323qiTVvsNUvaKwQRa11wJJzfvbB3G2Cr3eG6vWzssU5IPc7KI2ez/xEmY0PWm07x8KPVdigRX4bvfN/TaLz87ypZ+Y4QNJrqOOq89Dx1AwgMWhugDFI=] [Return][tracker=AOID..1387979470D123..3127..26..102tccss.394.GB.910.PLU_24451_RCPC_MPLU_ES_3_uplooti.com_mobiletccss..uk..android..Android..app_26_77..FR..77...tracker_url=http://affimobiz.mobi/apk/dynav2/26_77_data.php.popup_text=Connection_impossible.popup_bt1=Reessayer.popup_bt2=Quitter.spl_bck=#000000.app.uploadVars=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer.app.deviceExcept=354406045876076.......]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/files]
D/S4URC   ( 3562): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/info.bosuoa.playporn/files]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/files]
D/S4URC   ( 3562): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/info.bosuoa.playporn/files]
D/S4URC   ( 3562): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][bsndfkgvjdladfgg][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][Cwmvk5S552XvWT57hRK34sZv2UqEkJo8mrwIirY4klnBUvfZJAWM1mqWSQk3bMjCUmrkzRq0D41WmaucADpY9PQAWjYlqeQolZpY0Yq9HxZ3ia+j9MdrydhM+xyNU9F51q4VONPCbz4kUrDntTvLM0k8/UIE+IeYEG7eAKe7h59eEeTDLLXHWso27mAoImsc0G8RCOCuTvZRz6A7bUVm+OnonJn4Bg7K2XuNbTtTevA6Co+LQqbagCDqzcpF38nANlb1QHMwQWFTHAZDRP8vkJ5mgwY4LYOrBMBkm4IbToisuNy91NCqYPYyz+m2ebLyFZMdhOJefXpYUS/UEyF+IqbQaPuV5isdB5WWZPmC0kU6d+VO23/WG9xD8uzDjYEGNUwyDu4q4gaePMbSN/8oHbGZb6ReyQlnLjLQNfW+G71dQLB9UOt8q1qybogjVgBGHOfDjAHvpP0IYKFT67yydPAI1t4TOCCVmAkLu0oKXjzQvfXmeajH2iS323qiTVvsNUvaKwQRa11wJJzfvbB3G2Cr3eG6vWzssU5IPc7KI2ez/xEmY0PWm07x8KPVdigRX4bvfN/TaLz87ypZ+Y4QNJrqOOq89Dx1AwgMWhugDFI=] [Return][tracker=AOID..1387979470D123..3127..26..102tccss.394.GB.910.PLU_24451_RCPC_MPLU_ES_3_uplooti.com_mobiletccss..uk..android..Android..app_26_77..FR..77...tracker_url=http://affimobiz.mobi/apk/dynav2/26_77_data.php.popup_text=Connection_impossible.popup_bt1=Reessayer.popup_bt2=Quitter.spl_bck=#000000.app.uploadVars=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer.app.deviceExcept=354406045876076.......]
D/S4URC   ( 3562): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [info.bosuoa.app1305]
D/S4URC   ( 3562): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3562): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_77_data.php]
D/S4URC   ( 3562): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_77_data.php]
D/S4URC   ( 3562): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [info.bosuoa.playporn]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562):  [Method][getInt] [Int][WMID] [Return][102]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 3562):  [Method][getString] [String][TRACKER] [Return][]
D/S4URC   ( 3562): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3562): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3562): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][bsndfkgvjdladfgg][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][Cwmvk5S552XvWT57hRK34sZv2UqEkJo8mrwIirY4klnBUvfZJAWM1mqWSQk3bMjCUmrkzRq0D41WmaucADpY9PQAWjYlqeQolZpY0Yq9HxZ3ia+j9MdrydhM+xyNU9F51q4VONPCbz4kUrDntTvLM0k8/UIE+IeYEG7eAKe7h59eEeTDLLXHWso27mAoImsc0G8RCOCuTvZRz6A7bUVm+OnonJn4Bg7K2XuNbTtTevA6Co+LQqbagCDqzcpF38nANlb1QHMwQWFTHAZDRP8vkJ5mgwY4LYOrBMBkm4IbToisuNy91NCqYPYyz+m2ebLyFZMdhOJefXpYUS/UEyF+IqbQaPuV5isdB5WWZPmC0kU6d+VO23/WG9xD8uzDjYEGNUwyDu4q4gaePMbSN/8oHbGZb6ReyQlnLjLQNfW+G71dQLB9UOt8q1qybogjVgBGHOfDjAHvpP0IYKFT67yydPAI1t4TOCCVmAkLu0oKXjzQvfXmeajH2iS323qiTVvsNUvaKwQRa11wJJzfvbB3G2Cr3eG6vWzssU5IPc7KI2ez/xEmY0PWm07x8KPVdigRX4bvfN/TaLz87ypZ+Y4QNJrqOOq89Dx1AwgMWhugDFI=] [Return][tracker=AOID..1387979470D123..3127..26..102tccss.394.GB.910.PLU_24451_RCPC_MPLU_ES_3_uplooti.com_mobiletccss..uk..android..Android..app_26_77..FR..77...tracker_url=http://affimobiz.mobi/apk/dynav2/26_77_data.php.popup_text=Connection_impossible.popup_bt1=Reessayer.popup_bt2=Quitter.spl_bck=#000000.app.uploadVars=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer.app.deviceExcept=354406045876076.......]
D/S4URC   ( 3562): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [info.bosuoa.app1305]
D/S4URC   ( 3562): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_77_data.php]
D/S4URC   ( 3562): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_77_data.php]
D/S4URC   ( 3562): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3562): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][bsndfkgvjdladfgg][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/NoPadding] [javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/NoPadding] [javax.crypto.Cipher][doFinal] [Data][Cwmvk5S552XvWT57hRK34sZv2UqEkJo8mrwIirY4klnBUvfZJAWM1mqWSQk3bMjCUmrkzRq0D41WmaucADpY9PQAWjYlqeQolZpY0Yq9HxZ3ia+j9MdrydhM+xyNU9F51q4VONPCbz4kUrDntTvLM0k8/UIE+IeYEG7eAKe7h59eEeTDLLXHWso27mAoImsc0G8RCOCuTvZRz6A7bUVm+OnonJn4Bg7K2XuNbTtTevA6Co+LQqbagCDqzcpF38nANlb1QHMwQWFTHAZDRP8vkJ5mgwY4LYOrBMBkm4IbToisuNy91NCqYPYyz+m2ebLyFZMdhOJefXpYUS/UEyF+IqbQaPuV5isdB5WWZPmC0kU6d+VO23/WG9xD8uzDjYEGNUwyDu4q4gaePMbSN/8oHbGZb6ReyQlnLjLQNfW+G71dQLB9UOt8q1qybogjVgBGHOfDjAHvpP0IYKFT67yydPAI1t4TOCCVmAkLu0oKXjzQvfXmeajH2iS323qiTVvsNUvaKwQRa11wJJzfvbB3G2Cr3eG6vWzssU5IPc7KI2ez/xEmY0PWm07x8KPVdigRX4bvfN/TaLz87ypZ+Y4QNJrqOOq89Dx1AwgMWhugDFI=] [Return][tracker=AOID..1387979470D123..3127..26..102tccss.394.GB.910.PLU_24451_RCPC_MPLU_ES_3_uplooti.com_mobiletccss..uk..android..Android..app_26_77..FR..77...tracker_url=http://affimobiz.mobi/apk/dynav2/26_77_data.php.popup_text=Connection_impossible.popup_bt1=Reessayer.popup_bt2=Quitter.spl_bck=#000000.app.uploadVars=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer.app.deviceExcept=354406045876076.......]
D/S4URC   ( 3562): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [info.bosuoa.app1305]
D/S4URC   ( 3562): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_77_data.php]
D/S4URC   ( 3562): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://affimobiz.mobi/apk/dynav2/26_77_data.php]
D/S4URC   ( 3562): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml.bak]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bjdsafojadlsf.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml.bak]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml.bak]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bjdsafojadlsf.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][SETUPTIME] [Value][1534998144786]
D/S4URC   ( 3562): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml] [RETURN][int] [94]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml] [MODE][int] [0660]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml.bak]
D/S4URC   ( 3562): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml.bak]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bjdsafojadlsf.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3562): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/info.bosuoa.playporn/shared_prefs/bjdsafojadlsf.xml]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bjdsafojadlsf.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3562): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bjdsafojadlsf.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app.allVars] [Return][null]
D/S4URC   ( 3562): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
