D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4793): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/nue.xin.lockphone-1/base.apk]
D/S4URC   ( 4793): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/nue.xin.lockphone]
D/S4URC   ( 4793): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/nue.xin.lockphone/cache]
D/S4URC   ( 4793): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/nue.xin.lockphone/cache]
D/S4URC   ( 4793): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/nue.xin.lockphone/cache]
D/S4URC   ( 4793): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.aide.ui]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/nue.xin.lockphone/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4793): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.MainActivity]
D/S4URC   ( 4793): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{nue.xin.lockphone/nue.xin.lockphone.MainActivity}]
D/S4URC   ( 4793): [SDK] [java.lang.Class] [forName] [FindClass][String] [nue.xin.lockphone.nuexin]
D/S4URC   ( 4793): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
