D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.vtcah.vtc-1/base.apk]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/cache]
D/S4URC   ( 5238): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.vtcah.vtc/cache]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/cache]
D/S4URC   ( 5238): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.vtcah.vtc/com.vtcah.vtc.a.HomeLogin}]
D/S4URC   ( 5238): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 5238): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.vtcah.vtc]
D/S4URC   ( 5238): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.vtcah.vtc]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5238): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/app/com.vtcah.vtc-1/base.apk]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.vtcah.vtc-1/base.apk]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.common.info.AppInfo]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/databases]
D/S4URC   ( 5238): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vtcah.vtc/databases]
D/S4URC   ( 5238): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.vtcah.vtc/databases]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/databases]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_aclf ( _id integer PRIMARY KEY AUTOINCREMENT NOT NULL, _pn text(256) NOT NULL, _pid text(32) NOT NULL, _sspc integer, _sid text(64), _prsid text(64), _tr text(64) DEFAULT '-1', _tp text(64) DEFAULT '-1', _du text(64) DEFAULT '-1', _st INTEGER DEFAULT 0, _stda text(128), _or integer, _inst integer, _vf text )]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ss ( _id text PRIMARY KEY NOT NULL, _dt blob)]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 5238): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5238): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 5238): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5238): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.vtcah.vtc-1/lib/arm]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.vtcah.vtc-1/lib/arm/libBugly.so]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5238): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 5238): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly/rqd_record.eup]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [t_aclf]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml.bak]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml.bak]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][PN] [Return][13000000000]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID] [Return][0]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml.bak]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HOST_SETTING.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml.bak]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HOST_SETTING.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IfRunInBG] [Return][true]
D/S4URC   ( 5238): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAFWMsU7DMBRFnQYlIoDE9OYudELRe46fnYxZgB0hdWyoQ1vVcaSkCSD1j/kJ3LHL1Tl3OCKCh23f5fNp2+wvu3ryk3NnRkkVs0YqWSGfK2uVKTRJ/vxSFlUloiwWIrLx3+vmMVqlkz/6/tvr69qLWN/fvYnbZFEbSMemGye/C8KQNEM3GxdYQ9r+/Pp+5CSuqYCb0zC1FzSQERrShSxKFQ6pAGpvh/5gl5xTTs+unVu3lDJUJGQSFWksETE4XXmoMSw+3v8BsyV4ae8AAAA=] [Return][SIhLOr+HRvIE4Q5w24mzP+rqc1Rk+lVXwMU86fxMfy9DRolPFfA9jmhh504Z+3bZuSKcaKw/dSivawRAMeaFNTjzNMn2lhXsmUi0ok50EGLguhywaqVTLQkS7zKAWm22bPIkCFckhe7NMb+olJshFnxDiR3/JqyOzEa3+NO8u/fCa3YSBatudPb0tqodbFc5kAagi2EEjDq06w46G1ggJWgOVze7IWuEVw/ga3Zg9X/dDlemYT6nR6aWg8jXf0sQni4egXJcbm/KAMXpf0ECPY0SOiozntWB]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5238): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5238): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.com.baidu.location.TIMER.NOTIFY,
D/S4URC   ( 5238): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [locSDK6a]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.vtcah.vtc-1/lib/arm]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.vtcah.vtc-1/lib/arm/liblocSDK6a.so]
D/S4URC   ( 5238): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.com.baidu.location.TIMER.NOTIFY]
D/S4URC   ( 5238): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5238): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml.bak]
D/S4URC   ( 5238): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][PN] [Return][13000000000]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID] [Return][0]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CALLON] [Return][0]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][WON] [Return][0]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AUDIO] [Return][4]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/databases]
D/S4URC   ( 5238): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vtcah.vtc/databases]
D/S4URC   ( 5238): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/databases/AX.db]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS PFACT(LAT VARCHAR, LNG VARCHAR, ALT VARCHAR, REQUESTTIME VARCHAR, SPEED VARCHAR, MOVING VARCHAR, BATTERY VARCHAR, SYSV VARCHAR, MODE VARCHAR)]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 5238): [SDK] [android.hardware.SensorManager] [getSensorList]
D/S4URC   ( 5238): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 5238): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases] [RETURN][int] [21]
D/S4URC   ( 5238): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5238): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases] [RETURN][int] [21]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [23]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases] [RETURN][int] [23]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [t_aclf] [SET][_st=2,_pn=com.vtcah.vtc.a.HomeLogin,_stda=,_prsid=-1,_sid=2b778bd4-02fb-4c7c-97d4-8349e00bbcf9,_pid=5238,_inst=1529074108276,_tp=-1,_tr=303403180,_du=29951,_or=1,_vf=31DBA9E593DA6913D8129CF0E75D4B9B9F319F47,_sspc=0] [WHERE][_id == ? ]
D/S4URC   ( 5238): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [23]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5238): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5238): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5238): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases] [RETURN][int] [23]
D/S4URC   ( 5238): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [t_aclf] [SET][_st=2,_pn=com.vtcah.vtc.a.HomeLogin,_stda=,_prsid=-1,_sid=2b778bd4-02fb-4c7c-97d4-8349e00bbcf9,_pid=5238,_inst=1529074108276,_tp=-1,_tr=303403180,_du=59954,_or=1,_vf=31DBA9E593DA6913D8129CF0E75D4B9B9F319F47,_sspc=0] [WHERE][_id == ? ]
D/S4URC   ( 5238): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.vtcah.vtc-1/base.apk]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/cache]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/cache]
D/S4URC   ( 5799): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.com.baidu.location.TIMER.NOTIFY,
D/S4URC   ( 5799): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [locSDK6a]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.vtcah.vtc-1/lib/arm]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.vtcah.vtc-1/lib/arm/liblocSDK6a.so]
D/S4URC   ( 5799): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.com.baidu.location.TIMER.NOTIFY]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml.bak]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml.bak]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][PN] [Return][13000000000]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID] [Return][0]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CALLON] [Return][0]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][WON] [Return][0]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AUDIO] [Return][4]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/databases]
D/S4URC   ( 5799): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vtcah.vtc/databases]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/databases/AX.db]
D/S4URC   ( 5799): [SDK] [android.hardware.SensorManager] [getSensorList]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 5799): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.vtcah.vtc/com.vtcah.vtc.a.HomeLogin}]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5799): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 5799): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.vtcah.vtc]
D/S4URC   ( 5799): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.vtcah.vtc]
D/S4URC   ( 5799): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/app/com.vtcah.vtc-1/base.apk]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.vtcah.vtc-1/base.apk]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.common.info.AppInfo]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/databases]
D/S4URC   ( 5799): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vtcah.vtc/databases]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5799): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.vtcah.vtc-1/lib/arm]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.vtcah.vtc-1/lib/arm/libBugly.so]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 5799): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 5799): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly/rqd_record.eup]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [t_aclf] [SET][_st=5,_pn=com.vtcah.vtc.a.HomeLogin,_stda=null,_prsid=-1,_sid=2b778bd4-02fb-4c7c-97d4-8349e00bbcf9,_pid=5238,_inst=1529074108276,_tp=303463134,_tr=303403180,_du=59954,_or=1,_vf=31DBA9E593DA6913D8129CF0E75D4B9B9F319F47,_sspc=0] [WHERE][_id == ? ]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.vtcah.vtc/app_bugly]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 5799): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [t_aclf]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5799): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5799): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml.bak]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HvTCAHc.xml]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][PN] [Return][13000000000]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HvTCAHc.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID] [Return][0]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 5799): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml.bak]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HOST_SETTING.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml.bak]
D/S4URC   ( 5799): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 5799): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 5799): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HOST_SETTING.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IfRunInBG] [Return][true]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 5799): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAFWMvW6DMBRGTaggJa3U6c5ZkqlC9xpfG0aWqnsUqSuN6Y9ijASBtlKeos/Zh6gzZvl0zjccEcH9oe/y+XRoPi673fjJuTOjpIpZI5WskM+VtcoUmiS/vimLqhJRFgsR2fjvd/kQbdPJH33/5fV17Um83K2exW2yqA2kY9ONk38PwpA0QzcbF1hD2n7/+H7kJK6pgJvTMLUXNJARGtKFLEoVDqkAam+H/tOuOaecHl07t24tZahIyCQq0lgiYnC68lBjWOx3/wOK4JzvAAAA] [Return][SIhLOr+HRvKbR1WOZVJf0/WsiucVKphP9zgGtKHgE5UW0kKd48KN2Dg6O2LmTPg/6fS2a3eHvmnnWfUHvUY7tmpPEXcKU5DCdj1+Ve4EhIJHqblFrGW4HCViOQci2p01Ewli0Mwtt+wc3dZB65aREAXg3FrtEub+cuehqzPWmOad8KCdBkyyI1T353gg+GdOsWajtuP3aR0A8PysH3cXObOhP8xKKs8vP5Oa9dfGk+iJwNVIBkct6R+gzYE9NzsW/v/qUHasYkVmLhIvG/c09BLuJNIs2ZH427NYeMNvLlY=]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5799): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5799): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5799): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 5799): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.vtcah.vtc-1/base.apk]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/cache]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/cache]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/files]
D/S4URC   ( 5931): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.vtcah.vtc/files]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vtcah.vtc/files]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/files/lldt]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/files/lldt]
D/S4URC   ( 5931): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.vtcah.vtc/files/lldt]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/files/lldt/repll.jar]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/files]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/files/lldt]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/files/lldt]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vtcah.vtc/files/lldt/app.jar]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/files/lldt/repll.jar]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vtcah.vtc/files/lldt/app.jar]
D/S4URC   ( 5931): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.com.baidu.location.TIMER.NOTIFY,
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5931): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5931): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata/lcvif.dat]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata/lcvif.dat]
D/S4URC   ( 5931): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [locSDK6a]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.vtcah.vtc-1/lib/arm]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.vtcah.vtc-1/lib/arm/liblocSDK6a.so]
D/S4URC   ( 5931): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 5931): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.com.baidu.location.TIMER.NOTIFY]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.wifi.WifiManager]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5931): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5931): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5931): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata/]
D/S4URC   ( 5931): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata//ls.db]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 5931): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 5931): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 5931): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS bdcltb09(id CHAR(40) PRIMARY KEY,time DOUBLE,tag DOUBLE, type DOUBLE , ac INT);]
D/S4URC   ( 5931): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS wof(id CHAR(15) PRIMARY KEY,mktime DOUBLE,time DOUBLE, ac INT, bc INT, cc INT);]
D/S4URC   ( 5931): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 5931): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 5799): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5799): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 5799): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][S(@L@L@)][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][S(@L@L@)] [javax.crypto.Cipher][doFinal] [Data][W00uzcjDTP6vAVryM8ndJ713VtVdJzjEYnd4s/XHoEp2dLUwxnfaYinZhutYOrlEXJ7W8+Tnsw1dIgCCojVAta3UmtIXlBTxCIlMV2QWIIHHJvYioPqcznO/r8lbST0DdYwBDUyY7v+vrNwkFYBeQpgw5DRIBFtEmJTdBDR2LYhB0Y3ki/U7M8W4njOdxFPOTTZGPy64TaohDpFvq9TaM0XZ1Q0YPb33+tckOTgr268=] [Return][H4sIAAAAAAAAAC2MKw4CMRCGp+1mswkhIYjREAygOtPHLq6pwCwOBQKN5w4YPHfhThyCDtsZ8f2P5Ae1UCsV4QjXttvf0rgZ0xq78zadyu9md1i2JpPFhix7kYSKhIzKCl2ln8ih9qH6iHPyPjrXD1ZOuiidzv8pnXmCw4aDldyj7oVlYiiIaDjEInrUJPmAJhAXcShBeACoy+v7gSe84Qezowg00AAAAA==]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases] [RETURN][int] [21]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [21]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases] [RETURN][int] [21]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5799): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-wal]
D/S4URC   ( 5799): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 5799): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.vtcah.vtc/databases] [RETURN][int] [21]
D/S4URC   ( 5799): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5799): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5799): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5799): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system]
