D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.henbox-1/base.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.henbox/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/cache]
D/S4URC   ( 2563): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.henbox/com.android.combox.MainActivity}]
D/S4URC   ( 2563): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2563): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/dev/socket/qemud]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/dev/socket/qemud]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/dev/qemu_pipe]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/dev/qemu_pipe]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/tty/drivers]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/tty/drivers]
D/S4URC   ( 2563): [SDK] [java.io.File] [canRead] [FilePath][String] [/proc/tty/drivers]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/tty/drivers]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/qemu_trace]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/sys/qemu_trace]
D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.Taint]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/self/status]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/self/status]
D/S4URC   ( 2563): [SDK] [android.os.Debug] [isDebuggerConnected]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.henbox/files/sux]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files/sux]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.lang.Runtime] [exec] [Command][String] [su]
D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 2563): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 2563): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/]
D/S4URC   ( 2563): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://sms/]
D/S4URC   ( 2563): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/contacts]
D/S4URC   ( 2563): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://com.android.contacts/contacts]
D/S4URC   ( 2563): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://call_log/calls]
D/S4URC   ( 2563): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://call_log/calls]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.android.henbox/files/abcd510960749.amr]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/abcd510960749.amr]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files/abcd510960749.amr]
D/S4URC   ( 2563): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2563): [SDK] [android.media.MediaRecorder] [start] [path][/data/data/com.android.henbox/files/abcd510960749.amr]
D/S4URC   ( 2563): [SDK] [android.media.AudioRecord] [stop]
D/S4URC   ( 2563): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.henbox/files/abcd510960749.amr]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2563): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [delete] [FilePath][String] [/storage/sdcard0/rest]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/rest]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/rest]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/rest]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files/sux]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/apk.a]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/apk.a]
D/S4URC   ( 2563): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/AppVoicex]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files/AppVoicex]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/AppVoicex]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Updated/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.henbox/files/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.android.henbox/files/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/partitions]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/partitions/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/partitions/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Updated/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/diskstats]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/diskstats/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/diskstats/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/crypto]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/crypto/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/crypto/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/key-users]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/key-users/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/key-users/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kpageflags]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kpageflags/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/kpageflags/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kpagecount]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kpagecount/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/kpagecount/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kmsg]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kmsg/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/kmsg/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/softirqs]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/softirqs/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/softirqs/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/version]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/version/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/version/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/uptime]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/uptime/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/uptime/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/stat]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/stat/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/stat/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/meminfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/loadavg]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/loadavg/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/loadavg/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/interrupts]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/interrupts/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/interrupts/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/devices]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/devices/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/devices/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/cpuinfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/consoles]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/consoles/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/consoles/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cmdline/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/cmdline/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/locks]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/locks/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/locks/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/filesystems]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/filesystems/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/filesystems/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/swaps]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/swaps/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/swaps/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/vmallocinfo]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/vmallocinfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/vmallocinfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/zoneinfo]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/zoneinfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/zoneinfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/vmstat]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/vmstat/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/vmstat/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/pagetypeinfo]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/pagetypeinfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/pagetypeinfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/buddyinfo]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/buddyinfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/buddyinfo/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/config.gz]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/config.gz/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/config.gz/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kallsyms]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kallsyms/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/kallsyms/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/modules]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/modules/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/modules/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/timer_list]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/timer_list/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/timer_list/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/sched_debug]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/sched_debug/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/sched_debug/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/schedstat]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/schedstat/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/schedstat/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/iomem]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/iomem/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/iomem/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/ioports]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/ioports/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/ioports/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/execdomains]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/execdomains/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/execdomains/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/scsi]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/fb/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/sys/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/setting.txt]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/sysvipc]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/mounts/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/shared_prefs/preference.xml]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/shared_prefs/preference.xml]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/14/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/15]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/16]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/17]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/18]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/20]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/28]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/32]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/34]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/36/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/37]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/38]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/39]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/41]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/44]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/50]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/50]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/342]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/342/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/461/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/543/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/543/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/543]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/543/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/561]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/561/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/561/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/561]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/561/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/584]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/584/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/584/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/584]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/584/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/698]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/698/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/698/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/698]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/698/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/770]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/770/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/770/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/770]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/770/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/808]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/808/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/808/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/808]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/808/cmdline]
D/S4URC   ( 2563): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2563): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][preference.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/845]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/845/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/845/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/845]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/845/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/894]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/894/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/894/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/894]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/894/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/925]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/925/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/925/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/925]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/925/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/984]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/984/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/984/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/984]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/984/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1014]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1014/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1014/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1014]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1014/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1046]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1046/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1046/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1046]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1046/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1081]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1081/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1081/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1081]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1081/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1108]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1108/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1108/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1108]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1108/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1188]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1188/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1188/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1188]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1188/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/18968]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/18968]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1343]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1343/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1343/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1343]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/18968]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1343/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/18970]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/18970]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1399]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1399/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1399/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1399]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1399/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1493]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1493/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1493/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1493]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1493/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1534]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1534/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1534/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1534]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1534/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1566]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1566/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1566/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1566]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1566/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/18970]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/19701]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/19701]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1589]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1617]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/22735]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/64181]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1714/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2496]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2496/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/2496/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/64187]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/64644]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/2496]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/64644]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2496/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2518]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/64644]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2518/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/81582]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/81582]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/2518/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/2518]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/81589]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/81589]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2563]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2563/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/2563/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/2563]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2563/cmdline]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/81589]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/81593]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/81593]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/81593]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/85408]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/85410]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/98052]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/98052]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/99353]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/99353]
D/S4URC   ( 2563): [SDK] [java.lang.Runtime] [exec] [Command][String] [/data/data/com.android.henbox/files/dnpro0com.android.henboxcom.android.combox.MyService]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/99353]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/100878]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/100878]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/100878]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/101797]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/101797]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/101797]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/101798]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/101798]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/101798]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/101799]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/101799]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/101799]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/101801]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/101801]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/101801]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/104386]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/104386]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/104386]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/104387]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/104387]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/104387]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/104748]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/104748]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/104748]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/104778]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/104778]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/104778]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/104779]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/104779]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/104779]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/114098]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/114098]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/114098]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/125456]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/125456]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/125456]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/18967]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/18967]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/18967]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/18969]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/18969]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/18969]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/19700]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/19700]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/19700]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/20672]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/20672]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/20672]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/22734]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/22734]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/22734]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/64171]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/64171]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/64171]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/64179]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/64179]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/64179]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/64643]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/64643]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/dnpro1]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files/dnpro1]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/dnpro1]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files/dnpro1]
D/S4URC   ( 2563): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.android.henbox/files/dnpro1]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files/dnpro1]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/64643]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/81581]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/81581]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/81581]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/85407]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/85407]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/85407]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/98050]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/98050]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/98050]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/101796]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/101796]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/101796]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/101800]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/101800]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/101800]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/104385]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/104385]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/104385]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/114097]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/114097]
D/S4URC   ( 2563): [SDK] [java.lang.Runtime] [exec] [Command][String] [/data/data/com.android.henbox/files/dnpro1com.android.henboxcom.android.combox.MyService]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/114097]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR/125455]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR/125455]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LOST.DIR/125455]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/dnpro2]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files/dnpro2]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.henbox/files/dnpro2]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.henbox/files/dnpro2]
D/S4URC   ( 2563): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.android.henbox/files/dnpro2]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.henbox/files/dnpro2]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 2563): [SDK] [java.lang.Runtime] [exec] [Command][String] [/data/data/com.android.henbox/files/dnpro2com.android.henboxcom.android.combox.MyService]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/15575_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/15575_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15575_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/15660_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/15660_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15660_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/15663_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/15663_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15663_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/15667_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/15667_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15667_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/18658_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/18658_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18658_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/18660_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/18660_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18660_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/18664_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/18664_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18664_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/18667_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/18667_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18667_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/18673_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/18673_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18673_lores.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/arctic_vir_2012147.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/arctic_vir_2012147.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/arctic_vir_2012147.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/earth_lights_lrg.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/earth_lights_lrg.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/earth_lights_lrg.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/map.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/map.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/map.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/superflarecombo_lrg.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/superflarecombo_lrg.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/superflarecombo_lrg.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200406.3x5400x2700.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200406.3x5400x2700.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200406.3x5400x2700.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200410.3x5400x2700.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200410.3x5400x2700.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200410.3x5400x2700.jpg]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Movies]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Movies]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Movies]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Movies]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Movies]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Movies]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/DCIM]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/DCIM]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/DCIM]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/DCIM]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/DCIM]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/DCIM]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache/journal]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache/journal]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache/journal]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 2563): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/cache]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/files]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/.khr]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/.khr]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/.khr]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/apk.a]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/apk.a]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/apk.a]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/update.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/update.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/update.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [update.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/rest]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/rest]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/rest]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/111.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/111.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/111.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [111.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/swiftkey.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/swiftkey.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/swiftkey.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [swiftkey.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/WOOOONG.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/WOOOONG.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/WOOOONG.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [WOOOONG.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/8d32c691a136f81a9b9cf50db56f47fb.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/8d32c691a136f81a9b9cf50db56f47fb.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/8d32c691a136f81a9b9cf50db56f47fb.apk]
D/S4URC   ( 2563): [SDK] [java.io.File] [Constructor] [FilePath][String] [8d32c691a136f81a9b9cf50db56f47fb.apk]
D/S4URC   ( 2563): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
