D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hjiyitto.dzwmnw-1/base.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/cache]
D/S4URC   ( 3028): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/cache]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/cache]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3028): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3028): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3028): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3028): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3028): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3028): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hjiyitto.dzwmnw]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3028): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3028): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3028): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3028): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hjiyitto.dzwmnw/com.hjiyitto.dzwmnw.pmfxwnqcovc}]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID_FIELD] [Return][UID_NOSAVED]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][UID_FIELD] [Value][74995501d0ffcc1b5cf48f82d44b3c58]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs]
D/S4URC   ( 3028): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3028): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hjiyitto.dzwmnw]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files]
D/S4URC   ( 3028): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][10]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][10]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][60]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{}]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][none]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [libcore.net.http.HttpURLConnectionImpl]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnection]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3028): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files]
D/S4URC   ( 3028): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][0]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][LASTPINGTIME] [Value][1532019614031]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3028): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
D/S4URC   ( 3028): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Response] [Return][0]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][reserves] [Return][fapecalijobutaka.biz,kugoheba.biz,ymokymakyfe.biz,gykarizukuxomefo.biz,obiparujudyritow.biz,jafivipu.biz,xupiheham.biz]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3144): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3028): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3028): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3119): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hjiyitto.dzwmnw-1/base.apk]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/cache]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/cache]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3119): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3119): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3119): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3119): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3119): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3119): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hjiyitto.dzwmnw]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3119): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3119): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3119): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3119): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3119): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.digest.SHA1$PBKDF2WithHmacSHA1UTF8]
D/S4URC   ( 3028): [SDK] [java.lang.ProcessBuilder] [Constructor] [Command][String] [,/system/bin/cat,/proc/meminfo]
D/S4URC   ( 3183): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3028): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3028): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/.setForceSendPingOnNextStart] [RETURN][int] [22]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/lastCrashID]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/lastCrashID]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/lastCrashID]
D/S4URC   ( 3028): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/lastCrashID]
D/S4URC   ( 3028): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/lastCrashID] [RETURN][int] [19]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/lastCrashID]
D/S4URC   ( 3028): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/lastCrashID] [RETURN][int] [19]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile] [RETURN][int] [19]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json] [RETURN][int] [19]
D/S4URC   ( 3028): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/MintSavedData-1-1532019614061.json]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile]
D/S4URC   ( 3028): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hjiyitto.dzwmnw/files/Mint-lastsavedfile] [RETURN][int] [19]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA256]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][null]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Value][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$PKCS5Padding]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][Jx3dUM14PgkOh/Sf5jbWCw==] [javax.crypto.Cipher][doFinal] [Data][mobproxy.com] [Return][KWRWdxf+XOxeOxzZNOcWeg==]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMac$HmacSHA256]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Value][Jx3dUM14PgkOh/Sf5jbWCw==:u0yCb1KZgqIPgqePIFZjZlGRUd9lJnj+YV+laKNKTV8=:KWRWdxf+XOxeOxzZNOcWeg==]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml] [DesFile][/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][SRTAdfbtc8MUdSFeVc3YRw==] [javax.crypto.Cipher][doFinal] [Data][-1] [Return][9nwYCxOZqy3MBbG7CtnhMA==]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KTG81sSjZqvKo7LXRs0+R1OcEkazrNv6w297XBpYnVs=] [Value][SRTAdfbtc8MUdSFeVc3YRw==:VDwazaQY2dTVgEI1DEMbnJXF7Bl0x8FL85dFQl/SoOA=:9nwYCxOZqy3MBbG7CtnhMA==]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml] [DesFile][/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,android.net.wifi.WIFI_STATE_CHANGED,
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][RJLlwrHbab/nlP+fp/Rx4lGZTFlUIrCnqrFdHoZub+s=] [Return][null]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ChSYRKfJ9M/5SL85gz/MVCnOIyXkPWs4c6IqdulW5HA=] [Return][null]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Return][Jx3dUM14PgkOh/Sf5jbWCw==:u0yCb1KZgqIPgqePIFZjZlGRUd9lJnj+YV+laKNKTV8=:KWRWdxf+XOxeOxzZNOcWeg==]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][Jx3dUM14PgkOh/Sf5jbWCw==] [javax.crypto.Cipher][doFinal] [Data][KWRWdxf+XOxeOxzZNOcWeg==] [Return][mobproxy.com]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3119): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3119): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3119): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mobproxy.com:1010/speedtest/download?size=153600]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Return][Jx3dUM14PgkOh/Sf5jbWCw==:u0yCb1KZgqIPgqePIFZjZlGRUd9lJnj+YV+laKNKTV8=:KWRWdxf+XOxeOxzZNOcWeg==]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][Jx3dUM14PgkOh/Sf5jbWCw==] [javax.crypto.Cipher][doFinal] [Data][KWRWdxf+XOxeOxzZNOcWeg==] [Return][mobproxy.com]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][zEETlfndiTjfKOwmqpxmZQ==] [javax.crypto.Cipher][doFinal] [Data][mobproxy7.com] [Return][ZhxJAspW/FKMJD4o4JkV1w==]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Value][zEETlfndiTjfKOwmqpxmZQ==:hU27RkSJHs16QfeID0XxWCnHpbw4ZBMcuBlJ4FabELw=:ZhxJAspW/FKMJD4o4JkV1w==]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml] [DesFile][/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Return][zEETlfndiTjfKOwmqpxmZQ==:hU27RkSJHs16QfeID0XxWCnHpbw4ZBMcuBlJ4FabELw=:ZhxJAspW/FKMJD4o4JkV1w==]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][zEETlfndiTjfKOwmqpxmZQ==] [javax.crypto.Cipher][doFinal] [Data][ZhxJAspW/FKMJD4o4JkV1w==] [Return][mobproxy7.com]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][KTG81sSjZqvKo7LXRs0+R1OcEkazrNv6w297XBpYnVs=] [Return][SRTAdfbtc8MUdSFeVc3YRw==:VDwazaQY2dTVgEI1DEMbnJXF7Bl0x8FL85dFQl/SoOA=:9nwYCxOZqy3MBbG7CtnhMA==]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][SRTAdfbtc8MUdSFeVc3YRw==] [javax.crypto.Cipher][doFinal] [Data][9nwYCxOZqy3MBbG7CtnhMA==] [Return][-1]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][nY/UcfvoPVDrTygrm/M/tw==] [javax.crypto.Cipher][doFinal] [Data][mobproxy7.com] [Return][QVGamzL6OplrTGrZu+xahw==]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Value][nY/UcfvoPVDrTygrm/M/tw==:YMMGasGDaNAFssFQiS9xrSWBAnhKLR+gK0CE13eJFMk=:QVGamzL6OplrTGrZu+xahw==]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml] [DesFile][/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][KTG81sSjZqvKo7LXRs0+R1OcEkazrNv6w297XBpYnVs=] [Return][SRTAdfbtc8MUdSFeVc3YRw==:VDwazaQY2dTVgEI1DEMbnJXF7Bl0x8FL85dFQl/SoOA=:9nwYCxOZqy3MBbG7CtnhMA==]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][SRTAdfbtc8MUdSFeVc3YRw==] [javax.crypto.Cipher][doFinal] [Data][9nwYCxOZqy3MBbG7CtnhMA==] [Return][-1]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][MXjkitao9bgBRSO2lt3BWQ==] [javax.crypto.Cipher][doFinal] [Data][0] [Return][bNxH33nvHyIevKkEk7otgA==]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KTG81sSjZqvKo7LXRs0+R1OcEkazrNv6w297XBpYnVs=] [Value][MXjkitao9bgBRSO2lt3BWQ==:5mGsp9OzmU0ijmjnHT0OvErdIGe40/ZAWJtGwyAwZ10=:bNxH33nvHyIevKkEk7otgA==]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml] [DesFile][/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Return][nY/UcfvoPVDrTygrm/M/tw==:YMMGasGDaNAFssFQiS9xrSWBAnhKLR+gK0CE13eJFMk=:QVGamzL6OplrTGrZu+xahw==]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][nY/UcfvoPVDrTygrm/M/tw==] [javax.crypto.Cipher][doFinal] [Data][QVGamzL6OplrTGrZu+xahw==] [Return][mobproxy7.com]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][RJLlwrHbab/nlP+fp/Rx4lGZTFlUIrCnqrFdHoZub+s=] [Return][null]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Return][nY/UcfvoPVDrTygrm/M/tw==:YMMGasGDaNAFssFQiS9xrSWBAnhKLR+gK0CE13eJFMk=:QVGamzL6OplrTGrZu+xahw==]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][nY/UcfvoPVDrTygrm/M/tw==] [javax.crypto.Cipher][doFinal] [Data][QVGamzL6OplrTGrZu+xahw==] [Return][mobproxy7.com]
D/S4URC   ( 3119): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mobproxy7.com:1010/speedtest/download?size=153600]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Return][nY/UcfvoPVDrTygrm/M/tw==:YMMGasGDaNAFssFQiS9xrSWBAnhKLR+gK0CE13eJFMk=:QVGamzL6OplrTGrZu+xahw==]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][nY/UcfvoPVDrTygrm/M/tw==] [javax.crypto.Cipher][doFinal] [Data][QVGamzL6OplrTGrZu+xahw==] [Return][mobproxy7.com]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][KSKMxmyj/yfBVsn4ZKeJow==] [javax.crypto.Cipher][doFinal] [Data][mobproxy7.com] [Return][yiFvglQbMa/K1dJ6DIZLCw==]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Value][KSKMxmyj/yfBVsn4ZKeJow==:Hs6mmtFjnQoTdWVeWptQSm4CqlEpa7/E2JSI3K8j/7w=:yiFvglQbMa/K1dJ6DIZLCw==]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml] [DesFile][/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml.bak]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][8v+DhgpNwgOYjtGiK6HyEjfwSr29DEyVEQPPvtEh3ng=] [Return][KSKMxmyj/yfBVsn4ZKeJow==:Hs6mmtFjnQoTdWVeWptQSm4CqlEpa7/E2JSI3K8j/7w=:yiFvglQbMa/K1dJ6DIZLCw==]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][KSKMxmyj/yfBVsn4ZKeJow==] [javax.crypto.Cipher][doFinal] [Data][yiFvglQbMa/K1dJ6DIZLCw==] [Return][mobproxy7.com]
D/S4URC   ( 3119): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/com.hjiyitto.dzwmnw_preferences.xml]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.hjiyitto.dzwmnw] [Salt][unknown]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][uswQveLkMCAu0lJ8eO4IrI4Ph0tNj6yRi+BcBgk4tnE=] [Return][esB196DzPtt/ebLyycv+Ug==:W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=]
D/S4URC   ( 3119): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hjiyitto.dzwmnw_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][KTG81sSjZqvKo7LXRs0+R1OcEkazrNv6w297XBpYnVs=] [Return][MXjkitao9bgBRSO2lt3BWQ==:5mGsp9OzmU0ijmjnHT0OvErdIGe40/ZAWJtGwyAwZ10=:bNxH33nvHyIevKkEk7otgA==]
D/S4URC   ( 3119): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][W020OQdI6TU7ngTmCeDbo8bYSqROuh/qLiaCXOb5PLg=][type][HmacSHA256][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][MXjkitao9bgBRSO2lt3BWQ==] [javax.crypto.Cipher][doFinal] [Data][bNxH33nvHyIevKkEk7otgA==] [Return][0]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3326): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3028): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3028): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3345): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3028): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3028): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3364): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3028): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3028): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3028): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3028): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3028): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3384): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3028): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3028): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3398): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hjiyitto.dzwmnw-1/base.apk]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/cache]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/cache]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3398): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3398): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3398): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3398): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3398): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3398): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3398): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex]
D/S4URC   ( 3398): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hjiyitto.dzwmnw]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3398): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3398): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3398): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3398): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3398): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3398): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_dex/new.apk]
D/S4URC   ( 3398): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/app_outdex/new.odex]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
D/S4URC   ( 3398): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
D/S4URC   ( 3398): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
D/S4URC   ( 3398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hjiyitto.dzwmnw/shared_prefs/Preferences.xml]
