D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2250): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/net.google.search-1/base.apk]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/cache]
D/S4URC   ( 2250): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/net.google.search/cache]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/cache]
D/S4URC   ( 2250): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{net.google.search/net.google.search.activity.MainActivity}]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][block] [Return][0]
D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.Blowfish$ECB]
D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][blocked] [Return][false]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][started] [Return][false]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][started] [Value][true]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/net.google.search/shared_prefs]
D/S4URC   ( 2250): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/net.google.search/shared_prefs]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][nextads] [Value][1535045294725]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml] [DesFile][/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2250): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][block] [Return][0]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][smssent] [Return][false]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][appstarted] [Return][false]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][appstarted] [Value][true]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml] [DesFile][/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml] [NEW_PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml] [RETURN][int] [18]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][block] [Return][0]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][noads] [Return][true]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][noads] [Value][false]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml] [DesFile][/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml] [NEW_PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml] [RETURN][int] [18]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml] [MODE][int] [0660]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml.bak]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][block] [Return][0]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][smssent] [Return][false]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][appstarted] [Return][true]
D/S4URC   ( 2250): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][appstarted] [Value][true]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml.bak]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml.bak]
D/S4URC   ( 2250): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/settings.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][settings.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getString] [String][block] [Return][0]
D/S4URC   ( 2250): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/net.google.search/shared_prefs/net.google.search_preferences.xml]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2250): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][net.google.search_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][noads] [Return][false]
