D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2661): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.zw.ustanovka-1/base.apk]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/cache]
D/S4URC   ( 2661): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.zw.ustanovka/cache]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/cache]
D/S4URC   ( 2661): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.zw.ustanovka/com.googleapi.cover.Main}]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NETWORK_STRING] [Value][45205]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs]
D/S4URC   ( 2661): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_DATA_TEXT] [Value][8729128]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [DesFile][/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][2018-06-04sent] [Return][0]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IS_OPENING_SENT] [Return][false]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2661): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2661): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][KEY_MSG_DATA_TEXT] [Return][8729128]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][NETWORK_STRING] [Return][45205]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NETWORK_STRING] [Value][45205]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_DATA_TEXT] [Value][8729128]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][MESSAGE_IS_RECEIVED_KEY] [Value][false]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [DesFile][/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [NEW_PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [RETURN][int] [18]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [MODE][int] [0660]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][KEY_PAID] [Value][false]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [DesFile][/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [NEW_PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [RETURN][int] [18]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [MODE][int] [0660]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][EXPECT_NUM] [Value][3855]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [DesFile][/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [NEW_PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [RETURN][int] [18]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml] [MODE][int] [0660]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml.bak]
D/S4URC   ( 2661): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [3855] [SourceADD] [null] [TextMessage] [40683 8729128]
D/S4URC   ( 2661):  [Method][getBoolean] [Boolean][MESSAGE_IS_RECEIVED_KEY] [Return][false]
D/S4URC   ( 2661): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.zw.ustanovka/com.googleapi.cover.Main}]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NETWORK_STRING] [Value][45205]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][KEY_MSG_DATA_TEXT] [Value][8729128]
D/S4URC   ( 2661): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661):  [Method][getBoolean] [Boolean][MESSAGE_IS_RECEIVED_KEY] [Return][false]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][2018-06-04sent] [Return][0]
D/S4URC   ( 2661): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.zw.ustanovka/shared_prefs/KEY_PREFS.xml]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IS_OPENING_SENT] [Return][false]
D/S4URC   ( 2661): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][KEY_PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][MESSAGE_IS_RECEIVED_KEY] [Return][false]
