D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.wrtcbrmj.xbluete-1/base.apk]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/cache]
D/S4URC   ( 4429): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/cache]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/cache]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh]
D/S4URC   ( 4429): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar]
D/S4URC   ( 4429): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar] [NDKPath][String] [null]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh]
D/S4URC   ( 4429): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar] [NDKPath][String] [null]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh]
D/S4URC   ( 4429): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh]
D/S4URC   ( 4429): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar]
D/S4URC   ( 4429): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar]
D/S4URC   ( 4429): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar]
D/S4URC   ( 4429): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar]
D/S4URC   ( 4429): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.dex]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.dex]
D/S4URC   ( 4429): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.dex]
D/S4URC   ( 4429): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.jar]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/app_hcngyjuh/pcybapvq.dex]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4429): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.wrtcbrmj.xbluete/com.wrtcbrmj.xbluete.acniqudp}]
D/S4URC   ( 4429): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gsf]
D/S4URC   ( 4429): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.wrtcbrmj.xbluete]
D/S4URC   ( 4429): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTRATION]
D/S4URC   ( 4429): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.RECEIVE]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml.bak]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hukxdars.iwdjomlkhf.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml.bak]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hukxdars.iwdjomlkhf.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hukxdars.iwdjomlkhf.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 4429): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.wrtcbrmj.xbluete]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hukxdars.iwdjomlkhf.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml.bak]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hukxdars.iwdjomlkhf.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs]
D/S4URC   ( 4429): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.hukxdars.iwdjomlkhf.xml.bak]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.hukxdars.iwdjomlkhf.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4429): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:][app:PendingIntent{10bc6cda: android.os.BinderProxy@1400f50b}]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/xbot007.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/xbot007.xml.bak]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/xbot007.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][xbot007.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/xbot007.xml.bak]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/xbot007.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/xbot007.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][xbot007.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mainurl] [Return][kguhiku.com]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/xbot007.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][xbot007.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/xbot007.xml.bak]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/xbot007.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/xbot007.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][xbot007.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mainurl] [Return][kguhiku.com]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml.bak]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.wrtcbrmj.xbluete_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml.bak]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.wrtcbrmj.xbluete_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][SErver] [Return][kguhiku.com]
D/S4URC   ( 4429): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=com.wrtcbrmj.xbluete cmp=com.wrtcbrmj.xbluete/.GCMIntentService (has extras) } [ExtraInfo][key:value][error:INVALID_PARAMETERS]
D/S4URC   ( 4429): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 4429): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 4429): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml]
D/S4URC   ( 4429): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml]
D/S4URC   ( 4429): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.wrtcbrmj.xbluete_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml.bak]
D/S4URC   ( 4429): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml.bak]
D/S4URC   ( 4429): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml]
D/S4URC   ( 4429): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml]
D/S4URC   ( 4429): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml]
D/S4URC   ( 4429): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.wrtcbrmj.xbluete/shared_prefs/com.wrtcbrmj.xbluete_preferences.xml]
