D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.goole.voice-1/base.apk]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/cache]
D/S4URC   ( 3650): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.goole.voice/cache]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/cache]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar] [NDKPath][String] [null]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar] [NDKPath][String] [null]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_northern/connected.dex]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.goole.voice/app_northern/connected.dex]
D/S4URC   ( 3650): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.goole.voice/app_northern/connected.dex]
D/S4URC   ( 3650): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.goole.voice/app_northern/connected.dex]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3650): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/shared_prefs]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml.bak]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml.bak]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ms_setAlarmTime] [Return][]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getIong] [Iong][ms_oldDelay] [Return][0]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 3650): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getBoolean] [Boolean][isOK] [Return][false]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getInt] [Int][CmdCheckNum] [Return][0]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getInt] [Int][buss_id] [Return][0]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getInt] [Int][buss_typeid] [Return][0]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][buss_status] [Return][]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getInt] [Int][infoCheckNum] [Return][0]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][ms_setAlarmTime] [Return][]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getIong] [Iong][ms_oldDelay] [Return][0]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getBoolean] [Boolean][isOK] [Return][false]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getInt] [Int][CmdCheckNum] [Return][0]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getInt] [Int][buss_id] [Return][0]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getInt] [Int][buss_typeid] [Return][0]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][buss_status] [Return][]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i] [RETURN][int] [20]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][getInt] [Int][infoCheckNum] [Return][0]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i] [RETURN][int] [21]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_boreal]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_boreal/bottom.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_sub-arctic/connected.jar]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/app_northern]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i] [RETURN][int] [18]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3650): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i] [RETURN][int] [18]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i] [RETURN][int] [20]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i] [RETURN][int] [20]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i] [RETURN][int] [21]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smssrv.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service/smssrv.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service/smssrv.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][putString] [Key][ms_setAlarmTime] [Value][2018-06-15 03:37]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][putLong] [Key][ms_oldDelay] [Value][30]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml] [RETURN][int] [-1]
D/S4URC   ( 3650): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.goole.voice/shared_prefs]
D/S4URC   ( 3650): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.goole.voice/shared_prefs]
D/S4URC   ( 3650): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.goole.voice/shared_prefs] [MODE][int] [0700]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/shared_prefs]
D/S4URC   ( 3650): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.goole.voice/shared_prefs] [MODE][int] [0771]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml] [RETURN][int] [18]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml] [MODE][int] [0664]
D/S4URC   ( 3650): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml.bak]
D/S4URC   ( 3650): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml.bak]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][commit]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smssrv.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service/smssrv.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service/smssrv.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [//data//data//com.goole.voice//service//smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/service/smsrpt.i]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0//log//]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/log]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/log]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][putString] [Key][ms_setAlarmTime] [Value][2018-06-15 03:37]
D/S4URC   ( 3650): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][USER_INFO.xml] [MODE][MODE_WORLD_READABLE] [Method][putLong] [Key][ms_oldDelay] [Value][30]
D/S4URC   ( 3650): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
D/S4URC   ( 3650): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.goole.voice/shared_prefs/USER_INFO.xml]
