D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2698): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/io.tdgkrzkmlorzt-1/base.apk]
D/S4URC   ( 2698): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/io.tdgkrzkmlorzt]
D/S4URC   ( 2698): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache]
D/S4URC   ( 2698): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache]
D/S4URC   ( 2698): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache]
D/S4URC   ( 2698): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [io.tdgkrzkmlorzt]
D/S4URC   ( 2698): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [io.tdgkrzkmlorzt]
D/S4URC   ( 2698): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [io.tdgkrzkmlorzt]
D/S4URC   ( 2698): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/su]
D/S4URC   ( 2698): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/su]
D/S4URC   ( 2698): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/io.tdgkrzkmlorzt]
D/S4URC   ( 2698): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache]
D/S4URC   ( 2698): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache/bugsnag-errors/]
D/S4URC   ( 2698): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache/bugsnag-errors]
D/S4URC   ( 2698): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache/bugsnag-errors]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.bugsnag.android.ndk.BugsnagObserver]
D/S4URC   ( 2698): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache/bugsnag-errors/]
D/S4URC   ( 2698): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache/bugsnag-errors]
D/S4URC   ( 2698): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache/bugsnag-errors]
D/S4URC   ( 2698): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache/bugsnag-errors]
D/S4URC   ( 2698): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/cache/bugsnag-errors]
D/S4URC   ( 2698): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/io.tdgkrzkmlorzt]
D/S4URC   ( 2698): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/databases]
D/S4URC   ( 2698): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/databases]
D/S4URC   ( 2698): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/databases]
D/S4URC   ( 2698): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/databases]
D/S4URC   ( 2698): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/io.tdgkrzkmlorzt/databases/lipton_db]
D/S4URC   ( 2698): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE client_table(id INTEGER,password TEXT,server TEXT);]
D/S4URC   ( 2698): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE client_messages(id INTEGER PRIMARY KEY AUTOINCREMENT,phone TEXT,body TEXT);]
D/S4URC   ( 2698): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE message_statuses(id INTEGER PRIMARY KEY AUTOINCREMENT,msg_id INTEGER,status INTEGER,error TEXT);]
D/S4URC   ( 2698): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 2]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2698): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{io.tdgkrzkmlorzt/io.tdgkrzkmlorzt.yPS}]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2698): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketImpl]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.TrafficStats]
D/S4URC   ( 2698): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.Network]
D/S4URC   ( 2698): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [36]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [33]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [26]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2698): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 2698): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [27]
D/S4URC   ( 2698): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
