D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.shine-1/base.apk]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/cache]
D/S4URC   ( 3628): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.shine/cache]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/cache]
D/S4URC   ( 3628): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.shine/com.android.shine.MainActivity}]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml.bak]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.shine_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml.bak]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.shine_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][taigns] [Return][1]
D/S4URC   ( 3628): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.shine_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][taigns] [Value][2]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml] [RETURN][int] [-1]
D/S4URC   ( 3628): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.shine/shared_prefs]
D/S4URC   ( 3628): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.shine/shared_prefs]
D/S4URC   ( 3628): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.android.shine/shared_prefs] [MODE][int] [0700]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs]
D/S4URC   ( 3628): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.shine/shared_prefs] [MODE][int] [0771]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml] [RETURN][int] [18]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml] [MODE][int] [0660]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml]
D/S4URC   ( 3628): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml.bak]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.shine/shared_prefs/com.android.shine_preferences.xml.bak]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.shine_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3628): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3628): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3628): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3628): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3628): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3628): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3628): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3628): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3628): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/dalvik-cache/arm/system@framework@boot.art]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/app]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/vendor/lib]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3628): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3628): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml] [RETURN][int] [26]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/lib/]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/system/framework/webview/paks]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 3628): [NDK] [SYSCALL] [mkdir] [PATH][string] [/system/framework/webview] [MODE][int] [0700]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml] [MODE][int] [0660]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3628): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.shine/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine]
D/S4URC   ( 3628): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.shine/app_webview]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/app_webview]
D/S4URC   ( 3628): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.shine/app_webview]
D/S4URC   ( 3628): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.android.shine/app_webview] [MODE][int] [0700]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/app_webview]
D/S4URC   ( 3628): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.shine/app_webview] [MODE][int] [0771]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/app_webview]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [26]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3628): [NDK] [SYSCALL] [sendto] [IP][string] [0.0.0.0] [PORT][int] [0] [RETURN][int] [17]
D/S4URC   ( 3628): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3628): [NDK] [SYSCALL] [lstat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/hosts]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/app_webview/paks]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.shine]
D/S4URC   ( 3628): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.android.shine/app_webview/paks] [MODE][int] [0700]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/app_webview/paks/en-US.pak]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/dev/mali0] [RETURN][int] [52]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mali.testjava/.mali_config] [RETURN][int] [-1]
D/S4URC   ( 3628): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 3628): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.shine]
D/S4URC   ( 3628): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.shine]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [53]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/app_webview/Cookies]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.shine/databases]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3628): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.shine/databases/foo]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/databases/webviewCookiesChromium.db]
D/S4URC   ( 3628): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/app_webview/Web Data-journal]
D/S4URC   ( 3628): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.shine/app_webview/Web Data-wal]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/app_webview/Web Data-journal]
D/S4URC   ( 3628): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.shine/app_webview/Web Data-wal]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [70]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/app_webview/Application Cache/Index]
D/S4URC   ( 3628): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3628): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3628): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/legals1.html]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/app_webview/Cache]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.shine]
D/S4URC   ( 3628): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.android.shine/app_webview/Cache] [MODE][int] [0700]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 3628): [NDK] [SYSCALL] [getdents] [PATH][string] [index]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data]
D/S4URC   ( 3628): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.shine]
D/S4URC   ( 3628): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.android.shine/app_webview/Cache/index-dir] [MODE][int] [0700]
D/S4URC   ( 3628): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.shine/app_webview/Cache/index-dir/temp-index] [NEW_PATH][string] [/data/data/com.android.shine/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 3628): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3628): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [82]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [90]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [90]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [90]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc/fallback_fonts.xml] [RETURN][int] [-1]
D/S4URC   ( 3628): [NDK] [SYSCALL] [getdents] [PATH][string] [init.gps.sh]
D/S4URC   ( 3628): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc] [RETURN][int] [-1]
D/S4URC   ( 3628): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.shine/app_webview/Application Cache/Index]
