D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/cache]
D/S4URC   ( 2538): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/zhao.tian.wasdasd2/cache]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/cache]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/tx_shell/]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/tx_shell]
D/S4URC   ( 2538): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/zhao.tian.wasdasd2/tx_shell]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2538/cmdline]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2538/cmdline]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.CrashReport]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.msdk.crashreport.CrashReport]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.imsdk.crashreport.CrashReport]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.tbscore.crashreport.CrashReport]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.lejiagu.crashreport.CrashReport]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.opengame.crashreport.CrashReport]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases]
D/S4URC   ( 2538): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases]
D/S4URC   ( 2538): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm/libBugly.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly/rqd_record.eup]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cococs.Cocos2dxAgent]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm/libshella-2.2.5.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/tx_shell/lib.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm/libshella-2.2.5.so]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-2.2.5]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm/libshella-2.2.5.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu]
D/S4URC   ( 2538): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 2538): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 2538): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_aclf ( _id integer PRIMARY KEY AUTOINCREMENT NOT NULL, _pn text(256) NOT NULL, _pid text(32) NOT NULL, _sspc integer, _sid text(64), _prsid text(64), _tr text(64) DEFAULT '-1', _tp text(64) DEFAULT '-1', _du text(64) DEFAULT '-1', _st INTEGER DEFAULT 0, _stda text(128), _or integer, _inst integer, _vf text )]
D/S4URC   ( 2538): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ss ( _id text PRIMARY KEY NOT NULL, _dt blob)]
D/S4URC   ( 2538): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.dex]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.dex]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.dex]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.so]
D/S4URC   ( 2538): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/zhao.tian.wasdasd2/mix.dex]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.dex]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2538): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ip] [Return][]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2538): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAG2MvWoCQRhFZzTs4iaFWHxFKisrWWZm50fLbYKQJiCC7ciMURy/lV3XP3yJvHHGdELgcrnnFodQGNw2tsqPW4v52TYuRozesQ3h/ldT56QpNBdqtZaOySmhWZcQ6n/w86tPR2mLO6zOqP/xfJDl25oc6OuM9JJOaSBt7L5p8TuCgsTW+5MJcWtI/eWKVaOSbskLeDnWrX9MAxlnhutCFBMZDyEBSnR1tXVDlfOcj4M/+TAUIloEZIJJrtmEMRaZP3G0Kegs5r/5DxBy8gAAAA==] [Return][SIhLOr+HRvLa7l029PmJT1B4jSbSDVrw1LfGgXP1fC6E636zXyJcYXcqVtf3KpqCq5WvBvCeITfuLzeRs0tttFk2/YPMpceR7p8t0l4Gfzg1JpwPP1VRsS1XDrkK7bNOABPLYlmuzq9tJbMlk4AmSQGYYlN+X6Z+QniPnCd6sPsrt+HjTmip0eapgqwtNtX979Y4ijPlXXHNLjAv0Fo240EyR3Ry7oDMfRaKgkwjAug6lw3kZBilllD+EURfPU1/s+kQq1RMI0/yngnbwIO+3dIiV8AR1mXwAwBfVOhLFF8=]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][verifity.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][verifity.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][result] [Return][false]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][verifity.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][success] [Return][false]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][verifity.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ONEDAY] [Return][null]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.vending]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.samsung.installer-1/base.apk]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][device_uniqueid] [Return][]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][device_uniqueid] [Value][d28b59f1804be8ebf936cd7a547a0d04]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/samsung.systemservice-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2538): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.vending]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.vending]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml.bak]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/qvod/img]
D/S4URC   ( 2538): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/qvod/img]
D/S4URC   ( 2538): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/qvod/img]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/qvod]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/qvod/img]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/cache]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/cache]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.common.GooglePlayServicesUtil]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.adjust.sdk.plugin.MacAddressUtil]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/class/net/wlan0/address]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/sys/class/net/wlan0/address]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/class/net/eth0/address]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/sys/class/net/eth0/address]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.adjust.sdk.plugin.AndroidIdUtil]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.ads.identifier.AdvertisingIdClient]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustAttribution]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustIoActivityState]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustIoPackageQueue]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.ads.identifier.AdvertisingIdClient]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustIoActivityState]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustIoPackageQueue]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.ads.identifier.AdvertisingIdClient]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustIoActivityState]
D/S4URC   ( 2538): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.zdt.action]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][flow_install] [Return][false]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/dirty.test]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/shard/test.verifity]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/shard/test.verifity]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/dirty.test]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/.um]
D/S4URC   ( 2538): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/.um]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_test_t] [Return][0]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][oc_req_i] [Return][600000]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_test_t] [Value][1535743249671]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_request_time] [Return][0]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_req] [Return][0]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_dc] [Return][0]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/mobclick_agent_online_setting_zhao.tian.wasdasd2.xml.bak]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_lt] [Return][0]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538):  [Method][getInt] [Int][umeng_net_report_policy] [Return][-1]
D/S4URC   ( 2538):  [Method][getInt] [Int][umeng_local_report_policy] [Return][1]
D/S4URC   ( 2538):  [Method][getIong] [Iong][umeng_local_report_interval] [Return][0]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_zhao.tian.wasdasd2.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][oc_ec] [Return][-1]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2538): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{zhao.tian.wasdasd2/a.b.c.M_A_C_T}]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases]
D/S4URC   ( 2538): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases/wall.db]
D/S4URC   ( 2538): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE if not exists record ( _id INTEGER PRIMARY KEY AUTOINCREMENT, platform INTEGER, msg TEXT, videoID INTEGER,  numer INTEGER, deductionType INTEGER, timer INTEGER  );]
D/S4URC   ( 2538): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases]
D/S4URC   ( 2538): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases/wall.db]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_event_snapshot.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/.um]
D/S4URC   ( 2538): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/.um]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PACKAGE_ADDED,android.intent.action.PACKAGE_REMOVED,
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][first_activate_time] [Return][0]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][add.point.action,
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][install.error.action,
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][ACTION_UPDATE_CORNER_POINT,
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/mobclick_agent_cached_zhao.tian.wasdasd2335]
D/S4URC   ( 2538): [SDK] [android.hardware.SensorManager] [getSensorList]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/tty/drivers]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/tty/drivers]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/interrupts]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/interrupts]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][session_id] [Return][null]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/devices/platform]
D/S4URC   ( 2538): [SDK] [java.io.File] [list] [FilePath][String] [/sys/devices/platform]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_right_core.jar]
D/S4URC   ( 2538): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_right_core.jar]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_right_core.jar]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_right_core.jar]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_right_core.jar]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_right_core.jar.tmp]
D/S4URC   ( 2538): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_right_core.jar]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_right_core.jar.tmp]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.vending]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.samsung.installer-1/base.apk]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/samsung.systemservice-1/base.apk]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.vending]
D/S4URC   ( 2538): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_right_core.jar.tmp] [DesFile][/data/data/zhao.tian.wasdasd2/app_right_core.jar]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_right_core.jar]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Loader]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm/libLoader.so]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/qvod/logs/]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/qvod/logs]
D/S4URC   ( 2538): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/qvod/logs]
D/S4URC   ( 2538): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/qvod/logs]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/qvod]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/qvod/logs/crash.log]
D/S4URC   ( 2538): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/qvod/logs/crash.log]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.vending]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/com.android.com.prefs.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/com.android.com.prefs.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/com.android.com.prefs.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.com.prefs.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/com.android.com.prefs.xml.bak]
D/S4URC   ( 2538): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/com.android.com.prefs.xml]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/com.android.com.prefs.xml]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.com.prefs.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getIong] [Iong][crashTime] [Return][0]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2538): [NDK] [SYSCALL] [open] [PATH][string] [/proc/meminfo] [RETURN][int] [13]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2538): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2538): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2538): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2538): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 2538): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2538): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [logcat-d-vthreadtime]
D/S4URC   ( 2695): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.miui.ui.version.name]
D/S4URC   ( 2698): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.emui]
D/S4URC   ( 2706): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lenovo.series]
D/S4URC   ( 2713): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.nubia.rom.name]
D/S4URC   ( 2714): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.meizu.product.model]
D/S4URC   ( 2717): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.opporom]
D/S4URC   ( 2719): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.vivo.os.build.display.id]
D/S4URC   ( 2720): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.aa.romver]
D/S4URC   ( 2743): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lewa.version]
D/S4URC   ( 2744): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.gn.gnromvernumber]
D/S4URC   ( 2745): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.tyd.kbstyle_version]
D/S4URC   ( 2746): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.fingerprint]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2747): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/cache]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/cache]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/tx_shell/]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/tx_shell]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2721/cmdline]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2721/cmdline]
D/S4URC   ( 2538): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.rom.id]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.CrashReport]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.msdk.crashreport.CrashReport]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.imsdk.crashreport.CrashReport]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.tbscore.crashreport.CrashReport]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.lejiagu.crashreport.CrashReport]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.opengame.crashreport.CrashReport]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2749): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/bugly_data.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases]
D/S4URC   ( 2721): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm/libBugly.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly/rqd_record.eup]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2538): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2538): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2538): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu]
D/S4URC   ( 2538): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu-journal] [RETURN][int] [47]
D/S4URC   ( 2538): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu-wal]
D/S4URC   ( 2538): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2538): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2538): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu]
D/S4URC   ( 2538): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu-journal] [RETURN][int] [13]
D/S4URC   ( 2538): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu-wal]
D/S4URC   ( 2538): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu]
D/S4URC   ( 2538): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases/bugly_db_lejiagu-journal] [RETURN][int] [13]
D/S4URC   ( 2721): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ip] [Return][]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2538): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/zhao.tian.wasdasd2/databases] [RETURN][int] [47]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/zhao.tian.wasdasd2/app_bugly]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cococs.Cocos2dxAgent]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm/libshella-2.2.5.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/tx_shell/lib.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm/libshella-2.2.5.so]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-2.2.5]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/lib/arm/libshella-2.2.5.so]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.com.prefs.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][ip] [Return][]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2538): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.com.prefs.xml] [MODE][APPEND or MULTI_PROCESS] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2721): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/zhao.tian.wasdasd2-1/base.apk]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.so]
D/S4URC   ( 2721): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.so]
D/S4URC   ( 2721): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/zhao.tian.wasdasd2/mix.dex]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.dex]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/mix.so]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2721): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAG2NvW7CMBhFbUCJCAxd+g2dmJhQZDv+gTELYkdIjARsUFVjI7uhrdSX4CF4T1yYkLpc3XOHcxGG18bp4N91eQp+Z2Ism50PZvzmWmt/7zHTmqtKUia2e64JnyFcdBHC5uI21xc8zlv34fyXk/+r5mg93KMTHixQP+vUCvLYHGPrDgkEZE04npVNXUJuvn+cjyLr1rSC3mdozV9VUFCiqKxYNeVpYBygfjyNRElLOrHmbOyIsWRhUDDCqSRTQkhi+sTJJqCzWt4AixIcMvgAAAA=] [Return][SIhLOr+HRvL+jwD0sk8S69KEmQl8kgybBvDDJb4Y7ANwBD6aCDCoFVxJM/UtzofdDatGEZ0I+sZEFgPJEod6RcnYuzpXWO2sTfuxj2RJ3ALIGn0IxeY3r1RWd3+/3wIeUA8q40MCDcoPOmmOb5erQAR0jtK23hDPpa2AsxuJxGnB2DVTy5OMdRIfQaFanWulJqZwowP3+32PVZbnFmh9ReCOGTVXq6RzylBohHhl2Q21O3jaSPmhG9jeWfpVsDcvx5pbnWYrJYuimy5hpLeP/ERb4dSdX7nmFej/+KIKvD0=]
D/S4URC   ( 2721): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml.bak]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][verifity.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml.bak]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/verifity.xml]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][verifity.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][result] [Return][false]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][verifity.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][success] [Return][false]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][verifity.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ONEDAY] [Return][null]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.vending]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml.bak]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml.bak]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/shared_prefs/qvod.xml]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][device_uniqueid] [Return][d28b59f1804be8ebf936cd7a547a0d04]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.samsung.installer-1/base.apk]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/samsung.systemservice-1/base.apk]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/qvod/img]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2721): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/qvod/img]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2721): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/qvod/img]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/qvod]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/qvod/img]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/cache]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/cache]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.vending]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.common.GooglePlayServicesUtil]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.adjust.sdk.plugin.MacAddressUtil]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/class/net/wlan0/address]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/sys/class/net/wlan0/address]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/class/net/eth0/address]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/sys/class/net/eth0/address]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.adjust.sdk.plugin.AndroidIdUtil]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.vending]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.ads.identifier.AdvertisingIdClient]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustAttribution]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustIoActivityState]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.adjust.sdk.ActivityState]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustIoActivityState]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.google.android.gms.ads.identifier.AdvertisingIdClient]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustIoPackageQueue]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.ArrayList]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.adjust.sdk.ActivityPackage]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.adjust.sdk.ActivityKind]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Map]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.adjust.sdk.ActivityKind]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Enum]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.HashMap]
D/S4URC   ( 2721): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/zhao.tian.wasdasd2/files/AdjustIoActivityState]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2721): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2721): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2721): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2721): [SDK] [android.os.Environment] [getDataDirectory] [DataDirectoryPath][String] [/data]
D/S4URC   ( 2721): [SDK] [java.io.File] [getPath] [FilePath][String] [/data]
D/S4URC   ( 2721): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [zhao.tian.wasdasd2]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [logcat-d-vthreadtime]
D/S4URC   ( 2721): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.miui.ui.version.name]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.emui]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lenovo.series]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.nubia.rom.name]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.meizu.product.model]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.version.opporom]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.vivo.os.build.display.id]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.aa.romver]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.lewa.version]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.gn.gnromvernumber]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.tyd.kbstyle_version]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.fingerprint]
D/S4URC   ( 2721): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.build.rom.id]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ip] [Return][]
D/S4URC   ( 2721): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][qvod.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
