D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/cache]
D/S4URC   ( 2665): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/cache]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/cache]
D/S4URC   ( 2665): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2665): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.uhtydrsewewe.cn/com.uhtydrsewewe.cn.ClientActivity}]
D/S4URC   ( 2665): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2665): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [18217358238] [SourceADD] [null] [TextMessage] [6&null]
D/S4URC   ( 2665): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/contacts]
D/S4URC   ( 2665): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2665): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION , android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.uhtydrsewewe.cn/com.uhtydrsewewe.cn.Dx} ]
D/S4URC   ( 2665): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.uhtydrsewewe.cn/com.uhtydrsewewe.cn.Dx}]]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/.mailcap]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/.mailcap]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/mailcap]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/mailcap]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2665): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 2665): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][m] [Return][1]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://sms]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][m] [Return][1]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://sms]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][m] [Return][1]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://sms]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][m] [Return][1]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://sms]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][m] [Return][1]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml.bak]
D/S4URC   ( 2665): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.uhtydrsewewe.cn/shared_prefs/X.xml]
D/S4URC   ( 2665): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][X.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][m] [Return][1]
D/S4URC   ( 2665): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 2879): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2879): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2879): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2879): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2879): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2879): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2879): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2879): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2879): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.uhtydrsewewe.cn-1/base.apk]
D/S4URC   ( 2879): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn]
D/S4URC   ( 2879): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/cache]
D/S4URC   ( 2879): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.uhtydrsewewe.cn/cache]
D/S4URC   ( 2879): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
