D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2481): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1445998159552-1/base.apk]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/cache]
D/S4URC   ( 2481): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/cache]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/cache]
D/S4URC   ( 2481): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1445998159552/com.hdc.bookmarkt1445998159552.MainActivity}]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/app_mytime]
D/S4URC   ( 2481): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/app_mytime]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/app_mytime]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/app_mytime/checktime.txt]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/bookmak.xml]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1535732933869]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2481): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2481):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 2481):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 2481):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 2481):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2481): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][H8Lb6vFqhJZc3sYn0VlvhXOd0NBuXNEtrZbRJLXySCU=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"33248d48-4725-473f-8adc-393ecf352279","packageName":"com.hdc.bookmarkt1445998159552","partnerId":"&*^^&#$#tamquocchien","appName":"GameCIH 3.1","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"","networkOperator":"","signature":"-672009692","resolution":"w600_h994","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][2dPrxtNlVJmp56lszSWopLkqFWVX84beN2jRqKqZWWMJsy4RtuGqoLjtcqC3wMD9X9C8MBzSBH34gkjPPhldl1llMMj9pL5ljsTIhajXDA2HCKq38+NX+A+SVgeUhUtaE78N3d5LEKQY5xqpNHLo/bNCwsorAnWcw1Yyw/qVKWQd0Bgl2bsEKWW7li1dc+/MYdZ8t+HqWixwFOWi1RO396oyP6S6kc6nk9cFmZO3j/JV56fBFju13QsYV4SLuPkFxb1rtq1fHdR2VCswzdEWghynJyxn0cDDqI0l57Pzn5H/XbfqaOaTW/jHq3Q3+RHwPWcLqmKppOxoYr1QnP2wbVR0JZweVxkmQ9PDb+FYqq5P0r8Jd9mDiq+F5+W5bhnhoO8Rwzj0A8P0iYWF+qhmdi/CKNQIQGLJ6H/lcSJ+/se13HkLzcbln0fGPDvujw5UNMXjpoml4LWl2i5j4hYMUPOMEOytHCVhNPn+T5q8+rAYBuwa6NCoh8TBGNx7dWojvvuueDBNUdnFXxQclvl5KCrXsWi5S7RYC/P5eCjOz9EEpJbUXOWappqAhS9S87kXKvOa+Y1Cnaq1VrcOcSU5so+OMTgJVfSw+ELkNklmELZSAKeLuzf/MBdsm6Jlh91VpktMNn21K19UueQ9a6aUpA==]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 2481): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][H8Lb6vFqhJZc3sYn0VlvhXOd0NBuXNEtrZbRJLXySCU=] [Return][XBKGn753fyfLAwYuRffxMx/kjywxqllwDpzk6RY8HU/xJ0+u4miFwGeOYsMdBXEELkx2gBcBmQ1L2t6TsOfiovg47/AY1ReY0TTsp+81Y9+LNA1wsuPrdjfoAvCpIG+c795wjs825ZCCXZhUMNKcssEO5B350rUoUiH9LwD16tw=]
D/S4URC   ( 2481): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1535732933945]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2481):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481):  [Method][getIong] [Iong][monitoring:start] [Return][1535732933945]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 2481): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 2481):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1535732933956]
D/S4URC   ( 2481): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481):  [Method][getIong] [Iong][monitoring:start] [Return][1535732933945]
D/S4URC   ( 2481):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases]
D/S4URC   ( 2481): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2481): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 2481): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files]
D/S4URC   ( 2481): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files/gaClientId]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/files/gaClientId]
D/S4URC   ( 2481): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2481):  [Method][getIong] [Iong][monitoring:start] [Return][1535732933945]
D/S4URC   ( 2481):  [Method][getIong] [Iong][monitoring:count] [Return][3]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:Error getting advertiser id: com.google.android.gms.common.b]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][4]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481):  [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 2481):  [Method][getIong] [Iong][monitoring:start] [Return][1535732933945]
D/S4URC   ( 2481): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 2481): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 2481): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [hits2]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.analytics.RADIO_POWERED,
D/S4URC   ( 2481): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [18]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [18]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases] [RETURN][int] [26]
D/S4URC   ( 2481):  [Method][getIong] [Iong][last_dispatch] [Return][0]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_dispatch] [Value][1535732938094]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [NEW_PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [26]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [RETURN][int] [26]
D/S4URC   ( 2481): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_dispatch] [Value][1535732938097]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [27]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2481):  [Method][getIong] [Iong][monitoring:start] [Return][1535732933945]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [MODE][int] [0660]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [26]
D/S4URC   ( 2481): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [NEW_PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [RETURN][int] [18]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [26]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [26]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases] [RETURN][int] [27]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml] [MODE][int] [0660]
D/S4URC   ( 2481): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2481): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2481): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [hits2]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal]
D/S4URC   ( 2481): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db]
D/S4URC   ( 2481): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-journal] [RETURN][int] [26]
D/S4URC   ( 2481): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.hdc.bookmarkt1445998159552/databases/google_analytics_v4.db-wal]
