D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5186): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.wvydyg.zrhysbu-1/base.apk]
D/S4URC   ( 5186): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu]
D/S4URC   ( 5186): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/cache]
D/S4URC   ( 5186): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/cache]
D/S4URC   ( 5186): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/cache]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 5186): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu]
D/S4URC   ( 5186): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex]
D/S4URC   ( 5186): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex]
D/S4URC   ( 5186): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex]
D/S4URC   ( 5186): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu]
D/S4URC   ( 5186): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex]
D/S4URC   ( 5186): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex]
D/S4URC   ( 5186): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex]
D/S4URC   ( 5186): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex]
D/S4URC   ( 5186): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5186): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex/new.apk]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5186): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 5186): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex/new.odex]
D/S4URC   ( 5186): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex/new.odex]
D/S4URC   ( 5186): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.wvydyg.zrhysbu/app_dex/new.apk]
D/S4URC   ( 5186): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex/new.apk]
D/S4URC   ( 5186): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex/new.odex]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.wvydyg.zrhysbu-1/base.apk]
D/S4URC   ( 5344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu]
D/S4URC   ( 5344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/cache]
D/S4URC   ( 5344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/cache]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 5344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu]
D/S4URC   ( 5344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex]
D/S4URC   ( 5344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu]
D/S4URC   ( 5344): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex]
D/S4URC   ( 5344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex]
D/S4URC   ( 5344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5344): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex/new.apk]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5344): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 5344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex/new.odex]
D/S4URC   ( 5344): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex/new.odex]
D/S4URC   ( 5344): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.wvydyg.zrhysbu/app_dex/new.apk]
D/S4URC   ( 5344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex/new.apk]
D/S4URC   ( 5344): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex/new.odex]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5602): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.wvydyg.zrhysbu-1/base.apk]
D/S4URC   ( 5602): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu]
D/S4URC   ( 5602): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/cache]
D/S4URC   ( 5602): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/cache]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 5602): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu]
D/S4URC   ( 5602): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex]
D/S4URC   ( 5602): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu]
D/S4URC   ( 5602): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex]
D/S4URC   ( 5602): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex]
D/S4URC   ( 5602): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5602): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex/new.apk]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 5602): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 5602): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex/new.odex]
D/S4URC   ( 5602): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex/new.odex]
D/S4URC   ( 5602): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.wvydyg.zrhysbu/app_dex/new.apk]
D/S4URC   ( 5602): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_dex/new.apk]
D/S4URC   ( 5602): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wvydyg.zrhysbu/app_outdex/new.odex]
