D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.rezina.serviceupdate-1/base.apk]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/cache]
D/S4URC   ( 3673): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.rezina.serviceupdate/cache]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/cache]
D/S4URC   ( 3673): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.rezina.serviceupdate/com.rezina.serviceupdate.MainActivity}]
D/S4URC   ( 3673): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3673): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3673): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3673): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3673): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3673): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3673): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3673): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3673): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3673): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3673): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs]
D/S4URC   ( 3673): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/app_webview]
D/S4URC   ( 3673): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.rezina.serviceupdate/app_webview]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/app_webview]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3673): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.rezina.serviceupdate]
D/S4URC   ( 3673): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.rezina.serviceupdate]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/databases]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3673): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.rezina.serviceupdate/databases/foo]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.rezina.serviceupdate/com.rezina.serviceupdate.DeviceAdminActivity}]
D/S4URC   ( 3673): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3673): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Get video codec access android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.rezina.serviceupdate/com.rezina.serviceupdate.DeviceAdmin} ]
D/S4URC   ( 3673): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Get video codec access][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.rezina.serviceupdate/com.rezina.serviceupdate.DeviceAdmin}]]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen1] [Return][false]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][domen1] [Value][alko.toliki.net]
D/S4URC   ( 3673):  [Method][contains] [Check][domen2] [Return][false]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][domen2] [Value][vezde.toliki.net]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673):  [Method][contains] [Check][api_version] [Return][false]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][api_version] [Value][22]
D/S4URC   ( 3673):  [Method][contains] [Check][imei] [Return][false]
D/S4URC   ( 3673): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [RETURN][int] [67]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imei] [Value][null]
D/S4URC   ( 3673):  [Method][contains] [Check][last_outbox_sms_date] [Return][false]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_outbox_sms_date] [Value][0]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/sent]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [MODE][int] [0660]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [DesFile][/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [NEW_PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [RETURN][int] [67]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [MODE][int] [0660]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [DesFile][/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [NEW_PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [RETURN][int] [67]
D/S4URC   ( 3673):  [Method][getIong] [Iong][last_outbox_sms_date] [Return][0]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_outbox_sms_date] [Value][1517990695668]
D/S4URC   ( 3673):  [Method][getString] [String][current_domen] [Return][alko.toliki.net]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [MODE][int] [0660]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [DesFile][/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [NEW_PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3673): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [68]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3673): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3673): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://alko.toliki.net/upd/outbox.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://alko.toliki.net/upd/outbox.php]
D/S4URC   ( 3673): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [RETURN][int] [67]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [MODE][int] [0660]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [DesFile][/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [NEW_PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [RETURN][int] [67]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml] [MODE][int] [0660]
D/S4URC   ( 3673): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml.bak]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673):  [Method][getIong] [Iong][next_update] [Return][-1]
D/S4URC   ( 3673):  [Method][getString] [String][domen1] [Return][alko.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][domen2] [Return][vezde.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://vezde.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://vezde.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen1] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen2] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][api_version] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][imei] [Return][false]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imei] [Value][null]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673):  [Method][contains] [Check][last_outbox_sms_date] [Return][true]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/sent]
D/S4URC   ( 3673):  [Method][getIong] [Iong][last_outbox_sms_date] [Return][1517990695668]
D/S4URC   ( 3673):  [Method][getIong] [Iong][next_update] [Return][-1]
D/S4URC   ( 3673):  [Method][getString] [String][domen1] [Return][alko.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673):  [Method][getString] [String][domen2] [Return][vezde.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://vezde.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://vezde.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen1] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen2] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][api_version] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][imei] [Return][false]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imei] [Value][null]
D/S4URC   ( 3673):  [Method][contains] [Check][last_outbox_sms_date] [Return][true]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/sent]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673):  [Method][getIong] [Iong][last_outbox_sms_date] [Return][1517990695668]
D/S4URC   ( 3673):  [Method][getIong] [Iong][next_update] [Return][-1]
D/S4URC   ( 3673):  [Method][getString] [String][domen1] [Return][alko.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673):  [Method][getString] [String][domen2] [Return][vezde.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://vezde.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://vezde.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen1] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen2] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][api_version] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][imei] [Return][false]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imei] [Value][null]
D/S4URC   ( 3673):  [Method][contains] [Check][last_outbox_sms_date] [Return][true]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/sent]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673):  [Method][getIong] [Iong][last_outbox_sms_date] [Return][1517990695668]
D/S4URC   ( 3673):  [Method][getIong] [Iong][next_update] [Return][-1]
D/S4URC   ( 3673):  [Method][getString] [String][domen1] [Return][alko.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673):  [Method][getString] [String][domen2] [Return][vezde.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://vezde.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://vezde.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen1] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen2] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][api_version] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][imei] [Return][false]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imei] [Value][null]
D/S4URC   ( 3673):  [Method][contains] [Check][last_outbox_sms_date] [Return][true]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/sent]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673):  [Method][getIong] [Iong][last_outbox_sms_date] [Return][1517990695668]
D/S4URC   ( 3673):  [Method][getIong] [Iong][next_update] [Return][-1]
D/S4URC   ( 3673):  [Method][getString] [String][domen1] [Return][alko.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673):  [Method][getString] [String][domen2] [Return][vezde.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://vezde.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://vezde.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/app_webview/Application Cache/Index]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen1] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][domen2] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][api_version] [Return][true]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][imei] [Return][false]
D/S4URC   ( 3673): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imei] [Value][null]
D/S4URC   ( 3673):  [Method][contains] [Check][last_outbox_sms_date] [Return][true]
D/S4URC   ( 3673): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/sent]
D/S4URC   ( 3673): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.rezina.serviceupdate/shared_prefs/prefs.xml]
D/S4URC   ( 3673):  [Method][getIong] [Iong][last_outbox_sms_date] [Return][1517990695668]
D/S4URC   ( 3673):  [Method][getIong] [Iong][next_update] [Return][-1]
D/S4URC   ( 3673):  [Method][getString] [String][domen1] [Return][alko.toliki.net]
D/S4URC   ( 3673):  [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3673):  [Method][getInt] [Int][api_version] [Return][22]
D/S4URC   ( 3673): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://alko.toliki.net/upd/task.php]
D/S4URC   ( 3673):  [Method][getString] [String][inj] [Return][]
