D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.RootExplorer-1/base.apk]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/cache]
D/S4URC   ( 3688): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.RootExplorer/cache]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/cache]
D/S4URC   ( 3688): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.RootExplorer/com.e4a.runtime.android.mainActivity}]
D/S4URC   ( 3688): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 3688): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 3688): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT_SMS_ACTION,
D/S4URC   ( 3688): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DELIVERED_SMS_ACTION,
D/S4URC   ( 3688): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3688): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3688): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3688): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3688): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3688): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3688): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3688): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.RootExplorer/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.RootExplorer/shared_prefs]
D/S4URC   ( 3688): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.RootExplorer/shared_prefs]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/shared_prefs]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3688): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.RootExplorer/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_webview]
D/S4URC   ( 3688): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.RootExplorer/app_webview]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_webview]
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3688): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3688): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.RootExplorer]
D/S4URC   ( 3688): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.RootExplorer]
D/S4URC   ( 3688): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/databases]
D/S4URC   ( 3688): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3688): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.RootExplorer/databases/foo]
D/S4URC   ( 3688): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3688): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3688): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_cache]
D/S4URC   ( 3688): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.RootExplorer/app_cache]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_cache]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/cache]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.RootExplorer/cache/icons/]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/cache/icons]
D/S4URC   ( 3688): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.RootExplorer/cache/icons]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_cache]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_cache]
D/S4URC   ( 3688): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][MonsterMax,
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/lyfaker/20]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/lyfaker/20]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/lyfaker]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/lyfaker]
D/S4URC   ( 3688): [SDK] [java.io.File] [mkdir] [FilePath][String] [/sdcard/lyfaker]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/lyfaker]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/lyfaker]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/lyfaker/20]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/lyfaker/20]
D/S4URC   ( 3688): [SDK] [java.io.File] [mkdir] [FilePath][String] [/sdcard/lyfaker/20]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3688): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3688): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [canWrite] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/smGPSdw.txt]
D/S4URC   ( 3688): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/smGPSdw.txt]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3688): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [canWrite] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3688): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/smGPSdw.txt]
D/S4URC   ( 3688): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/smGPSdw.txt]
D/S4URC   ( 3688): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3688): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3688): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3802): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3802): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3802): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3802): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3802): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3802): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3802): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3802): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3802): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.RootExplorer-1/base.apk]
D/S4URC   ( 3802): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3802): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/cache]
D/S4URC   ( 3802): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/cache]
D/S4URC   ( 3802): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3802): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3802): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3802): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 3802): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.wifi.WifiManager]
D/S4URC   ( 3877): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3877): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3877): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3877): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3877): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3877): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3877): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3877): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.RootExplorer-1/base.apk]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/cache]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/cache]
D/S4URC   ( 3877): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.RootExplorer/com.e4a.runtime.android.mainActivity}]
D/S4URC   ( 3877): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 3877): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 3877): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT_SMS_ACTION,
D/S4URC   ( 3877): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DELIVERED_SMS_ACTION,
D/S4URC   ( 3877): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3877): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3877): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3877): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3877): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3877): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3877): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3877): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3877): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3877): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.RootExplorer]
D/S4URC   ( 3877): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/databases]
D/S4URC   ( 3877): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3877): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3877): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_cache]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_cache]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/cache]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.RootExplorer/cache/icons/]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/cache/icons]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_database]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.RootExplorer/app_cache]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.RootExplorer/app_cache]
D/S4URC   ( 3877): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][MonsterMax,
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/lyfaker/20]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/lyfaker/20]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/lyfaker]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/lyfaker]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3877): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3877): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3877): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3877): [SDK] [java.io.File] [canWrite] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3877): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3877): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3877): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/smGPSdw.txt]
D/S4URC   ( 3877): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/smGPSdw.txt]
D/S4URC   ( 3877): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3877): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3877): [SDK] [android.app.ActivityManager] [getRunningTasks]
