D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.bf.ERShuangKou-1/base.apk]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/cache]
D/S4URC   ( 3430): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.bf.ERShuangKou/cache]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/cache]
D/S4URC   ( 3430): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [game]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.bf.ERShuangKou-1/lib/arm]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.bf.ERShuangKou-1/lib/arm/libgame.so]
D/S4URC   ( 3430): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.bf.ERShuangKou/com.bf.wzmjtest.wzmj}]
D/S4URC   ( 3430): [SDK] [android.hardware.SensorManager] [getSensorList]
D/S4URC   ( 3430): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.bf.ERShuangKou]
D/S4URC   ( 3430): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3430): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3430): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3430): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3430): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3430): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3430): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3430): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3430): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3430): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3430): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs]
D/S4URC   ( 3430): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/app_webview]
D/S4URC   ( 3430): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.bf.ERShuangKou/app_webview]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/app_webview]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3430): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.bf.ERShuangKou]
D/S4URC   ( 3430): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.bf.ERShuangKou]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/databases]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3430): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.bf.ERShuangKou/databases/foo]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 3430): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml.bak]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml.bak]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_TEMP_EXIT] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml.bak]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_WORLD_READABLE] [Method][putInt] [Key][KW_DATA_TEMP_EXIT] [Value][1]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml.bak]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_WORLD_READABLE] [Method][commit]
D/S4URC   ( 3430): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.bf.ERShuangKou]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3430): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/bianfeng/ERShuangKou_channel.dat]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/sdcard/bianfeng/ERShuangKou_channel.dat]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3430): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/bianfeng/]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/bianfeng/ERShuangKou_channel.dat]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/bianfeng]
D/S4URC   ( 3430): [SDK] [java.io.File] [mkdir] [FilePath][String] [/sdcard/bianfeng]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/sdcard/bianfeng/ERShuangKou_channel.dat]
D/S4URC   ( 3430): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/sdcard/bianfeng/ERShuangKou_channel.dat]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/sdcard/bianfeng/ERShuangKou_channel.dat]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_GAMEID] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_GAMEID] [Return][false]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_GAMEID] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_SAVE_COUNT_0] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_SAVE_COUNT_1] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_SAVE_COUNT_2] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_SAVE_COUNT_4] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_SAVE_COUNT_5] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_SAVE_COUNT_6] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_SAVE_COUNT_7] [Return][false]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_CUR_TYPE] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_CUR_TYPE] [Return][false]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3430): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3430): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://211.147.0.29:5002/Chess/gipai_login.asp?IMEI=7cdd90d82275&m=galaxys5&v=22&type=10001&cv=1.0.3&gametype=1022&dataacq=]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_CUR_NAME] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_CUR_SCORE] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_CUR_SEX] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_LESS_ELEC] [Return][false]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_MUSIC] [Return][false]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cellspac.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 3430): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.bf.ERShuangKou/files] [MODE][int] [0700]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.bf.ERShuangKou/files] [MODE][int] [0771]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files/.catmoop]
D/S4URC   ( 3430): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.bf.ERShuangKou/files/.catmoop] [RETURN][int] [-1]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files/.catmoop]
D/S4URC   ( 3430): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.bf.ERShuangKou/files/.catmoop] [RETURN][int] [-1]
D/S4URC   ( 3430): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3430): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_CUR_TYPE] [Return][false]
D/S4URC   ( 3430): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_CUR_TYPE] [Return][false]
D/S4URC   ( 3430): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.bf.ERShuangKou/shared_prefs/config.xml]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3430): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][KW_DATA_CUR_TYPE] [Return][false]
D/S4URC   ( 3430): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files/.catmoop]
D/S4URC   ( 3430): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.bf.ERShuangKou/files/.catmoop] [RETURN][int] [-1]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files/.catmoop]
D/S4URC   ( 3430): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.bf.ERShuangKou/files/.catmoop] [RETURN][int] [-1]
D/S4URC   ( 3430): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files/.catmoop]
D/S4URC   ( 3430): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.bf.ERShuangKou/files/.catmoop] [RETURN][int] [-1]
D/S4URC   ( 3430): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files]
D/S4URC   ( 3430): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bf.ERShuangKou/files/.catmoop]
D/S4URC   ( 3430): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.bf.ERShuangKou/files/.catmoop] [RETURN][int] [-1]
D/S4URC   ( 3430): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.bf.ERShuangKou/app_webview/Application Cache/Index]
