D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1438853991982-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/cache]
D/S4URC   ( 3557): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/cache]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/cache]
D/S4URC   ( 3557): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1438853991982/com.hdc.bookmarkt1438853991982.MainActivity}]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/app_mytime]
D/S4URC   ( 3557): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/app_mytime]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/app_mytime]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/app_mytime/checktime.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/bookmak.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/bookmak.xml]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/bookmak.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/bookmak.xml]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1535394111285]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs]
D/S4URC   ( 3557): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3557):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 3557):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 3557):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 3557):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][9agPhmoOxr3+yA5HSzDG/ptrUwjyBgtF+J4sSLOY7QA=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"df65398a-6dd1-4a12-8777-80e7b9e2eb45","packageName":"com.hdc.bookmarkt1438853991982","partnerId":"&*^^&#$#tamquocchien","appName":"Hack Minion Rush v2","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"","networkOperator":"","signature":"-672009692","resolution":"w600_h994","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][ROq1kw4NqwNr5T4FQR0yzVvOd2H75DLTyH2875yR+M9EgFE7PviKZFsBdtrOS48GA09lU8rzVWhssasfUGqk5TUG9oH4UM0nBh53mpC2GVPojRXR+Oa5v9GfFoimZqLr9TSPs6JBP8k/P7YeQYw7+55lld21/AFH8h4pGODqzcuNFP6joX/3WySeYll69LM+pMETkdORRQ5EETTyDiU66BGWV7gcjrZTaOLZuIlOkLp3/E3AlYVoAAFCm+gC4M0hmf38li5xgoR91dscVZbXJVUZTw8c+fl4zxhPKc/te1X5ha9B6XOH0/mGQWTol+brlEeprJHaPqla0debCVoWaoM7p1di4UikHVnVlyd+I2Ae2JUZkLxYiFYEvV/TAcp2Gi0hKQH5862BE45W6HwGDPCSaJV/mPvjXWutxV2UA+9yr6Gn24N39OmcIQPII5n4+t4yk42Y9i+DKWPnECV5jrjkZwFYEXM3whHFabulcSayrlaEf9Hk6W6VyU1ksRoQikkIF2DgVo+FUacZN5ozI3WGYDyv55+Kh38OKAK10KFaYRYJwqUKOrVMIp3iKl/+D1lnzHQaaMFQA5sbKy/jWrXTBxmNbC99qm7C7bSSikqfnCBqHeN9hHzPh+eNK50mmN7bRqTuL2jvWxaValB6GA==]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 3557): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][9agPhmoOxr3+yA5HSzDG/ptrUwjyBgtF+J4sSLOY7QA=] [Return][CafCBbdB0Bu8olM1HaL8CnBb1kymNez0ZBdh1tn7PpvFe3KjXUm+QNmyJiyeo3ad/f1q9qsDWLLmicTisywljQB8fdSCSQ5QQlpJKHEM5Zz4STbdHdo95V0uwJ9qNz/fn6B0n6H78DK2OootfTVZVQclpDXiEdGHzn3Ah5fCzK0=]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1535394111337]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3557):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 3557):  [Method][getIong] [Iong][monitoring:start] [Return][1535394111337]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3557): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1535394111348]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3557):  [Method][getIong] [Iong][monitoring:start] [Return][1535394111337]
D/S4URC   ( 3557):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/databases]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/databases]
D/S4URC   ( 3557): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/databases]
D/S4URC   ( 3557): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/databases]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/databases]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/databases/google_analytics_v4.db]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 3557): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/databases/google_analytics_v4.db]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/databases/google_analytics_v4.db]
D/S4URC   ( 3557): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/databases/google_analytics_v4.db]
D/S4URC   ( 3557): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 3557): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3557): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 3557): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files]
D/S4URC   ( 3557): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files/gaClientId]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files/gaClientId]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1438853991982]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3557): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files/gaClientIdData]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1438853991982/files/gaClientIdData]
D/S4URC   ( 3557):  [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 3557):  [Method][getIong] [Iong][monitoring:start] [Return][1535394111337]
D/S4URC   ( 3557): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 3557): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 3557): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 3557): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3557): [NDK] [SYSCALL] [open] [PATH][string] [/data/anr/traces.txt] [RETURN][int] [18]
