D/S4URC   ( 2754): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2754): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2754): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2754): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2754): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2754): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2754): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2754): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.update-1/base.apk]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/cache]
D/S4URC   ( 2754): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.update/cache]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/cache]
D/S4URC   ( 2754): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.update/com.android.update.MainActivity}]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml.bak]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml.bak]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][FirstRun] [Return][YES]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/files]
D/S4URC   ( 2754): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.update/files]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/files]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/files/first]
D/S4URC   ( 2754): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.android.update/files/first]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/files]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/files/debuggerd]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/files/debuggerd]
D/S4URC   ( 2754): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.android.update/files/debuggerd]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/files/debuggerd]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/files/sqlite]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/files/sqlite]
D/S4URC   ( 2754): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.android.update/files/sqlite]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/files/sqlite]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/files/libmmcrypto.so]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/files/libmmcrypto.so]
D/S4URC   ( 2754): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.android.update/files/libmmcrypto.so]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/files/libmmcrypto.so]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/files/busybox]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/files/busybox]
D/S4URC   ( 2754): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.android.update/files/busybox]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/files/busybox]
D/S4URC   ( 2754): [SDK] [java.lang.Runtime] [exec] [Command][String] [su]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2754): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2754): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/temp]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/temp]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/temp]
D/S4URC   ( 2754): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.VIEW]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/temp]
D/S4URC   ( 2754): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [update]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.update-1/lib/arm]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.update-1/lib/arm/libupdate.so]
D/S4URC   ( 2754): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [locSDK3]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.update-1/lib/arm]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.update-1/lib/arm/liblocSDK3.so]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/files]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/files/config.txt]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/files/config.txt]
D/S4URC   ( 2754): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.android.update/files/config.txt]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/files/config.txt]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/files/config.txt]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/files/config.txt]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml.bak]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][FirstRun] [Return][YES]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][FirstRun] [Value][NO]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][root] [Value][false]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][limin] [Value][NO]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][liminbegin] [Value][NO]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][liminend] [Value][NO]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][limout] [Value][NO]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][limoutbegin] [Value][NO]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][limoutend] [Value][NO]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ftpserver] [Value][NO]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ftpuser] [Value][NO]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ftppass] [Value][NO]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][emailrecv] [Value][khalide777@mail.ru]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][nickname] [Value][test]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/shared_prefs]
D/S4URC   ( 2754): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.update/shared_prefs]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.update/shared_prefs/perference.xml.bak]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][perference.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2754):  [Method][getString] [String][emailrecv] [Return][khalide777@mail.ru]
D/S4URC   ( 2754):  [Method][getString] [String][nickname] [Return][test]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/wifi_sleep_policy_default.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/shared_prefs/wifi_sleep_policy_default.xml.bak]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/wifi_sleep_policy_default.xml]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wifi_sleep_policy_default.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/wifi_sleep_policy_default.xml.bak]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/wifi_sleep_policy_default.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/wifi_sleep_policy_default.xml]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wifi_sleep_policy_default.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][wifi_sleep_policy_default] [Value][2]
D/S4URC   ( 2754): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/wifi_sleep_policy_default.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/wifi_sleep_policy_default.xml]
D/S4URC   ( 2754): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.update/shared_prefs/wifi_sleep_policy_default.xml.bak]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][wifi_sleep_policy_default.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2754): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2754): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.update]
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 2754): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 2754): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/inbox]
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2861): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.update-1/base.apk]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/cache]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/cache]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2861): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2861): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2861): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/traces/error_fs.dat]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/traces/error_fs.dat]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml]
D/S4URC   ( 2861): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml.bak]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml]
D/S4URC   ( 2861): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bids.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml.bak]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml]
D/S4URC   ( 2861): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bids.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][i] [Return][null]
D/S4URC   ( 2861): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bids.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][i] [Value][]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml]
D/S4URC   ( 2861): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml.bak]
D/S4URC   ( 2861): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bids.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2861):  [Method][getString] [String][a] [Return][null]
D/S4URC   ( 2861): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bids.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a] [Value][9dd4736125bf4d04]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml.bak]
D/S4URC   ( 2861): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml] [DesFile][/data/data/com.android.update/shared_prefs/bids.xml.bak]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml]
D/S4URC   ( 2861): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.update/shared_prefs/bids.xml.bak]
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2861): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 2861): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.wifi.WifiManager]
D/S4URC   ( 2861): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2861): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2861): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2861): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2861): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu]
D/S4URC   ( 2861): [SDK] [java.io.File] [mkdir] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 2861): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 2861): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 2861): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 2861): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS bdcltb09(id CHAR(40) PRIMARY KEY,time DOUBLE,tag DOUBLE, type DOUBLE , ac INT);]
D/S4URC   ( 2754): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
