D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/mgb98.rnm.safe-1/base.apk]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/cache]
D/S4URC   ( 3644): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/mgb98.rnm.safe/cache]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/cache]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3644/cmdline]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3644/cmdline]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3644): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators/indicator_p]
D/S4URC   ( 3644): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators/indicator_p]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators/indicator_d]
D/S4URC   ( 3644): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators/indicator_d]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][null]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][token] [Value][AE4709CD14DBC2E4983DA1536477B330]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3644): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml.bak]
D/S4URC   ( 3644): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{mgb98.rnm.safe/com.mgb.safe.MainActivity}]
D/S4URC   ( 3644): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms]
D/S4URC   ( 3644): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/mgb98.rnm.safe-1/base.apk]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/cache]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/cache]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3678/cmdline]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3678/cmdline]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators/indicator_p]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators/indicator_d]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml.bak]
D/S4URC   ( 3678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml.bak]
D/S4URC   ( 3678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][AE4709CD14DBC2E4983DA1536477B330]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][AE4709CD14DBC2E4983DA1536477B330]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [22]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3776): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3776): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3776): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3776): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3776): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3776): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3776): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3776): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3776): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/mgb98.rnm.safe-1/base.apk]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3776): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/cache]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/cache]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3776): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml.bak]
D/S4URC   ( 3776): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/d_permit.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3776/cmdline]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3776/cmdline]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3776): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3776): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators/indicator_p]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators]
D/S4URC   ( 3776): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_indicators/indicator_d]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml.bak]
D/S4URC   ( 3776): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3776): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3776): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml.bak]
D/S4URC   ( 3776): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3776): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/black.xml]
D/S4URC   ( 3776): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][AE4709CD14DBC2E4983DA1536477B330]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][test_uuid] [Return][]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][test_uuid] [Value][null_7c:dd:90:d8:22:75]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml] [RETURN][int] [30]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3644): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [mgb98.rnm.safe]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lastScheduleTime] [Return][0]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][lastScheduleTime] [Value][1529233935543]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml] [RETURN][int] [30]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][action.scheduler.access.trigger.timer,
D/S4URC   ( 3644): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [action.scheduler.access.trigger.timer]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/databases]
D/S4URC   ( 3644): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/access.db]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db-journal]
D/S4URC   ( 3644): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/access.db-journal]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db-shm]
D/S4URC   ( 3644): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db-shm]
D/S4URC   ( 3644): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/access.db-shm]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db-wal]
D/S4URC   ( 3644): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db-wal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/access.db-wal]
D/S4URC   ( 3644): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/databases]
D/S4URC   ( 3644): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/access.db]
D/S4URC   ( 3644): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/mgb98.rnm.safe/databases]
D/S4URC   ( 3644): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/mgb98.rnm.safe/databases]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases] [RETURN][int] [-1]
D/S4URC   ( 3644): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [mgb98.rnm.safe]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/databases]
D/S4URC   ( 3644): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/mgb98.rnm.safe/databases]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases]
D/S4URC   ( 3644): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/mgb98.rnm.safe/databases]
D/S4URC   ( 3644): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/mgb98.rnm.safe/databases] [MODE][int] [0700]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/databases]
D/S4URC   ( 3644): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/mgb98.rnm.safe/databases] [MODE][int] [0771]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/mgb98.rnm.safe/files] [MODE][int] [0700]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/mgb98.rnm.safe/files] [MODE][int] [0771]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/files/libtencentloc.so]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/files/libtencentloc.so]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db] [RETURN][int] [30]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/mgb98.rnm.safe/files/libtencentloc.so]
D/S4URC   ( 3644): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/mgb98.rnm.safe/files/libtencentloc.so]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/files]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3644): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/c.json]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/c.json] [RETURN][int] [-1]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [mgb98.rnm.safe]
D/S4URC   ( 3644): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_txsdklog]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/app_txsdklog]
D/S4URC   ( 3644): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/mgb98.rnm.safe/app_txsdklog]
D/S4URC   ( 3644): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/mgb98.rnm.safe/app_txsdklog] [MODE][int] [0700]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/app_txsdklog]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/mgb98.rnm.safe/app_txsdklog] [MODE][int] [0771]
D/S4URC   ( 3644): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/app_txsdklog]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/app_txsdklog/raw]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/app_txsdklog/raw]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [33]
D/S4URC   ( 3644): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/mgb98.rnm.safe/app_txsdklog/raw]
D/S4URC   ( 3644): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/mgb98.rnm.safe/app_txsdklog/raw] [MODE][int] [0700]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/mgb98.rnm.safe-1/base.apk]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/mgb98.rnm.safe-1/base.apk]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/mgb98.rnm.safe-1/base.apk]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/files/libtencentloc.so]
D/S4URC   ( 3644): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3644): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases] [RETURN][int] [33]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocationSDK.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocationSDK.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][flag] [Value][false]
D/S4URC   ( 3644): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [tencentloc]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/mgb98.rnm.safe-1/lib/arm]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocationSDK.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/mgb98.rnm.safe-1/lib/arm/libtencentloc.so]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml] [RETURN][int] [32]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [34]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [33]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases] [RETURN][int] [34]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml] [MODE][int] [0660]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/LocationSDK.xml.bak]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db] [MODE][int] [0660]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [32]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [35]
D/S4URC   ( 3644): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS access_tbl (key INTEGER PRIMARY KEY AUTOINCREMENT,apn TEXT,domain TEXT,rule TEXT,iplist TEXT,last_suc_ip TEXT,apn_lasttime INTEGER,schedule_lasttime INTEGER);]
D/S4URC   ( 3644): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 5]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases] [RETURN][int] [36]
D/S4URC   ( 3644): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [35]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [36]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.WIFI_STATE_CHANGED,android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 3644): [SDK] [android.location.LocationManager] [isProviderEnabled] [String][gps] [Return][true]
D/S4URC   ( 3644): [SDK] [android.hardware.SensorManager] [getSensorList]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 3644): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3644): [SDK] [android.location.LocationManager] [isProviderEnabled] [String][gps] [Return][true]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [35]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3644): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][last_suc_ip=203.205.151.52:80] [WHERE][apn=? and domain=?]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-journal] [RETURN][int] [36]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/databases/0M3006CS7U0ZC2K3-access.db-wal]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][connectTimeout] [Return][20000]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][readTimeout] [Return][20000]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][apnCachedNum] [Return][8]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][parallelNum] [Return][2]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][expireTime] [Return][30]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][samplingInfo] [Return][null]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timeStamp] [Return][0]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][access_cm] [Return][]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][access_uni] [Return][]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][access_ct] [Return][]
D/S4URC   ( 3644): [SDK] [android.location.LocationManager] [isProviderEnabled] [String][gps] [Return][true]
D/S4URC   ( 3644): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [mgb98.rnm.safe]
D/S4URC   ( 3644): [SDK] [android.location.LocationManager] [isProviderEnabled] [String][gps] [Return][true]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][AE4709CD14DBC2E4983DA1536477B330]
D/S4URC   ( 3644): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isNew] [Return][true]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][isNew] [Value][false]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml] [RETURN][int] [35]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 3644): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 3644): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/mgb98.rnm.safe/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isNew] [Return][false]
D/S4URC   ( 3644): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$ECB$PKCS5Padding]
D/S4URC   ( 3644): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][ABC1234567890DEF][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][eJzNU01r20AQvfdXlEB0CV7Pfq+2LEVy0lJCUmjopRexltaOiD5sS2pS2B/flbDdhji0vZVFqxGaefNm3gwBrGYgZli+BdCYaCyQjKn/dPvhs4cbCiAWd/IrfFuQa+oFGg8G8Etn87bxGCmE/dpW9ulHx89pmjTFri2LC44wwudkUbnvrrogxG8H64dN1doiKzd+aB6a9rHxXVcW2Vlyk1h7N+Mfz5TSVGiRaxHIMA3Op1myuLu8zsJz9dRnX1w3VL3vd4PzEE4qiYEo5cwQoIhAyMsx4kQriBJhZK6LQsegC6UJ0ZJHqWDmvu83ej6vlh2q7QZttyhv63nV5u9zg6Pa7rrwapfjnXIS7gSDORQZpZJNP8SUOB5tMZEQsWmGqspOJeWGchYllJrHclWGOD7GKTB2s6nK3PZl28zbvHf9rOt3ztbv8vvAw/VmvXwIKYM7DzzYlCF8C4OBBWBOzfMyAigOZBL8KheJx1gRDNijqSOsNDRKCJgXOkRJbDpbd0OzDtWogBBySBMXBZNUYMKXK1YAC1h0jyXk1Lh4X7AaW5QQanKQjnHJmRBiJZWi8YpQaVnsgjm2Ck/dBYMRQxRB4BriDqBT02U8tRvGOmjwxeaPcxTcqcEsVepKSMEuRSx5rIAt5BWGQC6RKaQz8OTlPhzGti9r5+v1MlZo19Sosyv35oQ7UmE9/pv12W2LbBwxOzT5vSt+Lc5veh6m6pSeRwH/QrqT+/ZsdRKCze1RzeM2vD6sJ2fxX0X6CdS5YS8=] [Return][A4T/dMMS6rkR3WQO339NjZYQoIG014jkOtoL+5E1SfCJu9GHOqo8TqqCEK0svkQQUbrLAiF2Wjyv3E3MW9WUcxSYcwKFx8Ta0+hQD3Gfj17wETgToMkpzXzcSCKNBypynBc6pscrKCLu9qFS/bv6JdqLLGWDXlaAqhdER+n0fF+RdJ6bgUOQD1DzhKRQsX+Ba2rWBF61aeYWFkk4A/X//+jQLnu/yGBRBOrtDkdOREf8Xnsbu8pr0CGnjKao6n4mAOO0eKWERWTxMqSuLhKVkJOYgKDe2QDaT1KiZtw1BCmF6w0/+HfqHxQ2KkgJh61HkT2YC7kRSWluw1XqzErZIe/sKlb26z66TEHrfa12omzQt7P6SON3lsU2D+5PPy2Ln+WfZSFGiGA8+WISHp7rD6odVHNqq02+nltcJhW2W32qQtWfaq/iEPNqX0hMhadvOORRydAoa3xzYRYgD57sGxQ/MnS0uSVFoIskGyRMlRs4f5I05bO26BBx6mrKSjXFKWJAh2J5oQpGU+9smf6UCPHoNuOr5H2AJOXIbonRGzdPhaSMYdO+57ZPtHmHiQ8V5PnId5WhLUaZ9Pnk2nZV407OpFgHbmIXD/qdeQkVYoeGevp3x7QlqtSn3iQ7EUiCByRpKchqUu2dk1pFHkjmzHbd2HbL4yKVhOHcZXOEFVkGJjHJQJigv9cBtPqN+HZX+1LUUIXWfY7HqRyzGYm31dhilcgR0AvpFzbTbCpQnUAlwW+PT5E2oH8tU7rVvcyzkL4zcglyuJQXogjvb/9NOQ==]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3644): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][black.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][AE4709CD14DBC2E4983DA1536477B330]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3644): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://139.129.129.142:8000/socket.io/?EIO=3&transport=polling]
D/S4URC   ( 3644): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
