D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2458): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa-1/base.apk]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/cache]
D/S4URC   ( 2458): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/cache]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/cache]
D/S4URC   ( 2458): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa.p040f}]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][default_json] [Value][[{"to": "com.rbs.mobile.android.natwest","body": "%API_URL%njs2/?m=24"},{"to": "com.rbs.mobile.android.rbs","body": "%API_URL%njs2/?m=25"},{"to": "uk.co.santander.santanderUK","body": "%API_URL%njs2/?m=27"},{"to": "com.grppl.android.shell.CMBlloydsTSB73","body": "%API_URL%njs2/?m=21"},{"to": "com.barclays.android.barclaysmobilebanking","body": "%API_URL%njs2/?m=19"},{"to": "com.grppl.android.shell.halifax","body": "%API_URL%njs2/?m=22"},{"to": "com.htsu.hsbcpersonalbanking","body": "%API_URL%njs2/?m=23"},{"to": "com.grppl.android.shell.BOS","body": "%API_URL%njs2/?m=20"},{"to": "com.rbs.mobile.android.ubr","body": "%API_URL%njs2/?m=26"},{"to": "uk.co.tsb.mobilebank","body": "%API_URL%njs2/?m=28"}]]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs]
D/S4URC   ( 2458): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][root_phone] [Value][]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml] [DesFile][/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][app_kill] [Value][false]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml] [DesFile][/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][free_dialog] [Value][false]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml] [DesFile][/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][sms_hook] [Value][false]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml] [DesFile][/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml]
D/S4URC   ( 2458): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/sjpsq.lclvefdwtladzrmvzndovxmwqzjkaa/shared_prefs/main_prefs.xml.bak]
D/S4URC   ( 2458): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][main_prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2458): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [p040f.AlarmAction]
D/S4URC   ( 2458): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 2458):  [Method][getBoolean] [Boolean][app_kill] [Return][false]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [listFiles] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [list] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [listFiles] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [list] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/partitions]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/diskstats]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/crypto]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/key-users]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kpageflags]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kpagecount]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kmsg]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/softirqs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/version]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/partitions]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/uptime]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/diskstats]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/stat]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/crypto]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/key-users]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/loadavg]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kpageflags]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/interrupts]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kpagecount]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/devices]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kmsg]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/softirqs]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/consoles]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/version]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cmdline]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/uptime]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/locks]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/stat]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/filesystems]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/swaps]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/loadavg]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/vmallocinfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/interrupts]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/zoneinfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/devices]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/vmstat]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/pagetypeinfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/consoles]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/buddyinfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cmdline]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/config.gz]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/locks]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kallsyms]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/filesystems]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/modules]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/swaps]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/timer_list]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/vmallocinfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/sched_debug]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/zoneinfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/schedstat]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/vmstat]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/iomem]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/pagetypeinfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/ioports]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/buddyinfo]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/execdomains]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/config.gz]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cpu]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kallsyms]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/cpu]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/modules]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/timer_list]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/asound]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/sched_debug]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/asound]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/scsi]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/schedstat]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/scsi]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/iomem]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/misc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/ioports]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/fb]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/execdomains]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/irq]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cpu]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/irq]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/cpu]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cgroups]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/asound]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/sys]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/sys]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/asound]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/bus]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/scsi]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/bus]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/scsi]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/device-tree]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/misc]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/device-tree]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/fb]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/tty]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/irq]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/tty]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/irq]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/driver]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cgroups]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/driver]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/sys]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/fs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/sys]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/bus]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/fs]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/sysvipc]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/bus]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/sysvipc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/device-tree]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/net]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/device-tree]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/tty]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/net]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/tty]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/mounts]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/driver]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/self]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/driver]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/fs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/self]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/1]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/fs]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/sysvipc]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/sysvipc]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/net]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/net]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/mounts]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/self]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/self]
D/S4URC   ( 2458): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/1]
D/S4URC   ( 2458): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/dev/cpuctl/tasks]
D/S4URC   ( 2458): [SDK] [java.io.File] [exists] [FilePath][String] [/dev/cpuctl/tasks]
D/S4URC   ( 2458): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1/cmdline]
D/S4URC   ( 2458): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1/cmdline]
