D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.alan.message-1/base.apk]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/cache]
D/S4URC   ( 5334): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.alan.message/cache]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/cache]
D/S4URC   ( 5334): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.alan.message/com.alan.message.SmsMessage}]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml.bak]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][message preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml.bak]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][message preference.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSave] [Return][false]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][message preference.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][imageId] [Return][-1]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5334): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.alan.message]
D/S4URC   ( 5334): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.alan.message]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml.bak]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][05f5516d50044e1a8d96f033f73b5d91.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml.bak]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][05f5516d50044e1a8d96f033f73b5d91.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][config] [Return][null]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][05f5516d50044e1a8d96f033f73b5d91.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timestamp] [Return][-1]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][05f5516d50044e1a8d96f033f73b5d91.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][emulatorDeviceId] [Return][null]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][05f5516d50044e1a8d96f033f73b5d91.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][emulatorDeviceId] [Value][emulatorsosmd07hkht1ljfqcfqdo4e3671e5a3j]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5334): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][05f5516d50044e1a8d96f033f73b5d91.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5334):  [Method][getInt] [Int][PrimaryColor] [Return][0]
D/S4URC   ( 5334):  [Method][getString] [String][InstallReferral] [Return][null]
D/S4URC   ( 5334): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml.bak]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml.bak]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml.bak]
D/S4URC   ( 5334): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5334): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5334): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5334): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5334): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 5334): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5334): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5334): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.alan.message]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5334): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][0]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start] [Value][1528794172906]
D/S4URC   ( 5334): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml] [RETURN][int] [19]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml] [MODE][int] [0660]
D/S4URC   ( 5334): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5334): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5334): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5334): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.alan.message-1/base.apk]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/cache]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/cache]
D/S4URC   ( 5586): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.alan.message/com.alan.message.SmsMessage}]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][message preference.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/message preference.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][message preference.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSave] [Return][false]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][message preference.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][imageId] [Return][-1]
D/S4URC   ( 5586): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.alan.message]
D/S4URC   ( 5586): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.alan.message]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/appPrefrences.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][emulatorDeviceId] [Return][emulatorsosmd07hkht1ljfqcfqdo4e3671e5a3j]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][PrimaryColor] [Return][0]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][InstallReferral] [Return][null]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][05f5516d50044e1a8d96f033f73b5d91.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/05f5516d50044e1a8d96f033f73b5d91.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][05f5516d50044e1a8d96f033f73b5d91.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][config] [Return][null]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][05f5516d50044e1a8d96f033f73b5d91.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timestamp] [Return][-1]
D/S4URC   ( 5586): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5586): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5586): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5586): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/Points.xml]
D/S4URC   ( 5586): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 5586): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 5586): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.alan.message]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml] [RETURN][int] [21]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5586): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml.bak]
D/S4URC   ( 5586): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5586): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml] [RETURN][int] [29]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1528794172906]
D/S4URC   ( 5586): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5586): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.alan.message]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1528794172906]
D/S4URC   ( 5586): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5586): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.alan.message]
D/S4URC   ( 5586): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.alan.message/shared_prefs/sstimestamp.xml]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5586): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sstimestamp.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start] [Return][1528794172906]
