D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/mhgly.pskicrh.ygtk-1/base.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/cache]
D/S4URC   ( 2453): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/cache]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/cache]
D/S4URC   ( 2453): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Eceaabaa]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/mhgly.pskicrh.ygtk-1/lib/arm]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/mhgly.pskicrh.ygtk-1/lib/arm/libEceaabaa.so]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/files]
D/S4URC   ( 2453): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/files]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/files]
D/S4URC   ( 2453): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/files]
D/S4URC   ( 2453): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/files]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/shared_prefs]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/shared_prefs/file.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/shared_prefs/file.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/shared_prefs/file.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][file.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/shared_prefs/file.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/shared_prefs/file.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/mhgly.pskicrh.ygtk/shared_prefs/file.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][file.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][ilock] [Return][0]
D/S4URC   ( 2453): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{mhgly.pskicrh.ygtk/mhgly.pskicrh.ygtk.Afdfceab}]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/]
D/S4URC   ( 2453): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 2453): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2453): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2453): [SDK] [java.io.File] [list] [FilePath][String] [/proc]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2453): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://straotomoform.com/f63f80pgmrcxvej/index.php]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://straotomoform.com/f63f80pgmrcxvej/index.php]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/13/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/13/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/14/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/14/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/15/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/15/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/16/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/16/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/17/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/17/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/18/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/18/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/23/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/23/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/25/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/25/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/26/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/26/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/27/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/27/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/32/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/32/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/36/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/36/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/37/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/37/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/38/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/38/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/40/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/40/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/116/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/116/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/117/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/117/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/123/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/123/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/125/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/125/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/337/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/337/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/455/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/455/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/479/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/479/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/539/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/539/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/564/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/564/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/590/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/590/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/664/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/664/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/686/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/686/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/710/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/710/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/733/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/733/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/758/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/758/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/796/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/796/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/811/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/811/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/865/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/865/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/890/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/890/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/917/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/917/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/948/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/948/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/971/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/971/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1055/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1055/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1229/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1229/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1286/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1286/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1420/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1420/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1448/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1448/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1471/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1471/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1500/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1500/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1524/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1524/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1574/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1574/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2145/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2145/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2186/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2186/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2238/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2238/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2303/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2303/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2336/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2336/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2374/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2374/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2399/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2399/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2453/cgroup]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2453/cgroup]
D/S4URC   ( 2453): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{mhgly.pskicrh.ygtk/mhgly.pskicrh.ygtk.Daebecdf}]
D/S4URC   ( 2453): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
