D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.kebsiuexj.htntwnc-1/base.apk]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/cache]
D/S4URC   ( 2472): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/cache]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/cache]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg]
D/S4URC   ( 2472): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2472): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar] [NDKPath][String] [null]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg]
D/S4URC   ( 2472): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar] [NDKPath][String] [null]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg]
D/S4URC   ( 2472): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg]
D/S4URC   ( 2472): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.dex]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.dex]
D/S4URC   ( 2472): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.dex]
D/S4URC   ( 2472): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.dex]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.jar]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.dex]
D/S4URC   ( 2472): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/app_pfagtg/cwrcy.dex]
D/S4URC   ( 2472): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.kebsiuexj.htntwnc/com.veyeu.cljvint.MainActivity}]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][frst] [Return][false]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][frst] [Value][true]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs]
D/S4URC   ( 2472): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][2] [Value][1535784923799]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml] [DesFile][/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases/tasks]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table phones ( _id integer primary key autoincrement, phone TEXT)]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table my ( _id integer primary key autoincrement, my TEXT,pwd TEXT)]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][_id,my,pwd] [FROM][my]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases/tasks]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [my]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases/tasks]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][_id,my,pwd] [FROM][my]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2472): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][g01h92O8][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][HgBS0kpfzzMG1cBgeqrGNoQk8p+W9rRsa+lgnRH9S0Q=] [Return][http://mizoros.xyz/service.php]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][1] [Value][["http:\/\/mizoros.xyz\/service.php"]]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml] [DesFile][/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases/a]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table a ( _id integer primary key autoincrement, d TEXT, f TEXT)]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [a]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][2] [Return][1535784923799]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][8] [Return][0]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][7] [Value][false]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml] [DesFile][/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases/db_name]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][domain] [Return][]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE set_table (server TEXT, intercept TEXT, is_divice_admin INTEGER, text_info TEXT, scheck_del_msg INTEGER);]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [INSERT INTO set_table (server, intercept, is_divice_admin, text_info, scheck_del_msg) VALUES ('', 'all', 0, '', 3);]
D/S4URC   ( 2472): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 3]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases/a]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][1] [Return][["http:\/\/mizoros.xyz\/service.php"]]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][1] [Value][["http:\/\/mizoros.xyz\/service.php"]]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][0] [Return][]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][0] [Value][emqtjvnfloqfkctdxicidcwxhqdptwjl]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml] [DesFile][/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml]
D/S4URC   ( 2472): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/shared_prefs/s.xml.bak]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2472): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2472): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2472): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][4] [Return][false]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2472): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2472): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2472): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.kebsiuexj.htntwnc/com.veyeu.cljvint.mxstpux}]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases]
D/S4URC   ( 2472): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.kebsiuexj.htntwnc/databases/db_name]
D/S4URC   ( 2472): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
