D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ebhqw.ebh-1/base.apk]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/cache]
D/S4URC   ( 2504): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ebhqw.ebh/cache]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/cache]
D/S4URC   ( 2504): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ebhqw.ebh/com.ebhqw.ebh.a.HomeLogin}]
D/S4URC   ( 2504): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2504): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ebhqw.ebh]
D/S4URC   ( 2504): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.ebhqw.ebh]
D/S4URC   ( 2504): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/app/com.ebhqw.ebh-1/base.apk]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ebhqw.ebh-1/base.apk]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.common.info.AppInfo]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/databases]
D/S4URC   ( 2504): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.ebhqw.ebh/databases]
D/S4URC   ( 2504): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ebhqw.ebh/databases]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/databases]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_aclf ( _id integer PRIMARY KEY AUTOINCREMENT NOT NULL, _pn text(256) NOT NULL, _pid text(32) NOT NULL, _sspc integer, _sid text(64), _prsid text(64), _tr text(64) DEFAULT '-1', _tp text(64) DEFAULT '-1', _du text(64) DEFAULT '-1', _st INTEGER DEFAULT 0, _stda text(128), _or integer, _inst integer, _vf text )]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ss ( _id text PRIMARY KEY NOT NULL, _dt blob)]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2504): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2504): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ebhqw.ebh-1/lib/arm]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ebhqw.ebh-1/lib/arm/libBugly.so]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2504): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly/rqd_record.eup]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [t_aclf]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2504): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2504): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2504): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.ebhqw.ebh/app_bugly]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml.bak]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml.bak]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][PN] [Return][13000000000]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID] [Return][0]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2504): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml.bak]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HOST_SETTING.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml.bak]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HOST_SETTING.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IfRunInBG] [Return][true]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2504): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2504): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAFWMvW7CMBRGHYISNYDU6c4sMFXR9Y1/wpilYkeVupLabRGOIxICRWJEfY2+as3I8umcbzgsgtlH2+S2/j6c77tc+MG5q5CEEkmokmRJ+royRuhCcZL1pzAoVizKYsYi++tuf8/RMh383rdnrx5rr+x9Olmzp2RUaUj7bdMP/iuIhGTbNSftAitI7c/Ft71M4ooXMD52g72jhoyj5qqgohThIAFQedO1OzOXOc/5i7Mn6+ZEoUKQEQqusETE4PzBQ03C6G3zD9GjlGHvAAAA] [Return][SIhLOr+HRvInH8R8qMRtrydwqrnk3BCnszIoXCXqCE7ymJAC/mvYaFhr4UJyJBnv0ukGo3xjQtPPeggNgZjHnRKjpyo6877Iuf1eEiA9Ko6gyh6t50QN940sVA7iV0vgoR+2VzVHQRGfRDJfaKQGIkhqB3kTuDp38kAqyaZDhjklmNa7zPTsup9NPrNf5dT2T/Vq2ejcBcABQ9j+2bbgqRDoF8qBYOrAv6gH7DCzZIZJiwaMtetbeN6av+naomPmftNPRTvMUQfAtLI/ywlhNSDt9t+4VsA3iBap5fMp4Us=]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.com.baidu.location.TIMER.NOTIFY,
D/S4URC   ( 2504): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [locSDK6a]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ebhqw.ebh-1/lib/arm]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ebhqw.ebh-1/lib/arm/liblocSDK6a.so]
D/S4URC   ( 2504): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.com.baidu.location.TIMER.NOTIFY]
D/S4URC   ( 2504): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml.bak]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml.bak]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][PN] [Return][13000000000]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID] [Return][0]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CALLON] [Return][0]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][WON] [Return][0]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][AUDIO] [Return][4]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/databases]
D/S4URC   ( 2504): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.ebhqw.ebh/databases]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db] [RETURN][int] [21]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases] [RETURN][int] [34]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases] [RETURN][int] [34]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db] [MODE][int] [0660]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/AX.db-journal] [RETURN][int] [33]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS PFACT(LAT VARCHAR, LNG VARCHAR, ALT VARCHAR, REQUESTTIME VARCHAR, SPEED VARCHAR, MOVING VARCHAR, BATTERY VARCHAR, SYSV VARCHAR, MODE VARCHAR)]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases] [RETURN][int] [34]
D/S4URC   ( 2504): [SDK] [android.hardware.SensorManager] [getSensorList]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ebhqw.ebh-1/base.apk]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/cache]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/cache]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/files]
D/S4URC   ( 2614): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ebhqw.ebh/files]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/files]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ebhqw.ebh/files/lldt]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/files/lldt]
D/S4URC   ( 2614): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ebhqw.ebh/files/lldt]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ebhqw.ebh/files/lldt/repll.jar]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/files]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ebhqw.ebh/files/lldt]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/files/lldt]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ebhqw.ebh/files/lldt/app.jar]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/files/lldt/repll.jar]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/files/lldt/app.jar]
D/S4URC   ( 2614): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.com.baidu.location.TIMER.NOTIFY,
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2614): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2614): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2614): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2614): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata/lcvif.dat]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata/lcvif.dat]
D/S4URC   ( 2614): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [locSDK6a]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ebhqw.ebh-1/lib/arm]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ebhqw.ebh-1/lib/arm/liblocSDK6a.so]
D/S4URC   ( 2614): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.com.baidu.location.TIMER.NOTIFY]
D/S4URC   ( 2614): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.wifi.WifiManager]
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2614): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2614): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2614): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2614): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata/]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata//ls.db]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2614): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2614): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 2614): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu]
D/S4URC   ( 2614): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 2614): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 2614): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 2504): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [31]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-wal]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [24]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [24]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases] [RETURN][int] [31]
D/S4URC   ( 2504): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ebhqw.ebh/com.ebhqw.ebh.a.Home}]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [t_aclf] [SET][_st=1,_pn=com.ebhqw.ebh.a.HomeLogin,_stda=null,_prsid=-1,_sid=7a210d9d-78ec-451a-8ec3-44d7b4967140,_pid=2504,_inst=1535558583460,_tp=12217570,_tr=12208582,_du=8988,_or=1,_vf=CB1241406485B90421A6B04F36CF821290C0E402,_sspc=0] [WHERE][_id == ? ]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml.bak]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml.bak]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HeBHQWn.xml]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][PN] [Return][13000000000]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HeBHQWn.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID] [Return][0]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HOST_SETTING.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml.bak]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml.bak]
D/S4URC   ( 2504): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2504): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/shared_prefs/HOST_SETTING.xml]
D/S4URC   ( 2504): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][HOST_SETTING.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IfRunInBG] [Return][true]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [31]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-wal]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [31]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [33]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [24]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [24]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases] [RETURN][int] [31]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [t_aclf]
D/S4URC   ( 2504): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2504): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [28]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-wal]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [query] [queryInfo][String] [SELECT][] [FROM][t_aclf]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 2504): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-wal]
D/S4URC   ( 2504): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases/bugly_db_-journal] [RETURN][int] [20]
D/S4URC   ( 2504): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ebhqw.ebh/databases] [RETURN][int] [28]
D/S4URC   ( 2504): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [t_aclf] [SET][_st=2,_pn=com.ebhqw.ebh.a.Home,_stda=,_prsid=-1,_sid=7a210d9d-78ec-451a-8ec3-44d7b4967140,_pid=2504,_inst=1535558592502,_tp=-1,_tr=12217623,_du=20938,_or=1,_vf=B76F216EF6206AEED51D04059F490B35278FEE8C,_sspc=0] [WHERE][_id == ? ]
D/S4URC   ( 2504): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2504): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system]
D/S4URC   ( 2504): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
