D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2386): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/wip.click.master-1/base.apk]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master]
D/S4URC   ( 2386): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/wip.click.master/cache]
D/S4URC   ( 2386): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/wip.click.master/cache]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master/cache]
D/S4URC   ( 2386): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{wip.click.master/wip.click.master.GO}]
D/S4URC   ( 2386): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2386): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2386): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2386): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2386): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2386): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2386): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2386): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2386): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2386): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2386): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2386): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2386): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2386): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2386): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2386): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2386): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2386): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master/shared_prefs]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2386): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2386): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2386): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2386): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2386): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2386): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2386): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2386): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2386): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2386): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/wip.click.master/shared_prefs]
D/S4URC   ( 2386): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/wip.click.master/shared_prefs]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master/shared_prefs]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2386): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/wip.click.master/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master]
D/S4URC   ( 2386): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/wip.click.master/app_webview]
D/S4URC   ( 2386): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/wip.click.master/app_webview]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master/app_webview]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2386): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED,
D/S4URC   ( 2386): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.media.ACTION_SCO_AUDIO_STATE_UPDATED,
D/S4URC   ( 2386): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [wip.click.master]
D/S4URC   ( 2386): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2386): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [wip.click.master]
D/S4URC   ( 2386): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2386): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master]
D/S4URC   ( 2386): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/wip.click.master/databases]
D/S4URC   ( 2386): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2386): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/wip.click.master/databases/foo]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$NoPadding]
D/S4URC   ( 2386): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2386): [SDK] [javax.crypto.Cipher][doFinal] [Data][cJkBFG9gGU915X+mjg04KszGWPwlqy5Wef6nVqnss4h8K1C9Ikptuu0aQ6CYsxdD] [Return][9M701vYzObF3pso2;mALTipQ0MKRW93nQ...............]
D/S4URC   ( 2386): [SDK] [javax.crypto.Cipher][doFinal] [Data][z///iqY+SBElf81bLJiWOua/TzE99yDoT46JdrQQWwXnD/EXIxEqPGIjROdLUPg++C5EbTITfCwK1ShRY/rV4LA2MtV+RC8KIU+ZxVBfJMvKOhix3NNm2VHxyhjLk4Lv1QJEL7bJ9HEehPC2Cp3J5D7WBF+L0B/jPhNIUdG6hVeBZyiqIOh3Hmq/xtrnaY4din+Sb1U1HeeUyc4P1ZpZi/INANWyMxyCzy8DhtMrDpHXmXAbaOBDXCJEraA/4wmSmsuC0FZGhDs7hFg/C3bbkSMtsS1JNB24QfjwSAEdoYCBZnPVy8K0NQhAQXQj61yiac8YJsOiqlLnk1K1+hy/LR2RMlBlB4kPkhbXFSRZRkfVV9obyu7e4Tr4PV3o++cZMaruNX2Obbi9w+LNWUi2767Hgv1nJftZk5VGxnp6T6bA+tvjEOBY/tGOV646JoCsCr7CaM0+8VVgrMBEkNpGN6QHdDqOpCfgLPwXcE4uLtw=] [Return][7495;7496;7495;4169;82300;1302;1624;1824;4126;ghot 1070;http://www.wap-click-tools.com/start/?sid=464&back_url=URL;http://www.wap-click-tools.com/start/?sid=693&back_url=URL;http://www.wap-click-tools.com/start/?sid=703&back_url=URL;http://www.wap-click-tools.com/start/?sid=721&back_url=URL;http://www.wap-click-tools.com/start/?sid=721&back_url=URL;3352;drols 1070..]
D/S4URC   ( 2386): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2386): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
