D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2940): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.pajrbyx-1/base.apk]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/cache]
D/S4URC   ( 2940): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.pajrbyx/cache]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/cache]
D/S4URC   ( 2940): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.pajrbyx/com.pajrbyx.igeoxrsl}]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][frst] [Return][false]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][frst] [Value][true]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs]
D/S4URC   ( 2940): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][2] [Value][1528095814547]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml] [DesFile][/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][1] [Value][["http:\/\/oneuppl.com\/service.php?seller=sel646"]]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml] [DesFile][/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/databases]
D/S4URC   ( 2940): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.pajrbyx/databases]
D/S4URC   ( 2940): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.pajrbyx/databases]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/databases]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/databases/a]
D/S4URC   ( 2940): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table a ( _id integer primary key autoincrement, d TEXT, f TEXT)]
D/S4URC   ( 2940): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2940): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [a]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][2] [Return][1528095814547]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][8] [Return][0]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][7] [Value][false]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml] [DesFile][/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/databases]
D/S4URC   ( 2940): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.pajrbyx/databases]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/databases/a]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][1] [Return][["http:\/\/oneuppl.com\/service.php?seller=sel646"]]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][1] [Value][["http:\/\/oneuppl.com\/service.php?seller=sel646"]]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][0] [Return][]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][0] [Value][dnqyitvocphmwkvnndbdftswkxowugil]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml] [DesFile][/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2940): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2940): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2940): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.pajrbyx]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][4] [Return][false]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2940): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2940): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][2] [Return][1528095814547]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][2] [Value][1528096114552]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml] [DesFile][/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml] [NEW_PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml] [RETURN][int] [21]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml] [MODE][int] [0660]
D/S4URC   ( 2940): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml]
D/S4URC   ( 2940): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.pajrbyx/shared_prefs/s.xml.bak]
D/S4URC   ( 2940): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][s.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3115): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3115): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3115): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3115): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3115): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3115): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3115): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3115): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3115): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.pajrbyx-1/base.apk]
D/S4URC   ( 3115): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx]
D/S4URC   ( 3115): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pajrbyx/cache]
D/S4URC   ( 3115): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pajrbyx/cache]
