D/S4URC   ( 4500): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4500): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mzbahkbc-1/base.apk]
D/S4URC   ( 4500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc]
D/S4URC   ( 4500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/cache]
D/S4URC   ( 4500): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.mzbahkbc/cache]
D/S4URC   ( 4500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/cache]
D/S4URC   ( 4500): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.aide.uk]
D/S4URC   ( 4500): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mzbahkbc/com.mzbahkbc.qq1964865571}]
D/S4URC   ( 4500): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mzbahkbc]
D/S4URC   ( 4500): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.mzbahkbc.wunian]
D/S4URC   ( 4500): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mzbahkbc/com.mzbahkbc.wunian}]
D/S4URC   ( 4500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc]
D/S4URC   ( 4500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs]
D/S4URC   ( 4500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml]
D/S4URC   ( 4500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml.bak]
D/S4URC   ( 4500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml]
D/S4URC   ( 4500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userInfo.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 4500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml.bak]
D/S4URC   ( 4500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml]
D/S4URC   ( 4500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml]
D/S4URC   ( 4500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userInfo.xml] [MODE][MODE_WORLD_READABLE] [Method][getBoolean] [Boolean][ISCHECK] [Return][false]
D/S4URC   ( 4500): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mzbahkbc-1/base.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/cache]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/cache]
D/S4URC   ( 4835): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.aide.uk]
D/S4URC   ( 4835): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mzbahkbc/com.mzbahkbc.qq1964865571}]
D/S4URC   ( 4835): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mzbahkbc]
D/S4URC   ( 4835): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.mzbahkbc.wunian]
D/S4URC   ( 4835): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mzbahkbc/com.mzbahkbc.wunian}]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml.bak]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userInfo.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml.bak]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/userInfo.xml]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userInfo.xml] [MODE][MODE_WORLD_READABLE] [Method][getBoolean] [Boolean][ISCHECK] [Return][false]
D/S4URC   ( 4835): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4835): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][ViMvzYJ/0TdaPIXZkI9Zqg==] [Return][6273696e74]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][aYWtFa/841NwEVS+A3FjfgUy9qtMv9RjEoUJAkYgwnXdXCqFavawZ5dUmYT+waWagjNDYOi6yV56n7jABrODO+oKcKLvkDT+fkIoInc2ZsA=] [Return][616e64726f69642e6e65742e636f6e6e2e434f4e4e45435449564954595f4348414e4745]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][aYWtFa/841NwEVS+A3Fjfp98H+B1NjrpIS0yr0B5cdhXieYqjUYuAkmgsoYtZjpntdLzQbQBFzgprFKSxNQweV6EhdVKO7Jw] [Return][616e64726f69642e696e74656e742e616374696f6e2e5041434b4147455f4144444544]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][m4bjGDWlGrcQohmbRbkxpA==] [Return][7061636b616765]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PACKAGE_ADDED,
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0/.banner/.app] [MODE][int] [0700]
D/S4URC   ( 4835): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.banner]
D/S4URC   ( 4835): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0/.banner] [MODE][int] [0700]
D/S4URC   ( 4835): [SDK] [java.io.File] [mkdir] [FilePath][String] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0/.banner/.app] [MODE][int] [0700]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][.S&...".~B("w6f.] [Return][68756166]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][LCjZ15e4im8=] [Return][414553]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][qI5Nhgmi42Iz+yKaQDZrZV1/PKoi1ZMIfkIoInc2ZsA=] [Return][504b43533550616464696e67]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][nt8ouEUi3VOe3yi4RSLdU5/jX278n1D4sq65VDPMy2V+QigidzZmwA==] [Return][30303030303030303030313233343536]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][ou+nqj6DrdhqmACU8uTcsy7zbIdprsPZ+LWX4T9RZfA=] [Return][70615f6165735f62616e6e6572]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][67QEIGDmuWuehHbHu/J/Jg==] [Return][626173657479]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][/FCRut2W1zK2dpG4VY9rPOkUsznWejGwfg0uBxNRQod+QigidzZmwA==] [Return][34613964306265393839316430363634]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][basety..][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][Sp0L6YkdBmQ=] [Return][cbc]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$PKCS5Padding]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk] [RETURN][int] [26]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.mzbahkbc/app_dex] [MODE][int] [0700]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mzbahkbc/app_dex] [MODE][int] [0771]
D/S4URC   ( 4835): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/storage/sdcard0/.banner/.app/.ban.apk] [NDKPath][String] [null]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/storage/sdcard0/.banner/.app/.ban.apk] [NDKPath][String] [null]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [isFile] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/app_dex/.ban.dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/app_dex/.ban.dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mzbahkbc/app_dex/.ban.dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/app_dex/.ban.dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk] [RETURN][int] [26]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mzbahkbc/app_dex/.ban.dex] [RETURN][int] [26]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mzbahkbc/app_dex/.ban.dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mzbahkbc/app_dex/.ban.dex] [RETURN][int] [30]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/system]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/data]
D/S4URC   ( 4931): [NDK] [SYSCALL] [execve] [PATH][string] [/system/bin/dex2oat] [INST][string] [/system/bin/dex2oat --runtime-arg -classpath --runtime-arg /system/framework/SamsungBridge.jar --instruction-set=arm --instruction-set-features=div --runtime-arg -Xnorelocate --boot-image=/system/framework/boot.art --dex-file=/storage/sdcard0/.banner/.app/.ban.apk --oat-fd=26 --oat-location=/data/data/com.mzbahkbc/app_dex/.ban.dex --runtime-arg -Xms64m --runtime-arg -Xmx512m ]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mzbahkbc/app_dex/.ban.dex] [RETURN][int] [30]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk] [RETURN][int] [30]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/vendor/lib]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.AssetManager]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk] [RETURN][int] [26]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][5zffKgMQYuzIUo5Px62mYCuQVz1ii1RA] [Return][636f6d2e726a6b2e612e61]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][ViMvzYJ/0TdaPIXZkI9Zqg==] [Return][6273696e74]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/storage/sdcard0/.banner/.app/.ban.apk] [NDKPath][String] [null]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/storage/sdcard0/.banner/.app/.ban.apk] [NDKPath][String] [null]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [isFile] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/app_dex/.ban.dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/app_dex/.ban.dex]
D/S4URC   ( 4835): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mzbahkbc/app_dex/.ban.dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mzbahkbc/app_dex]
D/S4URC   ( 4835): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/app_dex/.ban.dex]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk] [RETURN][int] [30]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/vendor/lib]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/system/lib]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.AssetManager]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/.banner/.app/.ban.apk]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][5zffKgMQYuzIUo5Px62mYCuQVz1ii1RA] [Return][636f6d2e726a6b2e612e61]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][JeIQvNQVu+zbKAoVt0QaJH5CKCJ3NmbA] [Return][6163746976697479]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][bkxIq/9KkBzM/Bk+601cTP9HbfJYn8OqfkIoInc2ZsA=] [Return][574f524c445f534841524544]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/WORLD_SHARED.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/WORLD_SHARED.xml.bak]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/WORLD_SHARED.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/WORLD_SHARED.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/WORLD_SHARED.xml.bak]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/WORLD_SHARED.xml.bak]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/WORLD_SHARED.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/WORLD_SHARED.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/WORLD_SHARED.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/WORLD_SHARED.xml]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userInfo.xml] [MODE][MODE_WORLD_READABLE] [Method][contains] [Check][com.mzbahkbc] [Return][false]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][VXv2K3sFsPIQ7L2cNJEqL2qUttBR1NAB] [Return][50425f53505f4b4559]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml.bak]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PB_SP_KEY.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml.bak]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml.bak]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PB_SP_KEY.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][com.mzbahkbc] [Return][false]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][sSvB7vDxEc1V5kqWcTiARzkg84WLtNgf] [Return][736574436f6e74657874]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][AwNEru8ZiwevW48lvPjmkw==] [Return][73657453697a65]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][....Y.]c~B("w6f.] [Return][73686f77]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4835): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][WwnSgJ+nETxH4a4mLQU3K3oNx1f20NcHcHri+zo0ij4+eczOyqABuYX+y8c8RXz2PSeOdqBlSeN+QigidzZmwA==] [Return][687474703a2f2f7777772e70616e646161642e6e65743a383038302f]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][zPzp89dqeGrXu1HPrMh92A==] [Return][62616e6e65722f]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][BK5LQ8RzxNA=] [Return][382e30]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][)+a.jm.O.2p[.d..] [Return][2e62616e6e6572]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][RnHNrhSa7gh4pflceR9Cjg==] [Return][696d616765]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][i g.#O..] [Return][617070]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][..s.O..)~B("w6f.] [Return][64617461]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][5zffKgMQYuxP1JTqd9qeYA==] [Return][636f6d2e726a6b]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [30]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][NpAgGada3lUl4hC81BW77Or5VRNP3zcX] [Return][7265712e616374696f6e3f]
D/S4URC   ( 4835): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][JHTzA1df/j0emYt1nUia9Q==] [Return][3a47534944]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][6YrkFuHMKzRXt2iosTb70UGmDfEfcgh0mA4UypADu9oIvSOqgijxrQ==] [Return][474f4f474c455f53454355524954595f4944]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/com.mzbahkbc:GSID.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/com.mzbahkbc:GSID.xml.bak]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/com.mzbahkbc:GSID.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/com.mzbahkbc:GSID.xml]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mzbahkbc:GSID.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/com.mzbahkbc:GSID.xml.bak]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/com.mzbahkbc:GSID.xml.bak]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/com.mzbahkbc:GSID.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/com.mzbahkbc:GSID.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/com.mzbahkbc:GSID.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/com.mzbahkbc:GSID.xml]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mzbahkbc:GSID.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][GOOGLE_SECURITY_ID] [Return][false]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][6YrkFuHMKzRXt2iosTb70UGmDfEfcgh0mA4UypADu9oIvSOqgijxrQ==] [Return][474f4f474c455f53454355524954595f4944]
D/S4URC   ( 4835): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mzbahkbc]
D/S4URC   ( 4835): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4835): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mzbahkbc:GSID.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][com.mzbahkbc] [Value][1535135315698]
D/S4URC   ( 4835): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml] [RETURN][int] [-1]
D/S4URC   ( 4835): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs]
D/S4URC   ( 4835): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs]
D/S4URC   ( 4835): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs] [MODE][int] [0700]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs]
D/S4URC   ( 4835): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs] [MODE][int] [0771]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml] [RETURN][int] [30]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml] [MODE][int] [0660]
D/S4URC   ( 4835): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml]
D/S4URC   ( 4835): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml.bak]
D/S4URC   ( 4835): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.mzbahkbc/shared_prefs/PB_SP_KEY.xml.bak]
D/S4URC   ( 4835): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mzbahkbc:GSID.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][ViMvzYJ/0TdaPIXZkI9Zqg==] [Return][6273696e74]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][false]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][true]
D/S4URC   ( 4835):  [Method][getIong] [Iong][com.mzbahkbc] [Return][1535135315698]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][ViMvzYJ/0TdaPIXZkI9Zqg==] [Return][6273696e74]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][false]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][true]
D/S4URC   ( 4835):  [Method][getIong] [Iong][com.mzbahkbc] [Return][1535135315698]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][ViMvzYJ/0TdaPIXZkI9Zqg==] [Return][6273696e74]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][false]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][true]
D/S4URC   ( 4835):  [Method][getIong] [Iong][com.mzbahkbc] [Return][1535135315698]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][ViMvzYJ/0TdaPIXZkI9Zqg==] [Return][6273696e74]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][false]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][true]
D/S4URC   ( 4835):  [Method][getIong] [Iong][com.mzbahkbc] [Return][1535135315698]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][ViMvzYJ/0TdaPIXZkI9Zqg==] [Return][6273696e74]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][false]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][true]
D/S4URC   ( 4835):  [Method][getIong] [Iong][com.mzbahkbc] [Return][1535135315698]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][ViMvzYJ/0TdaPIXZkI9Zqg==] [Return][6273696e74]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][false]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][true]
D/S4URC   ( 4835):  [Method][getIong] [Iong][com.mzbahkbc] [Return][1535135315698]
D/S4URC   ( 4835): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][ViMvzYJ/0TdaPIXZkI9Zqg==] [Return][6273696e74]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][false]
D/S4URC   ( 4835):  [Method][contains] [Check][com.mzbahkbc] [Return][true]
D/S4URC   ( 4835):  [Method][getIong] [Iong][com.mzbahkbc] [Return][1535135315698]
