D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdvideo.player-1/base.apk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdvideo.player/cache]
D/S4URC   ( 2477): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdvideo.player/cache]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/cache]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/.hCm]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.pyk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdvideo.player/.pyk]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hdvideo.player/.hCm]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.hCm]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.pyk]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdvideo.player/.pyk]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/.hCm]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.pyk]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdvideo.player/.pyk]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hdvideo.player/.hCm]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.hCm]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.pyk]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdvideo.player/.pyk]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.asymmetric.rsa.CipherSpi$NoPadding]
D/S4URC   ( 2477): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][oMyuF4CptkvbSLzFTOKo4w==][type][AES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][F9mrA4aLDBNya6tm9rx/pg==] [javax.crypto.Cipher][doFinal] [Data][hZ5sRdcxqnFSPt0k7whZbgWH3O40sx33F9Vn5/33Sop64bZHbuf0kaNKWEntRfLTaTWGXFUPc42/rLiROCF9rBTfpYdX/ggn4bBtnMGyaRI1nnaW3ORwSGQUxXFqbMq04B513i1Oxtx7TTCVkM8avvb+ilvomGFS+Hzs5gkfXVvPv1SFWgfE/hTbcg9nbaSDt+6Gr6Entcdy/1pckDry8YukY31HJUD+0NgUWY7qIs5/Nt+85Mu+ZMoYj7kaZnxwodi7fhF68wbu8B9nNqqwCSU6UWIv2qQu9OWl7HF1/aQbZ4f/MJH8LRYk3Sj6UbWH4jUd/T1FBcsbKitlgnx8jQ==] [Return][wFglSQDD9n1pdNVxaO61zvvHt8xXqpy4SbV7EyAzIcY=]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/shared_prefs]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/shared_prefs/com.hdvideo.player_preferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/shared_prefs/com.hdvideo.player_preferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdvideo.player/shared_prefs/com.hdvideo.player_preferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2477): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdvideo.player/shared_prefs/com.hdvideo.player_preferences.xml.bak]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2477): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2477): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdvideo.player/shared_prefs/com.hdvideo.player_preferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/shared_prefs/com.hdvideo.player_preferences.xml]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/com.android.secure/.uuid]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/data/com.android.secure/.uuid]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/.NjQ]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.EuQ]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdvideo.player/.EuQ]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hdvideo.player/.NjQ]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.NjQ]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.EuQ]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdvideo.player/.EuQ]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/.NjQ]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.EuQ]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdvideo.player/.EuQ]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hdvideo.player/.NjQ]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.NjQ]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.EuQ]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdvideo.player/.EuQ]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2477): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdvideo.player/com.hdvideo.player.WrapperActivity}]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/.szU]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.aBY]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdvideo.player/.aBY]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hdvideo.player/.szU]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.szU]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.aBY]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdvideo.player/.aBY]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/.szU]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.aBY]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdvideo.player/.aBY]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hdvideo.player/.szU]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.szU]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.aBY]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdvideo.player/.aBY]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.SecureRandom]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Character]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/.pDx]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.UUW]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdvideo.player/.UUW]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hdvideo.player/.pDx]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.pDx]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.UUW]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdvideo.player/.UUW]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.IvParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.Key]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.security.spec.AlgorithmParameterSpec]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.Cipher]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdvideo.player/.pDx]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileDescriptor]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.OutputStream]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.UUW]
D/S4URC   ( 2477): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdvideo.player/.UUW]
D/S4URC   ( 2477): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.hdvideo.player/.pDx]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.pDx]
D/S4URC   ( 2477): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdvideo.player/.UUW]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2477): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdvideo.player/.UUW]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2477): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2477): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
