D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3672): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gjcjku.adxpup-1/base.apk]
D/S4URC   ( 3672): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gjcjku.adxpup]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gjcjku.adxpup/cache]
D/S4URC   ( 3672): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gjcjku.adxpup/cache]
D/S4URC   ( 3672): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gjcjku.adxpup/cache]
D/S4URC   ( 3672): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gjcjku.adxpup/com.gjcjku.adxpup.snqjgpgkwsl}]
D/S4URC   ( 3672): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3672): Update procedure will not take more than 1 minute and will be performed in the background. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.gjcjku.adxpup/com.gjcjku.adxpup.mrmiz.dcxzujqacgkhiq} ]
D/S4URC   ( 3672): Update procedure will not take more than 1 minute and will be performed in the background.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.gjcjku.adxpup/com.gjcjku.adxpup.mrmiz.dcxzujqacgkhiq}]]
D/S4URC   ( 3672): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gjcjku.adxpup]
D/S4URC   ( 3672): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gjcjku.adxpup/shared_prefs]
D/S4URC   ( 3672): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gjcjku.adxpup/shared_prefs/Preferences.xml]
D/S4URC   ( 3672): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gjcjku.adxpup/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gjcjku.adxpup/shared_prefs/Preferences.xml]
D/S4URC   ( 3672): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gjcjku.adxpup/shared_prefs/Preferences.xml]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gjcjku.adxpup/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3672): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gjcjku.adxpup/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gjcjku.adxpup/shared_prefs/Preferences.xml]
D/S4URC   ( 3672): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gjcjku.adxpup/shared_prefs/Preferences.xml]
D/S4URC   ( 3672): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gjcjku.adxpup/shared_prefs/Preferences.xml]
D/S4URC   ( 3672): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gjcjku.adxpup/shared_prefs/Preferences.xml]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Response] [Return][0]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][reserves] [Return][xupiheham.biz,fapecalijobutaka.biz,jafivipu.biz,gykarizukuxomefo.biz,obiparujudyritow.biz,ymokymakyfe.biz,kugoheba.biz]
D/S4URC   ( 3672): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3759): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3672): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [24]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3672): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3672): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3672): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3672): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3672): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3852): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3672): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3672): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3881): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3672): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3672): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3921): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3672): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3672): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3941): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3672): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3672): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3956): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3672): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3672): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [NDK] [SYSCALL] [access] [PATH][string] [/system/app/Superuser.apk]
D/S4URC   ( 3672): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/xbin/whichsu]
D/S4URC   ( 3973): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3672): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mobile] [Return][null]
D/S4URC   ( 3672): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][agent] [Return][Dalvik/2.1.0 (Linux; U; Android 5.1.1; galaxys5 Build/LMY49J)]
D/S4URC   ( 3672): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
