D/S4URC   ( 2266): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2266): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2266): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2266): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2266): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2266): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2266): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2266): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tutusw.onekeyvpn-1/base.apk]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/cache]
D/S4URC   ( 2266): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/cache]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/cache]
D/S4URC   ( 2266): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.tutusw.onekeyvpn/com.tutusw.onekeyvpn.OpenVpnSettings}]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 2266): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml.bak]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml.bak]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][openvpn_configurations] [Return][false]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][openvpn_use_internal_storage] [Return][false]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 2266): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][openvpn_enabled] [Return][true]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/mounts]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/mounts]
D/S4URC   ( 2266): [SDK] [java.lang.Runtime] [exec] [Command][String] [su]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.tutusw.onekeyvpn.Intents.DAEMON_STATE_CHANGED,com.tutusw.onekeyvpn.Intents.NETWORK_STATE_CHANGED,
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][openvpn_use_internal_storage] [Return][false]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/com.d]
D/S4URC   ( 2266): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/com.d]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][openvpn_use_internal_storage] [Return][false]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 2266): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][openvpn_configurations.intended_state] [Return][false]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/com.d]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][openvpn_configurations.notification_id] [Return][1000000]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][openvpn_configurations.mgmt_port] [Return][43182]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2266): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.tutusw.onekeyvpn.Intents.OPEN_VPN_SERVICE_STARTED]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][openvpn_enabled] [Value][true]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2266): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2266): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/etc/.dhcpcd]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/etc/.dhcpcd]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/mycfg.ini]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/mycfg.ini]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/WebView.db]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/WebView.db]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/cp]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/cp]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/etc/.rild_cfg]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/etc/.rild_cfg]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/WebView.db]
D/S4URC   ( 2266): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/WebView.db]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/mycfg.ini]
D/S4URC   ( 2266): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/mycfg.ini]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/busybox]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/busybox]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/busybox]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/busybox]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/cp]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/cp]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/busybox]
D/S4URC   ( 2266): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/busybox]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/openvpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpnbin]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpnbin]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/cp]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/cp]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpnbin]
D/S4URC   ( 2266): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpnbin]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/bb]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/bb]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/bb/ifconfig]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/bb/ifconfig]
D/S4URC   ( 2266): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/xbin/bb/route]
D/S4URC   ( 2266): [SDK] [java.io.File] [exists] [FilePath][String] [/system/xbin/bb/route]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][openvpn_configurations.vpndns.enable] [Return][true]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/com.d]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][openvpn_configurations.notification_id] [Return][1000000]
D/S4URC   ( 2266): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2266): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][openvpn_configurations.mgmt_port] [Return][43182]
D/S4URC   ( 2266): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
