D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/installer.com.ea.game.fifa12_row-1/base.apk]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/cache]
D/S4URC   ( 2327): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/cache]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/cache]
D/S4URC   ( 2327): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{installer.com.ea.game.fifa12_row/installer.com.ea.game.fifa12_row.MainActivity}]
D/S4URC   ( 2327): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2327): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2327): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2327): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2327): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2327): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2327): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2327): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2327): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2327): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2327): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2327): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/app_webview]
D/S4URC   ( 2327): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/app_webview]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/app_webview]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2327): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2327): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/databases]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2327): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/databases/foo]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ACCEPTED_EULA] [Return][false]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][NewEulaTemplate] [Return][null]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][stepnumber] [Return][1]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isFirstRun] [Return][true]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][isFirstRun] [Value][false]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SponsorPayAdvertiserState.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SponsorPayAdvertiserState.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][SponsorPayAdvertiserStatenull] [Return][0]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SponsorPayAdvertiserState.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][InstallSubId] [Return][]
D/S4URC   ( 2327): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2327): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://net2share.com:9444/request?pub_id=707&platform=android&tag=1&app_id=null&version=2&width=240&height=320&screenwidth=600&screenheight=994&udid=9dd4736125bf4d04&stepnumber=1&type=1&position=1]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][stepnumber] [Return][1]
D/S4URC   ( 2327): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][stepnumber] [Value][1]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml] [DesFile][/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2327): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2327): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2327): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2327): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{installer.com.ea.game.fifa12_row/com.apperhand.device.android.EULAActivity}]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files]
D/S4URC   ( 2327): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files]
D/S4URC   ( 2327): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2327): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2327): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/628920c4.0]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2327): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/628920c4.0]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2327): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/4bcd7fc4.0]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2327): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/4bcd7fc4.0]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2327): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/399e7759.0]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2327): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/399e7759.0]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts/399e7759.0]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-removed]
D/S4URC   ( 2327): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-removed/399e7759.0]
D/S4URC   ( 2327): [SDK] [java.io.File] [exists] [FilePath][String] [/data/misc/user/0/cacerts-removed/399e7759.0]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2327): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Installer]
D/S4URC   ( 2327): [SDK] [java.io.File] [mkdir] [FilePath][String] [/storage/sdcard0/Installer]
D/S4URC   ( 2327): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0/Installer] [MODE][int] [0700]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Installer/log]
D/S4URC   ( 2327): [SDK] [java.io.File] [mkdir] [FilePath][String] [/storage/sdcard0/Installer/log]
D/S4URC   ( 2327): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0/Installer/log] [MODE][int] [0700]
D/S4URC   ( 2327): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Installer/log/1535981212102.stacktrace]
D/S4URC   ( 2327): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Installer/log/1535981212102.stacktrace]
D/S4URC   ( 2327): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/Installer/log/1535981212102.stacktrace] [RETURN][int] [-1]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/installer.com.ea.game.fifa12_row-1/base.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/cache]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/cache]
D/S4URC   ( 2453): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{installer.com.ea.game.fifa12_row/installer.com.ea.game.fifa12_row.MainActivity}]
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2453): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2453): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2453): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2453): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][300001]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/app_webview]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/app_webview]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ACCEPTED_EULA] [Return][false]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][NewEulaTemplate] [Return][null]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][stepnumber] [Return][1]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isFirstRun] [Return][false]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SponsorPayAdvertiserState.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SponsorPayAdvertiserState.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][SponsorPayAdvertiserStatenull] [Return][0]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SponsorPayAdvertiserState.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][InstallSubId] [Return][]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2453): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://net2share.com:9444/request?pub_id=707&platform=android&tag=1&app_id=null&version=2&width=240&height=320&screenwidth=600&screenheight=994&udid=9dd4736125bf4d04&stepnumber=1&type=1&position=1]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.view.AbsSavedState$1]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][stepnumber] [Return][1]
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][stepnumber] [Value][1]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/PREFERENCE.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2453): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2453): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{installer.com.ea.game.fifa12_row/com.apperhand.device.android.EULAActivity}]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files]
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/installer.com.ea.game.fifa12_row_preferences.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/installer.com.ea.game.fifa12_row_preferences.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/installer.com.ea.game.fifa12_row_preferences.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.com.ea.game.fifa12_row_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/installer.com.ea.game.fifa12_row_preferences.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/installer.com.ea.game.fifa12_row_preferences.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/installer.com.ea.game.fifa12_row_preferences.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.com.ea.game.fifa12_row_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][app_id] [Return][]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.com.ea.game.fifa12_row_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][mode] [Return][false]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.com.ea.game.fifa12_row_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][log_level] [Return][-1]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.com.ea.game.fifa12_row_preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][interval] [Return][14400000]
D/S4URC   ( 2453): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.senddroid.AdService]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.com.ea.game.fifa12_row_preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_scheduling] [Value][69487253]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/installer.com.ea.game.fifa12_row_preferences.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/installer.com.ea.game.fifa12_row_preferences.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/installer.com.ea.game.fifa12_row_preferences.xml.bak]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.com.ea.game.fifa12_row_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2453):  [Method][getBoolean] [Boolean][notif_adv_enabled] [Return][false]
D/S4URC   ( 2453): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2453): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/628920c4.0]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2453): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/628920c4.0]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2453): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/4bcd7fc4.0]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2453): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/4bcd7fc4.0]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 2453): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/399e7759.0]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 2453): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/399e7759.0]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts/399e7759.0]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-removed]
D/S4URC   ( 2453): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-removed/399e7759.0]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/misc/user/0/cacerts-removed/399e7759.0]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][installer.com.ea.game.fifa12_row_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][SponsorPayAdvertiserStatenull] [Value][1]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][NewEulaChain] [Return][null]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][NewStep] [Return][null]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][NewEulaTemplate] [Return][null]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][EulaCounter] [Return][0]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][EulaGlobalCounter] [Return][0]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/SponsorPayAdvertiserState.xml.bak]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.apperhand.action.show.eula,
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][TERMINATE] [Return][false]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { cmp=installer.com.ea.game.fifa12_row/com.apperhand.device.android.AndroidSDKProvider (has extras) } [ExtraInfo][key:value][SERVICE_MODE:2][FIRST_RUN:true][USER_AGENT:Mozilla/5.0 (Linux; Android 5.1.1; galaxys5 Build/LMY49J) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Safari/537.36][DEVELOPER_ID:108366818][APPLICATION_ID:203403885][M_SERVER_URL:http://www.apperhand.com/ProtocolGW/protocol]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.parameters.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.parameters.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.parameters.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.parameters.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.parameters.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.parameters.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.parameters.xml]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ENC_DEVICE_ID] [Return][null]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][DEVICE_ID] [Return][null]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ENC_DUMMY_ID] [Return][null]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][ENC_DUMMY_ID] [Value][nTY/ANc+dDL1LGj4ATjsKIfueHA=]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Map]
D/S4URC   ( 2453): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ENC_DEVICE_ID] [Return][null]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][DEVICE_ID] [Return][null]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ENC_DUMMY_ID] [Return][nTY/ANc+dDL1LGj4ATjsKIfueHA=]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/offline_startapp_eula_body.html]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files]
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/installer.com.ea.game.fifa12_row-1/base.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/installer.com.ea.game.fifa12_row-1/base.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/installer.com.ea.game.fifa12_row-1/base.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/installer.com.ea.game.fifa12_row-1/base.apk]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/offline_startapp_eula_footer.html]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/offline_startapp_eula_footer.html]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/offline_startapp_eula_body.html]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/offline_startapp_eula_body.html]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files]
D/S4URC   ( 2453): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/files/eula.zip]
D/S4URC   ( 2453): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:////data/data/installer.com.ea.game.fifa12_row/files/offline_startapp_eula_body.html]
D/S4URC   ( 2453): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:////data/data/installer.com.ea.game.fifa12_row/files/offline_startapp_eula_footer.html]
D/S4URC   ( 2453): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:showBookmark()]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][EulaCounter] [Value][1]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][EulaGlobalCounter] [Value][1]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml] [DesFile][/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][TERMINATE] [Return][false]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { cmp=installer.com.ea.game.fifa12_row/com.apperhand.device.android.AndroidSDKProvider (has extras) } [ExtraInfo][key:value][eulaAcceptDetails:EULAAcceptDetails [chain=default, template=default, accepted=true, button=ACCEPT, counter=1, globalCounter=1, step=null]][SERVICE_MODE:3][FIRST_RUN:true][USER_AGENT:Mozilla/5.0 (Linux; Android 5.1.1; galaxys5 Build/LMY49J) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Safari/537.36][DEVELOPER_ID:108366818][APPLICATION_ID:203403885][M_SERVER_URL:http://www.apperhand.com/ProtocolGW/protocol]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][ACCEPTED_EULA] [Value][true]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml] [DesFile][/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2453): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml]
D/S4URC   ( 2453): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/installer.com.ea.game.fifa12_row/shared_prefs/com.apperhand.global.xml.bak]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2453): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [installer.com.ea.game.fifa12_row]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.apperhand.global.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][TERMINATE] [Return][false]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { cmp=installer.com.ea.game.fifa12_row/com.apperhand.device.android.AndroidSDKProvider (has extras) } [ExtraInfo][key:value][SERVICE_MODE:1][FIRST_RUN:true][USER_AGENT:Mozilla/5.0 (Linux; Android 5.1.1; galaxys5 Build/LMY49J) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Safari/537.36][DEVELOPER_ID:108366818][APPLICATION_ID:203403885][M_SERVER_URL:http://www.apperhand.com/ProtocolGW/protocol]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2453): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCE.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][stepnumber] [Return][1]
