D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/cache]
D/S4URC   ( 3566): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/cache]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/cache]
D/S4URC   ( 3566): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.notvvvicessk.w.q.aerosp/com.phone2.stop.activity.MainActivity}]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][have_init_phone_number] [Return][false]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][a100] [Return][18437147194]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a10] [Value][]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs]
D/S4URC   ( 3566): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][have_init_phone_number] [Value][true]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_set_send_email_account] [Return][false]
D/S4URC   ( 3566):  [Method][getString] [String][a60] [Return][a18437147194@21cn.com]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a6] [Value][]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_account] [Value][true]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_set_receive_email_account] [Return][false]
D/S4URC   ( 3566):  [Method][getString] [String][a70] [Return][a18437147194@21cn.com]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a7] [Value][]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_receive_email_account] [Value][true]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_set_send_email_pwd] [Return][false]
D/S4URC   ( 3566):  [Method][getString] [String][a80] [Return][qq123123]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a8] [Value][]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_pwd] [Value][true]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][is_init_end_time] [Return][false]
D/S4URC   ( 3566):  [Method][getString] [String][a50] [Return][2017-10-21 23:00:00]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a5] [Value][]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_init_end_time] [Value][true]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_send_phone_info] [Return][false]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_send_phone_info] [Value][true]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_delete_message] [Return][false]
D/S4URC   ( 3566): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 3566):  [Method][getString] [String][a100] [Return][18437147194]
D/S4URC   ( 3566): 5.1.1]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_delete_message] [Return][false]
D/S4URC   ( 3566): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://sms/1]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_delete_message] [Value][true]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][email_message_contacts_switch] [Return][true]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_send_message] [Return][false]
D/S4URC   ( 3566): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms]
D/S4URC   ( 3566): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3566): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,提高权限获取保护 android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.notvvvicessk.w.q.aerosp/com.phone.stop.receiver.MyDeviceAdminReceiver} ]
D/S4URC   ( 3566): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:提高权限获取保护][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.notvvvicessk.w.q.aerosp/com.phone.stop.receiver.MyDeviceAdminReceiver}]]
D/S4URC   ( 3566):  [Method][getString] [String][a60] [Return][a18437147194@21cn.com]
D/S4URC   ( 3566):  [Method][getString] [String][a80] [Return][qq123123]
D/S4URC   ( 3566):  [Method][getString] [String][a70] [Return][a18437147194@21cn.com]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/.mailcap]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/.mailcap]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/mailcap]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/mailcap]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 3566): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_delete_message] [Return][true]
D/S4URC   ( 3566): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.notvvvicessk.w.q.aerosp]
D/S4URC   ( 3659): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3659): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3659): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3659): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3659): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3659): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3659): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3659): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3659): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.notvvvicessk.w.q.aerosp-1/base.apk]
D/S4URC   ( 3659): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp]
D/S4URC   ( 3659): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/cache]
D/S4URC   ( 3659): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/cache]
D/S4URC   ( 3659): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][have_init_phone_number] [Return][true]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_set_send_email_account] [Return][true]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_set_receive_email_account] [Return][true]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_set_send_email_pwd] [Return][true]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][is_init_end_time] [Return][true]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_send_phone_info] [Return][true]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_delete_message] [Return][true]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][email_message_contacts_switch] [Return][true]
D/S4URC   ( 3566): [SDK] [android.content.ContentResolver] [delete] [URL][String] [content://sms/100]
D/S4URC   ( 3566):  [Method][getString] [String][a50] [Return][2017-10-21 23:00:00]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][a9] [Value][3]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [NEW_PATH][string] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [RETURN][int] [21]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml] [MODE][int] [0660]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml]
D/S4URC   ( 3566): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.notvvvicessk.w.q.aerosp/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3566): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 3566): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,android.provider.Telephony.SMS_RECEIVED_2,] [Permissions][android.permission.BROADCAST_SMS
D/S4URC   ( 3659): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3566):  [Method][getBoolean] [Boolean][has_send_contacts] [Return][false]
D/S4URC   ( 3566): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/contacts]
D/S4URC   ( 3566): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 3566):  [Method][getString] [String][a60] [Return][a18437147194@21cn.com]
D/S4URC   ( 3566):  [Method][getString] [String][a80] [Return][qq123123]
D/S4URC   ( 3566):  [Method][getString] [String][a70] [Return][a18437147194@21cn.com]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 3566): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 3566): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 3566): [NDK] [SYSCALL] [uname]
D/S4URC   ( 3566): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3659): [SDK] [android.app.ActivityManager] [getRunningServices]
