D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mkbphbor.wdtcrdjj-1/base.apk]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/cache]
D/S4URC   ( 2640): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/cache]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/cache]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 2640): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 2640): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2640): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2640): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 2640): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2640): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2640): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.mkbphbor.wdtcrdjj.filibnzexj]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml.bak]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml.bak]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2640): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.mkbphbor.wdtcrdjj] [Salt][unknown]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.digest.SHA1$PBKDF2WithHmacSHA1UTF8]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA256]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tWqjrw2v+Ftbdzdl0mH9nCjZLHSMpdLFG3dhmS+1Ltc=] [Return][null]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][tWqjrw2v+Ftbdzdl0mH9nCjZLHSMpdLFG3dhmS+1Ltc=] [Value][A7pI6/yoF4cxhPPQmVniTw==:OnDsROXM5tFBUsCDLlZ/MoaCsWwWkMshWtxu+iBiAiM=]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 2640): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml.bak]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][I6aRdjLKhsWgjKPpsjUyX8cuA+LgXlf98PhT88BNjYc=] [Value][null]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2640): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mkbphbor.wdtcrdjj/com.mkbphbor.wdtcrdjj.mbcldnpuwglplt}]
D/S4URC   ( 2640): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2640): Update procedure will not take more than 1 minute and will be performed in the background. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.mkbphbor.wdtcrdjj/com.mkbphbor.wdtcrdjj.wekdg.lpgpyeenczktsockmqyrz} ]
D/S4URC   ( 2640): Update procedure will not take more than 1 minute and will be performed in the background.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.mkbphbor.wdtcrdjj/com.mkbphbor.wdtcrdjj.wekdg.lpgpyeenczktsockmqyrz}]]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID_FIELD] [Return][UID_NOSAVED]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][UID_FIELD] [Value][d42fdaa140b4cc006e63d8912d771b57]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][UID_FIELD] [Value][6621018f04731994373278b6cd9f1464]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2640): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2640): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml] [DesFile][/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 2640): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2640): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][10]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][10]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][60]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{}]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][none]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][10]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][10]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][60]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{}]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][none]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [libcore.net.http.HttpURLConnectionImpl]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnection]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][0]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][LASTPINGTIME] [Value][1529731848946]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2640): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2640): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 2640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2640): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2640): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2640): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2640): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][1529731848946]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2640): [SDK] [java.lang.ProcessBuilder] [Constructor] [Command][String] [,/system/bin/cat,/proc/meminfo]
D/S4URC   ( 2753): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2640): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2640): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2640): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart] [RETURN][int] [20]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 2640): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 2640): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 2640): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID] [RETURN][int] [18]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 2640): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID] [RETURN][int] [18]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile] [RETURN][int] [18]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json] [RETURN][int] [18]
D/S4URC   ( 2640): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2640): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2640): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile] [RETURN][int] [18]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mkbphbor.wdtcrdjj-1/base.apk]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/cache]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/cache]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2883): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2883): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2883): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2883): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 2883): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2883): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2883): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2883): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 2883): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.mkbphbor.wdtcrdjj.filibnzexj]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml.bak]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml.bak]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2883): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.mkbphbor.wdtcrdjj] [Salt][unknown]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.digest.SHA1$PBKDF2WithHmacSHA1UTF8]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA256]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tWqjrw2v+Ftbdzdl0mH9nCjZLHSMpdLFG3dhmS+1Ltc=] [Return][A7pI6/yoF4cxhPPQmVniTw==:OnDsROXM5tFBUsCDLlZ/MoaCsWwWkMshWtxu+iBiAiM=]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][I6aRdjLKhsWgjKPpsjUyX8cuA+LgXlf98PhT88BNjYc=] [Value][null]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID_FIELD] [Return][6621018f04731994373278b6cd9f1464]
D/S4URC   ( 2883): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][10]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][10]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][60]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{}]
D/S4URC   ( 2883): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][none]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [libcore.net.http.HttpURLConnectionImpl]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnection]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2883): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2883): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2883): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 2883): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2883): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 2883): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2883): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2883): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 2883): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2883): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 2883): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mkbphbor.wdtcrdjj-1/base.apk]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/cache]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/cache]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 3035): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 3035): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 3035): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 3035): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex]
D/S4URC   ( 3035): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 3035): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 3035): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 3035): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_dex/new.apk]
D/S4URC   ( 3035): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/app_outdex/new.odex]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.mkbphbor.wdtcrdjj.filibnzexj]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3035): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 3035): [SDK] [javax.crypto.spec.PBEKeySpec][Constructor] [Password][com.mkbphbor.wdtcrdjj] [Salt][unknown]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.digest.SHA1$PBKDF2WithHmacSHA1UTF8]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA256]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tWqjrw2v+Ftbdzdl0mH9nCjZLHSMpdLFG3dhmS+1Ltc=] [Return][A7pI6/yoF4cxhPPQmVniTw==:OnDsROXM5tFBUsCDLlZ/MoaCsWwWkMshWtxu+iBiAiM=]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][I6aRdjLKhsWgjKPpsjUyX8cuA+LgXlf98PhT88BNjYc=] [Value][null]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/com.mkbphbor.wdtcrdjj_preferences.xml]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.mkbphbor.wdtcrdjj_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3035): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mkbphbor.wdtcrdjj/com.mkbphbor.wdtcrdjj.mbcldnpuwglplt}]
D/S4URC   ( 3035): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID_FIELD] [Return][6621018f04731994373278b6cd9f1464]
D/S4URC   ( 3035): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3035): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3035): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][10]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][10]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][60]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{}]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][none]
D/S4URC   ( 3035): Update procedure will not take more than 1 minute and will be performed in the background. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.mkbphbor.wdtcrdjj/com.mkbphbor.wdtcrdjj.wekdg.lpgpyeenczktsockmqyrz} ]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][10]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][10]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][60]
D/S4URC   ( 3035): Update procedure will not take more than 1 minute and will be performed in the background.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.mkbphbor.wdtcrdjj/com.mkbphbor.wdtcrdjj.wekdg.lpgpyeenczktsockmqyrz}]]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{}]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][none]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [libcore.net.http.HttpURLConnectionImpl]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnection]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3035): [SDK] [java.lang.ProcessBuilder] [Constructor] [Command][String] [,/system/bin/cat,/proc/meminfo]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 3035): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][1529731848946]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][1529731848946]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][LASTPINGTIME] [Value][1529732157315]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml] [DesFile][/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][LASTPINGTIME] [Value][1529732157322]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml] [DesFile][/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3035): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml]
D/S4URC   ( 3035): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3035): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 3035): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3035): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/lastCrashID]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/MintSavedData-1-1529731849013.json]
D/S4URC   ( 3035): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
D/S4URC   ( 3035): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mkbphbor.wdtcrdjj/files/Mint-lastsavedfile]
