D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.ms.mapy-1/base.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/cache]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.ms.mapy/cache]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/cache]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files/al]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/files/al]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files/cr]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/files/cr]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files/slib]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/files/slib]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/app_lib]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.ms.mapy/app_lib]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/app_lib]
D/S4URC   ( 2385): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.android.ms.mapy/files/mcr.apk] [NDKPath][String] [/data/data/com.android.ms.mapy/app_lib]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex]
D/S4URC   ( 2385): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.android.ms.mapy/files/mcr.apk] [NDKPath][String] [/data/data/com.android.ms.mapy/app_lib]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex]
D/S4URC   ( 2385): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex]
D/S4URC   ( 2385): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/files/mcr.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.android.ms.mapy/files/mcr.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.ms.mapy/files/mcr.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.android.ms.mapy/files/mcr.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.android.ms.mapy/files/mcr.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex/mcr.dex]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/files/mcr.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex/mcr.dex]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex/mcr.dex]
D/S4URC   ( 2385): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.android.ms.mapy/files/mcr.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/files/mcr.apk]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/app_dex/mcr.dex]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/app_lib]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/cut_img_key.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/cut_img_key.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/cut_img_key.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cut_img_key.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/cut_img_key.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/cut_img_key.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/cut_img_key.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cut_img_key.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cut_img_title_key] [Return][Browser]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cut_img_key.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cut_img_link_key] [Return][http://hwmid.ugameok.hk:8803/vvd/navigation.html?im=]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/files/ico.png]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files/ico.png]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/files/ico.png]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/files/ico.png]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files/ico.png]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cut_img_key.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cut_img_uri_key] [Return][/data/data/com.android.ms.mapy/files/ico.png]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cut_img_key.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isopen] [Return][true]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_first.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_first.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_first.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][is_first.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_first.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_first.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_first.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][is_first.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][is_first_key] [Return][true]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dat.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][ae] [Value][true]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/dat.xml.bak]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dat.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][is_first.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][is_first.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_first_key] [Value][false]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_first.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_first.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_first.xml.bak]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][is_first.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_cut_first.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_cut_first.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_cut_first.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][is_cut_first.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_cut_first.xml.bak]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_cut_first.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_cut_first.xml]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][is_cut_first.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][is_cut_first_key] [Return][true]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.ms.mapy/files/ico.png]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/files/ico.png]
D/S4URC   ( 2385): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.android.launcher.action.INSTALL_SHORTCUT]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { act=android.intent.action.VIEW dat=http://hwmid.ugameok.hk:8803/vvd/navigation.html?im= }][duplicate:false][android.intent.extra.shortcut.ICON:android.graphics.Bitmap@17276338][android.intent.extra.shortcut.NAME:Browser]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][is_cut_first.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][is_cut_first.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_cut_first_key] [Value][false]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_cut_first.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_cut_first.xml]
D/S4URC   ( 2385): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.ms.mapy/shared_prefs/is_cut_first.xml.bak]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][is_cut_first.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files/cr]
D/S4URC   ( 2385): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.ms.mapy/files/cr]
D/S4URC   ( 2385): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.ms.mapy/files/slib]
D/S4URC   ( 2385): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.ms.mapy/files/slib]
D/S4URC   ( 2385): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.ms.mapy/com.android.ms.mapy.MainActivity}]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.fpt.alk.clk,
D/S4URC   ( 2385): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/databases]
D/S4URC   ( 2385): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.android.ms.mapy/databases]
D/S4URC   ( 2385): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.ms.mapy/databases]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/databases]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.ms.mapy/databases/fmoonStore.db]
D/S4URC   ( 2385): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists moontable (_id integer primary key autoincrement, cpContentKey varchar(256) ) ]
D/S4URC   ( 2385): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table if not exists imtask (_id integer primary key autoincrement, path varchar(256) ) ]
D/S4URC   ( 2385): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2385): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { cmp=com.android.ms.mapy/com.acot.alip.service.PService (has extras) } [ExtraInfo][key:value][orderid:null][uid:][type:0][unit:null][usr_type:5][price:null]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 2385): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2385): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][duew&^%5d54nc'KH][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"q1":"452050246825826","q2":"unkown","q3":"452","q4":"05","q5":"D_DK_S","q6":"Bpr01","q7":"D10034","q8":"1","q12":"12","q13":22,"q18":"","q19":"wifi","q20":"","q21":"Browser","q22":"com.android.ms.mapy","q9":"","q10":"","q14":"","q15":"","q16":"5","q17":"galaxys5"}] [Return][m5O0t0C0dq8wIxc3Sm+lstvzI7TMl0bMGRYAAPqI8Giew1HGKc/puzmCP3fWajvUg+5eoiMOtBQshwTpdLOuOkmz30ZMgjDt3B6cvMn0VRvGRc3kALjjQM8cRoUiop3vksfqVOOuWwRiT1TjXptg9BKoEdtxwV1hsvP7GeASH32nAYzAAcgM0V7SagJzkK9eXnWMJhUkzpMRNnDa2rMlEEOiBfYCr1r+nLf48/vvcLcdDZhD5HwsJEqdWfPR3sXzJazJzxBFK5hcOmtm4FDU45770uy+CaF6NNJfFVTs1pXF65UMNyxoun6re7WPsSdBmADlieOqCF/Ty9YN3v1FwBnTyMk+mFUNB0glwWC+THg=]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2385): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [18]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2385): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2385): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 2385): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 2385): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2385): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2385): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [18]
D/S4URC   ( 2385): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.ms.mapy]
D/S4URC   ( 2385): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][duew&^%5d54nc'KH][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"p0":"unkown","p1":"452050246825826","p2":"452","p3":"05","p4":"D_DK_S","p5":"Bpr01","p6":"D10034","p7":"1","p8":"\"AMAaaS-5G\"","p9":"\/data\/app\/com.android.ms.mapy-1\/base.apk","p10":0,"p11":"galaxys5","p12":"wifi","p13":"ODROIDXU3","p14":0,"p15":"5.1.1","p16":22,"p17":1,"p18":"1.0"}] [Return][g9pEiVsR6TYe9HT+5Y+JsekWES1hsZnu4tSXf/n05bcoSyILIKixRbn3FzTUtP28urATL63qaN/h5Nyzf+YsNvAa/lQ+NMpvnRu49vAlMDBPqypBlBMlfeViotSqZg6hk8eoS3seXurl8gu1wRGPWEvtGqilyZinENe5Y59oCZCvrMwFuWL/iHHH+MK4EaXVkT2mGLg/+CfMOTdLqE7gRyvn1k1yXTyNzDs5VIP8nEIKp1A2MaTPsc2EZiKVBu739604rzU/tjH4L2eGFa78llx+Kq4hbPGvVCIqr2deZolNB2Z8zSGuj/2ELzk8zPGsIQrgx6yd3hAK+utTgtKXEN5vqZch3n4CrN29LeE23Y/MbK6nbq7LUBIHtIYLrlhdn3ZQWFXQ7qI5dK0TysC3bg==]
D/S4URC   ( 2385): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
