D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4656): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.wc.xiaoyu-1/base.apk]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu]
D/S4URC   ( 4656): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/cache]
D/S4URC   ( 4656): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.wc.xiaoyu/cache]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/cache]
D/S4URC   ( 4656): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.aide.ui]
D/S4URC   ( 4656): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.wc.xiaoyu/com.wc.xiaoyu.shebei}]
D/S4URC   ( 4656): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.wc.xiaoyu.MyAdmin]
D/S4URC   ( 4656): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.wc.xiaoyu/com.wc.xiaoyu.MyAdmin} ]
D/S4URC   ( 4656): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.wc.xiaoyu/com.wc.xiaoyu.MyAdmin}]]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.wc.xiaoyu.lock]
D/S4URC   ( 4656): [SDK] [android.app.admin.DevicePolicyManager] [resetPassword]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 4656): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4656): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][IAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][...A&+m4d.hg.HFA] [Return][5bCP6bG85YWI55Sf]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4656): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][m] [Return][0]
D/S4URC   ( 4656): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][m] [Value][242027]
D/S4URC   ( 4656): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml] [RETURN][int] [-1]
D/S4URC   ( 4656): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs]
D/S4URC   ( 4656): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs]
D/S4URC   ( 4656): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs] [MODE][int] [0700]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs]
D/S4URC   ( 4656): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs] [MODE][int] [0771]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml] [RETURN][int] [18]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml] [MODE][int] [0660]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4656): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][5bCP6bG85YU=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][2178315] [Return][iSIUWohalEw=]
D/S4URC   ( 4656): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][passw] [Value][8922145a885a944c]
D/S4URC   ( 4656): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml] [DesFile][/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml] [NEW_PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml] [RETURN][int] [18]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml] [MODE][int] [0660]
D/S4URC   ( 4656): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 4656): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 4656):  [Method][getIong] [Iong][m] [Return][242027]
D/S4URC   ( 4656):  [Method][getString] [String][passw] [Return][8922145a885a944c]
D/S4URC   ( 4656): [SDK] [javax.crypto.Cipher][doFinal] [Data][iSIUWohalEw=] [Return][2178315]
D/S4URC   ( 4656): [NDK] [SYSCALL] [getppid] [PPID][int] [35]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 4656): [NDK] [SYSCALL] [open] [PATH][string] [/dev/ion] [RETURN][int] [25]
D/S4URC   ( 4656): [SDK] [javax.crypto.Cipher][doFinal] [Data][HtRwIIsrx/DBu03S/3qu2A==] [Return][5bqP5YiX5Y+3Og==]
D/S4URC   ( 4656):  [Method][getIong] [Iong][m] [Return][242027]
D/S4URC   ( 4656): [SDK] [android.app.admin.DevicePolicyManager] [lockNow]
D/S4URC   ( 4656): [SDK] [android.app.admin.DevicePolicyManager] [resetPassword]
D/S4URC   ( 4656): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 4656): [NDK] [SYSCALL] [open] [PATH][string] [/dev/mali0] [RETURN][int] [22]
D/S4URC   ( 4656): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mali.testjava/.mali_config] [RETURN][int] [-1]
D/S4URC   ( 4656): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.samsung.so]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/system/lib/hw/gralloc.samsung.so]
D/S4URC   ( 4656): [NDK] [SYSCALL] [access] [PATH][string] [/vendor/lib/hw/gralloc.exynos5.so]
D/S4URC   ( 4656): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 4656): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4656): [NDK] [SYSCALL] [open] [PATH][string] [/proc/cpuinfo] [RETURN][int] [39]
D/S4URC   ( 4656): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5090): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.wc.xiaoyu-1/base.apk]
D/S4URC   ( 5090): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu]
D/S4URC   ( 5090): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/cache]
D/S4URC   ( 5090): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/cache]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5090): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][IAAAAAAAAAA=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][...A&+m4d.hg.HFA] [Return][5bCP6bG85YWI55Sf]
D/S4URC   ( 5090): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu]
D/S4URC   ( 5090): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs]
D/S4URC   ( 5090): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 5090): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 5090): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 5090): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 5090): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 5090): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5090): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml.bak]
D/S4URC   ( 5090): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 5090): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 5090): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 5090): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 5090): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.wc.xiaoyu/shared_prefs/Flowers.xml]
D/S4URC   ( 5090): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][m] [Return][242027]
D/S4URC   ( 5090): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][5bCP6bG85YU=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][HtRwIIsrx/DBu03S/3qu2A==] [Return][5bqP5YiX5Y+3Og==]
D/S4URC   ( 5090): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][m] [Return][242027]
D/S4URC   ( 5090): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.aide.ui]
D/S4URC   ( 5090): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.wc.xiaoyu/com.wc.xiaoyu.shebei}]
D/S4URC   ( 5090): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 5090): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.wc.xiaoyu.MyAdmin]
D/S4URC   ( 5090): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.wc.xiaoyu/com.wc.xiaoyu.MyAdmin} ]
D/S4URC   ( 5090): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.wc.xiaoyu/com.wc.xiaoyu.MyAdmin}]]
D/S4URC   ( 5090): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5090): [SDK] [javax.crypto.Cipher][doFinal] [Data][HtRwIIsrx/DBu03S/3qu2A==] [Return][5bqP5YiX5Y+3Og==]
D/S4URC   ( 5090): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Flowers.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][m] [Return][242027]
