D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3267): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/cache]
D/S4URC   ( 3267): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.setting.provider/cache]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/cache]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lasttime] [Return][0]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lastruntime] [Return][0]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][lastruntime] [Value][1529048438109]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs]
D/S4URC   ( 3267): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][0]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][null]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][activesend] [Return][false]
D/S4URC   ( 3267): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.setting.provider]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lasttime] [Return][0]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][0]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][null]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][id] [Value][9dd4736125bf4d04]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][country] [Return][null]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][id] [Value][9dd4736125bf4d04]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][country] [Return][null]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aschannel] [Return][]
D/S4URC   ( 3267): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3267): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][aschannel] [Value][ngl-media1]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aspackage] [Return][]
D/S4URC   ( 3267): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3267): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.setting.provider-1/base.apk]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][aspackage] [Value][com.sex.position.xman]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/com.android.setting.provider_preferences.xml.bak]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][9dd4736125bf4d04]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$PKCS5Padding]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3267): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3267): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ipinfo.io/json]
D/S4URC   ( 3267): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][AreyouOky#132564][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][0102030405060708] [javax.crypto.Cipher][doFinal] [Data][pn=com.android.setting.provider&vc=4&md=galaxys5&ov=5.1.1&mc=7c:dd:90:eb:fb:60&lc=en_US&chn=ngl-media1&spn=com.sex.position.xman&did=8dfa07cd129213bc96f16d4ec970bd16&anid=9dd4736125bf4d04&refer=] [Return][OeFokT6kKDw/TkKEzn+b4RGb2VZeyStI0FF14z0AmqApBGW6Eb2yv8KeKJRDHiJDsLXYXqoqcS3W29sQn81qzg6Q3em1Q8IjYOlCYox7CsYS+aK9nlSfO7DucZHpkP/+2vLVVJqRREb8I5iW3gXdR/ZjMiibhxNKkLXYyOJC4zc/M+ZQHtSKiA9+yScnRF3tDvvsKxouKDhq6EcfmZizn0+2zgIPTpT+AiD6xGXsVu8qquD86hWu5I3IVtsm7a7mXAMHBufzAaoucqVd6SxSQw==]
D/S4URC   ( 3267): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][country] [Value][KR]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aschannel] [Return][ngl-media1]
D/S4URC   ( 3267): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.setting.provider]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aspackage] [Return][com.sex.position.xman]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][country] [Value][KR]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aschannel] [Return][ngl-media1]
D/S4URC   ( 3267): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][hellowirldhoware][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][0102030405060708] [javax.crypto.Cipher][doFinal] [Data][pn=com.android.setting.provider&1ui=9dd4736125bf4d04&2ch=20&3lo=KR&4cl=ngl-media1&5de={"1":"9dd4736125bf4d04","2":"US","3":"en","5":"galaxys5","6":"samsung","9":"odroidxu3","10":"samsung","11":"galaxys5","12":"samsung","14":22,"18":"7c:dd:90:eb:fb:60","19":1,"21":1,"22":"","23":"45205","26":1,"27":1,"28":4,"29":0,"30":0,"32":1024,"33":570,"34":100,"36":"Pacific\/Midway","37":"LMY49J","38":"5.1.1","39":"","40":"","41":"1.3"}&6sr=com.sex.position.xman&7] [Return][IY4ZremeQrgTjK7hLcT2ZeZokVN0/1/EOBR1CgCgfCEjkVyVkle93kd9idV+ZGFST/r8o7RaQ83OEQpE3f4BgjLN4tdvje/YWwLX+bMPi9z3JD4PlLEqjRgGkqFA69hYv/3OMLshf2PSLiTfzNYwQ/xix4VmfUA0bqPk4aDat/51O5OG0Iqgm5ZGEWARj8OM6x8ZikqNq8lOdLPgK+/X/N8zFvWqr7y7BHQQj9reb839ij3K9w3scks/XjjrREvSoGIa3hpqrYKj1+UM4llxwRqLJ/fj/eViuDSDQcZkd4HR/3y5phaX6/8H70T6aqnZ4lbqaZfbMLvlyYSfUaV1DkxO93U0lGHj4t18UOC+k0x/CFEO7AvUTfQii6m6jRzUji/dWKU4vY4t/6i+gNCHsEveSM+LZI5W4pAdHFzxuHchiQS9DZ1Wq4Vg7ge3U2/SnTV36wuyQvr5FWNmPUXMFA8Fc8mH5UQAittHF1dW8nURujUUoWxJf44onAJmX/+QRliW8SrLHGHrmXinpzqNNKtfBDs8scTnmAUUf2jmiYkwt9s8xXRXgOu/a4ngqPPSuHMC1PY+XFL7ATsGq+HY0X4hDibSVLOTBHMDgjJgnyo=]
D/S4URC   ( 3267): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://www.himobilephone.com/mobileapp/reqe?p=218e19ade99e42b8138caee12dc4f665e668915374ff5fc43814750a00a07c2123915c959257bdde477d89d57e6461524ffafca3b45a43cdce110a44ddfe018232cde2d76f8defd85b02d7f9b30f8bdcf7243e0f94b12a8d180692a140ebd858bffdce30bb217f63d22e24dfccd63043fc62c785667d40346ea3e4e1a0dab7fe753b9386d08aa09b96461160118fc38ceb1f198a4a8dabc94e74b3e02befd7fcdf3316f5aaafbcbb0474108fdade6fcdfd8a3dcaf70dec724b3f5e38eb444bd2a0621ade1a6aad82a3d7e50ce25971c11a8b27f7e3fde562b8348341c6647781d1ff7cb9a61697ebff07ef44fa6aa9d9e256ea6997db30bbe5c9849f51a5750e4c4ef775349461e3e2dd7c50e0be934c7f08510eec0bd44df4228ba9ba8d1cd48e2fdd58a538bd8e2dffa8be80d087b04bde48cf8b648e56e2901d1c5cf1b877218904bd0d9d56ab8560ee07b7536fd29d3577eb0bb242faf91563663d45cc140f0573c987e544008adb47175756f27511ba3514a16c497f8e289c02665fff90465896f12acb1c61eb9978a7a73a8d34ab5f043b3cb1c4e79805147f68e6898930b7db3cc5745780ebbf6b89e0a8f3d2b87302d4f63e5c52fb013b06abe1d8d17e210e26d254b3930473038232609f2a]
D/S4URC   ( 3267): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.setting.provider]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aspackage] [Return][com.sex.position.xman]
D/S4URC   ( 3267): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][hellowirldhoware][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][0102030405060708] [javax.crypto.Cipher][doFinal] [Data][pn=com.android.setting.provider&1ui=9dd4736125bf4d04&2ch=20&3lo=KR&4cl=ngl-media1&5de={"1":"9dd4736125bf4d04","2":"US","3":"en","5":"galaxys5","6":"samsung","9":"odroidxu3","10":"samsung","11":"galaxys5","12":"samsung","14":22,"18":"7c:dd:90:eb:fb:60","19":1,"21":1,"22":"","23":"45205","26":1,"27":1,"28":4,"29":0,"30":0,"32":1024,"33":570,"34":100,"36":"Pacific\/Midway","37":"LMY49J","38":"5.1.1","39":"","40":"","41":"1.3"}&6sr=com.sex.position.xman&7] [Return][IY4ZremeQrgTjK7hLcT2ZeZokVN0/1/EOBR1CgCgfCEjkVyVkle93kd9idV+ZGFST/r8o7RaQ83OEQpE3f4BgjLN4tdvje/YWwLX+bMPi9z3JD4PlLEqjRgGkqFA69hYv/3OMLshf2PSLiTfzNYwQ/xix4VmfUA0bqPk4aDat/51O5OG0Iqgm5ZGEWARj8OM6x8ZikqNq8lOdLPgK+/X/N8zFvWqr7y7BHQQj9reb839ij3K9w3scks/XjjrREvSoGIa3hpqrYKj1+UM4llxwRqLJ/fj/eViuDSDQcZkd4HR/3y5phaX6/8H70T6aqnZ4lbqaZfbMLvlyYSfUaV1DkxO93U0lGHj4t18UOC+k0x/CFEO7AvUTfQii6m6jRzUji/dWKU4vY4t/6i+gNCHsEveSM+LZI5W4pAdHFzxuHchiQS9DZ1Wq4Vg7ge3U2/SnTV36wuyQvr5FWNmPUXMFA8Fc8mH5UQAittHF1dW8nURujUUoWxJf44onAJmX/+QRliW8SrLHGHrmXinpzqNNKtfBDs8scTnmAUUf2jmiYkwt9s8xXRXgOu/a4ngqPPSuHMC1PY+XFL7ATsGq+HY0X4hDibSVLOTBHMDgjJgnyo=]
D/S4URC   ( 3267): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://www.himobilephone.com/mobileapp/reqe?p=218e19ade99e42b8138caee12dc4f665e668915374ff5fc43814750a00a07c2123915c959257bdde477d89d57e6461524ffafca3b45a43cdce110a44ddfe018232cde2d76f8defd85b02d7f9b30f8bdcf7243e0f94b12a8d180692a140ebd858bffdce30bb217f63d22e24dfccd63043fc62c785667d40346ea3e4e1a0dab7fe753b9386d08aa09b96461160118fc38ceb1f198a4a8dabc94e74b3e02befd7fcdf3316f5aaafbcbb0474108fdade6fcdfd8a3dcaf70dec724b3f5e38eb444bd2a0621ade1a6aad82a3d7e50ce25971c11a8b27f7e3fde562b8348341c6647781d1ff7cb9a61697ebff07ef44fa6aa9d9e256ea6997db30bbe5c9849f51a5750e4c4ef775349461e3e2dd7c50e0be934c7f08510eec0bd44df4228ba9ba8d1cd48e2fdd58a538bd8e2dffa8be80d087b04bde48cf8b648e56e2901d1c5cf1b877218904bd0d9d56ab8560ee07b7536fd29d3577eb0bb242faf91563663d45cc140f0573c987e544008adb47175756f27511ba3514a16c497f8e289c02665fff90465896f12acb1c61eb9978a7a73a8d34ab5f043b3cb1c4e79805147f68e6898930b7db3cc5745780ebbf6b89e0a8f3d2b87302d4f63e5c52fb013b06abe1d8d17e210e26d254b3930473038232609f2a]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lasttime] [Return][0]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][0]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][id] [Return][9dd4736125bf4d04]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][country] [Return][KR]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aschannel] [Return][ngl-media1]
D/S4URC   ( 3267): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.setting.provider]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.setting.provider_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][aspackage] [Return][com.sex.position.xman]
D/S4URC   ( 3267): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][hellowirldhoware][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.spec.IvParameterSpec][Constructor] [IV][0102030405060708] [javax.crypto.Cipher][doFinal] [Data][pn=com.android.setting.provider&1ui=9dd4736125bf4d04&2ch=20&3lo=KR&4cl=ngl-media1&5de={"1":"9dd4736125bf4d04","2":"US","3":"en","5":"galaxys5","6":"samsung","9":"odroidxu3","10":"samsung","11":"galaxys5","12":"samsung","14":22,"18":"7c:dd:90:eb:fb:60","19":1,"21":1,"22":"","23":"45205","26":1,"27":1,"28":4,"29":0,"30":0,"32":1024,"33":570,"34":100,"36":"Pacific\/Midway","37":"LMY49J","38":"5.1.1","39":"","40":"","41":"1.3"}&6sr=com.sex.position.xman&7] [Return][IY4ZremeQrgTjK7hLcT2ZeZokVN0/1/EOBR1CgCgfCEjkVyVkle93kd9idV+ZGFST/r8o7RaQ83OEQpE3f4BgjLN4tdvje/YWwLX+bMPi9z3JD4PlLEqjRgGkqFA69hYv/3OMLshf2PSLiTfzNYwQ/xix4VmfUA0bqPk4aDat/51O5OG0Iqgm5ZGEWARj8OM6x8ZikqNq8lOdLPgK+/X/N8zFvWqr7y7BHQQj9reb839ij3K9w3scks/XjjrREvSoGIa3hpqrYKj1+UM4llxwRqLJ/fj/eViuDSDQcZkd4HR/3y5phaX6/8H70T6aqnZ4lbqaZfbMLvlyYSfUaV1DkxO93U0lGHj4t18UOC+k0x/CFEO7AvUTfQii6m6jRzUji/dWKU4vY4t/6i+gNCHsEveSM+LZI5W4pAdHFzxuHchiQS9DZ1Wq4Vg7ge3U2/SnTV36wuyQvr5FWNmPUXMFA8Fc8mH5UQAittHF1dW8nURujUUoWxJf44onAJmX/+QRliW8SrLHGHrmXinpzqNNKtfBDs8scTnmAUUf2jmiYkwt9s8xXRXgOu/a4ngqPPSuHMC1PY+XFL7ATsGq+HY0X4hDibSVLOTBHMDgjJgnyo=]
D/S4URC   ( 3267): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://www.himobilephone.com/mobileapp/reqe?p=218e19ade99e42b8138caee12dc4f665e668915374ff5fc43814750a00a07c2123915c959257bdde477d89d57e6461524ffafca3b45a43cdce110a44ddfe018232cde2d76f8defd85b02d7f9b30f8bdcf7243e0f94b12a8d180692a140ebd858bffdce30bb217f63d22e24dfccd63043fc62c785667d40346ea3e4e1a0dab7fe753b9386d08aa09b96461160118fc38ceb1f198a4a8dabc94e74b3e02befd7fcdf3316f5aaafbcbb0474108fdade6fcdfd8a3dcaf70dec724b3f5e38eb444bd2a0621ade1a6aad82a3d7e50ce25971c11a8b27f7e3fde562b8348341c6647781d1ff7cb9a61697ebff07ef44fa6aa9d9e256ea6997db30bbe5c9849f51a5750e4c4ef775349461e3e2dd7c50e0be934c7f08510eec0bd44df4228ba9ba8d1cd48e2fdd58a538bd8e2dffa8be80d087b04bde48cf8b648e56e2901d1c5cf1b877218904bd0d9d56ab8560ee07b7536fd29d3577eb0bb242faf91563663d45cc140f0573c987e544008adb47175756f27511ba3514a16c497f8e289c02665fff90465896f12acb1c61eb9978a7a73a8d34ab5f043b3cb1c4e79805147f68e6898930b7db3cc5745780ebbf6b89e0a8f3d2b87302d4f63e5c52fb013b06abe1d8d17e210e26d254b3930473038232609f2a]
D/S4URC   ( 3267): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][0]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][dac] [Value][1]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [NEW_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [RETURN][int] [22]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [MODE][int] [0660]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dad] [Return][www.himobilephone.com]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][dac] [Return][1]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][dac] [Value][2]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [DesFile][/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [NEW_PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [RETURN][int] [22]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml] [MODE][int] [0660]
D/S4URC   ( 3267): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml]
D/S4URC   ( 3267): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.android.setting.provider/shared_prefs/Local.xml.bak]
D/S4URC   ( 3267): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Local.xml] [MODE][MODE_PRIVATE] [Method][commit]
