D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.emial]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.system.emial/cache]
D/S4URC   ( 3557): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.system.emial/cache]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.system.emial/cache]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3557): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3557): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.system.emial/com.android.system.emial.MainActivity}]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0LXR.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0LXR.txt]
D/S4URC   ( 3557): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3557): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0LXR.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0LXR.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0LXR.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0LXR.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0LXR.txt] [RETURN][int] [-1]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3557): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3557): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0] [MODE][int] [0700]
D/S4URC   ( 3557): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/LXR.txt] [RETURN][int] [18]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/LXR.txt] [RETURN][int] [18]
D/S4URC   ( 3557): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3557): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0DX.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0DX.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0DX.txt] [RETURN][int] [-1]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3557): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3557): [NDK] [SYSCALL] [mkdir] [PATH][string] [/storage/sdcard0] [MODE][int] [0700]
D/S4URC   ( 3557): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/DX.txt] [RETURN][int] [18]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/DX.txt] [RETURN][int] [18]
D/S4URC   ( 3557): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/.mime.types]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/.mime.types]
D/S4URC   ( 3557): [NDK] [SYSCALL] [open] [PATH][string] [/.mime.types] [RETURN][int] [-1]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/mime.types]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/mime.types]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.android.system.emial-1/base.apk]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 3557): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 3557): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/DX.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/DX.txt] [RETURN][int] [21]
D/S4URC   ( 3557): [SDK] [java.io.File] [getName] [FilePath][String] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/LXR.txt]
D/S4URC   ( 3557): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/LXR.txt] [RETURN][int] [21]
D/S4URC   ( 3557): [NDK] [SYSCALL] [uname]
D/S4URC   ( 3557): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,android.provider.Telephony.SMS_RECEIVED_2,android.provider.Telephony.GSM_SMS_RECEIVED,] [Permissions][android.permission.BROADCAST_SMS
D/S4URC   ( 3557): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.yfm.send,
D/S4URC   ( 3557): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3557): [SDK] [java.lang.Runtime] [exec] [Command][String] [ping-c3-w100www.baidu.com]
D/S4URC   ( 3699): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
