D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pl.gamefang.caps.admobok-1/base.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/cache]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/cache]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/cache]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/IS_DOWNLOADED.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/IS_DOWNLOADED.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/IS_DOWNLOADED.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][IS_DOWNLOADED.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/IS_DOWNLOADED.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/IS_DOWNLOADED.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/IS_DOWNLOADED.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][IS_DOWNLOADED.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IS_DOWNLOADED] [Return][false]
D/S4URC   ( 2647): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{pl.gamefang.caps.admobok/pl.avantis.caps.Menu.DownloadAllActivity}]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2647): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://wap.juliu.net/control.html?imei=null&sim=89840505171421556061&imsi=452050246825819&model=galaxys5&release=5.1.1&qd=00900614901&gamename=pl.gamefang.caps.admobok&script=001]
D/S4URC   ( 2647): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][toastPrefs.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][toastPrefs.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][toastPrefs.xml] [MODE][MODE_WORLD_READABLE] [Method][contains] [Check][showToast] [Return][false]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][toastPrefs.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][toastPrefs.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putBoolean] [Key][showToast] [Value][false]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/toastPrefs.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][toastPrefs.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][commit]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2647): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2647): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2647): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2647): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/app_webview]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/app_webview]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/app_webview]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/databases]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2647): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/databases/foo]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dataPrefs.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dataPrefs.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dataPrefs.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dataPrefs.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][appId] [Return][invalid]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dataPrefs.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][apikey] [Return][airpush]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dataPrefs.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][imei] [Return][invalid]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dataPrefs.xml] [MODE][MODE_WORLD_READABLE] [Method][getBoolean] [Boolean][testMode] [Return][false]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dataPrefs.xml] [MODE][MODE_WORLD_READABLE] [Method][getInt] [Int][icon] [Return][17301620]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dataPrefs.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][asp] [Return][invalid]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dataPrefs.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][imeinumber] [Return][invalid]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dialogPref.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dialogPref.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dialogPref.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dialogPref.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dialogPref.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dialogPref.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dialogPref.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dialogPref.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putBoolean] [Key][ShowDialog] [Value][false]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][dialogPref.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putBoolean] [Key][ShowAd] [Value][true]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dialogPref.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dialogPref.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/dialogPref.xml.bak]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][API_KEY] [Value][100039102]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/ad.properties]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][isdebug] [Value][no]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml] [DesFile][/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][isdebug] [Return][no]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][service_create_time] [Return][0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][service_create_time] [Value][1530092413816]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml] [DesFile][/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][base_host] [Return][ad.bb800.com]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ad.bb800.com:7070/includes/post_host.jsp?mid=000000000000000&qid=100039102&setkind=hostStart&version=5.1.1&model=galaxys5&networktype=NONE&networkstandard=2G&networkname=ChinaTelecom&packagename=pl.gamefang.caps.admobok&appname=Caps&sdkversion=V20120416R1.9.1p]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.aseiei.apxxxx.NotificationService]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/cache/]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/files/]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/cache]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/cache]
D/S4URC   ( 2647): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/cache]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdir] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/cache]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/cache/updateallnew]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/cache/updateallnew]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/data/pl.gamefang.caps.admobok/files/]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2742): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pl.gamefang.caps.admobok-1/base.apk]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok]
D/S4URC   ( 2742): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/cache]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/cache]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2742): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/ad.properties]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2742): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2742): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml.bak]
D/S4URC   ( 2742): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][isdebug] [Value][no]
D/S4URC   ( 2742): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][isdebug] [Return][no]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2742): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/databases]
D/S4URC   ( 2742): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/databases]
D/S4URC   ( 2742): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/databases]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/databases]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/databases/ap.db]
D/S4URC   ( 2742): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [pl.gamefang.caps.admobok]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][base_host] [Return][ad.bb800.com]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2742): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2742): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2742): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ad.bb800.com:7070/includes/post_status.jsp?mid=000000000000000&qid=100039102&setkind=serviceStart&version=5.1.1&model=galaxys5&networktype=NONE&networkstandard=2G&networkname=ChinaTelecom&packagename=pl.gamefang.caps.admobok&appname=Caps&sdkversion=V20120416R1.9.1p]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/databases/ap.db]
D/S4URC   ( 2742): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS ap (_id INTEGER PRIMARY KEY,gid TEXT,title TEXT,package TEXT,path TEXT,msg TEXT,url TEXT,ctime TEXT,lctime TEXT,recount TEXT,type TEXT,iconNo TEXT,status TEXT);]
D/S4URC   ( 2742): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 6]
D/S4URC   ( 2742): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://push.aandroid.net]
D/S4URC   ( 2742): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ap_pre.xml]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2742): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ap_pre.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][base_host] [Return][]
D/S4URC   ( 2742): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://:7070/includes/check.html]
D/S4URC   ( 2742): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ad.bb800.com:7070/includes/check.html]
D/S4URC   ( 2742): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://ad.23dopod.com:7070/includes/check.html]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2647): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml]
D/S4URC   ( 2647): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml]
D/S4URC   ( 2647): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml.bak]
D/S4URC   ( 2647): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ConfigParam.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml]
D/S4URC   ( 2647): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml]
D/S4URC   ( 2647): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pl.gamefang.caps.admobok/shared_prefs/ConfigParam.xml]
