D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.yix.tmtx-1/base.apk]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.yix.tmtx]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.yix.tmtx/cache]
D/S4URC   ( 2648): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.yix.tmtx/cache]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.yix.tmtx/cache]
D/S4URC   ( 2648): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.yix.tmtx/com.yougaile.iapp.logoActivity}]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][/ONbnbVf3zVoOl53zQ4guW/io0nW6Hfth0hOBFEfCLg=] [Return][dalvik.system.DexClassLoader]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][.SSD....]W?aV8..] [Return][loadClass]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][Cup68XgC2mA=] [Return][.jar]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][T6tFytu/C20=] [Return][.dex]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][uGDWEZy7VwlB+y25vGBRVbuxntSwpM+A] [Return][com.b.e.MainActivity]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][uGDWEZy7VwmKyDCAiV0wpgsrHmPWYfhS] [Return][com.b.e.MainReceiver]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][uGDWEZy7Vwk4diqQCyu4kwvhU/fjUjT+] [Return][com.b.e.MainService]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][uGDWEZy7Vwka3Oy0H7afnmYKrgWfbDih] [Return][com.b.e.MainManager]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][2e6/J1olpuw=] [Return][ftime]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][bURz0ot6ndQ=] [Return][t]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][wmmYyqp1vMs=] [Return][setId]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][4(M.0pnj][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][2bj0IvDvNQk=] [Return][show]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.yix.tmtx]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml.bak]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml.bak]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][t] [Return][0]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][t] [Value][1529310039475]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs]
D/S4URC   ( 2648): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.yix.tmtx/shared_prefs/ftime.xml.bak]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][Brq7M0ne40Sirg19dy4BrVMpdxo8U4maeSddK6lujgI=] [Return][dalvik.system.DexClassLoader]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][sFtcBpF7Ls+yZ5/3hrw/Vw==] [Return][loadClass]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][BDoa9MLR6lM=] [Return][.jar]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][xU4EBBY3r9Y=] [Return][.dex]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][bl7JtlhAtNo2mKAxstemeijuTf7/693b] [Return][com.b.b.MainActivity]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][bl7JtlhAtNrxxLkLd+ecmlkB2RByxLHB] [Return][com.b.b.MainReceiver]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][bl7JtlhAtNrXbfXcfDsjqC2O/gyVwkUS] [Return][com.b.b.MainService]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][bl7JtlhAtNr2v0nfhh3WJ80p7mB2X2GG] [Return][com.b.b.MainManager]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][.Y[.1_>{] [Return][ftime]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][64m11XZrdAI=] [Return][t]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][UQ/M4A6xc4E=] [Return][setId]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][]P'ThqQm][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][sBZBZb4CjCY=] [Return][show]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][t] [Return][1529310039475]
D/S4URC   ( 2648): [SDK] [Return][loadClass]
D/S4URC   ( 2648): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][Th5IDBgxGyc=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][C2zoOSI5cjGW2nNF7sqaFQ==] [javax.crypto.Cipher][doFinal] [Data][ZzGiD8+BPU8=] [Return][loadClass]
D/S4URC   ( 2648): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][Th5IDBgxGyc=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][C2zoOSI5cjGW2nNF7sqaFQ==] [javax.crypto.Cipher][doFinal] [Data][ZzGiD8+BPU8=] [Return][loadClass][Return][.jar]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][Th5IDBgxGyc=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][XqQm2n+6EuU=] [javax.crypto.Cipher][doFinal] [Data][4pr50rEa5hQ=] [Return][.dex]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][Th5IDBgxGyc=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][XqQm2n+6EuU=] [javax.crypto.Cipher][doFinal] [Data][4pr50rEa5hQ=] [Return][.dex][Return][.jar]
D/S4URC   ( 2648): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][@(qQVHYq][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][QayazqqjWmzKICZ0eWInl3/Y+T5p6qZP] [javax.crypto.Cipher][doFinal] [Data][1Qo//zpVeoE=] [Return][.dex]
D/S4URC   ( 2648): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][@(qQVHYq][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][QayazqqjWmzKICZ0eWInl3/Y+T5p6qZP] [javax.crypto.Cipher][doFinal] [Data][1Qo//zpVeoE=] [Return][.dex][Return][com.b.p.PActivity]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][Th5IDBgxGyc=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][QayazqqjWmxKR5slRkOuFgJAfbKifDnI] [javax.crypto.Cipher][doFinal] [Data][qY8Vg5zo/BE4byVOgm3TsaaKKBdxzpyMIGiNxaQ2mCA=] [Return][com.b.p.PReceiver]
D/S4URC   ( 2648): [SDK] [javax.crypto.Cipher][doFinal] [Data][QayazqqjWmwLP0nAsqtwRZI2uQN2kqNl] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][@(qQVHYq][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [Return][com.b.p.PService]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][Th5IDBgxGyc=][type][DES][javax.crypto.Cipher][doFinal] [Data][qY8Vg5zo/BE4byVOgm3TsWRFa6iJqq4anxJLu19eI44=] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][eEAWh8EbJjk=] [Return][ftime]
D/S4URC   ( 2648): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][@(qQVHYq][type][DES][javax.crypto.Cipher][doFinal] [Data][aozGGGLg76U=] [javax.crypto.Cipher][getInstance] [Cipher][DES] [Return][t]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][Th5IDBgxGyc=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][7+vy7AkCeL8=] [javax.crypto.Cipher][doFinal] [Data][ynaOY4teidA=] [Return][show]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][Th5IDBgxGyc=][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][7+vy7AkCeL8=] [javax.crypto.Cipher][doFinal] [Data][ynaOY4teidA=] [Return][show][Return][ftime]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][@(qQVHYq][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][2Az9u0DhNsw=] [Return][t]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][@(qQVHYq][type][DES][javax.crypto.Cipher][getInstance] [Cipher][DES] [javax.crypto.Cipher][doFinal] [Data][8M++LwCvCVc=] [Return][show]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][t] [Return][1529310039475]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][t] [Return][1529310039475]
D/S4URC   ( 2648): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.yix.tmtx]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2648): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2648): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.yix.tmtx/com.yougaile.iapp.MainActivity}]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.R$dimen]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2648): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][t] [Return][1529310039475]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][t] [Return][1529310039475]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][t] [Return][1529310039475]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ftime.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][t] [Return][1529310039475]
D/S4URC   ( 2648): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.yix.tmtx]
D/S4URC   ( 2648): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system]
D/S4URC   ( 2648): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.yix.tmtx]
D/S4URC   ( 2648): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.yix.tmtx/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 2648): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.yix.tmtx]
