D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.example.daohang-1/base.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/cache]
D/S4URC   ( 2678): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.example.daohang/cache]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/cache]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml.bak]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml.bak]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UUID] [Return][]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][UUID] [Value][0D1F883361624090]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.daohang/shared_prefs]
D/S4URC   ( 2678): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.example.daohang/shared_prefs]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/setting.xml.bak]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2678):  [Method][getString] [String][user] [Return][]
D/S4URC   ( 2678):  [Method][getInt] [Int][money] [Return][0]
D/S4URC   ( 2678):  [Method][getBoolean] [Boolean][delete] [Return][false]
D/S4URC   ( 2678):  [Method][getBoolean] [Boolean][finish] [Return][false]
D/S4URC   ( 2678):  [Method][getInt] [Int][blo] [Return][0]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.security.provider.crypto.SHA1PRNG_SecureRandomImpl]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/dev/urandom]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/dev/urandom]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2678): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][IVJ9R2JRs20STooSFpuVuvVQ+nrPSScfeM6LHHKTmEI=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][RthokZ/L9H/4piT0gNLQNmY/z3QcBsUD+jMqRsAlLEE=] [Return][http://edl.cdnfreedl.com/]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2678):  [Method][getInt] [Int][pos] [Return][0]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/cache]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.daohang/cache/.jar]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/cache/.jar]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/app_dex]
D/S4URC   ( 2678): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.example.daohang/app_dex]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/app_dex]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/app_dex]
D/S4URC   ( 2678): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.example.daohang/cache/.jar] [NDKPath][String] [/data/app/com.example.daohang-1/lib/arm]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.daohang/app_dex]
D/S4URC   ( 2678): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.example.daohang/cache/.jar] [NDKPath][String] [/data/app/com.example.daohang-1/lib/arm]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/app_dex]
D/S4URC   ( 2678): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.example.daohang/app_dex]
D/S4URC   ( 2678): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.example.daohang/app_dex]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.daohang/cache/.jar]
D/S4URC   ( 2678): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.example.daohang/cache/.jar]
D/S4URC   ( 2678): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.example.daohang/cache/.jar]
D/S4URC   ( 2678): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.example.daohang/cache/.jar]
D/S4URC   ( 2678): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.example.daohang/cache/.jar]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/app_dex]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/app_dex/.dex]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/cache/.jar]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.daohang/app_dex/.dex]
D/S4URC   ( 2678): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.example.daohang/app_dex/.dex]
D/S4URC   ( 2678): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.example.daohang/cache/.jar]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.daohang/cache/.jar]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.daohang/app_dex/.dex]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.lbe.security.miui]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.lenovo.safecenter]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.qihoo360.mobilesafe]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ijinshan.duba]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.tencent.qqpimsecure]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.lbe.security]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/userData.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/userData.xml.bak]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/userData.xml]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/userData.xml.bak]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/userData.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/userData.xml]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][token] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][sernum] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][province] [Return][unkown]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][city] [Return][unkown]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][autoin] [Return][false]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][intime] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][autoOut] [Return][false]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][outtime] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][showintime] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][showOutTime] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][pid] [Value][1003]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][qid] [Value][871]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][appkey] [Value][9c1qp2ysb5ts61lme5r]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/userData.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/userData.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/userData.xml.bak]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2678): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2678): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2678): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2678): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.example.daohang/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang]
D/S4URC   ( 2678): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.example.daohang/app_webview]
D/S4URC   ( 2678): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.example.daohang/app_webview]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/app_webview]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.example.daohang]
D/S4URC   ( 2678): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.example.daohang]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang]
D/S4URC   ( 2678): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.example.daohang/databases]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2678): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.example.daohang/databases/foo]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.ServiceManager]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.IPhoneSubInfo$Stub]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.ServiceManager]
D/S4URC   ( 2678): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2678): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.example.daohang/com.daohang.SplashActivity}]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.report,
D/S4URC   ( 2678): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2678): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2678): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][IVJ9R2JRs20STooSFpuVuvVQ+nrPSScfeM6LHHKTmEI=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][RthokZ/L9H/4piT0gNLQNmY/z3QcBsUD+jMqRsAlLEE=] [Return][http://edl.cdnfreedl.com/]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][blo] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][TYPE] [Return][0]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2678): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,android.net.conn.CONNECTIVITY_CHANGEonstart,
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PACKAGE_ADDED,
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][province] [Return][]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][city] [Return][]
D/S4URC   ( 2678): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2678): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][province] [Return][unkown]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][userData.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][city] [Return][unkown]
D/S4URC   ( 2678): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://121.43.109.148:88/game/open.do]
D/S4URC   ( 2678): [SDK] [java.net] [HttpURLConnection] [Request][Method] [GET] [URL][String] [http://121.43.109.148:88/game/open.do]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][blo] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][TYPE] [Return][0]
D/S4URC   ( 2678): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2678): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2678): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][IVJ9R2JRs20STooSFpuVuvVQ+nrPSScfeM6LHHKTmEI=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][RthokZ/L9H/4piT0gNLQNmY/z3QcBsUD+jMqRsAlLEE=] [Return][http://edl.cdnfreedl.com/]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][blo] [Return][0]
D/S4URC   ( 2678): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][TYPE] [Return][0]
D/S4URC   ( 2678): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.example.daohang/app_webview/Application Cache/Index]
