D/S4URC   ( 3513): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3513): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3513): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3513): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3513): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3513): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3513): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3513): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.keji.danti412-1/base.apk]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti412/cache]
D/S4URC   ( 3513): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.keji.danti412/cache]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/cache]
D/S4URC   ( 3513): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.keji.danti412/com.keji.danti.MainA}]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3513): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml.bak]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml]
D/S4URC   ( 3513): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml.bak]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml]
D/S4URC   ( 3513): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lgyt] [Return][0]
D/S4URC   ( 3513): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][lgyt] [Value][1534269963344]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml]
D/S4URC   ( 3513): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs]
D/S4URC   ( 3513): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml]
D/S4URC   ( 3513): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.keji.danti412/shared_prefs/lgy.xml.bak]
D/S4URC   ( 3513): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3513): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.keji.danti412/com.keji.danti.Lists}]
D/S4URC   ( 3513): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 3513): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][y9U7+O7uZnfG5dxVJwVSAg==] [Return][ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][nyxsl9EfB0TqLP8X73+EUA==] [Return][ADMANAGER ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][XXxfSNksAC6HsT1NCgFmt8VRrSQPUUAGgYcQZDzVzeE=] [Return][ =====come in webViewMap.size: ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][nyxsl9EfB0TqLP8X73+EUA==] [Return][ADMANAGER ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][9FQSXp0OPCvcIIXZlB8B/CMzjUfW8DQMD+c7oBvGdDTN5MNJGRyX6AD69XdzjPU5hBvH/3NSItL7+cjj2ZhnmiEF1dcmsBbJUSfzB8pxRUqghFKVNG911lmjAVXrjqI/] [Return][===\u52a0\u8f7d\u7c7b\u3002\u3002\u3002\u3002\u53ea\u6267\u884c\u4e00\u6b21\u3002 ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][y9U7+O7uZnfG5dxVJwVSAg==] [Return][ ]
D/S4URC   ( 3513): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.keji.danti412]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][aKJJ4NOgh03zWc5hI6GVtQ==] [Return][appsec ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][nyxsl9EfB0TqLP8X73+EUA==] [Return][ADMANAGER ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][32azP+8w0ajjFUD9LnwZ6Xz35OEUIeJGH4o1brTpMng=] [Return][appsec from meta-data: ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][y9U7+O7uZnfG5dxVJwVSAg==] [Return][ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][EdMictLqlc/tGZyMOrU64w==] [Return][handler_thread ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][mo4TGzqyjZLI5/cA1emshA==] [Return][layout ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti412/tempZip/]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.keji.danti412/tempZip]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][FNyOwnSVXQPxfk/OdXFLIA==] [Return][ebook ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][kJcXzTiajRmbBgePC3/eHA==] [Return][/loadjar/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][NtmFwAlHhsHWwHfr7yHt4yaHeuUGfe/GOKj9+eXpA9c=] [Return][bootablemodule.xml ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/loadjar/ bootablemodule.xml ]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ com.keji.danti412/loadjar/ bootablemodule.xml ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][dKBMMcIO3kWeReyuEKwJDQ==] [Return][/bakjar/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][JO4uPQFxImSZlGJRDZErBQ==] [Return][bootablemodule ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][BbsFpjdOhwsNI572TnHJdg==] [Return][.jar ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/bakjar/ bootablemodule .jar ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][jIK8uE+rMfUW/qlwzPm5Yw==] [Return][framework ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][MP07hcQIOXYeiW4SxKrrMg==] [Return][path=== ]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ com.keji.danti412/bakjar/ bootablemodule .jar ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][NtmFwAlHhsHWwHfr7yHt4yaHeuUGfe/GOKj9+eXpA9c=] [Return][bootablemodule.xml ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.energysource.szjframework.android/bakjar/bootablemodule.xml ]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.energysource.szjframework.android/bakjar/bootablemodule.xml ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][JFC/62YZg5IZgivXTABrCa5fu3LpDiQLKBPRlCd8OME=] [Return][/databases/SZJService ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/databases/SZJService ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][JFC/62YZg5IZgivXTABrCel/8tjosiN4U/gi0aduB38=] [Return][/databases/SZJServiceBak ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/databases/SZJServiceBak ]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ com.keji.danti412/databases/SZJService ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][kJcXzTiajRmbBgePC3/eHA==] [Return][/loadjar/ ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/loadjar/ /]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ com.keji.danti412/loadjar/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][kJcXzTiajRmbBgePC3/eHA==] [Return][/loadjar/ ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/loadjar/ ]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ com.keji.danti412/loadjar/ ]
D/S4URC   ( 3513): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/ com.keji.danti412/loadjar/ ]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/ com.keji.danti412/loadjar/ bootablemodule.xml ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][JO4uPQFxImSZlGJRDZErBQ==] [Return][bootablemodule ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti412/loadjar/bootablemodule .jar]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/loadjar/bootablemodule .jar]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][dKBMMcIO3kWeReyuEKwJDQ==] [Return][/bakjar/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][JO4uPQFxImSZlGJRDZErBQ==] [Return][bootablemodule ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][BbsFpjdOhwsNI572TnHJdg==] [Return][.jar ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/bakjar/ bootablemodule .jar ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][jIK8uE+rMfUW/qlwzPm5Yw==] [Return][framework ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][MP07hcQIOXYeiW4SxKrrMg==] [Return][path=== ]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ com.keji.danti412/bakjar/ bootablemodule .jar ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][NtmFwAlHhsHWwHfr7yHt4yaHeuUGfe/GOKj9+eXpA9c=] [Return][bootablemodule.xml ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.energysource.szjframework.android/bakjar/bootablemodule.xml ]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.energysource.szjframework.android/bakjar/bootablemodule.xml ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][JO4uPQFxImSZlGJRDZErBQ==] [Return][bootablemodule ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.keji.danti412/loadjar/bootablemodule .jar]
D/S4URC   ( 3513): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.keji.danti412/loadjar/bootablemodule .jar]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][JFC/62YZg5IZgivXTABrCa5fu3LpDiQLKBPRlCd8OME=] [Return][/databases/SZJService ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/databases/SZJService ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][JFC/62YZg5IZgivXTABrCel/8tjosiN4U/gi0aduB38=] [Return][/databases/SZJServiceBak ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/databases/SZJServiceBak ]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ com.keji.danti412/databases/SZJService ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][kJcXzTiajRmbBgePC3/eHA==] [Return][/loadjar/ ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/loadjar/ /]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ com.keji.danti412/loadjar/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][Zv/UB6XqNNW5BxKMr4bskw==] [Return][data/data/ ]
D/S4URC   ( 3513): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][TheBestSecretKey][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][kJcXzTiajRmbBgePC3/eHA==] [Return][/loadjar/ ]
D/S4URC   ( 3513): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/ com.keji.danti412/loadjar/ ]
D/S4URC   ( 3513): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/ com.keji.danti412/loadjar/ ]
D/S4URC   ( 3513): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/ com.keji.danti412/loadjar/ ]
