D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mcg.liveparadize-1/base.apk]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/cache]
D/S4URC   ( 2726): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.mcg.liveparadize/cache]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/cache]
D/S4URC   ( 2726): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mcg.liveparadize/com.mcg.liveparadize.ui.HomeActivity}]
D/S4URC   ( 2726): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2726): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2726): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2726): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2726): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2726): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2726): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2726): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2726): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2726): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2726): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs]
D/S4URC   ( 2726): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/app_webview]
D/S4URC   ( 2726): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mcg.liveparadize/app_webview]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/app_webview]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2726): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/databases]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2726): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mcg.liveparadize/databases/foo]
D/S4URC   ( 2726): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.mcg.liveparadize.action.NETWORK_RESPONSE,com.mcg.liveparadize.action.SMS_SENT,
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/app.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/app.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/app.xml]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/app.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/app.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/app.xml]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][has_sent_install_sms] [Return][false]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 2726): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:411365797682][app:PendingIntent{f994588: android.os.BinderProxy@26a23b21}]
D/S4URC   ( 2726): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://androidlive.sexemob.com/?aff_id=61861&tracker=3e6d3106fe96a9b5pg_cFR&version=1]
D/S4URC   ( 2726): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=com.mcg.liveparadize cmp=com.mcg.liveparadize/.GCMIntentService (has extras) } [ExtraInfo][key:value][error:SERVICE_NOT_AVAILABLE]
D/S4URC   ( 2726): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.android.gcm.intent.RETRY,] [Permissions][com.mcg.liveparadize.permission.C2D_MESSAGE
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][backoff_ms] [Return][3000]
D/S4URC   ( 2726): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gcm.intent.RETRY]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][6000]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml] [DesFile][/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mcg.liveparadize/com.mcg.liveparadize.ui.HomeActivity}]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.mcg.liveparadize.action.NETWORK_RESPONSE,com.mcg.liveparadize.action.SMS_SENT,
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][has_sent_install_sms] [Return][false]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 2726): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml] [DesFile][/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml] [NEW_PATH][string] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml] [RETURN][int] [87]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml] [MODE][int] [0660]
D/S4URC   ( 2726): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 2726): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.mcg.liveparadize/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 2726): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:411365797682][app:PendingIntent{12d2c88a: android.os.BinderProxy@26a23b21}]
D/S4URC   ( 2726): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mcg.liveparadize]
D/S4URC   ( 2726): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://androidlive.sexemob.com/?aff_id=61861&tracker=3e6d3106fe96a9b5pg_cFR&version=1]
D/S4URC   ( 2726): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2726): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.mcg.liveparadize/app_webview/Cache/0ba696a0213da214_0]
D/S4URC   ( 2726): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=com.mcg.liveparadize cmp=com.mcg.liveparadize/.GCMIntentService (has extras) } [ExtraInfo][key:value][error:SERVICE_NOT_AVAILABLE]
D/S4URC   ( 2726): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.mcg.liveparadize/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 2726): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.mcg.liveparadize/app_webview/Cache/index-dir/temp-index] [NEW_PATH][string] [/data/data/com.mcg.liveparadize/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 2726): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mcg.liveparadize/app_webview/Application Cache/Index]
