D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.binge.shuazan-1/base.apk]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/cache]
D/S4URC   ( 2648): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.binge.shuazan/cache]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/cache]
D/S4URC   ( 2648): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [legudb]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.binge.shuazan-1/lib/arm]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.binge.shuazan-1/lib/arm/liblegudb.so]
D/S4URC   ( 2648): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [legudb]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.binge.shuazan-1/lib/arm]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.binge.shuazan-1/lib/arm/liblegudb.so]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml.bak]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml.bak]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][fingerprint] [Return][false]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][legu_900015015.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][fingerprint] [Value][samsung/galaxy/galaxys5:5.1.1/LMY49J/8f616e92bc:user/release-keys]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs]
D/S4URC   ( 2648): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/2648/cmdline]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/2648/cmdline]
D/S4URC   ( 2648): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.CrashReport]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.msdk.crashreport.CrashReport]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.imsdk.crashreport.CrashReport]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.tbscore.crashreport.CrashReport]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.lejiagu.crashreport.CrashReport]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.opengame.crashreport.CrashReport]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/files]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/files]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/bugly_data.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/bugly_data.xml]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/bugly_data.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/bugly_data.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml.bak]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2648):  [Method][contains] [Check][apk_version] [Return][false]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][apk_version] [Value][]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648):  [Method][contains] [Check][apk_md5] [Return][false]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][apk_md5] [Value][]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648):  [Method][contains] [Check][libdvm32] [Return][false]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][libdvm32] [Value][]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648):  [Method][contains] [Check][libart32] [Return][false]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/databases]
D/S4URC   ( 2648): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.binge.shuazan/databases]
D/S4URC   ( 2648): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.binge.shuazan/databases]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/databases]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.binge.shuazan-1/lib/arm]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.binge.shuazan-1/lib/arm/libBugly.so]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly/rqd_record.eup]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.binge.shuazan/app_bugly]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cococs.Cocos2dxAgent]
D/S4URC   ( 2648): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/tx_shell/]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/tx_shell]
D/S4URC   ( 2648): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.binge.shuazan/tx_shell]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.binge.shuazan-1/lib/arm/libshella-2.2.11.so]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/tx_shell/lib.so]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/com.binge.shuazan-1/lib/arm/libshella-2.2.11.so]
D/S4URC   ( 2648): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-2.2.11]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.binge.shuazan-1/lib/arm]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.binge.shuazan-1/lib/arm/libshella-2.2.11.so]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][libart32] [Value][9A19D3B2062E07A9668E23D2C1B631D2]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648):  [Method][contains] [Check][libdvm64] [Return][false]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][libdvm64] [Value][]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648):  [Method][contains] [Check][libart64] [Return][false]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 2648): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][libart64] [Value][]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/shared_prefs/legu_900015015.xml]
D/S4URC   ( 2648): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/app/com.binge.shuazan-1/base.apk]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.binge.shuazan-1/base.apk]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_libs]
D/S4URC   ( 2648): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.binge.shuazan/app_libs]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/app_libs]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_libs]
D/S4URC   ( 2648): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.binge.shuazan/app_libs]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_libs]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.LexClassLoader]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_dex]
D/S4URC   ( 2648): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.binge.shuazan/app_dex]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/app_dex]
D/S4URC   ( 2648): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip] [NDKPath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_dex]
D/S4URC   ( 2648): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip] [NDKPath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.binge.shuazan/app_dex]
D/S4URC   ( 2648): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.binge.shuazan/app_dex]
D/S4URC   ( 2648): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.binge.shuazan/app_dex]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/app_dex]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/app_dex/legudzbait.dex]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_dex/legudzbait.dex]
D/S4URC   ( 2648): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.binge.shuazan/app_dex/legudzbait.dex]
D/S4URC   ( 2648): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_libs/legudzbait.zip]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.binge.shuazan/app_dex/legudzbait.dex]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 2648): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 2648): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 2648): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_aclf ( _id integer PRIMARY KEY AUTOINCREMENT NOT NULL, _pn text(256) NOT NULL, _pid text(32) NOT NULL, _sspc integer, _sid text(64), _prsid text(64), _tr text(64) DEFAULT '-1', _tp text(64) DEFAULT '-1', _du text(64) DEFAULT '-1', _st INTEGER DEFAULT 0, _stda text(128), _or integer, _inst integer, _vf text )]
D/S4URC   ( 2648): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ss ( _id text PRIMARY KEY NOT NULL, _dt blob)]
D/S4URC   ( 2648): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2648): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2648):  [Method][getString] [String][ip] [Return][]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2648):  [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2648): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2648): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2648): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 2648): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.aide.ui]
D/S4URC   ( 2648): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.binge.shuazan/com.binge.shuazan.MainActivity}]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2648): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2648): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 2648): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2648): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 2648):  [Method][getString] [String][qim] [Return][]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2648): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 2648): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAGWOTUvEMBRFkxlpsbpQhLdw1dWshpCXJs10WZRBEXQxCILIkDFtLbaptnb8wL8uGN2JcHnc8xaHSygc3nct29SuKtjwMJoP42bHpambz9+TWSt1kqJQm1JaLjNCoykh1EbPX9UBnYWje3Tdq0v/a5bkhtBg/4TL9er0Yn1+ubyCo9uMc47KZy6YYIh3cUme6N4Z2Q0muYZwMO0wusqDgsD07VY3vqcQFm/vrhtUMM0xgZ2Xfix+qoYIucY0EclC+oeQALmzfVfbWDFkOG+KbdHEQniLgEhwiSlf+BGe8Q97m4LJ9eobSaMZXBQBAAA=] [Return][SIhLOr+HRvL3yfpzO+mdXqHbsXq29wmhkGdXbXRMHPg2gLQ+CUhOYc+Cq7cQ/Q6Pai9nWO7Zy+jnO3oILksWSK24YB16AH6+hBlRUv32oLCPS/D+T9W5n3xsP3Vc6+TIe030x/zeXHm/tZDrreNepy0+Br/S5MPzT8dHgstbQZpPYEARorUMmU9WBDmIp7PN+JHYgXqHf8BpSt3MMf/reV2keYiGP4gNHmGHW4lUdxa94e8+PC4ZZRXGxan3sg6RdCocetV3ZVBzaKtYQh6w2x77E2XOCBjB/Hw9WyQxxj+CMKXQK1svCIfVkyRsByDcOXT2Fy4P7XjXQq//lB542w==]
D/S4URC   ( 2648): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2648): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2648): [SDK] [java.lang.Runtime] [exec] [Command][String] [su]
D/S4URC   ( 2740): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2648): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [SDK] [java.io.File] [isFile] [FilePath][String] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [SDK] [java.io.File] [delete] [FilePath][String] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [NDK] [SYSCALL] [unlink] [PATH][string] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.binge.shuazan/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 2648): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2648): [SDK] [java.lang.Runtime] [exec] [Command][String] [su]
D/S4URC   ( 2749): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/binge.l]
D/S4URC   ( 2648): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal] [RETURN][int] [30]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror] [RETURN][int] [30]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-wal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal] [RETURN][int] [30]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [34]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-wal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal] [RETURN][int] [30]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror] [RETURN][int] [30]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-wal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal] [RETURN][int] [30]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror] [RETURN][int] [30]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-wal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal] [RETURN][int] [30]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases] [RETURN][int] [33]
D/S4URC   ( 2648): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror]
D/S4URC   ( 2648): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.binge.shuazan/databases/bugly_db_lejiagu-journal.mirror] [RETURN][int] [33]
