D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/cache]
D/S4URC   ( 3530): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/cache]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/cache]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/.cache/]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/.cache]
D/S4URC   ( 3530): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/.cache]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local]
D/S4URC   ( 3530): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local]
D/S4URC   ( 3530): [SDK] [java.lang.Runtime] [exec] [Command][String] [getpropro.product.cpu.abi]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/.cache/nagain.secr]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/.cache/nagain.secr]
D/S4URC   ( 3530): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [gdog]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/lib/arm]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/lib/arm/libgdog.so]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.SystemProperties]
D/S4URC   ( 3530): [SDK] [java.lang.Runtime] [exec] [Command][String] [getpropro.product.cpu.abi]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.dex]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.dex]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain2.dex]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain2.dex]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/.cache/nagain.data]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/.cache/nagain.data]
D/S4URC   ( 3530): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar] [NDKPath][String] [null]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/]
D/S4URC   ( 3530): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar] [NDKPath][String] [null]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local]
D/S4URC   ( 3530): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local]
D/S4URC   ( 3530): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.dex]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.dex]
D/S4URC   ( 3530): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.dex]
D/S4URC   ( 3530): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.dex]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3530): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view]
D/S4URC   ( 3530): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/q1we2qw1q7wsd5f.t3u3r2er32er1w18rf.e2q1we1gf1h1d1sf1aac.view.MainActivity}]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml.bak]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jjyy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml.bak]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jjyy.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][Date] [Value][2018-06-27 10:08:14]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs]
D/S4URC   ( 3530): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml.bak]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jjyy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jjyy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jjyy.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][tel] [Value][IMEI-null]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml.bak]
D/S4URC   ( 3530): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml] [DesFile][/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml.bak]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/jjyy.xml.bak]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jjyy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3530): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml.bak]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][yyjj.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml.bak]
D/S4URC   ( 3530): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml.bak]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][yyjj.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][lag] [Return][1]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jjyy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jjyy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][tel] [Return][IMEI-null]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jjyy.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][lag] [Value][2]
D/S4URC   ( 3530): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml] [RETURN][int] [27]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml] [MODE][int] [0660]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml]
D/S4URC   ( 3530): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml.bak]
D/S4URC   ( 3530): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/shared_prefs/yyjj.xml.bak]
D/S4URC   ( 3530): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jjyy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3530): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [13055845695] [SourceADD] [null] [TextMessage] [*首次安装，对应邮件编码:26,IMEI-null]
D/S4URC   ( 3530): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/]
D/S4URC   ( 3530): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/data/phones]
D/S4URC   ( 3530): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.providers]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view/local/nagain.jar] [RETURN][int] [28]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/javamail.address.map]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/.mailcap]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/.mailcap]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/.mailcap] [RETURN][int] [-1]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/mailcap]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/mailcap]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/g2gf2de2we2w2qs.de2rte2wr2w2w.rfd31r3e3w3r.e1e1et3yr3et341e.view-1/base.apk]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSignature$SHA1RSA]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3530): [NDK] [SYSCALL] [uname]
D/S4URC   ( 3530): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3530): [NDK] [SYSCALL] [uname]
D/S4URC   ( 3530): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.InputStream]
D/S4URC   ( 3530): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3530): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3530): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3530): [NDK] [SYSCALL] [stat] [PATH][string] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3530): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task] [RETURN][int] [24]
D/S4URC   ( 3530): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3530/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3533/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3534/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3535/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3537/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3538/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3539/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3540/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3543/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3544/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3545/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3546/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3547/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3548/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3549/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3550/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3551/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3552/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3557/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3558/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3566/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3619/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3620/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task] [RETURN][int] [24]
D/S4URC   ( 3530): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3530/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3533/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3534/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3535/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3537/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3538/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3539/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3540/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3543/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3544/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3545/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3546/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3547/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3548/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3549/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3550/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3551/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3552/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3557/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3558/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3566/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3619/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [open] [PATH][string] [/proc/3530/task/3620/stat] [RETURN][int] [25]
D/S4URC   ( 3530): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
