D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.eegdjgbbvw3c2gb-1/base.apk]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb]
D/S4URC   ( 2625): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/cache]
D/S4URC   ( 2625): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/cache]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/cache]
D/S4URC   ( 2625): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.eegdjgbbvw3c2gb/com.eeggbbvw3c2gb.MainActivity}]
D/S4URC   ( 2625): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2625): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 2625): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 2625): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 2625): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2625): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2625): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2625): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2625): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 2625): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 2625): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2625): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2625): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2625): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2625): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2625): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 2625): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 2625): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 2625): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2625): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs]
D/S4URC   ( 2625): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 2625): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb]
D/S4URC   ( 2625): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/app_webview]
D/S4URC   ( 2625): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/app_webview]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/app_webview]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2625): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 2625): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eegdjgbbvw3c2gb]
D/S4URC   ( 2625): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.eegdjgbbvw3c2gb]
D/S4URC   ( 2625): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/databases]
D/S4URC   ( 2625): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 2625): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 2625): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/databases/foo]
D/S4URC   ( 2625): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 2625): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/share.xml]
D/S4URC   ( 2625): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/share.xml.bak]
D/S4URC   ( 2625): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/share.xml]
D/S4URC   ( 2625): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][share.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2625): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/share.xml.bak]
D/S4URC   ( 2625): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/share.xml]
D/S4URC   ( 2625): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.eegdjgbbvw3c2gb/shared_prefs/share.xml]
D/S4URC   ( 2625): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][share.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isFirst] [Return][true]
