D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.bjoeajfpa.youfrance-1/base.apk]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance]
D/S4URC   ( 4594): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/cache]
D/S4URC   ( 4594): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/cache]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/cache]
D/S4URC   ( 4594): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.bjoeajfpa.youfrance/com.bjoeajfpa.Starter}]
D/S4URC   ( 4594): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 4594): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 4594): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 4594): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 4594): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4594): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4594): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4594): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4594): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 4594): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 4594): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 4594): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4594): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4594): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 4594): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4594): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 4594): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 4594): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 4594): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4594): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs]
D/S4URC   ( 4594): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4594): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance]
D/S4URC   ( 4594): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/app_webview]
D/S4URC   ( 4594): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/app_webview]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/app_webview]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 4594): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 4594): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.bjoeajfpa.youfrance]
D/S4URC   ( 4594): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.bjoeajfpa.youfrance]
D/S4URC   ( 4594): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/databases]
D/S4URC   ( 4594): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 4594): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 4594): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/databases/foo]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 4594): [SDK] [android.webkit.WebView] [loadUrl] [Url][file:///android_asset/splash.html]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$NoPadding]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4594): [SDK] [javax.crypto.Cipher][doFinal] [Data][8fvor6SdI9TdDNkbAFpXLDiOFSiDZKKOves9V5pz3S+edBza88ZukWRfy5YXaJZWzwc3pNfwiZul1fo/t+Qr6plUH9DipkhHYYOt9oSHzlWuaa6qXmma11p7V7GEa1AJLw2AecR1gn2n+rRYALpJFJaD1HUyYX0fneV49DpDgGlxgooIr4UadT07qGgmXS0+d+wrLQX3sASlux8b1WG1hmsun5w8v04b3uMsDFU/KomjhFyxkWGHHc668IiqI2b3mGcZayyHmUM5OWIHnZ/j0cmgZOfpRsNm0ol1Cy4hK/zeclWUZKZbAJfNRY7gcIeCcyf+O0ilXpn/ACnMSavAfyts9A3ceMNpL2XPcl8pBFxdZd7Dac/wiQdDTTl4t5bQFnfc5eASnWDDD6aG52cgepo4eNkM4Py2NyGtB6fvXm8HQNvKwF2JPBG154w7GL9XXrzQ8v9Hot5lZY4a4H1m3BZu3PlU62YPUNTapifghg3Bdl80M4AGB0NX+HKzlKmB32EV5zlARgXteUYiytOkWUextInu5VFH7u/lxpcVbs00kvxZzruH2Pl4svom3Eixk8Fj9nEToaqJuRs0diNgug==] [Return][tracker=AOID..1410373762D795..3404..46..je0Qz2KyvpyD..-..--ct_1-op_3-tab_0-pf2_1-cm_1-tt_11t-cg_FRVODCYOUFR_APK_z-mb63-..Android..app_46_75..FR..75...tracker_url=http://affimobiz.mobi/apk/dynav2/46_75_data.php.dialog_text=Connection_impossible.dialog_bt1=Reessayer.dialog_bt2=Quitter.sys_background_color=#ffffff.sys_send_contents=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer.......]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance]
D/S4URC   ( 4594): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/files]
D/S4URC   ( 4594): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/files]
D/S4URC   ( 4594): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/files]
D/S4URC   ( 4594): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.bjoeajfpa.youfrance/files]
D/S4URC   ( 4594): [SDK] [javax.crypto.Cipher][doFinal] [Data][8fvor6SdI9TdDNkbAFpXLDiOFSiDZKKOves9V5pz3S+edBza88ZukWRfy5YXaJZWzwc3pNfwiZul1fo/t+Qr6plUH9DipkhHYYOt9oSHzlWuaa6qXmma11p7V7GEa1AJLw2AecR1gn2n+rRYALpJFJaD1HUyYX0fneV49DpDgGlxgooIr4UadT07qGgmXS0+d+wrLQX3sASlux8b1WG1hmsun5w8v04b3uMsDFU/KomjhFyxkWGHHc668IiqI2b3mGcZayyHmUM5OWIHnZ/j0cmgZOfpRsNm0ol1Cy4hK/zeclWUZKZbAJfNRY7gcIeCcyf+O0ilXpn/ACnMSavAfyts9A3ceMNpL2XPcl8pBFxdZd7Dac/wiQdDTTl4t5bQFnfc5eASnWDDD6aG52cgepo4eNkM4Py2NyGtB6fvXm8HQNvKwF2JPBG154w7GL9XXrzQ8v9Hot5lZY4a4H1m3BZu3PlU62YPUNTapifghg3Bdl80M4AGB0NX+HKzlKmB32EV5zlARgXteUYiytOkWUextInu5VFH7u/lxpcVbs00kvxZzruH2Pl4svom3Eixk8Fj9nEToaqJuRs0diNgug==] [Return][tracker=AOID..1410373762D795..3404..46..je0Qz2KyvpyD..-..--ct_1-op_3-tab_0-pf2_1-cm_1-tt_11t-cg_FRVODCYOUFR_APK_z-mb63-..Android..app_46_75..FR..75...tracker_url=http://affimobiz.mobi/apk/dynav2/46_75_data.php.dialog_text=Connection_impossible.dialog_bt1=Reessayer.dialog_bt2=Quitter.sys_background_color=#ffffff.sys_send_contents=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer.......]
D/S4URC   ( 4594): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.bjoeajfpa.app1312]
D/S4URC   ( 4594): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 4594): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 4594): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4594): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://affimobiz.mobi/apk/dynav2/46_75_data.php]
D/S4URC   ( 4594): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://affimobiz.mobi/apk/dynav2/46_75_data.php]
D/S4URC   ( 4594): [SDK] [javax.crypto.Cipher][doFinal] [Data][8fvor6SdI9TdDNkbAFpXLDiOFSiDZKKOves9V5pz3S+edBza88ZukWRfy5YXaJZWzwc3pNfwiZul1fo/t+Qr6plUH9DipkhHYYOt9oSHzlWuaa6qXmma11p7V7GEa1AJLw2AecR1gn2n+rRYALpJFJaD1HUyYX0fneV49DpDgGlxgooIr4UadT07qGgmXS0+d+wrLQX3sASlux8b1WG1hmsun5w8v04b3uMsDFU/KomjhFyxkWGHHc668IiqI2b3mGcZayyHmUM5OWIHnZ/j0cmgZOfpRsNm0ol1Cy4hK/zeclWUZKZbAJfNRY7gcIeCcyf+O0ilXpn/ACnMSavAfyts9A3ceMNpL2XPcl8pBFxdZd7Dac/wiQdDTTl4t5bQFnfc5eASnWDDD6aG52cgepo4eNkM4Py2NyGtB6fvXm8HQNvKwF2JPBG154w7GL9XXrzQ8v9Hot5lZY4a4H1m3BZu3PlU62YPUNTapifghg3Bdl80M4AGB0NX+HKzlKmB32EV5zlARgXteUYiytOkWUextInu5VFH7u/lxpcVbs00kvxZzruH2Pl4svom3Eixk8Fj9nEToaqJuRs0diNgug==] [Return][tracker=AOID..1410373762D795..3404..46..je0Qz2KyvpyD..-..--ct_1-op_3-tab_0-pf2_1-cm_1-tt_11t-cg_FRVODCYOUFR_APK_z-mb63-..Android..app_46_75..FR..75...tracker_url=http://affimobiz.mobi/apk/dynav2/46_75_data.php.dialog_text=Connection_impossible.dialog_bt1=Reessayer.dialog_bt2=Quitter.sys_background_color=#ffffff.sys_send_contents=tracker|second_tracker|deviceId|version|app.screenWidth|app.screenHeight.maxPlugins=1.plugin0.type=VideoPlayer.......]
D/S4URC   ( 4594): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.bjoeajfpa.app1312]
D/S4URC   ( 4594): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://affimobiz.mobi/apk/dynav2/46_75_data.php]
D/S4URC   ( 4594): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://affimobiz.mobi/apk/dynav2/46_75_data.php]
