D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gx.hghfg-1/base.apk]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/cache]
D/S4URC   ( 3547): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gx.hghfg/cache]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/cache]
D/S4URC   ( 3547): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gx.hghfg]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gx.hghfg/tx_shell/]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/tx_shell]
D/S4URC   ( 3547): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gx.hghfg/tx_shell]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3547/cmdline]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3547/cmdline]
D/S4URC   ( 3547): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gx.hghfg]
D/S4URC   ( 3547): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gx.hghfg]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.crashreport.CrashReport]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.msdk.crashreport.CrashReport]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.imsdk.crashreport.CrashReport]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.tbscore.crashreport.CrashReport]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.lejiagu.crashreport.CrashReport]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.opengame.crashreport.CrashReport]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/files]
D/S4URC   ( 3547): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gx.hghfg/files]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/files]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/bugly_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/bugly_data.xml]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/bugly_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/bugly_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/bugly_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/databases]
D/S4URC   ( 3547): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.gx.hghfg/databases]
D/S4URC   ( 3547): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gx.hghfg/databases]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/databases]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/databases/bugly_db_lejiagu]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [Bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gx.hghfg-1/lib/arm]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gx.hghfg-1/lib/arm/libBugly.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly/rqd_record.eup]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/databases/bugly_db_lejiagu]
D/S4URC   ( 3547): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_cr ( _id INTEGER PRIMARY KEY , _tm int , _s1 text , _up int , _me int , _uc int , _dt blob ) ]
D/S4URC   ( 3547): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ui ( _id INTEGER PRIMARY KEY , _tm int , _ut int , _tp int , _dt blob , _pc text ) ]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_lr ( _id INTEGER PRIMARY KEY , _tp int , _tm int , _pc text , _th text , _dt blob ) ]
D/S4URC   ( 3547): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gx.hghfg/app_bugly]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 3547): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_aclf ( _id integer PRIMARY KEY AUTOINCREMENT NOT NULL, _pn text(256) NOT NULL, _pid text(32) NOT NULL, _sspc integer, _sid text(64), _prsid text(64), _tr text(64) DEFAULT '-1', _tp text(64) DEFAULT '-1', _du text(64) DEFAULT '-1', _st INTEGER DEFAULT 0, _stda text(128), _or integer, _inst integer, _vf text )]
D/S4URC   ( 3547): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [ CREATE TABLE t_ss ( _id text PRIMARY KEY NOT NULL, _dt blob)]
D/S4URC   ( 3547): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 4]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.unity.UnityAgent]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.tencent.bugly.cococs.Cocos2dxAgent]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libdvm.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libart.so]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3547): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][ip] [Return][]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 3547): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-cgetprop ro.board.platform]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libdvm.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/system/lib64/libart.so]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gx.hghfg-1/lib/arm/libshella-0.0.3.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gx.hghfg/tx_shell/lib.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/app/com.gx.hghfg-1/lib/arm/libshella-0.0.3.so]
D/S4URC   ( 3547): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [shella-0.0.3]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gx.hghfg-1/lib/arm]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.gx.hghfg-1/lib/arm/libshella-0.0.3.so]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3547): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3547): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3547): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/system/app/Superuser.apk]
D/S4URC   ( 3547): [SDK] [java.lang.Runtime] [exec] [Command][String] [/system/bin/sh-ctype su]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bugly_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][qim] [Return][]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$KeyFactory]
D/S4URC   ( 3547): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][*^@K#K@!][type][DES][javax.crypto.spec.IvParameterSpec][Constructor] [IV][*^@K#K@!] [javax.crypto.Cipher][doFinal] [Data][H4sIAAAAAAAAAFWMuw6CMBhGWzUQ0cHB/IOTE5MhbelFRxbjbkxc1QIaSzEgXhJfxMHH8n2sbi5fzvmGgzD0d2UR5bdon++zPBzZxpjHb2ZacxVLysQ245rwGcJBGyG8ew9fzwEO/cYebXm18q8wR+t+hk64t0Bdr5Uo8OtNUTc2dyLA21TFRRnHEvz0drdlLbx2QmPonKsm/aKCgBJFZcziKXcH4wCJ1VV50GMR0YhOTHpJzZgxV2EQMMKpJFNCiHP6564moLVafgCG0ITn5gAAAA==] [Return][SIhLOr+HRvIIqqJarZeexYxo57ckNwkWq8jlhr4ftUrJsC39cXqFF/XMmyKzfY7CTJBsVnwR4adHVulWdzLOKNwTX8KXLgWmd7yHjF6FHYYe8IF8YO3M/huFIkXnXiLln41Ml1lv9XMASj4eVbVM+L4kTPw8uj6P1yiiGxn4pwyrz5r7K/U0onwi6PpGpuENSp+SsEX2eZTiTm0Cedc4kLiK/8DMfE5Rb61ucLIYh5X96QgdLIq+iPzSQiQ8aq5h+coluHfOh9Whz/xZqdlkH+CNHeOER/5U]
D/S4URC   ( 3547): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://rqd.uu.qq.com/rqd/sync]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gx.hghfg/tx_shell/libshellc.so]
D/S4URC   ( 3547): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.gx.hghfg/tx_shell/libshellc.so]
D/S4URC   ( 3547): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/dalvik-cache/arm/data@app@com.gx.hghfg-1@base.apk@classes.dex]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/dalvik-cache/arm/data@app@com.gx.hghfg-1@base.apk@classes.dex]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gx.hghfg/tx_shell/libshellc.so]
D/S4URC   ( 3547): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gx.hghfg/com.phone2.stop.activity.MainActivity}]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][have_init_phone_number] [Return][false]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][a100] [Return][13711292545]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a10] [Value][]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs]
D/S4URC   ( 3547): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][have_init_phone_number] [Value][true]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547):  [Method][getBoolean] [Boolean][has_set_send_email_account] [Return][false]
D/S4URC   ( 3547):  [Method][getString] [String][a60] [Return][13711292545@163.com]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a6] [Value][]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_account] [Value][true]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547):  [Method][getBoolean] [Boolean][has_set_receive_email_account] [Return][false]
D/S4URC   ( 3547):  [Method][getString] [String][a70] [Return][13711292545@163.com]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a7] [Value][]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_receive_email_account] [Value][true]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547):  [Method][getBoolean] [Boolean][has_set_send_email_pwd] [Return][false]
D/S4URC   ( 3547):  [Method][getString] [String][a80] [Return][gikvwvhvzefydbnt]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a8] [Value][]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_pwd] [Value][true]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547):  [Method][getBoolean] [Boolean][is_init_end_time] [Return][false]
D/S4URC   ( 3547):  [Method][getString] [String][a50] [Return][2016-01-07 23:00:00]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a5] [Value][]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_init_end_time] [Value][true]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547):  [Method][getBoolean] [Boolean][has_send_phone_info] [Return][false]
D/S4URC   ( 3547): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_send_phone_info] [Value][true]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 3547): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gx.hghfg/shared_prefs/configurations_data.xml]
D/S4URC   ( 3547): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 3547):  [Method][getString] [String][a100] [Return][13711292545]
