D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.virsir.android.chinamobile10086-1/base.apk]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/cache]
D/S4URC   ( 5214): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/cache]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/cache]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml.bak]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.virsir.android.chinamobile10086_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml.bak]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.virsir.android.chinamobile10086/com.mms.bg.ui.FakeLanucherActivity}]
D/S4URC   ( 5214): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.mms.bg.FILTER_ACTION]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.hide/]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.hide]
D/S4URC   ( 5214): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.hide]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml.bak]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml.bak]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.hide/log.txt]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.hide/log.txt]
D/S4URC   ( 5214): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.hide/log.txt]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.hide/log.txt]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.hide/log.txt]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][first_start_time] [Return][null]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][first_start_time] [Value][24 Aug 2018 05:26:32 GMT]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs]
D/S4URC   ( 5214): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/setting.xml.bak]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][setting.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5214): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.mms.bg.FILTER_ACTION]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.hide/serverInfo.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.hide/serverInfo.xml]
D/S4URC   ( 5214):  [Method][getIong] [Iong][last_connect_server_time] [Return][0]
D/S4URC   ( 5214): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.virsir.android.chinamobile10086/com.virsir.android.chinamobile10086.Root}]
D/S4URC   ( 5214): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.virsir.android.chinamobile10086/com.virsir.android.chinamobile10086.MainView}]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/cache]
D/S4URC   ( 5214): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/cache]
D/S4URC   ( 5214): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/cache]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.virsir.android.chinamobile10086_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml.bak]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.virsir.android.chinamobile10086_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][area] [Return][null]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.virsir.android.chinamobile10086_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][disclaimerViewed] [Return][false]
D/S4URC   ( 5214): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.virsir.android.chinamobile10086]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.virsir.android.chinamobile10086]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.flurryagent.768124d6]
D/S4URC   ( 5214): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5214): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.STATE_CHANGE,
D/S4URC   ( 5214): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://telephony/carriers]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/cache]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/cache]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.wiyun.analytics.CJC]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.wiyun.game.CJC]
D/S4URC   ( 5214): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [CheckUpdateService]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.virsir.android.chinamobile10086_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml.bak]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.virsir.android.chinamobile10086_preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][latest_check_update_date] [Return][0]
D/S4URC   ( 5214): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.virsir.android.chinamobile10086]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.NetworkInfo]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.wifi.WifiInfo]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.LinkProperties]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.LinkAddress]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.RouteInfo]
D/S4URC   ( 5214): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.IpPrefix]
D/S4URC   ( 5214): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.flurryagent.768124d6]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.flurryagent.768124d6]
D/S4URC   ( 5214): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.flurryagent.768124d6]
D/S4URC   ( 5214): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.virsir.android.chinamobile10086/files] [MODE][int] [0700]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.virsir.android.chinamobile10086/files]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/files/.flurryagent.768124d6]
D/S4URC   ( 5214): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.virsir.android.chinamobile10086/files/.flurryagent.768124d6] [RETURN][int] [29]
D/S4URC   ( 5214): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.virsir.android.chinamobile10086_preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][latest_check_update_date] [Value][1535088398955]
D/S4URC   ( 5214): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml] [RETURN][int] [33]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5214): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml]
D/S4URC   ( 5214): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml.bak]
D/S4URC   ( 5214): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.virsir.android.chinamobile10086/shared_prefs/com.virsir.android.chinamobile10086_preferences.xml.bak]
D/S4URC   ( 5214): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.virsir.android.chinamobile10086_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
