D/S4URC   (22138): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   (22138): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   (22138): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   (22138): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   (22138): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   (22138): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   (22138): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   (22138): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   (22138): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.app-1/base.apk]
D/S4URC   (22138): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   (22138): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   (22138): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   (22138): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   (22138): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.app/com.software.app.Main}]
D/S4URC   (22138): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   (22138): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   (22138): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22138): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   (22138): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22138): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   (22138): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   (22138): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22138): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22138): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][00101]
D/S4URC   (22138): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22138): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22138): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22138): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   (22138): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   (22138): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   (22138): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22138): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   (22138): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   (22138): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][SMS_DATA_KEY] [Value][5571+13422963+x+a]
D/S4URC   (22138): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22138): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   (22138): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml] [DesFile][/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   (22138): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22138): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   (22279): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   (22279): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   (22279): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   (22279): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   (22279): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   (22279): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   (22279): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   (22279): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   (22279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.app-1/base.apk]
D/S4URC   (22279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   (22279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   (22279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   (22279): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.app/com.software.app.Main}]
D/S4URC   (22279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   (22279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   (22279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22279): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   (22279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22279): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   (22279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22279): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   (22279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22279): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22279): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][00101]
D/S4URC   (22279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   (22279): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][SMS_DATA_KEY] [Value][5571+13422963+x+a]
D/S4URC   (22279): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   (22524): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   (22524): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   (22524): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   (22524): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   (22524): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   (22524): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   (22524): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   (22524): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.app-1/base.apk]
D/S4URC   (22524): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   (22524): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   (22524): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   (22524): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.app/com.software.app.Main}]
D/S4URC   (22524): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   (22524): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   (22524): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   (22524): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   (22524): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   (22524): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][00101]
D/S4URC   (22524): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   (22524): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][SMS_DATA_KEY] [Value][5571+13422963+x+a]
D/S4URC   (22524): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.app/com.software.app.Main}]
D/S4URC   (22524): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   (22524): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][00101]
D/S4URC   (22524): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   (22524): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][SMS_DATA_KEY] [Value][5571+13422963+x+a]
D/S4URC   (22524): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   (22524): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.software.app/shared_prefs/PREFS.xml]
