D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.baidu.searchbox_system-1/base.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/cache]
D/S4URC   ( 4779): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.baidu.searchbox_system/cache]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/cache]
D/S4URC   ( 4779): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.baidu.searchbox_system/com.phone.IconActivity}]
D/S4URC   ( 4779): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 4779): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [net]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.baidu.searchbox_system-1/lib/arm]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.baidu.searchbox_system-1/lib/arm/libnet.so]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.ITelephony]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][wk] [Return][true]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.ITelephony]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4779): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data_bpm/bpm.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data_bpm/bpm.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data_bpm/bpm.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data_bpm/bpm.xml]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.progress.end,
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.progress.get,
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/files/ip_config]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/files/ip_config]
D/S4URC   ( 4779): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 4779): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.baidu.searchbox_system]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][version] [Value][2.0]
D/S4URC   ( 4779): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.baidu.searchbox_system]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 4779): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/TelephonyProvider/TelephonyProvider.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Velvet/Velvet.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CalendarProvider/CalendarProvider.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/MediaProvider/MediaProvider.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PhotoPhase/PhotoPhase.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/DocumentsUI/DocumentsUI.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Galaxy4/Galaxy4.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/HTMLViewer/HTMLViewer.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/MmsService/MmsService.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/DownloadProvider/DownloadProvider.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Terminal/Terminal.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/AudioFX/AudioFX.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Browser/Browser.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/SoundRecorder/SoundRecorder.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/DefaultContainerService/DefaultContainerService.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CyanogenSetupWizard/CyanogenSetupWizard.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/DownloadProviderUi/DownloadProviderUi.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PacProcessor/PacProcessor.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CertInstaller/CertInstaller.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/framework/framework-res.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Contacts/Contacts.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Camera2/Camera2.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/framework/org.cyanogenmod.platform-res.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs]
D/S4URC   ( 4779): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Profiles/Profiles.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 4779): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/CalRec]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LockClock/LockClock.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/CalRec]
D/S4URC   ( 4779): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/CalRec]
D/S4URC   ( 4779): [SDK] [java.io.File] [getParent] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/CalRec]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/tencent]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/tencent]
D/S4URC   ( 4779): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/tencent]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/HoloSpiralWallpaper/HoloSpiralWallpaper.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [getParent] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/tencent]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/Picture]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/Picture]
D/S4URC   ( 4779): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/Picture]
D/S4URC   ( 4779): [SDK] [java.io.File] [getParent] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system/Picture]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/sdcard/Android/data/com.baidu.searchbox_system]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.BATTERY_CHANGED,android.intent.action.ACTION_POWER_CONNECTED,android.intent.action.ACTION_POWER_DISCONNECTED,
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][picture.again,
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Calendar/Calendar.apk]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.progress.action,
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.gps.result,
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.progress.takepicture,
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PhaseBeam/PhaseBeam.apk]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.end.call,
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.sd.on,com.google.sd.off,
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.view.close,
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.sms.add,
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/SetupWizard/SetupWizard.apk]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.android.ime,
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.android.expl,
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.add.number,
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/SettingsProvider/SettingsProvider.apk]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][com.qihoo360.mobilesafe] [Value][1]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][project.rising] [Value][2]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][com.lbe.security.lite] [Value][3]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][com.lbe.security] [Value][4]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][com.ijinshan.duba] [Value][5]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][com.ijinshan.mguard] [Value][6]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][com.nqmobile.antivirus20] [Value][7]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][com.netqin.mobileguard] [Value][8]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][com.anguanjia.safe] [Value][9]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][com.tencent.qqpimsecure] [Value][10]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml] [DesFile][/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PrintSpooler/PrintSpooler.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][ring_mode] [Value][2]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml] [DesFile][/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/BasicDreams/BasicDreams.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/InCallUI/InCallUI.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.NEW_OUTGOING_CALL,
D/S4URC   ( 4779):  [Method][getString] [String][recordPathTatalPath] [Return][]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/pnum]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/InputDevices/InputDevices.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/pnum]
D/S4URC   ( 4779): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.baidu.searchbox_system/pnum]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][wk] [Return][true]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][injectitate] [Value][false]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml] [DesFile][/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CMUpdater/CMUpdater.apk]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][stdintercept] [Value][false]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml] [DesFile][/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][isroot] [Value][false]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml] [DesFile][/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Telecom/Telecom.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][std] [Return][false]
D/S4URC   ( 4779): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][config.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][std] [Value][false]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml] [DesFile][/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml]
D/S4URC   ( 4779): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/config.xml.bak]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ThemesProvider/ThemesProvider.apk]
D/S4URC   ( 4779):  [Method][getString] [String][phoneNumber] [Return][]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][wk] [Return][true]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/files/ip_config]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][wk] [Return][true]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/FaceLock/FaceLock.apk]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 4779): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [net]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.baidu.searchbox_system-1/lib/arm]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.baidu.searchbox_system-1/lib/arm/libnet.so]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.ITelephony]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 4779): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/KeyChain/KeyChain.apk]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CMWallpapers/CMWallpapers.apk]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.ITelephony]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.samsung.installer-1/base.apk]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Dialer/Dialer.apk]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.ITelephony]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Gallery2/Gallery2.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [listFiles] [FilePath][String] [/proc]
D/S4URC   ( 4779): [SDK] [java.io.File] [list] [FilePath][String] [/proc]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Trebuchet/Trebuchet.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/partitions]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/partitions/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/partitions/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/diskstats]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/diskstats/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/diskstats/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/crypto]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/crypto/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/crypto/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/key-users]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/key-users/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/key-users/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kpageflags]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kpageflags/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/kpageflags/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kpagecount]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kpagecount/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/kpagecount/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kmsg]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kmsg/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/kmsg/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/softirqs]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/softirqs/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/softirqs/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/version]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/version/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/version/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/uptime]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/uptime/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/uptime/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/stat]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/stat/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/stat/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/meminfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/loadavg]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/loadavg/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/loadavg/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/interrupts]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/interrupts/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/interrupts/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/devices]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/devices/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/devices/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/cpuinfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/consoles]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/consoles/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/consoles/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cmdline/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/cmdline/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/locks]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/locks/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/locks/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/CMSettingsProvider/CMSettingsProvider.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/filesystems]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/filesystems/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/filesystems/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/swaps]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/swaps/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/swaps/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/vmallocinfo]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/vmallocinfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/vmallocinfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/zoneinfo]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/zoneinfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/zoneinfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/vmstat]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/vmstat/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/vmstat/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/pagetypeinfo]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/pagetypeinfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/pagetypeinfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/buddyinfo]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/buddyinfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/buddyinfo/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/config.gz]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/config.gz/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/config.gz/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kallsyms]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/kallsyms/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/kallsyms/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/modules]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/modules/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/modules/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/timer_list]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/timer_list/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/timer_list/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/sched_debug]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/sched_debug/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/sched_debug/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/schedstat]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/schedstat/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/schedstat/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/iomem]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/iomem/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/iomem/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/ioports]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/ioports/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/ioports/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/execdomains]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/execdomains/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/execdomains/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpu]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpu/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/cpu/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/asound]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/asound/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/asound/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/scsi]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/scsi/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/scsi/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/misc]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/misc/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/misc/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/fb]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/fb/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/fb/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/irq]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/irq/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/irq/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cgroups]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cgroups/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/cgroups/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/sys]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/sys/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/sys/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/bus]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/bus/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/bus/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/device-tree]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/device-tree/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/device-tree/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/tty]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/tty/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/tty/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/driver]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/driver/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/driver/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/fs]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/fs/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/fs/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/sysvipc]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/sysvipc/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/sysvipc/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/net]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/net/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/net/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/mounts]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/mounts/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/mounts/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/self]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/self/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/self/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/self]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/3/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/3]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/3/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ThemeChooser/ThemeChooser.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/13]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/13/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/13/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/13]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/13/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/14]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/14/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/14/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/14]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/14/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/15]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/15/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/15/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/15]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/15/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/16]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/16/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/16/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/16]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/16/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/17]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/17/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/17/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/17]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/17/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/18]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/18/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/18/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/18]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/18/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/30]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/30/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/30/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/30]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/30/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/32]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/32/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/32/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/32]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/32/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/33]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PackageInstaller/PackageInstaller.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/33/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/33/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/33]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/33/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/35]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/35/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/35/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/35]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/35/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/36]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/36/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/36/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/36]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/36/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/38]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/38/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/38/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/38]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/38/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/51]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/51/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/51/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/51]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/51/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/52]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/52/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/52/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/52]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/52/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/53]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/53/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/53/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/53]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/53/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PicoTts/PicoTts.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/62]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/62/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/62/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/62]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/62/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/98]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/98/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/98/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/98]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/98/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/99]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/99/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/99/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/99]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/99/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/103]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/103/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/103/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/103]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/103/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/104]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/104/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/104/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/104]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/104/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/336]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/336/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/336/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/336]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/336/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/455]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/455/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/455/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/455]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/455/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/533]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/533/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/533/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/533]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/533/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/549]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/549/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/549/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/549]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/549/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/572]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/572/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/572/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/572]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/572/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/621]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/621/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/621/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/621]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/621/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ProxyHandler/ProxyHandler.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/650]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/650/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/650/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/650]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/650/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/695]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/695/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/695/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/695]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/695/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/777]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/777/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/777/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/777]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/777/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/851]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/851/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/851/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/851]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/851/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/931]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/931/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/931/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/931]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/931/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/986]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/986/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/986/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/986]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/986/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1039]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1039/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1039/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1039]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1039/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1084]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1084/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1084/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1084]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1084/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1109]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1109/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1109/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1109]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1109/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1176]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1176/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1176/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1176]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1176/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1347]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1347/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1347/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1347]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1347/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1407]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1407/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1407/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1407]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1407/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1498]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1498/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1498/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1498]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1498/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1527]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1527/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1527/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1527]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1527/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1573]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1573/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1573/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CMFileManager/CMFileManager.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1573]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1573/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1596]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1596/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1596/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1596]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1596/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1624]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1624/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1624/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1624]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1624/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1648]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1648/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1648/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1648]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1648/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1701]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1701/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/1701/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1701]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1701/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4619]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4619/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/4619/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/4619]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/4619/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4669]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4669/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/4669/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/4669]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/4669/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4714]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4714/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/4714/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/4714]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/4714/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4738]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4738/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/4738/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/4738]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/4738/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4779]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4779/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/proc/4779/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LatinIME/LatinIME.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/4779]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/4779/cmdline]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock0]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock0]
D/S4URC   ( 4779): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock0]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock0]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process0]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process0]
D/S4URC   ( 4779): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process0]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process0]
D/S4URC   ( 4779): [SDK] [java.lang.Runtime] [exec] [Command][String] [chmod777/data/data/com.baidu.searchbox_system/app_jarPath/process0]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleFeedback/GoogleFeedback.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/VisualizationWallpapers/VisualizationWallpapers.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ManagedProvisioning/ManagedProvisioning.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/PhotoTable/PhotoTable.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/NoiseField/NoiseField.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleLoginService/GoogleLoginService.apk]
D/S4URC   ( 4779): [SDK] [java.lang.Runtime] [exec] [Command][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process0/data/data/com.baidu.searchbox_system/app_jarPath/lock0/data/data/com.baidu.searchbox_system/app_jarPathcom.baidu.searchbox_systemsamsung_galaxys5]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LiveWallpapersPicker/LiveWallpapersPicker.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock1]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock1]
D/S4URC   ( 4779): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock1]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock1]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process1]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process1]
D/S4URC   ( 4779): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process1]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process1]
D/S4URC   ( 4779): [SDK] [java.lang.Runtime] [exec] [Command][String] [chmod777/data/data/com.baidu.searchbox_system/app_jarPath/process1]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Settings/Settings.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Eleven/Eleven.apk]
D/S4URC   ( 4779): [SDK] [java.lang.Runtime] [exec] [Command][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process1/data/data/com.baidu.searchbox_system/app_jarPath/lock1/data/data/com.baidu.searchbox_system/app_jarPathcom.baidu.searchbox_systemsamsung_galaxys5]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Calculator/Calculator.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/LiveWallpapers/LiveWallpapers.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock2]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock2]
D/S4URC   ( 4779): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock2]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/lock2]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process2]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process2]
D/S4URC   ( 4779): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process2]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process2]
D/S4URC   ( 4779): [SDK] [java.lang.Runtime] [exec] [Command][String] [chmod777/data/data/com.baidu.searchbox_system/app_jarPath/process2]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Email/Email.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/TeleService/TeleService.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Shell/Shell.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/UserDictionaryProvider/UserDictionaryProvider.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/samsung.systemservice-1/base.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/FusedLocation/FusedLocation.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/DeskClock/DeskClock.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/SystemUI/SystemUI.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Exchange2/Exchange2.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/Bluetooth/Bluetooth.apk]
D/S4URC   ( 4779): [SDK] [java.lang.Runtime] [exec] [Command][String] [/data/data/com.baidu.searchbox_system/app_jarPath/process2/data/data/com.baidu.searchbox_system/app_jarPath/lock2/data/data/com.baidu.searchbox_system/app_jarPathcom.baidu.searchbox_systemsamsung_galaxys5]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/ContactsProvider/ContactsProvider.apk]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/CaptivePortalLogin/CaptivePortalLogin.apk]
D/S4URC   ( 4779): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.baidu.searchbox_system]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][stdintercept] [Return][false]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][iswork] [Return][false]
D/S4URC   ( 4779):  [Method][getString] [String][callintercept] [Return][]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/pnum]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/pnum]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/pnum]
D/S4URC   ( 4779): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.baidu.searchbox_system]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.ITelephony]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [gsmservice_jni]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.baidu.searchbox_system-1/lib/arm]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.baidu.searchbox_system-1/lib/arm/libgsmservice_jni.so]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][stdintercept] [Return][false]
D/S4URC   ( 4779):  [Method][getString] [String][NUM] [Return][]
D/S4URC   ( 4779):  [Method][getInt] [Int][ring_mode] [Return][2]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] []
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] [.zip]
D/S4URC   ( 4779): [SDK] [java.io.File] [Constructor] [FilePath][String] []
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][wk] [Return][true]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5094): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.baidu.searchbox_system-1/base.apk]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/cache]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/cache]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5094): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5094): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5094): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/traces/error_fs.dat]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/traces/error_fs.dat]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml]
D/S4URC   ( 5094): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml.bak]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml]
D/S4URC   ( 5094): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bids.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml.bak]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml]
D/S4URC   ( 5094): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bids.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][i] [Return][null]
D/S4URC   ( 5094): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bids.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][i] [Value][]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml]
D/S4URC   ( 5094): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml.bak]
D/S4URC   ( 5094): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bids.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5094):  [Method][getString] [String][a] [Return][null]
D/S4URC   ( 5094): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bids.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a] [Value][9dd4736125bf4d04]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml.bak]
D/S4URC   ( 5094): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml] [DesFile][/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml.bak]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml]
D/S4URC   ( 5094): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.baidu.searchbox_system/shared_prefs/bids.xml.bak]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5094): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.wifi.WifiManager]
D/S4URC   ( 5094): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata/config.dat]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata/config.dat]
D/S4URC   ( 5094): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [locSDK3]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.baidu.searchbox_system-1/lib/arm]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.baidu.searchbox_system-1/lib/arm/liblocSDK3.so]
D/S4URC   ( 5094): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 5094): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 5094): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 5094): [SDK] [java.io.File] [getParent] [FilePath][String] [/storage/sdcard0/baidu/tempdata]
D/S4URC   ( 5094): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/baidu]
D/S4URC   ( 5094): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 5094): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 5094): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/baidu/tempdata/ls.db]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5094): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5094): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][wk] [Return][true]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/files/ip_config]
D/S4URC   ( 4779): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.baidu.searchbox_system/files/ip_config] [RETURN][int] [18]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][wk] [Return][true]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.ITelephony]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.ITelephony]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][wk] [Return][true]
D/S4URC   ( 4779): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/files]
D/S4URC   ( 4779): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.baidu.searchbox_system/files/ip_config]
D/S4URC   ( 4779): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.baidu.searchbox_system/files/ip_config] [RETURN][int] [18]
D/S4URC   ( 4779):  [Method][getBoolean] [Boolean][wk] [Return][true]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.ITelephony]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.ITelephony]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 4779): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 4779): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
