D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/Com.hitman.sniper.freegamenggn-1/base.apk]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/cache]
D/S4URC   ( 4546): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/cache]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/cache]
D/S4URC   ( 4546): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [Com.hitman.sniper.freegamenggn]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cryopiggy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cryopiggy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][config] [Return][null]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cryopiggy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][settings] [Return][null]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cryopiggy.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][settings] [Value][{"adCountSettlingDay":0,"configTimestamp":0,"currentBannerAdCount":0,"currentBrowserAdCount":0,"currentUnlockAdCount":0,"firstLaunch":false,"nextAliveEventSendTime":0,"nextBannerAdTime":0,"nextConfigUpdateTime":0,"nextLinkAdTime":0,"nextRegisterTryTime":0,"postbackSended":false}]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cryopiggy.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs]
D/S4URC   ( 4546): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cryopiggy.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][settings] [Value][{"adCountSettlingDay":0,"appId":"3bc8b710-8bca-4a79-b434-7c9c11c312b1","configTimestamp":0,"currentBannerAdCount":0,"currentBrowserAdCount":0,"currentUnlockAdCount":0,"firstLaunch":false,"nextAliveEventSendTime":0,"nextBannerAdTime":0,"nextConfigUpdateTime":0,"nextLinkAdTime":0,"nextRegisterTryTime":0,"postbackSended":false}]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.MainActivity}]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 4546): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 4546): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 4546): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 4546): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4546): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4546): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4546): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 4546): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 4546): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/app_webview]
D/S4URC   ( 4546): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/app_webview]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/app_webview]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 4546): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [Com.hitman.sniper.freegamenggn]
D/S4URC   ( 4546): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [Com.hitman.sniper.freegamenggn]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/databases]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 4546): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/databases/foo]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 4546): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://a.2diploma.ru]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4546): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [Com.hitman.sniper.freegamenggn]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.flurry.android.FlurryAgent]
D/S4URC   ( 4546):  [Method][getIong] [Iong][current_time] [Return][0]
D/S4URC   ( 4546): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][settings] [Value][{"adCountSettlingDay":0,"appId":"3bc8b710-8bca-4a79-b434-7c9c11c312b1","configTimestamp":0,"currentBannerAdCount":0,"currentBrowserAdCount":0,"currentUnlockAdCount":0,"firstLaunch":false,"nextAliveEventSendTime":0,"nextBannerAdTime":0,"nextConfigUpdateTime":0,"nextLinkAdTime":0,"nextRegisterTryTime":900099,"postbackSended":false}]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.SSLParametersImpl]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.Network]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.http.X509TrustManagerExtensions]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][settings] [Value][{"adCountSettlingDay":0,"appId":"3bc8b710-8bca-4a79-b434-7c9c11c312b1","clientId":"1b5a358a-fe67-4e9b-a4bf-1e66dfa37898","configTimestamp":0,"currentBannerAdCount":0,"currentBrowserAdCount":0,"currentUnlockAdCount":0,"firstLaunch":false,"nextAliveEventSendTime":0,"nextBannerAdTime":0,"nextConfigUpdateTime":0,"nextLinkAdTime":0,"nextRegisterTryTime":900099,"postbackSended":false}]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [185.53.178.30] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [185.53.178.30] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [52.85.122.79] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [52.85.122.79] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [52.85.122.79] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc/fallback_fonts.xml] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [getdents] [PATH][string] [init.gps.sh]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [172.217.27.78] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [172.217.27.78] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [uname]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/app_webview/Cache/c85465e4fd303892_0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [172.217.27.65] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546):  [Method][getIong] [Iong][current_time] [Return][0]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][settings] [Value][{"adCountSettlingDay":0,"appId":"3bc8b710-8bca-4a79-b434-7c9c11c312b1","clientId":"1b5a358a-fe67-4e9b-a4bf-1e66dfa37898","configTimestamp":0,"currentBannerAdCount":0,"currentBrowserAdCount":0,"currentUnlockAdCount":0,"firstLaunch":false,"nextAliveEventSendTime":0,"nextBannerAdTime":0,"nextConfigUpdateTime":900000,"nextLinkAdTime":0,"nextRegisterTryTime":900099,"postbackSended":false}]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [NEW_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [RETURN][int] [121]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][settings] [Value][{"adCountSettlingDay":0,"appId":"3bc8b710-8bca-4a79-b434-7c9c11c312b1","clientId":"1b5a358a-fe67-4e9b-a4bf-1e66dfa37898","configTimestamp":0,"currentBannerAdCount":0,"currentBrowserAdCount":0,"currentUnlockAdCount":0,"firstLaunch":false,"nextAliveEventSendTime":905100,"nextBannerAdTime":0,"nextConfigUpdateTime":900000,"nextLinkAdTime":0,"nextRegisterTryTime":900099,"postbackSended":false}]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.http.X509TrustManagerExtensions]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [io.mobby.sdk.model.Stat]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 4546):  [Method][getString] [String][stats] [Return][null]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [MODE][int] [0660]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [NEW_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [RETURN][int] [121]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [MODE][int] [0660]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [135]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Map]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Collection]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546):  [Method][getIong] [Iong][current_time] [Return][0]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [NEW_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][settings] [Value][{"adCountSettlingDay":0,"appId":"3bc8b710-8bca-4a79-b434-7c9c11c312b1","clientId":"1b5a358a-fe67-4e9b-a4bf-1e66dfa37898","configTimestamp":1535089016,"currentBannerAdCount":0,"currentBrowserAdCount":0,"currentUnlockAdCount":0,"firstLaunch":false,"nextAliveEventSendTime":905100,"nextBannerAdTime":0,"nextConfigUpdateTime":10800000,"nextLinkAdTime":0,"nextRegisterTryTime":900099,"postbackSended":true}]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [RETURN][int] [139]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.http.X509TrustManagerExtensions]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [MODE][int] [0660]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [NEW_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [RETURN][int] [139]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [MODE][int] [0660]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [172.217.27.81] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [172.217.27.67] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [172.217.27.81] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [172.217.27.67] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [142]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/app_webview/Cache/858ee5086a93765c_0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [216.58.197.162] [PORT][int] [47873] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [connect] [IP][string] [172.217.161.34] [PORT][int] [47873] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [149]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.security.STORAGE_CHANGED,
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/c3db1a1b.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-added/c3db1a1b.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/c3db1a1b.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/c3db1a1b.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/a11dd888.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-added/a11dd888.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/a11dd888.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/a11dd888.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-added/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-removed]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/misc/keychain/pins] [RETURN][int] [-1]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/misc/keychain/pubkey_blacklist.txt] [RETURN][int] [150]
D/S4URC   ( 4546): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/misc/keychain/serial_blacklist.txt] [RETURN][int] [150]
D/S4URC   ( 4546): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-removed]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/misc/user/0/cacerts-removed/111e6273.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/a5643921.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-added/a5643921.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/a5643921.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/a5643921.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/a11dd888.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/misc/user/0/cacerts-added/a11dd888.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 4546): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/a11dd888.0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/system/etc/security/cacerts/a11dd888.0]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/misc/keychain/pins] [RETURN][int] [-1]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/app_webview/Cache/ec469244df9a2030_0]
D/S4URC   ( 4546): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/app_webview/Cache/44641c61bba3dbf6_0]
D/S4URC   ( 4546):  [Method][getIong] [Iong][current_time] [Return][0]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][settings] [Value][{"adCountSettlingDay":0,"appId":"3bc8b710-8bca-4a79-b434-7c9c11c312b1","clientId":"1b5a358a-fe67-4e9b-a4bf-1e66dfa37898","configTimestamp":1535089016,"currentBannerAdCount":0,"currentBrowserAdCount":0,"currentUnlockAdCount":0,"firstLaunch":false,"nextAliveEventSendTime":86400000,"nextBannerAdTime":0,"nextConfigUpdateTime":10800000,"nextLinkAdTime":0,"nextRegisterTryTime":900099,"postbackSended":true}]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [NEW_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [RETURN][int] [144]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [MODE][int] [0660]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][current_time] [Value][16000]
D/S4URC   ( 4546):  [Method][getIong] [Iong][current_time] [Return][16000]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [NEW_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [RETURN][int] [90]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [MODE][int] [0660]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][current_time] [Value][32000]
D/S4URC   ( 4546):  [Method][getIong] [Iong][current_time] [Return][32000]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [NEW_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [RETURN][int] [84]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [MODE][int] [0660]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/app_webview/Cache/index-dir/temp-index] [NEW_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/app_webview/Cookies-journal]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/app_webview/Cookies-wal]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][current_time] [Value][48000]
D/S4URC   ( 4546):  [Method][getIong] [Iong][current_time] [Return][48000]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [DesFile][/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [NEW_PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [RETURN][int] [84]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml] [MODE][int] [0660]
D/S4URC   ( 4546): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.AdminActivity}]
D/S4URC   ( 4546): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Enable admin for correct work on your device android.app.extra.DEVICE_ADMIN ,ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin} ]
D/S4URC   ( 4546): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x4000000 (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Enable admin for correct work on your device][android.app.extra.DEVICE_ADMIN:ComponentInfo{Com.hitman.sniper.freegamenggn/com.webview.diploma.DeviceAdmin}]]
D/S4URC   ( 4546): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][current_time] [Value][64000]
D/S4URC   ( 4546):  [Method][getIong] [Iong][current_time] [Return][64000]
D/S4URC   ( 4546): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 4546): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5053): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/Com.hitman.sniper.freegamenggn-1/base.apk]
D/S4URC   ( 5053): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn]
D/S4URC   ( 5053): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/cache]
D/S4URC   ( 5053): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/cache]
D/S4URC   ( 5053): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [Com.hitman.sniper.freegamenggn]
D/S4URC   ( 5053): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn]
D/S4URC   ( 5053): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs]
D/S4URC   ( 5053): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 5053): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 5053): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 5053): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 5053): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 5053): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml.bak]
D/S4URC   ( 5053): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 5053): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 5053): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 5053): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 5053): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/Com.hitman.sniper.freegamenggn/shared_prefs/cryopiggy.xml]
D/S4URC   ( 5053): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cryopiggy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Map]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.Collection]
D/S4URC   ( 5053): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cryopiggy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][settings] [Return][{"adCountSettlingDay":0,"appId":"3bc8b710-8bca-4a79-b434-7c9c11c312b1","clientId":"1b5a358a-fe67-4e9b-a4bf-1e66dfa37898","configTimestamp":1535089016,"currentBannerAdCount":0,"currentBrowserAdCount":0,"currentUnlockAdCount":0,"firstLaunch":false,"nextAliveEventSendTime":86400000,"nextBannerAdTime":0,"nextConfigUpdateTime":10800000,"nextLinkAdTime":0,"nextRegisterTryTime":900099,"postbackSended":true}]
D/S4URC   ( 5053): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 5053): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [Com.hitman.sniper.freegamenggn]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.flurry.android.FlurryAgent]
D/S4URC   ( 5053): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cryopiggy.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][current_time] [Return][48000]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [io.mobby.sdk.model.Stat]
D/S4URC   ( 5053): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.util.List]
D/S4URC   ( 5053): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cryopiggy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][stats] [Return][null]
D/S4URC   ( 5053): [SDK] [android.app.ActivityManager] [getRunningServices]
