D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmark247376-1/base.apk]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/cache]
D/S4URC   ( 2671): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmark247376/cache]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/cache]
D/S4URC   ( 2671): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmark247376/com.hdc.bookmark247376.MainActivity}]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/app_mytime]
D/S4URC   ( 2671): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmark247376/app_mytime]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/app_mytime]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/app_mytime/checktime.txt]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/bookmak.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/bookmak.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/bookmak.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/bookmak.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1529103150472]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs]
D/S4URC   ( 2671): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2671):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 2671):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 2671):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 2671):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/GCMSharedPreferences.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/GCMSharedPreferences.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/GCMSharedPreferences.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][GCMSharedPreferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/GCMSharedPreferences.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/GCMSharedPreferences.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/GCMSharedPreferences.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][GCMSharedPreferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][registration_id] [Return][]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/bookmak.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2671): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/bookmak.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/bookmak.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][admin_enable] [Return][false]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 2671): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gms (has extras) } [ExtraInfo][key:value][sender:18767185807][app:PendingIntent{1212e6f0: android.os.BinderProxy@209a469}][google.message_id:google.rpc1][google.messenger:android.os.Messenger@20692eee]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][Tv6T6VmVyb4zj9YIyahsZiNvr1vDpkvegFYgoeLEZLA=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"ba6a198a-7d3d-4995-b934-d696e3a72623","packageName":"com.hdc.bookmark247376","partnerId":"&*^^&#$#tamquocchien","appName":"Hack CCSS v1","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"","networkOperator":"","signature":"-672009692","resolution":"w600_h994","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][NRQ+6agAUTUipOBl6q0ojRHraS7jVP49wqOZQV3m7JPuevxs1DGmJWO8VIlLd2xV/gLhbTqkpPKnGimSPzT+lTvLbjFqnYwFYQFAOtabrZmR0dASUfBjP774UzdnM6J/gsC04N24rPBHj4SPFWe1n9vmnd2W2Nm2dLEc8WjvKXIHjBCxoKpy6R3MoDbwSzbi0LKMAZbXpih9NZj4/vuvqeNOcF5iDwsbwPxr87iupgBH70Nuu2lnoKcSU9yeJYhC5S00wk2LRstoXv+SHnDvRALvng7axMfJp/+7dM4ptO4hdgXi03Pe1VDqQHrWkdY7Vf21vpvCHs+PSzIs/0DPRMCBoo5meY490VjQJQfZo8E/n5u49muABZOEy4imWMSPhF4RmTY8omhidmqC4il33ONADE2CAELZsDCgKb8/qolhCoK/+wmLShajq+K9FTuI4simF5UWmWUPB7vOX5XkuAYxURpwoqlCUMs8oqMTcpRsRt7R8EY4+g6q3L71rowP30ebyUuV1Q5MMOP0q1abSugzbjpZPUM5bKayaz81/OaTEWlld8Ed/PVx4WteRXgnLAfoFVIC0FblHmTVYwbiT6YApxAuT9IDL/Lv4ztd8z1Pa+MiAO0CtAeKpbwselCi]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][Tv6T6VmVyb4zj9YIyahsZiNvr1vDpkvegFYgoeLEZLA=] [Return][I87umgq5NjeHhZ0RyQvBzCo0nzYrOiSLR4Lj+97AX3/cOydxOj3GEfu+UT6e0aY+p6nh4FAWXeXrjTZ8wAphXH3TWezYVPTfw7nuZ4HiMDWfrMuU0tR9qj5ymXj25tdB93u9d72GE8R2t4qNPq0TfGjAlFsNsV0hHLdSBTTfPvE=]
D/S4URC   ( 2671): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1529103150541]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2671):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671):  [Method][getIong] [Iong][monitoring:start] [Return][1529103150541]
D/S4URC   ( 2671):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 2671):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1529103150550]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671):  [Method][getIong] [Iong][monitoring:start] [Return][1529103150541]
D/S4URC   ( 2671):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2671): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 2671): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/databases]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/databases]
D/S4URC   ( 2671): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmark247376/databases]
D/S4URC   ( 2671): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmark247376/databases]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/databases]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/databases/google_analytics_v4.db]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2671): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmark247376/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/databases/google_analytics_v4.db]
D/S4URC   ( 2671): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmark247376/databases/google_analytics_v4.db]
D/S4URC   ( 2671): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmark247376/databases/google_analytics_v4.db]
D/S4URC   ( 2671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2671): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/files]
D/S4URC   ( 2671): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmark247376/files]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/files]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/files/gaClientId]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/files]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/files]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/files/gaClientId]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2671): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/files]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/files]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/files/gaClientIdData]
D/S4URC   ( 2671): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2671): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmark247376/files]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/files]
D/S4URC   ( 2671): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmark247376/files/gaClientIdData]
D/S4URC   ( 2671):  [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 2671):  [Method][getIong] [Iong][monitoring:start] [Return][1529103150541]
D/S4URC   ( 2671): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 2671): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2671): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 2671): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2671): [NDK] [SYSCALL] [open] [PATH][string] [/data/anr/traces.txt] [RETURN][int] [18]
