D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.android.x5a807058-1/base.apk]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/cache]
D/S4URC   ( 3421): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.android.x5a807058/cache]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/cache]
D/S4URC   ( 3421): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.android.x5a807058/com.android.x5a807058.ZActivity}]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/app_data]
D/S4URC   ( 3421): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.x5a807058/app_data]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/app_data]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/com.android.x5a807058_preferences.xml]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/com.android.x5a807058_preferences.xml.bak]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/com.android.x5a807058_preferences.xml]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.x5a807058_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/com.android.x5a807058_preferences.xml.bak]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/com.android.x5a807058_preferences.xml]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/com.android.x5a807058_preferences.xml]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.x5a807058_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.android.x5a807058_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][zip] [Return][main.html]
D/S4URC   ( 3421): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3421): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3421): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3421): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3421): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3421): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3421): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3421): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3421): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3421): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3421): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3421): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs]
D/S4URC   ( 3421): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3421): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.android.x5a807058/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/app_webview]
D/S4URC   ( 3421): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.x5a807058/app_webview]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/app_webview]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3421): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.x5a807058]
D/S4URC   ( 3421): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.x5a807058]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/databases]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3421): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.android.x5a807058/databases/foo]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058]
D/S4URC   ( 3421): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.x5a807058/app_database]
D/S4URC   ( 3421): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.android.x5a807058/app_database]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.android.x5a807058/app_database]
D/S4URC   ( 3421): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.CONFIGURATION_CHANGED,
D/S4URC   ( 3421): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin} ]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin}]]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3421): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3421): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.android.x5a807058/app_data]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('pause');}catch(e){console.log('exception firing pause event from native');};]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://37.252.122.213/main.html]
D/S4URC   ( 3421): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin} ]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin}]]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('resume');}catch(e){console.log('exception firing resume event from native');};]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3421): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3421): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('pause');}catch(e){console.log('exception firing pause event from native');};]
D/S4URC   ( 3421): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3421): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin} ]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin}]]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('resume');}catch(e){console.log('exception firing resume event from native');};]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('pause');}catch(e){console.log('exception firing pause event from native');};]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin} ]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin}]]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('resume');}catch(e){console.log('exception firing resume event from native');};]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('pause');}catch(e){console.log('exception firing pause event from native');};]
D/S4URC   ( 3421): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin} ]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin}]]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('resume');}catch(e){console.log('exception firing resume event from native');};]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('pause');}catch(e){console.log('exception firing pause event from native');};]
D/S4URC   ( 3421): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin} ]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin}]]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('resume');}catch(e){console.log('exception firing resume event from native');};]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('pause');}catch(e){console.log('exception firing pause event from native');};]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin} ]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin}]]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('resume');}catch(e){console.log('exception firing resume event from native');};]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('pause');}catch(e){console.log('exception firing pause event from native');};]
D/S4URC   ( 3421): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin} ]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin}]]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('resume');}catch(e){console.log('exception firing resume event from native');};]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('pause');}catch(e){console.log('exception firing pause event from native');};]
D/S4URC   ( 3421): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin} ]
D/S4URC   ( 3421): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN flg=0x80000 (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.android.x5a807058/com.android.x5a807058.DeviceAdmin}]]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('resume');}catch(e){console.log('exception firing resume event from native');};]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('pause');}catch(e){console.log('exception firing pause event from native');};]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('resume');}catch(e){console.log('exception firing resume event from native');};]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('pause');}catch(e){console.log('exception firing pause event from native');};]
D/S4URC   ( 3421): [SDK] [android.webkit.WebView] [loadUrl] [Url][javascript:try{cordova.fireDocumentEvent('resume');}catch(e){console.log('exception firing resume event from native');};]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.android.x5a807058/app_webview/Cache/index-dir/temp-index] [NEW_PATH][string] [/data/data/com.android.x5a807058/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pw/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.pro/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dnsbp.cloudns.club/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.dyn.nuckchorris.net/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://bjkc5mi.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://bjkc5mi.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://tdzwa8ymx5u.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://tdzwa8ymx5u.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://mqiky3xc2evxczwprz9w0bpoysvkg6.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://gsl7340iomqfurfdbxnae61.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://gsl7340iomqfurfdbxnae61.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://moelige1uiv04ur388d.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://moelige1uiv04ur388d.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://znqeqim3vmxvz1.ddns.commx.ws/]
D/S4URC   ( 3421): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://znqeqim3vmxvz1.ddns.commx.ws/]
