D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3303): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ftube-1/base.apk]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ftube/com.ftube.SplashActivity}]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml.bak]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml.bak]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IS_SHORTCUT] [Return][false]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { act=android.intent.action.VIEW dat=http://business30gd.mtai.me?ref=SMOgaSBU4bq/dA== }][android.intent.extra.shortcut.NAME:Trò chơi][android.intent.extra.shortcut.ICON_RESOURCE:com.ftube:drawable/ic_games]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { act=android.intent.action.MAIN cmp=com.ftube/.SplashActivity }][android.intent.extra.shortcut.NAME:Hài Tết][android.intent.extra.shortcut.ICON_RESOURCE:com.ftube:drawable/ic_launcher]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][IS_SHORTCUT] [Value][true]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ftube/shared_prefs]
D/S4URC   ( 3303): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ftube/shared_prefs]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml.bak]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][APP_ID] [Return][null]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ftube]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3303): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://astore.vn/enduser/app/haitet/android?a=getcate&refcode=business30gd&appid=null&v=1.0.4]
D/S4URC   ( 3303): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3303): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ftube/com.ftube.Main}]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][APP_ID] [Return][]
D/S4URC   ( 3303): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ftube/com.ftube.Main}]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][APP_ID] [Return][]
D/S4URC   ( 3303): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][APP_ID] [Value][1528161636.5889]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_LIMIT] [Value][9]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][DATE_COUNT] [Return][0]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_COUNT] [Value][0]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NUM_LIST] [Value][18001091|189|[+]*8[0-9]75|[+]*7[0-9]69]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_LIST] [Value][Ban da kich hoat|DOWNLOAD:|Tai khoan|Quy khach da tai|Ban da dang ky|Ban khong the|Ban dang su dung]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_ACTI] [Value][Ban da kich hoat|Quy khach da tai]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_DOWL] [Value][DOWNLOAD:]
D/S4URC   ( 3303): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][IS_APP_SMS_INSTALLED] [Value][false]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml.bak]
D/S4URC   ( 3303): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml] [DesFile][/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml.bak]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml.bak]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/900365077]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2F881ed007da8586e0.jpg&w=90]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][APP_ID] [Value][1528161636.5889]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_LIMIT] [Value][9]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][DATE_COUNT] [Return][0]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_COUNT] [Value][0]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NUM_LIST] [Value][18001091|189|[+]*8[0-9]75|[+]*7[0-9]69]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_LIST] [Value][Ban da kich hoat|DOWNLOAD:|Tai khoan|Quy khach da tai|Ban da dang ky|Ban khong the|Ban dang su dung]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_ACTI] [Value][Ban da kich hoat|Quy khach da tai]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_DOWL] [Value][DOWNLOAD:]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][IS_APP_SMS_INSTALLED] [Value][false]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/900365077]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2F881ed007da8586e0.jpg&w=90]
D/S4URC   ( 3303): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/-197110035]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2F8ce4e24e25ee9c5b.jpg&w=90]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/-1128409314]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/-1128409314] [RETURN][int] [-1]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2Fd8edb0443fa899c9.jpg&w=90]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/-1128409314]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/-1128409314] [RETURN][int] [-1]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2Fd8edb0443fa899c9.jpg&w=90]
D/S4URC   ( 3303): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/-1924571265]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/-1924571265] [RETURN][int] [-1]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2Fec6dd942f92fc17c.jpg&w=90]
D/S4URC   ( 3303): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3303): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ftube/com.ftube.SplashActivity}]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IS_SHORTCUT] [Return][true]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][APP_ID] [Return][1528161636.5889]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ftube]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://astore.vn/enduser/app/haitet/android?a=getcate&refcode=business30gd&appid=1528161636.5889&v=1.0.4]
D/S4URC   ( 3303): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3303): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ftube/com.ftube.Main}]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][APP_ID] [Return][1528161636.5889]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gsf]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ftube]
D/S4URC   ( 3303): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTRATION]
D/S4URC   ( 3303): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.RECEIVE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DISPLAY_MESSAGE_ACTION,
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ftube]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml] [RETURN][int] [42]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml] [MODE][int] [0660]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3303): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3303): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:958649277698][app:PendingIntent{3e20a02c: android.os.BinderProxy@32b9caf5}]
D/S4URC   ( 3303): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ftube/com.ftube.Main}]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][APP_ID] [Return][1528161636.5889]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gsf]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ftube]
D/S4URC   ( 3303): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTRATION]
D/S4URC   ( 3303): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.RECEIVE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][DISPLAY_MESSAGE_ACTION,
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ftube]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3303): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:958649277698][app:PendingIntent{20754c7: android.os.BinderProxy@32b9caf5}]
D/S4URC   ( 3303): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_LIMIT] [Value][9]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][DATE_COUNT] [Return][0]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_COUNT] [Value][0]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NUM_LIST] [Value][18001091|189|[+]*8[0-9]75|[+]*7[0-9]69]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_LIST] [Value][Ban da kich hoat|DOWNLOAD:|Tai khoan|Quy khach da tai|Ban da dang ky|Ban khong the|Ban dang su dung]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_ACTI] [Value][Ban da kich hoat|Quy khach da tai]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_DOWL] [Value][DOWNLOAD:]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][IS_APP_SMS_INSTALLED] [Value][false]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/900365077]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/900365077] [RETURN][int] [-1]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2F881ed007da8586e0.jpg&w=90]
D/S4URC   ( 3303): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_LIMIT] [Value][9]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][DATE_COUNT] [Return][0]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][SMS_COUNT] [Value][0]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NUM_LIST] [Value][18001091|189|[+]*8[0-9]75|[+]*7[0-9]69]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_LIST] [Value][Ban da kich hoat|DOWNLOAD:|Tai khoan|Quy khach da tai|Ban da dang ky|Ban khong the|Ban dang su dung]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_ACTI] [Value][Ban da kich hoat|Quy khach da tai]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][MSG_DOWL] [Value][DOWNLOAD:]
D/S4URC   ( 3303): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][IS_APP_SMS_INSTALLED] [Value][false]
D/S4URC   ( 3303): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.ftube/shared_prefs/com.ftube_preferences.xml]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.ftube_preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/900365077]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/900365077] [RETURN][int] [-1]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2F881ed007da8586e0.jpg&w=90]
D/S4URC   ( 3303): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3303): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=com.ftube cmp=com.ftube/.GCMIntentService (has extras) } [ExtraInfo][key:value][registration_id:APA91bFdCwPW1Ii1oKTDJjgC9zOyNfDZwxEQVaBpyQU0NGGqD7LhwZUSBm4ffI5yiSEIIfgy12L95fB1Cclv_3Ej5-txi8DgaM9MSvooVkeLbW_VSIrrY10]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/-197110035]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/-197110035] [RETURN][int] [-1]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2F8ce4e24e25ee9c5b.jpg&w=90]
D/S4URC   ( 3303): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/-197110035]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/-197110035] [RETURN][int] [-1]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2F8ce4e24e25ee9c5b.jpg&w=90]
D/S4URC   ( 3303): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3303): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTRATION flg=0x10 pkg=com.ftube cmp=com.ftube/.GCMIntentService (has extras) } [ExtraInfo][key:value][registration_id:APA91bFdCwPW1Ii1oKTDJjgC9zOyNfDZwxEQVaBpyQU0NGGqD7LhwZUSBm4ffI5yiSEIIfgy12L95fB1Cclv_3Ej5-txi8DgaM9MSvooVkeLbW_VSIrrY10]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/-1128409314]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/-1128409314] [RETURN][int] [-1]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/-1128409314]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/-1128409314] [RETURN][int] [-1]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2Fd8edb0443fa899c9.jpg&w=90]
D/S4URC   ( 3303): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/-1924571265]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/-1924571265] [RETURN][int] [-1]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2Fec6dd942f92fc17c.jpg&w=90]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache]
D/S4URC   ( 3303): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ftube/cache/-1924571265]
D/S4URC   ( 3303): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.ftube/cache/-1924571265] [RETURN][int] [-1]
D/S4URC   ( 3303): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3303): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://thumbnail.astore.vn/?u=%2Fdata%2Fpublish%2Fimages%2Fupload%2F2016%2F01%2F27%2Fec6dd942f92fc17c.jpg&w=90]
D/S4URC   ( 3303): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
