D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2510): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.dhjf674b5h57n45jm4n4-1/base.apk]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/cache]
D/S4URC   ( 2510): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/cache]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/cache]
D/S4URC   ( 2510): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.dhjf674b5h57n45jm4n4/com.phone2.stop.activity.MainActivity}]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][have_init_phone_number] [Return][false]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][a100] [Return][15010985014]
D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.DES$ECB]
D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a10] [Value][]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs]
D/S4URC   ( 2510): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][have_init_phone_number] [Value][true]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510):  [Method][getBoolean] [Boolean][has_set_send_email_account] [Return][false]
D/S4URC   ( 2510):  [Method][getString] [String][a60] [Return][kalao999@vip.sina.com]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a6] [Value][]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_account] [Value][true]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510):  [Method][getBoolean] [Boolean][has_set_receive_email_account] [Return][false]
D/S4URC   ( 2510):  [Method][getString] [String][a70] [Return][kalao999@vip.sina.com]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a7] [Value][]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_receive_email_account] [Value][true]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510):  [Method][getBoolean] [Boolean][has_set_send_email_pwd] [Return][false]
D/S4URC   ( 2510):  [Method][getString] [String][a80] [Return][kalao123]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a8] [Value][]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_set_send_email_pwd] [Value][true]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510):  [Method][getBoolean] [Boolean][is_init_end_time] [Return][false]
D/S4URC   ( 2510):  [Method][getString] [String][a50] [Return][2016-03-21 23:59:00]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][a5] [Value][]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][is_init_end_time] [Value][true]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510):  [Method][getBoolean] [Boolean][has_send_phone_info] [Return][false]
D/S4URC   ( 2510): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][configurations_data.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][has_send_phone_info] [Value][true]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml] [DesFile][/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml.bak]
D/S4URC   ( 2510): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.dhjf674b5h57n45jm4n4/shared_prefs/configurations_data.xml]
D/S4URC   ( 2510): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.SmsManager]
D/S4URC   ( 2510):  [Method][getString] [String][a100] [Return][15010985014]
