D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tj.tjcty12649-1/base.apk]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2651): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2651): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2651): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2651): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2651): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2651): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2651): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2651): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2651): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2651): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2651): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2651): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][vt] [Return][0]
D/S4URC   ( 2651): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appkey] [Return][null]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][appkey] [Value][58e39e59734be41cba00075f]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2651): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2651): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2651): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2651): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][vt] [Value][0]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2651): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2651): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2651): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2651): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.uniq.iuyq.TorUtils]
D/S4URC   ( 2651): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2651): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][#####.CSrvi_onC,
D/S4URC   ( 2651): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [buck]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm]
D/S4URC   ( 2651): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm/libbuck.so]
D/S4URC   ( 2651): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.DATA_CHANGED]
D/S4URC   ( 2651): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tj.tjcty12649-1/base.apk]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2707): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2707): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2707): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2707): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2707): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2707): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2707): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2707): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2707): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2707): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2707): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2707): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2707): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2707): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2707): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2707): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][vt] [Return][0]
D/S4URC   ( 2707): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2707): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2707): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appkey] [Return][58e39e59734be41cba00075f]
D/S4URC   ( 2707): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2707): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][vt] [Value][0]
D/S4URC   ( 2707): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2707): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2707): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.uniq.iuyq.TorUtils]
D/S4URC   ( 2707): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2707): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][#####.CSrvi_onC,
D/S4URC   ( 2707): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [buck]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm]
D/S4URC   ( 2707): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm/libbuck.so]
D/S4URC   ( 2707): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.DATA_CHANGED]
D/S4URC   ( 2707): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tj.tjcty12649-1/base.apk]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2759): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2759): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2759): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2759): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2759): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2759): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2759): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2759): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2759): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2759): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2759): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2759): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2759): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2759): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2759): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2759): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][vt] [Return][0]
D/S4URC   ( 2759): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2759): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2759): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appkey] [Return][58e39e59734be41cba00075f]
D/S4URC   ( 2759): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2759): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][vt] [Value][0]
D/S4URC   ( 2759): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2759): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2759): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.uniq.iuyq.TorUtils]
D/S4URC   ( 2759): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2759): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][#####.CSrvi_onC,
D/S4URC   ( 2759): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [buck]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm]
D/S4URC   ( 2759): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm/libbuck.so]
D/S4URC   ( 2759): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.DATA_CHANGED]
D/S4URC   ( 2759): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tj.tjcty12649-1/base.apk]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2824): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2824): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2824): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2824): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2824): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2824): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2824): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2824): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2824): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2824): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2824): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2824): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2824): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2824): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2824): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2824): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][vt] [Return][0]
D/S4URC   ( 2824): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2824): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2824): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appkey] [Return][58e39e59734be41cba00075f]
D/S4URC   ( 2824): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2824): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][vt] [Value][0]
D/S4URC   ( 2824): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2824): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2824): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.uniq.iuyq.TorUtils]
D/S4URC   ( 2824): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2824): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][#####.CSrvi_onC,
D/S4URC   ( 2824): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [buck]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm]
D/S4URC   ( 2824): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm/libbuck.so]
D/S4URC   ( 2824): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.DATA_CHANGED]
D/S4URC   ( 2824): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tj.tjcty12649-1/base.apk]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2889): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2889): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2889): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2889): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2889): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2889): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2889): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2889): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2889): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2889): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2889): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2889): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2889): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2889): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2889): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2889): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][vt] [Return][0]
D/S4URC   ( 2889): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2889): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2889): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appkey] [Return][58e39e59734be41cba00075f]
D/S4URC   ( 2889): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2889): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][vt] [Value][0]
D/S4URC   ( 2889): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2889): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2889): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.uniq.iuyq.TorUtils]
D/S4URC   ( 2889): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2889): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][#####.CSrvi_onC,
D/S4URC   ( 2889): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [buck]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm]
D/S4URC   ( 2889): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm/libbuck.so]
D/S4URC   ( 2889): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.DATA_CHANGED]
D/S4URC   ( 2889): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tj.tjcty12649-1/base.apk]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2913): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2913): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2913): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2913): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2913): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2913): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2913): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2913): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2913): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2913): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2913): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2913): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2913): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2913): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2913): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2913): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][vt] [Return][0]
D/S4URC   ( 2913): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2913): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2913): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appkey] [Return][58e39e59734be41cba00075f]
D/S4URC   ( 2913): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2913): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][vt] [Value][0]
D/S4URC   ( 2913): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2913): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2913): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.uniq.iuyq.TorUtils]
D/S4URC   ( 2913): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2913): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][#####.CSrvi_onC,
D/S4URC   ( 2913): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [buck]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm]
D/S4URC   ( 2913): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm/libbuck.so]
D/S4URC   ( 2913): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.DATA_CHANGED]
D/S4URC   ( 2913): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tj.tjcty12649-1/base.apk]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2972): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2972): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2972): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2972): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2972): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2972): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2972): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2972): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2972): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2972): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2972): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2972): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2972): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2972): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2972): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2972): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][vt] [Return][0]
D/S4URC   ( 2972): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2972): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2972): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appkey] [Return][58e39e59734be41cba00075f]
D/S4URC   ( 2972): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2972): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][vt] [Value][0]
D/S4URC   ( 2972): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2972): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2972): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.uniq.iuyq.TorUtils]
D/S4URC   ( 2972): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2972): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][#####.CSrvi_onC,
D/S4URC   ( 2972): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [buck]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm]
D/S4URC   ( 2972): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm/libbuck.so]
D/S4URC   ( 2972): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.DATA_CHANGED]
D/S4URC   ( 2972): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tj.tjcty12649-1/base.apk]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/cache]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2996): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2996): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2996): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2996): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar] [NDKPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2996): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2996): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2996): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2996): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.cache/onib_clz.jar]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/files/opt/onib_clz.dex]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 2996): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/files]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2996): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tj.tjcty12649/files/.um]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2996): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2996): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2996): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2996): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2996): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2996): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][vt] [Return][0]
D/S4URC   ( 2996): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2996): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2996): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appkey] [Return][58e39e59734be41cba00075f]
D/S4URC   ( 2996): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2996): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][vt] [Value][0]
D/S4URC   ( 2996): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tj.tjcty12649/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2996): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2996): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.uniq.iuyq.TorUtils]
D/S4URC   ( 2996): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
D/S4URC   ( 2996): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][#####.CSrvi_onC,
D/S4URC   ( 2996): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [buck]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm]
D/S4URC   ( 2996): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.tj.tjcty12649-1/lib/arm/libbuck.so]
D/S4URC   ( 2996): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.DATA_CHANGED]
D/S4URC   ( 2996): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.tj.tjcty12649]
