D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/org.tuneful.wickedest-1/base.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/cache]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/org.tuneful.wickedest/cache]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/cache]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.tuneful.wickedest]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2/test.dex]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2/test.dex]
D/S4URC   ( 2647): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2/test.dex]
D/S4URC   ( 2647): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2/test.dex]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.tuneful.wickedest.ProfessorActivity]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][heinous] [Value][true]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][heartwood] [Return][false]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][ninny] [Value][true]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml] [DesFile][/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][heartwood] [Value][true]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml] [DesFile][/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][marsupials] [Value][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml] [DesFile][/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][proficiently] [Return][false]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][proficiently] [Value][true]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml] [DesFile][/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2647): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://call_log/calls]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][seldom] [Value][{}]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml] [DesFile][/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2647): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][etymologies] [Return][]
D/S4URC   ( 2647): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{org.tuneful.wickedest/org.tuneful.wickedest.ProfessorActivity}]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][heinous] [Return][true]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ninny] [Return][true]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][heinous] [Return][true]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][ninny] [Return][true]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][unalterably] [Return][false]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lubricates] [Value][1]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml] [DesFile][/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][unalterably] [Value][true]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml] [DesFile][/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lubricates] [Return][1]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lubricates] [Value][1]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2647): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2647): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files/dissection.jpg]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][challenging] [Return][false]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2647): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 2647): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{org.tuneful.wickedest/org.tuneful.wickedest.InhumanelyActivity}]
D/S4URC   ( 2647): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2647): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Tap ACTIVATE to continue with software update. By tapping CANCEL you can interrupt installation process and cause lost of data force-locked ,3 android.app.extra.DEVICE_ADMIN ,ComponentInfo{org.tuneful.wickedest/org.tuneful.wickedest.Resembled} ]
D/S4URC   ( 2647): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Tap ACTIVATE to continue with software update. By tapping CANCEL you can interrupt installation process and cause lost of data][force-locked:3][android.app.extra.DEVICE_ADMIN:ComponentInfo{org.tuneful.wickedest/org.tuneful.wickedest.Resembled}]]
D/S4URC   ( 2647): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][pianola] [Return][-1]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2647): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/files/generalities.html]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files/entires.apk]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hostelries] [Return][]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dimers] [Return][]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mystifying] [Return][]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][seldom] [Return][{}]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/org.tuneful.wickedest-1/base.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/org.tuneful.wickedest-1/base.apk]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][challenging] [Return][false]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][pianola] [Return][-1]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/files/generalities.html]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files/entires.apk]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hostelries] [Return][]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dimers] [Return][]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mystifying] [Return][]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][seldom] [Return][{}]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/org.tuneful.wickedest-1/base.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/org.tuneful.wickedest-1/base.apk]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][challenging] [Return][false]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][pianola] [Return][-1]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/files/generalities.html]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/files]
D/S4URC   ( 2647): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/files/entires.apk]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hostelries] [Return][]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][dimers] [Return][]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][mystifying] [Return][]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][seldom] [Return][{}]
D/S4URC   ( 2647): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/org.tuneful.wickedest-1/base.apk]
D/S4URC   ( 2647): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/org.tuneful.wickedest-1/base.apk]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2647): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2647): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2888): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/org.tuneful.wickedest-1/base.apk]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest]
D/S4URC   ( 2888): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/cache]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/cache]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest]
D/S4URC   ( 2888): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex]
D/S4URC   ( 2888): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.tuneful.wickedest]
D/S4URC   ( 2888): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex]
D/S4URC   ( 2888): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2888): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2888): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2888): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2888): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2/test.dex]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2888): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2/test.dex]
D/S4URC   ( 2888): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2/test.dex]
D/S4URC   ( 2888): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2888): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.tuneful.wickedest/app_dex/test.apk]
D/S4URC   ( 2888): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.tuneful.wickedest/dex2/test.dex]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.tuneful.wickedest.ProfessorActivity]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2888): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2888): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml.bak]
D/S4URC   ( 2888): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2888): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2888): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2888): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2888): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2888): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][heinous] [Value][true]
D/S4URC   ( 2888): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.tuneful.wickedest/shared_prefs/hubristic.xml]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][heartwood] [Return][true]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][proficiently] [Return][true]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][etymologies] [Return][]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2888): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][hubristic.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][marsupials] [Return][c7c0f4ae-b21c-4439-941e-a3ea48a55bee]
D/S4URC   ( 2888): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2888): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2888): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
