D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mSJfJP.danti407-1/base.apk]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/cache]
D/S4URC   ( 2459): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.mSJfJP.danti407/cache]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/cache]
D/S4URC   ( 2459): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mSJfJP.danti407/com.mSJfJP.DPhImt.vAxbDa}]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][APPEND or MULTI_PROCESS]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][lgyt] [Return][0]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][lgyt] [Value][1535777366511]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/lgy.xml.bak]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lgy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2459): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.mSJfJP.danti407/com.mSJfJP.DPhImt.HZQOLL}]
D/S4URC   ( 2459): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.mSJfJP.danti407]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mSJfJP.danti407/tempZip/]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/tempZip]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/loadjar/bootablemodule.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar/bootablemodule.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/bakjar/bootablemodule.jar]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/bakjar/bootablemodule.jar]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.energysource.szjframework.android/bakjar/bootablemodule.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.energysource.szjframework.android/bakjar/bootablemodule.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/databases/SZJService]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/databases/SZJServiceBak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/databases/SZJService]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/loadjar/]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/loadjar/]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar]
D/S4URC   ( 2459): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.mSJfJP.danti407-1/base.apk]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.mSJfJP.danti407-1/base.apk]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.mSJfJP.danti407-1/base.apk]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/loadjar/]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar/bootablemodule.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar/bootablemodule.jar]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar/bootablemodule.jar]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/bakjar/bootablemodule.jar]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/bakjar/bootablemodule.jar]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.energysource.szjframework.android/bakjar/bootablemodule.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.energysource.szjframework.android/bakjar/bootablemodule.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar/bootablemodule.jar]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar/bootablemodule.jar]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/databases/SZJService]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/databases/SZJServiceBak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/databases/SZJService]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/loadjar/]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar]
D/S4URC   ( 2459): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar]
D/S4URC   ( 2459): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar]
D/S4URC   ( 2459): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar]
D/S4URC   ( 2459): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/loadjar/]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar]
D/S4URC   ( 2459): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.mSJfJP.danti407/loadjar]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [data/data/com.mSJfJP.danti407/loadjar/]
D/S4URC   ( 2459):  [Method][getInt] [Int][book_lastRead_id] [Return][-1]
D/S4URC   ( 2459):  [Method][getInt] [Int][book_textdetail_background] [Return][-1]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][first_app_perferences.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/first_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][second_app_perferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/second_app_perferences.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/second_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/third_app_perferences.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][third_app_perferences.xml] [MODE][MODE_WORLD_READABLE]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/third_app_perferences.xml.bak]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/third_app_perferences.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.mSJfJP.danti407/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.mSJfJP.danti407/shared_prefs/third_app_perferences.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][third_app_perferences.xml] [MODE][MODE_WORLD_READABLE] [Method][getString] [String][tfmUo1uyn4] [Return][null]
