D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.pldlgeg.ywmngx-1/base.apk]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/cache]
D/S4URC   ( 5368): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/cache]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/cache]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof]
D/S4URC   ( 5368): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 5368): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar] [NDKPath][String] [null]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof]
D/S4URC   ( 5368): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar] [NDKPath][String] [null]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof]
D/S4URC   ( 5368): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof]
D/S4URC   ( 5368): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.dex]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.dex]
D/S4URC   ( 5368): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.dex]
D/S4URC   ( 5368): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.dex]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.jar]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.dex]
D/S4URC   ( 5368): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/app_vsdof/picfpqmw.dex]
D/S4URC   ( 5368): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml.bak]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml]
D/S4URC   ( 5368): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app_prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml.bak]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml]
D/S4URC   ( 5368): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.pldlgeg.ywmngx/com.pldlgeg.ywmngx.mnwkeagtml}]
D/S4URC   ( 5368): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app_prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5368): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app_prefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][html_key] [Return][[]]
D/S4URC   ( 5368): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app_prefs.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][locked_key] [Return][false]
D/S4URC   ( 5368): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app_prefs.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][messages_db_key] [Return][]
D/S4URC   ( 5368): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://sms/inbox]
D/S4URC   ( 5368): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app_prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][messages_db_key] [Value][[{"from":"600185405","body":"nice to meet u","date":"06-02-2018 21:41:33"},{"from":"600185405","body":"Good","date":"06-02-2018 21:35:31"},{"from":"600185405","body":"Hi","date":"06-02-2018 21:04:34"},{"from":"12345","body":"Your allocated phone no. is 600185407. Thank you for installing YateBTS. Call David at david(32843)","date":"06-02-2018 20:52:59"}]]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml]
D/S4URC   ( 5368): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs]
D/S4URC   ( 5368): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml]
D/S4URC   ( 5368): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pldlgeg.ywmngx/shared_prefs/app_prefs.xml.bak]
D/S4URC   ( 5368): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][app_prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5368): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.pldlgeg.ywmngx/com.pldlgeg.ywmngx.usmvtv}]
D/S4URC   ( 5368): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 5368): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Get video codec access android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.pldlgeg.ywmngx/com.pldlgeg.ywmngx.dvxaopzd} ]
D/S4URC   ( 5368): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Get video codec access][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.pldlgeg.ywmngx/com.pldlgeg.ywmngx.dvxaopzd}]]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [listFiles] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [list] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/partitions]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/diskstats]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/crypto]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/key-users]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kpageflags]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kpagecount]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kmsg]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/softirqs]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/version]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/uptime]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/stat]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/loadavg]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/interrupts]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/devices]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/consoles]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/locks]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/filesystems]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/swaps]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/vmallocinfo]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/zoneinfo]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/vmstat]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/pagetypeinfo]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/buddyinfo]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/config.gz]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/kallsyms]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/modules]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/timer_list]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/sched_debug]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/schedstat]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/iomem]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/ioports]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/execdomains]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cpu]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/cpu]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/asound]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/asound]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/scsi]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/scsi]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/misc]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/fb]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/irq]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/irq]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/cgroups]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/sys]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/sys]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/bus]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/bus]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/device-tree]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/device-tree]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/tty]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/tty]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/driver]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/driver]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/fs]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/fs]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/sysvipc]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/sysvipc]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/net]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/net]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/mounts]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/self]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/self]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/1]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [listFiles] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [list] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [listFiles] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [list] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/dev/cpuctl/tasks]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/dev/cpuctl/tasks]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/execdomains]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/device-tree]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/crypto]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/sysvipc]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/16]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/asound]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/bus]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/29]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/17]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/494/stat]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/23]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/29]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/26]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/609/status]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/609/status]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/29]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/32]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/32]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/29]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/29/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/32/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/29/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/32/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/638]
D/S4URC   ( 5368): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/754/stat]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/587]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/samsung_logcat]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/969]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1070/stat]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/1197]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/754/status]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/609/status]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/1279]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1279/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1279/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/816]
D/S4URC   ( 5368): [SDK] [java.io.File] [getName] [FilePath][String] [/proc/816]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/816/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/816/cmdline]
D/S4URC   ( 5368): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.google.android.gms]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1279/stat]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1279/stat]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.phone]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/816/stat]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/816/stat]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/1279/status]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/855/status]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/2130]
D/S4URC   ( 5368): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/1172/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.cyanogenmod.trebuchet]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/1279]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3853/status]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3903/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/android.process.acore]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/2634]
D/S4URC   ( 5368): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 5368): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.android.gallery3d]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/2156]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3879/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/proc/5350]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4870/cmdline]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/3735/status]
D/S4URC   ( 5368): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/4870/status]
