D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2645): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.soft.android.appinstaller-1/base.apk]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/cache]
D/S4URC   ( 2645): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.soft.android.appinstaller/cache]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/cache]
D/S4URC   ( 2645): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.soft.android.appinstaller/com.soft.android.appinstaller.FirstActivity}]
D/S4URC   ( 2645): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2645): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [2858] [SourceADD] [null] [TextMessage] [75041 73eSp none samsunggalaxys5 APPINSTALLER.ANDROID.1206.02 .  +PRT]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][sentSMS.confirmable.lastTime] [Value][1529772002944]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs]
D/S4URC   ( 2645): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs]
D/S4URC   ( 2645): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs] [MODE][int] [0700]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs]
D/S4URC   ( 2645): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs] [MODE][int] [0771]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml] [MODE][int] [0660]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LAST_AUTH_TIME] [Return][0]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][LAST_AUTH_TIME] [Value][1529772035007]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml] [DesFile][/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml] [NEW_PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml] [MODE][int] [0660]
D/S4URC   ( 2645): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2645): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2645): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2862): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2862): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2862): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2862): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2862): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2862): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2862): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2862): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2862): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.soft.android.appinstaller-1/base.apk]
D/S4URC   ( 2862): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller]
D/S4URC   ( 2862): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/cache]
D/S4URC   ( 2862): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/cache]
D/S4URC   ( 2862): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.soft.android.appinstaller/com.soft.android.appinstaller.FinishActivity}]
D/S4URC   ( 2862): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2862): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller]
D/S4URC   ( 2862): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs]
D/S4URC   ( 2862): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2862): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2862): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2862): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2862): [SDK] [android.telephony.SmsManager] [sendTextMessage] [DesADD] [2858] [SourceADD] [null] [TextMessage] [75041 73eSp none samsunggalaxys5 APPINSTALLER.ANDROID.1206.02 .  +PRT]
D/S4URC   ( 2862): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2862): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][sentSMS.confirmable.lastTime] [Value][1529772335583]
D/S4URC   ( 2862): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2862): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml] [DesFile][/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2862): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml]
D/S4URC   ( 2862): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.soft.android.appinstaller/shared_prefs/LocalSettings.xml.bak]
D/S4URC   ( 2862): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][LocalSettings.xml] [MODE][MODE_PRIVATE] [Method][commit]
