D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3405): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/me.fvrNml.WSjgsS-1/base.apk]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/cache]
D/S4URC   ( 3405): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/cache]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/cache]
D/S4URC   ( 3405): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{me.fvrNml.WSjgsS/com.android.read.view.LoginActivity}]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$PKCS5Padding]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][.lq.zWU..Ioo..G6] [Return][a1b2c3]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][IpLMlBMroe79cQ6qq3g7oztwB+R4tcNmEwYssZnncnY=] [Return][com.android.mmread.send]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][NyN5VjhTiymPyaPU0mbhUF4l/4zgvbQ/swv7/0MGd+A=] [Return][com.adnroid.dengdai]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][hYb1WumDMeWq/XUK7HRzng==] [Return][PNO]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][VOgGiUoGm3lDN1LouZERcw==] [Return][IMSI]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data]['...i.}..aZ?Hf4+] [Return][TEL]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][k9H0dGBNSiBd0M8EagbA7w==] [Return][UID]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][tyFabAI1W4OauUcgDAqSPQ==] [Return][errormsg]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][9uUuG3pIqFE+J5OL5jhwXw==] [Return][timespan]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][bVxT+cS4p4RS9sGGi3DSVA==] [Return][sign]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][jQOq+ljHzfX02PAR6oohRA==] [Return][UAConetent]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][qoapd8yZKl6ReLxnkG2CYA==] [Return][imei]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][g7MhzS9LkMfA+my7IT9Mzw==] [Return][mac]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][yIKUdsdNOb35UZpi7DlXhw==] [Return][uip]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][nv37JtHQniTk/hQu26b/K7Z3kB921M7HbkJO/X4slPGw3AAB4D/HCu7nyyd0CdHeXsywPJdT9iIkeIks8VOFVw==] [Return][http://sdkjk.idmzone.com/getsendmobile.aspx?imsi=]
D/S4URC   ( 3405): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][my_imsi] [Value][502195560185405]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs]
D/S4URC   ( 3405): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][IsSEndMessage] [Return][false]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][my_pno] [Value][53113]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml] [DesFile][/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3405): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][my_v] [Value][V_A3.0.1.1]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml] [DesFile][/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][my_uid] [Return][]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][time] [Value][20180612021950526107]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml] [DesFile][/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][time] [Return][20180612021950526107]
D/S4URC   ( 3405): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][nv37JtHQniTk/hQu26b/K1e+pezO2CBk5osB8y6A5IQ=] [Return][http://sdkjk.idmzone.com/]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][zflFwC7hCsmUSBNgsujeXitEb4v2GjGmNGBZ8asHzoM=] [Return][http://sdkjx.idmzone.com/]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][4TmRjsl3U24Je2iJJBy9A+kMR7RSWbnB9skJt8s3q00=] [Return][versioncheck.aspx]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][47bNa9z8I37S2h23ZsrKiA==] [Return][wantpay.aspx]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][l3q1rq0i5rZ+a/azFj2HD4YnqTKlXHFv4jSNiyyZS5I=] [Return][testgetfeeurl.aspx]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][QfN+uDqunSsNMOa2zdkIlix7Bl3HksAF4GP1vGn5zSw=] [Return][checkresult.aspx]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][AmnqQsmbOkDHADBd7Ms6Z+66UAgTLIowf3/6CbJbF8Q=] [Return][duandailiucheng.aspx]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][eoaWq6ewRhFzJV8fWU/92w==] [Return][default.aspx]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][RVjSP5J9QrqN8AZvFdPBSg==] [Return][MsgSendLog.aspx]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][CurrTime] [Return][0]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][my_uid] [Value][748611]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml] [DesFile][/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][IsShow] [Value][false]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml] [DesFile][/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/ui.xml.bak]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][.lq.zWU..Ioo..G6] [Return][a1b2c3]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][IpLMlBMroe79cQ6qq3g7oztwB+R4tcNmEwYssZnncnY=] [Return][com.android.mmread.send]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][NyN5VjhTiymPyaPU0mbhUF4l/4zgvbQ/swv7/0MGd+A=] [Return][com.adnroid.dengdai]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][hYb1WumDMeWq/XUK7HRzng==] [Return][PNO]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][VOgGiUoGm3lDN1LouZERcw==] [Return][IMSI]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data]['...i.}..aZ?Hf4+] [Return][TEL]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][k9H0dGBNSiBd0M8EagbA7w==] [Return][UID]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][tyFabAI1W4OauUcgDAqSPQ==] [Return][errormsg]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][9uUuG3pIqFE+J5OL5jhwXw==] [Return][timespan]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][bVxT+cS4p4RS9sGGi3DSVA==] [Return][sign]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][jQOq+ljHzfX02PAR6oohRA==] [Return][UAConetent]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][qoapd8yZKl6ReLxnkG2CYA==] [Return][imei]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][g7MhzS9LkMfA+my7IT9Mzw==] [Return][mac]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][yIKUdsdNOb35UZpi7DlXhw==] [Return][uip]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][nv37JtHQniTk/hQu26b/K7Z3kB921M7HbkJO/X4slPGw3AAB4D/HCu7nyyd0CdHeXsywPJdT9iIkeIks8VOFVw==] [Return][http://sdkjk.idmzone.com/getsendmobile.aspx?imsi=]
D/S4URC   ( 3405): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][.lq.zWU..Ioo..G6] [Return][a1b2c3]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][IpLMlBMroe79cQ6qq3g7oztwB+R4tcNmEwYssZnncnY=] [Return][com.android.mmread.send]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][NyN5VjhTiymPyaPU0mbhUF4l/4zgvbQ/swv7/0MGd+A=] [Return][com.adnroid.dengdai]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][hYb1WumDMeWq/XUK7HRzng==] [Return][PNO]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][VOgGiUoGm3lDN1LouZERcw==] [Return][IMSI]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data]['...i.}..aZ?Hf4+] [Return][TEL]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][k9H0dGBNSiBd0M8EagbA7w==] [Return][UID]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][tyFabAI1W4OauUcgDAqSPQ==] [Return][errormsg]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][9uUuG3pIqFE+J5OL5jhwXw==] [Return][timespan]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][bVxT+cS4p4RS9sGGi3DSVA==] [Return][sign]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][jQOq+ljHzfX02PAR6oohRA==] [Return][UAConetent]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][qoapd8yZKl6ReLxnkG2CYA==] [Return][imei]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][g7MhzS9LkMfA+my7IT9Mzw==] [Return][mac]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][yIKUdsdNOb35UZpi7DlXhw==] [Return][uip]
D/S4URC   ( 3405): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][nv37JtHQniTk/hQu26b/K7Z3kB921M7HbkJO/X4slPGw3AAB4D/HCu7nyyd0CdHeXsywPJdT9iIkeIks8VOFVw==] [Return][http://sdkjk.idmzone.com/getsendmobile.aspx?imsi=]
D/S4URC   ( 3405): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/sa_submonth.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/sa_submonth.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/sa_submonth.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/sa_submonth.xml]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sa_submonth.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/sa_submonth.xml.bak]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/sa_submonth.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/sa_submonth.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/sa_submonth.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/sa_submonth.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/sa_submonth.xml]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 3405): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/]
D/S4URC   ( 3405): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sa_submonth.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 3405): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3405): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlParser]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.kxml2.io.KXmlSerializer]
D/S4URC   ( 3405): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3405): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.mediatek.telephony.TelephonyManagerEx]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager2]
D/S4URC   ( 3405): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [minivenus]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/me.fvrNml.WSjgsS-1/lib/arm]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/me.fvrNml.WSjgsS-1/lib/arm/libminivenus.so]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][first_start_time] [Return][0]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_start_time] [Value][1528852798174]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml] [RETURN][int] [39]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml] [MODE][int] [0660]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3405): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [minivenus]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/me.fvrNml.WSjgsS-1/lib/arm]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/me.fvrNml.WSjgsS-1/lib/arm/libminivenus.so]
D/S4URC   ( 3405): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.mediatek.telephony.TelephonyManagerEx]
D/S4URC   ( 3405): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager2]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Interface_first_start] [Return][null]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][Interface_first_start] [Value][false]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3405): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml] [DesFile][/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml] [NEW_PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml] [RETURN][int] [30]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml] [MODE][int] [0660]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Spam_Manager.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMS_Spam_Manager.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Listen_Manager.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Listen_Manager.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Spam_Manager.xml.bak]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Spam_Manager.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Listen_Manager.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Listen_Manager.xml]
D/S4URC   ( 3405): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMS_Listen_Manager.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Listen_Manager.xml.bak]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Listen_Manager.xml.bak]
D/S4URC   ( 3405): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Listen_Manager.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Listen_Manager.xml]
D/S4URC   ( 3405): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Listen_Manager.xml]
D/S4URC   ( 3405): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/me.fvrNml.WSjgsS/shared_prefs/SMS_Listen_Manager.xml]
