D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.pdmokngajo.psupzi-1/base.apk]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/cache]
D/S4URC   ( 3019): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/cache]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/cache]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3019): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3019): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar] [NDKPath][String] [null]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3019): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar] [NDKPath][String] [null]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3019): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3019): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3019): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3019): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3019): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3019): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.pdmokngajo.psupzi/com.pdmokngajo.psupzi.fiyrorq}]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][operator] [Value][]
D/S4URC   ( 3019): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][number] [Value][null]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imei] [Value][null]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][country] [Value][]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs]
D/S4URC   ( 3019): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [android.app.ActivityManager] [getRunningServices]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][str] [Return][]
D/S4URC   ( 3019): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.pdmokngajo.psupzi]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][str] [Value][A92D0448731095A00FC45E8857E279CD352EA42E]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][botpwd] [Return][]
D/S4URC   ( 3019): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml] [DesFile][/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][botpwd] [Value][18166aeaf0baa9d80688e1961687c492]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_j,
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_g,
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_f,
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_c,
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][timetask] [Value][18/07/18 22:37:34]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3019):  [Method][getInt] [Int][haveinj] [Return][0]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][isshowcard] [Return][0]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][isshowls] [Return][0]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][interval] [Return][0]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][autonet] [Return][-1]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][timetask] [Return][18/07/18 22:37:34]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml] [DesFile][/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml] [DesFile][/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][timetask] [Value][18/07/18 22:37:36]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][botpwd] [Return][18166aeaf0baa9d80688e1961687c492]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019):  [Method][getInt] [Int][haveinj] [Return][0]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][isshowcard] [Return][0]
D/S4URC   ( 3019): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml] [DesFile][/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][isshowls] [Return][0]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][interval] [Return][0]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][isadmin] [Return][0]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.SMS_DELIVER]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/priv-app/Mms/Mms.apk]
D/S4URC   ( 3019): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.provider.Telephony.WAP_PUSH_DELIVER]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][usedinj] [Return][]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][injects] [Return][ru.sberbankmobile]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 3019): [SDK] [android.app.ApplicationPackageManager] [getInstalledApplications]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][haveinj] [Value][0]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3019):  [Method][getString] [String][hooksms] [Return][]
D/S4URC   ( 3019):  [Method][getString] [String][hookcalls] [Return][]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][botpwd] [Return][18166aeaf0baa9d80688e1961687c492]
D/S4URC   ( 3019): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][sentsms] [Return][]
D/S4URC   ( 3019): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml] [DesFile][/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][operator] [Return][]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][country] [Return][]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][number] [Return][]
D/S4URC   ( 3019): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3019): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][server] [Return][]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3019): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3019): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][autonet] [Return][-1]
D/S4URC   ( 3019): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][timetask] [Return][18/07/18 22:37:36]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.pdmokngajo.psupzi-1/base.apk]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi]
D/S4URC   ( 3193): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/cache]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/cache]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi]
D/S4URC   ( 3193): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3193): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar] [NDKPath][String] [null]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3193): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar] [NDKPath][String] [null]
D/S4URC   ( 3193): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3193): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3193): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3193): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3193): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3193): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3193): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3193): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3193): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][str] [Return][A92D0448731095A00FC45E8857E279CD352EA42E]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][botpwd] [Return][18166aeaf0baa9d80688e1961687c492]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_j,
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_g,
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_f,
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_c,
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][timetask] [Value][18/07/18 22:38:04]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3193):  [Method][getInt] [Int][haveinj] [Return][0]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][isshowcard] [Return][0]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][isshowls] [Return][0]
D/S4URC   ( 3193): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3193): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml] [DesFile][/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][interval] [Return][0]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][autonet] [Return][-1]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][timetask] [Return][18/07/18 22:38:04]
D/S4URC   ( 3193): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3193): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3193): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_x,
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.pdmokngajo.psupzi-1/base.apk]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi]
D/S4URC   ( 3270): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/cache]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/cache]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi]
D/S4URC   ( 3270): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3270): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar] [NDKPath][String] [null]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3270): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar] [NDKPath][String] [null]
D/S4URC   ( 3270): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3270): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3270): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3270): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3270): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.jar]
D/S4URC   ( 3270): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3270): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/app_tujsfov/hdrzsq.dex]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3270): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3270): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][str] [Return][A92D0448731095A00FC45E8857E279CD352EA42E]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][botpwd] [Return][18166aeaf0baa9d80688e1961687c492]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_j,
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_g,
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_f,
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_c,
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][timetask] [Value][18/07/18 22:41:28]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3270):  [Method][getInt] [Int][haveinj] [Return][0]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][isshowcard] [Return][0]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][isshowls] [Return][0]
D/S4URC   ( 3270): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3270): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml] [DesFile][/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][interval] [Return][0]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][autonet] [Return][-1]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.pdmokngajo.psupzi_preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][timetask] [Return][18/07/18 22:41:28]
D/S4URC   ( 3270): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml]
D/S4URC   ( 3270): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.pdmokngajo.psupzi/shared_prefs/com.pdmokngajo.psupzi_preferences.xml.bak]
D/S4URC   ( 3270): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][cts_x,
