D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3508): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/edu.amnesties-1/base.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/cache]
D/S4URC   ( 3508): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/edu.amnesties/cache]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/cache]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/app_dex]
D/S4URC   ( 3508): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/edu.amnesties/app_dex]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/app_dex]
D/S4URC   ( 3508): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [edu.amnesties]
D/S4URC   ( 3508): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/edu.amnesties/dex2]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/app_dex]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/app_dex/test.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/app_dex/test.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/edu.amnesties/app_dex/test.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/edu.amnesties/app_dex/test.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/edu.amnesties/app_dex/test.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/edu.amnesties/app_dex/test.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/dex2]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/dex2/test.dex]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/app_dex/test.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/edu.amnesties/dex2/test.dex]
D/S4URC   ( 3508): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/edu.amnesties/dex2/test.dex]
D/S4URC   ( 3508): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/edu.amnesties/app_dex/test.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/edu.amnesties/app_dex/test.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/edu.amnesties/dex2/test.dex]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [edu.amnesties.CoexistentActivity]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][tutors] [Value][true]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/edu.amnesties/shared_prefs]
D/S4URC   ( 3508): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/edu.amnesties/shared_prefs]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][pillories] [Return][false]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][bursaries] [Value][true]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml] [DesFile][/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][pillories] [Value][true]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml] [DesFile][/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][penalise] [Return][]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][penalise] [Value][a84de272-4d4d-4f26-8228-01d92973bee7]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml] [DesFile][/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][pedagogic] [Return][false]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][pedagogic] [Value][true]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml] [DesFile][/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3508): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://call_log/calls]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][byline] [Value][{}]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml] [DesFile][/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3508): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/Download]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][saucier] [Return][]
D/S4URC   ( 3508): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{edu.amnesties/edu.amnesties.CoexistentActivity}]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][tutors] [Return][true]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][bursaries] [Return][true]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.ApplicationInfo]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][tutors] [Return][true]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][bursaries] [Return][true]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][windscreen] [Return][false]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lessening] [Value][1]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml] [DesFile][/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][windscreen] [Value][true]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml] [DesFile][/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml.bak]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lessening] [Return][1]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lessening] [Value][1]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/shared_prefs/flimsy.xml]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3508): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 3508): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3508): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/files/divider.jpg]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][resettled] [Return][false]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][penalise] [Return][a84de272-4d4d-4f26-8228-01d92973bee7]
D/S4URC   ( 3508): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3508): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 3508): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{edu.amnesties/edu.amnesties.AbidedActivity}]
D/S4URC   ( 3508): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3508): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Tap ACTIVATE to continue with software update. By tapping CANCEL you can interrupt installation process and cause lost of data force-locked ,3 android.app.extra.DEVICE_ADMIN ,ComponentInfo{edu.amnesties/edu.amnesties.Dabbed} ]
D/S4URC   ( 3508): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Tap ACTIVATE to continue with software update. By tapping CANCEL you can interrupt installation process and cause lost of data][force-locked:3][android.app.extra.DEVICE_ADMIN:ComponentInfo{edu.amnesties/edu.amnesties.Dabbed}]]
D/S4URC   ( 3508): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][consulates] [Return][-1]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3508): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/files/intensifying.html]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/files/dodecahedron.apk]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cramming] [Return][]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][firm] [Return][]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][lab] [Return][]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][byline] [Return][{}]
D/S4URC   ( 3508): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/edu.amnesties-1/base.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/edu.amnesties-1/base.apk]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3508): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][penalise] [Return][a84de272-4d4d-4f26-8228-01d92973bee7]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][resettled] [Return][false]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][penalise] [Return][a84de272-4d4d-4f26-8228-01d92973bee7]
D/S4URC   ( 3508): [SDK] [android.content.ContentResolver] [query] [URL][String] [content://com.android.contacts/profile]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][consulates] [Return][-1]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/files/intensifying.html]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/edu.amnesties/files]
D/S4URC   ( 3508): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/edu.amnesties/files/dodecahedron.apk]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cramming] [Return][]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][firm] [Return][]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][lab] [Return][]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][byline] [Return][{}]
D/S4URC   ( 3508): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/edu.amnesties-1/base.apk]
D/S4URC   ( 3508): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/edu.amnesties-1/base.apk]
D/S4URC   ( 3508): [SDK] [java.lang.Class] [forName] [FindClass][String] [javax.crypto.spec.SecretKeySpec]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][penalise] [Return][a84de272-4d4d-4f26-8228-01d92973bee7]
D/S4URC   ( 3508): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3508): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][flimsy.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][penalise] [Return][a84de272-4d4d-4f26-8228-01d92973bee7]
D/S4URC   ( 3508): [SDK] [android.app.ActivityManager] [getRunningTasks]
