D/S4URC   ( 4845): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4845): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4845): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4845): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4845): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4845): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4845): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4845): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4845): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.installer-1/base.apk]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer]
D/S4URC   ( 4845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/cache]
D/S4URC   ( 4845): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.software.installer/cache]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/cache]
D/S4URC   ( 4845): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.installer/com.software.installer.Main}]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 4845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 4845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][NOTIFICATION_NUMBER] [Return][false]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][NOTIFICATION_NUMBER] [Value][3]
D/S4URC   ( 4845): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.installer/shared_prefs]
D/S4URC   ( 4845): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.software.installer/shared_prefs]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][WAS_PROGRESS_DONE] [Return][false]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][LINK_THAT_WAS_DONE] [Return][]
D/S4URC   ( 4845): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][URL] [Return][]
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][INTENT_DONE,
D/S4URC   ( 4845): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT,
D/S4URC   ( 4845): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SENT]
D/S4URC   ( 4991): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4991): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4991): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4991): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4991): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4991): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4991): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4991): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4991): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.installer-1/base.apk]
D/S4URC   ( 4991): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer]
D/S4URC   ( 4991): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/cache]
D/S4URC   ( 4991): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/cache]
D/S4URC   ( 4991): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.installer/com.software.installer.Main}]
D/S4URC   ( 4991): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer]
D/S4URC   ( 4991): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs]
D/S4URC   ( 4991): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4991): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 4991): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 4991): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4991): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4991): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4991): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4991): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4991): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4991): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][NOTIFICATION_NUMBER] [Return][true]
D/S4URC   ( 4991): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4991): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4991): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4991): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4991): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][WAS_PROGRESS_DONE] [Return][false]
D/S4URC   ( 4991): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][LINK_THAT_WAS_DONE] [Return][]
D/S4URC   ( 4991): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 4991): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4991): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][URL] [Return][]
D/S4URC   ( 4991): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][INTENT_DONE,
D/S4URC   ( 4991): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT,
D/S4URC   ( 4991): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SENT]
D/S4URC   ( 5242): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5242): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5242): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5242): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5242): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5242): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5242): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5242): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5242): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.installer-1/base.apk]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer]
D/S4URC   ( 5242): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/cache]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/cache]
D/S4URC   ( 5242): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.installer/com.software.installer.Main}]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 5242): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5242): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml.bak]
D/S4URC   ( 5242): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][NOTIFICATION_NUMBER] [Return][true]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5242): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][WAS_PROGRESS_DONE] [Return][false]
D/S4URC   ( 5242): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][LINK_THAT_WAS_DONE] [Return][]
D/S4URC   ( 5242): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.installer/shared_prefs/PREFERENCES.xml]
D/S4URC   ( 5242): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5242): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][URL] [Return][]
D/S4URC   ( 5242): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][INTENT_DONE,
D/S4URC   ( 5242): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SENT,
D/S4URC   ( 5242): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [SENT]
