D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3423): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.ookb.eonx.nwar-1/base.apk]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/cache]
D/S4URC   ( 3423): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.ookb.eonx.nwar/cache]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/cache]
D/S4URC   ( 3423): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.ookb.eonx.nwar/com.android.read.view.LoginActivity}]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$CBC$PKCS5Padding]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][.lq.zWU..Ioo..G6] [Return][a1b2c3]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][IpLMlBMroe79cQ6qq3g7oztwB+R4tcNmEwYssZnncnY=] [Return][com.android.mmread.send]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][NyN5VjhTiymPyaPU0mbhUF4l/4zgvbQ/swv7/0MGd+A=] [Return][com.adnroid.dengdai]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][hYb1WumDMeWq/XUK7HRzng==] [Return][PNO]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][VOgGiUoGm3lDN1LouZERcw==] [Return][IMSI]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data]['...i.}..aZ?Hf4+] [Return][TEL]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][k9H0dGBNSiBd0M8EagbA7w==] [Return][UID]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][tyFabAI1W4OauUcgDAqSPQ==] [Return][errormsg]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][9uUuG3pIqFE+J5OL5jhwXw==] [Return][timespan]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][bVxT+cS4p4RS9sGGi3DSVA==] [Return][sign]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][jQOq+ljHzfX02PAR6oohRA==] [Return][UAConetent]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][qoapd8yZKl6ReLxnkG2CYA==] [Return][imei]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][g7MhzS9LkMfA+my7IT9Mzw==] [Return][mac]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][yIKUdsdNOb35UZpi7DlXhw==] [Return][uip]
D/S4URC   ( 3423): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][343C0CD759C5A59F2DA6D6D91ADE9303][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/CBC/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][nv37JtHQniTk/hQu26b/K7Z3kB921M7HbkJO/X4slPGw3AAB4D/HCu7nyyd0CdHeXsywPJdT9iIkeIks8VOFVw==] [Return][http://sdkjk.idmzone.com/getsendmobile.aspx?imsi=]
D/S4URC   ( 3423): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][my_pno] [Value][53028]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs]
D/S4URC   ( 3423): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml.bak]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][my_v] [Value][V_A3.0.1.0]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml] [DesFile][/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml.bak]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][my_uid] [Return][]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][time] [Value][20180620125710718414]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml] [DesFile][/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/ui.xml.bak]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][ui.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][time] [Return][20180620125710718414]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.mediatek.telephony.TelephonyManagerEx]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager2]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][xing2_Util_gen_imsi] [Return][null]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][xing2_Util_gen_imsi] [Value][460020398808964]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3423): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [minivenus]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ookb.eonx.nwar-1/lib/arm]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ookb.eonx.nwar-1/lib/arm/libminivenus.so]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][first_start_time] [Return][0]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_start_time] [Value][1529495830472]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml] [DesFile][/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3423): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [minivenus]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ookb.eonx.nwar-1/lib/arm]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.ookb.eonx.nwar-1/lib/arm/libminivenus.so]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.mediatek.telephony.TelephonyManagerEx]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager2]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][xing2_Util_gen_imsi] [Return][460020398808964]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][string_n] [Value][]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml] [DesFile][/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][string_m] [Value][fRgAAA==]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml] [DesFile][/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Interface_first_start] [Return][null]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3423): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3423): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][Interface_first_start] [Value][false]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml] [DesFile][/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/MvSdkJar.xml.bak]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MvSdkJar.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Spam_Manager.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMS_Spam_Manager.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Listen_Manager.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Listen_Manager.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Spam_Manager.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Listen_Manager.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Spam_Manager.xml]
D/S4URC   ( 3423): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMS_Listen_Manager.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Listen_Manager.xml.bak]
D/S4URC   ( 3423): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Listen_Manager.xml]
D/S4URC   ( 3423): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.ookb.eonx.nwar/shared_prefs/SMS_Listen_Manager.xml]
