D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/org.flash.vplay-1/base.apk]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/cache]
D/S4URC   ( 5985): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/org.flash.vplay/cache]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/cache]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appcon.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/appcon.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appcon.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][appinit] [Return][false]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appcon.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][appImsi] [Return][]
D/S4URC   ( 5985): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appcon.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][jarDate] [Return][-1]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/jarData.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][event_flag.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][event_flag.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][FLAG_DOWNLOAD] [Return][-1]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 5985): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://www.soimsi.com/imsi.html?phone=502195560185405]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://119.29.19.163:8080/app/ext.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/app_txsdklog]
D/S4URC   ( 5985): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/org.flash.vplay/app_txsdklog]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/app_txsdklog]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/app_txsdklog/raw]
D/S4URC   ( 5985): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/org.flash.vplay/app_txsdklog/raw]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5985): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 5985): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [tencentloc]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/org.flash.vplay-1/lib/arm]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/org.flash.vplay-1/lib/arm/libtencentloc.so]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.wifi.WIFI_STATE_CHANGED,android.net.wifi.SCAN_RESULTS,
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5985): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/pay_xml.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_xml.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][pluginState] [Return][true]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][zwkj.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][zwkj.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][id] [Value][65066c415c0fd231]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][zwkj.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5985):  [Method][getString] [String][jn] [Return][]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][zwkj.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][jn] [Value][ct.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{org.flash.vplay/com.videoclient.player.LogoActivity}]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/zwkj.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [O_ACTION_PUSH_START]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pay_xml.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][pay_video] [Return][-1]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 5985): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5985): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/_b_sdk.log]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/_b_sdk.log]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][setchannelwithcodevalue] [Value][]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][setchannelwithcode] [Value][false]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.videoclient.player.LogoActivity]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][exceptionanalysisflag] [Value][true]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][sendLogtype] [Value][0]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][onlywifi] [Value][false]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/__local_stat_cache.json]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/__local_last_session.json]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985):  [Method][getBoolean] [Boolean][mtjtv] [Return][false]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipher$AES$ECB$PKCS5Padding]
D/S4URC   ( 5985): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][30212102dicudiab][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][7cdd90ebfbb4] [Return][oz6HX4UYZnFbNp5p5hoGtw==]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 5985): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][30212102dicudiab][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][oz6HX4UYZnFbNp5p5hoGtw==] [Return][7cdd90ebfbb4]
D/S4URC   ( 5985):  [Method][getString] [String][mtjsdkmacss] [Return][null]
D/S4URC   ( 5985): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][30212102dicudiab][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][7cdd90ebfbb4] [Return][oz6HX4UYZnFbNp5p5hoGtw==]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][__Baidu_Stat_SDK_SendRem.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][mtjsdkmacss] [Value][oz6HX4UYZnFbNp5p5hoGtw==]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.videoclient.player.LogoActivity]
D/S4URC   ( 5985):  [Method][getString] [String][cuidsec] [Return][null]
D/S4URC   ( 5985): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/aa.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][root] [Return][false]
D/S4URC   ( 5985): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5985): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.xxx/]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.xxx]
D/S4URC   ( 5985): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/storage/sdcard0/.xxx]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][action.scheduler.access.trigger.timer,
D/S4URC   ( 5985): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://d.absopu.info:8981/static/d/test0518.jar]
D/S4URC   ( 5985): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [action.scheduler.access.trigger.timer]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/databases]
D/S4URC   ( 5985): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/org.flash.vplay/databases]
D/S4URC   ( 5985): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/org.flash.vplay/databases]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/databases]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][30212102dicudiab][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][FB25C86237B6D190373E32D4456EC5C8|0] [Return][hg7yYaUKvJSr9X4C9H2EEi3ZCH4NoDkuD9NnX1d2UxNw23FlC9a8o8b3xRqg7St+]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][cuid] [Return][null]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][cuidsec] [Value][hg7yYaUKvJSr9X4C9H2EEi3ZCH4NoDkuD9NnX1d2UxNw23FlC9a8o8b3xRqg7St+]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5985):  [Method][getBoolean] [Boolean][setchannelwithcode] [Return][false]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS access_tbl (key INTEGER PRIMARY KEY AUTOINCREMENT,apn TEXT,domain TEXT,iplist TEXT,apn_lasttime INTEGER,schedule_lasttime INTEGER);]
D/S4URC   ( 5985): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 5985):  [Method][getBoolean] [Boolean][exceptionanalysisflag] [Return][true]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/__local_except_cache.json]
D/S4URC   ( 5985):  [Method][getInt] [Int][sendLogtype] [Return][0]
D/S4URC   ( 5985):  [Method][getInt] [Int][timeinterval] [Return][1]
D/S4URC   ( 5985):  [Method][getBoolean] [Boolean][onlywifi] [Return][false]
D/S4URC   ( 5985): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][apn_lasttime=1528788744400] [WHERE][apn=?]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][connectTimeout] [Return][15000]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][readTimeout] [Return][15000]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][apnCachedNum] [Return][8]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][parallelNum] [Return][2]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][expireTime] [Return][1440]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][samplingInfo] [Return][null]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][timeStamp] [Return][0]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][access_cm] [Return][]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][access_uni] [Return][]
D/S4URC   ( 5985): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][FLAG_DOWNLOAD] [Value][1528788745000]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [/data/data/org.flash.vplay/files/ext.jar] [NDKPath][String] [null]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/data/data/org.flash.vplay/files/ext.jar] [NDKPath][String] [null]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/ext.dex]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/files/ext.dex]
D/S4URC   ( 5985): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/org.flash.vplay/files/ext.dex]
D/S4URC   ( 5985): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/files/ext.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/files/ext.dex]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 5985): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][FLAG_DOWNLOAD] [Value][1528788746000]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/event_flag.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][org.flash.vplaysys_sended,
D/S4URC   ( 5985):  [Method][getInt] [Int][pay_video] [Return][1]
D/S4URC   ( 5985): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files/jarData.jar]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/files/jarData.jar]
D/S4URC   ( 5985): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.xxx/adc.dex] [RETURN][int] [51]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [37]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][Enable] [Return][false]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][Icon] [Value][0]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][Server] [Value][http://114.215.187.159/deamon/index.php/SdkConfig/switchCp]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][MsgPushDefinition.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][UserAgent] [Value][galaxys5_android]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/MsgPushDefinition.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.player.video.msgpush.implbyself.show_player,
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.net.conn.CONNECTIVITY_CHANGE,
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [32]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 5985): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][iplist=203.205.146.22:80,apn_lasttime=1528788750259,schedule_lasttime=1528788750257] [WHERE][apn=? and domain=?]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [32]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [32]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases] [RETURN][int] [51]
D/S4URC   ( 5985): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [access_tbl]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [32]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 5985): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][iplist=203.205.142.143:14000,apn_lasttime=1528788750259,schedule_lasttime=1528788750257] [WHERE][apn=? and domain=?]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [32]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [32]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases] [RETURN][int] [51]
D/S4URC   ( 5985): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [access_tbl]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [85]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 5985): [SDK] [android.database.sqlite.SQLiteDatabase] [update] [updateInfo][String] [access_tbl] [SET][iplist=,apn_lasttime=1528788750259,schedule_lasttime=1528788750257] [WHERE][apn=? and domain=?]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [32]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [32]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases] [RETURN][int] [51]
D/S4URC   ( 5985): [SDK] [android.database.sqlite.SQLiteDatabase] [insert] [Table][String] [access_tbl]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/databases/access.db]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-journal] [RETURN][int] [51]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/databases/access.db-wal]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][connectTimeout] [Value][20000]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][readTimeout] [Value][15000]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][apnCachedNum] [Value][3]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][parallelNum] [Value][2]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][expireTime] [Value][180]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][samplingInfo] [Value][0,1;-13,3;-17,5;-2,100;-1,100;-3,100;-14,3;-4,5;100]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][access_cm] [Value][111.30.131.107:14000]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][access_uni] [Value][125.39.213.69:14000]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][access_ct] [Value][123.151.10.177:14000]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Access_Preferences.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][timesStamp] [Value][1524025415000]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [RETURN][int] [32]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/Access_Preferences.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][root] [Return][false]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 5985): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.xxx/]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.xxx]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/.xxx]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [SDK] [java.io.File] [isFile] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.xxx/adc.dex] [RETURN][int] [85]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.xxx/adc.dex] [RETURN][int] [85]
D/S4URC   ( 5985): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://d.absopu.info:8981/static/d/test0518.jar]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/.xxx/adc.dex]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/.xxx/adc.dex] [RETURN][int] [32]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 5985): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://hmma.baidu.com/app.gif]
D/S4URC   ( 5985): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/__local_stat_cache.json]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/files/__local_stat_cache.json] [RETURN][int] [25]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/files/__local_stat_cache.json]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/files/__local_stat_cache.json] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][lastsendtime] [Value][1528788777713]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [DesFile][/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [NEW_PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [RETURN][int] [25]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml] [MODE][int] [0660]
D/S4URC   ( 5985): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml]
D/S4URC   ( 5985): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/org.flash.vplay/shared_prefs/__Baidu_Stat_SDK_SendRem.xml.bak]
D/S4URC   ( 5985): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][aa.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 5985): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][ABC1234567890DEF][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][getInstance] [Cipher][AES/ECB/PKCS5Padding] [javax.crypto.Cipher][doFinal] [Data][eJztlFtr2zAUx9/3KUYhfSkRR0d3gx4cJx6jdIOFvezF2JaTmjm2E8e9gD785HZ76JbuxqAvQ0hC56Ij6f9DCFTPQc4pfY0QMRahIojcv32XvvdwxQBkslYf4VOCl8wjQWJ8UeVl13pKNKF+mzf53f0gZmwRt+7Q1e5CEEroDJOmuqmaC0S/H3M/9k2Xu6zu/dh+brvb1t/Wm9ovsjhZLy+z0Fd3x+xDNYzN0R8PY+UhtJhbAUiNEDIcVHAQ5wvBbVMMZJf3ZL8nZbeLNAQr+84aTGjpeSytKiPnIgNRVUSbIip4cEk75ZgwxtS2Y9NkJ6IkTn5ljXNcMUlRFBvuYPKosPVCCotahZlOccisYViVSpaKS+VQVDQ8pXMVqqoAORUESwkQGYIfioZUOZ2RMTu9RggQD/uCDRc2YUntMNQuO4uv4jxfz8Wbs+BlFgxyEy90stKGL9NUSC2EiZmBWC9THYR6KitGaL4pcKx3le8OW7Jp8uGa3PRNfv8KT2Kg/mPwwhhQyp6nQBuEVSoUT5aQpGkSK60FGLZaAaVJKv8RBfolKPhdBBAYQQhFOIbOIsoBHjFw9dDnx/K6OhC2/QrDTCVP6Xg0DP0fAyMo0l8wQ9Uz0FDLgP0dKKd+itOE/Cg+h5+K/wV6tLhX] [Return][wEdSwJIncy4oAJoPPZ5LEd6Ws37wDxtuV7w4cM5qQRT9EGGbmCJRpMZVc8/GSxjM+g9uxcywCNV11Hq/oNLvL74opPJY9ieuhwnKjrEy3LJ6rRMlXFAA75/LQIp72vlCYe4tkS9tbtmeKID9Hu/3Pek39EMBWiktEJFTxMJf6FIgVy0N0uOwDszvjQy24DJtsI6tV+hy7OCd/FcxvQbvE56eUpw/m4a7V7pIuoPrMJoU0DYQ8J9f/5el3CXHTQ2N0kOItKk3lJ8D7raVbD2YfCaBF7BHeun8cjCK3hTi34XAWxLPhbRDzPv6BzlgX2MmmmQP0/W6YNbBs5nbjyER7U48mi7TFOPSixanDVsUFTILJVAyELB8oQdZQUiKGsO1zJTS0yvLw8xIdRK7nIMWan1GjmiukYee/AgG25u9jDQjAFzwR/7DuaGFsGEFjiAWwVz/1FecQb/IZ4wwzHzhbeY7VXbwm2KK1O/YKuEFfyU/4pSBa+gW1UwNyyB7UJuuMwIOxaQpudYzESDvRXKQtJ2usH4y75MdrHYc77uSDnW2QnIrYUF1TYUKYQvsj66Y98rRHEOEHGmj346wndqmr5/sIx+rCpJcammXauWFkLVPbyztSFwWrqHlQVGL+QZZTj4WKwEOxLuiuaDelRaZ0A==]
D/S4URC   ( 5985): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
