D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2679): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.indfjca.nigiiohr-1/base.apk]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr]
D/S4URC   ( 2679): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache]
D/S4URC   ( 2679): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache]
D/S4URC   ( 2679): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.indfjca.nigiiohr/com.indfjca.nigiiohr.degfdxlmeye}]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 2679): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2679): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 2679): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Rollbar] [Return][off]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][Rollbar] [Value][on]
D/S4URC   ( 2679): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs]
D/S4URC   ( 2679): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2679): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2679): Update procedure will not take more than 1 minute and will be performed in the background. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.indfjca.nigiiohr/com.indfjca.nigiiohr.yjhpe.xcldkzhtzczlqovuor} ]
D/S4URC   ( 2679): Update procedure will not take more than 1 minute and will be performed in the background.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.indfjca.nigiiohr/com.indfjca.nigiiohr.yjhpe.xcldkzhtzczlqovuor}]]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Rollbar] [Return][on]
D/S4URC   ( 2679): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.indfjca.nigiiohr]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr]
D/S4URC   ( 2679): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache]
D/S4URC   ( 2679): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.indfjca.nigiiohr/cache]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache]
D/S4URC   ( 2679): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items]
D/S4URC   ( 2679): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items] [MODE][int] [0700]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Rollbar] [Return][on]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Response] [Return][0]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][reserves] [Return][wyfokypynogipu.biz,sabumorazuh.biz,zerawyhifuwude.biz,nosepudymy.biz,episykuj.com,vozicokeboh.biz,imuwobulok.biz,uqikoxomyturo.biz,yfaqoqysusyfyfa.biz,dewekasadito.biz]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Rollbar] [Return][on]
D/S4URC   ( 2679): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2679): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Rollbar] [Return][on]
D/S4URC   ( 2679): [SDK] [java.lang.Runtime] [exec] [Command][String] [logcat-d]
D/S4URC   ( 2765): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items/0.1529048122651]
D/S4URC   ( 2679): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items/0.1529048122651] [RETURN][int] [21]
D/S4URC   ( 2679): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items]
D/S4URC   ( 2679): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items]
D/S4URC   ( 2679): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items] [RETURN][int] [21]
D/S4URC   ( 2679): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items]
D/S4URC   ( 2679): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items/0.1529048122651]
D/S4URC   ( 2679): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items/0.1529048122651] [RETURN][int] [21]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpsHandler]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2679): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [21]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2679): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2679): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2679): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2679): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2679): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2679): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2679): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2679): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2679): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2679): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2679): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2679): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2933): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.indfjca.nigiiohr-1/base.apk]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr]
D/S4URC   ( 2933): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2933): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 2933): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2933): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2933): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2933): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml.bak]
D/S4URC   ( 2933): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2933): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2933): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2933): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Rollbar] [Return][on]
D/S4URC   ( 2933): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.indfjca.nigiiohr]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr]
D/S4URC   ( 2933): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache]
D/S4URC   ( 2933): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items]
D/S4URC   ( 2933): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Rollbar] [Return][on]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/shared_prefs/Preferences.xml]
D/S4URC   ( 2933): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2933): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Rollbar] [Return][on]
D/S4URC   ( 2933): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][Response] [Return][0]
D/S4URC   ( 2933): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Preferences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][reserves] [Return][wyfokypynogipu.biz,sabumorazuh.biz,zerawyhifuwude.biz,nosepudymy.biz,episykuj.com,vozicokeboh.biz,imuwobulok.biz,uqikoxomyturo.biz,yfaqoqysusyfyfa.biz,dewekasadito.biz]
D/S4URC   ( 2933): [SDK] [java.lang.Runtime] [exec] [Command][String] [logcat-d]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items/0.1529048144021]
D/S4URC   ( 2933): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items]
D/S4URC   ( 2933): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items/0.1529048122651]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpsHandler]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2933): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2933): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.indfjca.nigiiohr/cache/rollbar-items/0.1529048144021]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [URL][String] [https://api.rollbar.com/api/1/items/]
D/S4URC   ( 2933): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [https://api.rollbar.com/api/1/items/]
