D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.lusa-1/base.apk]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/cache]
D/S4URC   ( 2459): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.lusa/cache]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/cache]
D/S4URC   ( 2459): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.lusa/com.lusa.a6}]
D/S4URC   ( 2459): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.lusa]
D/S4URC   ( 2459): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.lusa]
D/S4URC   ( 2459): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.lusa]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][emulatorDeviceId] [Return][null]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][emulatorDeviceId] [Value][emulatorim37kg3rag18j60hchnt5ngtkl2ktmn0]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lusa/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.lusa/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.lusa/shared_prefs/appPrefrences.xml.bak]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][appPrefrences.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2459):  [Method][getInt] [Int][PrimaryColor] [Return][0]
D/S4URC   ( 2459):  [Method][getString] [String][InstallReferral] [Return][null]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/mnt/sdcard/]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs/share.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lusa/shared_prefs/share.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/shared_prefs/share.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][share.xml] [MODE][MODE_WORLD_WRITEABLE]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/shared_prefs/share.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/shared_prefs/share.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs/share.xml]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][share.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getBoolean] [Boolean][isshowads] [Return][true]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][share.xml] [MODE][MODE_WORLD_WRITEABLE] [Method][getBoolean] [Boolean][isshowads] [Return][true]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2459): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs/Points.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.lusa/shared_prefs/Points.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/shared_prefs/Points.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.lusa/shared_prefs/Points.xml]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/shared_prefs/Points.xml.bak]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.lusa/shared_prefs/Points.xml.bak]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.lusa/shared_prefs/Points.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.lusa/shared_prefs/Points.xml]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.lusa/shared_prefs/Points.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.lusa/shared_prefs/Points.xml]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/Android]
D/S4URC   ( 2459): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2459): [NDK] [SYSCALL] [access] [PATH][string] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2459): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2459): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/Android/Package.dat] [RETURN][int] [21]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2459): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/Android/Package.dat] [RETURN][int] [21]
D/S4URC   ( 2459): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2459): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2459): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0/Android/Package.dat]
D/S4URC   ( 2459): [NDK] [SYSCALL] [open] [PATH][string] [/storage/sdcard0/Android/Package.dat] [RETURN][int] [31]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isshowripad] [Return][false]
D/S4URC   ( 2459): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isshowads] [Return][true]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isshowads] [Return][true]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isshowads] [Return][true]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isshowads] [Return][true]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isshowads] [Return][true]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage]
D/S4URC   ( 2459): [NDK] [SYSCALL] [lstat] [PATH][string] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2459): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2459): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2459): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Points.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isshowads] [Return][true]
D/S4URC   ( 2459): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
