D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pob.xyz-1/base.apk]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz]
D/S4URC   ( 3512): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pob.xyz/cache]
D/S4URC   ( 3512): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/pob.xyz/cache]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/cache]
D/S4URC   ( 3512): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{pob.xyz/pob.xyz.MainActivity}]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/shared_prefs]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/shared_prefs/pob.xyz.xml]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pob.xyz/shared_prefs/pob.xyz.xml.bak]
D/S4URC   ( 3512): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pob.xyz/shared_prefs/pob.xyz.xml]
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pob.xyz.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3512): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pob.xyz/shared_prefs/pob.xyz.xml.bak]
D/S4URC   ( 3512): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pob.xyz/shared_prefs/pob.xyz.xml]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/shared_prefs/pob.xyz.xml]
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pob.xyz.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][firstrun] [Return][true]
D/S4URC   ( 3512): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3512): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.DEVICE_ADMIN ,ComponentInfo{pob.xyz/android.app.admin.DeviceAdminReceiver} ]
D/S4URC   ( 3512): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.DEVICE_ADMIN:ComponentInfo{pob.xyz/android.app.admin.DeviceAdminReceiver}]]
D/S4URC   ( 3512): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3512): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3512): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3512): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3512): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3512): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3512): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3512): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3512): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3512): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3512): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/shared_prefs]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3512): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3512): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3512): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3512): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3512): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/pob.xyz/shared_prefs]
D/S4URC   ( 3512): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/pob.xyz/shared_prefs]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/shared_prefs]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3512): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/pob.xyz/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz]
D/S4URC   ( 3512): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/pob.xyz/app_webview]
D/S4URC   ( 3512): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/pob.xyz/app_webview]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/app_webview]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3512): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [pob.xyz]
D/S4URC   ( 3512): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [pob.xyz]
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3512): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/pob.xyz/databases/foo]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table const (row_id integer primary key autoincrement, name TEXT, value integer)]
D/S4URC   ( 3512): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table dt (row_id integer primary key autoincrement, sms integer, data datetime, number TEXT, text TEXT, flget integer)]
D/S4URC   ( 3512): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table status (row_id integer primary key autoincrement, dt integer, data datetime, status integer, flget integer)]
D/S4URC   ( 3512): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 9]
D/S4URC   ( 3512): [SDK] [android.webkit.WebView] [loadUrl] [Url][http://mpbcc.online/members/]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pob.xyz-1/base.apk]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/pob.xyz-1/base.apk]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/pob.xyz-1/base.apk]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/pob.xyz-1/base.apk]
D/S4URC   ( 3512): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_SENT,
D/S4URC   ( 3512): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][SMS_DELIVERED,
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3512): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3512): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [94]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/proc/net/if_inet6] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/ip6tnl0/ifindex] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/lo/ifindex] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/sit0/ifindex] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/wlan0/ifindex] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [connect] [IP][string] [198.54.117.200] [PORT][int] [20480] [RETURN][int] [-1]
D/S4URC   ( 3512): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/pob.xyz/app_webview/Cache/7e7a250168128c6e_0]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc/fallback_fonts.xml] [RETURN][int] [-1]
D/S4URC   ( 3512): [NDK] [SYSCALL] [getdents] [PATH][string] [init.gps.sh]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/vendor/etc] [RETURN][int] [-1]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [88]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [90]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net] [RETURN][int] [90]
D/S4URC   ( 3512): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/proc/net/if_inet6] [RETURN][int] [90]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/ip6tnl0/ifindex] [RETURN][int] [90]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/lo/ifindex] [RETURN][int] [90]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/sit0/ifindex] [RETURN][int] [90]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/wlan0/ifindex] [RETURN][int] [90]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms] [RETURN][int] [87]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [91]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [91]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [91]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/pob.xyz/databases/sms] [MODE][int] [0660]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [91]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [93]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/proc/net/if_inet6] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/ip6tnl0/ifindex] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/lo/ifindex] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/sit0/ifindex] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/wlan0/ifindex] [RETURN][int] [95]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms] [RETURN][int] [87]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [96]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [96]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [96]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/pob.xyz/databases/sms] [MODE][int] [0660]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [96]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [97]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [98]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net] [RETURN][int] [98]
D/S4URC   ( 3512): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/proc/net/if_inet6] [RETURN][int] [98]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/ip6tnl0/ifindex] [RETURN][int] [98]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/lo/ifindex] [RETURN][int] [98]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/sit0/ifindex] [RETURN][int] [98]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/wlan0/ifindex] [RETURN][int] [98]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [100]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [101]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net] [RETURN][int] [101]
D/S4URC   ( 3512): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/proc/net/if_inet6] [RETURN][int] [101]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/ip6tnl0/ifindex] [RETURN][int] [101]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/lo/ifindex] [RETURN][int] [101]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/sit0/ifindex] [RETURN][int] [101]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/wlan0/ifindex] [RETURN][int] [101]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms] [RETURN][int] [87]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [102]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [102]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [102]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/pob.xyz/databases/sms] [MODE][int] [0660]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [102]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [103]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [104]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net] [RETURN][int] [104]
D/S4URC   ( 3512): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/proc/net/if_inet6] [RETURN][int] [104]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/ip6tnl0/ifindex] [RETURN][int] [104]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/lo/ifindex] [RETURN][int] [104]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/sit0/ifindex] [RETURN][int] [104]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/wlan0/ifindex] [RETURN][int] [104]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/pob.xyz/app_webview/Cache/index-dir/temp-index] [NEW_PATH][string] [/data/data/pob.xyz/app_webview/Cache/index-dir/the-real-index]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms] [RETURN][int] [87]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [105]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [105]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [105]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/pob.xyz/databases/sms] [MODE][int] [0660]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [105]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [106]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [107]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net] [RETURN][int] [107]
D/S4URC   ( 3512): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/proc/net/if_inet6] [RETURN][int] [107]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/ip6tnl0/ifindex] [RETURN][int] [107]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/lo/ifindex] [RETURN][int] [107]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/sit0/ifindex] [RETURN][int] [107]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/wlan0/ifindex] [RETURN][int] [107]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms] [RETURN][int] [87]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [108]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [108]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [108]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/pob.xyz/databases/sms] [MODE][int] [0660]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [108]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [109]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [110]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net] [RETURN][int] [110]
D/S4URC   ( 3512): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/proc/net/if_inet6] [RETURN][int] [110]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/ip6tnl0/ifindex] [RETURN][int] [110]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/lo/ifindex] [RETURN][int] [110]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/sit0/ifindex] [RETURN][int] [110]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/wlan0/ifindex] [RETURN][int] [110]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms] [RETURN][int] [87]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [111]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [111]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [111]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/pob.xyz/databases/sms] [MODE][int] [0660]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [111]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [112]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms-journal]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/pob.xyz/databases/sms-journal] [RETURN][int] [113]
D/S4URC   ( 3512): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/pob.xyz/databases/sms-wal]
D/S4URC   ( 3512): [SDK] [java.io.File] [list] [FilePath][String] [/sys/class/net]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net] [RETURN][int] [113]
D/S4URC   ( 3512): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/proc/net/if_inet6] [RETURN][int] [113]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/ip6tnl0/ifindex] [RETURN][int] [113]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/lo/ifindex] [RETURN][int] [113]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/sit0/ifindex] [RETURN][int] [113]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [open] [PATH][string] [/sys/class/net/wlan0/ifindex] [RETURN][int] [113]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [UDP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3512): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/pob.xyz/databases/sms]
