D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gbqtchrf.bsjktxdo-1/base.apk]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/cache]
D/S4URC   ( 3515): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/cache]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/cache]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][imei] [Return][null]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/]
D/S4URC   ( 3515): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files]
D/S4URC   ( 3515): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3515): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3515): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3515): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3515): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3515): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3515): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3515): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3515): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3515): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3515): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3515): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3515): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3515): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3515): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3515): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3515): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3515): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/TActivity1535864782400.log]
D/S4URC   ( 3515): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/TActivity1535864782400.log]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/TActivity1535864782400.log]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/TActivity1535864782400.log]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][imei] [Return][]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3515): [SDK] [android.telephony.TelephonyManager] [getDeviceId]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3515): [SDK] [android.telephony.TelephonyManager] [getDeviceId]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][imei] [Value][35146511616292044]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs]
D/S4URC   ( 3515): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][lastregresponse] [Return][]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3515): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3515): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/download]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/download]
D/S4URC   ( 3515): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/download]
D/S4URC   ( 3515): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/download]
D/S4URC   ( 3515): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/download]
D/S4URC   ( 3515): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gbqtchrf.bsjktxdo/com.gbqtchrf.bsjktxdo.SfBLjXcYCg}]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lcns.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lcns.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][accptd] [Value][false]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml.bak]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lcns.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.degsd.fbrend]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dqehx.fbrmdl]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfbhk.fbrstr]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfahk.jnrend]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfgsb.jnrmdwn]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfgsa.jnrmid]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfgsa.jnrstr]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfgsa.dcmend]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfgfs.dcbmwk]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mdosfd.dcmswk]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.modsdf.dcbstr]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.modfds.nvlspg]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.monmnr.novend]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.monmnr.novstr]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mminor.octrls]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mtrksrvc.ampp]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.strmnr.mapp]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mm.app]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.tpklbpzw.kubvtioj]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.njdnymwo.aifxxbwg]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.qfpgejum.fkqyvtlm]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.greqhmht.mcwwcequ]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.pxrjwpig.jpeppgkc]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ropygqes.dstgrfzb]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eefeyrwj.alknncaj]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.fynzbuoj.ojuzraqb]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.sjvylepe.tfevwpnc]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ohlasdvs.jmcjxuxv]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eeyxptbs.vzitfjzd]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mzlffzzs.ttreuwml]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.qckforwz.wlczshgy]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dbbdjvew.hwtqfrse]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ypwtcyzi.otkdfoav]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.jmcjqxhk.yqaylobd]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dzhebcmz.lxaowdth]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.edbzytcq.hdopxqgc]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.osmszute.rlldptlj]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hoiocdun.ksbjpftd]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.nfsaybgj.yphlljrq]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ygjeujkd.ogmuumhj]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.pixggoae.xehrifqx]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dtkjnsvr.fahcpzys]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.udwyifky.ambnxzky]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.xfcjmzpv.ktzsevnw]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dawslhlu.sftihfvn]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.uzcqxbxu.xfgifjqn]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.pvphzxhv.sxllmfrx]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.fdkzyirl.uvookvjr]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.msilxpmh.wasumzce]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.cttkdwub.lufhvkzh]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.vomeszyp.zahojuux]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.baiplcsl.ihdtxkks]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.nnykkouy.rhazuqsz]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.roysoqgw.blcthusy]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.itdvdgab.mchfjoxw]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.txvmdwby.uvuwmaby]
D/S4URC   ( 3515): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][packageUsage.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.intent.action.MAIN]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml.bak]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,android.intent.action.USER_PRESENT,
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/backup_7.db]
D/S4URC   ( 3515): [SDK] [java.io.File] [delete] [FilePath][String] [/sdcard/backup_7.db]
D/S4URC   ( 3515): [NDK] [SYSCALL] [lstat] [PATH][string] [/sdcard/backup_7.db]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][gcm_reg_id] [Return][]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gsf]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3515): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTRATION]
D/S4URC   ( 3515): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.RECEIVE]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][regId] [Return][]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][appVersion] [Return][-2147483648]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][com.google.android.gcm.intent.RETRY,] [Permissions][com.gbqtchrf.bsjktxdo.permission.C2D_MESSAGE
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][backoff_ms] [Value][3000]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml] [RETURN][int] [31]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml] [MODE][int] [0660]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3515): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/com.google.android.gcm.xml.bak]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gcm.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3515): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.c2dm.intent.REGISTER]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper] [startService] [Intent] Intent { act=com.google.android.c2dm.intent.REGISTER pkg=com.google.android.gsf (has extras) } [ExtraInfo][key:value][sender:600658647549][app:PendingIntent{33bd2c0f: android.os.BinderProxy@d92849c}]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isauthenticated] [Return][false]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][user] [Return][]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][packageUsage.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,android.intent.action.USER_PRESENT,
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml.bak]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][gcm_reg_id] [Return][]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][gcm_reg_id] [Value][APA91bFkuC1nU1KzI31YuEb9l8XCcKINCXLWOG57MixQcXzw-u7X5_MO8RWMOGu3Kpls25ndsOUO7asw4W0rYUxm-4dzvSO1HiyvOhcxKjcJcqASKojq-Cvk-SGwif-BFikROtWZqHWb]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml] [DesFile][/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml] [NEW_PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml] [RETURN][int] [31]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml] [MODE][int] [0660]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3515): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sdcard/backup_7.db]
D/S4URC   ( 3515): [SDK] [java.io.File] [delete] [FilePath][String] [/sdcard/backup_7.db]
D/S4URC   ( 3515): [NDK] [SYSCALL] [lstat] [PATH][string] [/sdcard/backup_7.db]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][gcm_reg_id] [Return][APA91bFkuC1nU1KzI31YuEb9l8XCcKINCXLWOG57MixQcXzw-u7X5_MO8RWMOGu3Kpls25ndsOUO7asw4W0rYUxm-4dzvSO1HiyvOhcxKjcJcqASKojq-Cvk-SGwif-BFikROtWZqHWb]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isauthenticated] [Return][false]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][user] [Return][]
D/S4URC   ( 3515): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][packageUsage.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml.bak]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml.bak]
D/S4URC   ( 3515): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,android.intent.action.USER_PRESENT,
D/S4URC   ( 3515): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3515): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/packageUsage.xml]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.gbqtchrf.bsjktxdo-1/base.apk]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/cache]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/cache]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml.bak]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][imei] [Return][35146511616292044]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/]
D/S4URC   ( 3683): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3683): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3683): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3683): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3683): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/..]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3683): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3683): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs/TActivity1535864782400.log]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3683): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3683): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs/TActivity1535864782400.log]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs/TActivity1535864782400.log]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs/TActivity1535864782400.log]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../cache]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../files]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../logs/TActivity1535864782400.log]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/com.google.android.gcm.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/files/../shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/TActivity1535864789156.log]
D/S4URC   ( 3683): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/TActivity1535864789156.log]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/TActivity1535864789156.log]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/logs/TActivity1535864789156.log]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][imei] [Return][35146511616292044]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][lastregresponse] [Return][]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 3683): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0/download]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/download]
D/S4URC   ( 3683): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/storage/sdcard0/download]
D/S4URC   ( 3683): [SDK] [java.io.File] [listFiles] [FilePath][String] [/storage/sdcard0/download]
D/S4URC   ( 3683): [SDK] [java.io.File] [list] [FilePath][String] [/storage/sdcard0/download]
D/S4URC   ( 3683): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gbqtchrf.bsjktxdo/com.gbqtchrf.bsjktxdo.SfBLjXcYCg}]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml.bak]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lcns.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml.bak]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lcns.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][accptd] [Value][false]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lcns.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.degsd.fbrend]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dqehx.fbrmdl]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfbhk.fbrstr]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfahk.jnrend]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfgsb.jnrmdwn]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfgsa.jnrmid]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfgsa.jnrstr]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfgsa.dcmend]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dfgfs.dcbmwk]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mdosfd.dcmswk]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.modsdf.dcbstr]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.modfds.nvlspg]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.monmnr.novend]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.monmnr.novstr]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mminor.octrls]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mtrksrvc.ampp]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.strmnr.mapp]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mm.app]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.tpklbpzw.kubvtioj]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.njdnymwo.aifxxbwg]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.qfpgejum.fkqyvtlm]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.greqhmht.mcwwcequ]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.pxrjwpig.jpeppgkc]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ropygqes.dstgrfzb]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eefeyrwj.alknncaj]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.fynzbuoj.ojuzraqb]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.sjvylepe.tfevwpnc]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ohlasdvs.jmcjxuxv]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.eeyxptbs.vzitfjzd]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.mzlffzzs.ttreuwml]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.qckforwz.wlczshgy]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dbbdjvew.hwtqfrse]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ypwtcyzi.otkdfoav]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.jmcjqxhk.yqaylobd]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dzhebcmz.lxaowdth]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.edbzytcq.hdopxqgc]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.osmszute.rlldptlj]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hoiocdun.ksbjpftd]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.nfsaybgj.yphlljrq]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.ygjeujkd.ogmuumhj]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.pixggoae.xehrifqx]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dtkjnsvr.fahcpzys]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.udwyifky.ambnxzky]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.xfcjmzpv.ktzsevnw]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.dawslhlu.sftihfvn]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.uzcqxbxu.xfgifjqn]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.pvphzxhv.sxllmfrx]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.fdkzyirl.uvookvjr]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.msilxpmh.wasumzce]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.cttkdwub.lufhvkzh]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.vomeszyp.zahojuux]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.baiplcsl.ihdtxkks]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.nnykkouy.rhazuqsz]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.roysoqgw.blcthusy]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.itdvdgab.mchfjoxw]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.txvmdwby.uvuwmaby]
D/S4URC   ( 3683): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gbqtchrf.bsjktxdo/com.gbqtchrf.bsjktxdo.core.TA}]
D/S4URC   ( 3683): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 3683): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.gbqtchrf.bsjktxdo/com.gbqtchrf.bsjktxdo.DnIATNgXNT}]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][gcm_reg_id] [Return][APA91bFkuC1nU1KzI31YuEb9l8XCcKINCXLWOG57MixQcXzw-u7X5_MO8RWMOGu3Kpls25ndsOUO7asw4W0rYUxm-4dzvSO1HiyvOhcxKjcJcqASKojq-Cvk-SGwif-BFikROtWZqHWb]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/lcns.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lcns.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][lcns.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][accptd] [Return][false]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.android.webview]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.webview]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.webview]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.android.webview]
D/S4URC   ( 3683): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [/system/app/webview/webview.apk] [NDKPath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3683): [SDK] [java.io.File] [getName] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3683): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3683): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3683): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database.SQLiteDatabase]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher.database$SQLiteDatabase]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [net.sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [net$sqlcipher$database$SQLiteDatabase]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [[Z]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [[I]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [[J]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl.EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.SharedPreferencesImpl$EditorImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [[F]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.admin.DevicePolicyManager]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Activity]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Environment]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.ContentResolver]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Process]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.Camera]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.accounts.AccountManager]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.location.Location]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.webkit.WebView]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.media.MediaRecorder]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Intent]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.BaseDexClassLoader]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ApplicationPackageManager]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityManager]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Runtime]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Class]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/app/webview/webview.apk]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.webview.chromium.WebViewChromiumFactoryProvider]
D/S4URC   ( 3683): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium.so]
D/S4URC   ( 3683): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [webviewchromium_plat_support]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/app/webview/lib/arm/libwebviewchromium_plat_support.so]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/vendor/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/lib/libwebviewchromium_plat_support.so]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][lastVersionCodeUsed] [Return][0]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][lastVersionCodeUsed] [Value][300001]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][WebViewChromiumPrefs.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/WebViewChromiumPrefs.xml]
D/S4URC   ( 3683): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/WebViewChromiumPrefs.xml.bak]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3683): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/app_webview]
D/S4URC   ( 3683): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/app_webview]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/app_webview]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.HEADSET_PLUG,
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3683): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.TIMEZONE_CHANGED,
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/databases]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.PROXY_CHANGE,
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper] [getDatabasePath] [PathInfo][String] [foo]
D/S4URC   ( 3683): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/databases/foo]
D/S4URC   ( 3683): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Message]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][imei] [Return][35146511616292044]
D/S4URC   ( 3683): [SDK] [android.webkit.WebView] [loadUrl] [Url][https://cp.monitorminor.com/mom/m-legal-info.html?imei=35146511616292044]
D/S4URC   ( 3683): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/meminfo]
D/S4URC   ( 3683): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.gbqtchrf.bsjktxdo/shared_prefs/SMARTCALL.xml]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3683): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][SMARTCALL.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isauthenticated] [Return][false]
D/S4URC   ( 3683): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
