D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/kg.mv.cr-1/base.apk]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/cache]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/kg.mv.cr/cache]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/cache]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/kg.mv.cr/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/kg.mv.cr/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/databases/_nohttp_cookies_db.db]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE cookies_table(_id INTEGER PRIMARY KEY AUTOINCREMENT, uri TEXT, name TEXT, value TEXT, comment TEXT, comment_url TEXT, discard TEXT, domain TEXT, expiry INTEGER, path TEXT, port_list TEXT, secure TEXT, version INTEGER)]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE UNIQUE INDEX cookie_unique_index ON cookies_table("name", "domain", "path")]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 2]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [DELETE FROM cookies_table WHERE "expiry" = -1]
D/S4URC   ( 2366): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{kg.mv.cr/com.main.WebActivity}]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/sms.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/sms.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/sms.xml]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][sms.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/sms.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/sms.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/sms.xml]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.MSimTelephonyManager]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.Phone]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.telephony.PhoneFactory]
D/S4URC   ( 2366): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/kg.mv.cr/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/databases/_nohttp_cache_db.db]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][end_millis] [Return][-1]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/databases/_nohttp_cache_db.db]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE cache_table(_id INTEGER PRIMARY KEY AUTOINCREMENT, key TEXT, head TEXT, data BLOB, local_expires INTEGER)]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE UNIQUE INDEX cache_unique_index ON cache_table("key")]
D/S4URC   ( 2366): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 2]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][session_id] [Return][null]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][session_id] [Value][EC9C9248C2D249B3210839C73738887F]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start_millis] [Value][1536739359238]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][end_millis] [Value][-1]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_online_setting_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_online_setting_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_online_setting_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_kg.mv.cr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/kg.mv.cr_preferences.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/kg.mv.cr_preferences.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_online_setting_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/kg.mv.cr_preferences.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_online_setting_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_online_setting_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_online_setting_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_net_report_policy] [Return][-1]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][kg.mv.cr_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][kg.mv.cr_preferences.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][umeng_local_report_policy] [Return][1]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.net.Network]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][kg.mv.cr_preferences.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][umeng_local_report_interval] [Return][10000]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/kg.mv.cr_preferences.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/kg.mv.cr_preferences.xml]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/kg.mv.cr_preferences.xml]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][kg.mv.cr_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.SCREEN_ON,android.intent.action.SCREEN_OFF,android.intent.action.USER_PRESENT,
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][android.intent.action.USER_PRESENT,android.intent.action.SCREEN_OFF,android.intent.action.SCREEN_ON,android.provider.Telephony.SMS_RECEIVED,
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2366): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://api.wocpkgwe.com/subscribe/api/1997]
D/S4URC   ( 2366): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_header_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_header_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_header_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_kg.mv.cr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_header_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_header_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_header_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][req_time] [Return][0]
D/S4URC   ( 2366): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/kg.mv.cr/databases]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/databases/_nohttp_cookies_db.db]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/databases/_nohttp_cookies_db.db]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.pm.PackageInfo]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.internal.R$string]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/kg.mv.cr/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/files/mobclick_agent_cached_kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/files/mobclick_agent_cached_kg.mv.cr]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2366): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][service] [Return][0]
D/S4URC   ( 2366): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2366): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][service] [Return][0]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/kg.mv.cr/files/mobclick_agent_header_kg.mv.cr]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/files]
D/S4URC   ( 2366): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/kg.mv.cr/files/mobclick_agent_cached_kg.mv.cr]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_kg.mv.cr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][req_time] [Value][3193]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_header_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_header_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_header_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_header_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2366): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2366):  [Method][getIong] [Iong][service] [Return][0]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2366): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2366):  [Method][getIong] [Iong][service] [Return][0]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2366): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2366):  [Method][getIong] [Iong][service] [Return][0]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][start_millis] [Return][1536739359238]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][duration] [Return][0]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][activities] [Return][]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][activities] [Value][[com.main.MyApp,10]]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][duration] [Value][10018]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][terminate_time] [Value][1536739369256]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml] [DesFile][/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml] [NEW_PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml] [RETURN][int] [18]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml] [MODE][int] [0660]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][start_millis] [Value][-1]
D/S4URC   ( 2366): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_state_kg.mv.cr.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][end_millis] [Value][1536739369256]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml] [DesFile][/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [NDK] [SYSCALL] [rename] [ORIG_PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml] [NEW_PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml] [RETURN][int] [18]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml] [MODE][int] [0660]
D/S4URC   ( 2366): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml]
D/S4URC   ( 2366): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/kg.mv.cr/shared_prefs/mobclick_agent_state_kg.mv.cr.xml.bak]
D/S4URC   ( 2366):  [Method][getIong] [Iong][last_fetch_location_time] [Return][0]
D/S4URC   ( 2366): [SDK] [android.app.ApplicationPackageManager] [getInstalledPackages]
D/S4URC   ( 2366): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 2366):  [Method][getIong] [Iong][service] [Return][0]
