D/S4URC   ( 3236): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3236): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3236): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3236): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3236): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3236): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3236): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3236): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tutusw.onekeyvpn-1/base.apk]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/cache]
D/S4URC   ( 3236): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/cache]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/cache]
D/S4URC   ( 3236): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.tutusw.onekeyvpn/com.tutusw.onekeyvpn.OpenVpnSettings}]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 3236): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 3236): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 3236): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml.bak]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml.bak]
D/S4URC   ( 3236): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][openvpn_configurations] [Return][false]
D/S4URC   ( 3236): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 3236): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5042): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 5042): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 5042): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 5042): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 5042): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 5042): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 5042): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 5042): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 5042): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tutusw.onekeyvpn-1/base.apk]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/cache]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/cache]
D/S4URC   ( 5042): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.tutusw.onekeyvpn/com.tutusw.onekeyvpn.OpenVpnSettings}]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 5042): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 5042): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/02.pem]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ca.crt]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client.ovpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.crt]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.csr]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/client1.key]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/files/openvpn/ta.key]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml.bak]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml.bak]
D/S4URC   ( 5042): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE] [Method][contains] [Check][openvpn_configurations] [Return][false]
D/S4URC   ( 5042): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tutusw.onekeyvpn/shared_prefs/com.tutusw.onekeyvpn_preferences.xml]
D/S4URC   ( 5042): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.tutusw.onekeyvpn_preferences.xml] [MODE][MODE_PRIVATE]
