D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.akji.rdfb.mc36s5-1/base.apk]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/cache]
D/S4URC   ( 2264): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/cache]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/cache]
D/S4URC   ( 2264): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.akji.rdfb.mc36s5/org.cocos2dx.cpp.AppActivity}]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [cocos2dcpp]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.akji.rdfb.mc36s5-1/lib/arm]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.akji.rdfb.mc36s5-1/lib/arm/libcocos2dcpp.so]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [android.hardware.SensorManager] [getSensorList]
D/S4URC   ( 2264): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.enhance.gameservice.IGameTuningService]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/pinfo.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/pinfo.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/pinfo.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pinfo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/pinfo.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/pinfo.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/pinfo.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pinfo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][payIds] [Return][null]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/.dsl.dat]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_event_snapshot.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_event_snapshot.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_event_snapshot.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_request_time] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_req] [Return][0]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.um]
D/S4URC   ( 2264): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.um]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.imprint]
D/S4URC   ( 2264): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][signature] [Return][null]
D/S4URC   ( 2264): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][thtstart] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][gkvc] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][ekvc] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_start_time] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][a_end_time] [Return][0]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/.dsl.dat]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/.dsl.dat]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/.dsl.dat]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][session_id] [Return][null]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][session_id] [Value][F5D7D4954CFA3F31DB46F467A64FD10A]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][session_start_time] [Value][1535768465357]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][session_end_time] [Value][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_start_time] [Value][1535768465357]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][a_end_time] [Value][0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2264): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.um]
D/S4URC   ( 2264): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.um]
D/S4URC   ( 2264): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][first_activate_time] [Return][0]
D/S4URC   ( 2264): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.um]
D/S4URC   ( 2264): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.um]
D/S4URC   ( 2264): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.um]
D/S4URC   ( 2264): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.um]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/mobclick_agent_cached_com.akji.rdfb.mc36s527]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_request_time] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][last_req] [Return][0]
D/S4URC   ( 2264): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.um]
D/S4URC   ( 2264): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.um]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/proc/cpuinfo]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][failed_requests ] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][last_request_spent_ms] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][successful_request] [Return][0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][invld_id] [Return][null]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/umeng_it.cache]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/mobclick_agent_user_com.akji.rdfb.mc36s5.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/mobclick_agent_user_com.akji.rdfb.mc36s5.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/mobclick_agent_user_com.akji.rdfb.mc36s5.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_com.akji.rdfb.mc36s5.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/mobclick_agent_user_com.akji.rdfb.mc36s5.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/mobclick_agent_user_com.akji.rdfb.mc36s5.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/mobclick_agent_user_com.akji.rdfb.mc36s5.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_com.akji.rdfb.mc36s5.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][au_p] [Return][null]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][mobclick_agent_user_com.akji.rdfb.mc36s5.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][au_u] [Return][null]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/sdcard1]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb2host]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3device]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/storage/usb3host]
D/S4URC   ( 2264): [SDK] [android.os.Environment] [getExternalStorageState] [ExternalStorageState][String] [mounted]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/.UTSystemConfig/Global/Alvin2.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/umeng_it.cache]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][signature] [Return][null]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][serial] [Return][1]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][serial] [Value][2]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][signature] [Value][91f74bfa8893719337595077d864ac9d80bf8da21a04a7a58f2e543deaf3895b]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.umeng]
D/S4URC   ( 2264): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.umeng]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.umeng]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.umeng/exchangeIdentity.json]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/mobclick_agent_header_com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/mobclick_agent_cached_com.akji.rdfb.mc36s527]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.HttpHandler]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLContextImpl]
D/S4URC   ( 2264): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://alog.umeng.com/app_logs]
D/S4URC   ( 2264): [SDK] [java.net] [HttpURLConnection] [Request][Method] [POST] [URL][String] [http://alog.umeng.com/app_logs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/.dsl.dat]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/.dsl.dat]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/.dsl.dat]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [android.os.Environment] [getExternalStorageDirectory] [DirectoryPath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/storage/sdcard0]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/storage/sdcard0/Android/.dsl.dat]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pinfo.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pinfo.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][payIds] [Return][null]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pinfo.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][payIds] [Value][]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/pinfo.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/pinfo.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/pinfo.xml.bak]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][pinfo.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][signature] [Return][91f74bfa8893719337595077d864ac9d80bf8da21a04a7a58f2e543deaf3895b]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/.imprint]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][first_activate_time] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_activate_time] [Value][1535768465872]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/files/umeng_it.cache]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][successful_request] [Value][1]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][failed_requests ] [Value][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][last_request_spent_ms] [Value][139]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_request_time] [Value][1535768465596]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][last_req] [Value][1535768465596]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml] [DesFile][/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/umeng_general_config.xml.bak]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][umeng_general_config.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/Cocos2dxPrefsFile.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/Cocos2dxPrefsFile.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/Cocos2dxPrefsFile.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/Cocos2dxPrefsFile.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/Cocos2dxPrefsFile.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/Cocos2dxPrefsFile.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isHaveMusic] [Return][true]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isHaveGift] [Return][false]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isHaveEquip1] [Return][false]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isHaveEquip2] [Return][false]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][haveEquipId] [Return][0]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][shalouNum] [Return][1]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][xgsyNum] [Return][1]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isFirstGame] [Return][true]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isFirstLevel_1] [Return][true]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][isFirstLevel_2] [Return][true]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][fuhuoNum] [Return][0]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][sdk_version] [Return][3.2.0]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm]
D/S4URC   ( 2264): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm]
D/S4URC   ( 2264): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2264): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2264): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Cocos2dxPrefsFile.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][left_time] [Return][3600]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.register.JmPaySDK]
D/S4URC   ( 2264): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 2264): [SDK] [android.telephony.TelephonyManager] [getLine1Number]
D/S4URC   ( 2264): [SDK] [java.lang.Runtime] [loadLibrary] [SoPath][String] [zpay]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.akji.rdfb.mc36s5-1/lib/arm]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/app/com.akji.rdfb.mc36s5-1/lib/arm/libzpay.so]
D/S4URC   ( 2264): [SDK] [java.net] [HttpURLConnection] [URL][String] [http://sdk.szyy2106.cn:8000/sp/targetInit.e?pid=null&appid=null&qcid=null]
D/S4URC   ( 2264): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][zhang.pay.zdx.send,
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper] [registerReceiver][IntentFilter][zhang.pay.zdx.send.delivery,
D/S4URC   ( 2264): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms]
D/S4URC   ( 2264): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/inbox]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/databases]
D/S4URC   ( 2264): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/databases]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases]
D/S4URC   ( 2264): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/databases]
D/S4URC   ( 2264): [NDK] [SYSCALL] [mkdir] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases] [MODE][int] [0700]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/databases]
D/S4URC   ( 2264): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases] [MODE][int] [0771]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db] [RETURN][int] [47]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [48]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [50]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases] [RETURN][int] [49]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [48]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [48]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [48]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases] [RETURN][int] [18]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db] [MODE][int] [0660]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [48]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [48]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [48]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  pOrder ( oid TEXT PRIMARY KEY ,st integer,sc integer,gid TEXT ,cpOid TEXT ,price integer ,nr integer ,tp INTEGER);]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  cOrder ( oid TEXT PRIMARY KEY ,foid TEXT,type integer,st integer,dt TEXT,fbStatus TEXT,sendStatus TEXT,sendStatus2 TEXT,cmfStatus TEXT,resStatus TEXT,up INTEGER,tp INTEGER);]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  pConfig ( id integer PRIMARY KEY autoincrement,dt TEXT);]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  sSend ( id integer PRIMARY KEY autoincrement,oid TEXT,type integer,dt TEXT,st integer,tp INTEGER);]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  shield ( id integer PRIMARY KEY autoincrement,oid TEXT,pt TEXT,kw TEXT,st integer,tp INTEGER);]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  verifMsg ( id integer PRIMARY KEY autoincrement,oid TEXT,cp TEXT,ck TEXT,st integer,tp INTEGER);]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases] [RETURN][int] [51]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [18]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  pOrder ( oid TEXT PRIMARY KEY ,st integer,sc integer,gid TEXT ,cpOid TEXT ,price integer ,nr integer ,tp INTEGER);]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [18]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  cOrder ( oid TEXT PRIMARY KEY ,foid TEXT,type integer,st integer,dt TEXT,fbStatus TEXT,sendStatus TEXT,sendStatus2 TEXT,cmfStatus TEXT,resStatus TEXT,up INTEGER,tp INTEGER);]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [49]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  pConfig ( id integer PRIMARY KEY autoincrement,dt TEXT);]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [18]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  sSend ( id integer PRIMARY KEY autoincrement,oid TEXT,type integer,dt TEXT,st integer,tp INTEGER);]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [18]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  shield ( id integer PRIMARY KEY autoincrement,oid TEXT,pt TEXT,kw TEXT,st integer,tp INTEGER);]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [48]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  verifMsg ( id integer PRIMARY KEY autoincrement,oid TEXT,cp TEXT,ck TEXT,st integer,tp INTEGER);]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [48]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-wal]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases/mp.db-journal] [RETURN][int] [48]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/databases] [RETURN][int] [49]
D/S4URC   ( 2264): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS  smsMsg ( id integer PRIMARY KEY autoincrement,dt TEXT,matchOid TEXT,tp INTEGER);]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][device_id.xml.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml.bak]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][device_id.xml.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][device_id] [Return][null]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][device_id.xml.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][device_id] [Value][8dfa07cd-1292-33bc-96f1-6d4ec970bd16]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml] [RETURN][int] [48]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml] [MODE][int] [0660]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml.bak]
D/S4URC   ( 2264): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/device_id.xml.xml.bak]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][device_id.xml.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2264): [SDK] [android.telephony.TelephonyManager] [getSubscriberId]
D/S4URC   ( 2264): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/cpMsg.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/cpMsg.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/cpMsg.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/cpMsg.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cpMsg.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/cpMsg.xml.bak]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/cpMsg.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/cpMsg.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/cpMsg.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/cpMsg.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/cpMsg.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cpMsg.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][maiMsa] [Return][]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][cpMsg.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][channelId] [Return][]
D/S4URC   ( 2264): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://sms/]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.JmMsgReceiveObserver]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/jmsdk.dat.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/jmsdk.dat.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/jmsdk.dat.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/jmsdk.dat.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/jmsdk.dat.xml.bak]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/jmsdk.dat.xml.bak]
D/S4URC   ( 2264): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/jmsdk.dat.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/jmsdk.dat.xml]
D/S4URC   ( 2264): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/jmsdk.dat.xml]
D/S4URC   ( 2264): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/jmsdk.dat.xml]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2480): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.akji.rdfb.mc36s5-1/base.apk]
D/S4URC   ( 2480): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2480): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/cache]
D/S4URC   ( 2480): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/cache]
D/S4URC   ( 2480): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.PayService]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.JmMsgReceiveObserver]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 2480): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2480): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2480): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs]
D/S4URC   ( 2480): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml]
D/S4URC   ( 2480): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml.bak]
D/S4URC   ( 2480): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml]
D/S4URC   ( 2480): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml.bak]
D/S4URC   ( 2480): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml]
D/S4URC   ( 2480): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/shared_prefs/version.dat.xml]
D/S4URC   ( 2480): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2480): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm]
D/S4URC   ( 2480): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2480): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2480): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.akji.rdfb.mc36s5]
D/S4URC   ( 2480): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2480): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm]
D/S4URC   ( 2480): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2480): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5]
D/S4URC   ( 2480): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm]
D/S4URC   ( 2480): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2480): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2480): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.akji.rdfb.mc36s5/app_dexlm/classes.jar]
D/S4URC   ( 2480): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.register.JmPaySDK]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [NDK] [SYSCALL] [unlink] [PATH][string] [/data/data/com.akji.rdfb.mc36s5/cache/com.android.opengl.shaders_cache]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2264): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][jmsdk.dat.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][floatSwitch] [Return][false]
D/S4URC   ( 2264): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2264): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.pay.sdk.msg.MyWindowManager]
