D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tzxuomfmr.clphzbnq-1/base.apk]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/cache]
D/S4URC   ( 2319): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/cache]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/cache]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2319): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2319): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar] [NDKPath][String] [null]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2319): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar] [NDKPath][String] [null]
D/S4URC   ( 2319): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2319): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2319): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2319): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2319): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2319): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2319): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2319): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
D/S4URC   ( 2319): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.tzxuomfmr.clphzbnq/com.tzxuomfmr.clphzbnq.MainActivity}]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases]
D/S4URC   ( 2319): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases]
D/S4URC   ( 2319): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases/a]
D/S4URC   ( 2319): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table a ( _id integer primary key autoincrement, d TEXT, f TEXT, p TEXT, m integer, is_del integer)]
D/S4URC   ( 2319): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table u_tab ( _id integer, pwd TEXT, admin_device integer, interval integer)]
D/S4URC   ( 2319): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [INSERT INTO u_tab (_id, pwd, admin_device, interval) VALUES (0, '', 0, 30);]
D/S4URC   ( 2319): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases]
D/S4URC   ( 2319): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases/a]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases]
D/S4URC   ( 2319): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases]
D/S4URC   ( 2319): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/databases/a]
D/S4URC   ( 2319): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.tzxuomfmr.clphzbnq/com.tzxuomfmr.clphzbnq.tbukqz}]
D/S4URC   ( 2319): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2319): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Get video codec access android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.tzxuomfmr.clphzbnq/com.tzxuomfmr.clphzbnq.hxocg} ]
D/S4URC   ( 2319): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Get video codec access][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.tzxuomfmr.clphzbnq/com.tzxuomfmr.clphzbnq.hxocg}]]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.tzxuomfmr.clphzbnq-1/base.apk]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/cache]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/cache]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2475): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar] [NDKPath][String] [null]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2475): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar] [NDKPath][String] [null]
D/S4URC   ( 2475): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2475): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2475): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2475): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2475): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2475): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.jar]
D/S4URC   ( 2475): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2475): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.tzxuomfmr.clphzbnq/app_okiyhwpuhb/kdlomifg.dex]
D/S4URC   ( 2475): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.Instrumentation]
