D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.vpnwla.fpdlx-1/base.apk]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx]
D/S4URC   ( 2610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vpnwla.fpdlx/cache]
D/S4URC   ( 2610): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.vpnwla.fpdlx/cache]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/cache]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx]
D/S4URC   ( 2610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2610): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2610): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2610): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar] [NDKPath][String] [null]
D/S4URC   ( 2610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2610): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar] [NDKPath][String] [null]
D/S4URC   ( 2610): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2610): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2610): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2610): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2610): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2610): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2610): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.dex]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.dex]
D/S4URC   ( 2610): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.dex]
D/S4URC   ( 2610): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.dex]
D/S4URC   ( 2610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2610): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2610): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.vpnwla.fpdlx/com.vpnwla.fpdlx.MainActivity}]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases]
D/S4URC   ( 2610): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases]
D/S4URC   ( 2610): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases/a]
D/S4URC   ( 2610): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table a ( _id integer primary key autoincrement, d TEXT, f TEXT, p TEXT, m integer, is_del integer)]
D/S4URC   ( 2610): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [create table u_tab ( _id integer, pwd TEXT, admin_device integer, interval integer)]
D/S4URC   ( 2610): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [INSERT INTO u_tab (_id, pwd, admin_device, interval) VALUES (0, '', 0, 10);]
D/S4URC   ( 2610): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases]
D/S4URC   ( 2610): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases/a]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases]
D/S4URC   ( 2610): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases]
D/S4URC   ( 2610): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/databases/a]
D/S4URC   ( 2610): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2866): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.vpnwla.fpdlx-1/base.apk]
D/S4URC   ( 2866): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx]
D/S4URC   ( 2866): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vpnwla.fpdlx/cache]
D/S4URC   ( 2866): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/cache]
D/S4URC   ( 2866): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx]
D/S4URC   ( 2866): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 2866): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2866): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexClassLoader]
D/S4URC   ( 2866): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 2866): [SDK] [dalvik.system.DexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar] [NDKPath][String] [null]
D/S4URC   ( 2866): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2866): [SDK] [dalvik.system.BaseDexClassLoader] [Constructor] [DexPath][String] [:/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar] [NDKPath][String] [null]
D/S4URC   ( 2866): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2866): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2866): [SDK] [java.io.File] [canWrite] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2866): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2866): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2866): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2866): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2866): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2866): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia]
D/S4URC   ( 2866): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.dex]
D/S4URC   ( 2866): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2866): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.dex]
D/S4URC   ( 2866): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.dex]
D/S4URC   ( 2866): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2866): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.jar]
D/S4URC   ( 2866): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.vpnwla.fpdlx/app_nwxrayia/wlmpeh.dex]
D/S4URC   ( 2866): [SDK] [java.io.File] [Constructor] [FilePath][String] [/vendor/lib]
D/S4URC   ( 2866): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/lib]
D/S4URC   ( 2866): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.vpnwla.fpdlx/com.vpnwla.fpdlx.vwtitxhir}]
D/S4URC   ( 2866): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 2866): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][key : value :android.app.extra.ADD_EXPLANATION ,Get video codec access android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.vpnwla.fpdlx/com.vpnwla.fpdlx.esqcwcyj} ]
D/S4URC   ( 2866): [SDK] [android.app.Activity] [startActivityForResult] [Intent][Intent { act=android.app.action.ADD_DEVICE_ADMIN (has extras) }] [Exrar][[key:value][android.app.extra.ADD_EXPLANATION:Get video codec access][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.vpnwla.fpdlx/com.vpnwla.fpdlx.esqcwcyj}]]
