D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2750): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1457407120704-1/base.apk]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/cache]
D/S4URC   ( 2750): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/cache]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/cache]
D/S4URC   ( 2750): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1457407120704/com.hdc.bookmarkt1457407120704.MainActivity}]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 2750): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1528923241296]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2750): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2750):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 2750):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 2750):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 2750):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][DLfXWFxlF/1b5twFBHbwmkgdglr4A04UaJZLTP/s0hk=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"82650273-0509-4259-9569-f76c168242fb","packageName":"com.hdc.bookmarkt1457407120704","partnerId":"&*^^&#$#tamquocchien","appName":"Hack CDHT","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"SIM_STATE_READY","networkOperator":"","signature":"-672009692","resolution":"w1024_h570","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][EzyA5RwHXKHTDIiWzmIlFcFyYsgnhNF5lJpWWJ6L/vHIONCQPbmcClqOh+YQrHjLoNT4Y2vksGAQgy0W5iSn55reppwF1T6SeWnEZwC2WvLjNniWhbCaZ9AY75UEkZt0xCPUagqdyWOxw9Bs5itfC8hklfqrtiEfr7WHxPc1D3rr1V/J00ByaYtVcuLRi9Qmc6+awXgictwAWRSXwecZboUUhEpAfnCrwTVzRY0foiH8Zp3TveU79dhhEos7sCnUMKMQnzwPLc2Qb+dzcbor5gnMLocXpVTjAGeSTe2ym0REB2FeFMqSRyKHljVzf6+V9PLvEbcMwSAo3Pt9u7Kl8N/xHqaJQcUeaTFwl06zjsIg8wkn4NbhCGMf9F3s71m+0Hwv7peV19TcE1f//iGR6i5xggF0sCDyflZx9Cvi4rM31gdz1Frr4Q7dKRwuRWjSqxVoJKgDrxrkXGxw0M89/PwrQjKGRy4wU0LvaQrWn+oZp4mue0WBmdf54PIWTQkUG4DWo/j83OIfND8hqqWomJD5nuLPBwz1Od7Kd9qT3xcujEAwIpMm17Yhc2YPsIdmSeWS6962jA/fEMcc8sXlonjphcxjk0qYoLE/+EWyn76vXu5aIhz0HriPrtvAQ0mTrth0ecJbqfqjQUygQGpzCtXBO5GL6TusF0170FgUhrw=]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 2750): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1528923241371]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][DLfXWFxlF/1b5twFBHbwmkgdglr4A04UaJZLTP/s0hk=] [Return][fFuxJzWb0EMafBCOUhoVjppebP8sXuNuGFeRJj6ng30WI3JA2lrNfAuaXk0ti2hinklPKDPC3mkzcLm+L6FA/GzRsEhsICXbA8CJApVGQ/SCICUVpgKx+pvhQ6sCWkTj6MZSP2Y6RdWRgVNfcLpHIk6/cruMJZJfpMKI1j9s6nE=]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2750):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750):  [Method][getIong] [Iong][monitoring:start] [Return][1528923241371]
D/S4URC   ( 2750):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1528923241393]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750):  [Method][getIong] [Iong][monitoring:start] [Return][1528923241371]
D/S4URC   ( 2750):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 2750): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2750): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 2750): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 2750): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 2750): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2750): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 2750): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2750): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2750): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientId]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientId]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1457407120704/com.hdc.bookmarkt1457407120704.MainActivity}]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2750): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][1528923241296]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][mCiDD+Azw8Omz6z8P3X/l5gWOxzBwXvqEbbIdUBB5J8=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"0d46755b-367a-4fcc-8efa-1092b4d6e9d5","packageName":"com.hdc.bookmarkt1457407120704","partnerId":"&*^^&#$#tamquocchien","appName":"Hack CDHT","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"SIM_STATE_READY","networkOperator":"","signature":"-672009692","resolution":"w1024_h570","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][cYPEvnHJtl0H9tou4QzGfhmsU0w3qogrDm3RDGoisefTFqRsOmfjBMnELBa6J7To5wToRkubCRC8ozGNTNA1p+rdWBuDq+53e9DHxKfnmhOLbr/wlUeLY3yjP1rYh76+Rrhsahgl+XTGPNK9543UXuRiCTNosuvvPBsNVCZ3NIGeTuoet4U8AbNggTzVRBQixXj1a/YhrtecautWq0z8wY24lP78Owyavi0uqrtjgIuwnkBWPLQDGBIdB27AzZ0a65kKZeAKyEtIR55a/3K0wehkNSjdBPg7o2qgPYrjmEj/GyVCFHkF/tmJ0e9LQfBR+SXYOR0br6Ofgu17HCdTVjukbFTitFws3Dv6uFGgjrfJ2e28cU84c3wEzHGBWiLi/gyGxC8cmQZrIZ0xEamq9kamNaJ8MEOOX/wUHh+wRU2i//7TV8rIULalQAGD/tFpQrtEumTRDSEICRdvr7xfXndMw6NzU1Gry7RE+t+wCowFxh+q1+uoPoJ+ZyugZDsRYyXUx6dgKVhKdkOgHQTUrnAhZsn38uhqAtlsAgx7wDBYfzykq07+a6RLJThIyJUAWcgCJ4eihClOAlb3FkYYyWZFRS8+UhwL4eCrztc+mD3kpsC8xLaDTRm9T6v6AIm630YFuL1bZJB760sPIFuyxcZHzXDtg4KX7kcgq7RBWCM=]
D/S4URC   ( 2750): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][mCiDD+Azw8Omz6z8P3X/l5gWOxzBwXvqEbbIdUBB5J8=] [Return][K9d19UOcZkraJR5hGUAtyzNuZb6o5Mq5oLjwhyFNeEFaoS9+fxvqlHatJgsdmVQlkAK5p+ujDOA7ZPhTvoyu5s16Fp20U3K3TlwvhkXcg12X5V5MGt7II2vusmaYEYHoS8R5weAn8WXEH27eh2NHV0uUpGR7pLk1eoABs4GuuFY=]
D/S4URC   ( 2750): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientIdData]
D/S4URC   ( 2750): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2750): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2750): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientIdData]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1528923241371]
D/S4URC   ( 2750): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 2750): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1528923241371]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 2750): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2750): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 2750): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2750): [NDK] [SYSCALL] [open] [PATH][string] [/data/anr/traces.txt] [RETURN][int] [18]
