D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.suskifq.vyrtbp-1/base.apk]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/cache]
D/S4URC   ( 3634): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.suskifq.vyrtbp/cache]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/cache]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex]
D/S4URC   ( 3634): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex]
D/S4URC   ( 3634): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3634): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3634): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex]
D/S4URC   ( 3634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.suskifq.vyrtbp]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3634): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3634): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.suskifq.vyrtbp.bnqrjpidrx]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml.bak]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml.bak]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.suskifq.vyrtbp_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.suskifq.vyrtbp_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][rjuvkczuqwioipfbgvc_code] [Value][null]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.suskifq.vyrtbp_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs]
D/S4URC   ( 3634): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml.bak]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID_FIELD] [Return][UID_NOSAVED]
D/S4URC   ( 3634): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.suskifq.vyrtbp/com.suskifq.vyrtbp.pirqfaednxakko}]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][UID_FIELD] [Value][024f98cb9f8a5cb447e787da30092a6e]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.suskifq.vyrtbp]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3634): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3634): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [android.app.action.ADD_DEVICE_ADMIN]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3634): Update procedure will not take more than 1 minute and will be performed in the background. android.app.extra.DEVICE_ADMIN ,ComponentInfo{com.suskifq.vyrtbp/com.suskifq.vyrtbp.fohkt.fhxuqnartvudiudpvmjtl} ]
D/S4URC   ( 3634): Update procedure will not take more than 1 minute and will be performed in the background.][android.app.extra.DEVICE_ADMIN:ComponentInfo{com.suskifq.vyrtbp/com.suskifq.vyrtbp.fohkt.fhxuqnartvudiudpvmjtl}]]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][10]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][10]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][60]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{}]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][none]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [libcore.net.http.HttpURLConnectionImpl]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnection]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/Mint.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/Mint.xml]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/Mint.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/Mint.xml]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][0]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][LASTPINGTIME] [Value][1530176647200]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/Mint.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/Mint.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/Mint.xml.bak]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][Mint.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][LASTPINGTIME] [Return][1530176647200]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 3634): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 3634): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 3634): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/bc465a65.0]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 3634): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/bc465a65.0]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 3634): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/4bcd7fc4.0]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 3634): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/4bcd7fc4.0]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 3634): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/399e7759.0]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 3634): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/399e7759.0]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts/399e7759.0]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-removed]
D/S4URC   ( 3634): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-removed/399e7759.0]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/misc/user/0/cacerts-removed/399e7759.0]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
D/S4URC   ( 3634): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][logLevel] [Value][6]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][eventLevel] [Value][4]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][netMonitoring] [Value][true]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][putInt] [Key][sessionTime] [Value][30]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][devSettings] [Value][{"dev":"true"}]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][hashCode] [Value][a9e8edae1d14f466f58143af47ec93b736d7f1679ab5389e35b1d4d67a766b5f]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3634): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3634): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml] [RETURN][int] [21]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3634): [NDK] [SYSCALL] [chmod] [PATH][string] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml] [MODE][int] [0660]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3634): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 3634): [NDK] [SYSCALL] [lstat] [PATH][string] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 3634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 3634): [SDK] [android.app.ActivityManager] [getRunningTasks]
D/S4URC   ( 3634): [SDK] [java.lang.ProcessBuilder] [Constructor] [Command][String] [,/system/bin/cat,/proc/meminfo]
D/S4URC   ( 3782): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3634): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3634): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3634): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart] [RETURN][int] [23]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 3634): [NDK] [SYSCALL] [socket] [TYPE][string] [TCP]
D/S4URC   ( 3634): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [24]
D/S4URC   ( 3634): [NDK] [SYSCALL] [uname]
D/S4URC   ( 3634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 3634): [NDK] [SYSCALL] [stat] [PATH][string] [/dev/urandom]
D/S4URC   ( 3634): [NDK] [SYSCALL] [open] [PATH][string] [/dev/urandom] [RETURN][int] [23]
D/S4URC   ( 3634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/lastCrashID]
D/S4URC   ( 3634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/lastCrashID]
D/S4URC   ( 3634): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.suskifq.vyrtbp/files/lastCrashID]
D/S4URC   ( 3634): [SDK] [java.io.File] [createNewFile] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/lastCrashID]
D/S4URC   ( 3634): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.suskifq.vyrtbp/files/lastCrashID] [RETURN][int] [18]
D/S4URC   ( 3634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/lastCrashID]
D/S4URC   ( 3634): [NDK] [SYSCALL] [open] [PATH][string] [/data/data/com.suskifq.vyrtbp/files/lastCrashID] [RETURN][int] [18]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.suskifq.vyrtbp-1/base.apk]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/cache]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/cache]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.FileOutputStream]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3930): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3930): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3930): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3930): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Object]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [dalvik.system.DexFile]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.ClassLoader]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.io.File]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.Context]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex]
D/S4URC   ( 3930): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.suskifq.vyrtbp]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3930): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3930): [SDK] [dalvik.system.DexFile] [openDexFile] [DexPath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3930): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_dex/new.apk]
D/S4URC   ( 3930): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/app_outdex/new.odex]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.suskifq.vyrtbp.bnqrjpidrx]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ActivityThread]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.Thread]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.String]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.lang.StackTraceElement]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml.bak]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml.bak]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.suskifq.vyrtbp_preferences.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.suskifq.vyrtbp_preferences.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][rjuvkczuqwioipfbgvc_code] [Value][null]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.suskifq.vyrtbp_preferences.xml] [MODE][MODE_PRIVATE] [Method][apply]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/com.suskifq.vyrtbp_preferences.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml.bak]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/UIDPREFERENCES.xml]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][UIDPREFERENCES.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][UID_FIELD] [Return][024f98cb9f8a5cb447e787da30092a6e]
D/S4URC   ( 3930): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.suskifq.vyrtbp]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/sbin/su]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/sbin/su]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/system/bin/su]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml.bak]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/shared_prefs/REMOTESETTINGSSETTINGS.xml]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][logLevel] [Return][6]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][eventLevel] [Return][4]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][netMonitoring] [Return][true]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getInt] [Int][sessionTime] [Return][30]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][devSettings] [Return][{"dev":"true"}]
D/S4URC   ( 3930): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][REMOTESETTINGSSETTINGS.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][hashCode] [Return][a9e8edae1d14f466f58143af47ec93b736d7f1679ab5389e35b1d4d67a766b5f]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [libcore.net.http.HttpURLConnectionImpl]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnection]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3930): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/.setForceSendPingOnNextStart]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3930): [SDK] [java.io.File] [listFiles] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3930): [SDK] [java.io.File] [list] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files]
D/S4URC   ( 3930): [SDK] [java.io.File] [getName] [FilePath][String] [/data/data/com.suskifq.vyrtbp/files/lastCrashID]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLSocketFactoryImpl]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.KeyManagerFactoryImpl]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustManagerFactoryImpl]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.TrustedCertificateKeyStoreSpi]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.PlainSocketImpl]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 3930): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/bc465a65.0]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 3930): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/bc465a65.0]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 3930): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/4bcd7fc4.0]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 3930): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/4bcd7fc4.0]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-added]
D/S4URC   ( 3930): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-added/399e7759.0]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts]
D/S4URC   ( 3930): [SDK] [java.io.File] [isFile] [FilePath][String] [/system/etc/security/cacerts/399e7759.0]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/system/etc/security/cacerts/399e7759.0]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/user/0/cacerts-removed]
D/S4URC   ( 3930): [SDK] [java.io.File] [isFile] [FilePath][String] [/data/misc/user/0/cacerts-removed/399e7759.0]
D/S4URC   ( 3930): [SDK] [java.io.File] [exists] [FilePath][String] [/data/misc/user/0/cacerts-removed/399e7759.0]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pins]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/pubkey_blacklist.txt]
D/S4URC   ( 3930): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 3930): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/misc/keychain/serial_blacklist.txt]
D/S4URC   ( 3930): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$SHA1]
