D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 2634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.hdc.bookmarkt1457407120704-1/base.apk]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/cache]
D/S4URC   ( 2634): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/cache]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/cache]
D/S4URC   ( 2634): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1457407120704/com.hdc.bookmarkt1457407120704.MainActivity}]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 2634): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][0]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][APP_OPEN_TIME] [Value][1528800184704]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2634): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml.bak]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2634):  [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 2634):  [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 2634):  [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 2634):  [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRandom]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$KeyGen]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.bouncycastle.jcajce.provider.symmetric.AES$ECB]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][K8AX/vqRnAn9QUvA4r+c6dnsJdWx5K5B84WJksYN2sM=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"172e1728-daa0-4a69-b6b0-a00e736c2c7b","packageName":"com.hdc.bookmarkt1457407120704","partnerId":"&*^^&#$#tamquocchien","appName":"Hack CDHT","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"SIM_STATE_READY","networkOperator":"","signature":"-672009692","resolution":"w1024_h570","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][2RAvdeyi6t0CcyKeBrbtrVonJIqs/JJhssF0PsG+FoBQdauId0rijXP+LJ0vXdmJhVKnpN6CEv2q+6PjVlXtOiPhnB8PEpn8zkLnVpCEhG2C7NyuL0zejX+G80iiBwK9jMWZG4eWnj2Oe7TIUcZe21L93v5LkayA1hX+NChJVXVfU1EFwdqxtMHvhMs4dVibDmLikGCrQjLrS27GtabUeIqrD96UqZJKSBH7CaYAhTYuZIUUsR8hQ8w3i2/fpXXjpihv7XN1pxNxjWWfXvuKLrFndNO4YgbnJRQ25RD0xJu6YUdNLFFHwTCVlQgcbe37yL4kGiXrDBD/qbM3xPA8edOIVRQV3lYNdTwpHKCbwkJvhgEQbkX/90Taekl5ZNfhKwAUFLBwt49lfnssexWqtNqpvAbOVSt8sn6JnHI8e2rjYke2gM52zcUuwHV/nZFjRYNKkUbpY44ubyVbLwA4UakL3tO4YKq1rX0F5wb9HNSeyqrBTB53ySUcPtkVkHwmWFTEdQwU2hRT/ykOzTaQ4LSlaWSCmX4e/cMsmv7qfIoh+UCz40mvUgC9hetNOLzyGuPTeePbT2NRl1Sw61hioJRvPIH0deWHaugBbWvkkJOHZe57Eowox+7qQu8Z/iOvEKhg5HBOqd2vrnKGiMcuuOMRcaBqZIe2kfW88IS243w=]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLRSAKeyFactory]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLCipherRSA$PKCS1]
D/S4URC   ( 2634): [SDK] [android.app.ActivityManager] [getRunningAppProcesses]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][0]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:start] [Value][1528800184766]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][K8AX/vqRnAn9QUvA4r+c6dnsJdWx5K5B84WJksYN2sM=] [Return][ZAHEMdoiW6aEWi0oDStxGMDvAQnJ+Oe1q25fUQ/95LFhDEtgzjS9ZjnvmnbyNNrPmKDx+xZXYRVkZzUeIK90YFnXU51Anq+5Ppk4NvDBZRQZFTs0aLWkbfzt6dA3298CQMeQn/MyIA1EpUnjjJIjRcEcrqmaRUvUGt8XHNCwoUI=]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 2634):  [Method][getIong] [Iong][monitoring:count] [Return][0]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][1]
D/S4URC   ( 2634):  [Method][getIong] [Iong][monitoring:start] [Return][1528800184766]
D/S4URC   ( 2634):  [Method][getIong] [Iong][monitoring:count] [Return][1]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][2]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634):  [Method][getIong] [Iong][first_run] [Return][0]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][first_run] [Value][1528800184778]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634):  [Method][getIong] [Iong][monitoring:start] [Return][1528800184766]
D/S4URC   ( 2634):  [Method][getIong] [Iong][monitoring:count] [Return][2]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][monitoring:value] [Value][3WC7.5.71:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][com.google.android.gms.analytics.prefs.xml] [MODE][MODE_PRIVATE] [Method][putLong] [Key][monitoring:count] [Value][3]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 2634): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml] [DesFile][/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [isDirectory] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 2634): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/com.google.android.gms.analytics.prefs.xml.bak]
D/S4URC   ( 2634): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 2634): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 2634): [SDK] [java.io.File] [setReadable] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/databases/google_analytics_v4.db]
D/S4URC   ( 2634): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [PRAGMA user_version = 1]
D/S4URC   ( 2634): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);]
D/S4URC   ( 2634): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.hdc.bookmarkt1457407120704/com.hdc.bookmarkt1457407120704.MainActivity}]
D/S4URC   ( 2634): [SDK] [android.database.sqlite.SQLiteDatabase] [execSQL] [ExecInfo][String] [CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2634): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientId]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientId]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2634): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/app_mytime/checktime.txt]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml.bak]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/bookmak.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][bookmak.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][extend_time] [Return][0]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/shared_prefs/shortcut_status.xml]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][APP_OPEN_TIME] [Return][1528800184704]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][CREATED_SHORTCUT] [Return][]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][OPEN_URL] [Return][false]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][INSTALL_EMBED_CPI] [Return][false]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][PERIODIC_UPDATE_TIME] [Return][0]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [javax.crypto.spec.SecretKeySpec][Constructor] [KEY][Tb2P09D//r5vHVR1LzzooMjfxYJmJo5Hxr62glJA5aY=][type][AES][javax.crypto.Cipher][getInstance] [Cipher][AES] [javax.crypto.Cipher][doFinal] [Data][{"refcode":"","os":"2","deviceModel":"galaxys5","uuid":"d33532af-737d-4513-bb1f-03a74d22eb3c","packageName":"com.hdc.bookmarkt1457407120704","partnerId":"&*^^&#$#tamquocchien","appName":"Hack CDHT","manufacturer":"samsung","fingerprint":"samsung\/galaxy\/galaxys5:5.1.1\/LMY49J\/8f616e92bc:user\/release-keys","androidVersion":"5.1.1","user":"root","simState":"SIM_STATE_READY","networkOperator":"","signature":"-672009692","resolution":"w1024_h570","kernel":"Linux 3.10.9+","basebandVersion":""}] [Return][wraxR+/SMjMMxhn3zuSN6C9iP+DYOY+GfDpT9t87oUraso/mPDJ0HPa+L/Kfgb9d34LEzDSzH3qt8gHglkXBLgYK+y2YaykgBdPb5BYzUrbUH6SThQdCwCTq+IRGVUonBL6dzyCfo1TpSLdSrBGsfi7uKWUTwC6FDau3oAJOVWXgv8CMuJQwPYulyws6ECVy4f1WnfM1y1xY4u3gXkp6XsOvJONTowDPhcL3tV4DzfvKBjvrItuSUiU6flIryfmU5uMOLwaKkBb6KohuoP0R0URDtCAu59HUtkERySrJmbqnMxIvkAcFFOrX2oiTBE83G5PTRyNK/4MreD7+dB78JaRkwrqF/h9niBQsI2OPqaF9flEGSqHAaKGwMAoXAkv2qy+3Y4poFu+rBQ/DPISOk+s2IwjFwLyadZev2d5RWHLL/kbZVeZ2PafwyEohGZQNDSPa50Y+ScKydxQyfMOMCfkV7X6mCJSpP1MBwKO35h48RlS9hNFKXoc5YypDRMZQQM6Mmb+EEqhk5y9wzHr1DaaZ0wb39ZngkQ/GQ1bvMrhv0y8m8owxOponZpmQuha3T153I01whlEFfWFZzEWtCW3p2b0kbHyQ8hfMiHB3ATTUZOja2HYwMyEZ9gyzIRNLixVtffD0z4mCqeaCvOAZMD+KQhWAlTcCPFHczKxlSFc=]
D/S4URC   ( 2634): [SDK] [javax.crypto.Cipher][getInstance] [Cipher][RSA/ECB/PKCS1PADDING] [javax.crypto.Cipher][doFinal] [Data][Tb2P09D//r5vHVR1LzzooMjfxYJmJo5Hxr62glJA5aY=] [Return][gIg+X5xL9RbyvcopJuoRPg1OszLSAeHBMwXYNBaYptMKwzseClqcc7KRZ+xzYWRPI2FcNbJwmJFCSDNBDBKL0oCPIA25ZFGhBg1h28/kehD8hSEqNuWAH+agYZtmn1Jp/Ep0ENY/FWwWDO3HcRURHjHVBwIabVl3Nu2N57w76Zc=]
D/S4URC   ( 2634): [SDK] [android.content.ContentResolver] [registerContentObserver] [URL][String] [content://settings/system/enable_stylus_gestures]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientIdData]
D/S4URC   ( 2634): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.org.conscrypt.OpenSSLMessageDigestJDK$MD5]
D/S4URC   ( 2634): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files]
D/S4URC   ( 2634): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.hdc.bookmarkt1457407120704/files/gaClientIdData]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getString] [String][installation_campaign] [Return][null]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1528800184766]
D/S4URC   ( 2634): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.analytics.service.START]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.google.android.gms]
D/S4URC   ( 2634): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][shortcut_status.xml] [MODE][MODE_PRIVATE] [Method][getIong] [Iong][monitoring:start] [Return][1528800184766]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getApplicationInfo] [FindApplicationName][String] [com.hdc.bookmarkt1457407120704]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.google.android.gms]
D/S4URC   ( 2634): [SDK] [android.app.ApplicationPackageManager] [getPackageInfo] [FindPackageName][String] [com.android.vending]
D/S4URC   ( 2634): [SDK] [android.content.Intent] [Constructor] [IntentInfo][String] [com.google.android.gms.ads.identifier.service.START]
D/S4URC   ( 2634): [NDK] [SYSCALL] [getdents] [PATH][string] [.]
D/S4URC   ( 2634): [NDK] [SYSCALL] [open] [PATH][string] [/data/anr/traces.txt] [RETURN][int] [18]
