D/S4URC   ( 4273): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4273): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4273): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4273): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4273): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4273): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4273): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4273): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4273): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.app-1/base.apk]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   ( 4273): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   ( 4273): [SDK] [java.io.File] [mkdirs] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   ( 4273): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.app/com.software.app.Main}]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4273): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4273): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4273): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][false]
D/S4URC   ( 4273): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putBoolean] [Key][SHORTCUT_INSTALLED] [Value][true]
D/S4URC   ( 4273): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [java.io.File] [getParent] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   ( 4273): [SDK] [java.io.File] [mkdir] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4273): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4273): [SDK] [android.content.ContextWrapper] [sendBroadcast] [Intent] Intent { act=com.android.launcher.action.INSTALL_SHORTCUT (has extras) } [ExtraInfo][key:value][android.intent.extra.shortcut.INTENT:Intent { flg=0x14000000 cmp=com.software.app/.Main }][android.intent.extra.shortcut.NAME:formulas_lite_4_6rus][android.intent.extra.shortcut.ICON_RESOURCE:com.software.app:drawable/folder_icon]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4273): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][50219]
D/S4URC   ( 4273): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4273): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml] [DesFile][/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4273): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4273): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][SMS_DATA_KEY] [Value][3079+1896038+x+a+c3d204ca]
D/S4URC   ( 4273): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4273): [SDK] [java.io.File] [renameTo] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml] [DesFile][/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4273): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4273): [SDK] [java.io.File] [delete] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4273):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 4398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4398): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4398): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4398): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4398): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.app-1/base.apk]
D/S4URC   ( 4398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   ( 4398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   ( 4398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   ( 4398): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.app/com.software.app.Main}]
D/S4URC   ( 4398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   ( 4398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   ( 4398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 4398): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4398): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][50219]
D/S4URC   ( 4398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4398): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][SMS_DATA_KEY] [Value][3079+1896038+x+a+c3d204ca]
D/S4URC   ( 4398): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4398):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 4646): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.HttpURLConnection]
D/S4URC   ( 4646): [SDK] [java.lang.Class] [forName] [FindClass][String] [com.android.okhttp.internal.http.HttpURLConnectionImpl]
D/S4URC   ( 4646): [SDK] [java.lang.Class] [forName] [FindClass][String] [java.net.Socket]
D/S4URC   ( 4646): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.telephony.TelephonyManager]
D/S4URC   ( 4646): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.os.Debug]
D/S4URC   ( 4646): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.hardware.SensorManager]
D/S4URC   ( 4646): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.content.res.ResourcesKey]
D/S4URC   ( 4646): [SDK] [java.lang.Class] [forName] [FindClass][String] [android.app.ResourcesManager]
D/S4URC   ( 4646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/app/com.software.app-1/base.apk]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   ( 4646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/cache]
D/S4URC   ( 4646): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.app/com.software.app.Main}]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [java.io.File] [Constructor] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml.bak]
D/S4URC   ( 4646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [java.io.File] [canRead] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][50219]
D/S4URC   ( 4646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][SMS_DATA_KEY] [Value][3079+1896038+x+a+c3d204ca]
D/S4URC   ( 4646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646):  [Method][getString] [String][URL] [Return][]
D/S4URC   ( 4646): [SDK] [android.app.Activity][onCrate] [Class][ComponentInfo{com.software.app/com.software.app.Main}]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][getBoolean] [Boolean][SHORTCUT_INSTALLED] [Return][true]
D/S4URC   ( 4646): [SDK] [java.io.File] [getPath] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [NDK] [SYSCALL] [stat] [PATH][string] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][NET_OP] [Value][50219]
D/S4URC   ( 4646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][commit]
D/S4URC   ( 4646): [SDK] [android.content.ContextWrapper][getSharedPreferences] [File][PREFS.xml] [MODE][MODE_PRIVATE] [Method][putString] [Key][SMS_DATA_KEY] [Value][3079+1896038+x+a+c3d204ca]
D/S4URC   ( 4646): [SDK] [java.io.File] [exists] [FilePath][String] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646): [NDK] [SYSCALL] [access] [PATH][string] [/data/data/com.software.app/shared_prefs/PREFS.xml]
D/S4URC   ( 4646):  [Method][getString] [String][URL] [Return][]
